%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.660865in}{2.158743in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.660865in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.660865in}{2.158743in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.158743in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.597879in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.469480in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.469480in}{2.054978in}}%
\pgfpathlineto{\pgfqpoint{0.597879in}{2.054978in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.597879in}{0.440955in}}{\pgfqpoint{2.871602in}{1.614023in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.215686,0.470588,0.749020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.597879in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.597879in}{1.637484in}}%
\pgfpathlineto{\pgfqpoint{0.609365in}{1.637484in}}%
\pgfpathlineto{\pgfqpoint{0.609365in}{1.643940in}}%
\pgfpathlineto{\pgfqpoint{0.620852in}{1.643940in}}%
\pgfpathlineto{\pgfqpoint{0.620852in}{1.650755in}}%
\pgfpathlineto{\pgfqpoint{0.632338in}{1.650755in}}%
\pgfpathlineto{\pgfqpoint{0.632338in}{1.650934in}}%
\pgfpathlineto{\pgfqpoint{0.643824in}{1.650934in}}%
\pgfpathlineto{\pgfqpoint{0.643824in}{1.657032in}}%
\pgfpathlineto{\pgfqpoint{0.655311in}{1.657032in}}%
\pgfpathlineto{\pgfqpoint{0.655311in}{1.636408in}}%
\pgfpathlineto{\pgfqpoint{0.666797in}{1.636408in}}%
\pgfpathlineto{\pgfqpoint{0.666797in}{1.656135in}}%
\pgfpathlineto{\pgfqpoint{0.678284in}{1.656135in}}%
\pgfpathlineto{\pgfqpoint{0.678284in}{1.669406in}}%
\pgfpathlineto{\pgfqpoint{0.689770in}{1.669406in}}%
\pgfpathlineto{\pgfqpoint{0.689770in}{1.633539in}}%
\pgfpathlineto{\pgfqpoint{0.701256in}{1.633539in}}%
\pgfpathlineto{\pgfqpoint{0.701256in}{1.590319in}}%
\pgfpathlineto{\pgfqpoint{0.712743in}{1.590319in}}%
\pgfpathlineto{\pgfqpoint{0.712743in}{1.615964in}}%
\pgfpathlineto{\pgfqpoint{0.724229in}{1.615964in}}%
\pgfpathlineto{\pgfqpoint{0.724229in}{1.583863in}}%
\pgfpathlineto{\pgfqpoint{0.735716in}{1.583863in}}%
\pgfpathlineto{\pgfqpoint{0.735716in}{1.586911in}}%
\pgfpathlineto{\pgfqpoint{0.747202in}{1.586911in}}%
\pgfpathlineto{\pgfqpoint{0.747202in}{1.566288in}}%
\pgfpathlineto{\pgfqpoint{0.758688in}{1.566288in}}%
\pgfpathlineto{\pgfqpoint{0.758688in}{1.592292in}}%
\pgfpathlineto{\pgfqpoint{0.770175in}{1.592292in}}%
\pgfpathlineto{\pgfqpoint{0.770175in}{1.542436in}}%
\pgfpathlineto{\pgfqpoint{0.781661in}{1.542436in}}%
\pgfpathlineto{\pgfqpoint{0.781661in}{1.558756in}}%
\pgfpathlineto{\pgfqpoint{0.793148in}{1.558756in}}%
\pgfpathlineto{\pgfqpoint{0.793148in}{1.542795in}}%
\pgfpathlineto{\pgfqpoint{0.804634in}{1.542795in}}%
\pgfpathlineto{\pgfqpoint{0.804634in}{1.564674in}}%
\pgfpathlineto{\pgfqpoint{0.816120in}{1.564674in}}%
\pgfpathlineto{\pgfqpoint{0.816120in}{1.544409in}}%
\pgfpathlineto{\pgfqpoint{0.827607in}{1.544409in}}%
\pgfpathlineto{\pgfqpoint{0.827607in}{1.518943in}}%
\pgfpathlineto{\pgfqpoint{0.839093in}{1.518943in}}%
\pgfpathlineto{\pgfqpoint{0.839093in}{1.490249in}}%
\pgfpathlineto{\pgfqpoint{0.850580in}{1.490249in}}%
\pgfpathlineto{\pgfqpoint{0.850580in}{1.529345in}}%
\pgfpathlineto{\pgfqpoint{0.862066in}{1.529345in}}%
\pgfpathlineto{\pgfqpoint{0.862066in}{1.528269in}}%
\pgfpathlineto{\pgfqpoint{0.873552in}{1.528269in}}%
\pgfpathlineto{\pgfqpoint{0.873552in}{1.522351in}}%
\pgfpathlineto{\pgfqpoint{0.885039in}{1.522351in}}%
\pgfpathlineto{\pgfqpoint{0.885039in}{1.495630in}}%
\pgfpathlineto{\pgfqpoint{0.896525in}{1.495630in}}%
\pgfpathlineto{\pgfqpoint{0.896525in}{1.485228in}}%
\pgfpathlineto{\pgfqpoint{0.908012in}{1.485228in}}%
\pgfpathlineto{\pgfqpoint{0.908012in}{1.492401in}}%
\pgfpathlineto{\pgfqpoint{0.919498in}{1.492401in}}%
\pgfpathlineto{\pgfqpoint{0.919498in}{1.486663in}}%
\pgfpathlineto{\pgfqpoint{0.930985in}{1.486663in}}%
\pgfpathlineto{\pgfqpoint{0.930985in}{1.478413in}}%
\pgfpathlineto{\pgfqpoint{0.942471in}{1.478413in}}%
\pgfpathlineto{\pgfqpoint{0.942471in}{1.513025in}}%
\pgfpathlineto{\pgfqpoint{0.953957in}{1.513025in}}%
\pgfpathlineto{\pgfqpoint{0.953957in}{1.525399in}}%
\pgfpathlineto{\pgfqpoint{0.965444in}{1.525399in}}%
\pgfpathlineto{\pgfqpoint{0.965444in}{1.537056in}}%
\pgfpathlineto{\pgfqpoint{0.976930in}{1.537056in}}%
\pgfpathlineto{\pgfqpoint{0.976930in}{1.561266in}}%
\pgfpathlineto{\pgfqpoint{0.988417in}{1.561266in}}%
\pgfpathlineto{\pgfqpoint{0.988417in}{1.625110in}}%
\pgfpathlineto{\pgfqpoint{0.999903in}{1.625110in}}%
\pgfpathlineto{\pgfqpoint{0.999903in}{1.628159in}}%
\pgfpathlineto{\pgfqpoint{1.011389in}{1.628159in}}%
\pgfpathlineto{\pgfqpoint{1.011389in}{1.630669in}}%
\pgfpathlineto{\pgfqpoint{1.022876in}{1.630669in}}%
\pgfpathlineto{\pgfqpoint{1.022876in}{1.657928in}}%
\pgfpathlineto{\pgfqpoint{1.034362in}{1.657928in}}%
\pgfpathlineto{\pgfqpoint{1.034362in}{1.675503in}}%
\pgfpathlineto{\pgfqpoint{1.045849in}{1.675503in}}%
\pgfpathlineto{\pgfqpoint{1.045849in}{1.717289in}}%
\pgfpathlineto{\pgfqpoint{1.057335in}{1.717289in}}%
\pgfpathlineto{\pgfqpoint{1.057335in}{1.739168in}}%
\pgfpathlineto{\pgfqpoint{1.068821in}{1.739168in}}%
\pgfpathlineto{\pgfqpoint{1.068821in}{1.807674in}}%
\pgfpathlineto{\pgfqpoint{1.080308in}{1.807674in}}%
\pgfpathlineto{\pgfqpoint{1.080308in}{1.790637in}}%
\pgfpathlineto{\pgfqpoint{1.091794in}{1.790637in}}%
\pgfpathlineto{\pgfqpoint{1.091794in}{1.827580in}}%
\pgfpathlineto{\pgfqpoint{1.103281in}{1.827580in}}%
\pgfpathlineto{\pgfqpoint{1.103281in}{1.828298in}}%
\pgfpathlineto{\pgfqpoint{1.114767in}{1.828298in}}%
\pgfpathlineto{\pgfqpoint{1.114767in}{1.861295in}}%
\pgfpathlineto{\pgfqpoint{1.126253in}{1.861295in}}%
\pgfpathlineto{\pgfqpoint{1.126253in}{1.927829in}}%
\pgfpathlineto{\pgfqpoint{1.137740in}{1.927829in}}%
\pgfpathlineto{\pgfqpoint{1.137740in}{1.910433in}}%
\pgfpathlineto{\pgfqpoint{1.149226in}{1.910433in}}%
\pgfpathlineto{\pgfqpoint{1.149226in}{1.907923in}}%
\pgfpathlineto{\pgfqpoint{1.160713in}{1.907923in}}%
\pgfpathlineto{\pgfqpoint{1.160713in}{1.926574in}}%
\pgfpathlineto{\pgfqpoint{1.172199in}{1.926574in}}%
\pgfpathlineto{\pgfqpoint{1.172199in}{1.924601in}}%
\pgfpathlineto{\pgfqpoint{1.183685in}{1.924601in}}%
\pgfpathlineto{\pgfqpoint{1.183685in}{1.913303in}}%
\pgfpathlineto{\pgfqpoint{1.195172in}{1.913303in}}%
\pgfpathlineto{\pgfqpoint{1.195172in}{1.934106in}}%
\pgfpathlineto{\pgfqpoint{1.206658in}{1.934106in}}%
\pgfpathlineto{\pgfqpoint{1.206658in}{1.929443in}}%
\pgfpathlineto{\pgfqpoint{1.218145in}{1.929443in}}%
\pgfpathlineto{\pgfqpoint{1.218145in}{1.891603in}}%
\pgfpathlineto{\pgfqpoint{1.229631in}{1.891603in}}%
\pgfpathlineto{\pgfqpoint{1.229631in}{1.909716in}}%
\pgfpathlineto{\pgfqpoint{1.241117in}{1.909716in}}%
\pgfpathlineto{\pgfqpoint{1.241117in}{1.879408in}}%
\pgfpathlineto{\pgfqpoint{1.252604in}{1.879408in}}%
\pgfpathlineto{\pgfqpoint{1.252604in}{1.912585in}}%
\pgfpathlineto{\pgfqpoint{1.264090in}{1.912585in}}%
\pgfpathlineto{\pgfqpoint{1.264090in}{1.915813in}}%
\pgfpathlineto{\pgfqpoint{1.275577in}{1.915813in}}%
\pgfpathlineto{\pgfqpoint{1.275577in}{1.871697in}}%
\pgfpathlineto{\pgfqpoint{1.287063in}{1.871697in}}%
\pgfpathlineto{\pgfqpoint{1.287063in}{1.905053in}}%
\pgfpathlineto{\pgfqpoint{1.298550in}{1.905053in}}%
\pgfpathlineto{\pgfqpoint{1.298550in}{1.877077in}}%
\pgfpathlineto{\pgfqpoint{1.310036in}{1.877077in}}%
\pgfpathlineto{\pgfqpoint{1.310036in}{1.894293in}}%
\pgfpathlineto{\pgfqpoint{1.321522in}{1.894293in}}%
\pgfpathlineto{\pgfqpoint{1.321522in}{1.939665in}}%
\pgfpathlineto{\pgfqpoint{1.333009in}{1.939665in}}%
\pgfpathlineto{\pgfqpoint{1.333009in}{1.918503in}}%
\pgfpathlineto{\pgfqpoint{1.344495in}{1.918503in}}%
\pgfpathlineto{\pgfqpoint{1.344495in}{1.201160in}}%
\pgfpathlineto{\pgfqpoint{1.355982in}{1.201160in}}%
\pgfpathlineto{\pgfqpoint{1.355982in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.367468in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.367468in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.378954in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.378954in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.390441in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.390441in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.401927in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.401927in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.413414in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.413414in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.424900in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.424900in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.436386in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.436386in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.447873in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.447873in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.459359in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.459359in}{0.529547in}}%
\pgfpathlineto{\pgfqpoint{1.470846in}{0.529547in}}%
\pgfpathlineto{\pgfqpoint{1.470846in}{1.832602in}}%
\pgfpathlineto{\pgfqpoint{1.482332in}{1.832602in}}%
\pgfpathlineto{\pgfqpoint{1.482332in}{1.783284in}}%
\pgfpathlineto{\pgfqpoint{1.493818in}{1.783284in}}%
\pgfpathlineto{\pgfqpoint{1.493818in}{1.761047in}}%
\pgfpathlineto{\pgfqpoint{1.505305in}{1.761047in}}%
\pgfpathlineto{\pgfqpoint{1.505305in}{1.728407in}}%
\pgfpathlineto{\pgfqpoint{1.516791in}{1.728407in}}%
\pgfpathlineto{\pgfqpoint{1.516791in}{1.675503in}}%
\pgfpathlineto{\pgfqpoint{1.528278in}{1.675503in}}%
\pgfpathlineto{\pgfqpoint{1.528278in}{1.676400in}}%
\pgfpathlineto{\pgfqpoint{1.539764in}{1.676400in}}%
\pgfpathlineto{\pgfqpoint{1.539764in}{1.650934in}}%
\pgfpathlineto{\pgfqpoint{1.551250in}{1.650934in}}%
\pgfpathlineto{\pgfqpoint{1.551250in}{1.642864in}}%
\pgfpathlineto{\pgfqpoint{1.562737in}{1.642864in}}%
\pgfpathlineto{\pgfqpoint{1.562737in}{1.629055in}}%
\pgfpathlineto{\pgfqpoint{1.574223in}{1.629055in}}%
\pgfpathlineto{\pgfqpoint{1.574223in}{1.613633in}}%
\pgfpathlineto{\pgfqpoint{1.585710in}{1.613633in}}%
\pgfpathlineto{\pgfqpoint{1.585710in}{1.612198in}}%
\pgfpathlineto{\pgfqpoint{1.597196in}{1.612198in}}%
\pgfpathlineto{\pgfqpoint{1.597196in}{1.576689in}}%
\pgfpathlineto{\pgfqpoint{1.608682in}{1.576689in}}%
\pgfpathlineto{\pgfqpoint{1.608682in}{1.552838in}}%
\pgfpathlineto{\pgfqpoint{1.620169in}{1.552838in}}%
\pgfpathlineto{\pgfqpoint{1.620169in}{1.537953in}}%
\pgfpathlineto{\pgfqpoint{1.631655in}{1.537953in}}%
\pgfpathlineto{\pgfqpoint{1.631655in}{1.498858in}}%
\pgfpathlineto{\pgfqpoint{1.643142in}{1.498858in}}%
\pgfpathlineto{\pgfqpoint{1.643142in}{1.528269in}}%
\pgfpathlineto{\pgfqpoint{1.654628in}{1.528269in}}%
\pgfpathlineto{\pgfqpoint{1.654628in}{1.515177in}}%
\pgfpathlineto{\pgfqpoint{1.666115in}{1.515177in}}%
\pgfpathlineto{\pgfqpoint{1.666115in}{1.495092in}}%
\pgfpathlineto{\pgfqpoint{1.677601in}{1.495092in}}%
\pgfpathlineto{\pgfqpoint{1.677601in}{1.460659in}}%
\pgfpathlineto{\pgfqpoint{1.689087in}{1.460659in}}%
\pgfpathlineto{\pgfqpoint{1.689087in}{1.454203in}}%
\pgfpathlineto{\pgfqpoint{1.700574in}{1.454203in}}%
\pgfpathlineto{\pgfqpoint{1.700574in}{1.451692in}}%
\pgfpathlineto{\pgfqpoint{1.712060in}{1.451692in}}%
\pgfpathlineto{\pgfqpoint{1.712060in}{1.448106in}}%
\pgfpathlineto{\pgfqpoint{1.723547in}{1.448106in}}%
\pgfpathlineto{\pgfqpoint{1.723547in}{1.409010in}}%
\pgfpathlineto{\pgfqpoint{1.735033in}{1.409010in}}%
\pgfpathlineto{\pgfqpoint{1.735033in}{1.394843in}}%
\pgfpathlineto{\pgfqpoint{1.746519in}{1.394843in}}%
\pgfpathlineto{\pgfqpoint{1.746519in}{1.402554in}}%
\pgfpathlineto{\pgfqpoint{1.758006in}{1.402554in}}%
\pgfpathlineto{\pgfqpoint{1.758006in}{1.396277in}}%
\pgfpathlineto{\pgfqpoint{1.769492in}{1.396277in}}%
\pgfpathlineto{\pgfqpoint{1.769492in}{1.369198in}}%
\pgfpathlineto{\pgfqpoint{1.780979in}{1.369198in}}%
\pgfpathlineto{\pgfqpoint{1.780979in}{1.352699in}}%
\pgfpathlineto{\pgfqpoint{1.792465in}{1.352699in}}%
\pgfpathlineto{\pgfqpoint{1.792465in}{1.368480in}}%
\pgfpathlineto{\pgfqpoint{1.803951in}{1.368480in}}%
\pgfpathlineto{\pgfqpoint{1.803951in}{1.337635in}}%
\pgfpathlineto{\pgfqpoint{1.815438in}{1.337635in}}%
\pgfpathlineto{\pgfqpoint{1.815438in}{1.345346in}}%
\pgfpathlineto{\pgfqpoint{1.826924in}{1.345346in}}%
\pgfpathlineto{\pgfqpoint{1.826924in}{1.325978in}}%
\pgfpathlineto{\pgfqpoint{1.838411in}{1.325978in}}%
\pgfpathlineto{\pgfqpoint{1.838411in}{1.326695in}}%
\pgfpathlineto{\pgfqpoint{1.849897in}{1.326695in}}%
\pgfpathlineto{\pgfqpoint{1.849897in}{1.314142in}}%
\pgfpathlineto{\pgfqpoint{1.861383in}{1.314142in}}%
\pgfpathlineto{\pgfqpoint{1.861383in}{1.306430in}}%
\pgfpathlineto{\pgfqpoint{1.872870in}{1.306430in}}%
\pgfpathlineto{\pgfqpoint{1.872870in}{1.299077in}}%
\pgfpathlineto{\pgfqpoint{1.884356in}{1.299077in}}%
\pgfpathlineto{\pgfqpoint{1.884356in}{1.278633in}}%
\pgfpathlineto{\pgfqpoint{1.895843in}{1.278633in}}%
\pgfpathlineto{\pgfqpoint{1.895843in}{1.271280in}}%
\pgfpathlineto{\pgfqpoint{1.907329in}{1.271280in}}%
\pgfpathlineto{\pgfqpoint{1.907329in}{1.294953in}}%
\pgfpathlineto{\pgfqpoint{1.918815in}{1.294953in}}%
\pgfpathlineto{\pgfqpoint{1.918815in}{1.282937in}}%
\pgfpathlineto{\pgfqpoint{1.930302in}{1.282937in}}%
\pgfpathlineto{\pgfqpoint{1.930302in}{1.325081in}}%
\pgfpathlineto{\pgfqpoint{1.941788in}{1.325081in}}%
\pgfpathlineto{\pgfqpoint{1.941788in}{1.326336in}}%
\pgfpathlineto{\pgfqpoint{1.953275in}{1.326336in}}%
\pgfpathlineto{\pgfqpoint{1.953275in}{1.344629in}}%
\pgfpathlineto{\pgfqpoint{1.964761in}{1.344629in}}%
\pgfpathlineto{\pgfqpoint{1.964761in}{1.351085in}}%
\pgfpathlineto{\pgfqpoint{1.976247in}{1.351085in}}%
\pgfpathlineto{\pgfqpoint{1.976247in}{1.338711in}}%
\pgfpathlineto{\pgfqpoint{1.987734in}{1.338711in}}%
\pgfpathlineto{\pgfqpoint{1.987734in}{1.348215in}}%
\pgfpathlineto{\pgfqpoint{1.999220in}{1.348215in}}%
\pgfpathlineto{\pgfqpoint{1.999220in}{1.370094in}}%
\pgfpathlineto{\pgfqpoint{2.010707in}{1.370094in}}%
\pgfpathlineto{\pgfqpoint{2.010707in}{1.350009in}}%
\pgfpathlineto{\pgfqpoint{2.022193in}{1.350009in}}%
\pgfpathlineto{\pgfqpoint{2.022193in}{1.362383in}}%
\pgfpathlineto{\pgfqpoint{2.033680in}{1.362383in}}%
\pgfpathlineto{\pgfqpoint{2.033680in}{1.359155in}}%
\pgfpathlineto{\pgfqpoint{2.045166in}{1.359155in}}%
\pgfpathlineto{\pgfqpoint{2.045166in}{1.347139in}}%
\pgfpathlineto{\pgfqpoint{2.056652in}{1.347139in}}%
\pgfpathlineto{\pgfqpoint{2.056652in}{1.357720in}}%
\pgfpathlineto{\pgfqpoint{2.068139in}{1.357720in}}%
\pgfpathlineto{\pgfqpoint{2.068139in}{1.331537in}}%
\pgfpathlineto{\pgfqpoint{2.079625in}{1.331537in}}%
\pgfpathlineto{\pgfqpoint{2.079625in}{1.339787in}}%
\pgfpathlineto{\pgfqpoint{2.091112in}{1.339787in}}%
\pgfpathlineto{\pgfqpoint{2.091112in}{1.322032in}}%
\pgfpathlineto{\pgfqpoint{2.102598in}{1.322032in}}%
\pgfpathlineto{\pgfqpoint{2.102598in}{1.326695in}}%
\pgfpathlineto{\pgfqpoint{2.114084in}{1.326695in}}%
\pgfpathlineto{\pgfqpoint{2.114084in}{1.292263in}}%
\pgfpathlineto{\pgfqpoint{2.125571in}{1.292263in}}%
\pgfpathlineto{\pgfqpoint{2.125571in}{1.273074in}}%
\pgfpathlineto{\pgfqpoint{2.137057in}{1.273074in}}%
\pgfpathlineto{\pgfqpoint{2.137057in}{1.244739in}}%
\pgfpathlineto{\pgfqpoint{2.148544in}{1.244739in}}%
\pgfpathlineto{\pgfqpoint{2.148544in}{1.234158in}}%
\pgfpathlineto{\pgfqpoint{2.160030in}{1.234158in}}%
\pgfpathlineto{\pgfqpoint{2.160030in}{1.199546in}}%
\pgfpathlineto{\pgfqpoint{2.171516in}{1.199546in}}%
\pgfpathlineto{\pgfqpoint{2.171516in}{1.195601in}}%
\pgfpathlineto{\pgfqpoint{2.183003in}{1.195601in}}%
\pgfpathlineto{\pgfqpoint{2.183003in}{1.158837in}}%
\pgfpathlineto{\pgfqpoint{2.194489in}{1.158837in}}%
\pgfpathlineto{\pgfqpoint{2.194489in}{1.136061in}}%
\pgfpathlineto{\pgfqpoint{2.205976in}{1.136061in}}%
\pgfpathlineto{\pgfqpoint{2.205976in}{1.118845in}}%
\pgfpathlineto{\pgfqpoint{2.217462in}{1.118845in}}%
\pgfpathlineto{\pgfqpoint{2.217462in}{1.101091in}}%
\pgfpathlineto{\pgfqpoint{2.228948in}{1.101091in}}%
\pgfpathlineto{\pgfqpoint{2.228948in}{1.100553in}}%
\pgfpathlineto{\pgfqpoint{2.240435in}{1.100553in}}%
\pgfpathlineto{\pgfqpoint{2.240435in}{1.076522in}}%
\pgfpathlineto{\pgfqpoint{2.251921in}{1.076522in}}%
\pgfpathlineto{\pgfqpoint{2.251921in}{1.051235in}}%
\pgfpathlineto{\pgfqpoint{2.263408in}{1.051235in}}%
\pgfpathlineto{\pgfqpoint{2.263408in}{1.027025in}}%
\pgfpathlineto{\pgfqpoint{2.274894in}{1.027025in}}%
\pgfpathlineto{\pgfqpoint{2.274894in}{1.033840in}}%
\pgfpathlineto{\pgfqpoint{2.286380in}{1.033840in}}%
\pgfpathlineto{\pgfqpoint{2.286380in}{0.996538in}}%
\pgfpathlineto{\pgfqpoint{2.297867in}{0.996538in}}%
\pgfpathlineto{\pgfqpoint{2.297867in}{0.992951in}}%
\pgfpathlineto{\pgfqpoint{2.309353in}{0.992951in}}%
\pgfpathlineto{\pgfqpoint{2.309353in}{0.964078in}}%
\pgfpathlineto{\pgfqpoint{2.320840in}{0.964078in}}%
\pgfpathlineto{\pgfqpoint{2.320840in}{0.965871in}}%
\pgfpathlineto{\pgfqpoint{2.332326in}{0.965871in}}%
\pgfpathlineto{\pgfqpoint{2.332326in}{0.955470in}}%
\pgfpathlineto{\pgfqpoint{2.343812in}{0.955470in}}%
\pgfpathlineto{\pgfqpoint{2.343812in}{0.919423in}}%
\pgfpathlineto{\pgfqpoint{2.355299in}{0.919423in}}%
\pgfpathlineto{\pgfqpoint{2.355299in}{0.937895in}}%
\pgfpathlineto{\pgfqpoint{2.366785in}{0.937895in}}%
\pgfpathlineto{\pgfqpoint{2.366785in}{0.934129in}}%
\pgfpathlineto{\pgfqpoint{2.378272in}{0.934129in}}%
\pgfpathlineto{\pgfqpoint{2.378272in}{0.900773in}}%
\pgfpathlineto{\pgfqpoint{2.389758in}{0.900773in}}%
\pgfpathlineto{\pgfqpoint{2.389758in}{0.897544in}}%
\pgfpathlineto{\pgfqpoint{2.401245in}{0.897544in}}%
\pgfpathlineto{\pgfqpoint{2.401245in}{0.882839in}}%
\pgfpathlineto{\pgfqpoint{2.412731in}{0.882839in}}%
\pgfpathlineto{\pgfqpoint{2.412731in}{0.880149in}}%
\pgfpathlineto{\pgfqpoint{2.424217in}{0.880149in}}%
\pgfpathlineto{\pgfqpoint{2.424217in}{0.871720in}}%
\pgfpathlineto{\pgfqpoint{2.435704in}{0.871720in}}%
\pgfpathlineto{\pgfqpoint{2.435704in}{0.844820in}}%
\pgfpathlineto{\pgfqpoint{2.447190in}{0.844820in}}%
\pgfpathlineto{\pgfqpoint{2.447190in}{0.843744in}}%
\pgfpathlineto{\pgfqpoint{2.458677in}{0.843744in}}%
\pgfpathlineto{\pgfqpoint{2.458677in}{0.828859in}}%
\pgfpathlineto{\pgfqpoint{2.470163in}{0.828859in}}%
\pgfpathlineto{\pgfqpoint{2.470163in}{0.837826in}}%
\pgfpathlineto{\pgfqpoint{2.481649in}{0.837826in}}%
\pgfpathlineto{\pgfqpoint{2.481649in}{0.828859in}}%
\pgfpathlineto{\pgfqpoint{2.493136in}{0.828859in}}%
\pgfpathlineto{\pgfqpoint{2.493136in}{0.815588in}}%
\pgfpathlineto{\pgfqpoint{2.504622in}{0.815588in}}%
\pgfpathlineto{\pgfqpoint{2.504622in}{0.804649in}}%
\pgfpathlineto{\pgfqpoint{2.516109in}{0.804649in}}%
\pgfpathlineto{\pgfqpoint{2.516109in}{0.792633in}}%
\pgfpathlineto{\pgfqpoint{2.527595in}{0.792633in}}%
\pgfpathlineto{\pgfqpoint{2.527595in}{0.784563in}}%
\pgfpathlineto{\pgfqpoint{2.539081in}{0.784563in}}%
\pgfpathlineto{\pgfqpoint{2.539081in}{0.784384in}}%
\pgfpathlineto{\pgfqpoint{2.550568in}{0.784384in}}%
\pgfpathlineto{\pgfqpoint{2.550568in}{0.767705in}}%
\pgfpathlineto{\pgfqpoint{2.562054in}{0.767705in}}%
\pgfpathlineto{\pgfqpoint{2.562054in}{0.759456in}}%
\pgfpathlineto{\pgfqpoint{2.573541in}{0.759456in}}%
\pgfpathlineto{\pgfqpoint{2.573541in}{0.759097in}}%
\pgfpathlineto{\pgfqpoint{2.585027in}{0.759097in}}%
\pgfpathlineto{\pgfqpoint{2.585027in}{0.749413in}}%
\pgfpathlineto{\pgfqpoint{2.596513in}{0.749413in}}%
\pgfpathlineto{\pgfqpoint{2.596513in}{0.755331in}}%
\pgfpathlineto{\pgfqpoint{2.608000in}{0.755331in}}%
\pgfpathlineto{\pgfqpoint{2.608000in}{0.744392in}}%
\pgfpathlineto{\pgfqpoint{2.619486in}{0.744392in}}%
\pgfpathlineto{\pgfqpoint{2.619486in}{0.739729in}}%
\pgfpathlineto{\pgfqpoint{2.630973in}{0.739729in}}%
\pgfpathlineto{\pgfqpoint{2.630973in}{0.738294in}}%
\pgfpathlineto{\pgfqpoint{2.642459in}{0.738294in}}%
\pgfpathlineto{\pgfqpoint{2.642459in}{0.722333in}}%
\pgfpathlineto{\pgfqpoint{2.653945in}{0.722333in}}%
\pgfpathlineto{\pgfqpoint{2.653945in}{0.724306in}}%
\pgfpathlineto{\pgfqpoint{2.665432in}{0.724306in}}%
\pgfpathlineto{\pgfqpoint{2.665432in}{0.719105in}}%
\pgfpathlineto{\pgfqpoint{2.676918in}{0.719105in}}%
\pgfpathlineto{\pgfqpoint{2.676918in}{0.709242in}}%
\pgfpathlineto{\pgfqpoint{2.688405in}{0.709242in}}%
\pgfpathlineto{\pgfqpoint{2.688405in}{0.703503in}}%
\pgfpathlineto{\pgfqpoint{2.699891in}{0.703503in}}%
\pgfpathlineto{\pgfqpoint{2.699891in}{0.713546in}}%
\pgfpathlineto{\pgfqpoint{2.711377in}{0.713546in}}%
\pgfpathlineto{\pgfqpoint{2.711377in}{0.697764in}}%
\pgfpathlineto{\pgfqpoint{2.722864in}{0.697764in}}%
\pgfpathlineto{\pgfqpoint{2.722864in}{0.699378in}}%
\pgfpathlineto{\pgfqpoint{2.734350in}{0.699378in}}%
\pgfpathlineto{\pgfqpoint{2.734350in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{2.745837in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{2.745837in}{0.678575in}}%
\pgfpathlineto{\pgfqpoint{2.757323in}{0.678575in}}%
\pgfpathlineto{\pgfqpoint{2.757323in}{0.672478in}}%
\pgfpathlineto{\pgfqpoint{2.768810in}{0.672478in}}%
\pgfpathlineto{\pgfqpoint{2.768810in}{0.678755in}}%
\pgfpathlineto{\pgfqpoint{2.780296in}{0.678755in}}%
\pgfpathlineto{\pgfqpoint{2.780296in}{0.664408in}}%
\pgfpathlineto{\pgfqpoint{2.791782in}{0.664408in}}%
\pgfpathlineto{\pgfqpoint{2.791782in}{0.660642in}}%
\pgfpathlineto{\pgfqpoint{2.803269in}{0.660642in}}%
\pgfpathlineto{\pgfqpoint{2.803269in}{0.665305in}}%
\pgfpathlineto{\pgfqpoint{2.814755in}{0.665305in}}%
\pgfpathlineto{\pgfqpoint{2.814755in}{0.669071in}}%
\pgfpathlineto{\pgfqpoint{2.826242in}{0.669071in}}%
\pgfpathlineto{\pgfqpoint{2.826242in}{0.657593in}}%
\pgfpathlineto{\pgfqpoint{2.837728in}{0.657593in}}%
\pgfpathlineto{\pgfqpoint{2.837728in}{0.655082in}}%
\pgfpathlineto{\pgfqpoint{2.849214in}{0.655082in}}%
\pgfpathlineto{\pgfqpoint{2.849214in}{0.652930in}}%
\pgfpathlineto{\pgfqpoint{2.860701in}{0.652930in}}%
\pgfpathlineto{\pgfqpoint{2.860701in}{0.647012in}}%
\pgfpathlineto{\pgfqpoint{2.872187in}{0.647012in}}%
\pgfpathlineto{\pgfqpoint{2.872187in}{0.640736in}}%
\pgfpathlineto{\pgfqpoint{2.883674in}{0.640736in}}%
\pgfpathlineto{\pgfqpoint{2.883674in}{0.630513in}}%
\pgfpathlineto{\pgfqpoint{2.895160in}{0.630513in}}%
\pgfpathlineto{\pgfqpoint{2.895160in}{0.637866in}}%
\pgfpathlineto{\pgfqpoint{2.906646in}{0.637866in}}%
\pgfpathlineto{\pgfqpoint{2.906646in}{0.634638in}}%
\pgfpathlineto{\pgfqpoint{2.918133in}{0.634638in}}%
\pgfpathlineto{\pgfqpoint{2.918133in}{0.632845in}}%
\pgfpathlineto{\pgfqpoint{2.929619in}{0.632845in}}%
\pgfpathlineto{\pgfqpoint{2.929619in}{0.625851in}}%
\pgfpathlineto{\pgfqpoint{2.941106in}{0.625851in}}%
\pgfpathlineto{\pgfqpoint{2.941106in}{0.635355in}}%
\pgfpathlineto{\pgfqpoint{2.952592in}{0.635355in}}%
\pgfpathlineto{\pgfqpoint{2.952592in}{0.623161in}}%
\pgfpathlineto{\pgfqpoint{2.964078in}{0.623161in}}%
\pgfpathlineto{\pgfqpoint{2.964078in}{0.625671in}}%
\pgfpathlineto{\pgfqpoint{2.975565in}{0.625671in}}%
\pgfpathlineto{\pgfqpoint{2.975565in}{0.617960in}}%
\pgfpathlineto{\pgfqpoint{2.987051in}{0.617960in}}%
\pgfpathlineto{\pgfqpoint{2.987051in}{0.615270in}}%
\pgfpathlineto{\pgfqpoint{2.998538in}{0.615270in}}%
\pgfpathlineto{\pgfqpoint{2.998538in}{0.615091in}}%
\pgfpathlineto{\pgfqpoint{3.010024in}{0.615091in}}%
\pgfpathlineto{\pgfqpoint{3.010024in}{0.612580in}}%
\pgfpathlineto{\pgfqpoint{3.021510in}{0.612580in}}%
\pgfpathlineto{\pgfqpoint{3.021510in}{0.613118in}}%
\pgfpathlineto{\pgfqpoint{3.032997in}{0.613118in}}%
\pgfpathlineto{\pgfqpoint{3.032997in}{0.598233in}}%
\pgfpathlineto{\pgfqpoint{3.044483in}{0.598233in}}%
\pgfpathlineto{\pgfqpoint{3.044483in}{0.605765in}}%
\pgfpathlineto{\pgfqpoint{3.055970in}{0.605765in}}%
\pgfpathlineto{\pgfqpoint{3.055970in}{0.606303in}}%
\pgfpathlineto{\pgfqpoint{3.067456in}{0.606303in}}%
\pgfpathlineto{\pgfqpoint{3.067456in}{0.590342in}}%
\pgfpathlineto{\pgfqpoint{3.078942in}{0.590342in}}%
\pgfpathlineto{\pgfqpoint{3.078942in}{0.594467in}}%
\pgfpathlineto{\pgfqpoint{3.090429in}{0.594467in}}%
\pgfpathlineto{\pgfqpoint{3.090429in}{0.587293in}}%
\pgfpathlineto{\pgfqpoint{3.101915in}{0.587293in}}%
\pgfpathlineto{\pgfqpoint{3.101915in}{0.584245in}}%
\pgfpathlineto{\pgfqpoint{3.113402in}{0.584245in}}%
\pgfpathlineto{\pgfqpoint{3.113402in}{0.600206in}}%
\pgfpathlineto{\pgfqpoint{3.124888in}{0.600206in}}%
\pgfpathlineto{\pgfqpoint{3.124888in}{0.582810in}}%
\pgfpathlineto{\pgfqpoint{3.136374in}{0.582810in}}%
\pgfpathlineto{\pgfqpoint{3.136374in}{0.576354in}}%
\pgfpathlineto{\pgfqpoint{3.147861in}{0.576354in}}%
\pgfpathlineto{\pgfqpoint{3.147861in}{0.581375in}}%
\pgfpathlineto{\pgfqpoint{3.159347in}{0.581375in}}%
\pgfpathlineto{\pgfqpoint{3.159347in}{0.574919in}}%
\pgfpathlineto{\pgfqpoint{3.170834in}{0.574919in}}%
\pgfpathlineto{\pgfqpoint{3.170834in}{0.582093in}}%
\pgfpathlineto{\pgfqpoint{3.182320in}{0.582093in}}%
\pgfpathlineto{\pgfqpoint{3.182320in}{0.578506in}}%
\pgfpathlineto{\pgfqpoint{3.193807in}{0.578506in}}%
\pgfpathlineto{\pgfqpoint{3.193807in}{0.584962in}}%
\pgfpathlineto{\pgfqpoint{3.205293in}{0.584962in}}%
\pgfpathlineto{\pgfqpoint{3.205293in}{0.573305in}}%
\pgfpathlineto{\pgfqpoint{3.216779in}{0.573305in}}%
\pgfpathlineto{\pgfqpoint{3.216779in}{0.575278in}}%
\pgfpathlineto{\pgfqpoint{3.228266in}{0.575278in}}%
\pgfpathlineto{\pgfqpoint{3.228266in}{0.570615in}}%
\pgfpathlineto{\pgfqpoint{3.239752in}{0.570615in}}%
\pgfpathlineto{\pgfqpoint{3.239752in}{0.565594in}}%
\pgfpathlineto{\pgfqpoint{3.251239in}{0.565594in}}%
\pgfpathlineto{\pgfqpoint{3.251239in}{0.574740in}}%
\pgfpathlineto{\pgfqpoint{3.262725in}{0.574740in}}%
\pgfpathlineto{\pgfqpoint{3.262725in}{0.566311in}}%
\pgfpathlineto{\pgfqpoint{3.274211in}{0.566311in}}%
\pgfpathlineto{\pgfqpoint{3.274211in}{0.558420in}}%
\pgfpathlineto{\pgfqpoint{3.285698in}{0.558420in}}%
\pgfpathlineto{\pgfqpoint{3.285698in}{0.565235in}}%
\pgfpathlineto{\pgfqpoint{3.297184in}{0.565235in}}%
\pgfpathlineto{\pgfqpoint{3.297184in}{0.553220in}}%
\pgfpathlineto{\pgfqpoint{3.308671in}{0.553220in}}%
\pgfpathlineto{\pgfqpoint{3.308671in}{0.562724in}}%
\pgfpathlineto{\pgfqpoint{3.320157in}{0.562724in}}%
\pgfpathlineto{\pgfqpoint{3.320157in}{0.559138in}}%
\pgfpathlineto{\pgfqpoint{3.331643in}{0.559138in}}%
\pgfpathlineto{\pgfqpoint{3.331643in}{0.554834in}}%
\pgfpathlineto{\pgfqpoint{3.343130in}{0.554834in}}%
\pgfpathlineto{\pgfqpoint{3.343130in}{0.553758in}}%
\pgfpathlineto{\pgfqpoint{3.354616in}{0.553758in}}%
\pgfpathlineto{\pgfqpoint{3.354616in}{0.548916in}}%
\pgfpathlineto{\pgfqpoint{3.366103in}{0.548916in}}%
\pgfpathlineto{\pgfqpoint{3.366103in}{0.549812in}}%
\pgfpathlineto{\pgfqpoint{3.377589in}{0.549812in}}%
\pgfpathlineto{\pgfqpoint{3.377589in}{0.553937in}}%
\pgfpathlineto{\pgfqpoint{3.389075in}{0.553937in}}%
\pgfpathlineto{\pgfqpoint{3.389075in}{0.545150in}}%
\pgfpathlineto{\pgfqpoint{3.400562in}{0.545150in}}%
\pgfpathlineto{\pgfqpoint{3.400562in}{0.541025in}}%
\pgfpathlineto{\pgfqpoint{3.412048in}{0.541025in}}%
\pgfpathlineto{\pgfqpoint{3.412048in}{0.542280in}}%
\pgfpathlineto{\pgfqpoint{3.423535in}{0.542280in}}%
\pgfpathlineto{\pgfqpoint{3.423535in}{0.536541in}}%
\pgfpathlineto{\pgfqpoint{3.435021in}{0.536541in}}%
\pgfpathlineto{\pgfqpoint{3.435021in}{0.539411in}}%
\pgfpathlineto{\pgfqpoint{3.446507in}{0.539411in}}%
\pgfpathlineto{\pgfqpoint{3.446507in}{0.530444in}}%
\pgfpathlineto{\pgfqpoint{3.457994in}{0.530444in}}%
\pgfpathlineto{\pgfqpoint{3.457994in}{0.536721in}}%
\pgfpathlineto{\pgfqpoint{3.469480in}{0.536721in}}%
\pgfpathlineto{\pgfqpoint{3.469480in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.457994in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.457994in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.446507in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.446507in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.435021in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.435021in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.423535in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.423535in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.412048in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.412048in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.400562in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.400562in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.389075in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.389075in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.377589in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.377589in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.366103in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.366103in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.354616in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.354616in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.343130in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.343130in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.331643in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.331643in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.320157in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.320157in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.308671in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.308671in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.297184in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.297184in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.285698in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.285698in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.274211in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.274211in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.262725in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.262725in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.251239in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.251239in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.239752in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.239752in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.228266in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.228266in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.216779in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.216779in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.205293in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.205293in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.193807in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.193807in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.182320in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.182320in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.170834in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.170834in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.159347in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.159347in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.147861in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.147861in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.136374in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.136374in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.124888in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.124888in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.113402in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.113402in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.101915in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.101915in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.090429in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.090429in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.078942in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.078942in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.067456in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.067456in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.055970in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.055970in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.044483in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.044483in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.032997in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.032997in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.021510in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.021510in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.010024in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.010024in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.998538in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.998538in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.987051in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.987051in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.975565in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.975565in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.964078in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.964078in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.952592in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.952592in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.941106in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.941106in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.929619in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.929619in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.918133in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.918133in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.906646in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.906646in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.895160in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.895160in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.883674in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.883674in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.872187in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.872187in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.860701in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.860701in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.849214in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.849214in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.837728in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.837728in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.826242in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.826242in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.814755in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.814755in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.803269in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.803269in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.791782in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.791782in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.780296in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.780296in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.768810in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.768810in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.757323in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.757323in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.745837in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.745837in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.734350in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.734350in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.722864in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.722864in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.711377in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.711377in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.699891in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.699891in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.688405in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.688405in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.676918in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.676918in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.665432in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.665432in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.653945in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.653945in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.642459in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.642459in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.630973in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.630973in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.619486in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.619486in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.608000in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.608000in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.596513in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.596513in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.585027in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.585027in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.573541in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.573541in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.562054in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.562054in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.550568in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.550568in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.539081in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.539081in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.527595in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.527595in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.516109in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.516109in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.504622in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.504622in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.493136in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.493136in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.481649in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.481649in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.470163in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.470163in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.458677in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.458677in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.447190in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.447190in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.435704in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.435704in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.424217in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.424217in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.412731in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.412731in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.401245in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.401245in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.389758in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.389758in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.378272in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.378272in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.366785in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.366785in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.355299in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.355299in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.343812in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.343812in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.332326in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.332326in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.320840in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.320840in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.309353in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.309353in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.297867in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.297867in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.286380in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.286380in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.274894in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.274894in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.263408in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.263408in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.251921in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.251921in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.240435in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.240435in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.228948in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.228948in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.217462in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.217462in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.205976in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.205976in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.194489in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.194489in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.183003in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.183003in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.171516in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.171516in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.160030in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.160030in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.148544in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.148544in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.137057in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.137057in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.125571in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.125571in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.114084in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.114084in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.102598in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.102598in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.091112in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.091112in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.079625in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.079625in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.068139in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.068139in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.056652in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.056652in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.045166in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.045166in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.033680in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.033680in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.022193in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.022193in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.010707in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.010707in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.999220in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.999220in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.987734in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.987734in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.976247in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.976247in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.964761in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.964761in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.953275in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.953275in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.941788in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.941788in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.930302in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.930302in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.918815in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.918815in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.907329in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.907329in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.895843in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.895843in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.884356in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.884356in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.872870in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.872870in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.861383in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.861383in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.849897in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.849897in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.838411in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.838411in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.826924in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.826924in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.815438in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.815438in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.803951in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.803951in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.792465in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.792465in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.780979in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.780979in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.769492in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.769492in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.758006in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.758006in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.746519in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.746519in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.735033in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.735033in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.723547in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.723547in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.712060in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.712060in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.700574in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.700574in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.689087in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.689087in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.677601in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.677601in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.666115in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.666115in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.654628in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.654628in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.643142in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.643142in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.631655in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.631655in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.620169in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.620169in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.608682in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.608682in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.597196in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.597196in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.585710in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.585710in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.574223in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.574223in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.562737in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.562737in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.551250in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.551250in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.539764in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.539764in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.528278in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.528278in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.516791in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.516791in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.505305in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.505305in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.493818in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.493818in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.482332in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.482332in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.470846in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.470846in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.459359in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.459359in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.447873in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.447873in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.436386in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.436386in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.424900in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.424900in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.413414in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.413414in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.401927in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.401927in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.390441in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.390441in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.378954in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.378954in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.367468in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.367468in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.355982in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.355982in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.344495in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.344495in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.333009in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.333009in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.321522in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.321522in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.310036in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.310036in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.298550in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.298550in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.287063in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.287063in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.275577in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.275577in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.264090in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.264090in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.252604in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.252604in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.241117in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.241117in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.229631in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.229631in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.218145in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.218145in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.206658in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.206658in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.195172in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.195172in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.183685in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.183685in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.172199in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.172199in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.160713in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.160713in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.149226in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.149226in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.137740in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.137740in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.126253in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.126253in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.114767in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.114767in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.103281in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.103281in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.091794in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.091794in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.080308in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.080308in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.068821in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.068821in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.057335in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.057335in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.045849in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.045849in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.034362in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.034362in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.022876in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.022876in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.011389in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.011389in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.999903in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.999903in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.988417in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.988417in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.976930in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.976930in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.965444in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.965444in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.953957in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.953957in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.942471in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.942471in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.930985in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.930985in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.919498in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.919498in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.908012in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.908012in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.896525in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.896525in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.885039in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.885039in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.873552in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.873552in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.862066in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.862066in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.850580in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.850580in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.839093in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.839093in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.827607in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.827607in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.816120in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.816120in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.804634in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.804634in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.793148in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.793148in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.781661in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.781661in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.770175in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.770175in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.758688in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.758688in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.747202in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.747202in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.735716in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.735716in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.724229in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.724229in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.712743in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.712743in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.701256in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.701256in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.689770in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.689770in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.678284in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.678284in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.666797in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.666797in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.655311in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.655311in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.643824in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.643824in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.632338in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.632338in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.620852in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.620852in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.609365in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.609365in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.597879in}{0.440955in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.597879in}{2.054978in}}%
\pgfpathlineto{\pgfqpoint{3.469480in}{2.054978in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.469480in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.469480in}{2.054978in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.597879in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.469480in}{0.440955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.597879in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.597879in}{2.054978in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.076479in}{0.440955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.076479in}{2.054978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.076479in,y=0.371511in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.674729in}{0.440955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.674729in}{2.054978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.674729in,y=0.371511in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.272980in}{0.440955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.272980in}{2.054978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.272980in,y=0.371511in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 6000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.871230in}{0.440955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.871230in}{2.054978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.871230in,y=0.371511in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 6500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.469480in}{0.440955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.469480in}{2.054978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.469480in,y=0.371511in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 7000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.033680in,y=0.194536in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle m(K^+\pi^-\mu^+\mu^-)\ /\ \mathrm{MeV}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.597879in}{0.440955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.469480in}{0.440955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.528434in,y=0.440955in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.597879in}{0.620291in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.469480in}{0.620291in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.528434in,y=0.620291in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.597879in}{0.799627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.469480in}{0.799627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.528434in,y=0.799627in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.597879in}{0.978963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.469480in}{0.978963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.528434in,y=0.978963in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 3000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.597879in}{1.158299in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.469480in}{1.158299in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.528434in,y=1.158299in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 4000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.597879in}{1.337635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.469480in}{1.337635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.528434in,y=1.337635in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.597879in}{1.516970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.469480in}{1.516970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.528434in,y=1.516970in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 6000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.597879in}{1.696306in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.469480in}{1.696306in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.528434in,y=1.696306in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 7000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.597879in}{1.875642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.469480in}{1.875642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.528434in,y=1.875642in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 8000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.597879in}{2.054978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.469480in}{2.054978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.528434in,y=2.054978in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 9000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.176221in,y=1.247967in,,bottom,rotate=90.000000]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont Candidates \(\displaystyle /\ 9.60\ \mathrm{MeV}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
