%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.661135in}{2.158743in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.661135in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.661135in}{2.158743in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.158743in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.668571in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.469750in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.469750in}{2.054978in}}%
\pgfpathlineto{\pgfqpoint{0.668571in}{2.054978in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.668571in}{0.440955in}}{\pgfqpoint{2.801179in}{1.614023in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.215686,0.470588,0.749020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.668571in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.668571in}{1.202082in}}%
\pgfpathlineto{\pgfqpoint{0.679776in}{1.202082in}}%
\pgfpathlineto{\pgfqpoint{0.679776in}{1.208446in}}%
\pgfpathlineto{\pgfqpoint{0.690980in}{1.208446in}}%
\pgfpathlineto{\pgfqpoint{0.690980in}{1.202912in}}%
\pgfpathlineto{\pgfqpoint{0.702185in}{1.202912in}}%
\pgfpathlineto{\pgfqpoint{0.702185in}{1.191891in}}%
\pgfpathlineto{\pgfqpoint{0.713390in}{1.191891in}}%
\pgfpathlineto{\pgfqpoint{0.713390in}{1.191176in}}%
\pgfpathlineto{\pgfqpoint{0.724595in}{1.191176in}}%
\pgfpathlineto{\pgfqpoint{0.724595in}{1.196110in}}%
\pgfpathlineto{\pgfqpoint{0.735799in}{1.196110in}}%
\pgfpathlineto{\pgfqpoint{0.735799in}{1.189032in}}%
\pgfpathlineto{\pgfqpoint{0.747004in}{1.189032in}}%
\pgfpathlineto{\pgfqpoint{0.747004in}{1.196941in}}%
\pgfpathlineto{\pgfqpoint{0.758209in}{1.196941in}}%
\pgfpathlineto{\pgfqpoint{0.758209in}{1.184905in}}%
\pgfpathlineto{\pgfqpoint{0.769413in}{1.184905in}}%
\pgfpathlineto{\pgfqpoint{0.769413in}{1.183221in}}%
\pgfpathlineto{\pgfqpoint{0.780618in}{1.183221in}}%
\pgfpathlineto{\pgfqpoint{0.780618in}{1.184213in}}%
\pgfpathlineto{\pgfqpoint{0.791823in}{1.184213in}}%
\pgfpathlineto{\pgfqpoint{0.791823in}{1.179601in}}%
\pgfpathlineto{\pgfqpoint{0.803028in}{1.179601in}}%
\pgfpathlineto{\pgfqpoint{0.803028in}{1.176050in}}%
\pgfpathlineto{\pgfqpoint{0.814232in}{1.176050in}}%
\pgfpathlineto{\pgfqpoint{0.814232in}{1.175981in}}%
\pgfpathlineto{\pgfqpoint{0.825437in}{1.175981in}}%
\pgfpathlineto{\pgfqpoint{0.825437in}{1.173284in}}%
\pgfpathlineto{\pgfqpoint{0.836642in}{1.173284in}}%
\pgfpathlineto{\pgfqpoint{0.836642in}{1.166528in}}%
\pgfpathlineto{\pgfqpoint{0.847846in}{1.166528in}}%
\pgfpathlineto{\pgfqpoint{0.847846in}{1.163968in}}%
\pgfpathlineto{\pgfqpoint{0.859051in}{1.163968in}}%
\pgfpathlineto{\pgfqpoint{0.859051in}{1.167150in}}%
\pgfpathlineto{\pgfqpoint{0.870256in}{1.167150in}}%
\pgfpathlineto{\pgfqpoint{0.870256in}{1.169871in}}%
\pgfpathlineto{\pgfqpoint{0.881461in}{1.169871in}}%
\pgfpathlineto{\pgfqpoint{0.881461in}{1.160717in}}%
\pgfpathlineto{\pgfqpoint{0.892665in}{1.160717in}}%
\pgfpathlineto{\pgfqpoint{0.892665in}{1.156498in}}%
\pgfpathlineto{\pgfqpoint{0.903870in}{1.156498in}}%
\pgfpathlineto{\pgfqpoint{0.903870in}{1.158619in}}%
\pgfpathlineto{\pgfqpoint{0.915075in}{1.158619in}}%
\pgfpathlineto{\pgfqpoint{0.915075in}{1.145845in}}%
\pgfpathlineto{\pgfqpoint{0.926279in}{1.145845in}}%
\pgfpathlineto{\pgfqpoint{0.926279in}{1.148935in}}%
\pgfpathlineto{\pgfqpoint{0.937484in}{1.148935in}}%
\pgfpathlineto{\pgfqpoint{0.937484in}{1.143355in}}%
\pgfpathlineto{\pgfqpoint{0.948689in}{1.143355in}}%
\pgfpathlineto{\pgfqpoint{0.948689in}{1.152117in}}%
\pgfpathlineto{\pgfqpoint{0.959894in}{1.152117in}}%
\pgfpathlineto{\pgfqpoint{0.959894in}{1.148266in}}%
\pgfpathlineto{\pgfqpoint{0.971098in}{1.148266in}}%
\pgfpathlineto{\pgfqpoint{0.971098in}{1.142848in}}%
\pgfpathlineto{\pgfqpoint{0.982303in}{1.142848in}}%
\pgfpathlineto{\pgfqpoint{0.982303in}{1.130996in}}%
\pgfpathlineto{\pgfqpoint{0.993508in}{1.130996in}}%
\pgfpathlineto{\pgfqpoint{0.993508in}{1.131895in}}%
\pgfpathlineto{\pgfqpoint{1.004712in}{1.131895in}}%
\pgfpathlineto{\pgfqpoint{1.004712in}{1.133117in}}%
\pgfpathlineto{\pgfqpoint{1.015917in}{1.133117in}}%
\pgfpathlineto{\pgfqpoint{1.015917in}{1.128091in}}%
\pgfpathlineto{\pgfqpoint{1.027122in}{1.128091in}}%
\pgfpathlineto{\pgfqpoint{1.027122in}{1.128552in}}%
\pgfpathlineto{\pgfqpoint{1.038327in}{1.128552in}}%
\pgfpathlineto{\pgfqpoint{1.038327in}{1.119790in}}%
\pgfpathlineto{\pgfqpoint{1.049531in}{1.119790in}}%
\pgfpathlineto{\pgfqpoint{1.049531in}{1.120805in}}%
\pgfpathlineto{\pgfqpoint{1.060736in}{1.120805in}}%
\pgfpathlineto{\pgfqpoint{1.060736in}{1.116447in}}%
\pgfpathlineto{\pgfqpoint{1.071941in}{1.116447in}}%
\pgfpathlineto{\pgfqpoint{1.071941in}{1.110014in}}%
\pgfpathlineto{\pgfqpoint{1.083145in}{1.110014in}}%
\pgfpathlineto{\pgfqpoint{1.083145in}{1.111674in}}%
\pgfpathlineto{\pgfqpoint{1.094350in}{1.111674in}}%
\pgfpathlineto{\pgfqpoint{1.094350in}{1.108077in}}%
\pgfpathlineto{\pgfqpoint{1.105555in}{1.108077in}}%
\pgfpathlineto{\pgfqpoint{1.105555in}{1.099500in}}%
\pgfpathlineto{\pgfqpoint{1.116760in}{1.099500in}}%
\pgfpathlineto{\pgfqpoint{1.116760in}{1.100952in}}%
\pgfpathlineto{\pgfqpoint{1.127964in}{1.100952in}}%
\pgfpathlineto{\pgfqpoint{1.127964in}{1.094104in}}%
\pgfpathlineto{\pgfqpoint{1.139169in}{1.094104in}}%
\pgfpathlineto{\pgfqpoint{1.139169in}{1.088778in}}%
\pgfpathlineto{\pgfqpoint{1.150374in}{1.088778in}}%
\pgfpathlineto{\pgfqpoint{1.150374in}{1.092836in}}%
\pgfpathlineto{\pgfqpoint{1.161578in}{1.092836in}}%
\pgfpathlineto{\pgfqpoint{1.161578in}{1.089516in}}%
\pgfpathlineto{\pgfqpoint{1.172783in}{1.089516in}}%
\pgfpathlineto{\pgfqpoint{1.172783in}{1.091476in}}%
\pgfpathlineto{\pgfqpoint{1.183988in}{1.091476in}}%
\pgfpathlineto{\pgfqpoint{1.183988in}{1.077618in}}%
\pgfpathlineto{\pgfqpoint{1.195193in}{1.077618in}}%
\pgfpathlineto{\pgfqpoint{1.195193in}{1.085112in}}%
\pgfpathlineto{\pgfqpoint{1.206397in}{1.085112in}}%
\pgfpathlineto{\pgfqpoint{1.206397in}{1.072130in}}%
\pgfpathlineto{\pgfqpoint{1.217602in}{1.072130in}}%
\pgfpathlineto{\pgfqpoint{1.217602in}{1.074136in}}%
\pgfpathlineto{\pgfqpoint{1.228807in}{1.074136in}}%
\pgfpathlineto{\pgfqpoint{1.228807in}{1.069018in}}%
\pgfpathlineto{\pgfqpoint{1.240011in}{1.069018in}}%
\pgfpathlineto{\pgfqpoint{1.240011in}{1.068833in}}%
\pgfpathlineto{\pgfqpoint{1.251216in}{1.068833in}}%
\pgfpathlineto{\pgfqpoint{1.251216in}{1.065928in}}%
\pgfpathlineto{\pgfqpoint{1.262421in}{1.065928in}}%
\pgfpathlineto{\pgfqpoint{1.262421in}{1.061639in}}%
\pgfpathlineto{\pgfqpoint{1.273626in}{1.061639in}}%
\pgfpathlineto{\pgfqpoint{1.273626in}{1.058665in}}%
\pgfpathlineto{\pgfqpoint{1.284830in}{1.058665in}}%
\pgfpathlineto{\pgfqpoint{1.284830in}{1.061317in}}%
\pgfpathlineto{\pgfqpoint{1.296035in}{1.061317in}}%
\pgfpathlineto{\pgfqpoint{1.296035in}{1.057189in}}%
\pgfpathlineto{\pgfqpoint{1.307240in}{1.057189in}}%
\pgfpathlineto{\pgfqpoint{1.307240in}{1.055644in}}%
\pgfpathlineto{\pgfqpoint{1.318444in}{1.055644in}}%
\pgfpathlineto{\pgfqpoint{1.318444in}{1.057351in}}%
\pgfpathlineto{\pgfqpoint{1.329649in}{1.057351in}}%
\pgfpathlineto{\pgfqpoint{1.329649in}{1.059610in}}%
\pgfpathlineto{\pgfqpoint{1.340854in}{1.059610in}}%
\pgfpathlineto{\pgfqpoint{1.340854in}{1.050018in}}%
\pgfpathlineto{\pgfqpoint{1.352059in}{1.050018in}}%
\pgfpathlineto{\pgfqpoint{1.352059in}{1.055575in}}%
\pgfpathlineto{\pgfqpoint{1.363263in}{1.055575in}}%
\pgfpathlineto{\pgfqpoint{1.363263in}{1.046560in}}%
\pgfpathlineto{\pgfqpoint{1.374468in}{1.046560in}}%
\pgfpathlineto{\pgfqpoint{1.374468in}{1.051056in}}%
\pgfpathlineto{\pgfqpoint{1.385673in}{1.051056in}}%
\pgfpathlineto{\pgfqpoint{1.385673in}{1.048566in}}%
\pgfpathlineto{\pgfqpoint{1.396878in}{1.048566in}}%
\pgfpathlineto{\pgfqpoint{1.396878in}{1.044600in}}%
\pgfpathlineto{\pgfqpoint{1.408082in}{1.044600in}}%
\pgfpathlineto{\pgfqpoint{1.408082in}{1.053615in}}%
\pgfpathlineto{\pgfqpoint{1.419287in}{1.053615in}}%
\pgfpathlineto{\pgfqpoint{1.419287in}{1.043424in}}%
\pgfpathlineto{\pgfqpoint{1.430492in}{1.043424in}}%
\pgfpathlineto{\pgfqpoint{1.430492in}{1.055460in}}%
\pgfpathlineto{\pgfqpoint{1.441696in}{1.055460in}}%
\pgfpathlineto{\pgfqpoint{1.441696in}{1.054238in}}%
\pgfpathlineto{\pgfqpoint{1.452901in}{1.054238in}}%
\pgfpathlineto{\pgfqpoint{1.452901in}{1.051563in}}%
\pgfpathlineto{\pgfqpoint{1.464106in}{1.051563in}}%
\pgfpathlineto{\pgfqpoint{1.464106in}{1.054238in}}%
\pgfpathlineto{\pgfqpoint{1.475311in}{1.054238in}}%
\pgfpathlineto{\pgfqpoint{1.475311in}{1.064729in}}%
\pgfpathlineto{\pgfqpoint{1.486515in}{1.064729in}}%
\pgfpathlineto{\pgfqpoint{1.486515in}{1.066089in}}%
\pgfpathlineto{\pgfqpoint{1.497720in}{1.066089in}}%
\pgfpathlineto{\pgfqpoint{1.497720in}{1.052947in}}%
\pgfpathlineto{\pgfqpoint{1.508925in}{1.052947in}}%
\pgfpathlineto{\pgfqpoint{1.508925in}{1.062008in}}%
\pgfpathlineto{\pgfqpoint{1.520129in}{1.062008in}}%
\pgfpathlineto{\pgfqpoint{1.520129in}{1.063000in}}%
\pgfpathlineto{\pgfqpoint{1.531334in}{1.063000in}}%
\pgfpathlineto{\pgfqpoint{1.531334in}{1.080523in}}%
\pgfpathlineto{\pgfqpoint{1.542539in}{1.080523in}}%
\pgfpathlineto{\pgfqpoint{1.542539in}{1.074113in}}%
\pgfpathlineto{\pgfqpoint{1.553744in}{1.074113in}}%
\pgfpathlineto{\pgfqpoint{1.553744in}{1.076281in}}%
\pgfpathlineto{\pgfqpoint{1.564948in}{1.076281in}}%
\pgfpathlineto{\pgfqpoint{1.564948in}{1.076696in}}%
\pgfpathlineto{\pgfqpoint{1.576153in}{1.076696in}}%
\pgfpathlineto{\pgfqpoint{1.576153in}{1.082299in}}%
\pgfpathlineto{\pgfqpoint{1.587358in}{1.082299in}}%
\pgfpathlineto{\pgfqpoint{1.587358in}{1.083452in}}%
\pgfpathlineto{\pgfqpoint{1.598562in}{1.083452in}}%
\pgfpathlineto{\pgfqpoint{1.598562in}{1.086703in}}%
\pgfpathlineto{\pgfqpoint{1.609767in}{1.086703in}}%
\pgfpathlineto{\pgfqpoint{1.609767in}{1.088962in}}%
\pgfpathlineto{\pgfqpoint{1.620972in}{1.088962in}}%
\pgfpathlineto{\pgfqpoint{1.620972in}{1.094335in}}%
\pgfpathlineto{\pgfqpoint{1.632177in}{1.094335in}}%
\pgfpathlineto{\pgfqpoint{1.632177in}{1.097724in}}%
\pgfpathlineto{\pgfqpoint{1.643381in}{1.097724in}}%
\pgfpathlineto{\pgfqpoint{1.643381in}{1.100768in}}%
\pgfpathlineto{\pgfqpoint{1.654586in}{1.100768in}}%
\pgfpathlineto{\pgfqpoint{1.654586in}{1.102244in}}%
\pgfpathlineto{\pgfqpoint{1.665791in}{1.102244in}}%
\pgfpathlineto{\pgfqpoint{1.665791in}{1.115063in}}%
\pgfpathlineto{\pgfqpoint{1.676995in}{1.115063in}}%
\pgfpathlineto{\pgfqpoint{1.676995in}{1.121658in}}%
\pgfpathlineto{\pgfqpoint{1.688200in}{1.121658in}}%
\pgfpathlineto{\pgfqpoint{1.688200in}{1.131319in}}%
\pgfpathlineto{\pgfqpoint{1.699405in}{1.131319in}}%
\pgfpathlineto{\pgfqpoint{1.699405in}{1.130166in}}%
\pgfpathlineto{\pgfqpoint{1.710610in}{1.130166in}}%
\pgfpathlineto{\pgfqpoint{1.710610in}{1.147229in}}%
\pgfpathlineto{\pgfqpoint{1.721814in}{1.147229in}}%
\pgfpathlineto{\pgfqpoint{1.721814in}{1.138213in}}%
\pgfpathlineto{\pgfqpoint{1.733019in}{1.138213in}}%
\pgfpathlineto{\pgfqpoint{1.733019in}{1.148382in}}%
\pgfpathlineto{\pgfqpoint{1.744224in}{1.148382in}}%
\pgfpathlineto{\pgfqpoint{1.744224in}{1.158412in}}%
\pgfpathlineto{\pgfqpoint{1.755428in}{1.158412in}}%
\pgfpathlineto{\pgfqpoint{1.755428in}{1.175082in}}%
\pgfpathlineto{\pgfqpoint{1.766633in}{1.175082in}}%
\pgfpathlineto{\pgfqpoint{1.766633in}{1.186818in}}%
\pgfpathlineto{\pgfqpoint{1.777838in}{1.186818in}}%
\pgfpathlineto{\pgfqpoint{1.777838in}{1.199984in}}%
\pgfpathlineto{\pgfqpoint{1.789043in}{1.199984in}}%
\pgfpathlineto{\pgfqpoint{1.789043in}{1.215202in}}%
\pgfpathlineto{\pgfqpoint{1.800247in}{1.215202in}}%
\pgfpathlineto{\pgfqpoint{1.800247in}{1.224863in}}%
\pgfpathlineto{\pgfqpoint{1.811452in}{1.224863in}}%
\pgfpathlineto{\pgfqpoint{1.811452in}{1.241349in}}%
\pgfpathlineto{\pgfqpoint{1.822657in}{1.241349in}}%
\pgfpathlineto{\pgfqpoint{1.822657in}{1.263208in}}%
\pgfpathlineto{\pgfqpoint{1.833861in}{1.263208in}}%
\pgfpathlineto{\pgfqpoint{1.833861in}{1.285435in}}%
\pgfpathlineto{\pgfqpoint{1.845066in}{1.285435in}}%
\pgfpathlineto{\pgfqpoint{1.845066in}{1.333418in}}%
\pgfpathlineto{\pgfqpoint{1.856271in}{1.333418in}}%
\pgfpathlineto{\pgfqpoint{1.856271in}{1.374183in}}%
\pgfpathlineto{\pgfqpoint{1.867476in}{1.374183in}}%
\pgfpathlineto{\pgfqpoint{1.867476in}{1.411882in}}%
\pgfpathlineto{\pgfqpoint{1.878680in}{1.411882in}}%
\pgfpathlineto{\pgfqpoint{1.878680in}{1.469526in}}%
\pgfpathlineto{\pgfqpoint{1.889885in}{1.469526in}}%
\pgfpathlineto{\pgfqpoint{1.889885in}{1.522743in}}%
\pgfpathlineto{\pgfqpoint{1.901090in}{1.522743in}}%
\pgfpathlineto{\pgfqpoint{1.901090in}{1.592076in}}%
\pgfpathlineto{\pgfqpoint{1.912294in}{1.592076in}}%
\pgfpathlineto{\pgfqpoint{1.912294in}{1.657583in}}%
\pgfpathlineto{\pgfqpoint{1.923499in}{1.657583in}}%
\pgfpathlineto{\pgfqpoint{1.923499in}{1.725648in}}%
\pgfpathlineto{\pgfqpoint{1.934704in}{1.725648in}}%
\pgfpathlineto{\pgfqpoint{1.934704in}{1.796043in}}%
\pgfpathlineto{\pgfqpoint{1.945909in}{1.796043in}}%
\pgfpathlineto{\pgfqpoint{1.945909in}{1.864385in}}%
\pgfpathlineto{\pgfqpoint{1.957113in}{1.864385in}}%
\pgfpathlineto{\pgfqpoint{1.957113in}{1.920161in}}%
\pgfpathlineto{\pgfqpoint{1.968318in}{1.920161in}}%
\pgfpathlineto{\pgfqpoint{1.968318in}{1.954655in}}%
\pgfpathlineto{\pgfqpoint{1.979523in}{1.954655in}}%
\pgfpathlineto{\pgfqpoint{1.979523in}{1.989772in}}%
\pgfpathlineto{\pgfqpoint{1.990727in}{1.989772in}}%
\pgfpathlineto{\pgfqpoint{1.990727in}{2.005497in}}%
\pgfpathlineto{\pgfqpoint{2.001932in}{2.005497in}}%
\pgfpathlineto{\pgfqpoint{2.001932in}{1.982370in}}%
\pgfpathlineto{\pgfqpoint{2.013137in}{1.982370in}}%
\pgfpathlineto{\pgfqpoint{2.013137in}{1.952142in}}%
\pgfpathlineto{\pgfqpoint{2.024342in}{1.952142in}}%
\pgfpathlineto{\pgfqpoint{2.024342in}{1.894729in}}%
\pgfpathlineto{\pgfqpoint{2.035546in}{1.894729in}}%
\pgfpathlineto{\pgfqpoint{2.035546in}{1.834064in}}%
\pgfpathlineto{\pgfqpoint{2.046751in}{1.834064in}}%
\pgfpathlineto{\pgfqpoint{2.046751in}{1.754216in}}%
\pgfpathlineto{\pgfqpoint{2.057956in}{1.754216in}}%
\pgfpathlineto{\pgfqpoint{2.057956in}{1.692492in}}%
\pgfpathlineto{\pgfqpoint{2.069160in}{1.692492in}}%
\pgfpathlineto{\pgfqpoint{2.069160in}{1.593667in}}%
\pgfpathlineto{\pgfqpoint{2.080365in}{1.593667in}}%
\pgfpathlineto{\pgfqpoint{2.080365in}{1.511606in}}%
\pgfpathlineto{\pgfqpoint{2.091570in}{1.511606in}}%
\pgfpathlineto{\pgfqpoint{2.091570in}{1.434963in}}%
\pgfpathlineto{\pgfqpoint{2.102775in}{1.434963in}}%
\pgfpathlineto{\pgfqpoint{2.102775in}{1.362793in}}%
\pgfpathlineto{\pgfqpoint{2.113979in}{1.362793in}}%
\pgfpathlineto{\pgfqpoint{2.113979in}{1.302959in}}%
\pgfpathlineto{\pgfqpoint{2.125184in}{1.302959in}}%
\pgfpathlineto{\pgfqpoint{2.125184in}{1.244462in}}%
\pgfpathlineto{\pgfqpoint{2.136389in}{1.244462in}}%
\pgfpathlineto{\pgfqpoint{2.136389in}{1.195949in}}%
\pgfpathlineto{\pgfqpoint{2.147593in}{1.195949in}}%
\pgfpathlineto{\pgfqpoint{2.147593in}{1.150964in}}%
\pgfpathlineto{\pgfqpoint{2.158798in}{1.150964in}}%
\pgfpathlineto{\pgfqpoint{2.158798in}{1.112988in}}%
\pgfpathlineto{\pgfqpoint{2.170003in}{1.112988in}}%
\pgfpathlineto{\pgfqpoint{2.170003in}{1.083913in}}%
\pgfpathlineto{\pgfqpoint{2.181208in}{1.083913in}}%
\pgfpathlineto{\pgfqpoint{2.181208in}{1.057305in}}%
\pgfpathlineto{\pgfqpoint{2.192412in}{1.057305in}}%
\pgfpathlineto{\pgfqpoint{2.192412in}{1.036092in}}%
\pgfpathlineto{\pgfqpoint{2.203617in}{1.036092in}}%
\pgfpathlineto{\pgfqpoint{2.203617in}{1.018360in}}%
\pgfpathlineto{\pgfqpoint{2.214822in}{1.018360in}}%
\pgfpathlineto{\pgfqpoint{2.214822in}{1.009945in}}%
\pgfpathlineto{\pgfqpoint{2.226026in}{1.009945in}}%
\pgfpathlineto{\pgfqpoint{2.226026in}{0.994727in}}%
\pgfpathlineto{\pgfqpoint{2.237231in}{0.994727in}}%
\pgfpathlineto{\pgfqpoint{2.237231in}{0.987625in}}%
\pgfpathlineto{\pgfqpoint{2.248436in}{0.987625in}}%
\pgfpathlineto{\pgfqpoint{2.248436in}{0.975358in}}%
\pgfpathlineto{\pgfqpoint{2.259641in}{0.975358in}}%
\pgfpathlineto{\pgfqpoint{2.259641in}{0.967680in}}%
\pgfpathlineto{\pgfqpoint{2.270845in}{0.967680in}}%
\pgfpathlineto{\pgfqpoint{2.270845in}{0.959795in}}%
\pgfpathlineto{\pgfqpoint{2.282050in}{0.959795in}}%
\pgfpathlineto{\pgfqpoint{2.282050in}{0.947459in}}%
\pgfpathlineto{\pgfqpoint{2.293255in}{0.947459in}}%
\pgfpathlineto{\pgfqpoint{2.293255in}{0.951355in}}%
\pgfpathlineto{\pgfqpoint{2.304460in}{0.951355in}}%
\pgfpathlineto{\pgfqpoint{2.304460in}{0.939435in}}%
\pgfpathlineto{\pgfqpoint{2.315664in}{0.939435in}}%
\pgfpathlineto{\pgfqpoint{2.315664in}{0.936991in}}%
\pgfpathlineto{\pgfqpoint{2.326869in}{0.936991in}}%
\pgfpathlineto{\pgfqpoint{2.326869in}{0.931987in}}%
\pgfpathlineto{\pgfqpoint{2.338074in}{0.931987in}}%
\pgfpathlineto{\pgfqpoint{2.338074in}{0.933878in}}%
\pgfpathlineto{\pgfqpoint{2.349278in}{0.933878in}}%
\pgfpathlineto{\pgfqpoint{2.349278in}{0.928413in}}%
\pgfpathlineto{\pgfqpoint{2.360483in}{0.928413in}}%
\pgfpathlineto{\pgfqpoint{2.360483in}{0.915732in}}%
\pgfpathlineto{\pgfqpoint{2.371688in}{0.915732in}}%
\pgfpathlineto{\pgfqpoint{2.371688in}{0.921611in}}%
\pgfpathlineto{\pgfqpoint{2.382893in}{0.921611in}}%
\pgfpathlineto{\pgfqpoint{2.382893in}{0.910567in}}%
\pgfpathlineto{\pgfqpoint{2.394097in}{0.910567in}}%
\pgfpathlineto{\pgfqpoint{2.394097in}{0.908953in}}%
\pgfpathlineto{\pgfqpoint{2.405302in}{0.908953in}}%
\pgfpathlineto{\pgfqpoint{2.405302in}{0.904111in}}%
\pgfpathlineto{\pgfqpoint{2.416507in}{0.904111in}}%
\pgfpathlineto{\pgfqpoint{2.416507in}{0.900860in}}%
\pgfpathlineto{\pgfqpoint{2.427711in}{0.900860in}}%
\pgfpathlineto{\pgfqpoint{2.427711in}{0.893181in}}%
\pgfpathlineto{\pgfqpoint{2.438916in}{0.893181in}}%
\pgfpathlineto{\pgfqpoint{2.438916in}{0.896917in}}%
\pgfpathlineto{\pgfqpoint{2.450121in}{0.896917in}}%
\pgfpathlineto{\pgfqpoint{2.450121in}{0.893366in}}%
\pgfpathlineto{\pgfqpoint{2.461326in}{0.893366in}}%
\pgfpathlineto{\pgfqpoint{2.461326in}{0.882667in}}%
\pgfpathlineto{\pgfqpoint{2.472530in}{0.882667in}}%
\pgfpathlineto{\pgfqpoint{2.472530in}{0.879693in}}%
\pgfpathlineto{\pgfqpoint{2.483735in}{0.879693in}}%
\pgfpathlineto{\pgfqpoint{2.483735in}{0.878955in}}%
\pgfpathlineto{\pgfqpoint{2.494940in}{0.878955in}}%
\pgfpathlineto{\pgfqpoint{2.494940in}{0.868671in}}%
\pgfpathlineto{\pgfqpoint{2.506144in}{0.868671in}}%
\pgfpathlineto{\pgfqpoint{2.506144in}{0.866320in}}%
\pgfpathlineto{\pgfqpoint{2.517349in}{0.866320in}}%
\pgfpathlineto{\pgfqpoint{2.517349in}{0.868671in}}%
\pgfpathlineto{\pgfqpoint{2.528554in}{0.868671in}}%
\pgfpathlineto{\pgfqpoint{2.528554in}{0.872476in}}%
\pgfpathlineto{\pgfqpoint{2.539759in}{0.872476in}}%
\pgfpathlineto{\pgfqpoint{2.539759in}{0.862561in}}%
\pgfpathlineto{\pgfqpoint{2.550963in}{0.862561in}}%
\pgfpathlineto{\pgfqpoint{2.550963in}{0.862930in}}%
\pgfpathlineto{\pgfqpoint{2.562168in}{0.862930in}}%
\pgfpathlineto{\pgfqpoint{2.562168in}{0.858480in}}%
\pgfpathlineto{\pgfqpoint{2.573373in}{0.858480in}}%
\pgfpathlineto{\pgfqpoint{2.573373in}{0.851009in}}%
\pgfpathlineto{\pgfqpoint{2.584577in}{0.851009in}}%
\pgfpathlineto{\pgfqpoint{2.584577in}{0.850917in}}%
\pgfpathlineto{\pgfqpoint{2.595782in}{0.850917in}}%
\pgfpathlineto{\pgfqpoint{2.595782in}{0.854537in}}%
\pgfpathlineto{\pgfqpoint{2.606987in}{0.854537in}}%
\pgfpathlineto{\pgfqpoint{2.606987in}{0.849211in}}%
\pgfpathlineto{\pgfqpoint{2.618192in}{0.849211in}}%
\pgfpathlineto{\pgfqpoint{2.618192in}{0.850202in}}%
\pgfpathlineto{\pgfqpoint{2.629396in}{0.850202in}}%
\pgfpathlineto{\pgfqpoint{2.629396in}{0.849787in}}%
\pgfpathlineto{\pgfqpoint{2.640601in}{0.849787in}}%
\pgfpathlineto{\pgfqpoint{2.640601in}{0.843008in}}%
\pgfpathlineto{\pgfqpoint{2.651806in}{0.843008in}}%
\pgfpathlineto{\pgfqpoint{2.651806in}{0.842363in}}%
\pgfpathlineto{\pgfqpoint{2.663010in}{0.842363in}}%
\pgfpathlineto{\pgfqpoint{2.663010in}{0.840057in}}%
\pgfpathlineto{\pgfqpoint{2.674215in}{0.840057in}}%
\pgfpathlineto{\pgfqpoint{2.674215in}{0.839020in}}%
\pgfpathlineto{\pgfqpoint{2.685420in}{0.839020in}}%
\pgfpathlineto{\pgfqpoint{2.685420in}{0.837590in}}%
\pgfpathlineto{\pgfqpoint{2.696625in}{0.837590in}}%
\pgfpathlineto{\pgfqpoint{2.696625in}{0.838927in}}%
\pgfpathlineto{\pgfqpoint{2.707829in}{0.838927in}}%
\pgfpathlineto{\pgfqpoint{2.707829in}{0.839158in}}%
\pgfpathlineto{\pgfqpoint{2.719034in}{0.839158in}}%
\pgfpathlineto{\pgfqpoint{2.719034in}{0.834062in}}%
\pgfpathlineto{\pgfqpoint{2.730239in}{0.834062in}}%
\pgfpathlineto{\pgfqpoint{2.730239in}{0.832978in}}%
\pgfpathlineto{\pgfqpoint{2.741443in}{0.832978in}}%
\pgfpathlineto{\pgfqpoint{2.741443in}{0.831341in}}%
\pgfpathlineto{\pgfqpoint{2.752648in}{0.831341in}}%
\pgfpathlineto{\pgfqpoint{2.752648in}{0.828229in}}%
\pgfpathlineto{\pgfqpoint{2.763853in}{0.828229in}}%
\pgfpathlineto{\pgfqpoint{2.763853in}{0.826430in}}%
\pgfpathlineto{\pgfqpoint{2.775058in}{0.826430in}}%
\pgfpathlineto{\pgfqpoint{2.775058in}{0.825439in}}%
\pgfpathlineto{\pgfqpoint{2.786262in}{0.825439in}}%
\pgfpathlineto{\pgfqpoint{2.786262in}{0.825485in}}%
\pgfpathlineto{\pgfqpoint{2.797467in}{0.825485in}}%
\pgfpathlineto{\pgfqpoint{2.797467in}{0.820228in}}%
\pgfpathlineto{\pgfqpoint{2.808672in}{0.820228in}}%
\pgfpathlineto{\pgfqpoint{2.808672in}{0.818498in}}%
\pgfpathlineto{\pgfqpoint{2.819876in}{0.818498in}}%
\pgfpathlineto{\pgfqpoint{2.819876in}{0.818360in}}%
\pgfpathlineto{\pgfqpoint{2.831081in}{0.818360in}}%
\pgfpathlineto{\pgfqpoint{2.831081in}{0.810682in}}%
\pgfpathlineto{\pgfqpoint{2.842286in}{0.810682in}}%
\pgfpathlineto{\pgfqpoint{2.842286in}{0.810982in}}%
\pgfpathlineto{\pgfqpoint{2.853491in}{0.810982in}}%
\pgfpathlineto{\pgfqpoint{2.853491in}{0.811212in}}%
\pgfpathlineto{\pgfqpoint{2.864695in}{0.811212in}}%
\pgfpathlineto{\pgfqpoint{2.864695in}{0.808791in}}%
\pgfpathlineto{\pgfqpoint{2.875900in}{0.808791in}}%
\pgfpathlineto{\pgfqpoint{2.875900in}{0.804526in}}%
\pgfpathlineto{\pgfqpoint{2.887105in}{0.804526in}}%
\pgfpathlineto{\pgfqpoint{2.887105in}{0.805701in}}%
\pgfpathlineto{\pgfqpoint{2.898309in}{0.805701in}}%
\pgfpathlineto{\pgfqpoint{2.898309in}{0.803834in}}%
\pgfpathlineto{\pgfqpoint{2.909514in}{0.803834in}}%
\pgfpathlineto{\pgfqpoint{2.909514in}{0.800283in}}%
\pgfpathlineto{\pgfqpoint{2.920719in}{0.800283in}}%
\pgfpathlineto{\pgfqpoint{2.920719in}{0.803234in}}%
\pgfpathlineto{\pgfqpoint{2.931924in}{0.803234in}}%
\pgfpathlineto{\pgfqpoint{2.931924in}{0.794334in}}%
\pgfpathlineto{\pgfqpoint{2.943128in}{0.794334in}}%
\pgfpathlineto{\pgfqpoint{2.943128in}{0.794057in}}%
\pgfpathlineto{\pgfqpoint{2.954333in}{0.794057in}}%
\pgfpathlineto{\pgfqpoint{2.954333in}{0.787901in}}%
\pgfpathlineto{\pgfqpoint{2.965538in}{0.787901in}}%
\pgfpathlineto{\pgfqpoint{2.965538in}{0.795418in}}%
\pgfpathlineto{\pgfqpoint{2.976742in}{0.795418in}}%
\pgfpathlineto{\pgfqpoint{2.976742in}{0.788893in}}%
\pgfpathlineto{\pgfqpoint{2.987947in}{0.788893in}}%
\pgfpathlineto{\pgfqpoint{2.987947in}{0.782621in}}%
\pgfpathlineto{\pgfqpoint{2.999152in}{0.782621in}}%
\pgfpathlineto{\pgfqpoint{2.999152in}{0.781745in}}%
\pgfpathlineto{\pgfqpoint{3.010357in}{0.781745in}}%
\pgfpathlineto{\pgfqpoint{3.010357in}{0.780799in}}%
\pgfpathlineto{\pgfqpoint{3.021561in}{0.780799in}}%
\pgfpathlineto{\pgfqpoint{3.021561in}{0.778009in}}%
\pgfpathlineto{\pgfqpoint{3.032766in}{0.778009in}}%
\pgfpathlineto{\pgfqpoint{3.032766in}{0.785987in}}%
\pgfpathlineto{\pgfqpoint{3.043971in}{0.785987in}}%
\pgfpathlineto{\pgfqpoint{3.043971in}{0.779301in}}%
\pgfpathlineto{\pgfqpoint{3.055175in}{0.779301in}}%
\pgfpathlineto{\pgfqpoint{3.055175in}{0.774366in}}%
\pgfpathlineto{\pgfqpoint{3.066380in}{0.774366in}}%
\pgfpathlineto{\pgfqpoint{3.066380in}{0.778033in}}%
\pgfpathlineto{\pgfqpoint{3.077585in}{0.778033in}}%
\pgfpathlineto{\pgfqpoint{3.077585in}{0.767495in}}%
\pgfpathlineto{\pgfqpoint{3.088790in}{0.767495in}}%
\pgfpathlineto{\pgfqpoint{3.088790in}{0.768602in}}%
\pgfpathlineto{\pgfqpoint{3.099994in}{0.768602in}}%
\pgfpathlineto{\pgfqpoint{3.099994in}{0.766642in}}%
\pgfpathlineto{\pgfqpoint{3.111199in}{0.766642in}}%
\pgfpathlineto{\pgfqpoint{3.111199in}{0.764774in}}%
\pgfpathlineto{\pgfqpoint{3.122404in}{0.764774in}}%
\pgfpathlineto{\pgfqpoint{3.122404in}{0.763783in}}%
\pgfpathlineto{\pgfqpoint{3.133608in}{0.763783in}}%
\pgfpathlineto{\pgfqpoint{3.133608in}{0.759241in}}%
\pgfpathlineto{\pgfqpoint{3.144813in}{0.759241in}}%
\pgfpathlineto{\pgfqpoint{3.144813in}{0.762446in}}%
\pgfpathlineto{\pgfqpoint{3.156018in}{0.762446in}}%
\pgfpathlineto{\pgfqpoint{3.156018in}{0.756681in}}%
\pgfpathlineto{\pgfqpoint{3.167223in}{0.756681in}}%
\pgfpathlineto{\pgfqpoint{3.167223in}{0.763368in}}%
\pgfpathlineto{\pgfqpoint{3.178427in}{0.763368in}}%
\pgfpathlineto{\pgfqpoint{3.178427in}{0.755782in}}%
\pgfpathlineto{\pgfqpoint{3.189632in}{0.755782in}}%
\pgfpathlineto{\pgfqpoint{3.189632in}{0.755344in}}%
\pgfpathlineto{\pgfqpoint{3.200837in}{0.755344in}}%
\pgfpathlineto{\pgfqpoint{3.200837in}{0.752416in}}%
\pgfpathlineto{\pgfqpoint{3.212041in}{0.752416in}}%
\pgfpathlineto{\pgfqpoint{3.212041in}{0.746813in}}%
\pgfpathlineto{\pgfqpoint{3.223246in}{0.746813in}}%
\pgfpathlineto{\pgfqpoint{3.223246in}{0.747919in}}%
\pgfpathlineto{\pgfqpoint{3.234451in}{0.747919in}}%
\pgfpathlineto{\pgfqpoint{3.234451in}{0.745683in}}%
\pgfpathlineto{\pgfqpoint{3.245656in}{0.745683in}}%
\pgfpathlineto{\pgfqpoint{3.245656in}{0.740034in}}%
\pgfpathlineto{\pgfqpoint{3.256860in}{0.740034in}}%
\pgfpathlineto{\pgfqpoint{3.256860in}{0.746974in}}%
\pgfpathlineto{\pgfqpoint{3.268065in}{0.746974in}}%
\pgfpathlineto{\pgfqpoint{3.268065in}{0.743008in}}%
\pgfpathlineto{\pgfqpoint{3.279270in}{0.743008in}}%
\pgfpathlineto{\pgfqpoint{3.279270in}{0.741463in}}%
\pgfpathlineto{\pgfqpoint{3.290475in}{0.741463in}}%
\pgfpathlineto{\pgfqpoint{3.290475in}{0.741925in}}%
\pgfpathlineto{\pgfqpoint{3.301679in}{0.741925in}}%
\pgfpathlineto{\pgfqpoint{3.301679in}{0.736252in}}%
\pgfpathlineto{\pgfqpoint{3.312884in}{0.736252in}}%
\pgfpathlineto{\pgfqpoint{3.312884in}{0.737497in}}%
\pgfpathlineto{\pgfqpoint{3.324089in}{0.737497in}}%
\pgfpathlineto{\pgfqpoint{3.324089in}{0.730396in}}%
\pgfpathlineto{\pgfqpoint{3.335293in}{0.730396in}}%
\pgfpathlineto{\pgfqpoint{3.335293in}{0.729381in}}%
\pgfpathlineto{\pgfqpoint{3.346498in}{0.729381in}}%
\pgfpathlineto{\pgfqpoint{3.346498in}{0.730165in}}%
\pgfpathlineto{\pgfqpoint{3.357703in}{0.730165in}}%
\pgfpathlineto{\pgfqpoint{3.357703in}{0.730696in}}%
\pgfpathlineto{\pgfqpoint{3.368908in}{0.730696in}}%
\pgfpathlineto{\pgfqpoint{3.368908in}{0.731134in}}%
\pgfpathlineto{\pgfqpoint{3.380112in}{0.731134in}}%
\pgfpathlineto{\pgfqpoint{3.380112in}{0.726430in}}%
\pgfpathlineto{\pgfqpoint{3.391317in}{0.726430in}}%
\pgfpathlineto{\pgfqpoint{3.391317in}{0.727398in}}%
\pgfpathlineto{\pgfqpoint{3.402522in}{0.727398in}}%
\pgfpathlineto{\pgfqpoint{3.402522in}{0.721957in}}%
\pgfpathlineto{\pgfqpoint{3.413726in}{0.721957in}}%
\pgfpathlineto{\pgfqpoint{3.413726in}{0.723087in}}%
\pgfpathlineto{\pgfqpoint{3.424931in}{0.723087in}}%
\pgfpathlineto{\pgfqpoint{3.424931in}{0.719052in}}%
\pgfpathlineto{\pgfqpoint{3.436136in}{0.719052in}}%
\pgfpathlineto{\pgfqpoint{3.436136in}{0.718660in}}%
\pgfpathlineto{\pgfqpoint{3.447341in}{0.718660in}}%
\pgfpathlineto{\pgfqpoint{3.447341in}{0.717207in}}%
\pgfpathlineto{\pgfqpoint{3.458545in}{0.717207in}}%
\pgfpathlineto{\pgfqpoint{3.458545in}{0.715985in}}%
\pgfpathlineto{\pgfqpoint{3.469750in}{0.715985in}}%
\pgfpathlineto{\pgfqpoint{3.469750in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.458545in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.458545in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.447341in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.447341in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.436136in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.436136in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.424931in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.424931in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.413726in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.413726in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.402522in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.402522in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.391317in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.391317in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.380112in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.380112in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.368908in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.368908in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.357703in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.357703in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.346498in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.346498in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.335293in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.335293in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.324089in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.324089in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.312884in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.312884in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.301679in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.301679in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.290475in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.290475in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.279270in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.279270in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.268065in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.268065in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.256860in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.256860in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.245656in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.245656in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.234451in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.234451in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.223246in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.223246in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.212041in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.212041in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.200837in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.200837in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.189632in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.189632in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.178427in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.178427in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.167223in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.167223in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.156018in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.156018in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.144813in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.144813in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.133608in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.133608in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.122404in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.122404in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.111199in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.111199in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.099994in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.099994in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.088790in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.088790in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.077585in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.077585in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.066380in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.066380in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.055175in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.055175in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.043971in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.043971in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.032766in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.032766in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.021561in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.021561in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.010357in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.010357in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.999152in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.999152in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.987947in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.987947in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.976742in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.976742in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.965538in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.965538in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.954333in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.954333in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.943128in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.943128in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.931924in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.931924in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.920719in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.920719in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.909514in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.909514in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.898309in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.898309in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.887105in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.887105in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.875900in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.875900in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.864695in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.864695in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.853491in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.853491in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.842286in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.842286in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.831081in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.831081in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.819876in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.819876in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.808672in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.808672in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.797467in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.797467in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.786262in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.786262in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.775058in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.775058in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.763853in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.763853in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.752648in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.752648in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.741443in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.741443in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.730239in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.730239in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.719034in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.719034in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.707829in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.707829in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.696625in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.696625in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.685420in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.685420in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.674215in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.674215in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.663010in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.663010in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.651806in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.651806in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.640601in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.640601in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.629396in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.629396in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.618192in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.618192in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.606987in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.606987in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.595782in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.595782in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.584577in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.584577in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.573373in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.573373in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.562168in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.562168in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.550963in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.550963in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.539759in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.539759in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.528554in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.528554in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.517349in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.517349in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.506144in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.506144in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.494940in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.494940in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.483735in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.483735in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.472530in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.472530in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.461326in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.461326in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.450121in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.450121in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.438916in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.438916in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.427711in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.427711in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.416507in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.416507in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.405302in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.405302in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.394097in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.394097in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.382893in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.382893in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.371688in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.371688in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.360483in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.360483in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.349278in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.349278in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.338074in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.338074in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.326869in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.326869in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.315664in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.315664in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.304460in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.304460in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.293255in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.293255in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.282050in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.282050in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.270845in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.270845in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.259641in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.259641in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.248436in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.248436in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.237231in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.237231in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.226026in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.226026in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.214822in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.214822in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.203617in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.203617in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.192412in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.192412in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.181208in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.181208in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.170003in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.170003in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.158798in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.158798in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.147593in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.147593in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.136389in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.136389in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.125184in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.125184in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.113979in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.113979in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.102775in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.102775in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.091570in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.091570in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.080365in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.080365in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.069160in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.069160in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.057956in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.057956in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.046751in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.046751in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.035546in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.035546in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.024342in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.024342in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.013137in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.013137in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.001932in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.001932in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.990727in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.990727in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.979523in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.979523in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.968318in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.968318in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.957113in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.957113in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.945909in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.945909in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.934704in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.934704in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.923499in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.923499in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.912294in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.912294in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.901090in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.901090in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.889885in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.889885in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.878680in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.878680in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.867476in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.867476in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.856271in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.856271in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.845066in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.845066in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.833861in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.833861in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.822657in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.822657in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.811452in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.811452in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.800247in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.800247in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.789043in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.789043in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.777838in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.777838in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.766633in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.766633in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.755428in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.755428in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.744224in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.744224in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.733019in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.733019in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.721814in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.721814in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.710610in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.710610in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.699405in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.699405in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.688200in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.688200in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.676995in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.676995in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.665791in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.665791in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.654586in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.654586in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.643381in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.643381in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.632177in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.632177in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.620972in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.620972in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.609767in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.609767in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.598562in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.598562in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.587358in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.587358in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.576153in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.576153in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.564948in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.564948in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.553744in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.553744in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.542539in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.542539in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.531334in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.531334in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.520129in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.520129in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.508925in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.508925in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.497720in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.497720in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.486515in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.486515in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.475311in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.475311in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.464106in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.464106in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.452901in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.452901in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.441696in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.441696in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.430492in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.430492in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.419287in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.419287in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.408082in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.408082in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.396878in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.396878in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.385673in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.385673in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.374468in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.374468in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.363263in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.363263in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.352059in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.352059in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.340854in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.340854in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.329649in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.329649in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.318444in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.318444in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.307240in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.307240in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.296035in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.296035in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.284830in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.284830in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.273626in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.273626in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.262421in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.262421in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.251216in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.251216in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.240011in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.240011in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.228807in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.228807in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.217602in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.217602in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.206397in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.206397in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.195193in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.195193in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.183988in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.183988in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.172783in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.172783in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.161578in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.161578in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.150374in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.150374in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.139169in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.139169in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.127964in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.127964in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.116760in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.116760in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.105555in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.105555in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.094350in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.094350in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.083145in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.083145in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.071941in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.071941in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.060736in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.060736in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.049531in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.049531in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.038327in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.038327in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.027122in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.027122in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.015917in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.015917in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.004712in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.004712in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.993508in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.993508in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.982303in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.982303in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.971098in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.971098in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.959894in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.959894in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.948689in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.948689in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.937484in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.937484in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.926279in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.926279in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.915075in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.915075in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.903870in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.903870in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.892665in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.892665in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.881461in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.881461in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.870256in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.870256in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.859051in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.859051in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.847846in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.847846in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.836642in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.836642in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.825437in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.825437in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.814232in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.814232in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.803028in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.803028in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.791823in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.791823in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.780618in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.780618in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.769413in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.769413in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.758209in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.758209in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.747004in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.747004in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.735799in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.735799in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.724595in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.724595in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.713390in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.713390in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.702185in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.702185in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.690980in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.690980in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.679776in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.679776in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.668571in}{0.440955in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.668571in}{2.054978in}}%
\pgfpathlineto{\pgfqpoint{3.469750in}{2.054978in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.469750in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.469750in}{2.054978in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.668571in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.469750in}{0.440955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.668571in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.668571in}{2.054978in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.668571in}{0.440955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.668571in}{2.054978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.668571in,y=0.371511in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.135434in}{0.440955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.135434in}{2.054978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.135434in,y=0.371511in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.602297in}{0.440955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.602297in}{2.054978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.602297in,y=0.371511in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.069160in}{0.440955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.069160in}{2.054978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.069160in,y=0.371511in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.536024in}{0.440955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.536024in}{2.054978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.536024in,y=0.371511in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.002887in}{0.440955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.002887in}{2.054978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.002887in,y=0.371511in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.469750in}{0.440955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.469750in}{2.054978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.469750in,y=0.371511in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.069160in,y=0.194536in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle m(K^+\pi^-\mu^+\mu^-)\ /\ \mathrm{MeV}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.668571in}{0.440955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.469750in}{0.440955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.599127in,y=0.440955in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.668571in}{0.671530in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.469750in}{0.671530in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.599127in,y=0.671530in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.668571in}{0.902105in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.469750in}{0.902105in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.599127in,y=0.902105in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.668571in}{1.132679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.469750in}{1.132679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.599127in,y=1.132679in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 30000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.668571in}{1.363254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.469750in}{1.363254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.599127in,y=1.363254in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 40000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.668571in}{1.593829in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.469750in}{1.593829in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.599127in,y=1.593829in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 50000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.668571in}{1.824403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.469750in}{1.824403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.599127in,y=1.824403in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 60000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.668571in}{2.054978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.469750in}{2.054978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.599127in,y=2.054978in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 70000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.176221in,y=1.247967in,,bottom,rotate=90.000000]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont Candidates \(\displaystyle /\ 2.40\ \mathrm{MeV}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
