%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.678086in}{1.718727in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.678086in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.678086in}{1.718727in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.718727in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.296148in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.592740in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.592740in}{1.614961in}}%
\pgfpathlineto{\pgfqpoint{0.296148in}{1.614961in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.296148in}{0.441418in}}{\pgfqpoint{2.296592in}{1.173543in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.215686,0.470588,0.749020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.297424in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.297424in}{0.609709in}}%
\pgfpathlineto{\pgfqpoint{0.343328in}{0.609709in}}%
\pgfpathlineto{\pgfqpoint{0.343328in}{0.985601in}}%
\pgfpathlineto{\pgfqpoint{0.389233in}{0.985601in}}%
\pgfpathlineto{\pgfqpoint{0.389233in}{1.251138in}}%
\pgfpathlineto{\pgfqpoint{0.435137in}{1.251138in}}%
\pgfpathlineto{\pgfqpoint{0.435137in}{1.391596in}}%
\pgfpathlineto{\pgfqpoint{0.481042in}{1.391596in}}%
\pgfpathlineto{\pgfqpoint{0.481042in}{1.426427in}}%
\pgfpathlineto{\pgfqpoint{0.526946in}{1.426427in}}%
\pgfpathlineto{\pgfqpoint{0.526946in}{1.417278in}}%
\pgfpathlineto{\pgfqpoint{0.572851in}{1.417278in}}%
\pgfpathlineto{\pgfqpoint{0.572851in}{1.349906in}}%
\pgfpathlineto{\pgfqpoint{0.618755in}{1.349906in}}%
\pgfpathlineto{\pgfqpoint{0.618755in}{1.270193in}}%
\pgfpathlineto{\pgfqpoint{0.664660in}{1.270193in}}%
\pgfpathlineto{\pgfqpoint{0.664660in}{1.189248in}}%
\pgfpathlineto{\pgfqpoint{0.710564in}{1.189248in}}%
\pgfpathlineto{\pgfqpoint{0.710564in}{1.110275in}}%
\pgfpathlineto{\pgfqpoint{0.756469in}{1.110275in}}%
\pgfpathlineto{\pgfqpoint{0.756469in}{1.039528in}}%
\pgfpathlineto{\pgfqpoint{0.802373in}{1.039528in}}%
\pgfpathlineto{\pgfqpoint{0.802373in}{0.959669in}}%
\pgfpathlineto{\pgfqpoint{0.848278in}{0.959669in}}%
\pgfpathlineto{\pgfqpoint{0.848278in}{0.901037in}}%
\pgfpathlineto{\pgfqpoint{0.894182in}{0.901037in}}%
\pgfpathlineto{\pgfqpoint{0.894182in}{0.843994in}}%
\pgfpathlineto{\pgfqpoint{0.940087in}{0.843994in}}%
\pgfpathlineto{\pgfqpoint{0.940087in}{0.784292in}}%
\pgfpathlineto{\pgfqpoint{0.985991in}{0.784292in}}%
\pgfpathlineto{\pgfqpoint{0.985991in}{0.750250in}}%
\pgfpathlineto{\pgfqpoint{1.031896in}{0.750250in}}%
\pgfpathlineto{\pgfqpoint{1.031896in}{0.705507in}}%
\pgfpathlineto{\pgfqpoint{1.077800in}{0.705507in}}%
\pgfpathlineto{\pgfqpoint{1.077800in}{0.674539in}}%
\pgfpathlineto{\pgfqpoint{1.123705in}{0.674539in}}%
\pgfpathlineto{\pgfqpoint{1.123705in}{0.634008in}}%
\pgfpathlineto{\pgfqpoint{1.169609in}{0.634008in}}%
\pgfpathlineto{\pgfqpoint{1.169609in}{0.609502in}}%
\pgfpathlineto{\pgfqpoint{1.215514in}{0.609502in}}%
\pgfpathlineto{\pgfqpoint{1.215514in}{0.586251in}}%
\pgfpathlineto{\pgfqpoint{1.261418in}{0.586251in}}%
\pgfpathlineto{\pgfqpoint{1.261418in}{0.569989in}}%
\pgfpathlineto{\pgfqpoint{1.307323in}{0.569989in}}%
\pgfpathlineto{\pgfqpoint{1.307323in}{0.551306in}}%
\pgfpathlineto{\pgfqpoint{1.353227in}{0.551306in}}%
\pgfpathlineto{\pgfqpoint{1.353227in}{0.537044in}}%
\pgfpathlineto{\pgfqpoint{1.399132in}{0.537044in}}%
\pgfpathlineto{\pgfqpoint{1.399132in}{0.526890in}}%
\pgfpathlineto{\pgfqpoint{1.445036in}{0.526890in}}%
\pgfpathlineto{\pgfqpoint{1.445036in}{0.511423in}}%
\pgfpathlineto{\pgfqpoint{1.490941in}{0.511423in}}%
\pgfpathlineto{\pgfqpoint{1.490941in}{0.499708in}}%
\pgfpathlineto{\pgfqpoint{1.536845in}{0.499708in}}%
\pgfpathlineto{\pgfqpoint{1.536845in}{0.494453in}}%
\pgfpathlineto{\pgfqpoint{1.582750in}{0.494453in}}%
\pgfpathlineto{\pgfqpoint{1.582750in}{0.488950in}}%
\pgfpathlineto{\pgfqpoint{1.628654in}{0.488950in}}%
\pgfpathlineto{\pgfqpoint{1.628654in}{0.482587in}}%
\pgfpathlineto{\pgfqpoint{1.674559in}{0.482587in}}%
\pgfpathlineto{\pgfqpoint{1.674559in}{0.478364in}}%
\pgfpathlineto{\pgfqpoint{1.720463in}{0.478364in}}%
\pgfpathlineto{\pgfqpoint{1.720463in}{0.475954in}}%
\pgfpathlineto{\pgfqpoint{1.766368in}{0.475954in}}%
\pgfpathlineto{\pgfqpoint{1.766368in}{0.471715in}}%
\pgfpathlineto{\pgfqpoint{1.812272in}{0.471715in}}%
\pgfpathlineto{\pgfqpoint{1.812272in}{0.465497in}}%
\pgfpathlineto{\pgfqpoint{1.858177in}{0.465497in}}%
\pgfpathlineto{\pgfqpoint{1.858177in}{0.465883in}}%
\pgfpathlineto{\pgfqpoint{1.904081in}{0.465883in}}%
\pgfpathlineto{\pgfqpoint{1.904081in}{0.461012in}}%
\pgfpathlineto{\pgfqpoint{1.949986in}{0.461012in}}%
\pgfpathlineto{\pgfqpoint{1.949986in}{0.460840in}}%
\pgfpathlineto{\pgfqpoint{1.995890in}{0.460840in}}%
\pgfpathlineto{\pgfqpoint{1.995890in}{0.457723in}}%
\pgfpathlineto{\pgfqpoint{2.041795in}{0.457723in}}%
\pgfpathlineto{\pgfqpoint{2.041795in}{0.456838in}}%
\pgfpathlineto{\pgfqpoint{2.087699in}{0.456838in}}%
\pgfpathlineto{\pgfqpoint{2.087699in}{0.453616in}}%
\pgfpathlineto{\pgfqpoint{2.133604in}{0.453616in}}%
\pgfpathlineto{\pgfqpoint{2.133604in}{0.452813in}}%
\pgfpathlineto{\pgfqpoint{2.179508in}{0.452813in}}%
\pgfpathlineto{\pgfqpoint{2.179508in}{0.454010in}}%
\pgfpathlineto{\pgfqpoint{2.225413in}{0.454010in}}%
\pgfpathlineto{\pgfqpoint{2.225413in}{0.450271in}}%
\pgfpathlineto{\pgfqpoint{2.271317in}{0.450271in}}%
\pgfpathlineto{\pgfqpoint{2.271317in}{0.450847in}}%
\pgfpathlineto{\pgfqpoint{2.317222in}{0.450847in}}%
\pgfpathlineto{\pgfqpoint{2.317222in}{0.450423in}}%
\pgfpathlineto{\pgfqpoint{2.363126in}{0.450423in}}%
\pgfpathlineto{\pgfqpoint{2.363126in}{0.449278in}}%
\pgfpathlineto{\pgfqpoint{2.409031in}{0.449278in}}%
\pgfpathlineto{\pgfqpoint{2.409031in}{0.449574in}}%
\pgfpathlineto{\pgfqpoint{2.454935in}{0.449574in}}%
\pgfpathlineto{\pgfqpoint{2.454935in}{0.449361in}}%
\pgfpathlineto{\pgfqpoint{2.500840in}{0.449361in}}%
\pgfpathlineto{\pgfqpoint{2.500840in}{0.447843in}}%
\pgfpathlineto{\pgfqpoint{2.546744in}{0.447843in}}%
\pgfpathlineto{\pgfqpoint{2.546744in}{0.448453in}}%
\pgfpathlineto{\pgfqpoint{2.592649in}{0.448453in}}%
\pgfpathlineto{\pgfqpoint{2.592649in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.546744in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.546744in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.500840in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.500840in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.454935in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.454935in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.409031in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.409031in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.363126in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.363126in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.317222in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.317222in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.271317in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.271317in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.225413in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.225413in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.179508in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.179508in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.133604in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.133604in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.087699in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.087699in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.041795in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.041795in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.995890in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.995890in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.949986in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.949986in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.904081in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.904081in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.858177in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.858177in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.812272in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.812272in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.766368in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.766368in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.720463in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.720463in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.674559in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.674559in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.628654in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.628654in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.582750in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.582750in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.536845in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.536845in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.490941in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.490941in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.445036in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.445036in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.399132in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.399132in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.353227in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.353227in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.307323in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.307323in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.261418in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.261418in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.215514in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.215514in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.169609in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.169609in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.123705in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.123705in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.077800in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.077800in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.031896in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.031896in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.985991in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.985991in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.940087in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.940087in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.894182in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.894182in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.848278in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.848278in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.802373in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.802373in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.756469in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.756469in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.710564in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.710564in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.664660in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.664660in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.618755in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.618755in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.572851in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.572851in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.526946in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.526946in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.481042in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.481042in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.435137in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.435137in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.389233in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.389233in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.343328in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.343328in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.297424in}{0.441418in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.296148in}{0.441418in}}{\pgfqpoint{2.296592in}{1.173543in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.297424in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.297424in}{0.610895in}}%
\pgfpathlineto{\pgfqpoint{0.343328in}{0.610895in}}%
\pgfpathlineto{\pgfqpoint{0.343328in}{1.002659in}}%
\pgfpathlineto{\pgfqpoint{0.389233in}{1.002659in}}%
\pgfpathlineto{\pgfqpoint{0.389233in}{1.298591in}}%
\pgfpathlineto{\pgfqpoint{0.435137in}{1.298591in}}%
\pgfpathlineto{\pgfqpoint{0.435137in}{1.449318in}}%
\pgfpathlineto{\pgfqpoint{0.481042in}{1.449318in}}%
\pgfpathlineto{\pgfqpoint{0.481042in}{1.491327in}}%
\pgfpathlineto{\pgfqpoint{0.526946in}{1.491327in}}%
\pgfpathlineto{\pgfqpoint{0.526946in}{1.469847in}}%
\pgfpathlineto{\pgfqpoint{0.572851in}{1.469847in}}%
\pgfpathlineto{\pgfqpoint{0.572851in}{1.408998in}}%
\pgfpathlineto{\pgfqpoint{0.618755in}{1.408998in}}%
\pgfpathlineto{\pgfqpoint{0.618755in}{1.322433in}}%
\pgfpathlineto{\pgfqpoint{0.664660in}{1.322433in}}%
\pgfpathlineto{\pgfqpoint{0.664660in}{1.230223in}}%
\pgfpathlineto{\pgfqpoint{0.710564in}{1.230223in}}%
\pgfpathlineto{\pgfqpoint{0.710564in}{1.123836in}}%
\pgfpathlineto{\pgfqpoint{0.756469in}{1.123836in}}%
\pgfpathlineto{\pgfqpoint{0.756469in}{1.048779in}}%
\pgfpathlineto{\pgfqpoint{0.802373in}{1.048779in}}%
\pgfpathlineto{\pgfqpoint{0.802373in}{0.961294in}}%
\pgfpathlineto{\pgfqpoint{0.848278in}{0.961294in}}%
\pgfpathlineto{\pgfqpoint{0.848278in}{0.890196in}}%
\pgfpathlineto{\pgfqpoint{0.894182in}{0.890196in}}%
\pgfpathlineto{\pgfqpoint{0.894182in}{0.823485in}}%
\pgfpathlineto{\pgfqpoint{0.940087in}{0.823485in}}%
\pgfpathlineto{\pgfqpoint{0.940087in}{0.774726in}}%
\pgfpathlineto{\pgfqpoint{0.985991in}{0.774726in}}%
\pgfpathlineto{\pgfqpoint{0.985991in}{0.724279in}}%
\pgfpathlineto{\pgfqpoint{1.031896in}{0.724279in}}%
\pgfpathlineto{\pgfqpoint{1.031896in}{0.679385in}}%
\pgfpathlineto{\pgfqpoint{1.077800in}{0.679385in}}%
\pgfpathlineto{\pgfqpoint{1.077800in}{0.647841in}}%
\pgfpathlineto{\pgfqpoint{1.123705in}{0.647841in}}%
\pgfpathlineto{\pgfqpoint{1.123705in}{0.611877in}}%
\pgfpathlineto{\pgfqpoint{1.169609in}{0.611877in}}%
\pgfpathlineto{\pgfqpoint{1.169609in}{0.589630in}}%
\pgfpathlineto{\pgfqpoint{1.215514in}{0.589630in}}%
\pgfpathlineto{\pgfqpoint{1.215514in}{0.562995in}}%
\pgfpathlineto{\pgfqpoint{1.261418in}{0.562995in}}%
\pgfpathlineto{\pgfqpoint{1.261418in}{0.547744in}}%
\pgfpathlineto{\pgfqpoint{1.307323in}{0.547744in}}%
\pgfpathlineto{\pgfqpoint{1.307323in}{0.531020in}}%
\pgfpathlineto{\pgfqpoint{1.353227in}{0.531020in}}%
\pgfpathlineto{\pgfqpoint{1.353227in}{0.515800in}}%
\pgfpathlineto{\pgfqpoint{1.399132in}{0.515800in}}%
\pgfpathlineto{\pgfqpoint{1.399132in}{0.506257in}}%
\pgfpathlineto{\pgfqpoint{1.445036in}{0.506257in}}%
\pgfpathlineto{\pgfqpoint{1.445036in}{0.495241in}}%
\pgfpathlineto{\pgfqpoint{1.490941in}{0.495241in}}%
\pgfpathlineto{\pgfqpoint{1.490941in}{0.488153in}}%
\pgfpathlineto{\pgfqpoint{1.536845in}{0.488153in}}%
\pgfpathlineto{\pgfqpoint{1.536845in}{0.483304in}}%
\pgfpathlineto{\pgfqpoint{1.582750in}{0.483304in}}%
\pgfpathlineto{\pgfqpoint{1.582750in}{0.476523in}}%
\pgfpathlineto{\pgfqpoint{1.628654in}{0.476523in}}%
\pgfpathlineto{\pgfqpoint{1.628654in}{0.472994in}}%
\pgfpathlineto{\pgfqpoint{1.674559in}{0.472994in}}%
\pgfpathlineto{\pgfqpoint{1.674559in}{0.468606in}}%
\pgfpathlineto{\pgfqpoint{1.720463in}{0.468606in}}%
\pgfpathlineto{\pgfqpoint{1.720463in}{0.467501in}}%
\pgfpathlineto{\pgfqpoint{1.766368in}{0.467501in}}%
\pgfpathlineto{\pgfqpoint{1.766368in}{0.462315in}}%
\pgfpathlineto{\pgfqpoint{1.812272in}{0.462315in}}%
\pgfpathlineto{\pgfqpoint{1.812272in}{0.460413in}}%
\pgfpathlineto{\pgfqpoint{1.858177in}{0.460413in}}%
\pgfpathlineto{\pgfqpoint{1.858177in}{0.457897in}}%
\pgfpathlineto{\pgfqpoint{1.904081in}{0.457897in}}%
\pgfpathlineto{\pgfqpoint{1.904081in}{0.456240in}}%
\pgfpathlineto{\pgfqpoint{1.949986in}{0.456240in}}%
\pgfpathlineto{\pgfqpoint{1.949986in}{0.456056in}}%
\pgfpathlineto{\pgfqpoint{1.995890in}{0.456056in}}%
\pgfpathlineto{\pgfqpoint{1.995890in}{0.452956in}}%
\pgfpathlineto{\pgfqpoint{2.041795in}{0.452956in}}%
\pgfpathlineto{\pgfqpoint{2.041795in}{0.451545in}}%
\pgfpathlineto{\pgfqpoint{2.087699in}{0.451545in}}%
\pgfpathlineto{\pgfqpoint{2.087699in}{0.451575in}}%
\pgfpathlineto{\pgfqpoint{2.133604in}{0.451575in}}%
\pgfpathlineto{\pgfqpoint{2.133604in}{0.450747in}}%
\pgfpathlineto{\pgfqpoint{2.179508in}{0.450747in}}%
\pgfpathlineto{\pgfqpoint{2.179508in}{0.449857in}}%
\pgfpathlineto{\pgfqpoint{2.225413in}{0.449857in}}%
\pgfpathlineto{\pgfqpoint{2.225413in}{0.449581in}}%
\pgfpathlineto{\pgfqpoint{2.271317in}{0.449581in}}%
\pgfpathlineto{\pgfqpoint{2.271317in}{0.448814in}}%
\pgfpathlineto{\pgfqpoint{2.317222in}{0.448814in}}%
\pgfpathlineto{\pgfqpoint{2.317222in}{0.447402in}}%
\pgfpathlineto{\pgfqpoint{2.363126in}{0.447402in}}%
\pgfpathlineto{\pgfqpoint{2.363126in}{0.446543in}}%
\pgfpathlineto{\pgfqpoint{2.409031in}{0.446543in}}%
\pgfpathlineto{\pgfqpoint{2.409031in}{0.447034in}}%
\pgfpathlineto{\pgfqpoint{2.454935in}{0.447034in}}%
\pgfpathlineto{\pgfqpoint{2.454935in}{0.446512in}}%
\pgfpathlineto{\pgfqpoint{2.500840in}{0.446512in}}%
\pgfpathlineto{\pgfqpoint{2.500840in}{0.445868in}}%
\pgfpathlineto{\pgfqpoint{2.546744in}{0.445868in}}%
\pgfpathlineto{\pgfqpoint{2.546744in}{0.445500in}}%
\pgfpathlineto{\pgfqpoint{2.592649in}{0.445500in}}%
\pgfpathlineto{\pgfqpoint{2.592649in}{0.441418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.296148in}{0.441418in}}{\pgfqpoint{2.296592in}{1.173543in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.297424in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.297424in}{0.615449in}}%
\pgfpathlineto{\pgfqpoint{0.343328in}{0.615449in}}%
\pgfpathlineto{\pgfqpoint{0.343328in}{1.006628in}}%
\pgfpathlineto{\pgfqpoint{0.389233in}{1.006628in}}%
\pgfpathlineto{\pgfqpoint{0.389233in}{1.283403in}}%
\pgfpathlineto{\pgfqpoint{0.435137in}{1.283403in}}%
\pgfpathlineto{\pgfqpoint{0.435137in}{1.438517in}}%
\pgfpathlineto{\pgfqpoint{0.481042in}{1.438517in}}%
\pgfpathlineto{\pgfqpoint{0.481042in}{1.489770in}}%
\pgfpathlineto{\pgfqpoint{0.526946in}{1.489770in}}%
\pgfpathlineto{\pgfqpoint{0.526946in}{1.442597in}}%
\pgfpathlineto{\pgfqpoint{0.572851in}{1.442597in}}%
\pgfpathlineto{\pgfqpoint{0.572851in}{1.421293in}}%
\pgfpathlineto{\pgfqpoint{0.618755in}{1.421293in}}%
\pgfpathlineto{\pgfqpoint{0.618755in}{1.327456in}}%
\pgfpathlineto{\pgfqpoint{0.664660in}{1.327456in}}%
\pgfpathlineto{\pgfqpoint{0.664660in}{1.217491in}}%
\pgfpathlineto{\pgfqpoint{0.710564in}{1.217491in}}%
\pgfpathlineto{\pgfqpoint{0.710564in}{1.115638in}}%
\pgfpathlineto{\pgfqpoint{0.756469in}{1.115638in}}%
\pgfpathlineto{\pgfqpoint{0.756469in}{1.053209in}}%
\pgfpathlineto{\pgfqpoint{0.802373in}{1.053209in}}%
\pgfpathlineto{\pgfqpoint{0.802373in}{0.967897in}}%
\pgfpathlineto{\pgfqpoint{0.848278in}{0.967897in}}%
\pgfpathlineto{\pgfqpoint{0.848278in}{0.894562in}}%
\pgfpathlineto{\pgfqpoint{0.894182in}{0.894562in}}%
\pgfpathlineto{\pgfqpoint{0.894182in}{0.827417in}}%
\pgfpathlineto{\pgfqpoint{0.940087in}{0.827417in}}%
\pgfpathlineto{\pgfqpoint{0.940087in}{0.771231in}}%
\pgfpathlineto{\pgfqpoint{0.985991in}{0.771231in}}%
\pgfpathlineto{\pgfqpoint{0.985991in}{0.733266in}}%
\pgfpathlineto{\pgfqpoint{1.031896in}{0.733266in}}%
\pgfpathlineto{\pgfqpoint{1.031896in}{0.680257in}}%
\pgfpathlineto{\pgfqpoint{1.077800in}{0.680257in}}%
\pgfpathlineto{\pgfqpoint{1.077800in}{0.650229in}}%
\pgfpathlineto{\pgfqpoint{1.123705in}{0.650229in}}%
\pgfpathlineto{\pgfqpoint{1.123705in}{0.615789in}}%
\pgfpathlineto{\pgfqpoint{1.169609in}{0.615789in}}%
\pgfpathlineto{\pgfqpoint{1.169609in}{0.597596in}}%
\pgfpathlineto{\pgfqpoint{1.215514in}{0.597596in}}%
\pgfpathlineto{\pgfqpoint{1.215514in}{0.565613in}}%
\pgfpathlineto{\pgfqpoint{1.261418in}{0.565613in}}%
\pgfpathlineto{\pgfqpoint{1.261418in}{0.553380in}}%
\pgfpathlineto{\pgfqpoint{1.307323in}{0.553380in}}%
\pgfpathlineto{\pgfqpoint{1.307323in}{0.531973in}}%
\pgfpathlineto{\pgfqpoint{1.353227in}{0.531973in}}%
\pgfpathlineto{\pgfqpoint{1.353227in}{0.520488in}}%
\pgfpathlineto{\pgfqpoint{1.399132in}{0.520488in}}%
\pgfpathlineto{\pgfqpoint{1.399132in}{0.504184in}}%
\pgfpathlineto{\pgfqpoint{1.445036in}{0.504184in}}%
\pgfpathlineto{\pgfqpoint{1.445036in}{0.496341in}}%
\pgfpathlineto{\pgfqpoint{1.490941in}{0.496341in}}%
\pgfpathlineto{\pgfqpoint{1.490941in}{0.488634in}}%
\pgfpathlineto{\pgfqpoint{1.536845in}{0.488634in}}%
\pgfpathlineto{\pgfqpoint{1.536845in}{0.483084in}}%
\pgfpathlineto{\pgfqpoint{1.582750in}{0.483084in}}%
\pgfpathlineto{\pgfqpoint{1.582750in}{0.478693in}}%
\pgfpathlineto{\pgfqpoint{1.628654in}{0.478693in}}%
\pgfpathlineto{\pgfqpoint{1.628654in}{0.470341in}}%
\pgfpathlineto{\pgfqpoint{1.674559in}{0.470341in}}%
\pgfpathlineto{\pgfqpoint{1.674559in}{0.467715in}}%
\pgfpathlineto{\pgfqpoint{1.720463in}{0.467715in}}%
\pgfpathlineto{\pgfqpoint{1.720463in}{0.468843in}}%
\pgfpathlineto{\pgfqpoint{1.766368in}{0.468843in}}%
\pgfpathlineto{\pgfqpoint{1.766368in}{0.460630in}}%
\pgfpathlineto{\pgfqpoint{1.812272in}{0.460630in}}%
\pgfpathlineto{\pgfqpoint{1.812272in}{0.460215in}}%
\pgfpathlineto{\pgfqpoint{1.858177in}{0.460215in}}%
\pgfpathlineto{\pgfqpoint{1.858177in}{0.455926in}}%
\pgfpathlineto{\pgfqpoint{1.904081in}{0.455926in}}%
\pgfpathlineto{\pgfqpoint{1.904081in}{0.454650in}}%
\pgfpathlineto{\pgfqpoint{1.949986in}{0.454650in}}%
\pgfpathlineto{\pgfqpoint{1.949986in}{0.457183in}}%
\pgfpathlineto{\pgfqpoint{1.995890in}{0.457183in}}%
\pgfpathlineto{\pgfqpoint{1.995890in}{0.453309in}}%
\pgfpathlineto{\pgfqpoint{2.041795in}{0.453309in}}%
\pgfpathlineto{\pgfqpoint{2.041795in}{0.450141in}}%
\pgfpathlineto{\pgfqpoint{2.087699in}{0.450141in}}%
\pgfpathlineto{\pgfqpoint{2.087699in}{0.452551in}}%
\pgfpathlineto{\pgfqpoint{2.133604in}{0.452551in}}%
\pgfpathlineto{\pgfqpoint{2.133604in}{0.452283in}}%
\pgfpathlineto{\pgfqpoint{2.179508in}{0.452283in}}%
\pgfpathlineto{\pgfqpoint{2.179508in}{0.449677in}}%
\pgfpathlineto{\pgfqpoint{2.225413in}{0.449677in}}%
\pgfpathlineto{\pgfqpoint{2.225413in}{0.449587in}}%
\pgfpathlineto{\pgfqpoint{2.271317in}{0.449587in}}%
\pgfpathlineto{\pgfqpoint{2.271317in}{0.448113in}}%
\pgfpathlineto{\pgfqpoint{2.317222in}{0.448113in}}%
\pgfpathlineto{\pgfqpoint{2.317222in}{0.446476in}}%
\pgfpathlineto{\pgfqpoint{2.363126in}{0.446476in}}%
\pgfpathlineto{\pgfqpoint{2.363126in}{0.446759in}}%
\pgfpathlineto{\pgfqpoint{2.409031in}{0.446759in}}%
\pgfpathlineto{\pgfqpoint{2.409031in}{0.447007in}}%
\pgfpathlineto{\pgfqpoint{2.454935in}{0.447007in}}%
\pgfpathlineto{\pgfqpoint{2.454935in}{0.447634in}}%
\pgfpathlineto{\pgfqpoint{2.500840in}{0.447634in}}%
\pgfpathlineto{\pgfqpoint{2.500840in}{0.446364in}}%
\pgfpathlineto{\pgfqpoint{2.546744in}{0.446364in}}%
\pgfpathlineto{\pgfqpoint{2.546744in}{0.445124in}}%
\pgfpathlineto{\pgfqpoint{2.592649in}{0.445124in}}%
\pgfpathlineto{\pgfqpoint{2.592649in}{0.441418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.296148in}{1.614961in}}%
\pgfpathlineto{\pgfqpoint{2.592740in}{1.614961in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.592740in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.592740in}{1.614961in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.296148in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.592740in}{0.441418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.296148in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.296148in}{1.614961in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.296148in}{0.441418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.296148in}{1.614961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.296148in,y=0.371974in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583222in}{0.441418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583222in}{1.614961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.583222in,y=0.371974in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.870296in}{0.441418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.870296in}{1.614961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.870296in,y=0.371974in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.157370in}{0.441418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.157370in}{1.614961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.157370in,y=0.371974in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.444444in}{0.441418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.444444in}{1.614961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.444444in,y=0.371974in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.731518in}{0.441418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.731518in}{1.614961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.731518in,y=0.371974in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.018592in}{0.441418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.018592in}{1.614961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.018592in,y=0.371974in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.305666in}{0.441418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.305666in}{1.614961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.305666in,y=0.371974in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.592740in}{0.441418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.592740in}{1.614961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.592740in,y=0.371974in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.444444in,y=0.194999in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle B^0\ \mathrm{vertex}\ \chi^2 / \mathrm{ndf}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.296148in}{0.441418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.592740in}{0.441418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.226704in,y=0.441418in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.296148in}{0.637009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.592740in}{0.637009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.226704in,y=0.637009in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.296148in}{0.832599in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.592740in}{0.832599in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.226704in,y=0.832599in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.296148in}{1.028190in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.592740in}{1.028190in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.226704in,y=1.028190in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.296148in}{1.223780in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.592740in}{1.223780in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.226704in,y=1.223780in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.296148in}{1.419371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.592740in}{1.419371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.226704in,y=1.419371in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.296148in}{1.614961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.592740in}{1.614961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.226704in,y=1.614961in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.6}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
