%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.684763in}{1.723197in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.684763in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.684763in}{1.723197in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.723197in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366840in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.564071in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.564071in}{1.619432in}}%
\pgfpathlineto{\pgfqpoint{0.366840in}{1.619432in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.366840in}{0.449983in}}{\pgfqpoint{2.197230in}{1.169449in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.215686,0.470588,0.749020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366840in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.366840in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.410785in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.410785in}{0.450311in}}%
\pgfpathlineto{\pgfqpoint{0.454729in}{0.450311in}}%
\pgfpathlineto{\pgfqpoint{0.454729in}{0.450222in}}%
\pgfpathlineto{\pgfqpoint{0.498674in}{0.450222in}}%
\pgfpathlineto{\pgfqpoint{0.498674in}{0.457072in}}%
\pgfpathlineto{\pgfqpoint{0.542619in}{0.457072in}}%
\pgfpathlineto{\pgfqpoint{0.542619in}{0.530639in}}%
\pgfpathlineto{\pgfqpoint{0.586563in}{0.530639in}}%
\pgfpathlineto{\pgfqpoint{0.586563in}{0.656572in}}%
\pgfpathlineto{\pgfqpoint{0.630508in}{0.656572in}}%
\pgfpathlineto{\pgfqpoint{0.630508in}{0.660057in}}%
\pgfpathlineto{\pgfqpoint{0.674453in}{0.660057in}}%
\pgfpathlineto{\pgfqpoint{0.674453in}{0.666954in}}%
\pgfpathlineto{\pgfqpoint{0.718397in}{0.666954in}}%
\pgfpathlineto{\pgfqpoint{0.718397in}{0.681830in}}%
\pgfpathlineto{\pgfqpoint{0.762342in}{0.681830in}}%
\pgfpathlineto{\pgfqpoint{0.762342in}{0.774530in}}%
\pgfpathlineto{\pgfqpoint{0.806286in}{0.774530in}}%
\pgfpathlineto{\pgfqpoint{0.806286in}{0.925331in}}%
\pgfpathlineto{\pgfqpoint{0.850231in}{0.925331in}}%
\pgfpathlineto{\pgfqpoint{0.850231in}{0.882922in}}%
\pgfpathlineto{\pgfqpoint{0.894176in}{0.882922in}}%
\pgfpathlineto{\pgfqpoint{0.894176in}{0.909573in}}%
\pgfpathlineto{\pgfqpoint{0.938120in}{0.909573in}}%
\pgfpathlineto{\pgfqpoint{0.938120in}{1.283699in}}%
\pgfpathlineto{\pgfqpoint{0.982065in}{1.283699in}}%
\pgfpathlineto{\pgfqpoint{0.982065in}{1.088179in}}%
\pgfpathlineto{\pgfqpoint{1.026009in}{1.088179in}}%
\pgfpathlineto{\pgfqpoint{1.026009in}{1.058620in}}%
\pgfpathlineto{\pgfqpoint{1.069954in}{1.058620in}}%
\pgfpathlineto{\pgfqpoint{1.069954in}{0.996215in}}%
\pgfpathlineto{\pgfqpoint{1.113899in}{0.996215in}}%
\pgfpathlineto{\pgfqpoint{1.113899in}{0.968280in}}%
\pgfpathlineto{\pgfqpoint{1.157843in}{0.968280in}}%
\pgfpathlineto{\pgfqpoint{1.157843in}{0.933305in}}%
\pgfpathlineto{\pgfqpoint{1.201788in}{0.933305in}}%
\pgfpathlineto{\pgfqpoint{1.201788in}{0.891155in}}%
\pgfpathlineto{\pgfqpoint{1.245732in}{0.891155in}}%
\pgfpathlineto{\pgfqpoint{1.245732in}{0.884162in}}%
\pgfpathlineto{\pgfqpoint{1.289677in}{0.884162in}}%
\pgfpathlineto{\pgfqpoint{1.289677in}{0.863586in}}%
\pgfpathlineto{\pgfqpoint{1.333622in}{0.863586in}}%
\pgfpathlineto{\pgfqpoint{1.333622in}{0.821378in}}%
\pgfpathlineto{\pgfqpoint{1.377566in}{0.821378in}}%
\pgfpathlineto{\pgfqpoint{1.377566in}{0.774955in}}%
\pgfpathlineto{\pgfqpoint{1.421511in}{0.774955in}}%
\pgfpathlineto{\pgfqpoint{1.421511in}{0.767563in}}%
\pgfpathlineto{\pgfqpoint{1.465455in}{0.767563in}}%
\pgfpathlineto{\pgfqpoint{1.465455in}{0.714745in}}%
\pgfpathlineto{\pgfqpoint{1.509400in}{0.714745in}}%
\pgfpathlineto{\pgfqpoint{1.509400in}{0.651732in}}%
\pgfpathlineto{\pgfqpoint{1.553345in}{0.651732in}}%
\pgfpathlineto{\pgfqpoint{1.553345in}{0.609909in}}%
\pgfpathlineto{\pgfqpoint{1.597289in}{0.609909in}}%
\pgfpathlineto{\pgfqpoint{1.597289in}{0.571748in}}%
\pgfpathlineto{\pgfqpoint{1.641234in}{0.571748in}}%
\pgfpathlineto{\pgfqpoint{1.641234in}{0.553943in}}%
\pgfpathlineto{\pgfqpoint{1.685178in}{0.553943in}}%
\pgfpathlineto{\pgfqpoint{1.685178in}{0.532042in}}%
\pgfpathlineto{\pgfqpoint{1.729123in}{0.532042in}}%
\pgfpathlineto{\pgfqpoint{1.729123in}{0.514543in}}%
\pgfpathlineto{\pgfqpoint{1.773068in}{0.514543in}}%
\pgfpathlineto{\pgfqpoint{1.773068in}{0.499441in}}%
\pgfpathlineto{\pgfqpoint{1.817012in}{0.499441in}}%
\pgfpathlineto{\pgfqpoint{1.817012in}{0.487711in}}%
\pgfpathlineto{\pgfqpoint{1.860957in}{0.487711in}}%
\pgfpathlineto{\pgfqpoint{1.860957in}{0.476985in}}%
\pgfpathlineto{\pgfqpoint{1.904902in}{0.476985in}}%
\pgfpathlineto{\pgfqpoint{1.904902in}{0.470225in}}%
\pgfpathlineto{\pgfqpoint{1.948846in}{0.470225in}}%
\pgfpathlineto{\pgfqpoint{1.948846in}{0.465184in}}%
\pgfpathlineto{\pgfqpoint{1.992791in}{0.465184in}}%
\pgfpathlineto{\pgfqpoint{1.992791in}{0.457263in}}%
\pgfpathlineto{\pgfqpoint{2.036735in}{0.457263in}}%
\pgfpathlineto{\pgfqpoint{2.036735in}{0.455272in}}%
\pgfpathlineto{\pgfqpoint{2.080680in}{0.455272in}}%
\pgfpathlineto{\pgfqpoint{2.080680in}{0.452441in}}%
\pgfpathlineto{\pgfqpoint{2.124625in}{0.452441in}}%
\pgfpathlineto{\pgfqpoint{2.124625in}{0.451553in}}%
\pgfpathlineto{\pgfqpoint{2.168569in}{0.451553in}}%
\pgfpathlineto{\pgfqpoint{2.168569in}{0.451753in}}%
\pgfpathlineto{\pgfqpoint{2.212514in}{0.451753in}}%
\pgfpathlineto{\pgfqpoint{2.212514in}{0.450305in}}%
\pgfpathlineto{\pgfqpoint{2.256458in}{0.450305in}}%
\pgfpathlineto{\pgfqpoint{2.256458in}{0.450411in}}%
\pgfpathlineto{\pgfqpoint{2.300403in}{0.450411in}}%
\pgfpathlineto{\pgfqpoint{2.300403in}{0.450100in}}%
\pgfpathlineto{\pgfqpoint{2.344348in}{0.450100in}}%
\pgfpathlineto{\pgfqpoint{2.344348in}{0.450069in}}%
\pgfpathlineto{\pgfqpoint{2.388292in}{0.450069in}}%
\pgfpathlineto{\pgfqpoint{2.388292in}{0.450211in}}%
\pgfpathlineto{\pgfqpoint{2.432237in}{0.450211in}}%
\pgfpathlineto{\pgfqpoint{2.432237in}{0.449932in}}%
\pgfpathlineto{\pgfqpoint{2.476181in}{0.449932in}}%
\pgfpathlineto{\pgfqpoint{2.476181in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.520126in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.520126in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.564071in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.564071in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.520126in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.520126in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.476181in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.476181in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.432237in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.432237in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.388292in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.388292in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.344348in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.344348in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.300403in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.300403in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.256458in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.256458in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.212514in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.212514in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.168569in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.168569in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.124625in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.124625in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.080680in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.080680in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.036735in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.036735in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.992791in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.992791in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.948846in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.948846in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.904902in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.904902in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.860957in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.860957in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.817012in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.817012in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.773068in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.773068in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.729123in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.729123in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.685178in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.685178in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.641234in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.641234in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.597289in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.597289in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.553345in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.553345in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.509400in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.509400in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.465455in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.465455in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.421511in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.421511in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.377566in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.377566in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.333622in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.333622in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.289677in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.289677in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.245732in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.245732in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.201788in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.201788in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.157843in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.157843in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.113899in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.113899in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.069954in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.069954in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.026009in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.026009in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.982065in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.982065in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.938120in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.938120in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.894176in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.894176in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.850231in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.850231in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.806286in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.806286in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.762342in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.762342in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.718397in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.718397in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.674453in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.674453in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.630508in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.630508in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.586563in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.586563in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.542619in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.542619in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.498674in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.498674in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.454729in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.454729in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.410785in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.410785in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.366840in}{0.449983in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.366840in}{0.449983in}}{\pgfqpoint{2.197230in}{1.169449in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366840in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.366840in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.410785in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.410785in}{0.450497in}}%
\pgfpathlineto{\pgfqpoint{0.454729in}{0.450497in}}%
\pgfpathlineto{\pgfqpoint{0.454729in}{0.450766in}}%
\pgfpathlineto{\pgfqpoint{0.498674in}{0.450766in}}%
\pgfpathlineto{\pgfqpoint{0.498674in}{0.468540in}}%
\pgfpathlineto{\pgfqpoint{0.542619in}{0.468540in}}%
\pgfpathlineto{\pgfqpoint{0.542619in}{0.622367in}}%
\pgfpathlineto{\pgfqpoint{0.586563in}{0.622367in}}%
\pgfpathlineto{\pgfqpoint{0.586563in}{0.755194in}}%
\pgfpathlineto{\pgfqpoint{0.630508in}{0.755194in}}%
\pgfpathlineto{\pgfqpoint{0.630508in}{0.707642in}}%
\pgfpathlineto{\pgfqpoint{0.674453in}{0.707642in}}%
\pgfpathlineto{\pgfqpoint{0.674453in}{0.701628in}}%
\pgfpathlineto{\pgfqpoint{0.718397in}{0.701628in}}%
\pgfpathlineto{\pgfqpoint{0.718397in}{0.727347in}}%
\pgfpathlineto{\pgfqpoint{0.762342in}{0.727347in}}%
\pgfpathlineto{\pgfqpoint{0.762342in}{0.854624in}}%
\pgfpathlineto{\pgfqpoint{0.806286in}{0.854624in}}%
\pgfpathlineto{\pgfqpoint{0.806286in}{0.971290in}}%
\pgfpathlineto{\pgfqpoint{0.850231in}{0.971290in}}%
\pgfpathlineto{\pgfqpoint{0.850231in}{0.969286in}}%
\pgfpathlineto{\pgfqpoint{0.894176in}{0.969286in}}%
\pgfpathlineto{\pgfqpoint{0.894176in}{0.973051in}}%
\pgfpathlineto{\pgfqpoint{0.938120in}{0.973051in}}%
\pgfpathlineto{\pgfqpoint{0.938120in}{1.400990in}}%
\pgfpathlineto{\pgfqpoint{0.982065in}{1.400990in}}%
\pgfpathlineto{\pgfqpoint{0.982065in}{1.152769in}}%
\pgfpathlineto{\pgfqpoint{1.026009in}{1.152769in}}%
\pgfpathlineto{\pgfqpoint{1.026009in}{1.091135in}}%
\pgfpathlineto{\pgfqpoint{1.069954in}{1.091135in}}%
\pgfpathlineto{\pgfqpoint{1.069954in}{1.002755in}}%
\pgfpathlineto{\pgfqpoint{1.113899in}{1.002755in}}%
\pgfpathlineto{\pgfqpoint{1.113899in}{0.941073in}}%
\pgfpathlineto{\pgfqpoint{1.157843in}{0.941073in}}%
\pgfpathlineto{\pgfqpoint{1.157843in}{0.884060in}}%
\pgfpathlineto{\pgfqpoint{1.201788in}{0.884060in}}%
\pgfpathlineto{\pgfqpoint{1.201788in}{0.840444in}}%
\pgfpathlineto{\pgfqpoint{1.245732in}{0.840444in}}%
\pgfpathlineto{\pgfqpoint{1.245732in}{0.812573in}}%
\pgfpathlineto{\pgfqpoint{1.289677in}{0.812573in}}%
\pgfpathlineto{\pgfqpoint{1.289677in}{0.787001in}}%
\pgfpathlineto{\pgfqpoint{1.333622in}{0.787001in}}%
\pgfpathlineto{\pgfqpoint{1.333622in}{0.754045in}}%
\pgfpathlineto{\pgfqpoint{1.377566in}{0.754045in}}%
\pgfpathlineto{\pgfqpoint{1.377566in}{0.702386in}}%
\pgfpathlineto{\pgfqpoint{1.421511in}{0.702386in}}%
\pgfpathlineto{\pgfqpoint{1.421511in}{0.703413in}}%
\pgfpathlineto{\pgfqpoint{1.465455in}{0.703413in}}%
\pgfpathlineto{\pgfqpoint{1.465455in}{0.650898in}}%
\pgfpathlineto{\pgfqpoint{1.509400in}{0.650898in}}%
\pgfpathlineto{\pgfqpoint{1.509400in}{0.591758in}}%
\pgfpathlineto{\pgfqpoint{1.553345in}{0.591758in}}%
\pgfpathlineto{\pgfqpoint{1.553345in}{0.558240in}}%
\pgfpathlineto{\pgfqpoint{1.597289in}{0.558240in}}%
\pgfpathlineto{\pgfqpoint{1.597289in}{0.534672in}}%
\pgfpathlineto{\pgfqpoint{1.641234in}{0.534672in}}%
\pgfpathlineto{\pgfqpoint{1.641234in}{0.515724in}}%
\pgfpathlineto{\pgfqpoint{1.685178in}{0.515724in}}%
\pgfpathlineto{\pgfqpoint{1.685178in}{0.502033in}}%
\pgfpathlineto{\pgfqpoint{1.729123in}{0.502033in}}%
\pgfpathlineto{\pgfqpoint{1.729123in}{0.488367in}}%
\pgfpathlineto{\pgfqpoint{1.773068in}{0.488367in}}%
\pgfpathlineto{\pgfqpoint{1.773068in}{0.479566in}}%
\pgfpathlineto{\pgfqpoint{1.817012in}{0.479566in}}%
\pgfpathlineto{\pgfqpoint{1.817012in}{0.473185in}}%
\pgfpathlineto{\pgfqpoint{1.860957in}{0.473185in}}%
\pgfpathlineto{\pgfqpoint{1.860957in}{0.466950in}}%
\pgfpathlineto{\pgfqpoint{1.904902in}{0.466950in}}%
\pgfpathlineto{\pgfqpoint{1.904902in}{0.463601in}}%
\pgfpathlineto{\pgfqpoint{1.948846in}{0.463601in}}%
\pgfpathlineto{\pgfqpoint{1.948846in}{0.463063in}}%
\pgfpathlineto{\pgfqpoint{1.992791in}{0.463063in}}%
\pgfpathlineto{\pgfqpoint{1.992791in}{0.456487in}}%
\pgfpathlineto{\pgfqpoint{2.036735in}{0.456487in}}%
\pgfpathlineto{\pgfqpoint{2.036735in}{0.455558in}}%
\pgfpathlineto{\pgfqpoint{2.080680in}{0.455558in}}%
\pgfpathlineto{\pgfqpoint{2.080680in}{0.454360in}}%
\pgfpathlineto{\pgfqpoint{2.124625in}{0.454360in}}%
\pgfpathlineto{\pgfqpoint{2.124625in}{0.454115in}}%
\pgfpathlineto{\pgfqpoint{2.168569in}{0.454115in}}%
\pgfpathlineto{\pgfqpoint{2.168569in}{0.453455in}}%
\pgfpathlineto{\pgfqpoint{2.212514in}{0.453455in}}%
\pgfpathlineto{\pgfqpoint{2.212514in}{0.452771in}}%
\pgfpathlineto{\pgfqpoint{2.256458in}{0.452771in}}%
\pgfpathlineto{\pgfqpoint{2.256458in}{0.452013in}}%
\pgfpathlineto{\pgfqpoint{2.300403in}{0.452013in}}%
\pgfpathlineto{\pgfqpoint{2.300403in}{0.451768in}}%
\pgfpathlineto{\pgfqpoint{2.344348in}{0.451768in}}%
\pgfpathlineto{\pgfqpoint{2.344348in}{0.450790in}}%
\pgfpathlineto{\pgfqpoint{2.388292in}{0.450790in}}%
\pgfpathlineto{\pgfqpoint{2.388292in}{0.450228in}}%
\pgfpathlineto{\pgfqpoint{2.432237in}{0.450228in}}%
\pgfpathlineto{\pgfqpoint{2.432237in}{0.450081in}}%
\pgfpathlineto{\pgfqpoint{2.476181in}{0.450081in}}%
\pgfpathlineto{\pgfqpoint{2.476181in}{0.450032in}}%
\pgfpathlineto{\pgfqpoint{2.520126in}{0.450032in}}%
\pgfpathlineto{\pgfqpoint{2.520126in}{0.450008in}}%
\pgfpathlineto{\pgfqpoint{2.564071in}{0.450008in}}%
\pgfpathlineto{\pgfqpoint{2.564071in}{0.449983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.366840in}{0.449983in}}{\pgfqpoint{2.197230in}{1.169449in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366840in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.366840in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.410785in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.410785in}{0.450208in}}%
\pgfpathlineto{\pgfqpoint{0.454729in}{0.450208in}}%
\pgfpathlineto{\pgfqpoint{0.454729in}{0.450328in}}%
\pgfpathlineto{\pgfqpoint{0.498674in}{0.450328in}}%
\pgfpathlineto{\pgfqpoint{0.498674in}{0.458128in}}%
\pgfpathlineto{\pgfqpoint{0.542619in}{0.458128in}}%
\pgfpathlineto{\pgfqpoint{0.542619in}{0.539423in}}%
\pgfpathlineto{\pgfqpoint{0.586563in}{0.539423in}}%
\pgfpathlineto{\pgfqpoint{0.586563in}{0.663168in}}%
\pgfpathlineto{\pgfqpoint{0.630508in}{0.663168in}}%
\pgfpathlineto{\pgfqpoint{0.630508in}{0.662799in}}%
\pgfpathlineto{\pgfqpoint{0.674453in}{0.662799in}}%
\pgfpathlineto{\pgfqpoint{0.674453in}{0.662719in}}%
\pgfpathlineto{\pgfqpoint{0.718397in}{0.662719in}}%
\pgfpathlineto{\pgfqpoint{0.718397in}{0.683918in}}%
\pgfpathlineto{\pgfqpoint{0.762342in}{0.683918in}}%
\pgfpathlineto{\pgfqpoint{0.762342in}{0.791663in}}%
\pgfpathlineto{\pgfqpoint{0.806286in}{0.791663in}}%
\pgfpathlineto{\pgfqpoint{0.806286in}{0.906286in}}%
\pgfpathlineto{\pgfqpoint{0.850231in}{0.906286in}}%
\pgfpathlineto{\pgfqpoint{0.850231in}{0.890941in}}%
\pgfpathlineto{\pgfqpoint{0.894176in}{0.890941in}}%
\pgfpathlineto{\pgfqpoint{0.894176in}{0.899313in}}%
\pgfpathlineto{\pgfqpoint{0.938120in}{0.899313in}}%
\pgfpathlineto{\pgfqpoint{0.938120in}{1.302895in}}%
\pgfpathlineto{\pgfqpoint{0.982065in}{1.302895in}}%
\pgfpathlineto{\pgfqpoint{0.982065in}{1.088618in}}%
\pgfpathlineto{\pgfqpoint{1.026009in}{1.088618in}}%
\pgfpathlineto{\pgfqpoint{1.026009in}{1.061725in}}%
\pgfpathlineto{\pgfqpoint{1.069954in}{1.061725in}}%
\pgfpathlineto{\pgfqpoint{1.069954in}{0.998444in}}%
\pgfpathlineto{\pgfqpoint{1.113899in}{0.998444in}}%
\pgfpathlineto{\pgfqpoint{1.113899in}{0.972279in}}%
\pgfpathlineto{\pgfqpoint{1.157843in}{0.972279in}}%
\pgfpathlineto{\pgfqpoint{1.157843in}{0.931489in}}%
\pgfpathlineto{\pgfqpoint{1.201788in}{0.931489in}}%
\pgfpathlineto{\pgfqpoint{1.201788in}{0.892226in}}%
\pgfpathlineto{\pgfqpoint{1.245732in}{0.892226in}}%
\pgfpathlineto{\pgfqpoint{1.245732in}{0.871672in}}%
\pgfpathlineto{\pgfqpoint{1.289677in}{0.871672in}}%
\pgfpathlineto{\pgfqpoint{1.289677in}{0.851342in}}%
\pgfpathlineto{\pgfqpoint{1.333622in}{0.851342in}}%
\pgfpathlineto{\pgfqpoint{1.333622in}{0.819487in}}%
\pgfpathlineto{\pgfqpoint{1.377566in}{0.819487in}}%
\pgfpathlineto{\pgfqpoint{1.377566in}{0.764522in}}%
\pgfpathlineto{\pgfqpoint{1.421511in}{0.764522in}}%
\pgfpathlineto{\pgfqpoint{1.421511in}{0.777580in}}%
\pgfpathlineto{\pgfqpoint{1.465455in}{0.777580in}}%
\pgfpathlineto{\pgfqpoint{1.465455in}{0.719476in}}%
\pgfpathlineto{\pgfqpoint{1.509400in}{0.719476in}}%
\pgfpathlineto{\pgfqpoint{1.509400in}{0.650321in}}%
\pgfpathlineto{\pgfqpoint{1.553345in}{0.650321in}}%
\pgfpathlineto{\pgfqpoint{1.553345in}{0.605991in}}%
\pgfpathlineto{\pgfqpoint{1.597289in}{0.605991in}}%
\pgfpathlineto{\pgfqpoint{1.597289in}{0.573383in}}%
\pgfpathlineto{\pgfqpoint{1.641234in}{0.573383in}}%
\pgfpathlineto{\pgfqpoint{1.641234in}{0.550266in}}%
\pgfpathlineto{\pgfqpoint{1.685178in}{0.550266in}}%
\pgfpathlineto{\pgfqpoint{1.685178in}{0.529333in}}%
\pgfpathlineto{\pgfqpoint{1.729123in}{0.529333in}}%
\pgfpathlineto{\pgfqpoint{1.729123in}{0.508423in}}%
\pgfpathlineto{\pgfqpoint{1.773068in}{0.508423in}}%
\pgfpathlineto{\pgfqpoint{1.773068in}{0.495542in}}%
\pgfpathlineto{\pgfqpoint{1.817012in}{0.495542in}}%
\pgfpathlineto{\pgfqpoint{1.817012in}{0.485300in}}%
\pgfpathlineto{\pgfqpoint{1.860957in}{0.485300in}}%
\pgfpathlineto{\pgfqpoint{1.860957in}{0.475001in}}%
\pgfpathlineto{\pgfqpoint{1.904902in}{0.475001in}}%
\pgfpathlineto{\pgfqpoint{1.904902in}{0.470216in}}%
\pgfpathlineto{\pgfqpoint{1.948846in}{0.470216in}}%
\pgfpathlineto{\pgfqpoint{1.948846in}{0.466177in}}%
\pgfpathlineto{\pgfqpoint{1.992791in}{0.466177in}}%
\pgfpathlineto{\pgfqpoint{1.992791in}{0.457747in}}%
\pgfpathlineto{\pgfqpoint{2.036735in}{0.457747in}}%
\pgfpathlineto{\pgfqpoint{2.036735in}{0.455614in}}%
\pgfpathlineto{\pgfqpoint{2.080680in}{0.455614in}}%
\pgfpathlineto{\pgfqpoint{2.080680in}{0.453189in}}%
\pgfpathlineto{\pgfqpoint{2.124625in}{0.453189in}}%
\pgfpathlineto{\pgfqpoint{2.124625in}{0.452362in}}%
\pgfpathlineto{\pgfqpoint{2.168569in}{0.452362in}}%
\pgfpathlineto{\pgfqpoint{2.168569in}{0.452039in}}%
\pgfpathlineto{\pgfqpoint{2.212514in}{0.452039in}}%
\pgfpathlineto{\pgfqpoint{2.212514in}{0.451269in}}%
\pgfpathlineto{\pgfqpoint{2.256458in}{0.451269in}}%
\pgfpathlineto{\pgfqpoint{2.256458in}{0.450763in}}%
\pgfpathlineto{\pgfqpoint{2.300403in}{0.450763in}}%
\pgfpathlineto{\pgfqpoint{2.300403in}{0.450654in}}%
\pgfpathlineto{\pgfqpoint{2.344348in}{0.450654in}}%
\pgfpathlineto{\pgfqpoint{2.344348in}{0.450292in}}%
\pgfpathlineto{\pgfqpoint{2.388292in}{0.450292in}}%
\pgfpathlineto{\pgfqpoint{2.388292in}{0.450066in}}%
\pgfpathlineto{\pgfqpoint{2.432237in}{0.450066in}}%
\pgfpathlineto{\pgfqpoint{2.432237in}{0.450013in}}%
\pgfpathlineto{\pgfqpoint{2.476181in}{0.450013in}}%
\pgfpathlineto{\pgfqpoint{2.476181in}{0.449992in}}%
\pgfpathlineto{\pgfqpoint{2.520126in}{0.449992in}}%
\pgfpathlineto{\pgfqpoint{2.520126in}{0.449993in}}%
\pgfpathlineto{\pgfqpoint{2.564071in}{0.449993in}}%
\pgfpathlineto{\pgfqpoint{2.564071in}{0.449983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366840in}{1.619432in}}%
\pgfpathlineto{\pgfqpoint{2.564071in}{1.619432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.564071in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.564071in}{1.619432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366840in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.564071in}{0.449983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366840in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.366840in}{1.619432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{1.619432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.366840in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont −15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.733045in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.733045in}{1.619432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.733045in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.099250in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.099250in}{1.619432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.099250in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.465455in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.465455in}{1.619432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.465455in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.831661in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.831661in}{1.619432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.831661in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.197866in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.197866in}{1.619432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.197866in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.564071in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.564071in}{1.619432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.564071in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.465455in,y=0.203564in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \mathrm{DLL}_{\mu/\pi}(\pi^-)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.564071in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=0.449983in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{0.742346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.564071in}{0.742346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=0.742346in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{1.034708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.564071in}{1.034708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=1.034708in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{1.327070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.564071in}{1.327070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=1.327070in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{1.619432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.564071in}{1.619432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=1.619432in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.20}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
