%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.681256in}{1.787280in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.681256in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.681256in}{1.787280in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.787280in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.508225in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.525218in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.525218in}{1.683515in}}%
\pgfpathlineto{\pgfqpoint{0.508225in}{1.683515in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.508225in}{0.417391in}}{\pgfqpoint{2.016993in}{1.266124in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.215686,0.470588,0.749020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531756in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.531756in}{0.421784in}}%
\pgfpathlineto{\pgfqpoint{0.571558in}{0.421784in}}%
\pgfpathlineto{\pgfqpoint{0.571558in}{0.434974in}}%
\pgfpathlineto{\pgfqpoint{0.611360in}{0.434974in}}%
\pgfpathlineto{\pgfqpoint{0.611360in}{0.460853in}}%
\pgfpathlineto{\pgfqpoint{0.651162in}{0.460853in}}%
\pgfpathlineto{\pgfqpoint{0.651162in}{0.505569in}}%
\pgfpathlineto{\pgfqpoint{0.690964in}{0.505569in}}%
\pgfpathlineto{\pgfqpoint{0.690964in}{0.557733in}}%
\pgfpathlineto{\pgfqpoint{0.730766in}{0.557733in}}%
\pgfpathlineto{\pgfqpoint{0.730766in}{0.615305in}}%
\pgfpathlineto{\pgfqpoint{0.770568in}{0.615305in}}%
\pgfpathlineto{\pgfqpoint{0.770568in}{0.662509in}}%
\pgfpathlineto{\pgfqpoint{0.810370in}{0.662509in}}%
\pgfpathlineto{\pgfqpoint{0.810370in}{0.756234in}}%
\pgfpathlineto{\pgfqpoint{0.850172in}{0.756234in}}%
\pgfpathlineto{\pgfqpoint{0.850172in}{0.824596in}}%
\pgfpathlineto{\pgfqpoint{0.889974in}{0.824596in}}%
\pgfpathlineto{\pgfqpoint{0.889974in}{0.907009in}}%
\pgfpathlineto{\pgfqpoint{0.929776in}{0.907009in}}%
\pgfpathlineto{\pgfqpoint{0.929776in}{0.975789in}}%
\pgfpathlineto{\pgfqpoint{0.969578in}{0.975789in}}%
\pgfpathlineto{\pgfqpoint{0.969578in}{1.040841in}}%
\pgfpathlineto{\pgfqpoint{1.009380in}{1.040841in}}%
\pgfpathlineto{\pgfqpoint{1.009380in}{1.074644in}}%
\pgfpathlineto{\pgfqpoint{1.049182in}{1.074644in}}%
\pgfpathlineto{\pgfqpoint{1.049182in}{1.167964in}}%
\pgfpathlineto{\pgfqpoint{1.088984in}{1.167964in}}%
\pgfpathlineto{\pgfqpoint{1.088984in}{1.231105in}}%
\pgfpathlineto{\pgfqpoint{1.128786in}{1.231105in}}%
\pgfpathlineto{\pgfqpoint{1.128786in}{1.276557in}}%
\pgfpathlineto{\pgfqpoint{1.168588in}{1.276557in}}%
\pgfpathlineto{\pgfqpoint{1.168588in}{1.344179in}}%
\pgfpathlineto{\pgfqpoint{1.208390in}{1.344179in}}%
\pgfpathlineto{\pgfqpoint{1.208390in}{1.342611in}}%
\pgfpathlineto{\pgfqpoint{1.248192in}{1.342611in}}%
\pgfpathlineto{\pgfqpoint{1.248192in}{1.321721in}}%
\pgfpathlineto{\pgfqpoint{1.287994in}{1.321721in}}%
\pgfpathlineto{\pgfqpoint{1.287994in}{1.415690in}}%
\pgfpathlineto{\pgfqpoint{1.327796in}{1.415690in}}%
\pgfpathlineto{\pgfqpoint{1.327796in}{1.417972in}}%
\pgfpathlineto{\pgfqpoint{1.367598in}{1.417972in}}%
\pgfpathlineto{\pgfqpoint{1.367598in}{1.447746in}}%
\pgfpathlineto{\pgfqpoint{1.407400in}{1.447746in}}%
\pgfpathlineto{\pgfqpoint{1.407400in}{1.438483in}}%
\pgfpathlineto{\pgfqpoint{1.447202in}{1.438483in}}%
\pgfpathlineto{\pgfqpoint{1.447202in}{1.444278in}}%
\pgfpathlineto{\pgfqpoint{1.487004in}{1.444278in}}%
\pgfpathlineto{\pgfqpoint{1.487004in}{1.351125in}}%
\pgfpathlineto{\pgfqpoint{1.526806in}{1.351125in}}%
\pgfpathlineto{\pgfqpoint{1.526806in}{1.404213in}}%
\pgfpathlineto{\pgfqpoint{1.566608in}{1.404213in}}%
\pgfpathlineto{\pgfqpoint{1.566608in}{1.396603in}}%
\pgfpathlineto{\pgfqpoint{1.606410in}{1.396603in}}%
\pgfpathlineto{\pgfqpoint{1.606410in}{1.365430in}}%
\pgfpathlineto{\pgfqpoint{1.646212in}{1.365430in}}%
\pgfpathlineto{\pgfqpoint{1.646212in}{1.330500in}}%
\pgfpathlineto{\pgfqpoint{1.686014in}{1.330500in}}%
\pgfpathlineto{\pgfqpoint{1.686014in}{1.320504in}}%
\pgfpathlineto{\pgfqpoint{1.725816in}{1.320504in}}%
\pgfpathlineto{\pgfqpoint{1.725816in}{1.288957in}}%
\pgfpathlineto{\pgfqpoint{1.765618in}{1.288957in}}%
\pgfpathlineto{\pgfqpoint{1.765618in}{1.190260in}}%
\pgfpathlineto{\pgfqpoint{1.805420in}{1.190260in}}%
\pgfpathlineto{\pgfqpoint{1.805420in}{1.220434in}}%
\pgfpathlineto{\pgfqpoint{1.845222in}{1.220434in}}%
\pgfpathlineto{\pgfqpoint{1.845222in}{1.191308in}}%
\pgfpathlineto{\pgfqpoint{1.885024in}{1.191308in}}%
\pgfpathlineto{\pgfqpoint{1.885024in}{1.161828in}}%
\pgfpathlineto{\pgfqpoint{1.924826in}{1.161828in}}%
\pgfpathlineto{\pgfqpoint{1.924826in}{1.112476in}}%
\pgfpathlineto{\pgfqpoint{1.964628in}{1.112476in}}%
\pgfpathlineto{\pgfqpoint{1.964628in}{1.073952in}}%
\pgfpathlineto{\pgfqpoint{2.004430in}{1.073952in}}%
\pgfpathlineto{\pgfqpoint{2.004430in}{0.983784in}}%
\pgfpathlineto{\pgfqpoint{2.044232in}{0.983784in}}%
\pgfpathlineto{\pgfqpoint{2.044232in}{0.997629in}}%
\pgfpathlineto{\pgfqpoint{2.084034in}{0.997629in}}%
\pgfpathlineto{\pgfqpoint{2.084034in}{0.959149in}}%
\pgfpathlineto{\pgfqpoint{2.123836in}{0.959149in}}%
\pgfpathlineto{\pgfqpoint{2.123836in}{0.936813in}}%
\pgfpathlineto{\pgfqpoint{2.163638in}{0.936813in}}%
\pgfpathlineto{\pgfqpoint{2.163638in}{0.901293in}}%
\pgfpathlineto{\pgfqpoint{2.203440in}{0.901293in}}%
\pgfpathlineto{\pgfqpoint{2.203440in}{0.866667in}}%
\pgfpathlineto{\pgfqpoint{2.243242in}{0.866667in}}%
\pgfpathlineto{\pgfqpoint{2.243242in}{0.808221in}}%
\pgfpathlineto{\pgfqpoint{2.283044in}{0.808221in}}%
\pgfpathlineto{\pgfqpoint{2.283044in}{0.810870in}}%
\pgfpathlineto{\pgfqpoint{2.322846in}{0.810870in}}%
\pgfpathlineto{\pgfqpoint{2.322846in}{0.780006in}}%
\pgfpathlineto{\pgfqpoint{2.362648in}{0.780006in}}%
\pgfpathlineto{\pgfqpoint{2.362648in}{0.757125in}}%
\pgfpathlineto{\pgfqpoint{2.402450in}{0.757125in}}%
\pgfpathlineto{\pgfqpoint{2.402450in}{0.742235in}}%
\pgfpathlineto{\pgfqpoint{2.442252in}{0.742235in}}%
\pgfpathlineto{\pgfqpoint{2.442252in}{0.704808in}}%
\pgfpathlineto{\pgfqpoint{2.482054in}{0.704808in}}%
\pgfpathlineto{\pgfqpoint{2.482054in}{0.680399in}}%
\pgfpathlineto{\pgfqpoint{2.521856in}{0.680399in}}%
\pgfpathlineto{\pgfqpoint{2.521856in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.482054in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.482054in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.442252in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.442252in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.402450in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.402450in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.362648in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.362648in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.322846in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.322846in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.283044in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.283044in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.243242in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.243242in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.203440in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.203440in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.163638in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.163638in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.123836in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.123836in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.084034in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.084034in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.044232in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.044232in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.004430in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.004430in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.964628in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.964628in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.924826in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.924826in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.885024in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.885024in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.845222in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.845222in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.805420in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.805420in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.765618in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.765618in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.725816in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.725816in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.686014in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.686014in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.646212in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.646212in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.606410in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.606410in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.566608in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.566608in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.526806in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.526806in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.487004in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.487004in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.447202in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.447202in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.407400in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.407400in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.367598in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.367598in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.327796in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.327796in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.287994in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.287994in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.248192in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.248192in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.208390in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.208390in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.168588in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.168588in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.128786in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.128786in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.088984in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.088984in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.049182in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.049182in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.009380in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.009380in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.969578in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.969578in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.929776in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.929776in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.889974in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.889974in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.850172in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.850172in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.810370in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.810370in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.770568in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.770568in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.730766in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.730766in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.690964in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.690964in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.651162in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.651162in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.611360in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.611360in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.571558in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.571558in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.531756in}{0.417391in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.508225in}{0.417391in}}{\pgfqpoint{2.016993in}{1.266124in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531756in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.531756in}{0.436400in}}%
\pgfpathlineto{\pgfqpoint{0.571558in}{0.436400in}}%
\pgfpathlineto{\pgfqpoint{0.571558in}{0.517648in}}%
\pgfpathlineto{\pgfqpoint{0.611360in}{0.517648in}}%
\pgfpathlineto{\pgfqpoint{0.611360in}{0.653700in}}%
\pgfpathlineto{\pgfqpoint{0.651162in}{0.653700in}}%
\pgfpathlineto{\pgfqpoint{0.651162in}{0.801786in}}%
\pgfpathlineto{\pgfqpoint{0.690964in}{0.801786in}}%
\pgfpathlineto{\pgfqpoint{0.690964in}{0.943281in}}%
\pgfpathlineto{\pgfqpoint{0.730766in}{0.943281in}}%
\pgfpathlineto{\pgfqpoint{0.730766in}{1.071131in}}%
\pgfpathlineto{\pgfqpoint{0.770568in}{1.071131in}}%
\pgfpathlineto{\pgfqpoint{0.770568in}{1.135057in}}%
\pgfpathlineto{\pgfqpoint{0.810370in}{1.135057in}}%
\pgfpathlineto{\pgfqpoint{0.810370in}{1.324227in}}%
\pgfpathlineto{\pgfqpoint{0.850172in}{1.324227in}}%
\pgfpathlineto{\pgfqpoint{0.850172in}{1.441883in}}%
\pgfpathlineto{\pgfqpoint{0.889974in}{1.441883in}}%
\pgfpathlineto{\pgfqpoint{0.889974in}{1.544363in}}%
\pgfpathlineto{\pgfqpoint{0.929776in}{1.544363in}}%
\pgfpathlineto{\pgfqpoint{0.929776in}{1.596178in}}%
\pgfpathlineto{\pgfqpoint{0.969578in}{1.596178in}}%
\pgfpathlineto{\pgfqpoint{0.969578in}{1.675433in}}%
\pgfpathlineto{\pgfqpoint{1.009380in}{1.675433in}}%
\pgfpathlineto{\pgfqpoint{1.009380in}{1.588820in}}%
\pgfpathlineto{\pgfqpoint{1.049182in}{1.588820in}}%
\pgfpathlineto{\pgfqpoint{1.049182in}{1.693515in}}%
\pgfpathmoveto{\pgfqpoint{1.248192in}{1.693515in}}%
\pgfpathlineto{\pgfqpoint{1.248192in}{1.521675in}}%
\pgfpathlineto{\pgfqpoint{1.287994in}{1.521675in}}%
\pgfpathlineto{\pgfqpoint{1.287994in}{1.584221in}}%
\pgfpathlineto{\pgfqpoint{1.327796in}{1.584221in}}%
\pgfpathlineto{\pgfqpoint{1.327796in}{1.525124in}}%
\pgfpathlineto{\pgfqpoint{1.367598in}{1.525124in}}%
\pgfpathlineto{\pgfqpoint{1.367598in}{1.468787in}}%
\pgfpathlineto{\pgfqpoint{1.407400in}{1.468787in}}%
\pgfpathlineto{\pgfqpoint{1.407400in}{1.409844in}}%
\pgfpathlineto{\pgfqpoint{1.447202in}{1.409844in}}%
\pgfpathlineto{\pgfqpoint{1.447202in}{1.364468in}}%
\pgfpathlineto{\pgfqpoint{1.487004in}{1.364468in}}%
\pgfpathlineto{\pgfqpoint{1.487004in}{1.210403in}}%
\pgfpathlineto{\pgfqpoint{1.526806in}{1.210403in}}%
\pgfpathlineto{\pgfqpoint{1.526806in}{1.214542in}}%
\pgfpathlineto{\pgfqpoint{1.566608in}{1.214542in}}%
\pgfpathlineto{\pgfqpoint{1.566608in}{1.164873in}}%
\pgfpathlineto{\pgfqpoint{1.606410in}{1.164873in}}%
\pgfpathlineto{\pgfqpoint{1.606410in}{1.103631in}}%
\pgfpathlineto{\pgfqpoint{1.646212in}{1.103631in}}%
\pgfpathlineto{\pgfqpoint{1.646212in}{1.037866in}}%
\pgfpathlineto{\pgfqpoint{1.686014in}{1.037866in}}%
\pgfpathlineto{\pgfqpoint{1.686014in}{0.981682in}}%
\pgfpathlineto{\pgfqpoint{1.725816in}{0.981682in}}%
\pgfpathlineto{\pgfqpoint{1.725816in}{0.925958in}}%
\pgfpathlineto{\pgfqpoint{1.765618in}{0.925958in}}%
\pgfpathlineto{\pgfqpoint{1.765618in}{0.839268in}}%
\pgfpathlineto{\pgfqpoint{1.805420in}{0.839268in}}%
\pgfpathlineto{\pgfqpoint{1.805420in}{0.837122in}}%
\pgfpathlineto{\pgfqpoint{1.845222in}{0.837122in}}%
\pgfpathlineto{\pgfqpoint{1.845222in}{0.788143in}}%
\pgfpathlineto{\pgfqpoint{1.885024in}{0.788143in}}%
\pgfpathlineto{\pgfqpoint{1.885024in}{0.756563in}}%
\pgfpathlineto{\pgfqpoint{1.924826in}{0.756563in}}%
\pgfpathlineto{\pgfqpoint{1.924826in}{0.716782in}}%
\pgfpathlineto{\pgfqpoint{1.964628in}{0.716782in}}%
\pgfpathlineto{\pgfqpoint{1.964628in}{0.682597in}}%
\pgfpathlineto{\pgfqpoint{2.004430in}{0.682597in}}%
\pgfpathlineto{\pgfqpoint{2.004430in}{0.633312in}}%
\pgfpathlineto{\pgfqpoint{2.044232in}{0.633312in}}%
\pgfpathlineto{\pgfqpoint{2.044232in}{0.629096in}}%
\pgfpathlineto{\pgfqpoint{2.084034in}{0.629096in}}%
\pgfpathlineto{\pgfqpoint{2.084034in}{0.600429in}}%
\pgfpathlineto{\pgfqpoint{2.123836in}{0.600429in}}%
\pgfpathlineto{\pgfqpoint{2.123836in}{0.575901in}}%
\pgfpathlineto{\pgfqpoint{2.163638in}{0.575901in}}%
\pgfpathlineto{\pgfqpoint{2.163638in}{0.561338in}}%
\pgfpathlineto{\pgfqpoint{2.203440in}{0.561338in}}%
\pgfpathlineto{\pgfqpoint{2.203440in}{0.545625in}}%
\pgfpathlineto{\pgfqpoint{2.243242in}{0.545625in}}%
\pgfpathlineto{\pgfqpoint{2.243242in}{0.511746in}}%
\pgfpathlineto{\pgfqpoint{2.283044in}{0.511746in}}%
\pgfpathlineto{\pgfqpoint{2.283044in}{0.505921in}}%
\pgfpathlineto{\pgfqpoint{2.322846in}{0.505921in}}%
\pgfpathlineto{\pgfqpoint{2.322846in}{0.495956in}}%
\pgfpathlineto{\pgfqpoint{2.362648in}{0.495956in}}%
\pgfpathlineto{\pgfqpoint{2.362648in}{0.484306in}}%
\pgfpathlineto{\pgfqpoint{2.402450in}{0.484306in}}%
\pgfpathlineto{\pgfqpoint{2.402450in}{0.473728in}}%
\pgfpathlineto{\pgfqpoint{2.442252in}{0.473728in}}%
\pgfpathlineto{\pgfqpoint{2.442252in}{0.469819in}}%
\pgfpathlineto{\pgfqpoint{2.482054in}{0.469819in}}%
\pgfpathlineto{\pgfqpoint{2.482054in}{0.461081in}}%
\pgfpathlineto{\pgfqpoint{2.521856in}{0.461081in}}%
\pgfpathlineto{\pgfqpoint{2.521856in}{0.417391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.508225in}{0.417391in}}{\pgfqpoint{2.016993in}{1.266124in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531756in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.531756in}{0.424509in}}%
\pgfpathlineto{\pgfqpoint{0.571558in}{0.424509in}}%
\pgfpathlineto{\pgfqpoint{0.571558in}{0.454541in}}%
\pgfpathlineto{\pgfqpoint{0.611360in}{0.454541in}}%
\pgfpathlineto{\pgfqpoint{0.611360in}{0.503407in}}%
\pgfpathlineto{\pgfqpoint{0.651162in}{0.503407in}}%
\pgfpathlineto{\pgfqpoint{0.651162in}{0.551692in}}%
\pgfpathlineto{\pgfqpoint{0.690964in}{0.551692in}}%
\pgfpathlineto{\pgfqpoint{0.690964in}{0.596148in}}%
\pgfpathlineto{\pgfqpoint{0.730766in}{0.596148in}}%
\pgfpathlineto{\pgfqpoint{0.730766in}{0.637237in}}%
\pgfpathlineto{\pgfqpoint{0.770568in}{0.637237in}}%
\pgfpathlineto{\pgfqpoint{0.770568in}{0.668736in}}%
\pgfpathlineto{\pgfqpoint{0.810370in}{0.668736in}}%
\pgfpathlineto{\pgfqpoint{0.810370in}{0.760468in}}%
\pgfpathlineto{\pgfqpoint{0.850172in}{0.760468in}}%
\pgfpathlineto{\pgfqpoint{0.850172in}{0.846132in}}%
\pgfpathlineto{\pgfqpoint{0.889974in}{0.846132in}}%
\pgfpathlineto{\pgfqpoint{0.889974in}{0.938429in}}%
\pgfpathlineto{\pgfqpoint{0.929776in}{0.938429in}}%
\pgfpathlineto{\pgfqpoint{0.929776in}{1.017522in}}%
\pgfpathlineto{\pgfqpoint{0.969578in}{1.017522in}}%
\pgfpathlineto{\pgfqpoint{0.969578in}{1.104729in}}%
\pgfpathlineto{\pgfqpoint{1.009380in}{1.104729in}}%
\pgfpathlineto{\pgfqpoint{1.009380in}{1.128594in}}%
\pgfpathlineto{\pgfqpoint{1.049182in}{1.128594in}}%
\pgfpathlineto{\pgfqpoint{1.049182in}{1.271411in}}%
\pgfpathlineto{\pgfqpoint{1.088984in}{1.271411in}}%
\pgfpathlineto{\pgfqpoint{1.088984in}{1.329317in}}%
\pgfpathlineto{\pgfqpoint{1.128786in}{1.329317in}}%
\pgfpathlineto{\pgfqpoint{1.128786in}{1.376771in}}%
\pgfpathlineto{\pgfqpoint{1.168588in}{1.376771in}}%
\pgfpathlineto{\pgfqpoint{1.168588in}{1.441134in}}%
\pgfpathlineto{\pgfqpoint{1.208390in}{1.441134in}}%
\pgfpathlineto{\pgfqpoint{1.208390in}{1.492370in}}%
\pgfpathlineto{\pgfqpoint{1.248192in}{1.492370in}}%
\pgfpathlineto{\pgfqpoint{1.248192in}{1.417096in}}%
\pgfpathlineto{\pgfqpoint{1.287994in}{1.417096in}}%
\pgfpathlineto{\pgfqpoint{1.287994in}{1.512609in}}%
\pgfpathlineto{\pgfqpoint{1.327796in}{1.512609in}}%
\pgfpathlineto{\pgfqpoint{1.327796in}{1.519610in}}%
\pgfpathlineto{\pgfqpoint{1.367598in}{1.519610in}}%
\pgfpathlineto{\pgfqpoint{1.367598in}{1.554040in}}%
\pgfpathlineto{\pgfqpoint{1.407400in}{1.554040in}}%
\pgfpathlineto{\pgfqpoint{1.407400in}{1.504142in}}%
\pgfpathlineto{\pgfqpoint{1.447202in}{1.504142in}}%
\pgfpathlineto{\pgfqpoint{1.447202in}{1.540591in}}%
\pgfpathlineto{\pgfqpoint{1.487004in}{1.540591in}}%
\pgfpathlineto{\pgfqpoint{1.487004in}{1.396957in}}%
\pgfpathlineto{\pgfqpoint{1.526806in}{1.396957in}}%
\pgfpathlineto{\pgfqpoint{1.526806in}{1.453260in}}%
\pgfpathlineto{\pgfqpoint{1.566608in}{1.453260in}}%
\pgfpathlineto{\pgfqpoint{1.566608in}{1.414061in}}%
\pgfpathlineto{\pgfqpoint{1.606410in}{1.414061in}}%
\pgfpathlineto{\pgfqpoint{1.606410in}{1.388632in}}%
\pgfpathlineto{\pgfqpoint{1.646212in}{1.388632in}}%
\pgfpathlineto{\pgfqpoint{1.646212in}{1.347604in}}%
\pgfpathlineto{\pgfqpoint{1.686014in}{1.347604in}}%
\pgfpathlineto{\pgfqpoint{1.686014in}{1.312082in}}%
\pgfpathlineto{\pgfqpoint{1.725816in}{1.312082in}}%
\pgfpathlineto{\pgfqpoint{1.725816in}{1.260827in}}%
\pgfpathlineto{\pgfqpoint{1.765618in}{1.260827in}}%
\pgfpathlineto{\pgfqpoint{1.765618in}{1.168807in}}%
\pgfpathlineto{\pgfqpoint{1.805420in}{1.168807in}}%
\pgfpathlineto{\pgfqpoint{1.805420in}{1.175000in}}%
\pgfpathlineto{\pgfqpoint{1.845222in}{1.175000in}}%
\pgfpathlineto{\pgfqpoint{1.845222in}{1.133621in}}%
\pgfpathlineto{\pgfqpoint{1.885024in}{1.133621in}}%
\pgfpathlineto{\pgfqpoint{1.885024in}{1.117500in}}%
\pgfpathlineto{\pgfqpoint{1.924826in}{1.117500in}}%
\pgfpathlineto{\pgfqpoint{1.924826in}{1.053281in}}%
\pgfpathlineto{\pgfqpoint{1.964628in}{1.053281in}}%
\pgfpathlineto{\pgfqpoint{1.964628in}{0.985687in}}%
\pgfpathlineto{\pgfqpoint{2.004430in}{0.985687in}}%
\pgfpathlineto{\pgfqpoint{2.004430in}{0.923963in}}%
\pgfpathlineto{\pgfqpoint{2.044232in}{0.923963in}}%
\pgfpathlineto{\pgfqpoint{2.044232in}{0.916678in}}%
\pgfpathlineto{\pgfqpoint{2.084034in}{0.916678in}}%
\pgfpathlineto{\pgfqpoint{2.084034in}{0.883009in}}%
\pgfpathlineto{\pgfqpoint{2.123836in}{0.883009in}}%
\pgfpathlineto{\pgfqpoint{2.123836in}{0.845757in}}%
\pgfpathlineto{\pgfqpoint{2.163638in}{0.845757in}}%
\pgfpathlineto{\pgfqpoint{2.163638in}{0.816101in}}%
\pgfpathlineto{\pgfqpoint{2.203440in}{0.816101in}}%
\pgfpathlineto{\pgfqpoint{2.203440in}{0.776435in}}%
\pgfpathlineto{\pgfqpoint{2.243242in}{0.776435in}}%
\pgfpathlineto{\pgfqpoint{2.243242in}{0.692534in}}%
\pgfpathlineto{\pgfqpoint{2.283044in}{0.692534in}}%
\pgfpathlineto{\pgfqpoint{2.283044in}{0.709357in}}%
\pgfpathlineto{\pgfqpoint{2.322846in}{0.709357in}}%
\pgfpathlineto{\pgfqpoint{2.322846in}{0.675484in}}%
\pgfpathlineto{\pgfqpoint{2.362648in}{0.675484in}}%
\pgfpathlineto{\pgfqpoint{2.362648in}{0.646916in}}%
\pgfpathlineto{\pgfqpoint{2.402450in}{0.646916in}}%
\pgfpathlineto{\pgfqpoint{2.402450in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{2.442252in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{2.442252in}{0.592952in}}%
\pgfpathlineto{\pgfqpoint{2.482054in}{0.592952in}}%
\pgfpathlineto{\pgfqpoint{2.482054in}{0.547555in}}%
\pgfpathlineto{\pgfqpoint{2.521856in}{0.547555in}}%
\pgfpathlineto{\pgfqpoint{2.521856in}{0.417391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.508225in}{1.683515in}}%
\pgfpathlineto{\pgfqpoint{2.525218in}{1.683515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.525218in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.525218in}{1.683515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.508225in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.525218in}{0.417391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.508225in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.508225in}{1.683515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.508225in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.508225in}{1.683515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.508225in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.844390in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.844390in}{1.683515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.844390in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.180556in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.180556in}{1.683515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.180556in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.516721in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.516721in}{1.683515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.516721in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.852887in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.852887in}{1.683515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.852887in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.189052in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.189052in}{1.683515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.189052in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.525218in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.525218in}{1.683515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.525218in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.516721in,y=0.170972in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont nSPDHits}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.508225in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.525218in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.438780in,y=0.417391in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.0000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.508225in}{0.598266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.525218in}{0.598266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.438780in,y=0.598266in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.0005}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.508225in}{0.779141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.525218in}{0.779141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.438780in,y=0.779141in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.0010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.508225in}{0.960016in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.525218in}{0.960016in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.438780in,y=0.960016in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.0015}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.508225in}{1.140890in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.525218in}{1.140890in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.438780in,y=1.140890in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.0020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.508225in}{1.321765in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.525218in}{1.321765in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.438780in,y=1.321765in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.0025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.508225in}{1.502640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.525218in}{1.502640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.438780in,y=1.502640in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.0030}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.508225in}{1.683515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.525218in}{1.683515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.438780in,y=1.683515in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.0035}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
