%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.679091in}{1.723197in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.679091in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.679091in}{1.723197in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.723197in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437532in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.558398in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.558398in}{1.619432in}}%
\pgfpathlineto{\pgfqpoint{0.437532in}{1.619432in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437532in}{0.449983in}}{\pgfqpoint{2.120866in}{1.169449in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.215686,0.470588,0.749020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555358in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.555358in}{0.450406in}}%
\pgfpathlineto{\pgfqpoint{0.593063in}{0.450406in}}%
\pgfpathlineto{\pgfqpoint{0.593063in}{0.450425in}}%
\pgfpathlineto{\pgfqpoint{0.630767in}{0.450425in}}%
\pgfpathlineto{\pgfqpoint{0.630767in}{0.450560in}}%
\pgfpathlineto{\pgfqpoint{0.668471in}{0.450560in}}%
\pgfpathlineto{\pgfqpoint{0.668471in}{0.451099in}}%
\pgfpathlineto{\pgfqpoint{0.706176in}{0.451099in}}%
\pgfpathlineto{\pgfqpoint{0.706176in}{0.451351in}}%
\pgfpathlineto{\pgfqpoint{0.743880in}{0.451351in}}%
\pgfpathlineto{\pgfqpoint{0.743880in}{0.450963in}}%
\pgfpathlineto{\pgfqpoint{0.781584in}{0.450963in}}%
\pgfpathlineto{\pgfqpoint{0.781584in}{0.451936in}}%
\pgfpathlineto{\pgfqpoint{0.819288in}{0.451936in}}%
\pgfpathlineto{\pgfqpoint{0.819288in}{0.451935in}}%
\pgfpathlineto{\pgfqpoint{0.856993in}{0.451935in}}%
\pgfpathlineto{\pgfqpoint{0.856993in}{0.453389in}}%
\pgfpathlineto{\pgfqpoint{0.894697in}{0.453389in}}%
\pgfpathlineto{\pgfqpoint{0.894697in}{0.453942in}}%
\pgfpathlineto{\pgfqpoint{0.932401in}{0.453942in}}%
\pgfpathlineto{\pgfqpoint{0.932401in}{0.455792in}}%
\pgfpathlineto{\pgfqpoint{0.970105in}{0.455792in}}%
\pgfpathlineto{\pgfqpoint{0.970105in}{0.456593in}}%
\pgfpathlineto{\pgfqpoint{1.007810in}{0.456593in}}%
\pgfpathlineto{\pgfqpoint{1.007810in}{0.458468in}}%
\pgfpathlineto{\pgfqpoint{1.045514in}{0.458468in}}%
\pgfpathlineto{\pgfqpoint{1.045514in}{0.461035in}}%
\pgfpathlineto{\pgfqpoint{1.083218in}{0.461035in}}%
\pgfpathlineto{\pgfqpoint{1.083218in}{0.464682in}}%
\pgfpathlineto{\pgfqpoint{1.120923in}{0.464682in}}%
\pgfpathlineto{\pgfqpoint{1.120923in}{0.468009in}}%
\pgfpathlineto{\pgfqpoint{1.158627in}{0.468009in}}%
\pgfpathlineto{\pgfqpoint{1.158627in}{0.474040in}}%
\pgfpathlineto{\pgfqpoint{1.196331in}{0.474040in}}%
\pgfpathlineto{\pgfqpoint{1.196331in}{0.480099in}}%
\pgfpathlineto{\pgfqpoint{1.234035in}{0.480099in}}%
\pgfpathlineto{\pgfqpoint{1.234035in}{0.488526in}}%
\pgfpathlineto{\pgfqpoint{1.271740in}{0.488526in}}%
\pgfpathlineto{\pgfqpoint{1.271740in}{0.497020in}}%
\pgfpathlineto{\pgfqpoint{1.309444in}{0.497020in}}%
\pgfpathlineto{\pgfqpoint{1.309444in}{0.509527in}}%
\pgfpathlineto{\pgfqpoint{1.347148in}{0.509527in}}%
\pgfpathlineto{\pgfqpoint{1.347148in}{0.523731in}}%
\pgfpathlineto{\pgfqpoint{1.384853in}{0.523731in}}%
\pgfpathlineto{\pgfqpoint{1.384853in}{0.539616in}}%
\pgfpathlineto{\pgfqpoint{1.422557in}{0.539616in}}%
\pgfpathlineto{\pgfqpoint{1.422557in}{0.563719in}}%
\pgfpathlineto{\pgfqpoint{1.460261in}{0.563719in}}%
\pgfpathlineto{\pgfqpoint{1.460261in}{0.586826in}}%
\pgfpathlineto{\pgfqpoint{1.497965in}{0.586826in}}%
\pgfpathlineto{\pgfqpoint{1.497965in}{0.608594in}}%
\pgfpathlineto{\pgfqpoint{1.535670in}{0.608594in}}%
\pgfpathlineto{\pgfqpoint{1.535670in}{0.641102in}}%
\pgfpathlineto{\pgfqpoint{1.573374in}{0.641102in}}%
\pgfpathlineto{\pgfqpoint{1.573374in}{0.679779in}}%
\pgfpathlineto{\pgfqpoint{1.611078in}{0.679779in}}%
\pgfpathlineto{\pgfqpoint{1.611078in}{0.711761in}}%
\pgfpathlineto{\pgfqpoint{1.648783in}{0.711761in}}%
\pgfpathlineto{\pgfqpoint{1.648783in}{0.745005in}}%
\pgfpathlineto{\pgfqpoint{1.686487in}{0.745005in}}%
\pgfpathlineto{\pgfqpoint{1.686487in}{0.787138in}}%
\pgfpathlineto{\pgfqpoint{1.724191in}{0.787138in}}%
\pgfpathlineto{\pgfqpoint{1.724191in}{0.822458in}}%
\pgfpathlineto{\pgfqpoint{1.761895in}{0.822458in}}%
\pgfpathlineto{\pgfqpoint{1.761895in}{0.858762in}}%
\pgfpathlineto{\pgfqpoint{1.799600in}{0.858762in}}%
\pgfpathlineto{\pgfqpoint{1.799600in}{0.896891in}}%
\pgfpathlineto{\pgfqpoint{1.837304in}{0.896891in}}%
\pgfpathlineto{\pgfqpoint{1.837304in}{0.929861in}}%
\pgfpathlineto{\pgfqpoint{1.875008in}{0.929861in}}%
\pgfpathlineto{\pgfqpoint{1.875008in}{0.984436in}}%
\pgfpathlineto{\pgfqpoint{1.912713in}{0.984436in}}%
\pgfpathlineto{\pgfqpoint{1.912713in}{1.086075in}}%
\pgfpathlineto{\pgfqpoint{1.950417in}{1.086075in}}%
\pgfpathlineto{\pgfqpoint{1.950417in}{1.220349in}}%
\pgfpathlineto{\pgfqpoint{1.988121in}{1.220349in}}%
\pgfpathlineto{\pgfqpoint{1.988121in}{1.364848in}}%
\pgfpathlineto{\pgfqpoint{2.025825in}{1.364848in}}%
\pgfpathlineto{\pgfqpoint{2.025825in}{1.449771in}}%
\pgfpathlineto{\pgfqpoint{2.063530in}{1.449771in}}%
\pgfpathlineto{\pgfqpoint{2.063530in}{1.495124in}}%
\pgfpathlineto{\pgfqpoint{2.101234in}{1.495124in}}%
\pgfpathlineto{\pgfqpoint{2.101234in}{1.211253in}}%
\pgfpathlineto{\pgfqpoint{2.138938in}{1.211253in}}%
\pgfpathlineto{\pgfqpoint{2.138938in}{0.915924in}}%
\pgfpathlineto{\pgfqpoint{2.176643in}{0.915924in}}%
\pgfpathlineto{\pgfqpoint{2.176643in}{0.703737in}}%
\pgfpathlineto{\pgfqpoint{2.214347in}{0.703737in}}%
\pgfpathlineto{\pgfqpoint{2.214347in}{0.550351in}}%
\pgfpathlineto{\pgfqpoint{2.252051in}{0.550351in}}%
\pgfpathlineto{\pgfqpoint{2.252051in}{0.486603in}}%
\pgfpathlineto{\pgfqpoint{2.289755in}{0.486603in}}%
\pgfpathlineto{\pgfqpoint{2.289755in}{0.470472in}}%
\pgfpathlineto{\pgfqpoint{2.327460in}{0.470472in}}%
\pgfpathlineto{\pgfqpoint{2.327460in}{0.461750in}}%
\pgfpathlineto{\pgfqpoint{2.365164in}{0.461750in}}%
\pgfpathlineto{\pgfqpoint{2.365164in}{0.458453in}}%
\pgfpathlineto{\pgfqpoint{2.402868in}{0.458453in}}%
\pgfpathlineto{\pgfqpoint{2.402868in}{0.456494in}}%
\pgfpathlineto{\pgfqpoint{2.440573in}{0.456494in}}%
\pgfpathlineto{\pgfqpoint{2.440573in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.402868in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.402868in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.365164in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.365164in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.327460in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.327460in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.289755in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.289755in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.252051in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.252051in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.214347in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.214347in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.176643in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.176643in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.138938in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.138938in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.101234in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.101234in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.063530in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.063530in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.025825in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.025825in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.988121in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.988121in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.950417in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.950417in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.912713in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.912713in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.875008in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.875008in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.837304in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.837304in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.799600in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.799600in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.761895in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.761895in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.724191in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.724191in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.686487in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.686487in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.648783in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.648783in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.611078in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.611078in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.573374in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.573374in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.535670in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.535670in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.497965in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.497965in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.460261in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.460261in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.422557in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.422557in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.384853in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.384853in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.347148in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.347148in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.309444in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.309444in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.271740in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.271740in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.234035in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.234035in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.196331in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.196331in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.158627in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.158627in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.120923in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.120923in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.083218in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.083218in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.045514in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.045514in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.007810in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.007810in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.970105in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.970105in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.932401in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.932401in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.894697in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.894697in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.856993in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.856993in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.819288in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.819288in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.781584in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.781584in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.743880in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.743880in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.706176in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.706176in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.668471in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.668471in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.630767in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.630767in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.593063in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.593063in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.555358in}{0.449983in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437532in}{0.449983in}}{\pgfqpoint{2.120866in}{1.169449in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555358in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.555358in}{0.452711in}}%
\pgfpathlineto{\pgfqpoint{0.593063in}{0.452711in}}%
\pgfpathlineto{\pgfqpoint{0.593063in}{0.454232in}}%
\pgfpathlineto{\pgfqpoint{0.630767in}{0.454232in}}%
\pgfpathlineto{\pgfqpoint{0.630767in}{0.454494in}}%
\pgfpathlineto{\pgfqpoint{0.668471in}{0.454494in}}%
\pgfpathlineto{\pgfqpoint{0.668471in}{0.456041in}}%
\pgfpathlineto{\pgfqpoint{0.706176in}{0.456041in}}%
\pgfpathlineto{\pgfqpoint{0.706176in}{0.458375in}}%
\pgfpathlineto{\pgfqpoint{0.743880in}{0.458375in}}%
\pgfpathlineto{\pgfqpoint{0.743880in}{0.458900in}}%
\pgfpathlineto{\pgfqpoint{0.781584in}{0.458900in}}%
\pgfpathlineto{\pgfqpoint{0.781584in}{0.462125in}}%
\pgfpathlineto{\pgfqpoint{0.819288in}{0.462125in}}%
\pgfpathlineto{\pgfqpoint{0.819288in}{0.463725in}}%
\pgfpathlineto{\pgfqpoint{0.856993in}{0.463725in}}%
\pgfpathlineto{\pgfqpoint{0.856993in}{0.466662in}}%
\pgfpathlineto{\pgfqpoint{0.894697in}{0.466662in}}%
\pgfpathlineto{\pgfqpoint{0.894697in}{0.471540in}}%
\pgfpathlineto{\pgfqpoint{0.932401in}{0.471540in}}%
\pgfpathlineto{\pgfqpoint{0.932401in}{0.475762in}}%
\pgfpathlineto{\pgfqpoint{0.970105in}{0.475762in}}%
\pgfpathlineto{\pgfqpoint{0.970105in}{0.481112in}}%
\pgfpathlineto{\pgfqpoint{1.007810in}{0.481112in}}%
\pgfpathlineto{\pgfqpoint{1.007810in}{0.487773in}}%
\pgfpathlineto{\pgfqpoint{1.045514in}{0.487773in}}%
\pgfpathlineto{\pgfqpoint{1.045514in}{0.493883in}}%
\pgfpathlineto{\pgfqpoint{1.083218in}{0.493883in}}%
\pgfpathlineto{\pgfqpoint{1.083218in}{0.503927in}}%
\pgfpathlineto{\pgfqpoint{1.120923in}{0.503927in}}%
\pgfpathlineto{\pgfqpoint{1.120923in}{0.514837in}}%
\pgfpathlineto{\pgfqpoint{1.158627in}{0.514837in}}%
\pgfpathlineto{\pgfqpoint{1.158627in}{0.523334in}}%
\pgfpathlineto{\pgfqpoint{1.196331in}{0.523334in}}%
\pgfpathlineto{\pgfqpoint{1.196331in}{0.540668in}}%
\pgfpathlineto{\pgfqpoint{1.234035in}{0.540668in}}%
\pgfpathlineto{\pgfqpoint{1.234035in}{0.551499in}}%
\pgfpathlineto{\pgfqpoint{1.271740in}{0.551499in}}%
\pgfpathlineto{\pgfqpoint{1.271740in}{0.571666in}}%
\pgfpathlineto{\pgfqpoint{1.309444in}{0.571666in}}%
\pgfpathlineto{\pgfqpoint{1.309444in}{0.589289in}}%
\pgfpathlineto{\pgfqpoint{1.347148in}{0.589289in}}%
\pgfpathlineto{\pgfqpoint{1.347148in}{0.604368in}}%
\pgfpathlineto{\pgfqpoint{1.384853in}{0.604368in}}%
\pgfpathlineto{\pgfqpoint{1.384853in}{0.630042in}}%
\pgfpathlineto{\pgfqpoint{1.422557in}{0.630042in}}%
\pgfpathlineto{\pgfqpoint{1.422557in}{0.653067in}}%
\pgfpathlineto{\pgfqpoint{1.460261in}{0.653067in}}%
\pgfpathlineto{\pgfqpoint{1.460261in}{0.672971in}}%
\pgfpathlineto{\pgfqpoint{1.497965in}{0.672971in}}%
\pgfpathlineto{\pgfqpoint{1.497965in}{0.696678in}}%
\pgfpathlineto{\pgfqpoint{1.535670in}{0.696678in}}%
\pgfpathlineto{\pgfqpoint{1.535670in}{0.719703in}}%
\pgfpathlineto{\pgfqpoint{1.573374in}{0.719703in}}%
\pgfpathlineto{\pgfqpoint{1.573374in}{0.740998in}}%
\pgfpathlineto{\pgfqpoint{1.611078in}{0.740998in}}%
\pgfpathlineto{\pgfqpoint{1.611078in}{0.761427in}}%
\pgfpathlineto{\pgfqpoint{1.648783in}{0.761427in}}%
\pgfpathlineto{\pgfqpoint{1.648783in}{0.777738in}}%
\pgfpathlineto{\pgfqpoint{1.686487in}{0.777738in}}%
\pgfpathlineto{\pgfqpoint{1.686487in}{0.793788in}}%
\pgfpathlineto{\pgfqpoint{1.724191in}{0.793788in}}%
\pgfpathlineto{\pgfqpoint{1.724191in}{0.812827in}}%
\pgfpathlineto{\pgfqpoint{1.761895in}{0.812827in}}%
\pgfpathlineto{\pgfqpoint{1.761895in}{0.834620in}}%
\pgfpathlineto{\pgfqpoint{1.799600in}{0.834620in}}%
\pgfpathlineto{\pgfqpoint{1.799600in}{0.856517in}}%
\pgfpathlineto{\pgfqpoint{1.837304in}{0.856517in}}%
\pgfpathlineto{\pgfqpoint{1.837304in}{0.885390in}}%
\pgfpathlineto{\pgfqpoint{1.875008in}{0.885390in}}%
\pgfpathlineto{\pgfqpoint{1.875008in}{0.921187in}}%
\pgfpathlineto{\pgfqpoint{1.912713in}{0.921187in}}%
\pgfpathlineto{\pgfqpoint{1.912713in}{0.994249in}}%
\pgfpathlineto{\pgfqpoint{1.950417in}{0.994249in}}%
\pgfpathlineto{\pgfqpoint{1.950417in}{1.078692in}}%
\pgfpathlineto{\pgfqpoint{1.988121in}{1.078692in}}%
\pgfpathlineto{\pgfqpoint{1.988121in}{1.159306in}}%
\pgfpathlineto{\pgfqpoint{2.025825in}{1.159306in}}%
\pgfpathlineto{\pgfqpoint{2.025825in}{1.225681in}}%
\pgfpathlineto{\pgfqpoint{2.063530in}{1.225681in}}%
\pgfpathlineto{\pgfqpoint{2.063530in}{1.322790in}}%
\pgfpathlineto{\pgfqpoint{2.101234in}{1.322790in}}%
\pgfpathlineto{\pgfqpoint{2.101234in}{1.107460in}}%
\pgfpathlineto{\pgfqpoint{2.138938in}{1.107460in}}%
\pgfpathlineto{\pgfqpoint{2.138938in}{0.860451in}}%
\pgfpathlineto{\pgfqpoint{2.176643in}{0.860451in}}%
\pgfpathlineto{\pgfqpoint{2.176643in}{0.658941in}}%
\pgfpathlineto{\pgfqpoint{2.214347in}{0.658941in}}%
\pgfpathlineto{\pgfqpoint{2.214347in}{0.526035in}}%
\pgfpathlineto{\pgfqpoint{2.252051in}{0.526035in}}%
\pgfpathlineto{\pgfqpoint{2.252051in}{0.484128in}}%
\pgfpathlineto{\pgfqpoint{2.289755in}{0.484128in}}%
\pgfpathlineto{\pgfqpoint{2.289755in}{0.466715in}}%
\pgfpathlineto{\pgfqpoint{2.327460in}{0.466715in}}%
\pgfpathlineto{\pgfqpoint{2.327460in}{0.457877in}}%
\pgfpathlineto{\pgfqpoint{2.365164in}{0.457877in}}%
\pgfpathlineto{\pgfqpoint{2.365164in}{0.453393in}}%
\pgfpathlineto{\pgfqpoint{2.402868in}{0.453393in}}%
\pgfpathlineto{\pgfqpoint{2.402868in}{0.451085in}}%
\pgfpathlineto{\pgfqpoint{2.440573in}{0.451085in}}%
\pgfpathlineto{\pgfqpoint{2.440573in}{0.449983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437532in}{0.449983in}}{\pgfqpoint{2.120866in}{1.169449in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555358in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.555358in}{0.450417in}}%
\pgfpathlineto{\pgfqpoint{0.593063in}{0.450417in}}%
\pgfpathlineto{\pgfqpoint{0.593063in}{0.450689in}}%
\pgfpathlineto{\pgfqpoint{0.630767in}{0.450689in}}%
\pgfpathlineto{\pgfqpoint{0.630767in}{0.450767in}}%
\pgfpathlineto{\pgfqpoint{0.668471in}{0.450767in}}%
\pgfpathlineto{\pgfqpoint{0.668471in}{0.451053in}}%
\pgfpathlineto{\pgfqpoint{0.706176in}{0.451053in}}%
\pgfpathlineto{\pgfqpoint{0.706176in}{0.451517in}}%
\pgfpathlineto{\pgfqpoint{0.743880in}{0.451517in}}%
\pgfpathlineto{\pgfqpoint{0.743880in}{0.451650in}}%
\pgfpathlineto{\pgfqpoint{0.781584in}{0.451650in}}%
\pgfpathlineto{\pgfqpoint{0.781584in}{0.452216in}}%
\pgfpathlineto{\pgfqpoint{0.819288in}{0.452216in}}%
\pgfpathlineto{\pgfqpoint{0.819288in}{0.452658in}}%
\pgfpathlineto{\pgfqpoint{0.856993in}{0.452658in}}%
\pgfpathlineto{\pgfqpoint{0.856993in}{0.453698in}}%
\pgfpathlineto{\pgfqpoint{0.894697in}{0.453698in}}%
\pgfpathlineto{\pgfqpoint{0.894697in}{0.454885in}}%
\pgfpathlineto{\pgfqpoint{0.932401in}{0.454885in}}%
\pgfpathlineto{\pgfqpoint{0.932401in}{0.456214in}}%
\pgfpathlineto{\pgfqpoint{0.970105in}{0.456214in}}%
\pgfpathlineto{\pgfqpoint{0.970105in}{0.457334in}}%
\pgfpathlineto{\pgfqpoint{1.007810in}{0.457334in}}%
\pgfpathlineto{\pgfqpoint{1.007810in}{0.459339in}}%
\pgfpathlineto{\pgfqpoint{1.045514in}{0.459339in}}%
\pgfpathlineto{\pgfqpoint{1.045514in}{0.461670in}}%
\pgfpathlineto{\pgfqpoint{1.083218in}{0.461670in}}%
\pgfpathlineto{\pgfqpoint{1.083218in}{0.465360in}}%
\pgfpathlineto{\pgfqpoint{1.120923in}{0.465360in}}%
\pgfpathlineto{\pgfqpoint{1.120923in}{0.469694in}}%
\pgfpathlineto{\pgfqpoint{1.158627in}{0.469694in}}%
\pgfpathlineto{\pgfqpoint{1.158627in}{0.474254in}}%
\pgfpathlineto{\pgfqpoint{1.196331in}{0.474254in}}%
\pgfpathlineto{\pgfqpoint{1.196331in}{0.481087in}}%
\pgfpathlineto{\pgfqpoint{1.234035in}{0.481087in}}%
\pgfpathlineto{\pgfqpoint{1.234035in}{0.489331in}}%
\pgfpathlineto{\pgfqpoint{1.271740in}{0.489331in}}%
\pgfpathlineto{\pgfqpoint{1.271740in}{0.499984in}}%
\pgfpathlineto{\pgfqpoint{1.309444in}{0.499984in}}%
\pgfpathlineto{\pgfqpoint{1.309444in}{0.511701in}}%
\pgfpathlineto{\pgfqpoint{1.347148in}{0.511701in}}%
\pgfpathlineto{\pgfqpoint{1.347148in}{0.523837in}}%
\pgfpathlineto{\pgfqpoint{1.384853in}{0.523837in}}%
\pgfpathlineto{\pgfqpoint{1.384853in}{0.542389in}}%
\pgfpathlineto{\pgfqpoint{1.422557in}{0.542389in}}%
\pgfpathlineto{\pgfqpoint{1.422557in}{0.564969in}}%
\pgfpathlineto{\pgfqpoint{1.460261in}{0.564969in}}%
\pgfpathlineto{\pgfqpoint{1.460261in}{0.588358in}}%
\pgfpathlineto{\pgfqpoint{1.497965in}{0.588358in}}%
\pgfpathlineto{\pgfqpoint{1.497965in}{0.611880in}}%
\pgfpathlineto{\pgfqpoint{1.535670in}{0.611880in}}%
\pgfpathlineto{\pgfqpoint{1.535670in}{0.642117in}}%
\pgfpathlineto{\pgfqpoint{1.573374in}{0.642117in}}%
\pgfpathlineto{\pgfqpoint{1.573374in}{0.681354in}}%
\pgfpathlineto{\pgfqpoint{1.611078in}{0.681354in}}%
\pgfpathlineto{\pgfqpoint{1.611078in}{0.714395in}}%
\pgfpathlineto{\pgfqpoint{1.648783in}{0.714395in}}%
\pgfpathlineto{\pgfqpoint{1.648783in}{0.748851in}}%
\pgfpathlineto{\pgfqpoint{1.686487in}{0.748851in}}%
\pgfpathlineto{\pgfqpoint{1.686487in}{0.788744in}}%
\pgfpathlineto{\pgfqpoint{1.724191in}{0.788744in}}%
\pgfpathlineto{\pgfqpoint{1.724191in}{0.823672in}}%
\pgfpathlineto{\pgfqpoint{1.761895in}{0.823672in}}%
\pgfpathlineto{\pgfqpoint{1.761895in}{0.861087in}}%
\pgfpathlineto{\pgfqpoint{1.799600in}{0.861087in}}%
\pgfpathlineto{\pgfqpoint{1.799600in}{0.900412in}}%
\pgfpathlineto{\pgfqpoint{1.837304in}{0.900412in}}%
\pgfpathlineto{\pgfqpoint{1.837304in}{0.934159in}}%
\pgfpathlineto{\pgfqpoint{1.875008in}{0.934159in}}%
\pgfpathlineto{\pgfqpoint{1.875008in}{0.983027in}}%
\pgfpathlineto{\pgfqpoint{1.912713in}{0.983027in}}%
\pgfpathlineto{\pgfqpoint{1.912713in}{1.079936in}}%
\pgfpathlineto{\pgfqpoint{1.950417in}{1.079936in}}%
\pgfpathlineto{\pgfqpoint{1.950417in}{1.210958in}}%
\pgfpathlineto{\pgfqpoint{1.988121in}{1.210958in}}%
\pgfpathlineto{\pgfqpoint{1.988121in}{1.324185in}}%
\pgfpathlineto{\pgfqpoint{2.025825in}{1.324185in}}%
\pgfpathlineto{\pgfqpoint{2.025825in}{1.427726in}}%
\pgfpathlineto{\pgfqpoint{2.063530in}{1.427726in}}%
\pgfpathlineto{\pgfqpoint{2.063530in}{1.493943in}}%
\pgfpathlineto{\pgfqpoint{2.101234in}{1.493943in}}%
\pgfpathlineto{\pgfqpoint{2.101234in}{1.223995in}}%
\pgfpathlineto{\pgfqpoint{2.138938in}{1.223995in}}%
\pgfpathlineto{\pgfqpoint{2.138938in}{0.943153in}}%
\pgfpathlineto{\pgfqpoint{2.176643in}{0.943153in}}%
\pgfpathlineto{\pgfqpoint{2.176643in}{0.706683in}}%
\pgfpathlineto{\pgfqpoint{2.214347in}{0.706683in}}%
\pgfpathlineto{\pgfqpoint{2.214347in}{0.543156in}}%
\pgfpathlineto{\pgfqpoint{2.252051in}{0.543156in}}%
\pgfpathlineto{\pgfqpoint{2.252051in}{0.491162in}}%
\pgfpathlineto{\pgfqpoint{2.289755in}{0.491162in}}%
\pgfpathlineto{\pgfqpoint{2.289755in}{0.470579in}}%
\pgfpathlineto{\pgfqpoint{2.327460in}{0.470579in}}%
\pgfpathlineto{\pgfqpoint{2.327460in}{0.460845in}}%
\pgfpathlineto{\pgfqpoint{2.365164in}{0.460845in}}%
\pgfpathlineto{\pgfqpoint{2.365164in}{0.457410in}}%
\pgfpathlineto{\pgfqpoint{2.402868in}{0.457410in}}%
\pgfpathlineto{\pgfqpoint{2.402868in}{0.452177in}}%
\pgfpathlineto{\pgfqpoint{2.440573in}{0.452177in}}%
\pgfpathlineto{\pgfqpoint{2.440573in}{0.449983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437532in}{1.619432in}}%
\pgfpathlineto{\pgfqpoint{2.558398in}{1.619432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.558398in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.558398in}{1.619432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437532in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.558398in}{0.449983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437532in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.437532in}{1.619432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{1.619432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437532in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont −140}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673184in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673184in}{1.619432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.673184in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont −120}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.908836in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.908836in}{1.619432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.908836in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont −100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.144488in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.144488in}{1.619432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.144488in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont −80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.380140in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.380140in}{1.619432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.380140in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont −60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.615791in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.615791in}{1.619432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.615791in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont −40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.851443in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.851443in}{1.619432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.851443in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.087095in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.087095in}{1.619432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.087095in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.322747in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.322747in}{1.619432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.322747in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.558398in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.558398in}{1.619432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.558398in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.497965in,y=0.203564in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \mathrm{DLL}_{K/\pi}(\pi^-)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.558398in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=0.449983in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{0.617048in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.558398in}{0.617048in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=0.617048in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.005}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{0.784112in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.558398in}{0.784112in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=0.784112in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{0.951176in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.558398in}{0.951176in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=0.951176in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.015}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{1.118240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.558398in}{1.118240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=1.118240in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{1.285304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.558398in}{1.285304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=1.285304in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{1.452368in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.558398in}{1.452368in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=1.452368in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.030}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{1.619432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.558398in}{1.619432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=1.619432in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.035}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
