%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.682342in}{1.719349in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.682342in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.682342in}{1.719349in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.719349in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366840in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.561650in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.561650in}{1.615583in}}%
\pgfpathlineto{\pgfqpoint{0.366840in}{1.615583in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.366840in}{0.449983in}}{\pgfqpoint{2.194810in}{1.165600in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.215686,0.470588,0.749020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.586376in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.586376in}{0.471459in}}%
\pgfpathlineto{\pgfqpoint{0.625295in}{0.471459in}}%
\pgfpathlineto{\pgfqpoint{0.625295in}{0.472858in}}%
\pgfpathlineto{\pgfqpoint{0.664213in}{0.472858in}}%
\pgfpathlineto{\pgfqpoint{0.664213in}{0.483394in}}%
\pgfpathlineto{\pgfqpoint{0.703132in}{0.483394in}}%
\pgfpathlineto{\pgfqpoint{0.703132in}{0.487096in}}%
\pgfpathlineto{\pgfqpoint{0.742051in}{0.487096in}}%
\pgfpathlineto{\pgfqpoint{0.742051in}{0.497927in}}%
\pgfpathlineto{\pgfqpoint{0.780970in}{0.497927in}}%
\pgfpathlineto{\pgfqpoint{0.780970in}{0.510827in}}%
\pgfpathlineto{\pgfqpoint{0.819888in}{0.510827in}}%
\pgfpathlineto{\pgfqpoint{0.819888in}{0.521530in}}%
\pgfpathlineto{\pgfqpoint{0.858807in}{0.521530in}}%
\pgfpathlineto{\pgfqpoint{0.858807in}{0.535099in}}%
\pgfpathlineto{\pgfqpoint{0.897726in}{0.535099in}}%
\pgfpathlineto{\pgfqpoint{0.897726in}{0.551245in}}%
\pgfpathlineto{\pgfqpoint{0.936644in}{0.551245in}}%
\pgfpathlineto{\pgfqpoint{0.936644in}{0.578576in}}%
\pgfpathlineto{\pgfqpoint{0.975563in}{0.578576in}}%
\pgfpathlineto{\pgfqpoint{0.975563in}{0.599928in}}%
\pgfpathlineto{\pgfqpoint{1.014482in}{0.599928in}}%
\pgfpathlineto{\pgfqpoint{1.014482in}{0.630169in}}%
\pgfpathlineto{\pgfqpoint{1.053401in}{0.630169in}}%
\pgfpathlineto{\pgfqpoint{1.053401in}{0.669929in}}%
\pgfpathlineto{\pgfqpoint{1.092319in}{0.669929in}}%
\pgfpathlineto{\pgfqpoint{1.092319in}{0.705965in}}%
\pgfpathlineto{\pgfqpoint{1.131238in}{0.705965in}}%
\pgfpathlineto{\pgfqpoint{1.131238in}{0.755781in}}%
\pgfpathlineto{\pgfqpoint{1.170157in}{0.755781in}}%
\pgfpathlineto{\pgfqpoint{1.170157in}{0.817247in}}%
\pgfpathlineto{\pgfqpoint{1.209075in}{0.817247in}}%
\pgfpathlineto{\pgfqpoint{1.209075in}{0.884065in}}%
\pgfpathlineto{\pgfqpoint{1.247994in}{0.884065in}}%
\pgfpathlineto{\pgfqpoint{1.247994in}{0.954243in}}%
\pgfpathlineto{\pgfqpoint{1.286913in}{0.954243in}}%
\pgfpathlineto{\pgfqpoint{1.286913in}{1.072746in}}%
\pgfpathlineto{\pgfqpoint{1.325831in}{1.072746in}}%
\pgfpathlineto{\pgfqpoint{1.325831in}{1.202751in}}%
\pgfpathlineto{\pgfqpoint{1.364750in}{1.202751in}}%
\pgfpathlineto{\pgfqpoint{1.364750in}{1.328946in}}%
\pgfpathlineto{\pgfqpoint{1.403669in}{1.328946in}}%
\pgfpathlineto{\pgfqpoint{1.403669in}{1.237280in}}%
\pgfpathlineto{\pgfqpoint{1.442588in}{1.237280in}}%
\pgfpathlineto{\pgfqpoint{1.442588in}{1.313171in}}%
\pgfpathlineto{\pgfqpoint{1.481506in}{1.313171in}}%
\pgfpathlineto{\pgfqpoint{1.481506in}{1.414183in}}%
\pgfpathlineto{\pgfqpoint{1.520425in}{1.414183in}}%
\pgfpathlineto{\pgfqpoint{1.520425in}{1.423289in}}%
\pgfpathlineto{\pgfqpoint{1.559344in}{1.423289in}}%
\pgfpathlineto{\pgfqpoint{1.559344in}{1.471274in}}%
\pgfpathlineto{\pgfqpoint{1.598262in}{1.471274in}}%
\pgfpathlineto{\pgfqpoint{1.598262in}{1.522923in}}%
\pgfpathlineto{\pgfqpoint{1.637181in}{1.522923in}}%
\pgfpathlineto{\pgfqpoint{1.637181in}{1.556066in}}%
\pgfpathlineto{\pgfqpoint{1.676100in}{1.556066in}}%
\pgfpathlineto{\pgfqpoint{1.676100in}{1.542132in}}%
\pgfpathlineto{\pgfqpoint{1.715019in}{1.542132in}}%
\pgfpathlineto{\pgfqpoint{1.715019in}{1.522696in}}%
\pgfpathlineto{\pgfqpoint{1.753937in}{1.522696in}}%
\pgfpathlineto{\pgfqpoint{1.753937in}{1.405420in}}%
\pgfpathlineto{\pgfqpoint{1.792856in}{1.405420in}}%
\pgfpathlineto{\pgfqpoint{1.792856in}{1.263111in}}%
\pgfpathlineto{\pgfqpoint{1.831775in}{1.263111in}}%
\pgfpathlineto{\pgfqpoint{1.831775in}{1.108506in}}%
\pgfpathlineto{\pgfqpoint{1.870693in}{1.108506in}}%
\pgfpathlineto{\pgfqpoint{1.870693in}{0.977022in}}%
\pgfpathlineto{\pgfqpoint{1.909612in}{0.977022in}}%
\pgfpathlineto{\pgfqpoint{1.909612in}{0.919043in}}%
\pgfpathlineto{\pgfqpoint{1.948531in}{0.919043in}}%
\pgfpathlineto{\pgfqpoint{1.948531in}{0.869647in}}%
\pgfpathlineto{\pgfqpoint{1.987449in}{0.869647in}}%
\pgfpathlineto{\pgfqpoint{1.987449in}{0.841328in}}%
\pgfpathlineto{\pgfqpoint{2.026368in}{0.841328in}}%
\pgfpathlineto{\pgfqpoint{2.026368in}{0.820259in}}%
\pgfpathlineto{\pgfqpoint{2.065287in}{0.820259in}}%
\pgfpathlineto{\pgfqpoint{2.065287in}{0.806290in}}%
\pgfpathlineto{\pgfqpoint{2.104206in}{0.806290in}}%
\pgfpathlineto{\pgfqpoint{2.104206in}{0.794412in}}%
\pgfpathlineto{\pgfqpoint{2.143124in}{0.794412in}}%
\pgfpathlineto{\pgfqpoint{2.143124in}{0.752594in}}%
\pgfpathlineto{\pgfqpoint{2.182043in}{0.752594in}}%
\pgfpathlineto{\pgfqpoint{2.182043in}{0.680148in}}%
\pgfpathlineto{\pgfqpoint{2.220962in}{0.680148in}}%
\pgfpathlineto{\pgfqpoint{2.220962in}{0.632460in}}%
\pgfpathlineto{\pgfqpoint{2.259880in}{0.632460in}}%
\pgfpathlineto{\pgfqpoint{2.259880in}{0.561868in}}%
\pgfpathlineto{\pgfqpoint{2.298799in}{0.561868in}}%
\pgfpathlineto{\pgfqpoint{2.298799in}{0.525715in}}%
\pgfpathlineto{\pgfqpoint{2.337718in}{0.525715in}}%
\pgfpathlineto{\pgfqpoint{2.337718in}{0.495907in}}%
\pgfpathlineto{\pgfqpoint{2.376637in}{0.495907in}}%
\pgfpathlineto{\pgfqpoint{2.376637in}{0.480641in}}%
\pgfpathlineto{\pgfqpoint{2.415555in}{0.480641in}}%
\pgfpathlineto{\pgfqpoint{2.415555in}{0.465672in}}%
\pgfpathlineto{\pgfqpoint{2.454474in}{0.465672in}}%
\pgfpathlineto{\pgfqpoint{2.454474in}{0.454640in}}%
\pgfpathlineto{\pgfqpoint{2.493393in}{0.454640in}}%
\pgfpathlineto{\pgfqpoint{2.493393in}{0.451468in}}%
\pgfpathlineto{\pgfqpoint{2.532311in}{0.451468in}}%
\pgfpathlineto{\pgfqpoint{2.532311in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.493393in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.493393in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.454474in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.454474in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.415555in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.415555in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.376637in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.376637in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.337718in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.337718in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.298799in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.298799in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.259880in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.259880in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.220962in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.220962in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.182043in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.182043in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.143124in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.143124in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.104206in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.104206in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.065287in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.065287in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.026368in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.026368in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.987449in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.987449in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.948531in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.948531in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.909612in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.909612in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.870693in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.870693in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.831775in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.831775in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.792856in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.792856in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.753937in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.753937in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.715019in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.715019in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.676100in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.676100in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.637181in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.637181in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.598262in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.598262in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.559344in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.559344in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.520425in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.520425in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.481506in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.481506in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.442588in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.442588in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.403669in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.403669in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.364750in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.364750in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.325831in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.325831in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.286913in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.286913in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.247994in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.247994in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.209075in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.209075in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.170157in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.170157in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.131238in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.131238in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.092319in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.092319in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.053401in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.053401in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.014482in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.014482in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.975563in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.975563in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.936644in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.936644in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.897726in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.897726in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.858807in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.858807in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.819888in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.819888in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.780970in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.780970in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.742051in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.742051in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.703132in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.703132in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.664213in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.664213in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.625295in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.625295in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.586376in}{0.449983in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.366840in}{0.449983in}}{\pgfqpoint{2.194810in}{1.165600in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.586376in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.586376in}{0.464877in}}%
\pgfpathlineto{\pgfqpoint{0.625295in}{0.464877in}}%
\pgfpathlineto{\pgfqpoint{0.625295in}{0.471112in}}%
\pgfpathlineto{\pgfqpoint{0.664213in}{0.471112in}}%
\pgfpathlineto{\pgfqpoint{0.664213in}{0.475441in}}%
\pgfpathlineto{\pgfqpoint{0.703132in}{0.475441in}}%
\pgfpathlineto{\pgfqpoint{0.703132in}{0.481058in}}%
\pgfpathlineto{\pgfqpoint{0.742051in}{0.481058in}}%
\pgfpathlineto{\pgfqpoint{0.742051in}{0.488221in}}%
\pgfpathlineto{\pgfqpoint{0.780970in}{0.488221in}}%
\pgfpathlineto{\pgfqpoint{0.780970in}{0.499816in}}%
\pgfpathlineto{\pgfqpoint{0.819888in}{0.499816in}}%
\pgfpathlineto{\pgfqpoint{0.819888in}{0.507907in}}%
\pgfpathlineto{\pgfqpoint{0.858807in}{0.507907in}}%
\pgfpathlineto{\pgfqpoint{0.858807in}{0.526407in}}%
\pgfpathlineto{\pgfqpoint{0.897726in}{0.526407in}}%
\pgfpathlineto{\pgfqpoint{0.897726in}{0.538878in}}%
\pgfpathlineto{\pgfqpoint{0.936644in}{0.538878in}}%
\pgfpathlineto{\pgfqpoint{0.936644in}{0.564387in}}%
\pgfpathlineto{\pgfqpoint{0.975563in}{0.564387in}}%
\pgfpathlineto{\pgfqpoint{0.975563in}{0.586597in}}%
\pgfpathlineto{\pgfqpoint{1.014482in}{0.586597in}}%
\pgfpathlineto{\pgfqpoint{1.014482in}{0.619682in}}%
\pgfpathlineto{\pgfqpoint{1.053401in}{0.619682in}}%
\pgfpathlineto{\pgfqpoint{1.053401in}{0.652972in}}%
\pgfpathlineto{\pgfqpoint{1.092319in}{0.652972in}}%
\pgfpathlineto{\pgfqpoint{1.092319in}{0.690643in}}%
\pgfpathlineto{\pgfqpoint{1.131238in}{0.690643in}}%
\pgfpathlineto{\pgfqpoint{1.131238in}{0.736765in}}%
\pgfpathlineto{\pgfqpoint{1.170157in}{0.736765in}}%
\pgfpathlineto{\pgfqpoint{1.170157in}{0.793245in}}%
\pgfpathlineto{\pgfqpoint{1.209075in}{0.793245in}}%
\pgfpathlineto{\pgfqpoint{1.209075in}{0.859413in}}%
\pgfpathlineto{\pgfqpoint{1.247994in}{0.859413in}}%
\pgfpathlineto{\pgfqpoint{1.247994in}{0.926045in}}%
\pgfpathlineto{\pgfqpoint{1.286913in}{0.926045in}}%
\pgfpathlineto{\pgfqpoint{1.286913in}{1.050394in}}%
\pgfpathlineto{\pgfqpoint{1.325831in}{1.050394in}}%
\pgfpathlineto{\pgfqpoint{1.325831in}{1.198500in}}%
\pgfpathlineto{\pgfqpoint{1.364750in}{1.198500in}}%
\pgfpathlineto{\pgfqpoint{1.364750in}{1.343308in}}%
\pgfpathlineto{\pgfqpoint{1.403669in}{1.343308in}}%
\pgfpathlineto{\pgfqpoint{1.403669in}{1.224061in}}%
\pgfpathlineto{\pgfqpoint{1.442588in}{1.224061in}}%
\pgfpathlineto{\pgfqpoint{1.442588in}{1.293682in}}%
\pgfpathlineto{\pgfqpoint{1.481506in}{1.293682in}}%
\pgfpathlineto{\pgfqpoint{1.481506in}{1.394532in}}%
\pgfpathlineto{\pgfqpoint{1.520425in}{1.394532in}}%
\pgfpathlineto{\pgfqpoint{1.520425in}{1.452919in}}%
\pgfpathlineto{\pgfqpoint{1.559344in}{1.452919in}}%
\pgfpathlineto{\pgfqpoint{1.559344in}{1.477758in}}%
\pgfpathlineto{\pgfqpoint{1.598262in}{1.477758in}}%
\pgfpathlineto{\pgfqpoint{1.598262in}{1.531661in}}%
\pgfpathlineto{\pgfqpoint{1.637181in}{1.531661in}}%
\pgfpathlineto{\pgfqpoint{1.637181in}{1.570002in}}%
\pgfpathlineto{\pgfqpoint{1.676100in}{1.570002in}}%
\pgfpathlineto{\pgfqpoint{1.676100in}{1.545266in}}%
\pgfpathlineto{\pgfqpoint{1.715019in}{1.545266in}}%
\pgfpathlineto{\pgfqpoint{1.715019in}{1.478891in}}%
\pgfpathlineto{\pgfqpoint{1.753937in}{1.478891in}}%
\pgfpathlineto{\pgfqpoint{1.753937in}{1.374846in}}%
\pgfpathlineto{\pgfqpoint{1.792856in}{1.374846in}}%
\pgfpathlineto{\pgfqpoint{1.792856in}{1.207003in}}%
\pgfpathlineto{\pgfqpoint{1.831775in}{1.207003in}}%
\pgfpathlineto{\pgfqpoint{1.831775in}{1.059413in}}%
\pgfpathlineto{\pgfqpoint{1.870693in}{1.059413in}}%
\pgfpathlineto{\pgfqpoint{1.870693in}{0.955213in}}%
\pgfpathlineto{\pgfqpoint{1.909612in}{0.955213in}}%
\pgfpathlineto{\pgfqpoint{1.909612in}{0.915636in}}%
\pgfpathlineto{\pgfqpoint{1.948531in}{0.915636in}}%
\pgfpathlineto{\pgfqpoint{1.948531in}{0.867040in}}%
\pgfpathlineto{\pgfqpoint{1.987449in}{0.867040in}}%
\pgfpathlineto{\pgfqpoint{1.987449in}{0.836945in}}%
\pgfpathlineto{\pgfqpoint{2.026368in}{0.836945in}}%
\pgfpathlineto{\pgfqpoint{2.026368in}{0.836275in}}%
\pgfpathlineto{\pgfqpoint{2.065287in}{0.836275in}}%
\pgfpathlineto{\pgfqpoint{2.065287in}{0.812003in}}%
\pgfpathlineto{\pgfqpoint{2.104206in}{0.812003in}}%
\pgfpathlineto{\pgfqpoint{2.104206in}{0.809014in}}%
\pgfpathlineto{\pgfqpoint{2.143124in}{0.809014in}}%
\pgfpathlineto{\pgfqpoint{2.143124in}{0.783454in}}%
\pgfpathlineto{\pgfqpoint{2.182043in}{0.783454in}}%
\pgfpathlineto{\pgfqpoint{2.182043in}{0.740475in}}%
\pgfpathlineto{\pgfqpoint{2.220962in}{0.740475in}}%
\pgfpathlineto{\pgfqpoint{2.220962in}{0.707391in}}%
\pgfpathlineto{\pgfqpoint{2.259880in}{0.707391in}}%
\pgfpathlineto{\pgfqpoint{2.259880in}{0.646324in}}%
\pgfpathlineto{\pgfqpoint{2.298799in}{0.646324in}}%
\pgfpathlineto{\pgfqpoint{2.298799in}{0.597626in}}%
\pgfpathlineto{\pgfqpoint{2.337718in}{0.597626in}}%
\pgfpathlineto{\pgfqpoint{2.337718in}{0.543464in}}%
\pgfpathlineto{\pgfqpoint{2.376637in}{0.543464in}}%
\pgfpathlineto{\pgfqpoint{2.376637in}{0.512596in}}%
\pgfpathlineto{\pgfqpoint{2.415555in}{0.512596in}}%
\pgfpathlineto{\pgfqpoint{2.415555in}{0.477966in}}%
\pgfpathlineto{\pgfqpoint{2.454474in}{0.477966in}}%
\pgfpathlineto{\pgfqpoint{2.454474in}{0.459878in}}%
\pgfpathlineto{\pgfqpoint{2.493393in}{0.459878in}}%
\pgfpathlineto{\pgfqpoint{2.493393in}{0.453952in}}%
\pgfpathlineto{\pgfqpoint{2.532311in}{0.453952in}}%
\pgfpathlineto{\pgfqpoint{2.532311in}{0.449983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.366840in}{0.449983in}}{\pgfqpoint{2.194810in}{1.165600in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.586376in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.586376in}{0.467647in}}%
\pgfpathlineto{\pgfqpoint{0.625295in}{0.467647in}}%
\pgfpathlineto{\pgfqpoint{0.625295in}{0.475426in}}%
\pgfpathlineto{\pgfqpoint{0.664213in}{0.475426in}}%
\pgfpathlineto{\pgfqpoint{0.664213in}{0.480517in}}%
\pgfpathlineto{\pgfqpoint{0.703132in}{0.480517in}}%
\pgfpathlineto{\pgfqpoint{0.703132in}{0.486520in}}%
\pgfpathlineto{\pgfqpoint{0.742051in}{0.486520in}}%
\pgfpathlineto{\pgfqpoint{0.742051in}{0.494136in}}%
\pgfpathlineto{\pgfqpoint{0.780970in}{0.494136in}}%
\pgfpathlineto{\pgfqpoint{0.780970in}{0.509836in}}%
\pgfpathlineto{\pgfqpoint{0.819888in}{0.509836in}}%
\pgfpathlineto{\pgfqpoint{0.819888in}{0.516396in}}%
\pgfpathlineto{\pgfqpoint{0.858807in}{0.516396in}}%
\pgfpathlineto{\pgfqpoint{0.858807in}{0.535467in}}%
\pgfpathlineto{\pgfqpoint{0.897726in}{0.535467in}}%
\pgfpathlineto{\pgfqpoint{0.897726in}{0.548821in}}%
\pgfpathlineto{\pgfqpoint{0.936644in}{0.548821in}}%
\pgfpathlineto{\pgfqpoint{0.936644in}{0.576423in}}%
\pgfpathlineto{\pgfqpoint{0.975563in}{0.576423in}}%
\pgfpathlineto{\pgfqpoint{0.975563in}{0.597644in}}%
\pgfpathlineto{\pgfqpoint{1.014482in}{0.597644in}}%
\pgfpathlineto{\pgfqpoint{1.014482in}{0.633669in}}%
\pgfpathlineto{\pgfqpoint{1.053401in}{0.633669in}}%
\pgfpathlineto{\pgfqpoint{1.053401in}{0.668659in}}%
\pgfpathlineto{\pgfqpoint{1.092319in}{0.668659in}}%
\pgfpathlineto{\pgfqpoint{1.092319in}{0.707298in}}%
\pgfpathlineto{\pgfqpoint{1.131238in}{0.707298in}}%
\pgfpathlineto{\pgfqpoint{1.131238in}{0.755445in}}%
\pgfpathlineto{\pgfqpoint{1.170157in}{0.755445in}}%
\pgfpathlineto{\pgfqpoint{1.170157in}{0.811155in}}%
\pgfpathlineto{\pgfqpoint{1.209075in}{0.811155in}}%
\pgfpathlineto{\pgfqpoint{1.209075in}{0.875587in}}%
\pgfpathlineto{\pgfqpoint{1.247994in}{0.875587in}}%
\pgfpathlineto{\pgfqpoint{1.247994in}{0.950488in}}%
\pgfpathlineto{\pgfqpoint{1.286913in}{0.950488in}}%
\pgfpathlineto{\pgfqpoint{1.286913in}{1.080970in}}%
\pgfpathlineto{\pgfqpoint{1.325831in}{1.080970in}}%
\pgfpathlineto{\pgfqpoint{1.325831in}{1.229111in}}%
\pgfpathlineto{\pgfqpoint{1.364750in}{1.229111in}}%
\pgfpathlineto{\pgfqpoint{1.364750in}{1.384790in}}%
\pgfpathlineto{\pgfqpoint{1.403669in}{1.384790in}}%
\pgfpathlineto{\pgfqpoint{1.403669in}{1.238410in}}%
\pgfpathlineto{\pgfqpoint{1.442588in}{1.238410in}}%
\pgfpathlineto{\pgfqpoint{1.442588in}{1.300509in}}%
\pgfpathlineto{\pgfqpoint{1.481506in}{1.300509in}}%
\pgfpathlineto{\pgfqpoint{1.481506in}{1.401482in}}%
\pgfpathlineto{\pgfqpoint{1.520425in}{1.401482in}}%
\pgfpathlineto{\pgfqpoint{1.520425in}{1.453471in}}%
\pgfpathlineto{\pgfqpoint{1.559344in}{1.453471in}}%
\pgfpathlineto{\pgfqpoint{1.559344in}{1.471661in}}%
\pgfpathlineto{\pgfqpoint{1.598262in}{1.471661in}}%
\pgfpathlineto{\pgfqpoint{1.598262in}{1.523806in}}%
\pgfpathlineto{\pgfqpoint{1.637181in}{1.523806in}}%
\pgfpathlineto{\pgfqpoint{1.637181in}{1.557059in}}%
\pgfpathlineto{\pgfqpoint{1.676100in}{1.557059in}}%
\pgfpathlineto{\pgfqpoint{1.676100in}{1.538950in}}%
\pgfpathlineto{\pgfqpoint{1.715019in}{1.538950in}}%
\pgfpathlineto{\pgfqpoint{1.715019in}{1.499363in}}%
\pgfpathlineto{\pgfqpoint{1.753937in}{1.499363in}}%
\pgfpathlineto{\pgfqpoint{1.753937in}{1.389296in}}%
\pgfpathlineto{\pgfqpoint{1.792856in}{1.389296in}}%
\pgfpathlineto{\pgfqpoint{1.792856in}{1.217474in}}%
\pgfpathlineto{\pgfqpoint{1.831775in}{1.217474in}}%
\pgfpathlineto{\pgfqpoint{1.831775in}{1.075837in}}%
\pgfpathlineto{\pgfqpoint{1.870693in}{1.075837in}}%
\pgfpathlineto{\pgfqpoint{1.870693in}{0.967034in}}%
\pgfpathlineto{\pgfqpoint{1.909612in}{0.967034in}}%
\pgfpathlineto{\pgfqpoint{1.909612in}{0.922533in}}%
\pgfpathlineto{\pgfqpoint{1.948531in}{0.922533in}}%
\pgfpathlineto{\pgfqpoint{1.948531in}{0.875357in}}%
\pgfpathlineto{\pgfqpoint{1.987449in}{0.875357in}}%
\pgfpathlineto{\pgfqpoint{1.987449in}{0.840275in}}%
\pgfpathlineto{\pgfqpoint{2.026368in}{0.840275in}}%
\pgfpathlineto{\pgfqpoint{2.026368in}{0.832094in}}%
\pgfpathlineto{\pgfqpoint{2.065287in}{0.832094in}}%
\pgfpathlineto{\pgfqpoint{2.065287in}{0.804767in}}%
\pgfpathlineto{\pgfqpoint{2.104206in}{0.804767in}}%
\pgfpathlineto{\pgfqpoint{2.104206in}{0.797194in}}%
\pgfpathlineto{\pgfqpoint{2.143124in}{0.797194in}}%
\pgfpathlineto{\pgfqpoint{2.143124in}{0.760408in}}%
\pgfpathlineto{\pgfqpoint{2.182043in}{0.760408in}}%
\pgfpathlineto{\pgfqpoint{2.182043in}{0.687925in}}%
\pgfpathlineto{\pgfqpoint{2.220962in}{0.687925in}}%
\pgfpathlineto{\pgfqpoint{2.220962in}{0.637834in}}%
\pgfpathlineto{\pgfqpoint{2.259880in}{0.637834in}}%
\pgfpathlineto{\pgfqpoint{2.259880in}{0.570003in}}%
\pgfpathlineto{\pgfqpoint{2.298799in}{0.570003in}}%
\pgfpathlineto{\pgfqpoint{2.298799in}{0.533895in}}%
\pgfpathlineto{\pgfqpoint{2.337718in}{0.533895in}}%
\pgfpathlineto{\pgfqpoint{2.337718in}{0.501692in}}%
\pgfpathlineto{\pgfqpoint{2.376637in}{0.501692in}}%
\pgfpathlineto{\pgfqpoint{2.376637in}{0.484450in}}%
\pgfpathlineto{\pgfqpoint{2.415555in}{0.484450in}}%
\pgfpathlineto{\pgfqpoint{2.415555in}{0.464854in}}%
\pgfpathlineto{\pgfqpoint{2.454474in}{0.464854in}}%
\pgfpathlineto{\pgfqpoint{2.454474in}{0.455190in}}%
\pgfpathlineto{\pgfqpoint{2.493393in}{0.455190in}}%
\pgfpathlineto{\pgfqpoint{2.493393in}{0.452118in}}%
\pgfpathlineto{\pgfqpoint{2.532311in}{0.452118in}}%
\pgfpathlineto{\pgfqpoint{2.532311in}{0.449983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366840in}{1.615583in}}%
\pgfpathlineto{\pgfqpoint{2.561650in}{1.615583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.561650in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.561650in}{1.615583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366840in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.561650in}{0.449983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366840in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.366840in}{1.615583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{1.615583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.366840in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.915543in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.915543in}{1.615583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.915543in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.464245in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.464245in}{1.615583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.464245in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.012947in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.012947in}{1.615583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.012947in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{1.615583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.561650in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.464245in,y=0.203564in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \mathrm{DLL}_{\mu/\pi}(\mu^+)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=0.449983in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{0.595683in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{0.595683in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=0.595683in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{0.741383in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{0.741383in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=0.741383in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{0.887083in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{0.887083in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=0.887083in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{1.032783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{1.032783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=1.032783in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{1.178483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{1.178483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=1.178483in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{1.324183in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{1.324183in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=1.324183in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{1.469883in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{1.469883in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=1.469883in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.14}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{1.615583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{1.615583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=1.615583in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.16}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
