%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.681256in}{1.787280in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.681256in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.681256in}{1.787280in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.787280in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.508225in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.525218in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.525218in}{1.683515in}}%
\pgfpathlineto{\pgfqpoint{0.508225in}{1.683515in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.508225in}{0.417391in}}{\pgfqpoint{2.016993in}{1.266124in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.215686,0.470588,0.749020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531756in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.531756in}{0.421235in}}%
\pgfpathlineto{\pgfqpoint{0.571558in}{0.421235in}}%
\pgfpathlineto{\pgfqpoint{0.571558in}{0.432776in}}%
\pgfpathlineto{\pgfqpoint{0.611360in}{0.432776in}}%
\pgfpathlineto{\pgfqpoint{0.611360in}{0.455420in}}%
\pgfpathlineto{\pgfqpoint{0.651162in}{0.455420in}}%
\pgfpathlineto{\pgfqpoint{0.651162in}{0.494547in}}%
\pgfpathlineto{\pgfqpoint{0.690964in}{0.494547in}}%
\pgfpathlineto{\pgfqpoint{0.690964in}{0.540190in}}%
\pgfpathlineto{\pgfqpoint{0.730766in}{0.540190in}}%
\pgfpathlineto{\pgfqpoint{0.730766in}{0.590566in}}%
\pgfpathlineto{\pgfqpoint{0.770568in}{0.590566in}}%
\pgfpathlineto{\pgfqpoint{0.770568in}{0.631869in}}%
\pgfpathlineto{\pgfqpoint{0.810370in}{0.631869in}}%
\pgfpathlineto{\pgfqpoint{0.810370in}{0.713879in}}%
\pgfpathlineto{\pgfqpoint{0.850172in}{0.713879in}}%
\pgfpathlineto{\pgfqpoint{0.850172in}{0.773696in}}%
\pgfpathlineto{\pgfqpoint{0.889974in}{0.773696in}}%
\pgfpathlineto{\pgfqpoint{0.889974in}{0.845807in}}%
\pgfpathlineto{\pgfqpoint{0.929776in}{0.845807in}}%
\pgfpathlineto{\pgfqpoint{0.929776in}{0.905989in}}%
\pgfpathlineto{\pgfqpoint{0.969578in}{0.905989in}}%
\pgfpathlineto{\pgfqpoint{0.969578in}{0.962910in}}%
\pgfpathlineto{\pgfqpoint{1.009380in}{0.962910in}}%
\pgfpathlineto{\pgfqpoint{1.009380in}{0.992487in}}%
\pgfpathlineto{\pgfqpoint{1.049182in}{0.992487in}}%
\pgfpathlineto{\pgfqpoint{1.049182in}{1.074142in}}%
\pgfpathlineto{\pgfqpoint{1.088984in}{1.074142in}}%
\pgfpathlineto{\pgfqpoint{1.088984in}{1.129390in}}%
\pgfpathlineto{\pgfqpoint{1.128786in}{1.129390in}}%
\pgfpathlineto{\pgfqpoint{1.128786in}{1.169161in}}%
\pgfpathlineto{\pgfqpoint{1.168588in}{1.169161in}}%
\pgfpathlineto{\pgfqpoint{1.168588in}{1.228330in}}%
\pgfpathlineto{\pgfqpoint{1.208390in}{1.228330in}}%
\pgfpathlineto{\pgfqpoint{1.208390in}{1.226958in}}%
\pgfpathlineto{\pgfqpoint{1.248192in}{1.226958in}}%
\pgfpathlineto{\pgfqpoint{1.248192in}{1.208680in}}%
\pgfpathlineto{\pgfqpoint{1.287994in}{1.208680in}}%
\pgfpathlineto{\pgfqpoint{1.287994in}{1.290903in}}%
\pgfpathlineto{\pgfqpoint{1.327796in}{1.290903in}}%
\pgfpathlineto{\pgfqpoint{1.327796in}{1.292899in}}%
\pgfpathlineto{\pgfqpoint{1.367598in}{1.292899in}}%
\pgfpathlineto{\pgfqpoint{1.367598in}{1.318952in}}%
\pgfpathlineto{\pgfqpoint{1.407400in}{1.318952in}}%
\pgfpathlineto{\pgfqpoint{1.407400in}{1.310846in}}%
\pgfpathlineto{\pgfqpoint{1.447202in}{1.310846in}}%
\pgfpathlineto{\pgfqpoint{1.447202in}{1.315917in}}%
\pgfpathlineto{\pgfqpoint{1.487004in}{1.315917in}}%
\pgfpathlineto{\pgfqpoint{1.487004in}{1.234409in}}%
\pgfpathlineto{\pgfqpoint{1.526806in}{1.234409in}}%
\pgfpathlineto{\pgfqpoint{1.526806in}{1.280860in}}%
\pgfpathlineto{\pgfqpoint{1.566608in}{1.280860in}}%
\pgfpathlineto{\pgfqpoint{1.566608in}{1.274201in}}%
\pgfpathlineto{\pgfqpoint{1.606410in}{1.274201in}}%
\pgfpathlineto{\pgfqpoint{1.606410in}{1.246925in}}%
\pgfpathlineto{\pgfqpoint{1.646212in}{1.246925in}}%
\pgfpathlineto{\pgfqpoint{1.646212in}{1.216362in}}%
\pgfpathlineto{\pgfqpoint{1.686014in}{1.216362in}}%
\pgfpathlineto{\pgfqpoint{1.686014in}{1.207615in}}%
\pgfpathlineto{\pgfqpoint{1.725816in}{1.207615in}}%
\pgfpathlineto{\pgfqpoint{1.725816in}{1.180011in}}%
\pgfpathlineto{\pgfqpoint{1.765618in}{1.180011in}}%
\pgfpathlineto{\pgfqpoint{1.765618in}{1.093651in}}%
\pgfpathlineto{\pgfqpoint{1.805420in}{1.093651in}}%
\pgfpathlineto{\pgfqpoint{1.805420in}{1.120054in}}%
\pgfpathlineto{\pgfqpoint{1.845222in}{1.120054in}}%
\pgfpathlineto{\pgfqpoint{1.845222in}{1.094569in}}%
\pgfpathlineto{\pgfqpoint{1.885024in}{1.094569in}}%
\pgfpathlineto{\pgfqpoint{1.885024in}{1.068774in}}%
\pgfpathlineto{\pgfqpoint{1.924826in}{1.068774in}}%
\pgfpathlineto{\pgfqpoint{1.924826in}{1.025591in}}%
\pgfpathlineto{\pgfqpoint{1.964628in}{1.025591in}}%
\pgfpathlineto{\pgfqpoint{1.964628in}{0.991882in}}%
\pgfpathlineto{\pgfqpoint{2.004430in}{0.991882in}}%
\pgfpathlineto{\pgfqpoint{2.004430in}{0.912984in}}%
\pgfpathlineto{\pgfqpoint{2.044232in}{0.912984in}}%
\pgfpathlineto{\pgfqpoint{2.044232in}{0.925099in}}%
\pgfpathlineto{\pgfqpoint{2.084034in}{0.925099in}}%
\pgfpathlineto{\pgfqpoint{2.084034in}{0.891429in}}%
\pgfpathlineto{\pgfqpoint{2.123836in}{0.891429in}}%
\pgfpathlineto{\pgfqpoint{2.123836in}{0.871886in}}%
\pgfpathlineto{\pgfqpoint{2.163638in}{0.871886in}}%
\pgfpathlineto{\pgfqpoint{2.163638in}{0.840805in}}%
\pgfpathlineto{\pgfqpoint{2.203440in}{0.840805in}}%
\pgfpathlineto{\pgfqpoint{2.203440in}{0.810508in}}%
\pgfpathlineto{\pgfqpoint{2.243242in}{0.810508in}}%
\pgfpathlineto{\pgfqpoint{2.243242in}{0.759367in}}%
\pgfpathlineto{\pgfqpoint{2.283044in}{0.759367in}}%
\pgfpathlineto{\pgfqpoint{2.283044in}{0.761685in}}%
\pgfpathlineto{\pgfqpoint{2.322846in}{0.761685in}}%
\pgfpathlineto{\pgfqpoint{2.322846in}{0.734679in}}%
\pgfpathlineto{\pgfqpoint{2.362648in}{0.734679in}}%
\pgfpathlineto{\pgfqpoint{2.362648in}{0.714658in}}%
\pgfpathlineto{\pgfqpoint{2.402450in}{0.714658in}}%
\pgfpathlineto{\pgfqpoint{2.402450in}{0.701630in}}%
\pgfpathlineto{\pgfqpoint{2.442252in}{0.701630in}}%
\pgfpathlineto{\pgfqpoint{2.442252in}{0.668881in}}%
\pgfpathlineto{\pgfqpoint{2.482054in}{0.668881in}}%
\pgfpathlineto{\pgfqpoint{2.482054in}{0.647523in}}%
\pgfpathlineto{\pgfqpoint{2.521856in}{0.647523in}}%
\pgfpathlineto{\pgfqpoint{2.521856in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.482054in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.482054in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.442252in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.442252in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.402450in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.402450in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.362648in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.362648in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.322846in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.322846in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.283044in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.283044in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.243242in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.243242in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.203440in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.203440in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.163638in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.163638in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.123836in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.123836in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.084034in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.084034in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.044232in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.044232in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.004430in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.004430in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.964628in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.964628in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.924826in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.924826in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.885024in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.885024in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.845222in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.845222in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.805420in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.805420in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.765618in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.765618in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.725816in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.725816in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.686014in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.686014in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.646212in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.646212in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.606410in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.606410in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.566608in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.566608in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.526806in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.526806in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.487004in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.487004in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.447202in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.447202in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.407400in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.407400in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.367598in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.367598in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.327796in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.327796in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.287994in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.287994in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.248192in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.248192in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.208390in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.208390in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.168588in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.168588in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.128786in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.128786in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.088984in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.088984in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.049182in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.049182in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.009380in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.009380in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.969578in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.969578in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.929776in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.929776in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.889974in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.889974in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.850172in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.850172in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.810370in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.810370in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.770568in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.770568in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.730766in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.730766in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.690964in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.690964in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.651162in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.651162in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.611360in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.611360in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.571558in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.571558in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.531756in}{0.417391in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.508225in}{0.417391in}}{\pgfqpoint{2.016993in}{1.266124in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531756in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.531756in}{0.434024in}}%
\pgfpathlineto{\pgfqpoint{0.571558in}{0.434024in}}%
\pgfpathlineto{\pgfqpoint{0.571558in}{0.505116in}}%
\pgfpathlineto{\pgfqpoint{0.611360in}{0.505116in}}%
\pgfpathlineto{\pgfqpoint{0.611360in}{0.624162in}}%
\pgfpathlineto{\pgfqpoint{0.651162in}{0.624162in}}%
\pgfpathlineto{\pgfqpoint{0.651162in}{0.753737in}}%
\pgfpathlineto{\pgfqpoint{0.690964in}{0.753737in}}%
\pgfpathlineto{\pgfqpoint{0.690964in}{0.877544in}}%
\pgfpathlineto{\pgfqpoint{0.730766in}{0.877544in}}%
\pgfpathlineto{\pgfqpoint{0.730766in}{0.989414in}}%
\pgfpathlineto{\pgfqpoint{0.770568in}{0.989414in}}%
\pgfpathlineto{\pgfqpoint{0.770568in}{1.045349in}}%
\pgfpathlineto{\pgfqpoint{0.810370in}{1.045349in}}%
\pgfpathlineto{\pgfqpoint{0.810370in}{1.210872in}}%
\pgfpathlineto{\pgfqpoint{0.850172in}{1.210872in}}%
\pgfpathlineto{\pgfqpoint{0.850172in}{1.313822in}}%
\pgfpathlineto{\pgfqpoint{0.889974in}{1.313822in}}%
\pgfpathlineto{\pgfqpoint{0.889974in}{1.403492in}}%
\pgfpathlineto{\pgfqpoint{0.929776in}{1.403492in}}%
\pgfpathlineto{\pgfqpoint{0.929776in}{1.448830in}}%
\pgfpathlineto{\pgfqpoint{0.969578in}{1.448830in}}%
\pgfpathlineto{\pgfqpoint{0.969578in}{1.518178in}}%
\pgfpathlineto{\pgfqpoint{1.009380in}{1.518178in}}%
\pgfpathlineto{\pgfqpoint{1.009380in}{1.442391in}}%
\pgfpathlineto{\pgfqpoint{1.049182in}{1.442391in}}%
\pgfpathlineto{\pgfqpoint{1.049182in}{1.565595in}}%
\pgfpathlineto{\pgfqpoint{1.088984in}{1.565595in}}%
\pgfpathlineto{\pgfqpoint{1.088984in}{1.580551in}}%
\pgfpathlineto{\pgfqpoint{1.128786in}{1.580551in}}%
\pgfpathlineto{\pgfqpoint{1.128786in}{1.564120in}}%
\pgfpathlineto{\pgfqpoint{1.168588in}{1.564120in}}%
\pgfpathlineto{\pgfqpoint{1.168588in}{1.544804in}}%
\pgfpathlineto{\pgfqpoint{1.208390in}{1.544804in}}%
\pgfpathlineto{\pgfqpoint{1.208390in}{1.540445in}}%
\pgfpathlineto{\pgfqpoint{1.248192in}{1.540445in}}%
\pgfpathlineto{\pgfqpoint{1.248192in}{1.383640in}}%
\pgfpathlineto{\pgfqpoint{1.287994in}{1.383640in}}%
\pgfpathlineto{\pgfqpoint{1.287994in}{1.438367in}}%
\pgfpathlineto{\pgfqpoint{1.327796in}{1.438367in}}%
\pgfpathlineto{\pgfqpoint{1.327796in}{1.386658in}}%
\pgfpathlineto{\pgfqpoint{1.367598in}{1.386658in}}%
\pgfpathlineto{\pgfqpoint{1.367598in}{1.337363in}}%
\pgfpathlineto{\pgfqpoint{1.407400in}{1.337363in}}%
\pgfpathlineto{\pgfqpoint{1.407400in}{1.285787in}}%
\pgfpathlineto{\pgfqpoint{1.447202in}{1.285787in}}%
\pgfpathlineto{\pgfqpoint{1.447202in}{1.246083in}}%
\pgfpathlineto{\pgfqpoint{1.487004in}{1.246083in}}%
\pgfpathlineto{\pgfqpoint{1.487004in}{1.111276in}}%
\pgfpathlineto{\pgfqpoint{1.526806in}{1.111276in}}%
\pgfpathlineto{\pgfqpoint{1.526806in}{1.114898in}}%
\pgfpathlineto{\pgfqpoint{1.566608in}{1.114898in}}%
\pgfpathlineto{\pgfqpoint{1.566608in}{1.071438in}}%
\pgfpathlineto{\pgfqpoint{1.606410in}{1.071438in}}%
\pgfpathlineto{\pgfqpoint{1.606410in}{1.017851in}}%
\pgfpathlineto{\pgfqpoint{1.646212in}{1.017851in}}%
\pgfpathlineto{\pgfqpoint{1.646212in}{0.960306in}}%
\pgfpathlineto{\pgfqpoint{1.686014in}{0.960306in}}%
\pgfpathlineto{\pgfqpoint{1.686014in}{0.911146in}}%
\pgfpathlineto{\pgfqpoint{1.725816in}{0.911146in}}%
\pgfpathlineto{\pgfqpoint{1.725816in}{0.862387in}}%
\pgfpathlineto{\pgfqpoint{1.765618in}{0.862387in}}%
\pgfpathlineto{\pgfqpoint{1.765618in}{0.786533in}}%
\pgfpathlineto{\pgfqpoint{1.805420in}{0.786533in}}%
\pgfpathlineto{\pgfqpoint{1.805420in}{0.784655in}}%
\pgfpathlineto{\pgfqpoint{1.845222in}{0.784655in}}%
\pgfpathlineto{\pgfqpoint{1.845222in}{0.741799in}}%
\pgfpathlineto{\pgfqpoint{1.885024in}{0.741799in}}%
\pgfpathlineto{\pgfqpoint{1.885024in}{0.714167in}}%
\pgfpathlineto{\pgfqpoint{1.924826in}{0.714167in}}%
\pgfpathlineto{\pgfqpoint{1.924826in}{0.679359in}}%
\pgfpathlineto{\pgfqpoint{1.964628in}{0.679359in}}%
\pgfpathlineto{\pgfqpoint{1.964628in}{0.649446in}}%
\pgfpathlineto{\pgfqpoint{2.004430in}{0.649446in}}%
\pgfpathlineto{\pgfqpoint{2.004430in}{0.606322in}}%
\pgfpathlineto{\pgfqpoint{2.044232in}{0.606322in}}%
\pgfpathlineto{\pgfqpoint{2.044232in}{0.602633in}}%
\pgfpathlineto{\pgfqpoint{2.084034in}{0.602633in}}%
\pgfpathlineto{\pgfqpoint{2.084034in}{0.577549in}}%
\pgfpathlineto{\pgfqpoint{2.123836in}{0.577549in}}%
\pgfpathlineto{\pgfqpoint{2.123836in}{0.556088in}}%
\pgfpathlineto{\pgfqpoint{2.163638in}{0.556088in}}%
\pgfpathlineto{\pgfqpoint{2.163638in}{0.543345in}}%
\pgfpathlineto{\pgfqpoint{2.203440in}{0.543345in}}%
\pgfpathlineto{\pgfqpoint{2.203440in}{0.529596in}}%
\pgfpathlineto{\pgfqpoint{2.243242in}{0.529596in}}%
\pgfpathlineto{\pgfqpoint{2.243242in}{0.499952in}}%
\pgfpathlineto{\pgfqpoint{2.283044in}{0.499952in}}%
\pgfpathlineto{\pgfqpoint{2.283044in}{0.494855in}}%
\pgfpathlineto{\pgfqpoint{2.322846in}{0.494855in}}%
\pgfpathlineto{\pgfqpoint{2.322846in}{0.486136in}}%
\pgfpathlineto{\pgfqpoint{2.362648in}{0.486136in}}%
\pgfpathlineto{\pgfqpoint{2.362648in}{0.475941in}}%
\pgfpathlineto{\pgfqpoint{2.402450in}{0.475941in}}%
\pgfpathlineto{\pgfqpoint{2.402450in}{0.466686in}}%
\pgfpathlineto{\pgfqpoint{2.442252in}{0.466686in}}%
\pgfpathlineto{\pgfqpoint{2.442252in}{0.463265in}}%
\pgfpathlineto{\pgfqpoint{2.482054in}{0.463265in}}%
\pgfpathlineto{\pgfqpoint{2.482054in}{0.455620in}}%
\pgfpathlineto{\pgfqpoint{2.521856in}{0.455620in}}%
\pgfpathlineto{\pgfqpoint{2.521856in}{0.417391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.508225in}{0.417391in}}{\pgfqpoint{2.016993in}{1.266124in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531756in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.531756in}{0.427591in}}%
\pgfpathlineto{\pgfqpoint{0.571558in}{0.427591in}}%
\pgfpathlineto{\pgfqpoint{0.571558in}{0.472432in}}%
\pgfpathlineto{\pgfqpoint{0.611360in}{0.472432in}}%
\pgfpathlineto{\pgfqpoint{0.611360in}{0.548578in}}%
\pgfpathlineto{\pgfqpoint{0.651162in}{0.548578in}}%
\pgfpathlineto{\pgfqpoint{0.651162in}{0.640638in}}%
\pgfpathlineto{\pgfqpoint{0.690964in}{0.640638in}}%
\pgfpathlineto{\pgfqpoint{0.690964in}{0.735391in}}%
\pgfpathlineto{\pgfqpoint{0.730766in}{0.735391in}}%
\pgfpathlineto{\pgfqpoint{0.730766in}{0.834137in}}%
\pgfpathlineto{\pgfqpoint{0.770568in}{0.834137in}}%
\pgfpathlineto{\pgfqpoint{0.770568in}{0.888178in}}%
\pgfpathlineto{\pgfqpoint{0.810370in}{0.888178in}}%
\pgfpathlineto{\pgfqpoint{0.810370in}{1.027173in}}%
\pgfpathlineto{\pgfqpoint{0.850172in}{1.027173in}}%
\pgfpathlineto{\pgfqpoint{0.850172in}{1.132431in}}%
\pgfpathlineto{\pgfqpoint{0.889974in}{1.132431in}}%
\pgfpathlineto{\pgfqpoint{0.889974in}{1.234696in}}%
\pgfpathlineto{\pgfqpoint{0.929776in}{1.234696in}}%
\pgfpathlineto{\pgfqpoint{0.929776in}{1.293111in}}%
\pgfpathlineto{\pgfqpoint{0.969578in}{1.293111in}}%
\pgfpathlineto{\pgfqpoint{0.969578in}{1.368297in}}%
\pgfpathlineto{\pgfqpoint{1.009380in}{1.368297in}}%
\pgfpathlineto{\pgfqpoint{1.009380in}{1.335493in}}%
\pgfpathlineto{\pgfqpoint{1.049182in}{1.335493in}}%
\pgfpathlineto{\pgfqpoint{1.049182in}{1.464848in}}%
\pgfpathlineto{\pgfqpoint{1.088984in}{1.464848in}}%
\pgfpathlineto{\pgfqpoint{1.088984in}{1.502943in}}%
\pgfpathlineto{\pgfqpoint{1.128786in}{1.502943in}}%
\pgfpathlineto{\pgfqpoint{1.128786in}{1.505643in}}%
\pgfpathlineto{\pgfqpoint{1.168588in}{1.505643in}}%
\pgfpathlineto{\pgfqpoint{1.168588in}{1.516119in}}%
\pgfpathlineto{\pgfqpoint{1.208390in}{1.516119in}}%
\pgfpathlineto{\pgfqpoint{1.208390in}{1.545999in}}%
\pgfpathlineto{\pgfqpoint{1.248192in}{1.545999in}}%
\pgfpathlineto{\pgfqpoint{1.248192in}{1.399488in}}%
\pgfpathlineto{\pgfqpoint{1.287994in}{1.399488in}}%
\pgfpathlineto{\pgfqpoint{1.287994in}{1.471216in}}%
\pgfpathlineto{\pgfqpoint{1.327796in}{1.471216in}}%
\pgfpathlineto{\pgfqpoint{1.327796in}{1.447454in}}%
\pgfpathlineto{\pgfqpoint{1.367598in}{1.447454in}}%
\pgfpathlineto{\pgfqpoint{1.367598in}{1.397082in}}%
\pgfpathlineto{\pgfqpoint{1.407400in}{1.397082in}}%
\pgfpathlineto{\pgfqpoint{1.407400in}{1.355457in}}%
\pgfpathlineto{\pgfqpoint{1.447202in}{1.355457in}}%
\pgfpathlineto{\pgfqpoint{1.447202in}{1.330796in}}%
\pgfpathlineto{\pgfqpoint{1.487004in}{1.330796in}}%
\pgfpathlineto{\pgfqpoint{1.487004in}{1.194479in}}%
\pgfpathlineto{\pgfqpoint{1.526806in}{1.194479in}}%
\pgfpathlineto{\pgfqpoint{1.526806in}{1.215782in}}%
\pgfpathlineto{\pgfqpoint{1.566608in}{1.215782in}}%
\pgfpathlineto{\pgfqpoint{1.566608in}{1.168989in}}%
\pgfpathlineto{\pgfqpoint{1.606410in}{1.168989in}}%
\pgfpathlineto{\pgfqpoint{1.606410in}{1.113044in}}%
\pgfpathlineto{\pgfqpoint{1.646212in}{1.113044in}}%
\pgfpathlineto{\pgfqpoint{1.646212in}{1.059427in}}%
\pgfpathlineto{\pgfqpoint{1.686014in}{1.059427in}}%
\pgfpathlineto{\pgfqpoint{1.686014in}{1.008867in}}%
\pgfpathlineto{\pgfqpoint{1.725816in}{1.008867in}}%
\pgfpathlineto{\pgfqpoint{1.725816in}{0.950560in}}%
\pgfpathlineto{\pgfqpoint{1.765618in}{0.950560in}}%
\pgfpathlineto{\pgfqpoint{1.765618in}{0.870664in}}%
\pgfpathlineto{\pgfqpoint{1.805420in}{0.870664in}}%
\pgfpathlineto{\pgfqpoint{1.805420in}{0.872136in}}%
\pgfpathlineto{\pgfqpoint{1.845222in}{0.872136in}}%
\pgfpathlineto{\pgfqpoint{1.845222in}{0.822948in}}%
\pgfpathlineto{\pgfqpoint{1.885024in}{0.822948in}}%
\pgfpathlineto{\pgfqpoint{1.885024in}{0.790272in}}%
\pgfpathlineto{\pgfqpoint{1.924826in}{0.790272in}}%
\pgfpathlineto{\pgfqpoint{1.924826in}{0.753679in}}%
\pgfpathlineto{\pgfqpoint{1.964628in}{0.753679in}}%
\pgfpathlineto{\pgfqpoint{1.964628in}{0.716728in}}%
\pgfpathlineto{\pgfqpoint{2.004430in}{0.716728in}}%
\pgfpathlineto{\pgfqpoint{2.004430in}{0.659218in}}%
\pgfpathlineto{\pgfqpoint{2.044232in}{0.659218in}}%
\pgfpathlineto{\pgfqpoint{2.044232in}{0.657908in}}%
\pgfpathlineto{\pgfqpoint{2.084034in}{0.657908in}}%
\pgfpathlineto{\pgfqpoint{2.084034in}{0.627619in}}%
\pgfpathlineto{\pgfqpoint{2.123836in}{0.627619in}}%
\pgfpathlineto{\pgfqpoint{2.123836in}{0.601106in}}%
\pgfpathlineto{\pgfqpoint{2.163638in}{0.601106in}}%
\pgfpathlineto{\pgfqpoint{2.163638in}{0.583332in}}%
\pgfpathlineto{\pgfqpoint{2.203440in}{0.583332in}}%
\pgfpathlineto{\pgfqpoint{2.203440in}{0.565725in}}%
\pgfpathlineto{\pgfqpoint{2.243242in}{0.565725in}}%
\pgfpathlineto{\pgfqpoint{2.243242in}{0.525984in}}%
\pgfpathlineto{\pgfqpoint{2.283044in}{0.525984in}}%
\pgfpathlineto{\pgfqpoint{2.283044in}{0.523146in}}%
\pgfpathlineto{\pgfqpoint{2.322846in}{0.523146in}}%
\pgfpathlineto{\pgfqpoint{2.322846in}{0.510063in}}%
\pgfpathlineto{\pgfqpoint{2.362648in}{0.510063in}}%
\pgfpathlineto{\pgfqpoint{2.362648in}{0.497939in}}%
\pgfpathlineto{\pgfqpoint{2.402450in}{0.497939in}}%
\pgfpathlineto{\pgfqpoint{2.402450in}{0.486196in}}%
\pgfpathlineto{\pgfqpoint{2.442252in}{0.486196in}}%
\pgfpathlineto{\pgfqpoint{2.442252in}{0.481228in}}%
\pgfpathlineto{\pgfqpoint{2.482054in}{0.481228in}}%
\pgfpathlineto{\pgfqpoint{2.482054in}{0.471355in}}%
\pgfpathlineto{\pgfqpoint{2.521856in}{0.471355in}}%
\pgfpathlineto{\pgfqpoint{2.521856in}{0.417391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.508225in}{1.683515in}}%
\pgfpathlineto{\pgfqpoint{2.525218in}{1.683515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.525218in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.525218in}{1.683515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.508225in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.525218in}{0.417391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.508225in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.508225in}{1.683515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.508225in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.508225in}{1.683515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.508225in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.844390in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.844390in}{1.683515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.844390in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.180556in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.180556in}{1.683515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.180556in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.516721in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.516721in}{1.683515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.516721in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.852887in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.852887in}{1.683515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.852887in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.189052in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.189052in}{1.683515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.189052in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.525218in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.525218in}{1.683515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.525218in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.516721in,y=0.170972in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont nSPDHits}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.508225in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.525218in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.438780in,y=0.417391in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.0000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.508225in}{0.575656in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.525218in}{0.575656in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.438780in,y=0.575656in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.0005}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.508225in}{0.733922in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.525218in}{0.733922in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.438780in,y=0.733922in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.0010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.508225in}{0.892188in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.525218in}{0.892188in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.438780in,y=0.892188in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.0015}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.508225in}{1.050453in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.525218in}{1.050453in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.438780in,y=1.050453in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.0020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.508225in}{1.208719in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.525218in}{1.208719in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.438780in,y=1.208719in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.0025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.508225in}{1.366984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.525218in}{1.366984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.438780in,y=1.366984in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.0030}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.508225in}{1.525250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.525218in}{1.525250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.438780in,y=1.525250in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.0035}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.508225in}{1.683515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.525218in}{1.683515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.438780in,y=1.683515in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.0040}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
