%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.676066in}{1.736191in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.676066in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.676066in}{1.736191in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.736191in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.331521in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{2.467022in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{2.467022in}{1.632426in}}%
\pgfpathlineto{\pgfqpoint{0.331521in}{1.632426in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.331521in}{0.422640in}}{\pgfqpoint{2.135501in}{1.209786in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.215686,0.470588,0.749020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.331521in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{0.331521in}{0.992450in}}%
\pgfpathlineto{\pgfqpoint{0.374231in}{0.992450in}}%
\pgfpathlineto{\pgfqpoint{0.374231in}{1.450049in}}%
\pgfpathlineto{\pgfqpoint{0.416941in}{1.450049in}}%
\pgfpathlineto{\pgfqpoint{0.416941in}{1.477621in}}%
\pgfpathlineto{\pgfqpoint{0.459651in}{1.477621in}}%
\pgfpathlineto{\pgfqpoint{0.459651in}{1.373199in}}%
\pgfpathlineto{\pgfqpoint{0.502361in}{1.373199in}}%
\pgfpathlineto{\pgfqpoint{0.502361in}{1.266465in}}%
\pgfpathlineto{\pgfqpoint{0.545071in}{1.266465in}}%
\pgfpathlineto{\pgfqpoint{0.545071in}{1.157452in}}%
\pgfpathlineto{\pgfqpoint{0.587781in}{1.157452in}}%
\pgfpathlineto{\pgfqpoint{0.587781in}{1.060593in}}%
\pgfpathlineto{\pgfqpoint{0.630491in}{1.060593in}}%
\pgfpathlineto{\pgfqpoint{0.630491in}{0.964404in}}%
\pgfpathlineto{\pgfqpoint{0.673201in}{0.964404in}}%
\pgfpathlineto{\pgfqpoint{0.673201in}{0.904693in}}%
\pgfpathlineto{\pgfqpoint{0.715911in}{0.904693in}}%
\pgfpathlineto{\pgfqpoint{0.715911in}{0.841032in}}%
\pgfpathlineto{\pgfqpoint{0.758621in}{0.841032in}}%
\pgfpathlineto{\pgfqpoint{0.758621in}{0.783470in}}%
\pgfpathlineto{\pgfqpoint{0.801331in}{0.783470in}}%
\pgfpathlineto{\pgfqpoint{0.801331in}{0.741723in}}%
\pgfpathlineto{\pgfqpoint{0.844041in}{0.741723in}}%
\pgfpathlineto{\pgfqpoint{0.844041in}{0.714450in}}%
\pgfpathlineto{\pgfqpoint{0.886751in}{0.714450in}}%
\pgfpathlineto{\pgfqpoint{0.886751in}{0.675116in}}%
\pgfpathlineto{\pgfqpoint{0.929461in}{0.675116in}}%
\pgfpathlineto{\pgfqpoint{0.929461in}{0.648870in}}%
\pgfpathlineto{\pgfqpoint{0.972171in}{0.648870in}}%
\pgfpathlineto{\pgfqpoint{0.972171in}{0.618525in}}%
\pgfpathlineto{\pgfqpoint{1.014881in}{0.618525in}}%
\pgfpathlineto{\pgfqpoint{1.014881in}{0.598956in}}%
\pgfpathlineto{\pgfqpoint{1.057591in}{0.598956in}}%
\pgfpathlineto{\pgfqpoint{1.057591in}{0.581992in}}%
\pgfpathlineto{\pgfqpoint{1.100301in}{0.581992in}}%
\pgfpathlineto{\pgfqpoint{1.100301in}{0.565382in}}%
\pgfpathlineto{\pgfqpoint{1.143011in}{0.565382in}}%
\pgfpathlineto{\pgfqpoint{1.143011in}{0.552918in}}%
\pgfpathlineto{\pgfqpoint{1.185721in}{0.552918in}}%
\pgfpathlineto{\pgfqpoint{1.185721in}{0.542289in}}%
\pgfpathlineto{\pgfqpoint{1.228432in}{0.542289in}}%
\pgfpathlineto{\pgfqpoint{1.228432in}{0.527567in}}%
\pgfpathlineto{\pgfqpoint{1.271142in}{0.527567in}}%
\pgfpathlineto{\pgfqpoint{1.271142in}{0.513870in}}%
\pgfpathlineto{\pgfqpoint{1.313852in}{0.513870in}}%
\pgfpathlineto{\pgfqpoint{1.313852in}{0.513412in}}%
\pgfpathlineto{\pgfqpoint{1.356562in}{0.513412in}}%
\pgfpathlineto{\pgfqpoint{1.356562in}{0.502206in}}%
\pgfpathlineto{\pgfqpoint{1.399272in}{0.502206in}}%
\pgfpathlineto{\pgfqpoint{1.399272in}{0.494527in}}%
\pgfpathlineto{\pgfqpoint{1.441982in}{0.494527in}}%
\pgfpathlineto{\pgfqpoint{1.441982in}{0.488181in}}%
\pgfpathlineto{\pgfqpoint{1.484692in}{0.488181in}}%
\pgfpathlineto{\pgfqpoint{1.484692in}{0.483718in}}%
\pgfpathlineto{\pgfqpoint{1.527402in}{0.483718in}}%
\pgfpathlineto{\pgfqpoint{1.527402in}{0.478355in}}%
\pgfpathlineto{\pgfqpoint{1.570112in}{0.478355in}}%
\pgfpathlineto{\pgfqpoint{1.570112in}{0.472356in}}%
\pgfpathlineto{\pgfqpoint{1.612822in}{0.472356in}}%
\pgfpathlineto{\pgfqpoint{1.612822in}{0.470254in}}%
\pgfpathlineto{\pgfqpoint{1.655532in}{0.470254in}}%
\pgfpathlineto{\pgfqpoint{1.655532in}{0.463403in}}%
\pgfpathlineto{\pgfqpoint{1.698242in}{0.463403in}}%
\pgfpathlineto{\pgfqpoint{1.698242in}{0.464247in}}%
\pgfpathlineto{\pgfqpoint{1.740952in}{0.464247in}}%
\pgfpathlineto{\pgfqpoint{1.740952in}{0.460617in}}%
\pgfpathlineto{\pgfqpoint{1.783662in}{0.460617in}}%
\pgfpathlineto{\pgfqpoint{1.783662in}{0.455716in}}%
\pgfpathlineto{\pgfqpoint{1.826372in}{0.455716in}}%
\pgfpathlineto{\pgfqpoint{1.826372in}{0.453128in}}%
\pgfpathlineto{\pgfqpoint{1.869082in}{0.453128in}}%
\pgfpathlineto{\pgfqpoint{1.869082in}{0.453023in}}%
\pgfpathlineto{\pgfqpoint{1.911792in}{0.453023in}}%
\pgfpathlineto{\pgfqpoint{1.911792in}{0.449010in}}%
\pgfpathlineto{\pgfqpoint{1.954502in}{0.449010in}}%
\pgfpathlineto{\pgfqpoint{1.954502in}{0.448258in}}%
\pgfpathlineto{\pgfqpoint{1.997212in}{0.448258in}}%
\pgfpathlineto{\pgfqpoint{1.997212in}{0.447435in}}%
\pgfpathlineto{\pgfqpoint{2.039922in}{0.447435in}}%
\pgfpathlineto{\pgfqpoint{2.039922in}{0.443599in}}%
\pgfpathlineto{\pgfqpoint{2.082632in}{0.443599in}}%
\pgfpathlineto{\pgfqpoint{2.082632in}{0.442377in}}%
\pgfpathlineto{\pgfqpoint{2.125342in}{0.442377in}}%
\pgfpathlineto{\pgfqpoint{2.125342in}{0.441574in}}%
\pgfpathlineto{\pgfqpoint{2.168052in}{0.441574in}}%
\pgfpathlineto{\pgfqpoint{2.168052in}{0.439905in}}%
\pgfpathlineto{\pgfqpoint{2.210762in}{0.439905in}}%
\pgfpathlineto{\pgfqpoint{2.210762in}{0.439445in}}%
\pgfpathlineto{\pgfqpoint{2.253472in}{0.439445in}}%
\pgfpathlineto{\pgfqpoint{2.253472in}{0.437549in}}%
\pgfpathlineto{\pgfqpoint{2.296182in}{0.437549in}}%
\pgfpathlineto{\pgfqpoint{2.296182in}{0.435060in}}%
\pgfpathlineto{\pgfqpoint{2.338892in}{0.435060in}}%
\pgfpathlineto{\pgfqpoint{2.338892in}{0.435245in}}%
\pgfpathlineto{\pgfqpoint{2.381602in}{0.435245in}}%
\pgfpathlineto{\pgfqpoint{2.381602in}{0.434152in}}%
\pgfpathlineto{\pgfqpoint{2.424312in}{0.434152in}}%
\pgfpathlineto{\pgfqpoint{2.424312in}{0.433825in}}%
\pgfpathlineto{\pgfqpoint{2.467022in}{0.433825in}}%
\pgfpathlineto{\pgfqpoint{2.467022in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{2.424312in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{2.424312in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{2.381602in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{2.381602in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{2.338892in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{2.338892in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{2.296182in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{2.296182in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{2.253472in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{2.253472in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{2.210762in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{2.210762in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{2.168052in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{2.168052in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{2.125342in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{2.125342in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{2.082632in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{2.082632in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{2.039922in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{2.039922in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.997212in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.997212in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.954502in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.954502in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.911792in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.911792in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.869082in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.869082in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.826372in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.826372in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.783662in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.783662in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.740952in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.740952in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.698242in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.698242in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.655532in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.655532in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.612822in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.612822in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.570112in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.570112in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.527402in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.527402in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.484692in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.484692in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.441982in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.441982in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.399272in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.399272in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.356562in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.356562in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.313852in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.313852in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.271142in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.271142in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.228432in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.228432in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.185721in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.185721in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.143011in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.143011in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.100301in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.100301in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.057591in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.057591in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.014881in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.014881in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{0.972171in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{0.972171in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{0.929461in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{0.929461in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{0.886751in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{0.886751in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{0.844041in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{0.844041in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{0.801331in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{0.801331in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{0.758621in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{0.758621in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{0.715911in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{0.715911in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{0.673201in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{0.673201in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{0.630491in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{0.630491in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{0.587781in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{0.587781in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{0.545071in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{0.545071in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{0.502361in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{0.502361in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{0.459651in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{0.459651in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{0.416941in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{0.416941in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{0.374231in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{0.374231in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{0.331521in}{0.422640in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.331521in}{0.422640in}}{\pgfqpoint{2.135501in}{1.209786in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.331521in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{0.331521in}{1.071669in}}%
\pgfpathlineto{\pgfqpoint{0.374231in}{1.071669in}}%
\pgfpathlineto{\pgfqpoint{0.374231in}{1.554373in}}%
\pgfpathlineto{\pgfqpoint{0.416941in}{1.554373in}}%
\pgfpathlineto{\pgfqpoint{0.416941in}{1.529160in}}%
\pgfpathlineto{\pgfqpoint{0.459651in}{1.529160in}}%
\pgfpathlineto{\pgfqpoint{0.459651in}{1.400656in}}%
\pgfpathlineto{\pgfqpoint{0.502361in}{1.400656in}}%
\pgfpathlineto{\pgfqpoint{0.502361in}{1.276625in}}%
\pgfpathlineto{\pgfqpoint{0.545071in}{1.276625in}}%
\pgfpathlineto{\pgfqpoint{0.545071in}{1.158477in}}%
\pgfpathlineto{\pgfqpoint{0.587781in}{1.158477in}}%
\pgfpathlineto{\pgfqpoint{0.587781in}{1.045127in}}%
\pgfpathlineto{\pgfqpoint{0.630491in}{1.045127in}}%
\pgfpathlineto{\pgfqpoint{0.630491in}{0.962521in}}%
\pgfpathlineto{\pgfqpoint{0.673201in}{0.962521in}}%
\pgfpathlineto{\pgfqpoint{0.673201in}{0.885690in}}%
\pgfpathlineto{\pgfqpoint{0.715911in}{0.885690in}}%
\pgfpathlineto{\pgfqpoint{0.715911in}{0.824420in}}%
\pgfpathlineto{\pgfqpoint{0.758621in}{0.824420in}}%
\pgfpathlineto{\pgfqpoint{0.758621in}{0.776678in}}%
\pgfpathlineto{\pgfqpoint{0.801331in}{0.776678in}}%
\pgfpathlineto{\pgfqpoint{0.801331in}{0.734331in}}%
\pgfpathlineto{\pgfqpoint{0.844041in}{0.734331in}}%
\pgfpathlineto{\pgfqpoint{0.844041in}{0.692174in}}%
\pgfpathlineto{\pgfqpoint{0.886751in}{0.692174in}}%
\pgfpathlineto{\pgfqpoint{0.886751in}{0.659994in}}%
\pgfpathlineto{\pgfqpoint{0.929461in}{0.659994in}}%
\pgfpathlineto{\pgfqpoint{0.929461in}{0.632097in}}%
\pgfpathlineto{\pgfqpoint{0.972171in}{0.632097in}}%
\pgfpathlineto{\pgfqpoint{0.972171in}{0.611086in}}%
\pgfpathlineto{\pgfqpoint{1.014881in}{0.611086in}}%
\pgfpathlineto{\pgfqpoint{1.014881in}{0.592841in}}%
\pgfpathlineto{\pgfqpoint{1.057591in}{0.592841in}}%
\pgfpathlineto{\pgfqpoint{1.057591in}{0.570474in}}%
\pgfpathlineto{\pgfqpoint{1.100301in}{0.570474in}}%
\pgfpathlineto{\pgfqpoint{1.100301in}{0.558058in}}%
\pgfpathlineto{\pgfqpoint{1.143011in}{0.558058in}}%
\pgfpathlineto{\pgfqpoint{1.143011in}{0.543038in}}%
\pgfpathlineto{\pgfqpoint{1.185721in}{0.543038in}}%
\pgfpathlineto{\pgfqpoint{1.185721in}{0.532248in}}%
\pgfpathlineto{\pgfqpoint{1.228432in}{0.532248in}}%
\pgfpathlineto{\pgfqpoint{1.228432in}{0.518313in}}%
\pgfpathlineto{\pgfqpoint{1.271142in}{0.518313in}}%
\pgfpathlineto{\pgfqpoint{1.271142in}{0.512810in}}%
\pgfpathlineto{\pgfqpoint{1.313852in}{0.512810in}}%
\pgfpathlineto{\pgfqpoint{1.313852in}{0.505056in}}%
\pgfpathlineto{\pgfqpoint{1.356562in}{0.505056in}}%
\pgfpathlineto{\pgfqpoint{1.356562in}{0.494700in}}%
\pgfpathlineto{\pgfqpoint{1.399272in}{0.494700in}}%
\pgfpathlineto{\pgfqpoint{1.399272in}{0.488654in}}%
\pgfpathlineto{\pgfqpoint{1.441982in}{0.488654in}}%
\pgfpathlineto{\pgfqpoint{1.441982in}{0.481362in}}%
\pgfpathlineto{\pgfqpoint{1.484692in}{0.481362in}}%
\pgfpathlineto{\pgfqpoint{1.484692in}{0.478217in}}%
\pgfpathlineto{\pgfqpoint{1.527402in}{0.478217in}}%
\pgfpathlineto{\pgfqpoint{1.527402in}{0.474340in}}%
\pgfpathlineto{\pgfqpoint{1.570112in}{0.474340in}}%
\pgfpathlineto{\pgfqpoint{1.570112in}{0.467861in}}%
\pgfpathlineto{\pgfqpoint{1.612822in}{0.467861in}}%
\pgfpathlineto{\pgfqpoint{1.612822in}{0.465610in}}%
\pgfpathlineto{\pgfqpoint{1.655532in}{0.465610in}}%
\pgfpathlineto{\pgfqpoint{1.655532in}{0.462601in}}%
\pgfpathlineto{\pgfqpoint{1.698242in}{0.462601in}}%
\pgfpathlineto{\pgfqpoint{1.698242in}{0.460242in}}%
\pgfpathlineto{\pgfqpoint{1.740952in}{0.460242in}}%
\pgfpathlineto{\pgfqpoint{1.740952in}{0.456203in}}%
\pgfpathlineto{\pgfqpoint{1.783662in}{0.456203in}}%
\pgfpathlineto{\pgfqpoint{1.783662in}{0.451974in}}%
\pgfpathlineto{\pgfqpoint{1.826372in}{0.451974in}}%
\pgfpathlineto{\pgfqpoint{1.826372in}{0.451513in}}%
\pgfpathlineto{\pgfqpoint{1.869082in}{0.451513in}}%
\pgfpathlineto{\pgfqpoint{1.869082in}{0.449588in}}%
\pgfpathlineto{\pgfqpoint{1.911792in}{0.449588in}}%
\pgfpathlineto{\pgfqpoint{1.911792in}{0.446687in}}%
\pgfpathlineto{\pgfqpoint{1.954502in}{0.446687in}}%
\pgfpathlineto{\pgfqpoint{1.954502in}{0.445006in}}%
\pgfpathlineto{\pgfqpoint{1.997212in}{0.445006in}}%
\pgfpathlineto{\pgfqpoint{1.997212in}{0.442946in}}%
\pgfpathlineto{\pgfqpoint{2.039922in}{0.442946in}}%
\pgfpathlineto{\pgfqpoint{2.039922in}{0.442268in}}%
\pgfpathlineto{\pgfqpoint{2.082632in}{0.442268in}}%
\pgfpathlineto{\pgfqpoint{2.082632in}{0.440072in}}%
\pgfpathlineto{\pgfqpoint{2.125342in}{0.440072in}}%
\pgfpathlineto{\pgfqpoint{2.125342in}{0.438391in}}%
\pgfpathlineto{\pgfqpoint{2.168052in}{0.438391in}}%
\pgfpathlineto{\pgfqpoint{2.168052in}{0.439150in}}%
\pgfpathlineto{\pgfqpoint{2.210762in}{0.439150in}}%
\pgfpathlineto{\pgfqpoint{2.210762in}{0.436656in}}%
\pgfpathlineto{\pgfqpoint{2.253472in}{0.436656in}}%
\pgfpathlineto{\pgfqpoint{2.253472in}{0.435897in}}%
\pgfpathlineto{\pgfqpoint{2.296182in}{0.435897in}}%
\pgfpathlineto{\pgfqpoint{2.296182in}{0.435762in}}%
\pgfpathlineto{\pgfqpoint{2.338892in}{0.435762in}}%
\pgfpathlineto{\pgfqpoint{2.338892in}{0.433864in}}%
\pgfpathlineto{\pgfqpoint{2.381602in}{0.433864in}}%
\pgfpathlineto{\pgfqpoint{2.381602in}{0.433837in}}%
\pgfpathlineto{\pgfqpoint{2.424312in}{0.433837in}}%
\pgfpathlineto{\pgfqpoint{2.424312in}{0.432346in}}%
\pgfpathlineto{\pgfqpoint{2.467022in}{0.432346in}}%
\pgfpathlineto{\pgfqpoint{2.467022in}{0.422640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.331521in}{0.422640in}}{\pgfqpoint{2.135501in}{1.209786in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.331521in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{0.331521in}{1.096304in}}%
\pgfpathlineto{\pgfqpoint{0.374231in}{1.096304in}}%
\pgfpathlineto{\pgfqpoint{0.374231in}{1.591619in}}%
\pgfpathlineto{\pgfqpoint{0.416941in}{1.591619in}}%
\pgfpathlineto{\pgfqpoint{0.416941in}{1.551414in}}%
\pgfpathlineto{\pgfqpoint{0.459651in}{1.551414in}}%
\pgfpathlineto{\pgfqpoint{0.459651in}{1.392299in}}%
\pgfpathlineto{\pgfqpoint{0.502361in}{1.392299in}}%
\pgfpathlineto{\pgfqpoint{0.502361in}{1.284187in}}%
\pgfpathlineto{\pgfqpoint{0.545071in}{1.284187in}}%
\pgfpathlineto{\pgfqpoint{0.545071in}{1.155510in}}%
\pgfpathlineto{\pgfqpoint{0.587781in}{1.155510in}}%
\pgfpathlineto{\pgfqpoint{0.587781in}{1.032930in}}%
\pgfpathlineto{\pgfqpoint{0.630491in}{1.032930in}}%
\pgfpathlineto{\pgfqpoint{0.630491in}{0.948359in}}%
\pgfpathlineto{\pgfqpoint{0.673201in}{0.948359in}}%
\pgfpathlineto{\pgfqpoint{0.673201in}{0.884376in}}%
\pgfpathlineto{\pgfqpoint{0.715911in}{0.884376in}}%
\pgfpathlineto{\pgfqpoint{0.715911in}{0.829055in}}%
\pgfpathlineto{\pgfqpoint{0.758621in}{0.829055in}}%
\pgfpathlineto{\pgfqpoint{0.758621in}{0.788697in}}%
\pgfpathlineto{\pgfqpoint{0.801331in}{0.788697in}}%
\pgfpathlineto{\pgfqpoint{0.801331in}{0.724468in}}%
\pgfpathlineto{\pgfqpoint{0.844041in}{0.724468in}}%
\pgfpathlineto{\pgfqpoint{0.844041in}{0.680965in}}%
\pgfpathlineto{\pgfqpoint{0.886751in}{0.680965in}}%
\pgfpathlineto{\pgfqpoint{0.886751in}{0.655774in}}%
\pgfpathlineto{\pgfqpoint{0.929461in}{0.655774in}}%
\pgfpathlineto{\pgfqpoint{0.929461in}{0.621767in}}%
\pgfpathlineto{\pgfqpoint{0.972171in}{0.621767in}}%
\pgfpathlineto{\pgfqpoint{0.972171in}{0.613370in}}%
\pgfpathlineto{\pgfqpoint{1.014881in}{0.613370in}}%
\pgfpathlineto{\pgfqpoint{1.014881in}{0.587942in}}%
\pgfpathlineto{\pgfqpoint{1.057591in}{0.587942in}}%
\pgfpathlineto{\pgfqpoint{1.057591in}{0.565328in}}%
\pgfpathlineto{\pgfqpoint{1.100301in}{0.565328in}}%
\pgfpathlineto{\pgfqpoint{1.100301in}{0.557174in}}%
\pgfpathlineto{\pgfqpoint{1.143011in}{0.557174in}}%
\pgfpathlineto{\pgfqpoint{1.143011in}{0.536626in}}%
\pgfpathlineto{\pgfqpoint{1.185721in}{0.536626in}}%
\pgfpathlineto{\pgfqpoint{1.185721in}{0.533138in}}%
\pgfpathlineto{\pgfqpoint{1.228432in}{0.533138in}}%
\pgfpathlineto{\pgfqpoint{1.228432in}{0.516696in}}%
\pgfpathlineto{\pgfqpoint{1.271142in}{0.516696in}}%
\pgfpathlineto{\pgfqpoint{1.271142in}{0.511545in}}%
\pgfpathlineto{\pgfqpoint{1.313852in}{0.511545in}}%
\pgfpathlineto{\pgfqpoint{1.313852in}{0.506178in}}%
\pgfpathlineto{\pgfqpoint{1.356562in}{0.506178in}}%
\pgfpathlineto{\pgfqpoint{1.356562in}{0.494448in}}%
\pgfpathlineto{\pgfqpoint{1.399272in}{0.494448in}}%
\pgfpathlineto{\pgfqpoint{1.399272in}{0.484610in}}%
\pgfpathlineto{\pgfqpoint{1.441982in}{0.484610in}}%
\pgfpathlineto{\pgfqpoint{1.441982in}{0.477287in}}%
\pgfpathlineto{\pgfqpoint{1.484692in}{0.477287in}}%
\pgfpathlineto{\pgfqpoint{1.484692in}{0.471428in}}%
\pgfpathlineto{\pgfqpoint{1.527402in}{0.471428in}}%
\pgfpathlineto{\pgfqpoint{1.527402in}{0.472561in}}%
\pgfpathlineto{\pgfqpoint{1.570112in}{0.472561in}}%
\pgfpathlineto{\pgfqpoint{1.570112in}{0.467019in}}%
\pgfpathlineto{\pgfqpoint{1.612822in}{0.467019in}}%
\pgfpathlineto{\pgfqpoint{1.612822in}{0.466004in}}%
\pgfpathlineto{\pgfqpoint{1.655532in}{0.466004in}}%
\pgfpathlineto{\pgfqpoint{1.655532in}{0.465236in}}%
\pgfpathlineto{\pgfqpoint{1.698242in}{0.465236in}}%
\pgfpathlineto{\pgfqpoint{1.698242in}{0.460160in}}%
\pgfpathlineto{\pgfqpoint{1.740952in}{0.460160in}}%
\pgfpathlineto{\pgfqpoint{1.740952in}{0.451917in}}%
\pgfpathlineto{\pgfqpoint{1.783662in}{0.451917in}}%
\pgfpathlineto{\pgfqpoint{1.783662in}{0.448700in}}%
\pgfpathlineto{\pgfqpoint{1.826372in}{0.448700in}}%
\pgfpathlineto{\pgfqpoint{1.826372in}{0.451687in}}%
\pgfpathlineto{\pgfqpoint{1.869082in}{0.451687in}}%
\pgfpathlineto{\pgfqpoint{1.869082in}{0.449845in}}%
\pgfpathlineto{\pgfqpoint{1.911792in}{0.449845in}}%
\pgfpathlineto{\pgfqpoint{1.911792in}{0.446814in}}%
\pgfpathlineto{\pgfqpoint{1.954502in}{0.446814in}}%
\pgfpathlineto{\pgfqpoint{1.954502in}{0.448487in}}%
\pgfpathlineto{\pgfqpoint{1.997212in}{0.448487in}}%
\pgfpathlineto{\pgfqpoint{1.997212in}{0.441339in}}%
\pgfpathlineto{\pgfqpoint{2.039922in}{0.441339in}}%
\pgfpathlineto{\pgfqpoint{2.039922in}{0.440418in}}%
\pgfpathlineto{\pgfqpoint{2.082632in}{0.440418in}}%
\pgfpathlineto{\pgfqpoint{2.082632in}{0.439915in}}%
\pgfpathlineto{\pgfqpoint{2.125342in}{0.439915in}}%
\pgfpathlineto{\pgfqpoint{2.125342in}{0.437235in}}%
\pgfpathlineto{\pgfqpoint{2.168052in}{0.437235in}}%
\pgfpathlineto{\pgfqpoint{2.168052in}{0.439553in}}%
\pgfpathlineto{\pgfqpoint{2.210762in}{0.439553in}}%
\pgfpathlineto{\pgfqpoint{2.210762in}{0.437235in}}%
\pgfpathlineto{\pgfqpoint{2.253472in}{0.437235in}}%
\pgfpathlineto{\pgfqpoint{2.253472in}{0.436357in}}%
\pgfpathlineto{\pgfqpoint{2.296182in}{0.436357in}}%
\pgfpathlineto{\pgfqpoint{2.296182in}{0.437677in}}%
\pgfpathlineto{\pgfqpoint{2.338892in}{0.437677in}}%
\pgfpathlineto{\pgfqpoint{2.338892in}{0.434848in}}%
\pgfpathlineto{\pgfqpoint{2.381602in}{0.434848in}}%
\pgfpathlineto{\pgfqpoint{2.381602in}{0.433622in}}%
\pgfpathlineto{\pgfqpoint{2.424312in}{0.433622in}}%
\pgfpathlineto{\pgfqpoint{2.424312in}{0.433537in}}%
\pgfpathlineto{\pgfqpoint{2.467022in}{0.433537in}}%
\pgfpathlineto{\pgfqpoint{2.467022in}{0.422640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.331521in}{1.632426in}}%
\pgfpathlineto{\pgfqpoint{2.467022in}{1.632426in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.467022in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{2.467022in}{1.632426in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.331521in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{2.467022in}{0.422640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.331521in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{0.331521in}{1.632426in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.331521in}{0.422640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.331521in}{1.632426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.331521in,y=0.353196in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.636593in}{0.422640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.636593in}{1.632426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.636593in,y=0.353196in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.941664in}{0.422640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.941664in}{1.632426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.941664in,y=0.353196in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.246736in}{0.422640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.246736in}{1.632426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.246736in,y=0.353196in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.551807in}{0.422640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.551807in}{1.632426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.551807in,y=0.353196in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.856879in}{0.422640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.856879in}{1.632426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.856879in,y=0.353196in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.161950in}{0.422640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.161950in}{1.632426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.161950in,y=0.353196in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.467022in}{0.422640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.467022in}{1.632426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.467022in,y=0.353196in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.014}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.399272in,y=0.176221in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \mathrm{cos}(\mathrm{DIRA\ angle})\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.331521in}{0.422640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.467022in}{0.422640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.262077in,y=0.422640in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.331521in}{0.573863in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.467022in}{0.573863in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.262077in,y=0.573863in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.331521in}{0.725087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.467022in}{0.725087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.262077in,y=0.725087in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.331521in}{0.876310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.467022in}{0.876310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.262077in,y=0.876310in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.331521in}{1.027533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.467022in}{1.027533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.262077in,y=1.027533in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.331521in}{1.178756in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.467022in}{1.178756in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.262077in,y=1.178756in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.331521in}{1.329980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.467022in}{1.329980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.262077in,y=1.329980in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.331521in}{1.481203in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.467022in}{1.481203in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.262077in,y=1.481203in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 350}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.331521in}{1.632426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.467022in}{1.632426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.262077in,y=1.632426in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 400}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
