%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.682342in}{1.719349in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.682342in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.682342in}{1.719349in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.719349in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366840in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.561650in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.561650in}{1.615583in}}%
\pgfpathlineto{\pgfqpoint{0.366840in}{1.615583in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.366840in}{0.449983in}}{\pgfqpoint{2.194810in}{1.165600in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.215686,0.470588,0.749020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366840in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.366840in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.410736in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.410736in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.454633in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.454633in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.498529in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.498529in}{0.450096in}}%
\pgfpathlineto{\pgfqpoint{0.542425in}{0.450096in}}%
\pgfpathlineto{\pgfqpoint{0.542425in}{0.453752in}}%
\pgfpathlineto{\pgfqpoint{0.586321in}{0.453752in}}%
\pgfpathlineto{\pgfqpoint{0.586321in}{0.471679in}}%
\pgfpathlineto{\pgfqpoint{0.630217in}{0.471679in}}%
\pgfpathlineto{\pgfqpoint{0.630217in}{0.490396in}}%
\pgfpathlineto{\pgfqpoint{0.674114in}{0.490396in}}%
\pgfpathlineto{\pgfqpoint{0.674114in}{0.510763in}}%
\pgfpathlineto{\pgfqpoint{0.718010in}{0.510763in}}%
\pgfpathlineto{\pgfqpoint{0.718010in}{0.535038in}}%
\pgfpathlineto{\pgfqpoint{0.761906in}{0.535038in}}%
\pgfpathlineto{\pgfqpoint{0.761906in}{0.577889in}}%
\pgfpathlineto{\pgfqpoint{0.805802in}{0.577889in}}%
\pgfpathlineto{\pgfqpoint{0.805802in}{0.663550in}}%
\pgfpathlineto{\pgfqpoint{0.849698in}{0.663550in}}%
\pgfpathlineto{\pgfqpoint{0.849698in}{0.759114in}}%
\pgfpathlineto{\pgfqpoint{0.893595in}{0.759114in}}%
\pgfpathlineto{\pgfqpoint{0.893595in}{0.874112in}}%
\pgfpathlineto{\pgfqpoint{0.937491in}{0.874112in}}%
\pgfpathlineto{\pgfqpoint{0.937491in}{1.062169in}}%
\pgfpathlineto{\pgfqpoint{0.981387in}{1.062169in}}%
\pgfpathlineto{\pgfqpoint{0.981387in}{1.190239in}}%
\pgfpathlineto{\pgfqpoint{1.025283in}{1.190239in}}%
\pgfpathlineto{\pgfqpoint{1.025283in}{1.303157in}}%
\pgfpathlineto{\pgfqpoint{1.069179in}{1.303157in}}%
\pgfpathlineto{\pgfqpoint{1.069179in}{1.398944in}}%
\pgfpathlineto{\pgfqpoint{1.113076in}{1.398944in}}%
\pgfpathlineto{\pgfqpoint{1.113076in}{1.500412in}}%
\pgfpathlineto{\pgfqpoint{1.156972in}{1.500412in}}%
\pgfpathlineto{\pgfqpoint{1.156972in}{1.532030in}}%
\pgfpathlineto{\pgfqpoint{1.200868in}{1.532030in}}%
\pgfpathlineto{\pgfqpoint{1.200868in}{1.505774in}}%
\pgfpathlineto{\pgfqpoint{1.244764in}{1.505774in}}%
\pgfpathlineto{\pgfqpoint{1.244764in}{1.471524in}}%
\pgfpathlineto{\pgfqpoint{1.288660in}{1.471524in}}%
\pgfpathlineto{\pgfqpoint{1.288660in}{1.377598in}}%
\pgfpathlineto{\pgfqpoint{1.332556in}{1.377598in}}%
\pgfpathlineto{\pgfqpoint{1.332556in}{1.240507in}}%
\pgfpathlineto{\pgfqpoint{1.376453in}{1.240507in}}%
\pgfpathlineto{\pgfqpoint{1.376453in}{1.133712in}}%
\pgfpathlineto{\pgfqpoint{1.420349in}{1.133712in}}%
\pgfpathlineto{\pgfqpoint{1.420349in}{1.151045in}}%
\pgfpathlineto{\pgfqpoint{1.464245in}{1.151045in}}%
\pgfpathlineto{\pgfqpoint{1.464245in}{0.938404in}}%
\pgfpathlineto{\pgfqpoint{1.508141in}{0.938404in}}%
\pgfpathlineto{\pgfqpoint{1.508141in}{0.816441in}}%
\pgfpathlineto{\pgfqpoint{1.552037in}{0.816441in}}%
\pgfpathlineto{\pgfqpoint{1.552037in}{0.742613in}}%
\pgfpathlineto{\pgfqpoint{1.595934in}{0.742613in}}%
\pgfpathlineto{\pgfqpoint{1.595934in}{0.678168in}}%
\pgfpathlineto{\pgfqpoint{1.639830in}{0.678168in}}%
\pgfpathlineto{\pgfqpoint{1.639830in}{0.631397in}}%
\pgfpathlineto{\pgfqpoint{1.683726in}{0.631397in}}%
\pgfpathlineto{\pgfqpoint{1.683726in}{0.594197in}}%
\pgfpathlineto{\pgfqpoint{1.727622in}{0.594197in}}%
\pgfpathlineto{\pgfqpoint{1.727622in}{0.563087in}}%
\pgfpathlineto{\pgfqpoint{1.771518in}{0.563087in}}%
\pgfpathlineto{\pgfqpoint{1.771518in}{0.539066in}}%
\pgfpathlineto{\pgfqpoint{1.815415in}{0.539066in}}%
\pgfpathlineto{\pgfqpoint{1.815415in}{0.516861in}}%
\pgfpathlineto{\pgfqpoint{1.859311in}{0.516861in}}%
\pgfpathlineto{\pgfqpoint{1.859311in}{0.496995in}}%
\pgfpathlineto{\pgfqpoint{1.903207in}{0.496995in}}%
\pgfpathlineto{\pgfqpoint{1.903207in}{0.488291in}}%
\pgfpathlineto{\pgfqpoint{1.947103in}{0.488291in}}%
\pgfpathlineto{\pgfqpoint{1.947103in}{0.478094in}}%
\pgfpathlineto{\pgfqpoint{1.990999in}{0.478094in}}%
\pgfpathlineto{\pgfqpoint{1.990999in}{0.465711in}}%
\pgfpathlineto{\pgfqpoint{2.034896in}{0.465711in}}%
\pgfpathlineto{\pgfqpoint{2.034896in}{0.461340in}}%
\pgfpathlineto{\pgfqpoint{2.078792in}{0.461340in}}%
\pgfpathlineto{\pgfqpoint{2.078792in}{0.455919in}}%
\pgfpathlineto{\pgfqpoint{2.122688in}{0.455919in}}%
\pgfpathlineto{\pgfqpoint{2.122688in}{0.453039in}}%
\pgfpathlineto{\pgfqpoint{2.166584in}{0.453039in}}%
\pgfpathlineto{\pgfqpoint{2.166584in}{0.451129in}}%
\pgfpathlineto{\pgfqpoint{2.210480in}{0.451129in}}%
\pgfpathlineto{\pgfqpoint{2.210480in}{0.450651in}}%
\pgfpathlineto{\pgfqpoint{2.254377in}{0.450651in}}%
\pgfpathlineto{\pgfqpoint{2.254377in}{0.450316in}}%
\pgfpathlineto{\pgfqpoint{2.298273in}{0.450316in}}%
\pgfpathlineto{\pgfqpoint{2.298273in}{0.450100in}}%
\pgfpathlineto{\pgfqpoint{2.342169in}{0.450100in}}%
\pgfpathlineto{\pgfqpoint{2.342169in}{0.450094in}}%
\pgfpathlineto{\pgfqpoint{2.386065in}{0.450094in}}%
\pgfpathlineto{\pgfqpoint{2.386065in}{0.450002in}}%
\pgfpathlineto{\pgfqpoint{2.429961in}{0.450002in}}%
\pgfpathlineto{\pgfqpoint{2.429961in}{0.450029in}}%
\pgfpathlineto{\pgfqpoint{2.473857in}{0.450029in}}%
\pgfpathlineto{\pgfqpoint{2.473857in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.517754in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.517754in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.561650in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.561650in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.517754in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.517754in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.473857in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.473857in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.429961in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.429961in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.386065in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.386065in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.342169in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.342169in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.298273in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.298273in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.254377in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.254377in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.210480in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.210480in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.166584in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.166584in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.122688in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.122688in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.078792in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.078792in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.034896in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.034896in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.990999in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.990999in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.947103in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.947103in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.903207in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.903207in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.859311in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.859311in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.815415in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.815415in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.771518in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.771518in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.727622in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.727622in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.683726in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.683726in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.639830in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.639830in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.595934in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.595934in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.552037in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.552037in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.508141in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.508141in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.464245in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.464245in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.420349in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.420349in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.376453in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.376453in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.332556in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.332556in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.288660in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.288660in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.244764in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.244764in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.200868in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.200868in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.156972in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.156972in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.113076in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.113076in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.069179in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.069179in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.025283in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.025283in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.981387in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.981387in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.937491in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.937491in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.893595in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.893595in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.849698in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.849698in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.805802in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.805802in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.761906in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.761906in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.718010in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.718010in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.674114in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.674114in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.630217in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.630217in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.586321in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.586321in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.542425in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.542425in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.498529in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.498529in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.454633in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.454633in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.410736in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.410736in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.366840in}{0.449983in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.366840in}{0.449983in}}{\pgfqpoint{2.194810in}{1.165600in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366840in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.366840in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.410736in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.410736in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.454633in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.454633in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.498529in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.498529in}{0.450262in}}%
\pgfpathlineto{\pgfqpoint{0.542425in}{0.450262in}}%
\pgfpathlineto{\pgfqpoint{0.542425in}{0.456145in}}%
\pgfpathlineto{\pgfqpoint{0.586321in}{0.456145in}}%
\pgfpathlineto{\pgfqpoint{0.586321in}{0.475117in}}%
\pgfpathlineto{\pgfqpoint{0.630217in}{0.475117in}}%
\pgfpathlineto{\pgfqpoint{0.630217in}{0.491269in}}%
\pgfpathlineto{\pgfqpoint{0.674114in}{0.491269in}}%
\pgfpathlineto{\pgfqpoint{0.674114in}{0.511668in}}%
\pgfpathlineto{\pgfqpoint{0.718010in}{0.511668in}}%
\pgfpathlineto{\pgfqpoint{0.718010in}{0.545679in}}%
\pgfpathlineto{\pgfqpoint{0.761906in}{0.545679in}}%
\pgfpathlineto{\pgfqpoint{0.761906in}{0.611645in}}%
\pgfpathlineto{\pgfqpoint{0.805802in}{0.611645in}}%
\pgfpathlineto{\pgfqpoint{0.805802in}{0.718689in}}%
\pgfpathlineto{\pgfqpoint{0.849698in}{0.718689in}}%
\pgfpathlineto{\pgfqpoint{0.849698in}{0.841885in}}%
\pgfpathlineto{\pgfqpoint{0.893595in}{0.841885in}}%
\pgfpathlineto{\pgfqpoint{0.893595in}{1.011170in}}%
\pgfpathlineto{\pgfqpoint{0.937491in}{1.011170in}}%
\pgfpathlineto{\pgfqpoint{0.937491in}{1.223343in}}%
\pgfpathlineto{\pgfqpoint{0.981387in}{1.223343in}}%
\pgfpathlineto{\pgfqpoint{0.981387in}{1.324434in}}%
\pgfpathlineto{\pgfqpoint{1.025283in}{1.324434in}}%
\pgfpathlineto{\pgfqpoint{1.025283in}{1.428797in}}%
\pgfpathlineto{\pgfqpoint{1.069179in}{1.428797in}}%
\pgfpathlineto{\pgfqpoint{1.069179in}{1.504023in}}%
\pgfpathlineto{\pgfqpoint{1.113076in}{1.504023in}}%
\pgfpathlineto{\pgfqpoint{1.113076in}{1.538834in}}%
\pgfpathlineto{\pgfqpoint{1.156972in}{1.538834in}}%
\pgfpathlineto{\pgfqpoint{1.156972in}{1.539565in}}%
\pgfpathlineto{\pgfqpoint{1.200868in}{1.539565in}}%
\pgfpathlineto{\pgfqpoint{1.200868in}{1.484077in}}%
\pgfpathlineto{\pgfqpoint{1.244764in}{1.484077in}}%
\pgfpathlineto{\pgfqpoint{1.244764in}{1.385179in}}%
\pgfpathlineto{\pgfqpoint{1.288660in}{1.385179in}}%
\pgfpathlineto{\pgfqpoint{1.288660in}{1.274793in}}%
\pgfpathlineto{\pgfqpoint{1.332556in}{1.274793in}}%
\pgfpathlineto{\pgfqpoint{1.332556in}{1.131268in}}%
\pgfpathlineto{\pgfqpoint{1.376453in}{1.131268in}}%
\pgfpathlineto{\pgfqpoint{1.376453in}{1.062377in}}%
\pgfpathlineto{\pgfqpoint{1.420349in}{1.062377in}}%
\pgfpathlineto{\pgfqpoint{1.420349in}{1.080897in}}%
\pgfpathlineto{\pgfqpoint{1.464245in}{1.080897in}}%
\pgfpathlineto{\pgfqpoint{1.464245in}{0.860926in}}%
\pgfpathlineto{\pgfqpoint{1.508141in}{0.860926in}}%
\pgfpathlineto{\pgfqpoint{1.508141in}{0.750402in}}%
\pgfpathlineto{\pgfqpoint{1.552037in}{0.750402in}}%
\pgfpathlineto{\pgfqpoint{1.552037in}{0.676359in}}%
\pgfpathlineto{\pgfqpoint{1.595934in}{0.676359in}}%
\pgfpathlineto{\pgfqpoint{1.595934in}{0.619547in}}%
\pgfpathlineto{\pgfqpoint{1.639830in}{0.619547in}}%
\pgfpathlineto{\pgfqpoint{1.639830in}{0.583936in}}%
\pgfpathlineto{\pgfqpoint{1.683726in}{0.583936in}}%
\pgfpathlineto{\pgfqpoint{1.683726in}{0.556470in}}%
\pgfpathlineto{\pgfqpoint{1.727622in}{0.556470in}}%
\pgfpathlineto{\pgfqpoint{1.727622in}{0.538299in}}%
\pgfpathlineto{\pgfqpoint{1.771518in}{0.538299in}}%
\pgfpathlineto{\pgfqpoint{1.771518in}{0.518352in}}%
\pgfpathlineto{\pgfqpoint{1.815415in}{0.518352in}}%
\pgfpathlineto{\pgfqpoint{1.815415in}{0.504637in}}%
\pgfpathlineto{\pgfqpoint{1.859311in}{0.504637in}}%
\pgfpathlineto{\pgfqpoint{1.859311in}{0.490921in}}%
\pgfpathlineto{\pgfqpoint{1.903207in}{0.490921in}}%
\pgfpathlineto{\pgfqpoint{1.903207in}{0.482462in}}%
\pgfpathlineto{\pgfqpoint{1.947103in}{0.482462in}}%
\pgfpathlineto{\pgfqpoint{1.947103in}{0.472437in}}%
\pgfpathlineto{\pgfqpoint{1.990999in}{0.472437in}}%
\pgfpathlineto{\pgfqpoint{1.990999in}{0.462585in}}%
\pgfpathlineto{\pgfqpoint{2.034896in}{0.462585in}}%
\pgfpathlineto{\pgfqpoint{2.034896in}{0.457503in}}%
\pgfpathlineto{\pgfqpoint{2.078792in}{0.457503in}}%
\pgfpathlineto{\pgfqpoint{2.078792in}{0.454370in}}%
\pgfpathlineto{\pgfqpoint{2.122688in}{0.454370in}}%
\pgfpathlineto{\pgfqpoint{2.122688in}{0.452768in}}%
\pgfpathlineto{\pgfqpoint{2.166584in}{0.452768in}}%
\pgfpathlineto{\pgfqpoint{2.166584in}{0.451341in}}%
\pgfpathlineto{\pgfqpoint{2.210480in}{0.451341in}}%
\pgfpathlineto{\pgfqpoint{2.210480in}{0.450506in}}%
\pgfpathlineto{\pgfqpoint{2.254377in}{0.450506in}}%
\pgfpathlineto{\pgfqpoint{2.254377in}{0.450262in}}%
\pgfpathlineto{\pgfqpoint{2.298273in}{0.450262in}}%
\pgfpathlineto{\pgfqpoint{2.298273in}{0.450192in}}%
\pgfpathlineto{\pgfqpoint{2.342169in}{0.450192in}}%
\pgfpathlineto{\pgfqpoint{2.342169in}{0.450053in}}%
\pgfpathlineto{\pgfqpoint{2.386065in}{0.450053in}}%
\pgfpathlineto{\pgfqpoint{2.386065in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.429961in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.429961in}{0.450018in}}%
\pgfpathlineto{\pgfqpoint{2.473857in}{0.450018in}}%
\pgfpathlineto{\pgfqpoint{2.473857in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.517754in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.517754in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.561650in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.561650in}{0.449983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.366840in}{0.449983in}}{\pgfqpoint{2.194810in}{1.165600in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366840in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.366840in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.410736in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.410736in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.454633in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.454633in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.498529in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.498529in}{0.450232in}}%
\pgfpathlineto{\pgfqpoint{0.542425in}{0.450232in}}%
\pgfpathlineto{\pgfqpoint{0.542425in}{0.456303in}}%
\pgfpathlineto{\pgfqpoint{0.586321in}{0.456303in}}%
\pgfpathlineto{\pgfqpoint{0.586321in}{0.475728in}}%
\pgfpathlineto{\pgfqpoint{0.630217in}{0.475728in}}%
\pgfpathlineto{\pgfqpoint{0.630217in}{0.493644in}}%
\pgfpathlineto{\pgfqpoint{0.674114in}{0.493644in}}%
\pgfpathlineto{\pgfqpoint{0.674114in}{0.506878in}}%
\pgfpathlineto{\pgfqpoint{0.718010in}{0.506878in}}%
\pgfpathlineto{\pgfqpoint{0.718010in}{0.533486in}}%
\pgfpathlineto{\pgfqpoint{0.761906in}{0.533486in}}%
\pgfpathlineto{\pgfqpoint{0.761906in}{0.582211in}}%
\pgfpathlineto{\pgfqpoint{0.805802in}{0.582211in}}%
\pgfpathlineto{\pgfqpoint{0.805802in}{0.669388in}}%
\pgfpathlineto{\pgfqpoint{0.849698in}{0.669388in}}%
\pgfpathlineto{\pgfqpoint{0.849698in}{0.758313in}}%
\pgfpathlineto{\pgfqpoint{0.893595in}{0.758313in}}%
\pgfpathlineto{\pgfqpoint{0.893595in}{0.893203in}}%
\pgfpathlineto{\pgfqpoint{0.937491in}{0.893203in}}%
\pgfpathlineto{\pgfqpoint{0.937491in}{1.076566in}}%
\pgfpathlineto{\pgfqpoint{0.981387in}{1.076566in}}%
\pgfpathlineto{\pgfqpoint{0.981387in}{1.192679in}}%
\pgfpathlineto{\pgfqpoint{1.025283in}{1.192679in}}%
\pgfpathlineto{\pgfqpoint{1.025283in}{1.302981in}}%
\pgfpathlineto{\pgfqpoint{1.069179in}{1.302981in}}%
\pgfpathlineto{\pgfqpoint{1.069179in}{1.412897in}}%
\pgfpathlineto{\pgfqpoint{1.113076in}{1.412897in}}%
\pgfpathlineto{\pgfqpoint{1.113076in}{1.494021in}}%
\pgfpathlineto{\pgfqpoint{1.156972in}{1.494021in}}%
\pgfpathlineto{\pgfqpoint{1.156972in}{1.528988in}}%
\pgfpathlineto{\pgfqpoint{1.200868in}{1.528988in}}%
\pgfpathlineto{\pgfqpoint{1.200868in}{1.510163in}}%
\pgfpathlineto{\pgfqpoint{1.244764in}{1.510163in}}%
\pgfpathlineto{\pgfqpoint{1.244764in}{1.446864in}}%
\pgfpathlineto{\pgfqpoint{1.288660in}{1.446864in}}%
\pgfpathlineto{\pgfqpoint{1.288660in}{1.358044in}}%
\pgfpathlineto{\pgfqpoint{1.332556in}{1.358044in}}%
\pgfpathlineto{\pgfqpoint{1.332556in}{1.206639in}}%
\pgfpathlineto{\pgfqpoint{1.376453in}{1.206639in}}%
\pgfpathlineto{\pgfqpoint{1.376453in}{1.151651in}}%
\pgfpathlineto{\pgfqpoint{1.420349in}{1.151651in}}%
\pgfpathlineto{\pgfqpoint{1.420349in}{1.188617in}}%
\pgfpathlineto{\pgfqpoint{1.464245in}{1.188617in}}%
\pgfpathlineto{\pgfqpoint{1.464245in}{0.938596in}}%
\pgfpathlineto{\pgfqpoint{1.508141in}{0.938596in}}%
\pgfpathlineto{\pgfqpoint{1.508141in}{0.814279in}}%
\pgfpathlineto{\pgfqpoint{1.552037in}{0.814279in}}%
\pgfpathlineto{\pgfqpoint{1.552037in}{0.730846in}}%
\pgfpathlineto{\pgfqpoint{1.595934in}{0.730846in}}%
\pgfpathlineto{\pgfqpoint{1.595934in}{0.662278in}}%
\pgfpathlineto{\pgfqpoint{1.639830in}{0.662278in}}%
\pgfpathlineto{\pgfqpoint{1.639830in}{0.620839in}}%
\pgfpathlineto{\pgfqpoint{1.683726in}{0.620839in}}%
\pgfpathlineto{\pgfqpoint{1.683726in}{0.585884in}}%
\pgfpathlineto{\pgfqpoint{1.727622in}{0.585884in}}%
\pgfpathlineto{\pgfqpoint{1.727622in}{0.563603in}}%
\pgfpathlineto{\pgfqpoint{1.771518in}{0.563603in}}%
\pgfpathlineto{\pgfqpoint{1.771518in}{0.536760in}}%
\pgfpathlineto{\pgfqpoint{1.815415in}{0.536760in}}%
\pgfpathlineto{\pgfqpoint{1.815415in}{0.520254in}}%
\pgfpathlineto{\pgfqpoint{1.859311in}{0.520254in}}%
\pgfpathlineto{\pgfqpoint{1.859311in}{0.502737in}}%
\pgfpathlineto{\pgfqpoint{1.903207in}{0.502737in}}%
\pgfpathlineto{\pgfqpoint{1.903207in}{0.491305in}}%
\pgfpathlineto{\pgfqpoint{1.947103in}{0.491305in}}%
\pgfpathlineto{\pgfqpoint{1.947103in}{0.479515in}}%
\pgfpathlineto{\pgfqpoint{1.990999in}{0.479515in}}%
\pgfpathlineto{\pgfqpoint{1.990999in}{0.466468in}}%
\pgfpathlineto{\pgfqpoint{2.034896in}{0.466468in}}%
\pgfpathlineto{\pgfqpoint{2.034896in}{0.459705in}}%
\pgfpathlineto{\pgfqpoint{2.078792in}{0.459705in}}%
\pgfpathlineto{\pgfqpoint{2.078792in}{0.456045in}}%
\pgfpathlineto{\pgfqpoint{2.122688in}{0.456045in}}%
\pgfpathlineto{\pgfqpoint{2.122688in}{0.453493in}}%
\pgfpathlineto{\pgfqpoint{2.166584in}{0.453493in}}%
\pgfpathlineto{\pgfqpoint{2.166584in}{0.452024in}}%
\pgfpathlineto{\pgfqpoint{2.210480in}{0.452024in}}%
\pgfpathlineto{\pgfqpoint{2.210480in}{0.450538in}}%
\pgfpathlineto{\pgfqpoint{2.254377in}{0.450538in}}%
\pgfpathlineto{\pgfqpoint{2.254377in}{0.450375in}}%
\pgfpathlineto{\pgfqpoint{2.298273in}{0.450375in}}%
\pgfpathlineto{\pgfqpoint{2.298273in}{0.450270in}}%
\pgfpathlineto{\pgfqpoint{2.342169in}{0.450270in}}%
\pgfpathlineto{\pgfqpoint{2.342169in}{0.450075in}}%
\pgfpathlineto{\pgfqpoint{2.386065in}{0.450075in}}%
\pgfpathlineto{\pgfqpoint{2.386065in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.429961in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.429961in}{0.450080in}}%
\pgfpathlineto{\pgfqpoint{2.473857in}{0.450080in}}%
\pgfpathlineto{\pgfqpoint{2.473857in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.517754in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.517754in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.561650in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.561650in}{0.449983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366840in}{1.615583in}}%
\pgfpathlineto{\pgfqpoint{2.561650in}{1.615583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.561650in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.561650in}{1.615583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366840in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.561650in}{0.449983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366840in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.366840in}{1.615583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{1.615583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.366840in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont −15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.732642in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.732642in}{1.615583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.732642in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.098443in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.098443in}{1.615583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.098443in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.464245in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.464245in}{1.615583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.464245in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.830047in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.830047in}{1.615583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.830047in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.195848in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.195848in}{1.615583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.195848in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{1.615583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.561650in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.464245in,y=0.203564in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \mathrm{DLL}_{\mu/\pi}(K^+)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=0.449983in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{0.616498in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{0.616498in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=0.616498in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{0.783012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{0.783012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=0.783012in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{0.949526in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{0.949526in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=0.949526in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{1.116041in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{1.116041in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=1.116041in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{1.282555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{1.282555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=1.282555in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{1.449069in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{1.449069in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=1.449069in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{1.615583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{1.615583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=1.615583in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.14}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
