%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.682811in}{1.777817in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.682811in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.682811in}{1.777817in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.777817in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.578917in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.420734in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.420734in}{1.674052in}}%
\pgfpathlineto{\pgfqpoint{0.578917in}{1.674052in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.578917in}{0.417391in}}{\pgfqpoint{1.841817in}{1.256661in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.215686,0.470588,0.749020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579141in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.579141in}{0.775311in}}%
\pgfpathlineto{\pgfqpoint{0.610721in}{0.775311in}}%
\pgfpathlineto{\pgfqpoint{0.610721in}{1.386433in}}%
\pgfpathlineto{\pgfqpoint{0.642300in}{1.386433in}}%
\pgfpathlineto{\pgfqpoint{0.642300in}{1.556174in}}%
\pgfpathlineto{\pgfqpoint{0.673880in}{1.556174in}}%
\pgfpathlineto{\pgfqpoint{0.673880in}{1.359018in}}%
\pgfpathlineto{\pgfqpoint{0.705460in}{1.359018in}}%
\pgfpathlineto{\pgfqpoint{0.705460in}{1.058523in}}%
\pgfpathlineto{\pgfqpoint{0.737039in}{1.058523in}}%
\pgfpathlineto{\pgfqpoint{0.737039in}{0.817807in}}%
\pgfpathlineto{\pgfqpoint{0.768619in}{0.817807in}}%
\pgfpathlineto{\pgfqpoint{0.768619in}{0.655724in}}%
\pgfpathlineto{\pgfqpoint{0.800199in}{0.655724in}}%
\pgfpathlineto{\pgfqpoint{0.800199in}{0.566453in}}%
\pgfpathlineto{\pgfqpoint{0.831778in}{0.566453in}}%
\pgfpathlineto{\pgfqpoint{0.831778in}{0.505731in}}%
\pgfpathlineto{\pgfqpoint{0.863358in}{0.505731in}}%
\pgfpathlineto{\pgfqpoint{0.863358in}{0.474888in}}%
\pgfpathlineto{\pgfqpoint{0.894937in}{0.474888in}}%
\pgfpathlineto{\pgfqpoint{0.894937in}{0.453779in}}%
\pgfpathlineto{\pgfqpoint{0.926517in}{0.453779in}}%
\pgfpathlineto{\pgfqpoint{0.926517in}{0.440365in}}%
\pgfpathlineto{\pgfqpoint{0.958097in}{0.440365in}}%
\pgfpathlineto{\pgfqpoint{0.958097in}{0.431832in}}%
\pgfpathlineto{\pgfqpoint{0.989676in}{0.431832in}}%
\pgfpathlineto{\pgfqpoint{0.989676in}{0.428057in}}%
\pgfpathlineto{\pgfqpoint{1.021256in}{0.428057in}}%
\pgfpathlineto{\pgfqpoint{1.021256in}{0.424079in}}%
\pgfpathlineto{\pgfqpoint{1.052836in}{0.424079in}}%
\pgfpathlineto{\pgfqpoint{1.052836in}{0.422046in}}%
\pgfpathlineto{\pgfqpoint{1.084415in}{0.422046in}}%
\pgfpathlineto{\pgfqpoint{1.084415in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.115995in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.115995in}{0.419596in}}%
\pgfpathlineto{\pgfqpoint{1.147575in}{0.419596in}}%
\pgfpathlineto{\pgfqpoint{1.147575in}{0.418815in}}%
\pgfpathlineto{\pgfqpoint{1.179154in}{0.418815in}}%
\pgfpathlineto{\pgfqpoint{1.179154in}{0.418537in}}%
\pgfpathlineto{\pgfqpoint{1.210734in}{0.418537in}}%
\pgfpathlineto{\pgfqpoint{1.210734in}{0.418452in}}%
\pgfpathlineto{\pgfqpoint{1.242314in}{0.418452in}}%
\pgfpathlineto{\pgfqpoint{1.242314in}{0.417962in}}%
\pgfpathlineto{\pgfqpoint{1.273893in}{0.417962in}}%
\pgfpathlineto{\pgfqpoint{1.273893in}{0.417895in}}%
\pgfpathlineto{\pgfqpoint{1.305473in}{0.417895in}}%
\pgfpathlineto{\pgfqpoint{1.305473in}{0.417815in}}%
\pgfpathlineto{\pgfqpoint{1.337053in}{0.417815in}}%
\pgfpathlineto{\pgfqpoint{1.337053in}{0.417665in}}%
\pgfpathlineto{\pgfqpoint{1.368632in}{0.417665in}}%
\pgfpathlineto{\pgfqpoint{1.368632in}{0.417489in}}%
\pgfpathlineto{\pgfqpoint{1.400212in}{0.417489in}}%
\pgfpathlineto{\pgfqpoint{1.400212in}{0.417509in}}%
\pgfpathlineto{\pgfqpoint{1.431791in}{0.417509in}}%
\pgfpathlineto{\pgfqpoint{1.431791in}{0.417416in}}%
\pgfpathlineto{\pgfqpoint{1.463371in}{0.417416in}}%
\pgfpathlineto{\pgfqpoint{1.463371in}{0.417503in}}%
\pgfpathlineto{\pgfqpoint{1.494951in}{0.417503in}}%
\pgfpathlineto{\pgfqpoint{1.494951in}{0.417512in}}%
\pgfpathlineto{\pgfqpoint{1.526530in}{0.417512in}}%
\pgfpathlineto{\pgfqpoint{1.526530in}{0.417432in}}%
\pgfpathlineto{\pgfqpoint{1.558110in}{0.417432in}}%
\pgfpathlineto{\pgfqpoint{1.558110in}{0.417408in}}%
\pgfpathlineto{\pgfqpoint{1.589690in}{0.417408in}}%
\pgfpathlineto{\pgfqpoint{1.589690in}{0.417398in}}%
\pgfpathlineto{\pgfqpoint{1.621269in}{0.417398in}}%
\pgfpathlineto{\pgfqpoint{1.621269in}{0.417447in}}%
\pgfpathlineto{\pgfqpoint{1.652849in}{0.417447in}}%
\pgfpathlineto{\pgfqpoint{1.652849in}{0.417399in}}%
\pgfpathlineto{\pgfqpoint{1.684429in}{0.417399in}}%
\pgfpathlineto{\pgfqpoint{1.684429in}{0.417432in}}%
\pgfpathlineto{\pgfqpoint{1.716008in}{0.417432in}}%
\pgfpathlineto{\pgfqpoint{1.716008in}{0.417424in}}%
\pgfpathlineto{\pgfqpoint{1.747588in}{0.417424in}}%
\pgfpathlineto{\pgfqpoint{1.747588in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.779168in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.779168in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.810747in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.810747in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.842327in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.842327in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.873907in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.873907in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.905486in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.905486in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.937066in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.937066in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.968645in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.968645in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.000225in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.000225in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.031805in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.031805in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.063384in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.063384in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.094964in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.094964in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.126544in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.126544in}{0.417388in}}%
\pgfpathlineto{\pgfqpoint{2.158123in}{0.417388in}}%
\pgfpathlineto{\pgfqpoint{2.158123in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.126544in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.126544in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.094964in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.094964in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.063384in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.063384in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.031805in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.031805in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.000225in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.000225in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.968645in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.968645in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.937066in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.937066in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.905486in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.905486in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.873907in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.873907in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.842327in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.842327in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.810747in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.810747in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.779168in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.779168in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.747588in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.747588in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.716008in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.716008in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.684429in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.684429in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.652849in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.652849in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.621269in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.621269in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.589690in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.589690in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.558110in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.558110in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.526530in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.526530in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.494951in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.494951in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.463371in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.463371in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.431791in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.431791in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.400212in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.400212in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.368632in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.368632in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.337053in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.337053in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.305473in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.305473in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.273893in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.273893in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.242314in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.242314in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.210734in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.210734in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.179154in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.179154in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.147575in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.147575in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.115995in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.115995in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.084415in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.084415in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.052836in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.052836in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.021256in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.021256in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.989676in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.989676in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.958097in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.958097in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.926517in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.926517in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.894937in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.894937in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.863358in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.863358in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.831778in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.831778in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.800199in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.800199in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.768619in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.768619in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.737039in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.737039in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.705460in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.705460in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.673880in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.673880in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.642300in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.642300in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.610721in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.610721in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.579141in}{0.417391in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.578917in}{0.417391in}}{\pgfqpoint{1.841817in}{1.256661in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579141in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.579141in}{0.745683in}}%
\pgfpathlineto{\pgfqpoint{0.610721in}{0.745683in}}%
\pgfpathlineto{\pgfqpoint{0.610721in}{1.207406in}}%
\pgfpathlineto{\pgfqpoint{0.642300in}{1.207406in}}%
\pgfpathlineto{\pgfqpoint{0.642300in}{1.443496in}}%
\pgfpathlineto{\pgfqpoint{0.673880in}{1.443496in}}%
\pgfpathlineto{\pgfqpoint{0.673880in}{1.419606in}}%
\pgfpathlineto{\pgfqpoint{0.705460in}{1.419606in}}%
\pgfpathlineto{\pgfqpoint{0.705460in}{1.148351in}}%
\pgfpathlineto{\pgfqpoint{0.737039in}{1.148351in}}%
\pgfpathlineto{\pgfqpoint{0.737039in}{0.878093in}}%
\pgfpathlineto{\pgfqpoint{0.768619in}{0.878093in}}%
\pgfpathlineto{\pgfqpoint{0.768619in}{0.701721in}}%
\pgfpathlineto{\pgfqpoint{0.800199in}{0.701721in}}%
\pgfpathlineto{\pgfqpoint{0.800199in}{0.589038in}}%
\pgfpathlineto{\pgfqpoint{0.831778in}{0.589038in}}%
\pgfpathlineto{\pgfqpoint{0.831778in}{0.522655in}}%
\pgfpathlineto{\pgfqpoint{0.863358in}{0.522655in}}%
\pgfpathlineto{\pgfqpoint{0.863358in}{0.483596in}}%
\pgfpathlineto{\pgfqpoint{0.894937in}{0.483596in}}%
\pgfpathlineto{\pgfqpoint{0.894937in}{0.457701in}}%
\pgfpathlineto{\pgfqpoint{0.926517in}{0.457701in}}%
\pgfpathlineto{\pgfqpoint{0.926517in}{0.444779in}}%
\pgfpathlineto{\pgfqpoint{0.958097in}{0.444779in}}%
\pgfpathlineto{\pgfqpoint{0.958097in}{0.435280in}}%
\pgfpathlineto{\pgfqpoint{0.989676in}{0.435280in}}%
\pgfpathlineto{\pgfqpoint{0.989676in}{0.428512in}}%
\pgfpathlineto{\pgfqpoint{1.021256in}{0.428512in}}%
\pgfpathlineto{\pgfqpoint{1.021256in}{0.425435in}}%
\pgfpathlineto{\pgfqpoint{1.052836in}{0.425435in}}%
\pgfpathlineto{\pgfqpoint{1.052836in}{0.422690in}}%
\pgfpathlineto{\pgfqpoint{1.084415in}{0.422690in}}%
\pgfpathlineto{\pgfqpoint{1.084415in}{0.421362in}}%
\pgfpathlineto{\pgfqpoint{1.115995in}{0.421362in}}%
\pgfpathlineto{\pgfqpoint{1.115995in}{0.419957in}}%
\pgfpathlineto{\pgfqpoint{1.147575in}{0.419957in}}%
\pgfpathlineto{\pgfqpoint{1.147575in}{0.419434in}}%
\pgfpathlineto{\pgfqpoint{1.179154in}{0.419434in}}%
\pgfpathlineto{\pgfqpoint{1.179154in}{0.418834in}}%
\pgfpathlineto{\pgfqpoint{1.210734in}{0.418834in}}%
\pgfpathlineto{\pgfqpoint{1.210734in}{0.418323in}}%
\pgfpathlineto{\pgfqpoint{1.242314in}{0.418323in}}%
\pgfpathlineto{\pgfqpoint{1.242314in}{0.418055in}}%
\pgfpathlineto{\pgfqpoint{1.273893in}{0.418055in}}%
\pgfpathlineto{\pgfqpoint{1.273893in}{0.417966in}}%
\pgfpathlineto{\pgfqpoint{1.305473in}{0.417966in}}%
\pgfpathlineto{\pgfqpoint{1.305473in}{0.417710in}}%
\pgfpathlineto{\pgfqpoint{1.337053in}{0.417710in}}%
\pgfpathlineto{\pgfqpoint{1.337053in}{0.417723in}}%
\pgfpathlineto{\pgfqpoint{1.368632in}{0.417723in}}%
\pgfpathlineto{\pgfqpoint{1.368632in}{0.417634in}}%
\pgfpathlineto{\pgfqpoint{1.400212in}{0.417634in}}%
\pgfpathlineto{\pgfqpoint{1.400212in}{0.417621in}}%
\pgfpathlineto{\pgfqpoint{1.431791in}{0.417621in}}%
\pgfpathlineto{\pgfqpoint{1.431791in}{0.417519in}}%
\pgfpathlineto{\pgfqpoint{1.463371in}{0.417519in}}%
\pgfpathlineto{\pgfqpoint{1.463371in}{0.417493in}}%
\pgfpathlineto{\pgfqpoint{1.494951in}{0.417493in}}%
\pgfpathlineto{\pgfqpoint{1.494951in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.526530in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.526530in}{0.417468in}}%
\pgfpathlineto{\pgfqpoint{1.558110in}{0.417468in}}%
\pgfpathlineto{\pgfqpoint{1.558110in}{0.417442in}}%
\pgfpathlineto{\pgfqpoint{1.589690in}{0.417442in}}%
\pgfpathlineto{\pgfqpoint{1.589690in}{0.417468in}}%
\pgfpathlineto{\pgfqpoint{1.621269in}{0.417468in}}%
\pgfpathlineto{\pgfqpoint{1.621269in}{0.417429in}}%
\pgfpathlineto{\pgfqpoint{1.652849in}{0.417429in}}%
\pgfpathlineto{\pgfqpoint{1.652849in}{0.417404in}}%
\pgfpathlineto{\pgfqpoint{1.684429in}{0.417404in}}%
\pgfpathlineto{\pgfqpoint{1.684429in}{0.417417in}}%
\pgfpathlineto{\pgfqpoint{1.716008in}{0.417417in}}%
\pgfpathlineto{\pgfqpoint{1.716008in}{0.417429in}}%
\pgfpathlineto{\pgfqpoint{1.747588in}{0.417429in}}%
\pgfpathlineto{\pgfqpoint{1.747588in}{0.417404in}}%
\pgfpathlineto{\pgfqpoint{1.779168in}{0.417404in}}%
\pgfpathlineto{\pgfqpoint{1.779168in}{0.417404in}}%
\pgfpathlineto{\pgfqpoint{1.810747in}{0.417404in}}%
\pgfpathlineto{\pgfqpoint{1.810747in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.842327in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.842327in}{0.417417in}}%
\pgfpathlineto{\pgfqpoint{1.873907in}{0.417417in}}%
\pgfpathlineto{\pgfqpoint{1.873907in}{0.417404in}}%
\pgfpathlineto{\pgfqpoint{1.905486in}{0.417404in}}%
\pgfpathlineto{\pgfqpoint{1.905486in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.937066in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.937066in}{0.417404in}}%
\pgfpathlineto{\pgfqpoint{1.968645in}{0.417404in}}%
\pgfpathlineto{\pgfqpoint{1.968645in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.000225in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.000225in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.031805in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.031805in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.063384in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.063384in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.094964in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.094964in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.126544in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.126544in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.158123in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.158123in}{0.417391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.578917in}{0.417391in}}{\pgfqpoint{1.841817in}{1.256661in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579141in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.579141in}{0.786547in}}%
\pgfpathlineto{\pgfqpoint{0.610721in}{0.786547in}}%
\pgfpathlineto{\pgfqpoint{0.610721in}{1.364235in}}%
\pgfpathlineto{\pgfqpoint{0.642300in}{1.364235in}}%
\pgfpathlineto{\pgfqpoint{0.642300in}{1.552072in}}%
\pgfpathlineto{\pgfqpoint{0.673880in}{1.552072in}}%
\pgfpathlineto{\pgfqpoint{0.673880in}{1.360765in}}%
\pgfpathlineto{\pgfqpoint{0.705460in}{1.360765in}}%
\pgfpathlineto{\pgfqpoint{0.705460in}{1.061411in}}%
\pgfpathlineto{\pgfqpoint{0.737039in}{1.061411in}}%
\pgfpathlineto{\pgfqpoint{0.737039in}{0.814821in}}%
\pgfpathlineto{\pgfqpoint{0.768619in}{0.814821in}}%
\pgfpathlineto{\pgfqpoint{0.768619in}{0.660764in}}%
\pgfpathlineto{\pgfqpoint{0.800199in}{0.660764in}}%
\pgfpathlineto{\pgfqpoint{0.800199in}{0.565645in}}%
\pgfpathlineto{\pgfqpoint{0.831778in}{0.565645in}}%
\pgfpathlineto{\pgfqpoint{0.831778in}{0.508720in}}%
\pgfpathlineto{\pgfqpoint{0.863358in}{0.508720in}}%
\pgfpathlineto{\pgfqpoint{0.863358in}{0.476588in}}%
\pgfpathlineto{\pgfqpoint{0.894937in}{0.476588in}}%
\pgfpathlineto{\pgfqpoint{0.894937in}{0.453322in}}%
\pgfpathlineto{\pgfqpoint{0.926517in}{0.453322in}}%
\pgfpathlineto{\pgfqpoint{0.926517in}{0.442016in}}%
\pgfpathlineto{\pgfqpoint{0.958097in}{0.442016in}}%
\pgfpathlineto{\pgfqpoint{0.958097in}{0.432953in}}%
\pgfpathlineto{\pgfqpoint{0.989676in}{0.432953in}}%
\pgfpathlineto{\pgfqpoint{0.989676in}{0.427663in}}%
\pgfpathlineto{\pgfqpoint{1.021256in}{0.427663in}}%
\pgfpathlineto{\pgfqpoint{1.021256in}{0.424641in}}%
\pgfpathlineto{\pgfqpoint{1.052836in}{0.424641in}}%
\pgfpathlineto{\pgfqpoint{1.052836in}{0.422496in}}%
\pgfpathlineto{\pgfqpoint{1.084415in}{0.422496in}}%
\pgfpathlineto{\pgfqpoint{1.084415in}{0.420920in}}%
\pgfpathlineto{\pgfqpoint{1.115995in}{0.420920in}}%
\pgfpathlineto{\pgfqpoint{1.115995in}{0.419748in}}%
\pgfpathlineto{\pgfqpoint{1.147575in}{0.419748in}}%
\pgfpathlineto{\pgfqpoint{1.147575in}{0.419423in}}%
\pgfpathlineto{\pgfqpoint{1.179154in}{0.419423in}}%
\pgfpathlineto{\pgfqpoint{1.179154in}{0.418852in}}%
\pgfpathlineto{\pgfqpoint{1.210734in}{0.418852in}}%
\pgfpathlineto{\pgfqpoint{1.210734in}{0.418374in}}%
\pgfpathlineto{\pgfqpoint{1.242314in}{0.418374in}}%
\pgfpathlineto{\pgfqpoint{1.242314in}{0.418050in}}%
\pgfpathlineto{\pgfqpoint{1.273893in}{0.418050in}}%
\pgfpathlineto{\pgfqpoint{1.273893in}{0.417939in}}%
\pgfpathlineto{\pgfqpoint{1.305473in}{0.417939in}}%
\pgfpathlineto{\pgfqpoint{1.305473in}{0.417713in}}%
\pgfpathlineto{\pgfqpoint{1.337053in}{0.417713in}}%
\pgfpathlineto{\pgfqpoint{1.337053in}{0.417727in}}%
\pgfpathlineto{\pgfqpoint{1.368632in}{0.417727in}}%
\pgfpathlineto{\pgfqpoint{1.368632in}{0.417652in}}%
\pgfpathlineto{\pgfqpoint{1.400212in}{0.417652in}}%
\pgfpathlineto{\pgfqpoint{1.400212in}{0.417619in}}%
\pgfpathlineto{\pgfqpoint{1.431791in}{0.417619in}}%
\pgfpathlineto{\pgfqpoint{1.431791in}{0.417508in}}%
\pgfpathlineto{\pgfqpoint{1.463371in}{0.417508in}}%
\pgfpathlineto{\pgfqpoint{1.463371in}{0.417488in}}%
\pgfpathlineto{\pgfqpoint{1.494951in}{0.417488in}}%
\pgfpathlineto{\pgfqpoint{1.494951in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.526530in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.526530in}{0.417476in}}%
\pgfpathlineto{\pgfqpoint{1.558110in}{0.417476in}}%
\pgfpathlineto{\pgfqpoint{1.558110in}{0.417434in}}%
\pgfpathlineto{\pgfqpoint{1.589690in}{0.417434in}}%
\pgfpathlineto{\pgfqpoint{1.589690in}{0.417466in}}%
\pgfpathlineto{\pgfqpoint{1.621269in}{0.417466in}}%
\pgfpathlineto{\pgfqpoint{1.621269in}{0.417430in}}%
\pgfpathlineto{\pgfqpoint{1.652849in}{0.417430in}}%
\pgfpathlineto{\pgfqpoint{1.652849in}{0.417410in}}%
\pgfpathlineto{\pgfqpoint{1.684429in}{0.417410in}}%
\pgfpathlineto{\pgfqpoint{1.684429in}{0.417401in}}%
\pgfpathlineto{\pgfqpoint{1.716008in}{0.417401in}}%
\pgfpathlineto{\pgfqpoint{1.716008in}{0.417425in}}%
\pgfpathlineto{\pgfqpoint{1.747588in}{0.417425in}}%
\pgfpathlineto{\pgfqpoint{1.747588in}{0.417406in}}%
\pgfpathlineto{\pgfqpoint{1.779168in}{0.417406in}}%
\pgfpathlineto{\pgfqpoint{1.779168in}{0.417404in}}%
\pgfpathlineto{\pgfqpoint{1.810747in}{0.417404in}}%
\pgfpathlineto{\pgfqpoint{1.810747in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.842327in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.842327in}{0.417410in}}%
\pgfpathlineto{\pgfqpoint{1.873907in}{0.417410in}}%
\pgfpathlineto{\pgfqpoint{1.873907in}{0.417417in}}%
\pgfpathlineto{\pgfqpoint{1.905486in}{0.417417in}}%
\pgfpathlineto{\pgfqpoint{1.905486in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.937066in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.937066in}{0.417409in}}%
\pgfpathlineto{\pgfqpoint{1.968645in}{0.417409in}}%
\pgfpathlineto{\pgfqpoint{1.968645in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.000225in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.000225in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.031805in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.031805in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.063384in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.063384in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.094964in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.094964in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.126544in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.126544in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.158123in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.158123in}{0.417391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.578917in}{1.674052in}}%
\pgfpathlineto{\pgfqpoint{2.420734in}{1.674052in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.420734in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.420734in}{1.674052in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.578917in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.420734in}{0.417391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.578917in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.578917in}{1.674052in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.578917in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.578917in}{1.674052in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.578917in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.885887in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.885887in}{1.674052in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.885887in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.192856in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.192856in}{1.674052in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.192856in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 40000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.499825in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.499825in}{1.674052in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.499825in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 60000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.806795in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.806795in}{1.674052in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.806795in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 80000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.113764in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.113764in}{1.674052in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.113764in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 100000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.420734in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.420734in}{1.674052in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.420734in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 120000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.499825in,y=0.170972in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont B\_PT}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.578917in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.420734in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.509473in,y=0.417391in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.578917in}{0.626834in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.420734in}{0.626834in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.509473in,y=0.626834in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.578917in}{0.836278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.420734in}{0.836278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.509473in,y=0.836278in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.578917in}{1.045722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.420734in}{1.045722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.509473in,y=1.045722in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.578917in}{1.255165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.420734in}{1.255165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.509473in,y=1.255165in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.578917in}{1.464609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.420734in}{1.464609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.509473in,y=1.464609in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.578917in}{1.674052in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.420734in}{1.674052in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.509473in,y=1.674052in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00012}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
