%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.679091in}{1.723197in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.679091in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.679091in}{1.723197in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.723197in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437532in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.558398in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.558398in}{1.619432in}}%
\pgfpathlineto{\pgfqpoint{0.437532in}{1.619432in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437532in}{0.449983in}}{\pgfqpoint{2.120866in}{1.169449in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.215686,0.470588,0.749020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555358in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.555358in}{0.450353in}}%
\pgfpathlineto{\pgfqpoint{0.593063in}{0.450353in}}%
\pgfpathlineto{\pgfqpoint{0.593063in}{0.450370in}}%
\pgfpathlineto{\pgfqpoint{0.630767in}{0.450370in}}%
\pgfpathlineto{\pgfqpoint{0.630767in}{0.450488in}}%
\pgfpathlineto{\pgfqpoint{0.668471in}{0.450488in}}%
\pgfpathlineto{\pgfqpoint{0.668471in}{0.450960in}}%
\pgfpathlineto{\pgfqpoint{0.706176in}{0.450960in}}%
\pgfpathlineto{\pgfqpoint{0.706176in}{0.451180in}}%
\pgfpathlineto{\pgfqpoint{0.743880in}{0.451180in}}%
\pgfpathlineto{\pgfqpoint{0.743880in}{0.450840in}}%
\pgfpathlineto{\pgfqpoint{0.781584in}{0.450840in}}%
\pgfpathlineto{\pgfqpoint{0.781584in}{0.451692in}}%
\pgfpathlineto{\pgfqpoint{0.819288in}{0.451692in}}%
\pgfpathlineto{\pgfqpoint{0.819288in}{0.451691in}}%
\pgfpathlineto{\pgfqpoint{0.856993in}{0.451691in}}%
\pgfpathlineto{\pgfqpoint{0.856993in}{0.452964in}}%
\pgfpathlineto{\pgfqpoint{0.894697in}{0.452964in}}%
\pgfpathlineto{\pgfqpoint{0.894697in}{0.453448in}}%
\pgfpathlineto{\pgfqpoint{0.932401in}{0.453448in}}%
\pgfpathlineto{\pgfqpoint{0.932401in}{0.455066in}}%
\pgfpathlineto{\pgfqpoint{0.970105in}{0.455066in}}%
\pgfpathlineto{\pgfqpoint{0.970105in}{0.455766in}}%
\pgfpathlineto{\pgfqpoint{1.007810in}{0.455766in}}%
\pgfpathlineto{\pgfqpoint{1.007810in}{0.457408in}}%
\pgfpathlineto{\pgfqpoint{1.045514in}{0.457408in}}%
\pgfpathlineto{\pgfqpoint{1.045514in}{0.459653in}}%
\pgfpathlineto{\pgfqpoint{1.083218in}{0.459653in}}%
\pgfpathlineto{\pgfqpoint{1.083218in}{0.462845in}}%
\pgfpathlineto{\pgfqpoint{1.120923in}{0.462845in}}%
\pgfpathlineto{\pgfqpoint{1.120923in}{0.465756in}}%
\pgfpathlineto{\pgfqpoint{1.158627in}{0.465756in}}%
\pgfpathlineto{\pgfqpoint{1.158627in}{0.471033in}}%
\pgfpathlineto{\pgfqpoint{1.196331in}{0.471033in}}%
\pgfpathlineto{\pgfqpoint{1.196331in}{0.476335in}}%
\pgfpathlineto{\pgfqpoint{1.234035in}{0.476335in}}%
\pgfpathlineto{\pgfqpoint{1.234035in}{0.483709in}}%
\pgfpathlineto{\pgfqpoint{1.271740in}{0.483709in}}%
\pgfpathlineto{\pgfqpoint{1.271740in}{0.491141in}}%
\pgfpathlineto{\pgfqpoint{1.309444in}{0.491141in}}%
\pgfpathlineto{\pgfqpoint{1.309444in}{0.502084in}}%
\pgfpathlineto{\pgfqpoint{1.347148in}{0.502084in}}%
\pgfpathlineto{\pgfqpoint{1.347148in}{0.514513in}}%
\pgfpathlineto{\pgfqpoint{1.384853in}{0.514513in}}%
\pgfpathlineto{\pgfqpoint{1.384853in}{0.528412in}}%
\pgfpathlineto{\pgfqpoint{1.422557in}{0.528412in}}%
\pgfpathlineto{\pgfqpoint{1.422557in}{0.549502in}}%
\pgfpathlineto{\pgfqpoint{1.460261in}{0.549502in}}%
\pgfpathlineto{\pgfqpoint{1.460261in}{0.569721in}}%
\pgfpathlineto{\pgfqpoint{1.497965in}{0.569721in}}%
\pgfpathlineto{\pgfqpoint{1.497965in}{0.588768in}}%
\pgfpathlineto{\pgfqpoint{1.535670in}{0.588768in}}%
\pgfpathlineto{\pgfqpoint{1.535670in}{0.617212in}}%
\pgfpathlineto{\pgfqpoint{1.573374in}{0.617212in}}%
\pgfpathlineto{\pgfqpoint{1.573374in}{0.651055in}}%
\pgfpathlineto{\pgfqpoint{1.611078in}{0.651055in}}%
\pgfpathlineto{\pgfqpoint{1.611078in}{0.679039in}}%
\pgfpathlineto{\pgfqpoint{1.648783in}{0.679039in}}%
\pgfpathlineto{\pgfqpoint{1.648783in}{0.708128in}}%
\pgfpathlineto{\pgfqpoint{1.686487in}{0.708128in}}%
\pgfpathlineto{\pgfqpoint{1.686487in}{0.744994in}}%
\pgfpathlineto{\pgfqpoint{1.724191in}{0.744994in}}%
\pgfpathlineto{\pgfqpoint{1.724191in}{0.775899in}}%
\pgfpathlineto{\pgfqpoint{1.761895in}{0.775899in}}%
\pgfpathlineto{\pgfqpoint{1.761895in}{0.807665in}}%
\pgfpathlineto{\pgfqpoint{1.799600in}{0.807665in}}%
\pgfpathlineto{\pgfqpoint{1.799600in}{0.841027in}}%
\pgfpathlineto{\pgfqpoint{1.837304in}{0.841027in}}%
\pgfpathlineto{\pgfqpoint{1.837304in}{0.869876in}}%
\pgfpathlineto{\pgfqpoint{1.875008in}{0.869876in}}%
\pgfpathlineto{\pgfqpoint{1.875008in}{0.917629in}}%
\pgfpathlineto{\pgfqpoint{1.912713in}{0.917629in}}%
\pgfpathlineto{\pgfqpoint{1.912713in}{1.006563in}}%
\pgfpathlineto{\pgfqpoint{1.950417in}{1.006563in}}%
\pgfpathlineto{\pgfqpoint{1.950417in}{1.124053in}}%
\pgfpathlineto{\pgfqpoint{1.988121in}{1.124053in}}%
\pgfpathlineto{\pgfqpoint{1.988121in}{1.250490in}}%
\pgfpathlineto{\pgfqpoint{2.025825in}{1.250490in}}%
\pgfpathlineto{\pgfqpoint{2.025825in}{1.324798in}}%
\pgfpathlineto{\pgfqpoint{2.063530in}{1.324798in}}%
\pgfpathlineto{\pgfqpoint{2.063530in}{1.364481in}}%
\pgfpathlineto{\pgfqpoint{2.101234in}{1.364481in}}%
\pgfpathlineto{\pgfqpoint{2.101234in}{1.116094in}}%
\pgfpathlineto{\pgfqpoint{2.138938in}{1.116094in}}%
\pgfpathlineto{\pgfqpoint{2.138938in}{0.857681in}}%
\pgfpathlineto{\pgfqpoint{2.176643in}{0.857681in}}%
\pgfpathlineto{\pgfqpoint{2.176643in}{0.672018in}}%
\pgfpathlineto{\pgfqpoint{2.214347in}{0.672018in}}%
\pgfpathlineto{\pgfqpoint{2.214347in}{0.537805in}}%
\pgfpathlineto{\pgfqpoint{2.252051in}{0.537805in}}%
\pgfpathlineto{\pgfqpoint{2.252051in}{0.482025in}}%
\pgfpathlineto{\pgfqpoint{2.289755in}{0.482025in}}%
\pgfpathlineto{\pgfqpoint{2.289755in}{0.467911in}}%
\pgfpathlineto{\pgfqpoint{2.327460in}{0.467911in}}%
\pgfpathlineto{\pgfqpoint{2.327460in}{0.460279in}}%
\pgfpathlineto{\pgfqpoint{2.365164in}{0.460279in}}%
\pgfpathlineto{\pgfqpoint{2.365164in}{0.457394in}}%
\pgfpathlineto{\pgfqpoint{2.402868in}{0.457394in}}%
\pgfpathlineto{\pgfqpoint{2.402868in}{0.455680in}}%
\pgfpathlineto{\pgfqpoint{2.440573in}{0.455680in}}%
\pgfpathlineto{\pgfqpoint{2.440573in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.402868in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.402868in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.365164in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.365164in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.327460in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.327460in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.289755in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.289755in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.252051in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.252051in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.214347in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.214347in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.176643in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.176643in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.138938in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.138938in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.101234in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.101234in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.063530in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.063530in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.025825in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.025825in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.988121in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.988121in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.950417in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.950417in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.912713in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.912713in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.875008in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.875008in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.837304in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.837304in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.799600in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.799600in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.761895in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.761895in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.724191in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.724191in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.686487in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.686487in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.648783in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.648783in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.611078in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.611078in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.573374in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.573374in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.535670in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.535670in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.497965in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.497965in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.460261in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.460261in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.422557in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.422557in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.384853in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.384853in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.347148in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.347148in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.309444in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.309444in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.271740in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.271740in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.234035in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.234035in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.196331in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.196331in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.158627in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.158627in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.120923in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.120923in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.083218in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.083218in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.045514in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.045514in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.007810in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.007810in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.970105in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.970105in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.932401in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.932401in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.894697in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.894697in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.856993in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.856993in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.819288in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.819288in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.781584in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.781584in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.743880in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.743880in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.706176in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.706176in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.668471in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.668471in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.630767in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.630767in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.593063in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.593063in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.555358in}{0.449983in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437532in}{0.449983in}}{\pgfqpoint{2.120866in}{1.169449in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555358in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.555358in}{0.452370in}}%
\pgfpathlineto{\pgfqpoint{0.593063in}{0.452370in}}%
\pgfpathlineto{\pgfqpoint{0.593063in}{0.453701in}}%
\pgfpathlineto{\pgfqpoint{0.630767in}{0.453701in}}%
\pgfpathlineto{\pgfqpoint{0.630767in}{0.453930in}}%
\pgfpathlineto{\pgfqpoint{0.668471in}{0.453930in}}%
\pgfpathlineto{\pgfqpoint{0.668471in}{0.455284in}}%
\pgfpathlineto{\pgfqpoint{0.706176in}{0.455284in}}%
\pgfpathlineto{\pgfqpoint{0.706176in}{0.457326in}}%
\pgfpathlineto{\pgfqpoint{0.743880in}{0.457326in}}%
\pgfpathlineto{\pgfqpoint{0.743880in}{0.457785in}}%
\pgfpathlineto{\pgfqpoint{0.781584in}{0.457785in}}%
\pgfpathlineto{\pgfqpoint{0.781584in}{0.460608in}}%
\pgfpathlineto{\pgfqpoint{0.819288in}{0.460608in}}%
\pgfpathlineto{\pgfqpoint{0.819288in}{0.462007in}}%
\pgfpathlineto{\pgfqpoint{0.856993in}{0.462007in}}%
\pgfpathlineto{\pgfqpoint{0.856993in}{0.464577in}}%
\pgfpathlineto{\pgfqpoint{0.894697in}{0.464577in}}%
\pgfpathlineto{\pgfqpoint{0.894697in}{0.468846in}}%
\pgfpathlineto{\pgfqpoint{0.932401in}{0.468846in}}%
\pgfpathlineto{\pgfqpoint{0.932401in}{0.472540in}}%
\pgfpathlineto{\pgfqpoint{0.970105in}{0.472540in}}%
\pgfpathlineto{\pgfqpoint{0.970105in}{0.477221in}}%
\pgfpathlineto{\pgfqpoint{1.007810in}{0.477221in}}%
\pgfpathlineto{\pgfqpoint{1.007810in}{0.483049in}}%
\pgfpathlineto{\pgfqpoint{1.045514in}{0.483049in}}%
\pgfpathlineto{\pgfqpoint{1.045514in}{0.488396in}}%
\pgfpathlineto{\pgfqpoint{1.083218in}{0.488396in}}%
\pgfpathlineto{\pgfqpoint{1.083218in}{0.497184in}}%
\pgfpathlineto{\pgfqpoint{1.120923in}{0.497184in}}%
\pgfpathlineto{\pgfqpoint{1.120923in}{0.506730in}}%
\pgfpathlineto{\pgfqpoint{1.158627in}{0.506730in}}%
\pgfpathlineto{\pgfqpoint{1.158627in}{0.514165in}}%
\pgfpathlineto{\pgfqpoint{1.196331in}{0.514165in}}%
\pgfpathlineto{\pgfqpoint{1.196331in}{0.529333in}}%
\pgfpathlineto{\pgfqpoint{1.234035in}{0.529333in}}%
\pgfpathlineto{\pgfqpoint{1.234035in}{0.538809in}}%
\pgfpathlineto{\pgfqpoint{1.271740in}{0.538809in}}%
\pgfpathlineto{\pgfqpoint{1.271740in}{0.556455in}}%
\pgfpathlineto{\pgfqpoint{1.309444in}{0.556455in}}%
\pgfpathlineto{\pgfqpoint{1.309444in}{0.571875in}}%
\pgfpathlineto{\pgfqpoint{1.347148in}{0.571875in}}%
\pgfpathlineto{\pgfqpoint{1.347148in}{0.585070in}}%
\pgfpathlineto{\pgfqpoint{1.384853in}{0.585070in}}%
\pgfpathlineto{\pgfqpoint{1.384853in}{0.607534in}}%
\pgfpathlineto{\pgfqpoint{1.422557in}{0.607534in}}%
\pgfpathlineto{\pgfqpoint{1.422557in}{0.627681in}}%
\pgfpathlineto{\pgfqpoint{1.460261in}{0.627681in}}%
\pgfpathlineto{\pgfqpoint{1.460261in}{0.645098in}}%
\pgfpathlineto{\pgfqpoint{1.497965in}{0.645098in}}%
\pgfpathlineto{\pgfqpoint{1.497965in}{0.665841in}}%
\pgfpathlineto{\pgfqpoint{1.535670in}{0.665841in}}%
\pgfpathlineto{\pgfqpoint{1.535670in}{0.685988in}}%
\pgfpathlineto{\pgfqpoint{1.573374in}{0.685988in}}%
\pgfpathlineto{\pgfqpoint{1.573374in}{0.704621in}}%
\pgfpathlineto{\pgfqpoint{1.611078in}{0.704621in}}%
\pgfpathlineto{\pgfqpoint{1.611078in}{0.722496in}}%
\pgfpathlineto{\pgfqpoint{1.648783in}{0.722496in}}%
\pgfpathlineto{\pgfqpoint{1.648783in}{0.736769in}}%
\pgfpathlineto{\pgfqpoint{1.686487in}{0.736769in}}%
\pgfpathlineto{\pgfqpoint{1.686487in}{0.750812in}}%
\pgfpathlineto{\pgfqpoint{1.724191in}{0.750812in}}%
\pgfpathlineto{\pgfqpoint{1.724191in}{0.767472in}}%
\pgfpathlineto{\pgfqpoint{1.761895in}{0.767472in}}%
\pgfpathlineto{\pgfqpoint{1.761895in}{0.786540in}}%
\pgfpathlineto{\pgfqpoint{1.799600in}{0.786540in}}%
\pgfpathlineto{\pgfqpoint{1.799600in}{0.805700in}}%
\pgfpathlineto{\pgfqpoint{1.837304in}{0.805700in}}%
\pgfpathlineto{\pgfqpoint{1.837304in}{0.830965in}}%
\pgfpathlineto{\pgfqpoint{1.875008in}{0.830965in}}%
\pgfpathlineto{\pgfqpoint{1.875008in}{0.862287in}}%
\pgfpathlineto{\pgfqpoint{1.912713in}{0.862287in}}%
\pgfpathlineto{\pgfqpoint{1.912713in}{0.926216in}}%
\pgfpathlineto{\pgfqpoint{1.950417in}{0.926216in}}%
\pgfpathlineto{\pgfqpoint{1.950417in}{1.000103in}}%
\pgfpathlineto{\pgfqpoint{1.988121in}{1.000103in}}%
\pgfpathlineto{\pgfqpoint{1.988121in}{1.070641in}}%
\pgfpathlineto{\pgfqpoint{2.025825in}{1.070641in}}%
\pgfpathlineto{\pgfqpoint{2.025825in}{1.128719in}}%
\pgfpathlineto{\pgfqpoint{2.063530in}{1.128719in}}%
\pgfpathlineto{\pgfqpoint{2.063530in}{1.213690in}}%
\pgfpathlineto{\pgfqpoint{2.101234in}{1.213690in}}%
\pgfpathlineto{\pgfqpoint{2.101234in}{1.025276in}}%
\pgfpathlineto{\pgfqpoint{2.138938in}{1.025276in}}%
\pgfpathlineto{\pgfqpoint{2.138938in}{0.809142in}}%
\pgfpathlineto{\pgfqpoint{2.176643in}{0.809142in}}%
\pgfpathlineto{\pgfqpoint{2.176643in}{0.632821in}}%
\pgfpathlineto{\pgfqpoint{2.214347in}{0.632821in}}%
\pgfpathlineto{\pgfqpoint{2.214347in}{0.516528in}}%
\pgfpathlineto{\pgfqpoint{2.252051in}{0.516528in}}%
\pgfpathlineto{\pgfqpoint{2.252051in}{0.479860in}}%
\pgfpathlineto{\pgfqpoint{2.289755in}{0.479860in}}%
\pgfpathlineto{\pgfqpoint{2.289755in}{0.464623in}}%
\pgfpathlineto{\pgfqpoint{2.327460in}{0.464623in}}%
\pgfpathlineto{\pgfqpoint{2.327460in}{0.456890in}}%
\pgfpathlineto{\pgfqpoint{2.365164in}{0.456890in}}%
\pgfpathlineto{\pgfqpoint{2.365164in}{0.452967in}}%
\pgfpathlineto{\pgfqpoint{2.402868in}{0.452967in}}%
\pgfpathlineto{\pgfqpoint{2.402868in}{0.450947in}}%
\pgfpathlineto{\pgfqpoint{2.440573in}{0.450947in}}%
\pgfpathlineto{\pgfqpoint{2.440573in}{0.449983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437532in}{0.449983in}}{\pgfqpoint{2.120866in}{1.169449in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555358in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.555358in}{0.450107in}}%
\pgfpathlineto{\pgfqpoint{0.593063in}{0.450107in}}%
\pgfpathlineto{\pgfqpoint{0.593063in}{0.450225in}}%
\pgfpathlineto{\pgfqpoint{0.630767in}{0.450225in}}%
\pgfpathlineto{\pgfqpoint{0.630767in}{0.450175in}}%
\pgfpathlineto{\pgfqpoint{0.668471in}{0.450175in}}%
\pgfpathlineto{\pgfqpoint{0.668471in}{0.450225in}}%
\pgfpathlineto{\pgfqpoint{0.706176in}{0.450225in}}%
\pgfpathlineto{\pgfqpoint{0.706176in}{0.450111in}}%
\pgfpathlineto{\pgfqpoint{0.743880in}{0.450111in}}%
\pgfpathlineto{\pgfqpoint{0.743880in}{0.450269in}}%
\pgfpathlineto{\pgfqpoint{0.781584in}{0.450269in}}%
\pgfpathlineto{\pgfqpoint{0.781584in}{0.450918in}}%
\pgfpathlineto{\pgfqpoint{0.819288in}{0.450918in}}%
\pgfpathlineto{\pgfqpoint{0.819288in}{0.451239in}}%
\pgfpathlineto{\pgfqpoint{0.856993in}{0.451239in}}%
\pgfpathlineto{\pgfqpoint{0.856993in}{0.450654in}}%
\pgfpathlineto{\pgfqpoint{0.894697in}{0.450654in}}%
\pgfpathlineto{\pgfqpoint{0.894697in}{0.451818in}}%
\pgfpathlineto{\pgfqpoint{0.932401in}{0.451818in}}%
\pgfpathlineto{\pgfqpoint{0.932401in}{0.451885in}}%
\pgfpathlineto{\pgfqpoint{0.970105in}{0.451885in}}%
\pgfpathlineto{\pgfqpoint{0.970105in}{0.453680in}}%
\pgfpathlineto{\pgfqpoint{1.007810in}{0.453680in}}%
\pgfpathlineto{\pgfqpoint{1.007810in}{0.453961in}}%
\pgfpathlineto{\pgfqpoint{1.045514in}{0.453961in}}%
\pgfpathlineto{\pgfqpoint{1.045514in}{0.455742in}}%
\pgfpathlineto{\pgfqpoint{1.083218in}{0.455742in}}%
\pgfpathlineto{\pgfqpoint{1.083218in}{0.456245in}}%
\pgfpathlineto{\pgfqpoint{1.120923in}{0.456245in}}%
\pgfpathlineto{\pgfqpoint{1.120923in}{0.458711in}}%
\pgfpathlineto{\pgfqpoint{1.158627in}{0.458711in}}%
\pgfpathlineto{\pgfqpoint{1.158627in}{0.463975in}}%
\pgfpathlineto{\pgfqpoint{1.196331in}{0.463975in}}%
\pgfpathlineto{\pgfqpoint{1.196331in}{0.463033in}}%
\pgfpathlineto{\pgfqpoint{1.234035in}{0.463033in}}%
\pgfpathlineto{\pgfqpoint{1.234035in}{0.469496in}}%
\pgfpathlineto{\pgfqpoint{1.271740in}{0.469496in}}%
\pgfpathlineto{\pgfqpoint{1.271740in}{0.475904in}}%
\pgfpathlineto{\pgfqpoint{1.309444in}{0.475904in}}%
\pgfpathlineto{\pgfqpoint{1.309444in}{0.482581in}}%
\pgfpathlineto{\pgfqpoint{1.347148in}{0.482581in}}%
\pgfpathlineto{\pgfqpoint{1.347148in}{0.494435in}}%
\pgfpathlineto{\pgfqpoint{1.384853in}{0.494435in}}%
\pgfpathlineto{\pgfqpoint{1.384853in}{0.512236in}}%
\pgfpathlineto{\pgfqpoint{1.422557in}{0.512236in}}%
\pgfpathlineto{\pgfqpoint{1.422557in}{0.523440in}}%
\pgfpathlineto{\pgfqpoint{1.460261in}{0.523440in}}%
\pgfpathlineto{\pgfqpoint{1.460261in}{0.544227in}}%
\pgfpathlineto{\pgfqpoint{1.497965in}{0.544227in}}%
\pgfpathlineto{\pgfqpoint{1.497965in}{0.567715in}}%
\pgfpathlineto{\pgfqpoint{1.535670in}{0.567715in}}%
\pgfpathlineto{\pgfqpoint{1.535670in}{0.591727in}}%
\pgfpathlineto{\pgfqpoint{1.573374in}{0.591727in}}%
\pgfpathlineto{\pgfqpoint{1.573374in}{0.614695in}}%
\pgfpathlineto{\pgfqpoint{1.611078in}{0.614695in}}%
\pgfpathlineto{\pgfqpoint{1.611078in}{0.663824in}}%
\pgfpathlineto{\pgfqpoint{1.648783in}{0.663824in}}%
\pgfpathlineto{\pgfqpoint{1.648783in}{0.691782in}}%
\pgfpathlineto{\pgfqpoint{1.686487in}{0.691782in}}%
\pgfpathlineto{\pgfqpoint{1.686487in}{0.713595in}}%
\pgfpathlineto{\pgfqpoint{1.724191in}{0.713595in}}%
\pgfpathlineto{\pgfqpoint{1.724191in}{0.743525in}}%
\pgfpathlineto{\pgfqpoint{1.761895in}{0.743525in}}%
\pgfpathlineto{\pgfqpoint{1.761895in}{0.769699in}}%
\pgfpathlineto{\pgfqpoint{1.799600in}{0.769699in}}%
\pgfpathlineto{\pgfqpoint{1.799600in}{0.827139in}}%
\pgfpathlineto{\pgfqpoint{1.837304in}{0.827139in}}%
\pgfpathlineto{\pgfqpoint{1.837304in}{0.844090in}}%
\pgfpathlineto{\pgfqpoint{1.875008in}{0.844090in}}%
\pgfpathlineto{\pgfqpoint{1.875008in}{0.867410in}}%
\pgfpathlineto{\pgfqpoint{1.912713in}{0.867410in}}%
\pgfpathlineto{\pgfqpoint{1.912713in}{0.970332in}}%
\pgfpathlineto{\pgfqpoint{1.950417in}{0.970332in}}%
\pgfpathlineto{\pgfqpoint{1.950417in}{1.146464in}}%
\pgfpathlineto{\pgfqpoint{1.988121in}{1.146464in}}%
\pgfpathlineto{\pgfqpoint{1.988121in}{1.292951in}}%
\pgfpathlineto{\pgfqpoint{2.025825in}{1.292951in}}%
\pgfpathlineto{\pgfqpoint{2.025825in}{1.487761in}}%
\pgfpathlineto{\pgfqpoint{2.063530in}{1.487761in}}%
\pgfpathlineto{\pgfqpoint{2.063530in}{1.468735in}}%
\pgfpathlineto{\pgfqpoint{2.101234in}{1.468735in}}%
\pgfpathlineto{\pgfqpoint{2.101234in}{1.252003in}}%
\pgfpathlineto{\pgfqpoint{2.138938in}{1.252003in}}%
\pgfpathlineto{\pgfqpoint{2.138938in}{0.895887in}}%
\pgfpathlineto{\pgfqpoint{2.176643in}{0.895887in}}%
\pgfpathlineto{\pgfqpoint{2.176643in}{0.671482in}}%
\pgfpathlineto{\pgfqpoint{2.214347in}{0.671482in}}%
\pgfpathlineto{\pgfqpoint{2.214347in}{0.547591in}}%
\pgfpathlineto{\pgfqpoint{2.252051in}{0.547591in}}%
\pgfpathlineto{\pgfqpoint{2.252051in}{0.499089in}}%
\pgfpathlineto{\pgfqpoint{2.289755in}{0.499089in}}%
\pgfpathlineto{\pgfqpoint{2.289755in}{0.479429in}}%
\pgfpathlineto{\pgfqpoint{2.327460in}{0.479429in}}%
\pgfpathlineto{\pgfqpoint{2.327460in}{0.457960in}}%
\pgfpathlineto{\pgfqpoint{2.365164in}{0.457960in}}%
\pgfpathlineto{\pgfqpoint{2.365164in}{0.453046in}}%
\pgfpathlineto{\pgfqpoint{2.402868in}{0.453046in}}%
\pgfpathlineto{\pgfqpoint{2.402868in}{0.452269in}}%
\pgfpathlineto{\pgfqpoint{2.440573in}{0.452269in}}%
\pgfpathlineto{\pgfqpoint{2.440573in}{0.449983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437532in}{1.619432in}}%
\pgfpathlineto{\pgfqpoint{2.558398in}{1.619432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.558398in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.558398in}{1.619432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437532in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.558398in}{0.449983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437532in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.437532in}{1.619432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{1.619432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437532in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont −140}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673184in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673184in}{1.619432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.673184in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont −120}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.908836in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.908836in}{1.619432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.908836in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont −100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.144488in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.144488in}{1.619432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.144488in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont −80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.380140in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.380140in}{1.619432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.380140in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont −60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.615791in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.615791in}{1.619432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.615791in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont −40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.851443in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.851443in}{1.619432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.851443in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.087095in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.087095in}{1.619432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.087095in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.322747in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.322747in}{1.619432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.322747in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.558398in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.558398in}{1.619432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.558398in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.497965in,y=0.203564in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \mathrm{DLL}_{K/\pi}(\pi^-)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.558398in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=0.449983in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{0.596165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.558398in}{0.596165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=0.596165in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.005}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{0.742346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.558398in}{0.742346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=0.742346in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{0.888527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.558398in}{0.888527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=0.888527in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.015}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{1.034708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.558398in}{1.034708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=1.034708in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{1.180889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.558398in}{1.180889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=1.180889in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{1.327070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.558398in}{1.327070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=1.327070in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.030}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{1.473251in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.558398in}{1.473251in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=1.473251in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.035}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{1.619432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.558398in}{1.619432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=1.619432in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.040}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
