%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.682342in}{1.723197in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.682342in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.682342in}{1.723197in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.723197in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366840in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.561650in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.561650in}{1.619432in}}%
\pgfpathlineto{\pgfqpoint{0.366840in}{1.619432in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.366840in}{0.449983in}}{\pgfqpoint{2.194810in}{1.169449in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.215686,0.470588,0.749020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.586346in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.586346in}{0.469900in}}%
\pgfpathlineto{\pgfqpoint{0.625401in}{0.469900in}}%
\pgfpathlineto{\pgfqpoint{0.625401in}{0.475052in}}%
\pgfpathlineto{\pgfqpoint{0.664457in}{0.475052in}}%
\pgfpathlineto{\pgfqpoint{0.664457in}{0.478651in}}%
\pgfpathlineto{\pgfqpoint{0.703512in}{0.478651in}}%
\pgfpathlineto{\pgfqpoint{0.703512in}{0.492213in}}%
\pgfpathlineto{\pgfqpoint{0.742567in}{0.492213in}}%
\pgfpathlineto{\pgfqpoint{0.742567in}{0.497279in}}%
\pgfpathlineto{\pgfqpoint{0.781623in}{0.497279in}}%
\pgfpathlineto{\pgfqpoint{0.781623in}{0.513888in}}%
\pgfpathlineto{\pgfqpoint{0.820678in}{0.513888in}}%
\pgfpathlineto{\pgfqpoint{0.820678in}{0.519253in}}%
\pgfpathlineto{\pgfqpoint{0.859734in}{0.519253in}}%
\pgfpathlineto{\pgfqpoint{0.859734in}{0.541169in}}%
\pgfpathlineto{\pgfqpoint{0.898789in}{0.541169in}}%
\pgfpathlineto{\pgfqpoint{0.898789in}{0.550647in}}%
\pgfpathlineto{\pgfqpoint{0.937845in}{0.550647in}}%
\pgfpathlineto{\pgfqpoint{0.937845in}{0.581601in}}%
\pgfpathlineto{\pgfqpoint{0.976900in}{0.581601in}}%
\pgfpathlineto{\pgfqpoint{0.976900in}{0.600527in}}%
\pgfpathlineto{\pgfqpoint{1.015955in}{0.600527in}}%
\pgfpathlineto{\pgfqpoint{1.015955in}{0.628016in}}%
\pgfpathlineto{\pgfqpoint{1.055011in}{0.628016in}}%
\pgfpathlineto{\pgfqpoint{1.055011in}{0.663491in}}%
\pgfpathlineto{\pgfqpoint{1.094066in}{0.663491in}}%
\pgfpathlineto{\pgfqpoint{1.094066in}{0.710622in}}%
\pgfpathlineto{\pgfqpoint{1.133122in}{0.710622in}}%
\pgfpathlineto{\pgfqpoint{1.133122in}{0.757767in}}%
\pgfpathlineto{\pgfqpoint{1.172177in}{0.757767in}}%
\pgfpathlineto{\pgfqpoint{1.172177in}{0.820606in}}%
\pgfpathlineto{\pgfqpoint{1.211233in}{0.820606in}}%
\pgfpathlineto{\pgfqpoint{1.211233in}{0.885918in}}%
\pgfpathlineto{\pgfqpoint{1.250288in}{0.885918in}}%
\pgfpathlineto{\pgfqpoint{1.250288in}{0.959487in}}%
\pgfpathlineto{\pgfqpoint{1.289343in}{0.959487in}}%
\pgfpathlineto{\pgfqpoint{1.289343in}{1.077903in}}%
\pgfpathlineto{\pgfqpoint{1.328399in}{1.077903in}}%
\pgfpathlineto{\pgfqpoint{1.328399in}{1.232588in}}%
\pgfpathlineto{\pgfqpoint{1.367454in}{1.232588in}}%
\pgfpathlineto{\pgfqpoint{1.367454in}{1.340602in}}%
\pgfpathlineto{\pgfqpoint{1.406510in}{1.340602in}}%
\pgfpathlineto{\pgfqpoint{1.406510in}{1.255742in}}%
\pgfpathlineto{\pgfqpoint{1.445565in}{1.255742in}}%
\pgfpathlineto{\pgfqpoint{1.445565in}{1.296041in}}%
\pgfpathlineto{\pgfqpoint{1.484621in}{1.296041in}}%
\pgfpathlineto{\pgfqpoint{1.484621in}{1.412574in}}%
\pgfpathlineto{\pgfqpoint{1.523676in}{1.412574in}}%
\pgfpathlineto{\pgfqpoint{1.523676in}{1.442389in}}%
\pgfpathlineto{\pgfqpoint{1.562731in}{1.442389in}}%
\pgfpathlineto{\pgfqpoint{1.562731in}{1.464656in}}%
\pgfpathlineto{\pgfqpoint{1.601787in}{1.464656in}}%
\pgfpathlineto{\pgfqpoint{1.601787in}{1.510291in}}%
\pgfpathlineto{\pgfqpoint{1.640842in}{1.510291in}}%
\pgfpathlineto{\pgfqpoint{1.640842in}{1.571990in}}%
\pgfpathlineto{\pgfqpoint{1.679898in}{1.571990in}}%
\pgfpathlineto{\pgfqpoint{1.679898in}{1.552750in}}%
\pgfpathlineto{\pgfqpoint{1.718953in}{1.552750in}}%
\pgfpathlineto{\pgfqpoint{1.718953in}{1.520728in}}%
\pgfpathlineto{\pgfqpoint{1.758009in}{1.520728in}}%
\pgfpathlineto{\pgfqpoint{1.758009in}{1.395052in}}%
\pgfpathlineto{\pgfqpoint{1.797064in}{1.395052in}}%
\pgfpathlineto{\pgfqpoint{1.797064in}{1.241911in}}%
\pgfpathlineto{\pgfqpoint{1.836119in}{1.241911in}}%
\pgfpathlineto{\pgfqpoint{1.836119in}{1.098046in}}%
\pgfpathlineto{\pgfqpoint{1.875175in}{1.098046in}}%
\pgfpathlineto{\pgfqpoint{1.875175in}{0.958130in}}%
\pgfpathlineto{\pgfqpoint{1.914230in}{0.958130in}}%
\pgfpathlineto{\pgfqpoint{1.914230in}{0.915808in}}%
\pgfpathlineto{\pgfqpoint{1.953286in}{0.915808in}}%
\pgfpathlineto{\pgfqpoint{1.953286in}{0.879322in}}%
\pgfpathlineto{\pgfqpoint{1.992341in}{0.879322in}}%
\pgfpathlineto{\pgfqpoint{1.992341in}{0.837609in}}%
\pgfpathlineto{\pgfqpoint{2.031396in}{0.837609in}}%
\pgfpathlineto{\pgfqpoint{2.031396in}{0.821021in}}%
\pgfpathlineto{\pgfqpoint{2.070452in}{0.821021in}}%
\pgfpathlineto{\pgfqpoint{2.070452in}{0.811457in}}%
\pgfpathlineto{\pgfqpoint{2.109507in}{0.811457in}}%
\pgfpathlineto{\pgfqpoint{2.109507in}{0.797010in}}%
\pgfpathlineto{\pgfqpoint{2.148563in}{0.797010in}}%
\pgfpathlineto{\pgfqpoint{2.148563in}{0.747840in}}%
\pgfpathlineto{\pgfqpoint{2.187618in}{0.747840in}}%
\pgfpathlineto{\pgfqpoint{2.187618in}{0.679052in}}%
\pgfpathlineto{\pgfqpoint{2.226674in}{0.679052in}}%
\pgfpathlineto{\pgfqpoint{2.226674in}{0.620655in}}%
\pgfpathlineto{\pgfqpoint{2.265729in}{0.620655in}}%
\pgfpathlineto{\pgfqpoint{2.265729in}{0.555642in}}%
\pgfpathlineto{\pgfqpoint{2.304784in}{0.555642in}}%
\pgfpathlineto{\pgfqpoint{2.304784in}{0.521943in}}%
\pgfpathlineto{\pgfqpoint{2.343840in}{0.521943in}}%
\pgfpathlineto{\pgfqpoint{2.343840in}{0.489856in}}%
\pgfpathlineto{\pgfqpoint{2.382895in}{0.489856in}}%
\pgfpathlineto{\pgfqpoint{2.382895in}{0.475781in}}%
\pgfpathlineto{\pgfqpoint{2.421951in}{0.475781in}}%
\pgfpathlineto{\pgfqpoint{2.421951in}{0.462257in}}%
\pgfpathlineto{\pgfqpoint{2.461006in}{0.462257in}}%
\pgfpathlineto{\pgfqpoint{2.461006in}{0.453115in}}%
\pgfpathlineto{\pgfqpoint{2.500062in}{0.453115in}}%
\pgfpathlineto{\pgfqpoint{2.500062in}{0.450780in}}%
\pgfpathlineto{\pgfqpoint{2.539117in}{0.450780in}}%
\pgfpathlineto{\pgfqpoint{2.539117in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.500062in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.500062in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.461006in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.461006in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.421951in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.421951in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.382895in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.382895in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.343840in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.343840in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.304784in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.304784in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.265729in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.265729in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.226674in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.226674in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.187618in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.187618in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.148563in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.148563in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.109507in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.109507in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.070452in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.070452in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.031396in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.031396in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.992341in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.992341in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.953286in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.953286in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.914230in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.914230in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.875175in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.875175in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.836119in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.836119in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.797064in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.797064in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.758009in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.758009in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.718953in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.718953in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.679898in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.679898in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.640842in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.640842in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.601787in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.601787in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.562731in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.562731in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.523676in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.523676in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.484621in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.484621in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.445565in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.445565in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.406510in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.406510in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.367454in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.367454in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.328399in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.328399in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.289343in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.289343in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.250288in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.250288in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.211233in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.211233in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.172177in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.172177in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.133122in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.133122in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.094066in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.094066in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.055011in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.055011in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.015955in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.015955in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.976900in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.976900in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.937845in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.937845in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.898789in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.898789in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.859734in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.859734in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.820678in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.820678in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.781623in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.781623in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.742567in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.742567in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.703512in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.703512in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.664457in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.664457in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.625401in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.625401in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.586346in}{0.449983in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.366840in}{0.449983in}}{\pgfqpoint{2.194810in}{1.169449in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.586346in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.586346in}{0.465131in}}%
\pgfpathlineto{\pgfqpoint{0.625401in}{0.465131in}}%
\pgfpathlineto{\pgfqpoint{0.625401in}{0.470695in}}%
\pgfpathlineto{\pgfqpoint{0.664457in}{0.470695in}}%
\pgfpathlineto{\pgfqpoint{0.664457in}{0.473271in}}%
\pgfpathlineto{\pgfqpoint{0.703512in}{0.473271in}}%
\pgfpathlineto{\pgfqpoint{0.703512in}{0.482339in}}%
\pgfpathlineto{\pgfqpoint{0.742567in}{0.482339in}}%
\pgfpathlineto{\pgfqpoint{0.742567in}{0.487079in}}%
\pgfpathlineto{\pgfqpoint{0.781623in}{0.487079in}}%
\pgfpathlineto{\pgfqpoint{0.781623in}{0.498929in}}%
\pgfpathlineto{\pgfqpoint{0.820678in}{0.498929in}}%
\pgfpathlineto{\pgfqpoint{0.820678in}{0.508358in}}%
\pgfpathlineto{\pgfqpoint{0.859734in}{0.508358in}}%
\pgfpathlineto{\pgfqpoint{0.859734in}{0.524948in}}%
\pgfpathlineto{\pgfqpoint{0.898789in}{0.524948in}}%
\pgfpathlineto{\pgfqpoint{0.898789in}{0.542414in}}%
\pgfpathlineto{\pgfqpoint{0.937845in}{0.542414in}}%
\pgfpathlineto{\pgfqpoint{0.937845in}{0.560395in}}%
\pgfpathlineto{\pgfqpoint{0.976900in}{0.560395in}}%
\pgfpathlineto{\pgfqpoint{0.976900in}{0.590226in}}%
\pgfpathlineto{\pgfqpoint{1.015955in}{0.590226in}}%
\pgfpathlineto{\pgfqpoint{1.015955in}{0.623046in}}%
\pgfpathlineto{\pgfqpoint{1.055011in}{0.623046in}}%
\pgfpathlineto{\pgfqpoint{1.055011in}{0.656329in}}%
\pgfpathlineto{\pgfqpoint{1.094066in}{0.656329in}}%
\pgfpathlineto{\pgfqpoint{1.094066in}{0.692961in}}%
\pgfpathlineto{\pgfqpoint{1.133122in}{0.692961in}}%
\pgfpathlineto{\pgfqpoint{1.133122in}{0.739434in}}%
\pgfpathlineto{\pgfqpoint{1.172177in}{0.739434in}}%
\pgfpathlineto{\pgfqpoint{1.172177in}{0.807700in}}%
\pgfpathlineto{\pgfqpoint{1.211233in}{0.807700in}}%
\pgfpathlineto{\pgfqpoint{1.211233in}{0.854070in}}%
\pgfpathlineto{\pgfqpoint{1.250288in}{0.854070in}}%
\pgfpathlineto{\pgfqpoint{1.250288in}{0.944233in}}%
\pgfpathlineto{\pgfqpoint{1.289343in}{0.944233in}}%
\pgfpathlineto{\pgfqpoint{1.289343in}{1.069071in}}%
\pgfpathlineto{\pgfqpoint{1.328399in}{1.069071in}}%
\pgfpathlineto{\pgfqpoint{1.328399in}{1.235074in}}%
\pgfpathlineto{\pgfqpoint{1.367454in}{1.235074in}}%
\pgfpathlineto{\pgfqpoint{1.367454in}{1.343889in}}%
\pgfpathlineto{\pgfqpoint{1.406510in}{1.343889in}}%
\pgfpathlineto{\pgfqpoint{1.406510in}{1.233220in}}%
\pgfpathlineto{\pgfqpoint{1.445565in}{1.233220in}}%
\pgfpathlineto{\pgfqpoint{1.445565in}{1.306072in}}%
\pgfpathlineto{\pgfqpoint{1.484621in}{1.306072in}}%
\pgfpathlineto{\pgfqpoint{1.484621in}{1.416225in}}%
\pgfpathlineto{\pgfqpoint{1.523676in}{1.416225in}}%
\pgfpathlineto{\pgfqpoint{1.523676in}{1.439719in}}%
\pgfpathlineto{\pgfqpoint{1.562731in}{1.439719in}}%
\pgfpathlineto{\pgfqpoint{1.562731in}{1.479134in}}%
\pgfpathlineto{\pgfqpoint{1.601787in}{1.479134in}}%
\pgfpathlineto{\pgfqpoint{1.601787in}{1.519733in}}%
\pgfpathlineto{\pgfqpoint{1.640842in}{1.519733in}}%
\pgfpathlineto{\pgfqpoint{1.640842in}{1.552295in}}%
\pgfpathlineto{\pgfqpoint{1.679898in}{1.552295in}}%
\pgfpathlineto{\pgfqpoint{1.679898in}{1.536993in}}%
\pgfpathlineto{\pgfqpoint{1.718953in}{1.536993in}}%
\pgfpathlineto{\pgfqpoint{1.718953in}{1.474806in}}%
\pgfpathlineto{\pgfqpoint{1.758009in}{1.474806in}}%
\pgfpathlineto{\pgfqpoint{1.758009in}{1.350020in}}%
\pgfpathlineto{\pgfqpoint{1.797064in}{1.350020in}}%
\pgfpathlineto{\pgfqpoint{1.797064in}{1.188292in}}%
\pgfpathlineto{\pgfqpoint{1.836119in}{1.188292in}}%
\pgfpathlineto{\pgfqpoint{1.836119in}{1.049389in}}%
\pgfpathlineto{\pgfqpoint{1.875175in}{1.049389in}}%
\pgfpathlineto{\pgfqpoint{1.875175in}{0.957938in}}%
\pgfpathlineto{\pgfqpoint{1.914230in}{0.957938in}}%
\pgfpathlineto{\pgfqpoint{1.914230in}{0.891063in}}%
\pgfpathlineto{\pgfqpoint{1.953286in}{0.891063in}}%
\pgfpathlineto{\pgfqpoint{1.953286in}{0.865868in}}%
\pgfpathlineto{\pgfqpoint{1.992341in}{0.865868in}}%
\pgfpathlineto{\pgfqpoint{1.992341in}{0.846393in}}%
\pgfpathlineto{\pgfqpoint{2.031396in}{0.846393in}}%
\pgfpathlineto{\pgfqpoint{2.031396in}{0.830370in}}%
\pgfpathlineto{\pgfqpoint{2.070452in}{0.830370in}}%
\pgfpathlineto{\pgfqpoint{2.070452in}{0.822590in}}%
\pgfpathlineto{\pgfqpoint{2.109507in}{0.822590in}}%
\pgfpathlineto{\pgfqpoint{2.109507in}{0.817953in}}%
\pgfpathlineto{\pgfqpoint{2.148563in}{0.817953in}}%
\pgfpathlineto{\pgfqpoint{2.148563in}{0.785958in}}%
\pgfpathlineto{\pgfqpoint{2.187618in}{0.785958in}}%
\pgfpathlineto{\pgfqpoint{2.187618in}{0.738815in}}%
\pgfpathlineto{\pgfqpoint{2.226674in}{0.738815in}}%
\pgfpathlineto{\pgfqpoint{2.226674in}{0.699040in}}%
\pgfpathlineto{\pgfqpoint{2.265729in}{0.699040in}}%
\pgfpathlineto{\pgfqpoint{2.265729in}{0.635926in}}%
\pgfpathlineto{\pgfqpoint{2.304784in}{0.635926in}}%
\pgfpathlineto{\pgfqpoint{2.304784in}{0.596151in}}%
\pgfpathlineto{\pgfqpoint{2.343840in}{0.596151in}}%
\pgfpathlineto{\pgfqpoint{2.343840in}{0.539735in}}%
\pgfpathlineto{\pgfqpoint{2.382895in}{0.539735in}}%
\pgfpathlineto{\pgfqpoint{2.382895in}{0.503412in}}%
\pgfpathlineto{\pgfqpoint{2.421951in}{0.503412in}}%
\pgfpathlineto{\pgfqpoint{2.421951in}{0.477032in}}%
\pgfpathlineto{\pgfqpoint{2.461006in}{0.477032in}}%
\pgfpathlineto{\pgfqpoint{2.461006in}{0.460185in}}%
\pgfpathlineto{\pgfqpoint{2.500062in}{0.460185in}}%
\pgfpathlineto{\pgfqpoint{2.500062in}{0.452714in}}%
\pgfpathlineto{\pgfqpoint{2.539117in}{0.452714in}}%
\pgfpathlineto{\pgfqpoint{2.539117in}{0.449983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.366840in}{0.449983in}}{\pgfqpoint{2.194810in}{1.169449in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.586346in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.586346in}{0.468592in}}%
\pgfpathlineto{\pgfqpoint{0.625401in}{0.468592in}}%
\pgfpathlineto{\pgfqpoint{0.625401in}{0.474622in}}%
\pgfpathlineto{\pgfqpoint{0.664457in}{0.474622in}}%
\pgfpathlineto{\pgfqpoint{0.664457in}{0.476974in}}%
\pgfpathlineto{\pgfqpoint{0.703512in}{0.476974in}}%
\pgfpathlineto{\pgfqpoint{0.703512in}{0.489017in}}%
\pgfpathlineto{\pgfqpoint{0.742567in}{0.489017in}}%
\pgfpathlineto{\pgfqpoint{0.742567in}{0.492971in}}%
\pgfpathlineto{\pgfqpoint{0.781623in}{0.492971in}}%
\pgfpathlineto{\pgfqpoint{0.781623in}{0.506975in}}%
\pgfpathlineto{\pgfqpoint{0.820678in}{0.506975in}}%
\pgfpathlineto{\pgfqpoint{0.820678in}{0.520623in}}%
\pgfpathlineto{\pgfqpoint{0.859734in}{0.520623in}}%
\pgfpathlineto{\pgfqpoint{0.859734in}{0.535181in}}%
\pgfpathlineto{\pgfqpoint{0.898789in}{0.535181in}}%
\pgfpathlineto{\pgfqpoint{0.898789in}{0.555496in}}%
\pgfpathlineto{\pgfqpoint{0.937845in}{0.555496in}}%
\pgfpathlineto{\pgfqpoint{0.937845in}{0.574723in}}%
\pgfpathlineto{\pgfqpoint{0.976900in}{0.574723in}}%
\pgfpathlineto{\pgfqpoint{0.976900in}{0.600066in}}%
\pgfpathlineto{\pgfqpoint{1.015955in}{0.600066in}}%
\pgfpathlineto{\pgfqpoint{1.015955in}{0.634458in}}%
\pgfpathlineto{\pgfqpoint{1.055011in}{0.634458in}}%
\pgfpathlineto{\pgfqpoint{1.055011in}{0.668526in}}%
\pgfpathlineto{\pgfqpoint{1.094066in}{0.668526in}}%
\pgfpathlineto{\pgfqpoint{1.094066in}{0.703724in}}%
\pgfpathlineto{\pgfqpoint{1.133122in}{0.703724in}}%
\pgfpathlineto{\pgfqpoint{1.133122in}{0.755714in}}%
\pgfpathlineto{\pgfqpoint{1.172177in}{0.755714in}}%
\pgfpathlineto{\pgfqpoint{1.172177in}{0.824822in}}%
\pgfpathlineto{\pgfqpoint{1.211233in}{0.824822in}}%
\pgfpathlineto{\pgfqpoint{1.211233in}{0.868737in}}%
\pgfpathlineto{\pgfqpoint{1.250288in}{0.868737in}}%
\pgfpathlineto{\pgfqpoint{1.250288in}{0.958573in}}%
\pgfpathlineto{\pgfqpoint{1.289343in}{0.958573in}}%
\pgfpathlineto{\pgfqpoint{1.289343in}{1.092753in}}%
\pgfpathlineto{\pgfqpoint{1.328399in}{1.092753in}}%
\pgfpathlineto{\pgfqpoint{1.328399in}{1.269218in}}%
\pgfpathlineto{\pgfqpoint{1.367454in}{1.269218in}}%
\pgfpathlineto{\pgfqpoint{1.367454in}{1.373001in}}%
\pgfpathlineto{\pgfqpoint{1.406510in}{1.373001in}}%
\pgfpathlineto{\pgfqpoint{1.406510in}{1.241247in}}%
\pgfpathlineto{\pgfqpoint{1.445565in}{1.241247in}}%
\pgfpathlineto{\pgfqpoint{1.445565in}{1.311847in}}%
\pgfpathlineto{\pgfqpoint{1.484621in}{1.311847in}}%
\pgfpathlineto{\pgfqpoint{1.484621in}{1.419196in}}%
\pgfpathlineto{\pgfqpoint{1.523676in}{1.419196in}}%
\pgfpathlineto{\pgfqpoint{1.523676in}{1.433072in}}%
\pgfpathlineto{\pgfqpoint{1.562731in}{1.433072in}}%
\pgfpathlineto{\pgfqpoint{1.562731in}{1.466663in}}%
\pgfpathlineto{\pgfqpoint{1.601787in}{1.466663in}}%
\pgfpathlineto{\pgfqpoint{1.601787in}{1.522718in}}%
\pgfpathlineto{\pgfqpoint{1.640842in}{1.522718in}}%
\pgfpathlineto{\pgfqpoint{1.640842in}{1.564909in}}%
\pgfpathlineto{\pgfqpoint{1.679898in}{1.564909in}}%
\pgfpathlineto{\pgfqpoint{1.679898in}{1.553210in}}%
\pgfpathlineto{\pgfqpoint{1.718953in}{1.553210in}}%
\pgfpathlineto{\pgfqpoint{1.718953in}{1.490897in}}%
\pgfpathlineto{\pgfqpoint{1.758009in}{1.490897in}}%
\pgfpathlineto{\pgfqpoint{1.758009in}{1.367785in}}%
\pgfpathlineto{\pgfqpoint{1.797064in}{1.367785in}}%
\pgfpathlineto{\pgfqpoint{1.797064in}{1.209767in}}%
\pgfpathlineto{\pgfqpoint{1.836119in}{1.209767in}}%
\pgfpathlineto{\pgfqpoint{1.836119in}{1.069414in}}%
\pgfpathlineto{\pgfqpoint{1.875175in}{1.069414in}}%
\pgfpathlineto{\pgfqpoint{1.875175in}{0.973239in}}%
\pgfpathlineto{\pgfqpoint{1.914230in}{0.973239in}}%
\pgfpathlineto{\pgfqpoint{1.914230in}{0.904292in}}%
\pgfpathlineto{\pgfqpoint{1.953286in}{0.904292in}}%
\pgfpathlineto{\pgfqpoint{1.953286in}{0.874092in}}%
\pgfpathlineto{\pgfqpoint{1.992341in}{0.874092in}}%
\pgfpathlineto{\pgfqpoint{1.992341in}{0.850021in}}%
\pgfpathlineto{\pgfqpoint{2.031396in}{0.850021in}}%
\pgfpathlineto{\pgfqpoint{2.031396in}{0.823306in}}%
\pgfpathlineto{\pgfqpoint{2.070452in}{0.823306in}}%
\pgfpathlineto{\pgfqpoint{2.070452in}{0.816338in}}%
\pgfpathlineto{\pgfqpoint{2.109507in}{0.816338in}}%
\pgfpathlineto{\pgfqpoint{2.109507in}{0.797478in}}%
\pgfpathlineto{\pgfqpoint{2.148563in}{0.797478in}}%
\pgfpathlineto{\pgfqpoint{2.148563in}{0.754849in}}%
\pgfpathlineto{\pgfqpoint{2.187618in}{0.754849in}}%
\pgfpathlineto{\pgfqpoint{2.187618in}{0.685364in}}%
\pgfpathlineto{\pgfqpoint{2.226674in}{0.685364in}}%
\pgfpathlineto{\pgfqpoint{2.226674in}{0.627395in}}%
\pgfpathlineto{\pgfqpoint{2.265729in}{0.627395in}}%
\pgfpathlineto{\pgfqpoint{2.265729in}{0.561331in}}%
\pgfpathlineto{\pgfqpoint{2.304784in}{0.561331in}}%
\pgfpathlineto{\pgfqpoint{2.304784in}{0.528671in}}%
\pgfpathlineto{\pgfqpoint{2.343840in}{0.528671in}}%
\pgfpathlineto{\pgfqpoint{2.343840in}{0.496487in}}%
\pgfpathlineto{\pgfqpoint{2.382895in}{0.496487in}}%
\pgfpathlineto{\pgfqpoint{2.382895in}{0.478796in}}%
\pgfpathlineto{\pgfqpoint{2.421951in}{0.478796in}}%
\pgfpathlineto{\pgfqpoint{2.421951in}{0.463435in}}%
\pgfpathlineto{\pgfqpoint{2.461006in}{0.463435in}}%
\pgfpathlineto{\pgfqpoint{2.461006in}{0.454764in}}%
\pgfpathlineto{\pgfqpoint{2.500062in}{0.454764in}}%
\pgfpathlineto{\pgfqpoint{2.500062in}{0.451280in}}%
\pgfpathlineto{\pgfqpoint{2.539117in}{0.451280in}}%
\pgfpathlineto{\pgfqpoint{2.539117in}{0.449983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366840in}{1.619432in}}%
\pgfpathlineto{\pgfqpoint{2.561650in}{1.619432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.561650in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.561650in}{1.619432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366840in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.561650in}{0.449983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366840in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.366840in}{1.619432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{1.619432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.366840in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.915543in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.915543in}{1.619432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.915543in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.464245in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.464245in}{1.619432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.464245in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.012947in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.012947in}{1.619432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.012947in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{1.619432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.561650in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.464245in,y=0.203564in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \mathrm{DLL}_{\mu/\pi}(\mu^-)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=0.449983in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{0.596165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{0.596165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=0.596165in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{0.742346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{0.742346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=0.742346in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{0.888527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{0.888527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=0.888527in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{1.034708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{1.034708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=1.034708in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{1.180889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{1.180889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=1.180889in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{1.327070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{1.327070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=1.327070in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{1.473251in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{1.473251in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=1.473251in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.14}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{1.619432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{1.619432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=1.619432in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.16}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
