%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.682811in}{1.777817in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.682811in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.682811in}{1.777817in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.777817in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.578917in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.420734in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.420734in}{1.674052in}}%
\pgfpathlineto{\pgfqpoint{0.578917in}{1.674052in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.578917in}{0.417391in}}{\pgfqpoint{1.841817in}{1.256661in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.215686,0.470588,0.749020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579141in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.579141in}{0.846895in}}%
\pgfpathlineto{\pgfqpoint{0.610721in}{0.846895in}}%
\pgfpathlineto{\pgfqpoint{0.610721in}{1.580242in}}%
\pgfpathlineto{\pgfqpoint{0.642300in}{1.580242in}}%
\pgfpathlineto{\pgfqpoint{0.642300in}{1.684052in}}%
\pgfpathmoveto{\pgfqpoint{0.673880in}{1.684052in}}%
\pgfpathlineto{\pgfqpoint{0.673880in}{1.547343in}}%
\pgfpathlineto{\pgfqpoint{0.705460in}{1.547343in}}%
\pgfpathlineto{\pgfqpoint{0.705460in}{1.186750in}}%
\pgfpathlineto{\pgfqpoint{0.737039in}{1.186750in}}%
\pgfpathlineto{\pgfqpoint{0.737039in}{0.897891in}}%
\pgfpathlineto{\pgfqpoint{0.768619in}{0.897891in}}%
\pgfpathlineto{\pgfqpoint{0.768619in}{0.703390in}}%
\pgfpathlineto{\pgfqpoint{0.800199in}{0.703390in}}%
\pgfpathlineto{\pgfqpoint{0.800199in}{0.596265in}}%
\pgfpathlineto{\pgfqpoint{0.831778in}{0.596265in}}%
\pgfpathlineto{\pgfqpoint{0.831778in}{0.523399in}}%
\pgfpathlineto{\pgfqpoint{0.863358in}{0.523399in}}%
\pgfpathlineto{\pgfqpoint{0.863358in}{0.486387in}}%
\pgfpathlineto{\pgfqpoint{0.894937in}{0.486387in}}%
\pgfpathlineto{\pgfqpoint{0.894937in}{0.461057in}}%
\pgfpathlineto{\pgfqpoint{0.926517in}{0.461057in}}%
\pgfpathlineto{\pgfqpoint{0.926517in}{0.444960in}}%
\pgfpathlineto{\pgfqpoint{0.958097in}{0.444960in}}%
\pgfpathlineto{\pgfqpoint{0.958097in}{0.434721in}}%
\pgfpathlineto{\pgfqpoint{0.989676in}{0.434721in}}%
\pgfpathlineto{\pgfqpoint{0.989676in}{0.430191in}}%
\pgfpathlineto{\pgfqpoint{1.021256in}{0.430191in}}%
\pgfpathlineto{\pgfqpoint{1.021256in}{0.425417in}}%
\pgfpathlineto{\pgfqpoint{1.052836in}{0.425417in}}%
\pgfpathlineto{\pgfqpoint{1.052836in}{0.422977in}}%
\pgfpathlineto{\pgfqpoint{1.084415in}{0.422977in}}%
\pgfpathlineto{\pgfqpoint{1.084415in}{0.421565in}}%
\pgfpathlineto{\pgfqpoint{1.115995in}{0.421565in}}%
\pgfpathlineto{\pgfqpoint{1.115995in}{0.420037in}}%
\pgfpathlineto{\pgfqpoint{1.147575in}{0.420037in}}%
\pgfpathlineto{\pgfqpoint{1.147575in}{0.419100in}}%
\pgfpathlineto{\pgfqpoint{1.179154in}{0.419100in}}%
\pgfpathlineto{\pgfqpoint{1.179154in}{0.418766in}}%
\pgfpathlineto{\pgfqpoint{1.210734in}{0.418766in}}%
\pgfpathlineto{\pgfqpoint{1.210734in}{0.418665in}}%
\pgfpathlineto{\pgfqpoint{1.242314in}{0.418665in}}%
\pgfpathlineto{\pgfqpoint{1.242314in}{0.418076in}}%
\pgfpathlineto{\pgfqpoint{1.273893in}{0.418076in}}%
\pgfpathlineto{\pgfqpoint{1.273893in}{0.417996in}}%
\pgfpathlineto{\pgfqpoint{1.305473in}{0.417996in}}%
\pgfpathlineto{\pgfqpoint{1.305473in}{0.417900in}}%
\pgfpathlineto{\pgfqpoint{1.337053in}{0.417900in}}%
\pgfpathlineto{\pgfqpoint{1.337053in}{0.417720in}}%
\pgfpathlineto{\pgfqpoint{1.368632in}{0.417720in}}%
\pgfpathlineto{\pgfqpoint{1.368632in}{0.417509in}}%
\pgfpathlineto{\pgfqpoint{1.400212in}{0.417509in}}%
\pgfpathlineto{\pgfqpoint{1.400212in}{0.417533in}}%
\pgfpathlineto{\pgfqpoint{1.431791in}{0.417533in}}%
\pgfpathlineto{\pgfqpoint{1.431791in}{0.417422in}}%
\pgfpathlineto{\pgfqpoint{1.463371in}{0.417422in}}%
\pgfpathlineto{\pgfqpoint{1.463371in}{0.417526in}}%
\pgfpathlineto{\pgfqpoint{1.494951in}{0.417526in}}%
\pgfpathlineto{\pgfqpoint{1.494951in}{0.417536in}}%
\pgfpathlineto{\pgfqpoint{1.526530in}{0.417536in}}%
\pgfpathlineto{\pgfqpoint{1.526530in}{0.417440in}}%
\pgfpathlineto{\pgfqpoint{1.558110in}{0.417440in}}%
\pgfpathlineto{\pgfqpoint{1.558110in}{0.417411in}}%
\pgfpathlineto{\pgfqpoint{1.589690in}{0.417411in}}%
\pgfpathlineto{\pgfqpoint{1.589690in}{0.417400in}}%
\pgfpathlineto{\pgfqpoint{1.621269in}{0.417400in}}%
\pgfpathlineto{\pgfqpoint{1.621269in}{0.417458in}}%
\pgfpathlineto{\pgfqpoint{1.652849in}{0.417458in}}%
\pgfpathlineto{\pgfqpoint{1.652849in}{0.417400in}}%
\pgfpathlineto{\pgfqpoint{1.684429in}{0.417400in}}%
\pgfpathlineto{\pgfqpoint{1.684429in}{0.417440in}}%
\pgfpathlineto{\pgfqpoint{1.716008in}{0.417440in}}%
\pgfpathlineto{\pgfqpoint{1.716008in}{0.417431in}}%
\pgfpathlineto{\pgfqpoint{1.747588in}{0.417431in}}%
\pgfpathlineto{\pgfqpoint{1.747588in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.779168in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.779168in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.810747in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.810747in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.842327in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.842327in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.873907in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.873907in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.905486in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.905486in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.937066in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.937066in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.968645in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.968645in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.000225in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.000225in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.031805in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.031805in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.063384in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.063384in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.094964in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.094964in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.126544in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.126544in}{0.417388in}}%
\pgfpathlineto{\pgfqpoint{2.158123in}{0.417388in}}%
\pgfpathlineto{\pgfqpoint{2.158123in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.126544in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.126544in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.094964in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.094964in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.063384in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.063384in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.031805in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.031805in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.000225in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.000225in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.968645in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.968645in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.937066in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.937066in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.905486in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.905486in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.873907in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.873907in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.842327in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.842327in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.810747in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.810747in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.779168in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.779168in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.747588in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.747588in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.716008in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.716008in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.684429in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.684429in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.652849in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.652849in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.621269in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.621269in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.589690in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.589690in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.558110in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.558110in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.526530in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.526530in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.494951in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.494951in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.463371in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.463371in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.431791in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.431791in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.400212in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.400212in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.368632in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.368632in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.337053in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.337053in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.305473in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.305473in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.273893in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.273893in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.242314in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.242314in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.210734in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.210734in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.179154in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.179154in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.147575in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.147575in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.115995in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.115995in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.084415in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.084415in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.052836in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.052836in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.021256in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.021256in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.989676in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.989676in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.958097in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.958097in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.926517in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.926517in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.894937in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.894937in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.863358in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.863358in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.831778in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.831778in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.800199in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.800199in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.768619in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.768619in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.737039in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.737039in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.705460in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.705460in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.673880in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.673880in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.642300in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.642300in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.610721in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.610721in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.579141in}{0.417391in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.578917in}{0.417391in}}{\pgfqpoint{1.841817in}{1.256661in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579141in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.579141in}{0.811341in}}%
\pgfpathlineto{\pgfqpoint{0.610721in}{0.811341in}}%
\pgfpathlineto{\pgfqpoint{0.610721in}{1.365409in}}%
\pgfpathlineto{\pgfqpoint{0.642300in}{1.365409in}}%
\pgfpathlineto{\pgfqpoint{0.642300in}{1.648717in}}%
\pgfpathlineto{\pgfqpoint{0.673880in}{1.648717in}}%
\pgfpathlineto{\pgfqpoint{0.673880in}{1.620049in}}%
\pgfpathlineto{\pgfqpoint{0.705460in}{1.620049in}}%
\pgfpathlineto{\pgfqpoint{0.705460in}{1.294544in}}%
\pgfpathlineto{\pgfqpoint{0.737039in}{1.294544in}}%
\pgfpathlineto{\pgfqpoint{0.737039in}{0.970233in}}%
\pgfpathlineto{\pgfqpoint{0.768619in}{0.970233in}}%
\pgfpathlineto{\pgfqpoint{0.768619in}{0.758587in}}%
\pgfpathlineto{\pgfqpoint{0.800199in}{0.758587in}}%
\pgfpathlineto{\pgfqpoint{0.800199in}{0.623368in}}%
\pgfpathlineto{\pgfqpoint{0.831778in}{0.623368in}}%
\pgfpathlineto{\pgfqpoint{0.831778in}{0.543708in}}%
\pgfpathlineto{\pgfqpoint{0.863358in}{0.543708in}}%
\pgfpathlineto{\pgfqpoint{0.863358in}{0.496837in}}%
\pgfpathlineto{\pgfqpoint{0.894937in}{0.496837in}}%
\pgfpathlineto{\pgfqpoint{0.894937in}{0.465763in}}%
\pgfpathlineto{\pgfqpoint{0.926517in}{0.465763in}}%
\pgfpathlineto{\pgfqpoint{0.926517in}{0.450257in}}%
\pgfpathlineto{\pgfqpoint{0.958097in}{0.450257in}}%
\pgfpathlineto{\pgfqpoint{0.958097in}{0.438857in}}%
\pgfpathlineto{\pgfqpoint{0.989676in}{0.438857in}}%
\pgfpathlineto{\pgfqpoint{0.989676in}{0.430737in}}%
\pgfpathlineto{\pgfqpoint{1.021256in}{0.430737in}}%
\pgfpathlineto{\pgfqpoint{1.021256in}{0.427044in}}%
\pgfpathlineto{\pgfqpoint{1.052836in}{0.427044in}}%
\pgfpathlineto{\pgfqpoint{1.052836in}{0.423750in}}%
\pgfpathlineto{\pgfqpoint{1.084415in}{0.423750in}}%
\pgfpathlineto{\pgfqpoint{1.084415in}{0.422156in}}%
\pgfpathlineto{\pgfqpoint{1.115995in}{0.422156in}}%
\pgfpathlineto{\pgfqpoint{1.115995in}{0.420471in}}%
\pgfpathlineto{\pgfqpoint{1.147575in}{0.420471in}}%
\pgfpathlineto{\pgfqpoint{1.147575in}{0.419843in}}%
\pgfpathlineto{\pgfqpoint{1.179154in}{0.419843in}}%
\pgfpathlineto{\pgfqpoint{1.179154in}{0.419122in}}%
\pgfpathlineto{\pgfqpoint{1.210734in}{0.419122in}}%
\pgfpathlineto{\pgfqpoint{1.210734in}{0.418509in}}%
\pgfpathlineto{\pgfqpoint{1.242314in}{0.418509in}}%
\pgfpathlineto{\pgfqpoint{1.242314in}{0.418188in}}%
\pgfpathlineto{\pgfqpoint{1.273893in}{0.418188in}}%
\pgfpathlineto{\pgfqpoint{1.273893in}{0.418080in}}%
\pgfpathlineto{\pgfqpoint{1.305473in}{0.418080in}}%
\pgfpathlineto{\pgfqpoint{1.305473in}{0.417774in}}%
\pgfpathlineto{\pgfqpoint{1.337053in}{0.417774in}}%
\pgfpathlineto{\pgfqpoint{1.337053in}{0.417789in}}%
\pgfpathlineto{\pgfqpoint{1.368632in}{0.417789in}}%
\pgfpathlineto{\pgfqpoint{1.368632in}{0.417682in}}%
\pgfpathlineto{\pgfqpoint{1.400212in}{0.417682in}}%
\pgfpathlineto{\pgfqpoint{1.400212in}{0.417667in}}%
\pgfpathlineto{\pgfqpoint{1.431791in}{0.417667in}}%
\pgfpathlineto{\pgfqpoint{1.431791in}{0.417544in}}%
\pgfpathlineto{\pgfqpoint{1.463371in}{0.417544in}}%
\pgfpathlineto{\pgfqpoint{1.463371in}{0.417514in}}%
\pgfpathlineto{\pgfqpoint{1.494951in}{0.417514in}}%
\pgfpathlineto{\pgfqpoint{1.494951in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.526530in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.526530in}{0.417483in}}%
\pgfpathlineto{\pgfqpoint{1.558110in}{0.417483in}}%
\pgfpathlineto{\pgfqpoint{1.558110in}{0.417452in}}%
\pgfpathlineto{\pgfqpoint{1.589690in}{0.417452in}}%
\pgfpathlineto{\pgfqpoint{1.589690in}{0.417483in}}%
\pgfpathlineto{\pgfqpoint{1.621269in}{0.417483in}}%
\pgfpathlineto{\pgfqpoint{1.621269in}{0.417437in}}%
\pgfpathlineto{\pgfqpoint{1.652849in}{0.417437in}}%
\pgfpathlineto{\pgfqpoint{1.652849in}{0.417406in}}%
\pgfpathlineto{\pgfqpoint{1.684429in}{0.417406in}}%
\pgfpathlineto{\pgfqpoint{1.684429in}{0.417422in}}%
\pgfpathlineto{\pgfqpoint{1.716008in}{0.417422in}}%
\pgfpathlineto{\pgfqpoint{1.716008in}{0.417437in}}%
\pgfpathlineto{\pgfqpoint{1.747588in}{0.417437in}}%
\pgfpathlineto{\pgfqpoint{1.747588in}{0.417406in}}%
\pgfpathlineto{\pgfqpoint{1.779168in}{0.417406in}}%
\pgfpathlineto{\pgfqpoint{1.779168in}{0.417406in}}%
\pgfpathlineto{\pgfqpoint{1.810747in}{0.417406in}}%
\pgfpathlineto{\pgfqpoint{1.810747in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.842327in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.842327in}{0.417422in}}%
\pgfpathlineto{\pgfqpoint{1.873907in}{0.417422in}}%
\pgfpathlineto{\pgfqpoint{1.873907in}{0.417406in}}%
\pgfpathlineto{\pgfqpoint{1.905486in}{0.417406in}}%
\pgfpathlineto{\pgfqpoint{1.905486in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.937066in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.937066in}{0.417406in}}%
\pgfpathlineto{\pgfqpoint{1.968645in}{0.417406in}}%
\pgfpathlineto{\pgfqpoint{1.968645in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.000225in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.000225in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.031805in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.031805in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.063384in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.063384in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.094964in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.094964in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.126544in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.126544in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.158123in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.158123in}{0.417391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.578917in}{0.417391in}}{\pgfqpoint{1.841817in}{1.256661in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579141in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.579141in}{0.789448in}}%
\pgfpathlineto{\pgfqpoint{0.610721in}{0.789448in}}%
\pgfpathlineto{\pgfqpoint{0.610721in}{1.325642in}}%
\pgfpathlineto{\pgfqpoint{0.642300in}{1.325642in}}%
\pgfpathlineto{\pgfqpoint{0.642300in}{1.654043in}}%
\pgfpathlineto{\pgfqpoint{0.673880in}{1.654043in}}%
\pgfpathlineto{\pgfqpoint{0.673880in}{1.613617in}}%
\pgfpathlineto{\pgfqpoint{0.705460in}{1.613617in}}%
\pgfpathlineto{\pgfqpoint{0.705460in}{1.316473in}}%
\pgfpathlineto{\pgfqpoint{0.737039in}{1.316473in}}%
\pgfpathlineto{\pgfqpoint{0.737039in}{0.984564in}}%
\pgfpathlineto{\pgfqpoint{0.768619in}{0.984564in}}%
\pgfpathlineto{\pgfqpoint{0.768619in}{0.761792in}}%
\pgfpathlineto{\pgfqpoint{0.800199in}{0.761792in}}%
\pgfpathlineto{\pgfqpoint{0.800199in}{0.631083in}}%
\pgfpathlineto{\pgfqpoint{0.831778in}{0.631083in}}%
\pgfpathlineto{\pgfqpoint{0.831778in}{0.549962in}}%
\pgfpathlineto{\pgfqpoint{0.863358in}{0.549962in}}%
\pgfpathlineto{\pgfqpoint{0.863358in}{0.499289in}}%
\pgfpathlineto{\pgfqpoint{0.894937in}{0.499289in}}%
\pgfpathlineto{\pgfqpoint{0.894937in}{0.468084in}}%
\pgfpathlineto{\pgfqpoint{0.926517in}{0.468084in}}%
\pgfpathlineto{\pgfqpoint{0.926517in}{0.452314in}}%
\pgfpathlineto{\pgfqpoint{0.958097in}{0.452314in}}%
\pgfpathlineto{\pgfqpoint{0.958097in}{0.439368in}}%
\pgfpathlineto{\pgfqpoint{0.989676in}{0.439368in}}%
\pgfpathlineto{\pgfqpoint{0.989676in}{0.431254in}}%
\pgfpathlineto{\pgfqpoint{1.021256in}{0.431254in}}%
\pgfpathlineto{\pgfqpoint{1.021256in}{0.428498in}}%
\pgfpathlineto{\pgfqpoint{1.052836in}{0.428498in}}%
\pgfpathlineto{\pgfqpoint{1.052836in}{0.423528in}}%
\pgfpathlineto{\pgfqpoint{1.084415in}{0.423528in}}%
\pgfpathlineto{\pgfqpoint{1.084415in}{0.422010in}}%
\pgfpathlineto{\pgfqpoint{1.115995in}{0.422010in}}%
\pgfpathlineto{\pgfqpoint{1.115995in}{0.420873in}}%
\pgfpathlineto{\pgfqpoint{1.147575in}{0.420873in}}%
\pgfpathlineto{\pgfqpoint{1.147575in}{0.419693in}}%
\pgfpathlineto{\pgfqpoint{1.179154in}{0.419693in}}%
\pgfpathlineto{\pgfqpoint{1.179154in}{0.418955in}}%
\pgfpathlineto{\pgfqpoint{1.210734in}{0.418955in}}%
\pgfpathlineto{\pgfqpoint{1.210734in}{0.419198in}}%
\pgfpathlineto{\pgfqpoint{1.242314in}{0.419198in}}%
\pgfpathlineto{\pgfqpoint{1.242314in}{0.418007in}}%
\pgfpathlineto{\pgfqpoint{1.273893in}{0.418007in}}%
\pgfpathlineto{\pgfqpoint{1.273893in}{0.417988in}}%
\pgfpathlineto{\pgfqpoint{1.305473in}{0.417988in}}%
\pgfpathlineto{\pgfqpoint{1.305473in}{0.417892in}}%
\pgfpathlineto{\pgfqpoint{1.337053in}{0.417892in}}%
\pgfpathlineto{\pgfqpoint{1.337053in}{0.417805in}}%
\pgfpathlineto{\pgfqpoint{1.368632in}{0.417805in}}%
\pgfpathlineto{\pgfqpoint{1.368632in}{0.417801in}}%
\pgfpathlineto{\pgfqpoint{1.400212in}{0.417801in}}%
\pgfpathlineto{\pgfqpoint{1.400212in}{0.417626in}}%
\pgfpathlineto{\pgfqpoint{1.431791in}{0.417626in}}%
\pgfpathlineto{\pgfqpoint{1.431791in}{0.417484in}}%
\pgfpathlineto{\pgfqpoint{1.463371in}{0.417484in}}%
\pgfpathlineto{\pgfqpoint{1.463371in}{0.417510in}}%
\pgfpathlineto{\pgfqpoint{1.494951in}{0.417510in}}%
\pgfpathlineto{\pgfqpoint{1.494951in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.526530in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.526530in}{0.417431in}}%
\pgfpathlineto{\pgfqpoint{1.558110in}{0.417431in}}%
\pgfpathlineto{\pgfqpoint{1.558110in}{0.417433in}}%
\pgfpathlineto{\pgfqpoint{1.589690in}{0.417433in}}%
\pgfpathlineto{\pgfqpoint{1.589690in}{0.417436in}}%
\pgfpathlineto{\pgfqpoint{1.621269in}{0.417436in}}%
\pgfpathlineto{\pgfqpoint{1.621269in}{0.417403in}}%
\pgfpathlineto{\pgfqpoint{1.652849in}{0.417403in}}%
\pgfpathlineto{\pgfqpoint{1.652849in}{0.417404in}}%
\pgfpathlineto{\pgfqpoint{1.684429in}{0.417404in}}%
\pgfpathlineto{\pgfqpoint{1.684429in}{0.417402in}}%
\pgfpathlineto{\pgfqpoint{1.716008in}{0.417402in}}%
\pgfpathlineto{\pgfqpoint{1.716008in}{0.417400in}}%
\pgfpathlineto{\pgfqpoint{1.747588in}{0.417400in}}%
\pgfpathlineto{\pgfqpoint{1.747588in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.779168in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.779168in}{0.417395in}}%
\pgfpathlineto{\pgfqpoint{1.810747in}{0.417395in}}%
\pgfpathlineto{\pgfqpoint{1.810747in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.842327in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.842327in}{0.417413in}}%
\pgfpathlineto{\pgfqpoint{1.873907in}{0.417413in}}%
\pgfpathlineto{\pgfqpoint{1.873907in}{0.417396in}}%
\pgfpathlineto{\pgfqpoint{1.905486in}{0.417396in}}%
\pgfpathlineto{\pgfqpoint{1.905486in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.937066in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.937066in}{0.417402in}}%
\pgfpathlineto{\pgfqpoint{1.968645in}{0.417402in}}%
\pgfpathlineto{\pgfqpoint{1.968645in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.000225in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.000225in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.031805in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.031805in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.063384in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.063384in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.094964in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.094964in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.126544in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.126544in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.158123in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.158123in}{0.417391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.578917in}{1.674052in}}%
\pgfpathlineto{\pgfqpoint{2.420734in}{1.674052in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.420734in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.420734in}{1.674052in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.578917in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.420734in}{0.417391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.578917in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.578917in}{1.674052in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.578917in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.578917in}{1.674052in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.578917in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.885887in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.885887in}{1.674052in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.885887in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.192856in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.192856in}{1.674052in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.192856in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 40000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.499825in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.499825in}{1.674052in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.499825in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 60000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.806795in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.806795in}{1.674052in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.806795in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 80000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.113764in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.113764in}{1.674052in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.113764in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 100000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.420734in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.420734in}{1.674052in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.420734in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 120000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.499825in,y=0.170972in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont B\_PT}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.578917in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.420734in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.509473in,y=0.417391in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.578917in}{0.668723in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.420734in}{0.668723in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.509473in,y=0.668723in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.578917in}{0.920055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.420734in}{0.920055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.509473in,y=0.920055in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.578917in}{1.171388in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.420734in}{1.171388in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.509473in,y=1.171388in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.578917in}{1.422720in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.420734in}{1.422720in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.509473in,y=1.422720in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.578917in}{1.674052in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.420734in}{1.674052in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.509473in,y=1.674052in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00010}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
