%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.683883in}{1.741309in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.683883in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.683883in}{1.741309in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.741309in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366840in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.563190in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.563190in}{1.637544in}}%
\pgfpathlineto{\pgfqpoint{0.366840in}{1.637544in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.366840in}{0.417391in}}{\pgfqpoint{2.196350in}{1.220153in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.215686,0.470588,0.749020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366840in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.366840in}{0.417643in}}%
\pgfpathlineto{\pgfqpoint{0.410767in}{0.417643in}}%
\pgfpathlineto{\pgfqpoint{0.410767in}{0.504071in}}%
\pgfpathlineto{\pgfqpoint{0.454694in}{0.504071in}}%
\pgfpathlineto{\pgfqpoint{0.454694in}{0.925919in}}%
\pgfpathlineto{\pgfqpoint{0.498621in}{0.925919in}}%
\pgfpathlineto{\pgfqpoint{0.498621in}{1.337314in}}%
\pgfpathlineto{\pgfqpoint{0.542548in}{1.337314in}}%
\pgfpathlineto{\pgfqpoint{0.542548in}{1.533480in}}%
\pgfpathlineto{\pgfqpoint{0.586475in}{1.533480in}}%
\pgfpathlineto{\pgfqpoint{0.586475in}{1.591442in}}%
\pgfpathlineto{\pgfqpoint{0.630402in}{1.591442in}}%
\pgfpathlineto{\pgfqpoint{0.630402in}{1.579504in}}%
\pgfpathlineto{\pgfqpoint{0.674329in}{1.579504in}}%
\pgfpathlineto{\pgfqpoint{0.674329in}{1.493477in}}%
\pgfpathlineto{\pgfqpoint{0.718256in}{1.493477in}}%
\pgfpathlineto{\pgfqpoint{0.718256in}{1.426316in}}%
\pgfpathlineto{\pgfqpoint{0.762183in}{1.426316in}}%
\pgfpathlineto{\pgfqpoint{0.762183in}{1.329781in}}%
\pgfpathlineto{\pgfqpoint{0.806110in}{1.329781in}}%
\pgfpathlineto{\pgfqpoint{0.806110in}{1.264074in}}%
\pgfpathlineto{\pgfqpoint{0.850037in}{1.264074in}}%
\pgfpathlineto{\pgfqpoint{0.850037in}{1.176642in}}%
\pgfpathlineto{\pgfqpoint{0.893964in}{1.176642in}}%
\pgfpathlineto{\pgfqpoint{0.893964in}{1.082195in}}%
\pgfpathlineto{\pgfqpoint{0.937891in}{1.082195in}}%
\pgfpathlineto{\pgfqpoint{0.937891in}{1.016310in}}%
\pgfpathlineto{\pgfqpoint{0.981818in}{1.016310in}}%
\pgfpathlineto{\pgfqpoint{0.981818in}{0.952766in}}%
\pgfpathlineto{\pgfqpoint{1.025745in}{0.952766in}}%
\pgfpathlineto{\pgfqpoint{1.025745in}{0.902095in}}%
\pgfpathlineto{\pgfqpoint{1.069672in}{0.902095in}}%
\pgfpathlineto{\pgfqpoint{1.069672in}{0.841896in}}%
\pgfpathlineto{\pgfqpoint{1.113599in}{0.841896in}}%
\pgfpathlineto{\pgfqpoint{1.113599in}{0.784115in}}%
\pgfpathlineto{\pgfqpoint{1.157526in}{0.784115in}}%
\pgfpathlineto{\pgfqpoint{1.157526in}{0.738083in}}%
\pgfpathlineto{\pgfqpoint{1.201453in}{0.738083in}}%
\pgfpathlineto{\pgfqpoint{1.201453in}{0.705430in}}%
\pgfpathlineto{\pgfqpoint{1.245380in}{0.705430in}}%
\pgfpathlineto{\pgfqpoint{1.245380in}{0.670605in}}%
\pgfpathlineto{\pgfqpoint{1.289307in}{0.670605in}}%
\pgfpathlineto{\pgfqpoint{1.289307in}{0.638023in}}%
\pgfpathlineto{\pgfqpoint{1.333234in}{0.638023in}}%
\pgfpathlineto{\pgfqpoint{1.333234in}{0.607420in}}%
\pgfpathlineto{\pgfqpoint{1.377161in}{0.607420in}}%
\pgfpathlineto{\pgfqpoint{1.377161in}{0.591077in}}%
\pgfpathlineto{\pgfqpoint{1.421088in}{0.591077in}}%
\pgfpathlineto{\pgfqpoint{1.421088in}{0.568228in}}%
\pgfpathlineto{\pgfqpoint{1.465015in}{0.568228in}}%
\pgfpathlineto{\pgfqpoint{1.465015in}{0.544456in}}%
\pgfpathlineto{\pgfqpoint{1.508942in}{0.544456in}}%
\pgfpathlineto{\pgfqpoint{1.508942in}{0.528188in}}%
\pgfpathlineto{\pgfqpoint{1.552869in}{0.528188in}}%
\pgfpathlineto{\pgfqpoint{1.552869in}{0.519380in}}%
\pgfpathlineto{\pgfqpoint{1.596796in}{0.519380in}}%
\pgfpathlineto{\pgfqpoint{1.596796in}{0.508284in}}%
\pgfpathlineto{\pgfqpoint{1.640723in}{0.508284in}}%
\pgfpathlineto{\pgfqpoint{1.640723in}{0.496888in}}%
\pgfpathlineto{\pgfqpoint{1.684650in}{0.496888in}}%
\pgfpathlineto{\pgfqpoint{1.684650in}{0.482249in}}%
\pgfpathlineto{\pgfqpoint{1.728577in}{0.482249in}}%
\pgfpathlineto{\pgfqpoint{1.728577in}{0.477051in}}%
\pgfpathlineto{\pgfqpoint{1.772504in}{0.477051in}}%
\pgfpathlineto{\pgfqpoint{1.772504in}{0.466787in}}%
\pgfpathlineto{\pgfqpoint{1.816431in}{0.466787in}}%
\pgfpathlineto{\pgfqpoint{1.816431in}{0.464930in}}%
\pgfpathlineto{\pgfqpoint{1.860358in}{0.464930in}}%
\pgfpathlineto{\pgfqpoint{1.860358in}{0.455803in}}%
\pgfpathlineto{\pgfqpoint{1.904285in}{0.455803in}}%
\pgfpathlineto{\pgfqpoint{1.904285in}{0.451594in}}%
\pgfpathlineto{\pgfqpoint{1.948212in}{0.451594in}}%
\pgfpathlineto{\pgfqpoint{1.948212in}{0.449105in}}%
\pgfpathlineto{\pgfqpoint{1.992139in}{0.449105in}}%
\pgfpathlineto{\pgfqpoint{1.992139in}{0.445646in}}%
\pgfpathlineto{\pgfqpoint{2.036066in}{0.445646in}}%
\pgfpathlineto{\pgfqpoint{2.036066in}{0.440347in}}%
\pgfpathlineto{\pgfqpoint{2.079993in}{0.440347in}}%
\pgfpathlineto{\pgfqpoint{2.079993in}{0.437649in}}%
\pgfpathlineto{\pgfqpoint{2.123920in}{0.437649in}}%
\pgfpathlineto{\pgfqpoint{2.123920in}{0.435312in}}%
\pgfpathlineto{\pgfqpoint{2.167847in}{0.435312in}}%
\pgfpathlineto{\pgfqpoint{2.167847in}{0.431999in}}%
\pgfpathlineto{\pgfqpoint{2.211774in}{0.431999in}}%
\pgfpathlineto{\pgfqpoint{2.211774in}{0.428878in}}%
\pgfpathlineto{\pgfqpoint{2.255701in}{0.428878in}}%
\pgfpathlineto{\pgfqpoint{2.255701in}{0.428442in}}%
\pgfpathlineto{\pgfqpoint{2.299628in}{0.428442in}}%
\pgfpathlineto{\pgfqpoint{2.299628in}{0.428069in}}%
\pgfpathlineto{\pgfqpoint{2.343555in}{0.428069in}}%
\pgfpathlineto{\pgfqpoint{2.343555in}{0.427075in}}%
\pgfpathlineto{\pgfqpoint{2.387482in}{0.427075in}}%
\pgfpathlineto{\pgfqpoint{2.387482in}{0.425082in}}%
\pgfpathlineto{\pgfqpoint{2.431409in}{0.425082in}}%
\pgfpathlineto{\pgfqpoint{2.431409in}{0.423956in}}%
\pgfpathlineto{\pgfqpoint{2.475336in}{0.423956in}}%
\pgfpathlineto{\pgfqpoint{2.475336in}{0.423540in}}%
\pgfpathlineto{\pgfqpoint{2.519263in}{0.423540in}}%
\pgfpathlineto{\pgfqpoint{2.519263in}{0.422847in}}%
\pgfpathlineto{\pgfqpoint{2.563190in}{0.422847in}}%
\pgfpathlineto{\pgfqpoint{2.563190in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.519263in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.519263in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.475336in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.475336in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.431409in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.431409in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.387482in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.387482in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.343555in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.343555in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.299628in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.299628in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.255701in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.255701in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.211774in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.211774in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.167847in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.167847in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.123920in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.123920in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.079993in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.079993in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.036066in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.036066in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.992139in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.992139in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.948212in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.948212in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.904285in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.904285in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.860358in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.860358in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.816431in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.816431in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.772504in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.772504in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.728577in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.728577in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.684650in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.684650in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.640723in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.640723in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.596796in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.596796in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.552869in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.552869in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.508942in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.508942in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.465015in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.465015in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.421088in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.421088in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.377161in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.377161in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.333234in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.333234in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.289307in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.289307in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.245380in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.245380in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.201453in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.201453in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.157526in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.157526in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.113599in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.113599in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.069672in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.069672in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.025745in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.025745in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.981818in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.981818in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.937891in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.937891in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.893964in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.893964in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.850037in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.850037in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.806110in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.806110in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.762183in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.762183in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.718256in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.718256in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.674329in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.674329in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.630402in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.630402in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.586475in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.586475in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.542548in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.542548in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.498621in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.498621in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.454694in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.454694in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.410767in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.410767in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.366840in}{0.417391in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.366840in}{0.417391in}}{\pgfqpoint{2.196350in}{1.220153in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366840in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.366840in}{0.417506in}}%
\pgfpathlineto{\pgfqpoint{0.410767in}{0.417506in}}%
\pgfpathlineto{\pgfqpoint{0.410767in}{0.503643in}}%
\pgfpathlineto{\pgfqpoint{0.454694in}{0.503643in}}%
\pgfpathlineto{\pgfqpoint{0.454694in}{0.925696in}}%
\pgfpathlineto{\pgfqpoint{0.498621in}{0.925696in}}%
\pgfpathlineto{\pgfqpoint{0.498621in}{1.323588in}}%
\pgfpathlineto{\pgfqpoint{0.542548in}{1.323588in}}%
\pgfpathlineto{\pgfqpoint{0.542548in}{1.522745in}}%
\pgfpathlineto{\pgfqpoint{0.586475in}{1.522745in}}%
\pgfpathlineto{\pgfqpoint{0.586475in}{1.577396in}}%
\pgfpathlineto{\pgfqpoint{0.630402in}{1.577396in}}%
\pgfpathlineto{\pgfqpoint{0.630402in}{1.557530in}}%
\pgfpathlineto{\pgfqpoint{0.674329in}{1.557530in}}%
\pgfpathlineto{\pgfqpoint{0.674329in}{1.503915in}}%
\pgfpathlineto{\pgfqpoint{0.718256in}{1.503915in}}%
\pgfpathlineto{\pgfqpoint{0.718256in}{1.428018in}}%
\pgfpathlineto{\pgfqpoint{0.762183in}{1.428018in}}%
\pgfpathlineto{\pgfqpoint{0.762183in}{1.342304in}}%
\pgfpathlineto{\pgfqpoint{0.806110in}{1.342304in}}%
\pgfpathlineto{\pgfqpoint{0.806110in}{1.253789in}}%
\pgfpathlineto{\pgfqpoint{0.850037in}{1.253789in}}%
\pgfpathlineto{\pgfqpoint{0.850037in}{1.169110in}}%
\pgfpathlineto{\pgfqpoint{0.893964in}{1.169110in}}%
\pgfpathlineto{\pgfqpoint{0.893964in}{1.097125in}}%
\pgfpathlineto{\pgfqpoint{0.937891in}{1.097125in}}%
\pgfpathlineto{\pgfqpoint{0.937891in}{1.012638in}}%
\pgfpathlineto{\pgfqpoint{0.981818in}{1.012638in}}%
\pgfpathlineto{\pgfqpoint{0.981818in}{0.953692in}}%
\pgfpathlineto{\pgfqpoint{1.025745in}{0.953692in}}%
\pgfpathlineto{\pgfqpoint{1.025745in}{0.891448in}}%
\pgfpathlineto{\pgfqpoint{1.069672in}{0.891448in}}%
\pgfpathlineto{\pgfqpoint{1.069672in}{0.843625in}}%
\pgfpathlineto{\pgfqpoint{1.113599in}{0.843625in}}%
\pgfpathlineto{\pgfqpoint{1.113599in}{0.789243in}}%
\pgfpathlineto{\pgfqpoint{1.157526in}{0.789243in}}%
\pgfpathlineto{\pgfqpoint{1.157526in}{0.746903in}}%
\pgfpathlineto{\pgfqpoint{1.201453in}{0.746903in}}%
\pgfpathlineto{\pgfqpoint{1.201453in}{0.709012in}}%
\pgfpathlineto{\pgfqpoint{1.245380in}{0.709012in}}%
\pgfpathlineto{\pgfqpoint{1.245380in}{0.670393in}}%
\pgfpathlineto{\pgfqpoint{1.289307in}{0.670393in}}%
\pgfpathlineto{\pgfqpoint{1.289307in}{0.638408in}}%
\pgfpathlineto{\pgfqpoint{1.333234in}{0.638408in}}%
\pgfpathlineto{\pgfqpoint{1.333234in}{0.609760in}}%
\pgfpathlineto{\pgfqpoint{1.377161in}{0.609760in}}%
\pgfpathlineto{\pgfqpoint{1.377161in}{0.593729in}}%
\pgfpathlineto{\pgfqpoint{1.421088in}{0.593729in}}%
\pgfpathlineto{\pgfqpoint{1.421088in}{0.571064in}}%
\pgfpathlineto{\pgfqpoint{1.465015in}{0.571064in}}%
\pgfpathlineto{\pgfqpoint{1.465015in}{0.552540in}}%
\pgfpathlineto{\pgfqpoint{1.508942in}{0.552540in}}%
\pgfpathlineto{\pgfqpoint{1.508942in}{0.533326in}}%
\pgfpathlineto{\pgfqpoint{1.552869in}{0.533326in}}%
\pgfpathlineto{\pgfqpoint{1.552869in}{0.521054in}}%
\pgfpathlineto{\pgfqpoint{1.596796in}{0.521054in}}%
\pgfpathlineto{\pgfqpoint{1.596796in}{0.509280in}}%
\pgfpathlineto{\pgfqpoint{1.640723in}{0.509280in}}%
\pgfpathlineto{\pgfqpoint{1.640723in}{0.493978in}}%
\pgfpathlineto{\pgfqpoint{1.684650in}{0.493978in}}%
\pgfpathlineto{\pgfqpoint{1.684650in}{0.484390in}}%
\pgfpathlineto{\pgfqpoint{1.728577in}{0.484390in}}%
\pgfpathlineto{\pgfqpoint{1.728577in}{0.478906in}}%
\pgfpathlineto{\pgfqpoint{1.772504in}{0.478906in}}%
\pgfpathlineto{\pgfqpoint{1.772504in}{0.469970in}}%
\pgfpathlineto{\pgfqpoint{1.816431in}{0.469970in}}%
\pgfpathlineto{\pgfqpoint{1.816431in}{0.461456in}}%
\pgfpathlineto{\pgfqpoint{1.860358in}{0.461456in}}%
\pgfpathlineto{\pgfqpoint{1.860358in}{0.457583in}}%
\pgfpathlineto{\pgfqpoint{1.904285in}{0.457583in}}%
\pgfpathlineto{\pgfqpoint{1.904285in}{0.453326in}}%
\pgfpathlineto{\pgfqpoint{1.948212in}{0.453326in}}%
\pgfpathlineto{\pgfqpoint{1.948212in}{0.450718in}}%
\pgfpathlineto{\pgfqpoint{1.992139in}{0.450718in}}%
\pgfpathlineto{\pgfqpoint{1.992139in}{0.444390in}}%
\pgfpathlineto{\pgfqpoint{2.036066in}{0.444390in}}%
\pgfpathlineto{\pgfqpoint{2.036066in}{0.441399in}}%
\pgfpathlineto{\pgfqpoint{2.079993in}{0.441399in}}%
\pgfpathlineto{\pgfqpoint{2.079993in}{0.437794in}}%
\pgfpathlineto{\pgfqpoint{2.123920in}{0.437794in}}%
\pgfpathlineto{\pgfqpoint{2.123920in}{0.434496in}}%
\pgfpathlineto{\pgfqpoint{2.167847in}{0.434496in}}%
\pgfpathlineto{\pgfqpoint{2.167847in}{0.433690in}}%
\pgfpathlineto{\pgfqpoint{2.211774in}{0.433690in}}%
\pgfpathlineto{\pgfqpoint{2.211774in}{0.431351in}}%
\pgfpathlineto{\pgfqpoint{2.255701in}{0.431351in}}%
\pgfpathlineto{\pgfqpoint{2.255701in}{0.429702in}}%
\pgfpathlineto{\pgfqpoint{2.299628in}{0.429702in}}%
\pgfpathlineto{\pgfqpoint{2.299628in}{0.428129in}}%
\pgfpathlineto{\pgfqpoint{2.343555in}{0.428129in}}%
\pgfpathlineto{\pgfqpoint{2.343555in}{0.427094in}}%
\pgfpathlineto{\pgfqpoint{2.387482in}{0.427094in}}%
\pgfpathlineto{\pgfqpoint{2.387482in}{0.425291in}}%
\pgfpathlineto{\pgfqpoint{2.431409in}{0.425291in}}%
\pgfpathlineto{\pgfqpoint{2.431409in}{0.423412in}}%
\pgfpathlineto{\pgfqpoint{2.475336in}{0.423412in}}%
\pgfpathlineto{\pgfqpoint{2.475336in}{0.423796in}}%
\pgfpathlineto{\pgfqpoint{2.519263in}{0.423796in}}%
\pgfpathlineto{\pgfqpoint{2.519263in}{0.422108in}}%
\pgfpathlineto{\pgfqpoint{2.563190in}{0.422108in}}%
\pgfpathlineto{\pgfqpoint{2.563190in}{0.417391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.366840in}{0.417391in}}{\pgfqpoint{2.196350in}{1.220153in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366840in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.366840in}{0.417483in}}%
\pgfpathlineto{\pgfqpoint{0.410767in}{0.417483in}}%
\pgfpathlineto{\pgfqpoint{0.410767in}{0.500422in}}%
\pgfpathlineto{\pgfqpoint{0.454694in}{0.500422in}}%
\pgfpathlineto{\pgfqpoint{0.454694in}{0.910772in}}%
\pgfpathlineto{\pgfqpoint{0.498621in}{0.910772in}}%
\pgfpathlineto{\pgfqpoint{0.498621in}{1.319019in}}%
\pgfpathlineto{\pgfqpoint{0.542548in}{1.319019in}}%
\pgfpathlineto{\pgfqpoint{0.542548in}{1.540189in}}%
\pgfpathlineto{\pgfqpoint{0.586475in}{1.540189in}}%
\pgfpathlineto{\pgfqpoint{0.586475in}{1.571673in}}%
\pgfpathlineto{\pgfqpoint{0.630402in}{1.571673in}}%
\pgfpathlineto{\pgfqpoint{0.630402in}{1.552644in}}%
\pgfpathlineto{\pgfqpoint{0.674329in}{1.552644in}}%
\pgfpathlineto{\pgfqpoint{0.674329in}{1.500264in}}%
\pgfpathlineto{\pgfqpoint{0.718256in}{1.500264in}}%
\pgfpathlineto{\pgfqpoint{0.718256in}{1.421417in}}%
\pgfpathlineto{\pgfqpoint{0.762183in}{1.421417in}}%
\pgfpathlineto{\pgfqpoint{0.762183in}{1.338593in}}%
\pgfpathlineto{\pgfqpoint{0.806110in}{1.338593in}}%
\pgfpathlineto{\pgfqpoint{0.806110in}{1.252999in}}%
\pgfpathlineto{\pgfqpoint{0.850037in}{1.252999in}}%
\pgfpathlineto{\pgfqpoint{0.850037in}{1.151058in}}%
\pgfpathlineto{\pgfqpoint{0.893964in}{1.151058in}}%
\pgfpathlineto{\pgfqpoint{0.893964in}{1.100769in}}%
\pgfpathlineto{\pgfqpoint{0.937891in}{1.100769in}}%
\pgfpathlineto{\pgfqpoint{0.937891in}{1.023478in}}%
\pgfpathlineto{\pgfqpoint{0.981818in}{1.023478in}}%
\pgfpathlineto{\pgfqpoint{0.981818in}{0.949232in}}%
\pgfpathlineto{\pgfqpoint{1.025745in}{0.949232in}}%
\pgfpathlineto{\pgfqpoint{1.025745in}{0.903440in}}%
\pgfpathlineto{\pgfqpoint{1.069672in}{0.903440in}}%
\pgfpathlineto{\pgfqpoint{1.069672in}{0.847706in}}%
\pgfpathlineto{\pgfqpoint{1.113599in}{0.847706in}}%
\pgfpathlineto{\pgfqpoint{1.113599in}{0.787402in}}%
\pgfpathlineto{\pgfqpoint{1.157526in}{0.787402in}}%
\pgfpathlineto{\pgfqpoint{1.157526in}{0.748188in}}%
\pgfpathlineto{\pgfqpoint{1.201453in}{0.748188in}}%
\pgfpathlineto{\pgfqpoint{1.201453in}{0.716605in}}%
\pgfpathlineto{\pgfqpoint{1.245380in}{0.716605in}}%
\pgfpathlineto{\pgfqpoint{1.245380in}{0.665600in}}%
\pgfpathlineto{\pgfqpoint{1.289307in}{0.665600in}}%
\pgfpathlineto{\pgfqpoint{1.289307in}{0.634633in}}%
\pgfpathlineto{\pgfqpoint{1.333234in}{0.634633in}}%
\pgfpathlineto{\pgfqpoint{1.333234in}{0.617876in}}%
\pgfpathlineto{\pgfqpoint{1.377161in}{0.617876in}}%
\pgfpathlineto{\pgfqpoint{1.377161in}{0.596320in}}%
\pgfpathlineto{\pgfqpoint{1.421088in}{0.596320in}}%
\pgfpathlineto{\pgfqpoint{1.421088in}{0.573065in}}%
\pgfpathlineto{\pgfqpoint{1.465015in}{0.573065in}}%
\pgfpathlineto{\pgfqpoint{1.465015in}{0.552928in}}%
\pgfpathlineto{\pgfqpoint{1.508942in}{0.552928in}}%
\pgfpathlineto{\pgfqpoint{1.508942in}{0.531457in}}%
\pgfpathlineto{\pgfqpoint{1.552869in}{0.531457in}}%
\pgfpathlineto{\pgfqpoint{1.552869in}{0.523748in}}%
\pgfpathlineto{\pgfqpoint{1.596796in}{0.523748in}}%
\pgfpathlineto{\pgfqpoint{1.596796in}{0.507849in}}%
\pgfpathlineto{\pgfqpoint{1.640723in}{0.507849in}}%
\pgfpathlineto{\pgfqpoint{1.640723in}{0.498759in}}%
\pgfpathlineto{\pgfqpoint{1.684650in}{0.498759in}}%
\pgfpathlineto{\pgfqpoint{1.684650in}{0.487282in}}%
\pgfpathlineto{\pgfqpoint{1.728577in}{0.487282in}}%
\pgfpathlineto{\pgfqpoint{1.728577in}{0.479598in}}%
\pgfpathlineto{\pgfqpoint{1.772504in}{0.479598in}}%
\pgfpathlineto{\pgfqpoint{1.772504in}{0.475282in}}%
\pgfpathlineto{\pgfqpoint{1.816431in}{0.475282in}}%
\pgfpathlineto{\pgfqpoint{1.816431in}{0.461732in}}%
\pgfpathlineto{\pgfqpoint{1.860358in}{0.461732in}}%
\pgfpathlineto{\pgfqpoint{1.860358in}{0.454032in}}%
\pgfpathlineto{\pgfqpoint{1.904285in}{0.454032in}}%
\pgfpathlineto{\pgfqpoint{1.904285in}{0.454830in}}%
\pgfpathlineto{\pgfqpoint{1.948212in}{0.454830in}}%
\pgfpathlineto{\pgfqpoint{1.948212in}{0.446766in}}%
\pgfpathlineto{\pgfqpoint{1.992139in}{0.446766in}}%
\pgfpathlineto{\pgfqpoint{1.992139in}{0.445217in}}%
\pgfpathlineto{\pgfqpoint{2.036066in}{0.445217in}}%
\pgfpathlineto{\pgfqpoint{2.036066in}{0.440742in}}%
\pgfpathlineto{\pgfqpoint{2.079993in}{0.440742in}}%
\pgfpathlineto{\pgfqpoint{2.079993in}{0.437830in}}%
\pgfpathlineto{\pgfqpoint{2.123920in}{0.437830in}}%
\pgfpathlineto{\pgfqpoint{2.123920in}{0.434646in}}%
\pgfpathlineto{\pgfqpoint{2.167847in}{0.434646in}}%
\pgfpathlineto{\pgfqpoint{2.167847in}{0.431522in}}%
\pgfpathlineto{\pgfqpoint{2.211774in}{0.431522in}}%
\pgfpathlineto{\pgfqpoint{2.211774in}{0.431539in}}%
\pgfpathlineto{\pgfqpoint{2.255701in}{0.431539in}}%
\pgfpathlineto{\pgfqpoint{2.255701in}{0.432018in}}%
\pgfpathlineto{\pgfqpoint{2.299628in}{0.432018in}}%
\pgfpathlineto{\pgfqpoint{2.299628in}{0.429365in}}%
\pgfpathlineto{\pgfqpoint{2.343555in}{0.429365in}}%
\pgfpathlineto{\pgfqpoint{2.343555in}{0.426845in}}%
\pgfpathlineto{\pgfqpoint{2.387482in}{0.426845in}}%
\pgfpathlineto{\pgfqpoint{2.387482in}{0.427043in}}%
\pgfpathlineto{\pgfqpoint{2.431409in}{0.427043in}}%
\pgfpathlineto{\pgfqpoint{2.431409in}{0.424444in}}%
\pgfpathlineto{\pgfqpoint{2.475336in}{0.424444in}}%
\pgfpathlineto{\pgfqpoint{2.475336in}{0.423143in}}%
\pgfpathlineto{\pgfqpoint{2.519263in}{0.423143in}}%
\pgfpathlineto{\pgfqpoint{2.519263in}{0.421996in}}%
\pgfpathlineto{\pgfqpoint{2.563190in}{0.421996in}}%
\pgfpathlineto{\pgfqpoint{2.563190in}{0.417391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366840in}{1.637544in}}%
\pgfpathlineto{\pgfqpoint{2.563190in}{1.637544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.563190in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.563190in}{1.637544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366840in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.563190in}{0.417391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366840in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.366840in}{1.637544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{1.637544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.366840in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.806110in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.806110in}{1.637544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.806110in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.245380in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.245380in}{1.637544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.245380in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.684650in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.684650in}{1.637544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.684650in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.123920in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.123920in}{1.637544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.123920in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.563190in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.563190in}{1.637544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.563190in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.465015in,y=0.170972in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle t_{B^0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.563190in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=0.417391in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{0.569910in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.563190in}{0.569910in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=0.569910in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{0.722429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.563190in}{0.722429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=0.722429in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{0.874948in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.563190in}{0.874948in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=0.874948in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{1.027467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.563190in}{1.027467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=1.027467in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{1.179987in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.563190in}{1.179987in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=1.179987in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{1.332506in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.563190in}{1.332506in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=1.332506in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{1.485025in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.563190in}{1.485025in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=1.485025in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{1.637544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.563190in}{1.637544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=1.637544in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.40}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
