%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.679446in}{1.787280in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.679446in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.679446in}{1.787280in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.787280in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437532in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.523407in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.523407in}{1.683515in}}%
\pgfpathlineto{\pgfqpoint{0.437532in}{1.683515in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437532in}{0.417391in}}{\pgfqpoint{2.085875in}{1.266124in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.215686,0.470588,0.749020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.470311in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.470311in}{0.440179in}}%
\pgfpathlineto{\pgfqpoint{0.507975in}{0.440179in}}%
\pgfpathlineto{\pgfqpoint{0.507975in}{0.562749in}}%
\pgfpathlineto{\pgfqpoint{0.545640in}{0.562749in}}%
\pgfpathlineto{\pgfqpoint{0.545640in}{0.733946in}}%
\pgfpathlineto{\pgfqpoint{0.583305in}{0.733946in}}%
\pgfpathlineto{\pgfqpoint{0.583305in}{0.981603in}}%
\pgfpathlineto{\pgfqpoint{0.620970in}{0.981603in}}%
\pgfpathlineto{\pgfqpoint{0.620970in}{1.184578in}}%
\pgfpathlineto{\pgfqpoint{0.658635in}{1.184578in}}%
\pgfpathlineto{\pgfqpoint{0.658635in}{1.270505in}}%
\pgfpathlineto{\pgfqpoint{0.696300in}{1.270505in}}%
\pgfpathlineto{\pgfqpoint{0.696300in}{1.456039in}}%
\pgfpathlineto{\pgfqpoint{0.733965in}{1.456039in}}%
\pgfpathlineto{\pgfqpoint{0.733965in}{1.509152in}}%
\pgfpathlineto{\pgfqpoint{0.771630in}{1.509152in}}%
\pgfpathlineto{\pgfqpoint{0.771630in}{1.424056in}}%
\pgfpathlineto{\pgfqpoint{0.809295in}{1.424056in}}%
\pgfpathlineto{\pgfqpoint{0.809295in}{1.480126in}}%
\pgfpathlineto{\pgfqpoint{0.846960in}{1.480126in}}%
\pgfpathlineto{\pgfqpoint{0.846960in}{1.417874in}}%
\pgfpathlineto{\pgfqpoint{0.884625in}{1.417874in}}%
\pgfpathlineto{\pgfqpoint{0.884625in}{1.268179in}}%
\pgfpathlineto{\pgfqpoint{0.922290in}{1.268179in}}%
\pgfpathlineto{\pgfqpoint{0.922290in}{1.255069in}}%
\pgfpathlineto{\pgfqpoint{0.959955in}{1.255069in}}%
\pgfpathlineto{\pgfqpoint{0.959955in}{1.111328in}}%
\pgfpathlineto{\pgfqpoint{0.997620in}{1.111328in}}%
\pgfpathlineto{\pgfqpoint{0.997620in}{1.096495in}}%
\pgfpathlineto{\pgfqpoint{1.035285in}{1.096495in}}%
\pgfpathlineto{\pgfqpoint{1.035285in}{1.012555in}}%
\pgfpathlineto{\pgfqpoint{1.072950in}{1.012555in}}%
\pgfpathlineto{\pgfqpoint{1.072950in}{0.888577in}}%
\pgfpathlineto{\pgfqpoint{1.110614in}{0.888577in}}%
\pgfpathlineto{\pgfqpoint{1.110614in}{0.870203in}}%
\pgfpathlineto{\pgfqpoint{1.148279in}{0.870203in}}%
\pgfpathlineto{\pgfqpoint{1.148279in}{0.800630in}}%
\pgfpathlineto{\pgfqpoint{1.185944in}{0.800630in}}%
\pgfpathlineto{\pgfqpoint{1.185944in}{0.723049in}}%
\pgfpathlineto{\pgfqpoint{1.223609in}{0.723049in}}%
\pgfpathlineto{\pgfqpoint{1.223609in}{0.691263in}}%
\pgfpathlineto{\pgfqpoint{1.261274in}{0.691263in}}%
\pgfpathlineto{\pgfqpoint{1.261274in}{0.638519in}}%
\pgfpathlineto{\pgfqpoint{1.298939in}{0.638519in}}%
\pgfpathlineto{\pgfqpoint{1.298939in}{0.578462in}}%
\pgfpathlineto{\pgfqpoint{1.336604in}{0.578462in}}%
\pgfpathlineto{\pgfqpoint{1.336604in}{0.552682in}}%
\pgfpathlineto{\pgfqpoint{1.374269in}{0.552682in}}%
\pgfpathlineto{\pgfqpoint{1.374269in}{0.515568in}}%
\pgfpathlineto{\pgfqpoint{1.411934in}{0.515568in}}%
\pgfpathlineto{\pgfqpoint{1.411934in}{0.497910in}}%
\pgfpathlineto{\pgfqpoint{1.449599in}{0.497910in}}%
\pgfpathlineto{\pgfqpoint{1.449599in}{0.476602in}}%
\pgfpathlineto{\pgfqpoint{1.487264in}{0.476602in}}%
\pgfpathlineto{\pgfqpoint{1.487264in}{0.456138in}}%
\pgfpathlineto{\pgfqpoint{1.524929in}{0.456138in}}%
\pgfpathlineto{\pgfqpoint{1.524929in}{0.448127in}}%
\pgfpathlineto{\pgfqpoint{1.562594in}{0.448127in}}%
\pgfpathlineto{\pgfqpoint{1.562594in}{0.437568in}}%
\pgfpathlineto{\pgfqpoint{1.600259in}{0.437568in}}%
\pgfpathlineto{\pgfqpoint{1.600259in}{0.432118in}}%
\pgfpathlineto{\pgfqpoint{1.637924in}{0.432118in}}%
\pgfpathlineto{\pgfqpoint{1.637924in}{0.429721in}}%
\pgfpathlineto{\pgfqpoint{1.675589in}{0.429721in}}%
\pgfpathlineto{\pgfqpoint{1.675589in}{0.424701in}}%
\pgfpathlineto{\pgfqpoint{1.713253in}{0.424701in}}%
\pgfpathlineto{\pgfqpoint{1.713253in}{0.423139in}}%
\pgfpathlineto{\pgfqpoint{1.750918in}{0.423139in}}%
\pgfpathlineto{\pgfqpoint{1.750918in}{0.420427in}}%
\pgfpathlineto{\pgfqpoint{1.788583in}{0.420427in}}%
\pgfpathlineto{\pgfqpoint{1.788583in}{0.419983in}}%
\pgfpathlineto{\pgfqpoint{1.826248in}{0.419983in}}%
\pgfpathlineto{\pgfqpoint{1.826248in}{0.419174in}}%
\pgfpathlineto{\pgfqpoint{1.863913in}{0.419174in}}%
\pgfpathlineto{\pgfqpoint{1.863913in}{0.418841in}}%
\pgfpathlineto{\pgfqpoint{1.901578in}{0.418841in}}%
\pgfpathlineto{\pgfqpoint{1.901578in}{0.418225in}}%
\pgfpathlineto{\pgfqpoint{1.939243in}{0.418225in}}%
\pgfpathlineto{\pgfqpoint{1.939243in}{0.417729in}}%
\pgfpathlineto{\pgfqpoint{1.976908in}{0.417729in}}%
\pgfpathlineto{\pgfqpoint{1.976908in}{0.417810in}}%
\pgfpathlineto{\pgfqpoint{2.014573in}{0.417810in}}%
\pgfpathlineto{\pgfqpoint{2.014573in}{0.417768in}}%
\pgfpathlineto{\pgfqpoint{2.052238in}{0.417768in}}%
\pgfpathlineto{\pgfqpoint{2.052238in}{0.417491in}}%
\pgfpathlineto{\pgfqpoint{2.089903in}{0.417491in}}%
\pgfpathlineto{\pgfqpoint{2.089903in}{0.417644in}}%
\pgfpathlineto{\pgfqpoint{2.127568in}{0.417644in}}%
\pgfpathlineto{\pgfqpoint{2.127568in}{0.417442in}}%
\pgfpathlineto{\pgfqpoint{2.165233in}{0.417442in}}%
\pgfpathlineto{\pgfqpoint{2.165233in}{0.417502in}}%
\pgfpathlineto{\pgfqpoint{2.202898in}{0.417502in}}%
\pgfpathlineto{\pgfqpoint{2.202898in}{0.417479in}}%
\pgfpathlineto{\pgfqpoint{2.240563in}{0.417479in}}%
\pgfpathlineto{\pgfqpoint{2.240563in}{0.417449in}}%
\pgfpathlineto{\pgfqpoint{2.278228in}{0.417449in}}%
\pgfpathlineto{\pgfqpoint{2.278228in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.315892in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.315892in}{0.417506in}}%
\pgfpathlineto{\pgfqpoint{2.353557in}{0.417506in}}%
\pgfpathlineto{\pgfqpoint{2.353557in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.315892in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.315892in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.278228in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.278228in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.240563in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.240563in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.202898in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.202898in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.165233in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.165233in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.127568in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.127568in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.089903in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.089903in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.052238in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.052238in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.014573in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.014573in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.976908in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.976908in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.939243in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.939243in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.901578in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.901578in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.863913in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.863913in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.826248in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.826248in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.788583in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.788583in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.750918in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.750918in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.713253in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.713253in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.675589in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.675589in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.637924in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.637924in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.600259in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.600259in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.562594in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.562594in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.524929in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.524929in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.487264in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.487264in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.449599in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.449599in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.411934in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.411934in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.374269in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.374269in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.336604in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.336604in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.298939in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.298939in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.261274in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.261274in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.223609in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.223609in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.185944in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.185944in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.148279in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.148279in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.110614in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.110614in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.072950in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.072950in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.035285in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.035285in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.997620in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.997620in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.959955in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.959955in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.922290in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.922290in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.884625in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.884625in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.846960in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.846960in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.809295in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.809295in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.771630in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.771630in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.733965in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.733965in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.696300in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.696300in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.658635in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.658635in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.620970in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.620970in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.583305in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.583305in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.545640in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.545640in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.507975in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.507975in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.470311in}{0.417391in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437532in}{0.417391in}}{\pgfqpoint{2.085875in}{1.266124in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.470311in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.470311in}{0.466895in}}%
\pgfpathlineto{\pgfqpoint{0.507975in}{0.466895in}}%
\pgfpathlineto{\pgfqpoint{0.507975in}{0.712584in}}%
\pgfpathlineto{\pgfqpoint{0.545640in}{0.712584in}}%
\pgfpathlineto{\pgfqpoint{0.545640in}{0.912324in}}%
\pgfpathlineto{\pgfqpoint{0.583305in}{0.912324in}}%
\pgfpathlineto{\pgfqpoint{0.583305in}{1.193553in}}%
\pgfpathlineto{\pgfqpoint{0.620970in}{1.193553in}}%
\pgfpathlineto{\pgfqpoint{0.620970in}{1.386328in}}%
\pgfpathlineto{\pgfqpoint{0.658635in}{1.386328in}}%
\pgfpathlineto{\pgfqpoint{0.658635in}{1.430303in}}%
\pgfpathlineto{\pgfqpoint{0.696300in}{1.430303in}}%
\pgfpathlineto{\pgfqpoint{0.696300in}{1.597806in}}%
\pgfpathlineto{\pgfqpoint{0.733965in}{1.597806in}}%
\pgfpathlineto{\pgfqpoint{0.733965in}{1.603550in}}%
\pgfpathlineto{\pgfqpoint{0.771630in}{1.603550in}}%
\pgfpathlineto{\pgfqpoint{0.771630in}{1.471443in}}%
\pgfpathlineto{\pgfqpoint{0.809295in}{1.471443in}}%
\pgfpathlineto{\pgfqpoint{0.809295in}{1.482320in}}%
\pgfpathlineto{\pgfqpoint{0.846960in}{1.482320in}}%
\pgfpathlineto{\pgfqpoint{0.846960in}{1.383240in}}%
\pgfpathlineto{\pgfqpoint{0.884625in}{1.383240in}}%
\pgfpathlineto{\pgfqpoint{0.884625in}{1.201845in}}%
\pgfpathlineto{\pgfqpoint{0.922290in}{1.201845in}}%
\pgfpathlineto{\pgfqpoint{0.922290in}{1.167383in}}%
\pgfpathlineto{\pgfqpoint{0.959955in}{1.167383in}}%
\pgfpathlineto{\pgfqpoint{0.959955in}{1.022353in}}%
\pgfpathlineto{\pgfqpoint{0.997620in}{1.022353in}}%
\pgfpathlineto{\pgfqpoint{0.997620in}{0.976869in}}%
\pgfpathlineto{\pgfqpoint{1.035285in}{0.976869in}}%
\pgfpathlineto{\pgfqpoint{1.035285in}{0.881487in}}%
\pgfpathlineto{\pgfqpoint{1.072950in}{0.881487in}}%
\pgfpathlineto{\pgfqpoint{1.072950in}{0.782120in}}%
\pgfpathlineto{\pgfqpoint{1.110614in}{0.782120in}}%
\pgfpathlineto{\pgfqpoint{1.110614in}{0.753760in}}%
\pgfpathlineto{\pgfqpoint{1.148279in}{0.753760in}}%
\pgfpathlineto{\pgfqpoint{1.148279in}{0.693630in}}%
\pgfpathlineto{\pgfqpoint{1.185944in}{0.693630in}}%
\pgfpathlineto{\pgfqpoint{1.185944in}{0.631238in}}%
\pgfpathlineto{\pgfqpoint{1.223609in}{0.631238in}}%
\pgfpathlineto{\pgfqpoint{1.223609in}{0.608227in}}%
\pgfpathlineto{\pgfqpoint{1.261274in}{0.608227in}}%
\pgfpathlineto{\pgfqpoint{1.261274in}{0.571719in}}%
\pgfpathlineto{\pgfqpoint{1.298939in}{0.571719in}}%
\pgfpathlineto{\pgfqpoint{1.298939in}{0.534600in}}%
\pgfpathlineto{\pgfqpoint{1.336604in}{0.534600in}}%
\pgfpathlineto{\pgfqpoint{1.336604in}{0.516291in}}%
\pgfpathlineto{\pgfqpoint{1.374269in}{0.516291in}}%
\pgfpathlineto{\pgfqpoint{1.374269in}{0.490409in}}%
\pgfpathlineto{\pgfqpoint{1.411934in}{0.490409in}}%
\pgfpathlineto{\pgfqpoint{1.411934in}{0.482116in}}%
\pgfpathlineto{\pgfqpoint{1.449599in}{0.482116in}}%
\pgfpathlineto{\pgfqpoint{1.449599in}{0.468331in}}%
\pgfpathlineto{\pgfqpoint{1.487264in}{0.468331in}}%
\pgfpathlineto{\pgfqpoint{1.487264in}{0.456628in}}%
\pgfpathlineto{\pgfqpoint{1.524929in}{0.456628in}}%
\pgfpathlineto{\pgfqpoint{1.524929in}{0.449879in}}%
\pgfpathlineto{\pgfqpoint{1.562594in}{0.449879in}}%
\pgfpathlineto{\pgfqpoint{1.562594in}{0.441156in}}%
\pgfpathlineto{\pgfqpoint{1.600259in}{0.441156in}}%
\pgfpathlineto{\pgfqpoint{1.600259in}{0.435304in}}%
\pgfpathlineto{\pgfqpoint{1.637924in}{0.435304in}}%
\pgfpathlineto{\pgfqpoint{1.637924in}{0.431427in}}%
\pgfpathlineto{\pgfqpoint{1.675589in}{0.431427in}}%
\pgfpathlineto{\pgfqpoint{1.675589in}{0.427227in}}%
\pgfpathlineto{\pgfqpoint{1.713253in}{0.427227in}}%
\pgfpathlineto{\pgfqpoint{1.713253in}{0.424355in}}%
\pgfpathlineto{\pgfqpoint{1.750918in}{0.424355in}}%
\pgfpathlineto{\pgfqpoint{1.750918in}{0.422345in}}%
\pgfpathlineto{\pgfqpoint{1.788583in}{0.422345in}}%
\pgfpathlineto{\pgfqpoint{1.788583in}{0.420263in}}%
\pgfpathlineto{\pgfqpoint{1.826248in}{0.420263in}}%
\pgfpathlineto{\pgfqpoint{1.826248in}{0.419150in}}%
\pgfpathlineto{\pgfqpoint{1.863913in}{0.419150in}}%
\pgfpathlineto{\pgfqpoint{1.863913in}{0.418360in}}%
\pgfpathlineto{\pgfqpoint{1.901578in}{0.418360in}}%
\pgfpathlineto{\pgfqpoint{1.901578in}{0.417965in}}%
\pgfpathlineto{\pgfqpoint{1.939243in}{0.417965in}}%
\pgfpathlineto{\pgfqpoint{1.939243in}{0.417929in}}%
\pgfpathlineto{\pgfqpoint{1.976908in}{0.417929in}}%
\pgfpathlineto{\pgfqpoint{1.976908in}{0.417822in}}%
\pgfpathlineto{\pgfqpoint{2.014573in}{0.417822in}}%
\pgfpathlineto{\pgfqpoint{2.014573in}{0.417499in}}%
\pgfpathlineto{\pgfqpoint{2.052238in}{0.417499in}}%
\pgfpathlineto{\pgfqpoint{2.052238in}{0.417463in}}%
\pgfpathlineto{\pgfqpoint{2.089903in}{0.417463in}}%
\pgfpathlineto{\pgfqpoint{2.089903in}{0.417427in}}%
\pgfpathlineto{\pgfqpoint{2.127568in}{0.417427in}}%
\pgfpathlineto{\pgfqpoint{2.127568in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.165233in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.165233in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.202898in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.202898in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.240563in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.240563in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.278228in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.278228in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.315892in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.315892in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.353557in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.353557in}{0.417391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437532in}{0.417391in}}{\pgfqpoint{2.085875in}{1.266124in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.470311in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.470311in}{0.436276in}}%
\pgfpathlineto{\pgfqpoint{0.507975in}{0.436276in}}%
\pgfpathlineto{\pgfqpoint{0.507975in}{0.546946in}}%
\pgfpathlineto{\pgfqpoint{0.545640in}{0.546946in}}%
\pgfpathlineto{\pgfqpoint{0.545640in}{0.704689in}}%
\pgfpathlineto{\pgfqpoint{0.583305in}{0.704689in}}%
\pgfpathlineto{\pgfqpoint{0.583305in}{1.006125in}}%
\pgfpathlineto{\pgfqpoint{0.620970in}{1.006125in}}%
\pgfpathlineto{\pgfqpoint{0.620970in}{1.221309in}}%
\pgfpathlineto{\pgfqpoint{0.658635in}{1.221309in}}%
\pgfpathlineto{\pgfqpoint{0.658635in}{1.298057in}}%
\pgfpathlineto{\pgfqpoint{0.696300in}{1.298057in}}%
\pgfpathlineto{\pgfqpoint{0.696300in}{1.494402in}}%
\pgfpathlineto{\pgfqpoint{0.733965in}{1.494402in}}%
\pgfpathlineto{\pgfqpoint{0.733965in}{1.548377in}}%
\pgfpathlineto{\pgfqpoint{0.771630in}{1.548377in}}%
\pgfpathlineto{\pgfqpoint{0.771630in}{1.437712in}}%
\pgfpathlineto{\pgfqpoint{0.809295in}{1.437712in}}%
\pgfpathlineto{\pgfqpoint{0.809295in}{1.496931in}}%
\pgfpathlineto{\pgfqpoint{0.846960in}{1.496931in}}%
\pgfpathlineto{\pgfqpoint{0.846960in}{1.416476in}}%
\pgfpathlineto{\pgfqpoint{0.884625in}{1.416476in}}%
\pgfpathlineto{\pgfqpoint{0.884625in}{1.252542in}}%
\pgfpathlineto{\pgfqpoint{0.922290in}{1.252542in}}%
\pgfpathlineto{\pgfqpoint{0.922290in}{1.239961in}}%
\pgfpathlineto{\pgfqpoint{0.959955in}{1.239961in}}%
\pgfpathlineto{\pgfqpoint{0.959955in}{1.105733in}}%
\pgfpathlineto{\pgfqpoint{0.997620in}{1.105733in}}%
\pgfpathlineto{\pgfqpoint{0.997620in}{1.063096in}}%
\pgfpathlineto{\pgfqpoint{1.035285in}{1.063096in}}%
\pgfpathlineto{\pgfqpoint{1.035285in}{0.995195in}}%
\pgfpathlineto{\pgfqpoint{1.072950in}{0.995195in}}%
\pgfpathlineto{\pgfqpoint{1.072950in}{0.881302in}}%
\pgfpathlineto{\pgfqpoint{1.110614in}{0.881302in}}%
\pgfpathlineto{\pgfqpoint{1.110614in}{0.840913in}}%
\pgfpathlineto{\pgfqpoint{1.148279in}{0.840913in}}%
\pgfpathlineto{\pgfqpoint{1.148279in}{0.787532in}}%
\pgfpathlineto{\pgfqpoint{1.185944in}{0.787532in}}%
\pgfpathlineto{\pgfqpoint{1.185944in}{0.703195in}}%
\pgfpathlineto{\pgfqpoint{1.223609in}{0.703195in}}%
\pgfpathlineto{\pgfqpoint{1.223609in}{0.681423in}}%
\pgfpathlineto{\pgfqpoint{1.261274in}{0.681423in}}%
\pgfpathlineto{\pgfqpoint{1.261274in}{0.613089in}}%
\pgfpathlineto{\pgfqpoint{1.298939in}{0.613089in}}%
\pgfpathlineto{\pgfqpoint{1.298939in}{0.569055in}}%
\pgfpathlineto{\pgfqpoint{1.336604in}{0.569055in}}%
\pgfpathlineto{\pgfqpoint{1.336604in}{0.539553in}}%
\pgfpathlineto{\pgfqpoint{1.374269in}{0.539553in}}%
\pgfpathlineto{\pgfqpoint{1.374269in}{0.502018in}}%
\pgfpathlineto{\pgfqpoint{1.411934in}{0.502018in}}%
\pgfpathlineto{\pgfqpoint{1.411934in}{0.491708in}}%
\pgfpathlineto{\pgfqpoint{1.449599in}{0.491708in}}%
\pgfpathlineto{\pgfqpoint{1.449599in}{0.475448in}}%
\pgfpathlineto{\pgfqpoint{1.487264in}{0.475448in}}%
\pgfpathlineto{\pgfqpoint{1.487264in}{0.465772in}}%
\pgfpathlineto{\pgfqpoint{1.524929in}{0.465772in}}%
\pgfpathlineto{\pgfqpoint{1.524929in}{0.462456in}}%
\pgfpathlineto{\pgfqpoint{1.562594in}{0.462456in}}%
\pgfpathlineto{\pgfqpoint{1.562594in}{0.451536in}}%
\pgfpathlineto{\pgfqpoint{1.600259in}{0.451536in}}%
\pgfpathlineto{\pgfqpoint{1.600259in}{0.444492in}}%
\pgfpathlineto{\pgfqpoint{1.637924in}{0.444492in}}%
\pgfpathlineto{\pgfqpoint{1.637924in}{0.440060in}}%
\pgfpathlineto{\pgfqpoint{1.675589in}{0.440060in}}%
\pgfpathlineto{\pgfqpoint{1.675589in}{0.435123in}}%
\pgfpathlineto{\pgfqpoint{1.713253in}{0.435123in}}%
\pgfpathlineto{\pgfqpoint{1.713253in}{0.429465in}}%
\pgfpathlineto{\pgfqpoint{1.750918in}{0.429465in}}%
\pgfpathlineto{\pgfqpoint{1.750918in}{0.426630in}}%
\pgfpathlineto{\pgfqpoint{1.788583in}{0.426630in}}%
\pgfpathlineto{\pgfqpoint{1.788583in}{0.423021in}}%
\pgfpathlineto{\pgfqpoint{1.826248in}{0.423021in}}%
\pgfpathlineto{\pgfqpoint{1.826248in}{0.421010in}}%
\pgfpathlineto{\pgfqpoint{1.863913in}{0.421010in}}%
\pgfpathlineto{\pgfqpoint{1.863913in}{0.419336in}}%
\pgfpathlineto{\pgfqpoint{1.901578in}{0.419336in}}%
\pgfpathlineto{\pgfqpoint{1.901578in}{0.418595in}}%
\pgfpathlineto{\pgfqpoint{1.939243in}{0.418595in}}%
\pgfpathlineto{\pgfqpoint{1.939243in}{0.418001in}}%
\pgfpathlineto{\pgfqpoint{1.976908in}{0.418001in}}%
\pgfpathlineto{\pgfqpoint{1.976908in}{0.417845in}}%
\pgfpathlineto{\pgfqpoint{2.014573in}{0.417845in}}%
\pgfpathlineto{\pgfqpoint{2.014573in}{0.417475in}}%
\pgfpathlineto{\pgfqpoint{2.052238in}{0.417475in}}%
\pgfpathlineto{\pgfqpoint{2.052238in}{0.417567in}}%
\pgfpathlineto{\pgfqpoint{2.089903in}{0.417567in}}%
\pgfpathlineto{\pgfqpoint{2.089903in}{0.417480in}}%
\pgfpathlineto{\pgfqpoint{2.127568in}{0.417480in}}%
\pgfpathlineto{\pgfqpoint{2.127568in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.165233in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.165233in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.202898in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.202898in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.240563in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.240563in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.278228in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.278228in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.315892in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.315892in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.353557in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.353557in}{0.417391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437532in}{1.683515in}}%
\pgfpathlineto{\pgfqpoint{2.523407in}{1.683515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.523407in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.523407in}{1.683515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437532in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.523407in}{0.417391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437532in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.437532in}{1.683515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{1.683515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437532in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.735515in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.735515in}{1.683515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.735515in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.033497in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.033497in}{1.683515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.033497in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.331479in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.331479in}{1.683515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.331479in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.629461in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.629461in}{1.683515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.629461in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.927443in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.927443in}{1.683515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.927443in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.225425in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.225425in}{1.683515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.225425in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.523407in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.523407in}{1.683515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.523407in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 700}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.480470in,y=0.170972in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont nTracks}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.523407in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=0.417391in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{0.598266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.523407in}{0.598266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=0.598266in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.001}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{0.779141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.523407in}{0.779141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=0.779141in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{0.960016in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.523407in}{0.960016in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=0.960016in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.003}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{1.140890in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.523407in}{1.140890in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=1.140890in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{1.321765in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.523407in}{1.321765in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=1.321765in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.005}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{1.502640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.523407in}{1.502640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=1.502640in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{1.683515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.523407in}{1.683515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=1.683515in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.007}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
