%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.684287in}{1.778306in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.684287in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.684287in}{1.778306in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.778306in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437532in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.528249in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.528249in}{1.674540in}}%
\pgfpathlineto{\pgfqpoint{0.437532in}{1.674540in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437532in}{0.417879in}}{\pgfqpoint{2.090716in}{1.256661in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.215686,0.470588,0.749020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.720341in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{0.720341in}{0.417986in}}%
\pgfpathlineto{\pgfqpoint{0.752130in}{0.417986in}}%
\pgfpathlineto{\pgfqpoint{0.752130in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{0.783918in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{0.783918in}{0.417947in}}%
\pgfpathlineto{\pgfqpoint{0.815707in}{0.417947in}}%
\pgfpathlineto{\pgfqpoint{0.815707in}{0.418085in}}%
\pgfpathlineto{\pgfqpoint{0.847496in}{0.418085in}}%
\pgfpathlineto{\pgfqpoint{0.847496in}{0.418239in}}%
\pgfpathlineto{\pgfqpoint{0.879285in}{0.418239in}}%
\pgfpathlineto{\pgfqpoint{0.879285in}{0.418750in}}%
\pgfpathlineto{\pgfqpoint{0.911073in}{0.418750in}}%
\pgfpathlineto{\pgfqpoint{0.911073in}{0.418578in}}%
\pgfpathlineto{\pgfqpoint{0.942862in}{0.418578in}}%
\pgfpathlineto{\pgfqpoint{0.942862in}{0.419147in}}%
\pgfpathlineto{\pgfqpoint{0.974651in}{0.419147in}}%
\pgfpathlineto{\pgfqpoint{0.974651in}{0.419144in}}%
\pgfpathlineto{\pgfqpoint{1.006440in}{0.419144in}}%
\pgfpathlineto{\pgfqpoint{1.006440in}{0.420409in}}%
\pgfpathlineto{\pgfqpoint{1.038229in}{0.420409in}}%
\pgfpathlineto{\pgfqpoint{1.038229in}{0.421964in}}%
\pgfpathlineto{\pgfqpoint{1.070017in}{0.421964in}}%
\pgfpathlineto{\pgfqpoint{1.070017in}{0.423580in}}%
\pgfpathlineto{\pgfqpoint{1.101806in}{0.423580in}}%
\pgfpathlineto{\pgfqpoint{1.101806in}{0.426294in}}%
\pgfpathlineto{\pgfqpoint{1.133595in}{0.426294in}}%
\pgfpathlineto{\pgfqpoint{1.133595in}{0.429570in}}%
\pgfpathlineto{\pgfqpoint{1.165384in}{0.429570in}}%
\pgfpathlineto{\pgfqpoint{1.165384in}{0.433060in}}%
\pgfpathlineto{\pgfqpoint{1.197172in}{0.433060in}}%
\pgfpathlineto{\pgfqpoint{1.197172in}{0.440968in}}%
\pgfpathlineto{\pgfqpoint{1.228961in}{0.440968in}}%
\pgfpathlineto{\pgfqpoint{1.228961in}{0.451402in}}%
\pgfpathlineto{\pgfqpoint{1.260750in}{0.451402in}}%
\pgfpathlineto{\pgfqpoint{1.260750in}{0.463634in}}%
\pgfpathlineto{\pgfqpoint{1.292539in}{0.463634in}}%
\pgfpathlineto{\pgfqpoint{1.292539in}{0.482067in}}%
\pgfpathlineto{\pgfqpoint{1.324328in}{0.482067in}}%
\pgfpathlineto{\pgfqpoint{1.324328in}{0.504845in}}%
\pgfpathlineto{\pgfqpoint{1.356116in}{0.504845in}}%
\pgfpathlineto{\pgfqpoint{1.356116in}{0.533917in}}%
\pgfpathlineto{\pgfqpoint{1.387905in}{0.533917in}}%
\pgfpathlineto{\pgfqpoint{1.387905in}{0.568191in}}%
\pgfpathlineto{\pgfqpoint{1.419694in}{0.568191in}}%
\pgfpathlineto{\pgfqpoint{1.419694in}{0.616567in}}%
\pgfpathlineto{\pgfqpoint{1.451483in}{0.616567in}}%
\pgfpathlineto{\pgfqpoint{1.451483in}{0.669881in}}%
\pgfpathlineto{\pgfqpoint{1.483271in}{0.669881in}}%
\pgfpathlineto{\pgfqpoint{1.483271in}{0.726131in}}%
\pgfpathlineto{\pgfqpoint{1.515060in}{0.726131in}}%
\pgfpathlineto{\pgfqpoint{1.515060in}{0.791813in}}%
\pgfpathlineto{\pgfqpoint{1.546849in}{0.791813in}}%
\pgfpathlineto{\pgfqpoint{1.546849in}{0.854309in}}%
\pgfpathlineto{\pgfqpoint{1.578638in}{0.854309in}}%
\pgfpathlineto{\pgfqpoint{1.578638in}{0.913249in}}%
\pgfpathlineto{\pgfqpoint{1.610426in}{0.913249in}}%
\pgfpathlineto{\pgfqpoint{1.610426in}{0.962207in}}%
\pgfpathlineto{\pgfqpoint{1.642215in}{0.962207in}}%
\pgfpathlineto{\pgfqpoint{1.642215in}{1.016340in}}%
\pgfpathlineto{\pgfqpoint{1.674004in}{1.016340in}}%
\pgfpathlineto{\pgfqpoint{1.674004in}{1.084891in}}%
\pgfpathlineto{\pgfqpoint{1.705793in}{1.084891in}}%
\pgfpathlineto{\pgfqpoint{1.705793in}{1.154214in}}%
\pgfpathlineto{\pgfqpoint{1.737582in}{1.154214in}}%
\pgfpathlineto{\pgfqpoint{1.737582in}{1.230957in}}%
\pgfpathlineto{\pgfqpoint{1.769370in}{1.230957in}}%
\pgfpathlineto{\pgfqpoint{1.769370in}{1.328797in}}%
\pgfpathlineto{\pgfqpoint{1.801159in}{1.328797in}}%
\pgfpathlineto{\pgfqpoint{1.801159in}{1.545846in}}%
\pgfpathlineto{\pgfqpoint{1.832948in}{1.545846in}}%
\pgfpathlineto{\pgfqpoint{1.832948in}{1.111894in}}%
\pgfpathlineto{\pgfqpoint{1.864737in}{1.111894in}}%
\pgfpathlineto{\pgfqpoint{1.864737in}{0.673548in}}%
\pgfpathlineto{\pgfqpoint{1.896525in}{0.673548in}}%
\pgfpathlineto{\pgfqpoint{1.896525in}{0.543375in}}%
\pgfpathlineto{\pgfqpoint{1.928314in}{0.543375in}}%
\pgfpathlineto{\pgfqpoint{1.928314in}{0.471169in}}%
\pgfpathlineto{\pgfqpoint{1.960103in}{0.471169in}}%
\pgfpathlineto{\pgfqpoint{1.960103in}{0.432737in}}%
\pgfpathlineto{\pgfqpoint{1.991892in}{0.432737in}}%
\pgfpathlineto{\pgfqpoint{1.991892in}{0.421770in}}%
\pgfpathlineto{\pgfqpoint{2.023680in}{0.421770in}}%
\pgfpathlineto{\pgfqpoint{2.023680in}{0.418489in}}%
\pgfpathlineto{\pgfqpoint{2.055469in}{0.418489in}}%
\pgfpathlineto{\pgfqpoint{2.055469in}{0.418134in}}%
\pgfpathlineto{\pgfqpoint{2.087258in}{0.418134in}}%
\pgfpathlineto{\pgfqpoint{2.087258in}{0.417902in}}%
\pgfpathlineto{\pgfqpoint{2.119047in}{0.417902in}}%
\pgfpathlineto{\pgfqpoint{2.119047in}{0.417852in}}%
\pgfpathlineto{\pgfqpoint{2.150836in}{0.417852in}}%
\pgfpathlineto{\pgfqpoint{2.150836in}{0.417915in}}%
\pgfpathlineto{\pgfqpoint{2.182624in}{0.417915in}}%
\pgfpathlineto{\pgfqpoint{2.182624in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.214413in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.214413in}{0.417906in}}%
\pgfpathlineto{\pgfqpoint{2.246202in}{0.417906in}}%
\pgfpathlineto{\pgfqpoint{2.246202in}{0.417889in}}%
\pgfpathlineto{\pgfqpoint{2.277991in}{0.417889in}}%
\pgfpathlineto{\pgfqpoint{2.277991in}{0.417912in}}%
\pgfpathlineto{\pgfqpoint{2.309779in}{0.417912in}}%
\pgfpathlineto{\pgfqpoint{2.309779in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.277991in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.277991in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.246202in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.246202in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.214413in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.214413in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.182624in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.182624in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.150836in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.150836in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.119047in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.119047in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.087258in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.087258in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.055469in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.055469in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.023680in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.023680in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.991892in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.991892in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.960103in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.960103in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.928314in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.928314in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.896525in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.896525in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.864737in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.864737in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.832948in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.832948in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.801159in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.801159in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.769370in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.769370in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.737582in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.737582in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.705793in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.705793in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.674004in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.674004in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.642215in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.642215in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.610426in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.610426in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.578638in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.578638in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.546849in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.546849in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.515060in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.515060in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.483271in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.483271in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.451483in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.451483in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.419694in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.419694in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.387905in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.387905in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.356116in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.356116in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.324328in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.324328in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.292539in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.292539in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.260750in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.260750in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.228961in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.228961in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.197172in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.197172in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.165384in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.165384in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.133595in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.133595in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.101806in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.101806in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.070017in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.070017in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.038229in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.038229in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.006440in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.006440in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{0.974651in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{0.974651in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{0.942862in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{0.942862in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{0.911073in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{0.911073in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{0.879285in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{0.879285in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{0.847496in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{0.847496in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{0.815707in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{0.815707in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{0.783918in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{0.783918in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{0.752130in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{0.752130in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{0.720341in}{0.417879in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437532in}{0.417879in}}{\pgfqpoint{2.090716in}{1.256661in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.720341in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{0.720341in}{0.418663in}}%
\pgfpathlineto{\pgfqpoint{0.752130in}{0.418663in}}%
\pgfpathlineto{\pgfqpoint{0.752130in}{0.419285in}}%
\pgfpathlineto{\pgfqpoint{0.783918in}{0.419285in}}%
\pgfpathlineto{\pgfqpoint{0.783918in}{0.419884in}}%
\pgfpathlineto{\pgfqpoint{0.815707in}{0.419884in}}%
\pgfpathlineto{\pgfqpoint{0.815707in}{0.420736in}}%
\pgfpathlineto{\pgfqpoint{0.847496in}{0.420736in}}%
\pgfpathlineto{\pgfqpoint{0.847496in}{0.421543in}}%
\pgfpathlineto{\pgfqpoint{0.879285in}{0.421543in}}%
\pgfpathlineto{\pgfqpoint{0.879285in}{0.423847in}}%
\pgfpathlineto{\pgfqpoint{0.911073in}{0.423847in}}%
\pgfpathlineto{\pgfqpoint{0.911073in}{0.425184in}}%
\pgfpathlineto{\pgfqpoint{0.942862in}{0.425184in}}%
\pgfpathlineto{\pgfqpoint{0.942862in}{0.427902in}}%
\pgfpathlineto{\pgfqpoint{0.974651in}{0.427902in}}%
\pgfpathlineto{\pgfqpoint{0.974651in}{0.432350in}}%
\pgfpathlineto{\pgfqpoint{1.006440in}{0.432350in}}%
\pgfpathlineto{\pgfqpoint{1.006440in}{0.437027in}}%
\pgfpathlineto{\pgfqpoint{1.038229in}{0.437027in}}%
\pgfpathlineto{\pgfqpoint{1.038229in}{0.443870in}}%
\pgfpathlineto{\pgfqpoint{1.070017in}{0.443870in}}%
\pgfpathlineto{\pgfqpoint{1.070017in}{0.450553in}}%
\pgfpathlineto{\pgfqpoint{1.101806in}{0.450553in}}%
\pgfpathlineto{\pgfqpoint{1.101806in}{0.460276in}}%
\pgfpathlineto{\pgfqpoint{1.133595in}{0.460276in}}%
\pgfpathlineto{\pgfqpoint{1.133595in}{0.473825in}}%
\pgfpathlineto{\pgfqpoint{1.165384in}{0.473825in}}%
\pgfpathlineto{\pgfqpoint{1.165384in}{0.488272in}}%
\pgfpathlineto{\pgfqpoint{1.197172in}{0.488272in}}%
\pgfpathlineto{\pgfqpoint{1.197172in}{0.507558in}}%
\pgfpathlineto{\pgfqpoint{1.228961in}{0.507558in}}%
\pgfpathlineto{\pgfqpoint{1.228961in}{0.533296in}}%
\pgfpathlineto{\pgfqpoint{1.260750in}{0.533296in}}%
\pgfpathlineto{\pgfqpoint{1.260750in}{0.558665in}}%
\pgfpathlineto{\pgfqpoint{1.292539in}{0.558665in}}%
\pgfpathlineto{\pgfqpoint{1.292539in}{0.592352in}}%
\pgfpathlineto{\pgfqpoint{1.324328in}{0.592352in}}%
\pgfpathlineto{\pgfqpoint{1.324328in}{0.626938in}}%
\pgfpathlineto{\pgfqpoint{1.356116in}{0.626938in}}%
\pgfpathlineto{\pgfqpoint{1.356116in}{0.662998in}}%
\pgfpathlineto{\pgfqpoint{1.387905in}{0.662998in}}%
\pgfpathlineto{\pgfqpoint{1.387905in}{0.705372in}}%
\pgfpathlineto{\pgfqpoint{1.419694in}{0.705372in}}%
\pgfpathlineto{\pgfqpoint{1.419694in}{0.746732in}}%
\pgfpathlineto{\pgfqpoint{1.451483in}{0.746732in}}%
\pgfpathlineto{\pgfqpoint{1.451483in}{0.789544in}}%
\pgfpathlineto{\pgfqpoint{1.483271in}{0.789544in}}%
\pgfpathlineto{\pgfqpoint{1.483271in}{0.818599in}}%
\pgfpathlineto{\pgfqpoint{1.515060in}{0.818599in}}%
\pgfpathlineto{\pgfqpoint{1.515060in}{0.852563in}}%
\pgfpathlineto{\pgfqpoint{1.546849in}{0.852563in}}%
\pgfpathlineto{\pgfqpoint{1.546849in}{0.869706in}}%
\pgfpathlineto{\pgfqpoint{1.578638in}{0.869706in}}%
\pgfpathlineto{\pgfqpoint{1.578638in}{0.886365in}}%
\pgfpathlineto{\pgfqpoint{1.610426in}{0.886365in}}%
\pgfpathlineto{\pgfqpoint{1.610426in}{0.910260in}}%
\pgfpathlineto{\pgfqpoint{1.642215in}{0.910260in}}%
\pgfpathlineto{\pgfqpoint{1.642215in}{0.923693in}}%
\pgfpathlineto{\pgfqpoint{1.674004in}{0.923693in}}%
\pgfpathlineto{\pgfqpoint{1.674004in}{0.950375in}}%
\pgfpathlineto{\pgfqpoint{1.705793in}{0.950375in}}%
\pgfpathlineto{\pgfqpoint{1.705793in}{0.979638in}}%
\pgfpathlineto{\pgfqpoint{1.737582in}{0.979638in}}%
\pgfpathlineto{\pgfqpoint{1.737582in}{1.022197in}}%
\pgfpathlineto{\pgfqpoint{1.769370in}{1.022197in}}%
\pgfpathlineto{\pgfqpoint{1.769370in}{1.096691in}}%
\pgfpathlineto{\pgfqpoint{1.801159in}{1.096691in}}%
\pgfpathlineto{\pgfqpoint{1.801159in}{1.379506in}}%
\pgfpathlineto{\pgfqpoint{1.832948in}{1.379506in}}%
\pgfpathlineto{\pgfqpoint{1.832948in}{0.957887in}}%
\pgfpathlineto{\pgfqpoint{1.864737in}{0.957887in}}%
\pgfpathlineto{\pgfqpoint{1.864737in}{0.579057in}}%
\pgfpathlineto{\pgfqpoint{1.896525in}{0.579057in}}%
\pgfpathlineto{\pgfqpoint{1.896525in}{0.499240in}}%
\pgfpathlineto{\pgfqpoint{1.928314in}{0.499240in}}%
\pgfpathlineto{\pgfqpoint{1.928314in}{0.453087in}}%
\pgfpathlineto{\pgfqpoint{1.960103in}{0.453087in}}%
\pgfpathlineto{\pgfqpoint{1.960103in}{0.429700in}}%
\pgfpathlineto{\pgfqpoint{1.991892in}{0.429700in}}%
\pgfpathlineto{\pgfqpoint{1.991892in}{0.420276in}}%
\pgfpathlineto{\pgfqpoint{2.023680in}{0.420276in}}%
\pgfpathlineto{\pgfqpoint{2.023680in}{0.418363in}}%
\pgfpathlineto{\pgfqpoint{2.055469in}{0.418363in}}%
\pgfpathlineto{\pgfqpoint{2.055469in}{0.418087in}}%
\pgfpathlineto{\pgfqpoint{2.087258in}{0.418087in}}%
\pgfpathlineto{\pgfqpoint{2.087258in}{0.417948in}}%
\pgfpathlineto{\pgfqpoint{2.119047in}{0.417948in}}%
\pgfpathlineto{\pgfqpoint{2.119047in}{0.417925in}}%
\pgfpathlineto{\pgfqpoint{2.150836in}{0.417925in}}%
\pgfpathlineto{\pgfqpoint{2.150836in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.182624in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.182624in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.214413in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.214413in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.246202in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.246202in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.277991in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.277991in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.309779in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.309779in}{0.417879in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437532in}{0.417879in}}{\pgfqpoint{2.090716in}{1.256661in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.720341in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{0.720341in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{0.752130in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{0.752130in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{0.783918in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{0.783918in}{0.417921in}}%
\pgfpathlineto{\pgfqpoint{0.815707in}{0.417921in}}%
\pgfpathlineto{\pgfqpoint{0.815707in}{0.417966in}}%
\pgfpathlineto{\pgfqpoint{0.847496in}{0.417966in}}%
\pgfpathlineto{\pgfqpoint{0.847496in}{0.418733in}}%
\pgfpathlineto{\pgfqpoint{0.879285in}{0.418733in}}%
\pgfpathlineto{\pgfqpoint{0.879285in}{0.418615in}}%
\pgfpathlineto{\pgfqpoint{0.911073in}{0.418615in}}%
\pgfpathlineto{\pgfqpoint{0.911073in}{0.418647in}}%
\pgfpathlineto{\pgfqpoint{0.942862in}{0.418647in}}%
\pgfpathlineto{\pgfqpoint{0.942862in}{0.419267in}}%
\pgfpathlineto{\pgfqpoint{0.974651in}{0.419267in}}%
\pgfpathlineto{\pgfqpoint{0.974651in}{0.421025in}}%
\pgfpathlineto{\pgfqpoint{1.006440in}{0.421025in}}%
\pgfpathlineto{\pgfqpoint{1.006440in}{0.420429in}}%
\pgfpathlineto{\pgfqpoint{1.038229in}{0.420429in}}%
\pgfpathlineto{\pgfqpoint{1.038229in}{0.421206in}}%
\pgfpathlineto{\pgfqpoint{1.070017in}{0.421206in}}%
\pgfpathlineto{\pgfqpoint{1.070017in}{0.422255in}}%
\pgfpathlineto{\pgfqpoint{1.101806in}{0.422255in}}%
\pgfpathlineto{\pgfqpoint{1.101806in}{0.424770in}}%
\pgfpathlineto{\pgfqpoint{1.133595in}{0.424770in}}%
\pgfpathlineto{\pgfqpoint{1.133595in}{0.427739in}}%
\pgfpathlineto{\pgfqpoint{1.165384in}{0.427739in}}%
\pgfpathlineto{\pgfqpoint{1.165384in}{0.434241in}}%
\pgfpathlineto{\pgfqpoint{1.197172in}{0.434241in}}%
\pgfpathlineto{\pgfqpoint{1.197172in}{0.439909in}}%
\pgfpathlineto{\pgfqpoint{1.228961in}{0.439909in}}%
\pgfpathlineto{\pgfqpoint{1.228961in}{0.451570in}}%
\pgfpathlineto{\pgfqpoint{1.260750in}{0.451570in}}%
\pgfpathlineto{\pgfqpoint{1.260750in}{0.463196in}}%
\pgfpathlineto{\pgfqpoint{1.292539in}{0.463196in}}%
\pgfpathlineto{\pgfqpoint{1.292539in}{0.481570in}}%
\pgfpathlineto{\pgfqpoint{1.324328in}{0.481570in}}%
\pgfpathlineto{\pgfqpoint{1.324328in}{0.499319in}}%
\pgfpathlineto{\pgfqpoint{1.356116in}{0.499319in}}%
\pgfpathlineto{\pgfqpoint{1.356116in}{0.527061in}}%
\pgfpathlineto{\pgfqpoint{1.387905in}{0.527061in}}%
\pgfpathlineto{\pgfqpoint{1.387905in}{0.562427in}}%
\pgfpathlineto{\pgfqpoint{1.419694in}{0.562427in}}%
\pgfpathlineto{\pgfqpoint{1.419694in}{0.623521in}}%
\pgfpathlineto{\pgfqpoint{1.451483in}{0.623521in}}%
\pgfpathlineto{\pgfqpoint{1.451483in}{0.655192in}}%
\pgfpathlineto{\pgfqpoint{1.483271in}{0.655192in}}%
\pgfpathlineto{\pgfqpoint{1.483271in}{0.714874in}}%
\pgfpathlineto{\pgfqpoint{1.515060in}{0.714874in}}%
\pgfpathlineto{\pgfqpoint{1.515060in}{0.781580in}}%
\pgfpathlineto{\pgfqpoint{1.546849in}{0.781580in}}%
\pgfpathlineto{\pgfqpoint{1.546849in}{0.832671in}}%
\pgfpathlineto{\pgfqpoint{1.578638in}{0.832671in}}%
\pgfpathlineto{\pgfqpoint{1.578638in}{0.892819in}}%
\pgfpathlineto{\pgfqpoint{1.610426in}{0.892819in}}%
\pgfpathlineto{\pgfqpoint{1.610426in}{0.949848in}}%
\pgfpathlineto{\pgfqpoint{1.642215in}{0.949848in}}%
\pgfpathlineto{\pgfqpoint{1.642215in}{0.989165in}}%
\pgfpathlineto{\pgfqpoint{1.674004in}{0.989165in}}%
\pgfpathlineto{\pgfqpoint{1.674004in}{1.053813in}}%
\pgfpathlineto{\pgfqpoint{1.705793in}{1.053813in}}%
\pgfpathlineto{\pgfqpoint{1.705793in}{1.151057in}}%
\pgfpathlineto{\pgfqpoint{1.737582in}{1.151057in}}%
\pgfpathlineto{\pgfqpoint{1.737582in}{1.226107in}}%
\pgfpathlineto{\pgfqpoint{1.769370in}{1.226107in}}%
\pgfpathlineto{\pgfqpoint{1.769370in}{1.340425in}}%
\pgfpathlineto{\pgfqpoint{1.801159in}{1.340425in}}%
\pgfpathlineto{\pgfqpoint{1.801159in}{1.608136in}}%
\pgfpathlineto{\pgfqpoint{1.832948in}{1.608136in}}%
\pgfpathlineto{\pgfqpoint{1.832948in}{1.213625in}}%
\pgfpathlineto{\pgfqpoint{1.864737in}{1.213625in}}%
\pgfpathlineto{\pgfqpoint{1.864737in}{0.668832in}}%
\pgfpathlineto{\pgfqpoint{1.896525in}{0.668832in}}%
\pgfpathlineto{\pgfqpoint{1.896525in}{0.542664in}}%
\pgfpathlineto{\pgfqpoint{1.928314in}{0.542664in}}%
\pgfpathlineto{\pgfqpoint{1.928314in}{0.466704in}}%
\pgfpathlineto{\pgfqpoint{1.960103in}{0.466704in}}%
\pgfpathlineto{\pgfqpoint{1.960103in}{0.438505in}}%
\pgfpathlineto{\pgfqpoint{1.991892in}{0.438505in}}%
\pgfpathlineto{\pgfqpoint{1.991892in}{0.421969in}}%
\pgfpathlineto{\pgfqpoint{2.023680in}{0.421969in}}%
\pgfpathlineto{\pgfqpoint{2.023680in}{0.418847in}}%
\pgfpathlineto{\pgfqpoint{2.055469in}{0.418847in}}%
\pgfpathlineto{\pgfqpoint{2.055469in}{0.418004in}}%
\pgfpathlineto{\pgfqpoint{2.087258in}{0.418004in}}%
\pgfpathlineto{\pgfqpoint{2.087258in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.119047in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.119047in}{0.417903in}}%
\pgfpathlineto{\pgfqpoint{2.150836in}{0.417903in}}%
\pgfpathlineto{\pgfqpoint{2.150836in}{0.417928in}}%
\pgfpathlineto{\pgfqpoint{2.182624in}{0.417928in}}%
\pgfpathlineto{\pgfqpoint{2.182624in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.214413in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.214413in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.246202in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.246202in}{0.417898in}}%
\pgfpathlineto{\pgfqpoint{2.277991in}{0.417898in}}%
\pgfpathlineto{\pgfqpoint{2.277991in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.309779in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.309779in}{0.417879in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437533in}{1.674540in}}%
\pgfpathlineto{\pgfqpoint{2.528249in}{1.674540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.528249in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.528249in}{1.674540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437533in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.528249in}{0.417879in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437532in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{0.437532in}{1.674540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437533in}{0.417879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437533in}{1.674540in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437533in,y=0.348435in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont −200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.785985in}{0.417879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.785985in}{1.674540in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.785985in,y=0.348435in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont −150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.134438in}{0.417879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.134438in}{1.674540in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.134438in,y=0.348435in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont −100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.482891in}{0.417879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.482891in}{1.674540in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.482891in,y=0.348435in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont −50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.831343in}{0.417879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.831343in}{1.674540in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.831343in,y=0.348435in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.179796in}{0.417879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.179796in}{1.674540in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.179796in,y=0.348435in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528249in}{0.417879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528249in}{1.674540in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.528249in,y=0.348435in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.482891in,y=0.171460in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont muminus\_PIDK}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{0.417879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528249in}{0.417879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=0.417879in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{0.627323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528249in}{0.627323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=0.627323in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.005}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{0.836766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528249in}{0.836766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=0.836766in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{1.046210in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528249in}{1.046210in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=1.046210in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.015}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{1.255653in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528249in}{1.255653in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=1.255653in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{1.465097in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528249in}{1.465097in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=1.465097in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{1.674540in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528249in}{1.674540in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=1.674540in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.030}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
