%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.979659in}{2.696729in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.979659in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.979659in}{2.696729in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.696729in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366840in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{3.894313in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{3.894313in}{2.592964in}}%
\pgfpathlineto{\pgfqpoint{0.366840in}{2.592964in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.366840in}{0.417391in}}{\pgfqpoint{3.527473in}{2.175573in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.215686,0.470588,0.749020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.734094in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.734094in}{0.417167in}}%
\pgfpathlineto{\pgfqpoint{0.793624in}{0.417167in}}%
\pgfpathlineto{\pgfqpoint{0.793624in}{0.417097in}}%
\pgfpathlineto{\pgfqpoint{0.853154in}{0.417097in}}%
\pgfpathlineto{\pgfqpoint{0.853154in}{0.421050in}}%
\pgfpathlineto{\pgfqpoint{0.912684in}{0.421050in}}%
\pgfpathlineto{\pgfqpoint{0.912684in}{0.420034in}}%
\pgfpathlineto{\pgfqpoint{0.972213in}{0.420034in}}%
\pgfpathlineto{\pgfqpoint{0.972213in}{0.421352in}}%
\pgfpathlineto{\pgfqpoint{1.031743in}{0.421352in}}%
\pgfpathlineto{\pgfqpoint{1.031743in}{0.424008in}}%
\pgfpathlineto{\pgfqpoint{1.091273in}{0.424008in}}%
\pgfpathlineto{\pgfqpoint{1.091273in}{0.426924in}}%
\pgfpathlineto{\pgfqpoint{1.150803in}{0.426924in}}%
\pgfpathlineto{\pgfqpoint{1.150803in}{0.430325in}}%
\pgfpathlineto{\pgfqpoint{1.210332in}{0.430325in}}%
\pgfpathlineto{\pgfqpoint{1.210332in}{0.431630in}}%
\pgfpathlineto{\pgfqpoint{1.269862in}{0.431630in}}%
\pgfpathlineto{\pgfqpoint{1.269862in}{0.442121in}}%
\pgfpathlineto{\pgfqpoint{1.329392in}{0.442121in}}%
\pgfpathlineto{\pgfqpoint{1.329392in}{0.446047in}}%
\pgfpathlineto{\pgfqpoint{1.388921in}{0.446047in}}%
\pgfpathlineto{\pgfqpoint{1.388921in}{0.458721in}}%
\pgfpathlineto{\pgfqpoint{1.448451in}{0.458721in}}%
\pgfpathlineto{\pgfqpoint{1.448451in}{0.473568in}}%
\pgfpathlineto{\pgfqpoint{1.507981in}{0.473568in}}%
\pgfpathlineto{\pgfqpoint{1.507981in}{0.491823in}}%
\pgfpathlineto{\pgfqpoint{1.567511in}{0.491823in}}%
\pgfpathlineto{\pgfqpoint{1.567511in}{0.500018in}}%
\pgfpathlineto{\pgfqpoint{1.627040in}{0.500018in}}%
\pgfpathlineto{\pgfqpoint{1.627040in}{0.517873in}}%
\pgfpathlineto{\pgfqpoint{1.686570in}{0.517873in}}%
\pgfpathlineto{\pgfqpoint{1.686570in}{0.532887in}}%
\pgfpathlineto{\pgfqpoint{1.746100in}{0.532887in}}%
\pgfpathlineto{\pgfqpoint{1.746100in}{0.546269in}}%
\pgfpathlineto{\pgfqpoint{1.805630in}{0.546269in}}%
\pgfpathlineto{\pgfqpoint{1.805630in}{0.571468in}}%
\pgfpathlineto{\pgfqpoint{1.865159in}{0.571468in}}%
\pgfpathlineto{\pgfqpoint{1.865159in}{0.588009in}}%
\pgfpathlineto{\pgfqpoint{1.924689in}{0.588009in}}%
\pgfpathlineto{\pgfqpoint{1.924689in}{0.611870in}}%
\pgfpathlineto{\pgfqpoint{1.984219in}{0.611870in}}%
\pgfpathlineto{\pgfqpoint{1.984219in}{0.638974in}}%
\pgfpathlineto{\pgfqpoint{2.043749in}{0.638974in}}%
\pgfpathlineto{\pgfqpoint{2.043749in}{0.655907in}}%
\pgfpathlineto{\pgfqpoint{2.103278in}{0.655907in}}%
\pgfpathlineto{\pgfqpoint{2.103278in}{0.686082in}}%
\pgfpathlineto{\pgfqpoint{2.162808in}{0.686082in}}%
\pgfpathlineto{\pgfqpoint{2.162808in}{0.690005in}}%
\pgfpathlineto{\pgfqpoint{2.222338in}{0.690005in}}%
\pgfpathlineto{\pgfqpoint{2.222338in}{0.725347in}}%
\pgfpathlineto{\pgfqpoint{2.281867in}{0.725347in}}%
\pgfpathlineto{\pgfqpoint{2.281867in}{0.773429in}}%
\pgfpathlineto{\pgfqpoint{2.341397in}{0.773429in}}%
\pgfpathlineto{\pgfqpoint{2.341397in}{0.788800in}}%
\pgfpathlineto{\pgfqpoint{2.400927in}{0.788800in}}%
\pgfpathlineto{\pgfqpoint{2.400927in}{0.840406in}}%
\pgfpathlineto{\pgfqpoint{2.460457in}{0.840406in}}%
\pgfpathlineto{\pgfqpoint{2.460457in}{0.880563in}}%
\pgfpathlineto{\pgfqpoint{2.519986in}{0.880563in}}%
\pgfpathlineto{\pgfqpoint{2.519986in}{0.938268in}}%
\pgfpathlineto{\pgfqpoint{2.579516in}{0.938268in}}%
\pgfpathlineto{\pgfqpoint{2.579516in}{0.982206in}}%
\pgfpathlineto{\pgfqpoint{2.639046in}{0.982206in}}%
\pgfpathlineto{\pgfqpoint{2.639046in}{1.044667in}}%
\pgfpathlineto{\pgfqpoint{2.698576in}{1.044667in}}%
\pgfpathlineto{\pgfqpoint{2.698576in}{1.098275in}}%
\pgfpathlineto{\pgfqpoint{2.758105in}{1.098275in}}%
\pgfpathlineto{\pgfqpoint{2.758105in}{1.184058in}}%
\pgfpathlineto{\pgfqpoint{2.817635in}{1.184058in}}%
\pgfpathlineto{\pgfqpoint{2.817635in}{1.280529in}}%
\pgfpathlineto{\pgfqpoint{2.877165in}{1.280529in}}%
\pgfpathlineto{\pgfqpoint{2.877165in}{1.379048in}}%
\pgfpathlineto{\pgfqpoint{2.936695in}{1.379048in}}%
\pgfpathlineto{\pgfqpoint{2.936695in}{1.500812in}}%
\pgfpathlineto{\pgfqpoint{2.996224in}{1.500812in}}%
\pgfpathlineto{\pgfqpoint{2.996224in}{1.642029in}}%
\pgfpathlineto{\pgfqpoint{3.055754in}{1.642029in}}%
\pgfpathlineto{\pgfqpoint{3.055754in}{1.791425in}}%
\pgfpathlineto{\pgfqpoint{3.115284in}{1.791425in}}%
\pgfpathlineto{\pgfqpoint{3.115284in}{1.939485in}}%
\pgfpathlineto{\pgfqpoint{3.174813in}{1.939485in}}%
\pgfpathlineto{\pgfqpoint{3.174813in}{2.078439in}}%
\pgfpathlineto{\pgfqpoint{3.234343in}{2.078439in}}%
\pgfpathlineto{\pgfqpoint{3.234343in}{2.155896in}}%
\pgfpathlineto{\pgfqpoint{3.293873in}{2.155896in}}%
\pgfpathlineto{\pgfqpoint{3.293873in}{2.231194in}}%
\pgfpathlineto{\pgfqpoint{3.353403in}{2.231194in}}%
\pgfpathlineto{\pgfqpoint{3.353403in}{2.162929in}}%
\pgfpathlineto{\pgfqpoint{3.412932in}{2.162929in}}%
\pgfpathlineto{\pgfqpoint{3.412932in}{2.060466in}}%
\pgfpathlineto{\pgfqpoint{3.472462in}{2.060466in}}%
\pgfpathlineto{\pgfqpoint{3.472462in}{1.809326in}}%
\pgfpathlineto{\pgfqpoint{3.531992in}{1.809326in}}%
\pgfpathlineto{\pgfqpoint{3.531992in}{1.491668in}}%
\pgfpathlineto{\pgfqpoint{3.591522in}{1.491668in}}%
\pgfpathlineto{\pgfqpoint{3.591522in}{1.106731in}}%
\pgfpathlineto{\pgfqpoint{3.651051in}{1.106731in}}%
\pgfpathlineto{\pgfqpoint{3.651051in}{0.631507in}}%
\pgfpathlineto{\pgfqpoint{3.710581in}{0.631507in}}%
\pgfpathlineto{\pgfqpoint{3.710581in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{3.651051in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{3.651051in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{3.591522in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{3.591522in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{3.531992in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{3.531992in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{3.472462in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{3.472462in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{3.412932in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{3.412932in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{3.353403in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{3.353403in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{3.293873in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{3.293873in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{3.234343in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{3.234343in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{3.174813in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{3.174813in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{3.115284in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{3.115284in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{3.055754in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{3.055754in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.996224in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.996224in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.936695in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.936695in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.877165in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.877165in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.817635in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.817635in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.758105in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.758105in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.698576in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.698576in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.639046in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.639046in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.579516in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.579516in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.519986in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.519986in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.460457in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.460457in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.400927in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.400927in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.341397in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.341397in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.281867in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.281867in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.222338in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.222338in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.162808in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.162808in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.103278in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.103278in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.043749in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.043749in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.984219in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.984219in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.924689in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.924689in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.865159in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.865159in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.805630in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.805630in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.746100in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.746100in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.686570in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.686570in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.627040in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.627040in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.567511in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.567511in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.507981in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.507981in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.448451in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.448451in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.388921in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.388921in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.329392in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.329392in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.269862in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.269862in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.210332in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.210332in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.150803in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.150803in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.091273in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.091273in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.031743in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.031743in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.972213in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.972213in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.912684in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.912684in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.853154in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.853154in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.793624in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.793624in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.734094in}{0.417391in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.366840in}{0.417391in}}{\pgfqpoint{3.527473in}{2.175573in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.734094in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.734094in}{0.417457in}}%
\pgfpathlineto{\pgfqpoint{0.793624in}{0.417457in}}%
\pgfpathlineto{\pgfqpoint{0.793624in}{0.417589in}}%
\pgfpathlineto{\pgfqpoint{0.853154in}{0.417589in}}%
\pgfpathlineto{\pgfqpoint{0.853154in}{0.418315in}}%
\pgfpathlineto{\pgfqpoint{0.912684in}{0.418315in}}%
\pgfpathlineto{\pgfqpoint{0.912684in}{0.419107in}}%
\pgfpathlineto{\pgfqpoint{0.972213in}{0.419107in}}%
\pgfpathlineto{\pgfqpoint{0.972213in}{0.419239in}}%
\pgfpathlineto{\pgfqpoint{1.031743in}{0.419239in}}%
\pgfpathlineto{\pgfqpoint{1.031743in}{0.420163in}}%
\pgfpathlineto{\pgfqpoint{1.091273in}{0.420163in}}%
\pgfpathlineto{\pgfqpoint{1.091273in}{0.421417in}}%
\pgfpathlineto{\pgfqpoint{1.150803in}{0.421417in}}%
\pgfpathlineto{\pgfqpoint{1.150803in}{0.423265in}}%
\pgfpathlineto{\pgfqpoint{1.210332in}{0.423265in}}%
\pgfpathlineto{\pgfqpoint{1.210332in}{0.425245in}}%
\pgfpathlineto{\pgfqpoint{1.269862in}{0.425245in}}%
\pgfpathlineto{\pgfqpoint{1.269862in}{0.429535in}}%
\pgfpathlineto{\pgfqpoint{1.329392in}{0.429535in}}%
\pgfpathlineto{\pgfqpoint{1.329392in}{0.435343in}}%
\pgfpathlineto{\pgfqpoint{1.388921in}{0.435343in}}%
\pgfpathlineto{\pgfqpoint{1.388921in}{0.439370in}}%
\pgfpathlineto{\pgfqpoint{1.448451in}{0.439370in}}%
\pgfpathlineto{\pgfqpoint{1.448451in}{0.447026in}}%
\pgfpathlineto{\pgfqpoint{1.507981in}{0.447026in}}%
\pgfpathlineto{\pgfqpoint{1.507981in}{0.455540in}}%
\pgfpathlineto{\pgfqpoint{1.567511in}{0.455540in}}%
\pgfpathlineto{\pgfqpoint{1.567511in}{0.464780in}}%
\pgfpathlineto{\pgfqpoint{1.627040in}{0.464780in}}%
\pgfpathlineto{\pgfqpoint{1.627040in}{0.472965in}}%
\pgfpathlineto{\pgfqpoint{1.686570in}{0.472965in}}%
\pgfpathlineto{\pgfqpoint{1.686570in}{0.481017in}}%
\pgfpathlineto{\pgfqpoint{1.746100in}{0.481017in}}%
\pgfpathlineto{\pgfqpoint{1.746100in}{0.499035in}}%
\pgfpathlineto{\pgfqpoint{1.805630in}{0.499035in}}%
\pgfpathlineto{\pgfqpoint{1.805630in}{0.507945in}}%
\pgfpathlineto{\pgfqpoint{1.865159in}{0.507945in}}%
\pgfpathlineto{\pgfqpoint{1.865159in}{0.525172in}}%
\pgfpathlineto{\pgfqpoint{1.924689in}{0.525172in}}%
\pgfpathlineto{\pgfqpoint{1.924689in}{0.534280in}}%
\pgfpathlineto{\pgfqpoint{1.984219in}{0.534280in}}%
\pgfpathlineto{\pgfqpoint{1.984219in}{0.552959in}}%
\pgfpathlineto{\pgfqpoint{2.043749in}{0.552959in}}%
\pgfpathlineto{\pgfqpoint{2.043749in}{0.568205in}}%
\pgfpathlineto{\pgfqpoint{2.103278in}{0.568205in}}%
\pgfpathlineto{\pgfqpoint{2.103278in}{0.587082in}}%
\pgfpathlineto{\pgfqpoint{2.162808in}{0.587082in}}%
\pgfpathlineto{\pgfqpoint{2.162808in}{0.611634in}}%
\pgfpathlineto{\pgfqpoint{2.222338in}{0.611634in}}%
\pgfpathlineto{\pgfqpoint{2.222338in}{0.637111in}}%
\pgfpathlineto{\pgfqpoint{2.281867in}{0.637111in}}%
\pgfpathlineto{\pgfqpoint{2.281867in}{0.669056in}}%
\pgfpathlineto{\pgfqpoint{2.341397in}{0.669056in}}%
\pgfpathlineto{\pgfqpoint{2.341397in}{0.704367in}}%
\pgfpathlineto{\pgfqpoint{2.400927in}{0.704367in}}%
\pgfpathlineto{\pgfqpoint{2.400927in}{0.731824in}}%
\pgfpathlineto{\pgfqpoint{2.460457in}{0.731824in}}%
\pgfpathlineto{\pgfqpoint{2.460457in}{0.774659in}}%
\pgfpathlineto{\pgfqpoint{2.519986in}{0.774659in}}%
\pgfpathlineto{\pgfqpoint{2.519986in}{0.809376in}}%
\pgfpathlineto{\pgfqpoint{2.579516in}{0.809376in}}%
\pgfpathlineto{\pgfqpoint{2.579516in}{0.873662in}}%
\pgfpathlineto{\pgfqpoint{2.639046in}{0.873662in}}%
\pgfpathlineto{\pgfqpoint{2.639046in}{0.919599in}}%
\pgfpathlineto{\pgfqpoint{2.698576in}{0.919599in}}%
\pgfpathlineto{\pgfqpoint{2.698576in}{0.995237in}}%
\pgfpathlineto{\pgfqpoint{2.758105in}{0.995237in}}%
\pgfpathlineto{\pgfqpoint{2.758105in}{1.070347in}}%
\pgfpathlineto{\pgfqpoint{2.817635in}{1.070347in}}%
\pgfpathlineto{\pgfqpoint{2.817635in}{1.172254in}}%
\pgfpathlineto{\pgfqpoint{2.877165in}{1.172254in}}%
\pgfpathlineto{\pgfqpoint{2.877165in}{1.275349in}}%
\pgfpathlineto{\pgfqpoint{2.936695in}{1.275349in}}%
\pgfpathlineto{\pgfqpoint{2.936695in}{1.410388in}}%
\pgfpathlineto{\pgfqpoint{2.996224in}{1.410388in}}%
\pgfpathlineto{\pgfqpoint{2.996224in}{1.569849in}}%
\pgfpathlineto{\pgfqpoint{3.055754in}{1.569849in}}%
\pgfpathlineto{\pgfqpoint{3.055754in}{1.749770in}}%
\pgfpathlineto{\pgfqpoint{3.115284in}{1.749770in}}%
\pgfpathlineto{\pgfqpoint{3.115284in}{1.952263in}}%
\pgfpathlineto{\pgfqpoint{3.174813in}{1.952263in}}%
\pgfpathlineto{\pgfqpoint{3.174813in}{2.154955in}}%
\pgfpathlineto{\pgfqpoint{3.234343in}{2.154955in}}%
\pgfpathlineto{\pgfqpoint{3.234343in}{2.308871in}}%
\pgfpathlineto{\pgfqpoint{3.293873in}{2.308871in}}%
\pgfpathlineto{\pgfqpoint{3.293873in}{2.426816in}}%
\pgfpathlineto{\pgfqpoint{3.353403in}{2.426816in}}%
\pgfpathlineto{\pgfqpoint{3.353403in}{2.496052in}}%
\pgfpathlineto{\pgfqpoint{3.412932in}{2.496052in}}%
\pgfpathlineto{\pgfqpoint{3.412932in}{2.391307in}}%
\pgfpathlineto{\pgfqpoint{3.472462in}{2.391307in}}%
\pgfpathlineto{\pgfqpoint{3.472462in}{2.174623in}}%
\pgfpathlineto{\pgfqpoint{3.531992in}{2.174623in}}%
\pgfpathlineto{\pgfqpoint{3.531992in}{1.867979in}}%
\pgfpathlineto{\pgfqpoint{3.591522in}{1.867979in}}%
\pgfpathlineto{\pgfqpoint{3.591522in}{1.452035in}}%
\pgfpathlineto{\pgfqpoint{3.651051in}{1.452035in}}%
\pgfpathlineto{\pgfqpoint{3.651051in}{0.797297in}}%
\pgfpathlineto{\pgfqpoint{3.710581in}{0.797297in}}%
\pgfpathlineto{\pgfqpoint{3.710581in}{0.417391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.366840in}{0.417391in}}{\pgfqpoint{3.527473in}{2.175573in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.734094in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.734094in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.793624in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.793624in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.853154in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.853154in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.912684in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.912684in}{0.417676in}}%
\pgfpathlineto{\pgfqpoint{0.972213in}{0.417676in}}%
\pgfpathlineto{\pgfqpoint{0.972213in}{0.417862in}}%
\pgfpathlineto{\pgfqpoint{1.031743in}{0.417862in}}%
\pgfpathlineto{\pgfqpoint{1.031743in}{0.420247in}}%
\pgfpathlineto{\pgfqpoint{1.091273in}{0.420247in}}%
\pgfpathlineto{\pgfqpoint{1.091273in}{0.418851in}}%
\pgfpathlineto{\pgfqpoint{1.150803in}{0.418851in}}%
\pgfpathlineto{\pgfqpoint{1.150803in}{0.420058in}}%
\pgfpathlineto{\pgfqpoint{1.210332in}{0.420058in}}%
\pgfpathlineto{\pgfqpoint{1.210332in}{0.421478in}}%
\pgfpathlineto{\pgfqpoint{1.269862in}{0.421478in}}%
\pgfpathlineto{\pgfqpoint{1.269862in}{0.426198in}}%
\pgfpathlineto{\pgfqpoint{1.329392in}{0.426198in}}%
\pgfpathlineto{\pgfqpoint{1.329392in}{0.430986in}}%
\pgfpathlineto{\pgfqpoint{1.388921in}{0.430986in}}%
\pgfpathlineto{\pgfqpoint{1.388921in}{0.436428in}}%
\pgfpathlineto{\pgfqpoint{1.448451in}{0.436428in}}%
\pgfpathlineto{\pgfqpoint{1.448451in}{0.447270in}}%
\pgfpathlineto{\pgfqpoint{1.507981in}{0.447270in}}%
\pgfpathlineto{\pgfqpoint{1.507981in}{0.458261in}}%
\pgfpathlineto{\pgfqpoint{1.567511in}{0.458261in}}%
\pgfpathlineto{\pgfqpoint{1.567511in}{0.467871in}}%
\pgfpathlineto{\pgfqpoint{1.627040in}{0.467871in}}%
\pgfpathlineto{\pgfqpoint{1.627040in}{0.488582in}}%
\pgfpathlineto{\pgfqpoint{1.686570in}{0.488582in}}%
\pgfpathlineto{\pgfqpoint{1.686570in}{0.490104in}}%
\pgfpathlineto{\pgfqpoint{1.746100in}{0.490104in}}%
\pgfpathlineto{\pgfqpoint{1.746100in}{0.511059in}}%
\pgfpathlineto{\pgfqpoint{1.805630in}{0.511059in}}%
\pgfpathlineto{\pgfqpoint{1.805630in}{0.524739in}}%
\pgfpathlineto{\pgfqpoint{1.865159in}{0.524739in}}%
\pgfpathlineto{\pgfqpoint{1.865159in}{0.548726in}}%
\pgfpathlineto{\pgfqpoint{1.924689in}{0.548726in}}%
\pgfpathlineto{\pgfqpoint{1.924689in}{0.569971in}}%
\pgfpathlineto{\pgfqpoint{1.984219in}{0.569971in}}%
\pgfpathlineto{\pgfqpoint{1.984219in}{0.582982in}}%
\pgfpathlineto{\pgfqpoint{2.043749in}{0.582982in}}%
\pgfpathlineto{\pgfqpoint{2.043749in}{0.596691in}}%
\pgfpathlineto{\pgfqpoint{2.103278in}{0.596691in}}%
\pgfpathlineto{\pgfqpoint{2.103278in}{0.638086in}}%
\pgfpathlineto{\pgfqpoint{2.162808in}{0.638086in}}%
\pgfpathlineto{\pgfqpoint{2.162808in}{0.663349in}}%
\pgfpathlineto{\pgfqpoint{2.222338in}{0.663349in}}%
\pgfpathlineto{\pgfqpoint{2.222338in}{0.705540in}}%
\pgfpathlineto{\pgfqpoint{2.281867in}{0.705540in}}%
\pgfpathlineto{\pgfqpoint{2.281867in}{0.729346in}}%
\pgfpathlineto{\pgfqpoint{2.341397in}{0.729346in}}%
\pgfpathlineto{\pgfqpoint{2.341397in}{0.778949in}}%
\pgfpathlineto{\pgfqpoint{2.400927in}{0.778949in}}%
\pgfpathlineto{\pgfqpoint{2.400927in}{0.800197in}}%
\pgfpathlineto{\pgfqpoint{2.460457in}{0.800197in}}%
\pgfpathlineto{\pgfqpoint{2.460457in}{0.846882in}}%
\pgfpathlineto{\pgfqpoint{2.519986in}{0.846882in}}%
\pgfpathlineto{\pgfqpoint{2.519986in}{0.878310in}}%
\pgfpathlineto{\pgfqpoint{2.579516in}{0.878310in}}%
\pgfpathlineto{\pgfqpoint{2.579516in}{0.938402in}}%
\pgfpathlineto{\pgfqpoint{2.639046in}{0.938402in}}%
\pgfpathlineto{\pgfqpoint{2.639046in}{1.023049in}}%
\pgfpathlineto{\pgfqpoint{2.698576in}{1.023049in}}%
\pgfpathlineto{\pgfqpoint{2.698576in}{1.080057in}}%
\pgfpathlineto{\pgfqpoint{2.758105in}{1.080057in}}%
\pgfpathlineto{\pgfqpoint{2.758105in}{1.122434in}}%
\pgfpathlineto{\pgfqpoint{2.817635in}{1.122434in}}%
\pgfpathlineto{\pgfqpoint{2.817635in}{1.239654in}}%
\pgfpathlineto{\pgfqpoint{2.877165in}{1.239654in}}%
\pgfpathlineto{\pgfqpoint{2.877165in}{1.348510in}}%
\pgfpathlineto{\pgfqpoint{2.936695in}{1.348510in}}%
\pgfpathlineto{\pgfqpoint{2.936695in}{1.486220in}}%
\pgfpathlineto{\pgfqpoint{2.996224in}{1.486220in}}%
\pgfpathlineto{\pgfqpoint{2.996224in}{1.634740in}}%
\pgfpathlineto{\pgfqpoint{3.055754in}{1.634740in}}%
\pgfpathlineto{\pgfqpoint{3.055754in}{1.778182in}}%
\pgfpathlineto{\pgfqpoint{3.115284in}{1.778182in}}%
\pgfpathlineto{\pgfqpoint{3.115284in}{1.988644in}}%
\pgfpathlineto{\pgfqpoint{3.174813in}{1.988644in}}%
\pgfpathlineto{\pgfqpoint{3.174813in}{2.148944in}}%
\pgfpathlineto{\pgfqpoint{3.234343in}{2.148944in}}%
\pgfpathlineto{\pgfqpoint{3.234343in}{2.299741in}}%
\pgfpathlineto{\pgfqpoint{3.293873in}{2.299741in}}%
\pgfpathlineto{\pgfqpoint{3.293873in}{2.333422in}}%
\pgfpathlineto{\pgfqpoint{3.353403in}{2.333422in}}%
\pgfpathlineto{\pgfqpoint{3.353403in}{2.322084in}}%
\pgfpathlineto{\pgfqpoint{3.412932in}{2.322084in}}%
\pgfpathlineto{\pgfqpoint{3.412932in}{2.177073in}}%
\pgfpathlineto{\pgfqpoint{3.472462in}{2.177073in}}%
\pgfpathlineto{\pgfqpoint{3.472462in}{1.943272in}}%
\pgfpathlineto{\pgfqpoint{3.531992in}{1.943272in}}%
\pgfpathlineto{\pgfqpoint{3.531992in}{1.641571in}}%
\pgfpathlineto{\pgfqpoint{3.591522in}{1.641571in}}%
\pgfpathlineto{\pgfqpoint{3.591522in}{1.227278in}}%
\pgfpathlineto{\pgfqpoint{3.651051in}{1.227278in}}%
\pgfpathlineto{\pgfqpoint{3.651051in}{0.656580in}}%
\pgfpathlineto{\pgfqpoint{3.710581in}{0.656580in}}%
\pgfpathlineto{\pgfqpoint{3.710581in}{0.417391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366840in}{2.592964in}}%
\pgfpathlineto{\pgfqpoint{3.894313in}{2.592964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.894313in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{3.894313in}{2.592964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366840in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{3.894313in}{0.417391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366840in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.366840in}{2.592964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{2.592964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.366840in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont −8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.870765in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.870765in}{2.592964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.870765in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont −6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.374690in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.374690in}{2.592964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.374690in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont −4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.878614in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.878614in}{2.592964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.878614in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont −2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.382539in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.382539in}{2.592964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.382539in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.886464in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.886464in}{2.592964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.886464in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.390389in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.390389in}{2.592964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.390389in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.894313in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.894313in}{2.592964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.894313in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.130577in,y=0.170972in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont classifier response}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.894313in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=0.417391in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{0.728187in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.894313in}{0.728187in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=0.728187in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{1.038983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.894313in}{1.038983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=1.038983in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{1.349779in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.894313in}{1.349779in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=1.349779in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{1.660576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.894313in}{1.660576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=1.660576in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{1.971372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.894313in}{1.971372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=1.971372in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{2.282168in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.894313in}{2.282168in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=2.282168in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{2.592964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.894313in}{2.592964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=2.592964in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.35}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
