%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.684287in}{1.781296in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.684287in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.684287in}{1.781296in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.781296in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437532in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{2.528249in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{2.528249in}{1.677531in}}%
\pgfpathlineto{\pgfqpoint{0.437532in}{1.677531in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437532in}{0.420870in}}{\pgfqpoint{2.090716in}{1.256661in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.215686,0.470588,0.749020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731814in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{0.731814in}{0.420946in}}%
\pgfpathlineto{\pgfqpoint{0.762269in}{0.420946in}}%
\pgfpathlineto{\pgfqpoint{0.762269in}{0.420920in}}%
\pgfpathlineto{\pgfqpoint{0.792724in}{0.420920in}}%
\pgfpathlineto{\pgfqpoint{0.792724in}{0.421072in}}%
\pgfpathlineto{\pgfqpoint{0.823179in}{0.421072in}}%
\pgfpathlineto{\pgfqpoint{0.823179in}{0.421097in}}%
\pgfpathlineto{\pgfqpoint{0.853634in}{0.421097in}}%
\pgfpathlineto{\pgfqpoint{0.853634in}{0.421338in}}%
\pgfpathlineto{\pgfqpoint{0.884089in}{0.421338in}}%
\pgfpathlineto{\pgfqpoint{0.884089in}{0.421504in}}%
\pgfpathlineto{\pgfqpoint{0.914543in}{0.421504in}}%
\pgfpathlineto{\pgfqpoint{0.914543in}{0.421778in}}%
\pgfpathlineto{\pgfqpoint{0.944998in}{0.421778in}}%
\pgfpathlineto{\pgfqpoint{0.944998in}{0.422071in}}%
\pgfpathlineto{\pgfqpoint{0.975453in}{0.422071in}}%
\pgfpathlineto{\pgfqpoint{0.975453in}{0.422809in}}%
\pgfpathlineto{\pgfqpoint{1.005908in}{0.422809in}}%
\pgfpathlineto{\pgfqpoint{1.005908in}{0.423879in}}%
\pgfpathlineto{\pgfqpoint{1.036363in}{0.423879in}}%
\pgfpathlineto{\pgfqpoint{1.036363in}{0.424814in}}%
\pgfpathlineto{\pgfqpoint{1.066818in}{0.424814in}}%
\pgfpathlineto{\pgfqpoint{1.066818in}{0.425402in}}%
\pgfpathlineto{\pgfqpoint{1.097273in}{0.425402in}}%
\pgfpathlineto{\pgfqpoint{1.097273in}{0.427656in}}%
\pgfpathlineto{\pgfqpoint{1.127728in}{0.427656in}}%
\pgfpathlineto{\pgfqpoint{1.127728in}{0.431080in}}%
\pgfpathlineto{\pgfqpoint{1.158183in}{0.431080in}}%
\pgfpathlineto{\pgfqpoint{1.158183in}{0.436666in}}%
\pgfpathlineto{\pgfqpoint{1.188637in}{0.436666in}}%
\pgfpathlineto{\pgfqpoint{1.188637in}{0.442728in}}%
\pgfpathlineto{\pgfqpoint{1.219092in}{0.442728in}}%
\pgfpathlineto{\pgfqpoint{1.219092in}{0.448187in}}%
\pgfpathlineto{\pgfqpoint{1.249547in}{0.448187in}}%
\pgfpathlineto{\pgfqpoint{1.249547in}{0.460954in}}%
\pgfpathlineto{\pgfqpoint{1.280002in}{0.460954in}}%
\pgfpathlineto{\pgfqpoint{1.280002in}{0.475478in}}%
\pgfpathlineto{\pgfqpoint{1.310457in}{0.475478in}}%
\pgfpathlineto{\pgfqpoint{1.310457in}{0.495670in}}%
\pgfpathlineto{\pgfqpoint{1.340912in}{0.495670in}}%
\pgfpathlineto{\pgfqpoint{1.340912in}{0.521726in}}%
\pgfpathlineto{\pgfqpoint{1.371367in}{0.521726in}}%
\pgfpathlineto{\pgfqpoint{1.371367in}{0.547486in}}%
\pgfpathlineto{\pgfqpoint{1.401822in}{0.547486in}}%
\pgfpathlineto{\pgfqpoint{1.401822in}{0.592631in}}%
\pgfpathlineto{\pgfqpoint{1.432277in}{0.592631in}}%
\pgfpathlineto{\pgfqpoint{1.432277in}{0.642079in}}%
\pgfpathlineto{\pgfqpoint{1.462731in}{0.642079in}}%
\pgfpathlineto{\pgfqpoint{1.462731in}{0.690113in}}%
\pgfpathlineto{\pgfqpoint{1.493186in}{0.690113in}}%
\pgfpathlineto{\pgfqpoint{1.493186in}{0.752332in}}%
\pgfpathlineto{\pgfqpoint{1.523641in}{0.752332in}}%
\pgfpathlineto{\pgfqpoint{1.523641in}{0.813193in}}%
\pgfpathlineto{\pgfqpoint{1.554096in}{0.813193in}}%
\pgfpathlineto{\pgfqpoint{1.554096in}{0.871789in}}%
\pgfpathlineto{\pgfqpoint{1.584551in}{0.871789in}}%
\pgfpathlineto{\pgfqpoint{1.584551in}{0.932286in}}%
\pgfpathlineto{\pgfqpoint{1.615006in}{0.932286in}}%
\pgfpathlineto{\pgfqpoint{1.615006in}{0.964585in}}%
\pgfpathlineto{\pgfqpoint{1.645461in}{0.964585in}}%
\pgfpathlineto{\pgfqpoint{1.645461in}{1.020727in}}%
\pgfpathlineto{\pgfqpoint{1.675916in}{1.020727in}}%
\pgfpathlineto{\pgfqpoint{1.675916in}{1.081893in}}%
\pgfpathlineto{\pgfqpoint{1.706371in}{1.081893in}}%
\pgfpathlineto{\pgfqpoint{1.706371in}{1.156713in}}%
\pgfpathlineto{\pgfqpoint{1.736825in}{1.156713in}}%
\pgfpathlineto{\pgfqpoint{1.736825in}{1.225821in}}%
\pgfpathlineto{\pgfqpoint{1.767280in}{1.225821in}}%
\pgfpathlineto{\pgfqpoint{1.767280in}{1.309613in}}%
\pgfpathlineto{\pgfqpoint{1.797735in}{1.309613in}}%
\pgfpathlineto{\pgfqpoint{1.797735in}{1.500159in}}%
\pgfpathlineto{\pgfqpoint{1.828190in}{1.500159in}}%
\pgfpathlineto{\pgfqpoint{1.828190in}{1.287795in}}%
\pgfpathlineto{\pgfqpoint{1.858645in}{1.287795in}}%
\pgfpathlineto{\pgfqpoint{1.858645in}{0.724010in}}%
\pgfpathlineto{\pgfqpoint{1.889100in}{0.724010in}}%
\pgfpathlineto{\pgfqpoint{1.889100in}{0.575695in}}%
\pgfpathlineto{\pgfqpoint{1.919555in}{0.575695in}}%
\pgfpathlineto{\pgfqpoint{1.919555in}{0.490362in}}%
\pgfpathlineto{\pgfqpoint{1.950010in}{0.490362in}}%
\pgfpathlineto{\pgfqpoint{1.950010in}{0.445353in}}%
\pgfpathlineto{\pgfqpoint{1.980465in}{0.445353in}}%
\pgfpathlineto{\pgfqpoint{1.980465in}{0.427606in}}%
\pgfpathlineto{\pgfqpoint{2.010920in}{0.427606in}}%
\pgfpathlineto{\pgfqpoint{2.010920in}{0.422686in}}%
\pgfpathlineto{\pgfqpoint{2.041374in}{0.422686in}}%
\pgfpathlineto{\pgfqpoint{2.041374in}{0.421087in}}%
\pgfpathlineto{\pgfqpoint{2.071829in}{0.421087in}}%
\pgfpathlineto{\pgfqpoint{2.071829in}{0.420865in}}%
\pgfpathlineto{\pgfqpoint{2.102284in}{0.420865in}}%
\pgfpathlineto{\pgfqpoint{2.102284in}{0.420816in}}%
\pgfpathlineto{\pgfqpoint{2.132739in}{0.420816in}}%
\pgfpathlineto{\pgfqpoint{2.132739in}{0.420925in}}%
\pgfpathlineto{\pgfqpoint{2.163194in}{0.420925in}}%
\pgfpathlineto{\pgfqpoint{2.163194in}{0.420838in}}%
\pgfpathlineto{\pgfqpoint{2.193649in}{0.420838in}}%
\pgfpathlineto{\pgfqpoint{2.193649in}{0.420852in}}%
\pgfpathlineto{\pgfqpoint{2.224104in}{0.420852in}}%
\pgfpathlineto{\pgfqpoint{2.224104in}{0.420892in}}%
\pgfpathlineto{\pgfqpoint{2.254559in}{0.420892in}}%
\pgfpathlineto{\pgfqpoint{2.254559in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{2.224104in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{2.224104in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{2.193649in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{2.193649in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{2.163194in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{2.163194in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{2.132739in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{2.132739in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{2.102284in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{2.102284in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{2.071829in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{2.071829in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{2.041374in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{2.041374in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{2.010920in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{2.010920in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.980465in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.980465in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.950010in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.950010in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.919555in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.919555in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.889100in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.889100in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.858645in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.858645in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.828190in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.828190in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.797735in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.797735in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.767280in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.767280in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.736825in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.736825in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.706371in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.706371in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.675916in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.675916in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.645461in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.645461in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.615006in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.615006in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.584551in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.584551in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.554096in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.554096in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.523641in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.523641in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.493186in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.493186in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.462731in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.462731in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.432277in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.432277in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.401822in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.401822in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.371367in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.371367in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.340912in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.340912in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.310457in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.310457in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.280002in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.280002in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.249547in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.249547in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.219092in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.219092in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.188637in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.188637in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.158183in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.158183in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.127728in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.127728in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.097273in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.097273in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.066818in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.066818in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.036363in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.036363in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.005908in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.005908in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{0.975453in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{0.975453in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{0.944998in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{0.944998in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{0.914543in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{0.914543in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{0.884089in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{0.884089in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{0.853634in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{0.853634in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{0.823179in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{0.823179in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{0.792724in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{0.792724in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{0.762269in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{0.762269in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{0.731814in}{0.420870in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437532in}{0.420870in}}{\pgfqpoint{2.090716in}{1.256661in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731814in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{0.731814in}{0.421784in}}%
\pgfpathlineto{\pgfqpoint{0.762269in}{0.421784in}}%
\pgfpathlineto{\pgfqpoint{0.762269in}{0.422193in}}%
\pgfpathlineto{\pgfqpoint{0.792724in}{0.422193in}}%
\pgfpathlineto{\pgfqpoint{0.792724in}{0.422939in}}%
\pgfpathlineto{\pgfqpoint{0.823179in}{0.422939in}}%
\pgfpathlineto{\pgfqpoint{0.823179in}{0.423347in}}%
\pgfpathlineto{\pgfqpoint{0.853634in}{0.423347in}}%
\pgfpathlineto{\pgfqpoint{0.853634in}{0.424839in}}%
\pgfpathlineto{\pgfqpoint{0.884089in}{0.424839in}}%
\pgfpathlineto{\pgfqpoint{0.884089in}{0.425921in}}%
\pgfpathlineto{\pgfqpoint{0.914543in}{0.425921in}}%
\pgfpathlineto{\pgfqpoint{0.914543in}{0.427918in}}%
\pgfpathlineto{\pgfqpoint{0.944998in}{0.427918in}}%
\pgfpathlineto{\pgfqpoint{0.944998in}{0.431020in}}%
\pgfpathlineto{\pgfqpoint{0.975453in}{0.431020in}}%
\pgfpathlineto{\pgfqpoint{0.975453in}{0.434749in}}%
\pgfpathlineto{\pgfqpoint{1.005908in}{0.434749in}}%
\pgfpathlineto{\pgfqpoint{1.005908in}{0.439247in}}%
\pgfpathlineto{\pgfqpoint{1.036363in}{0.439247in}}%
\pgfpathlineto{\pgfqpoint{1.036363in}{0.445789in}}%
\pgfpathlineto{\pgfqpoint{1.066818in}{0.445789in}}%
\pgfpathlineto{\pgfqpoint{1.066818in}{0.450744in}}%
\pgfpathlineto{\pgfqpoint{1.097273in}{0.450744in}}%
\pgfpathlineto{\pgfqpoint{1.097273in}{0.461303in}}%
\pgfpathlineto{\pgfqpoint{1.127728in}{0.461303in}}%
\pgfpathlineto{\pgfqpoint{1.127728in}{0.474581in}}%
\pgfpathlineto{\pgfqpoint{1.158183in}{0.474581in}}%
\pgfpathlineto{\pgfqpoint{1.158183in}{0.487545in}}%
\pgfpathlineto{\pgfqpoint{1.188637in}{0.487545in}}%
\pgfpathlineto{\pgfqpoint{1.188637in}{0.505104in}}%
\pgfpathlineto{\pgfqpoint{1.219092in}{0.505104in}}%
\pgfpathlineto{\pgfqpoint{1.219092in}{0.528123in}}%
\pgfpathlineto{\pgfqpoint{1.249547in}{0.528123in}}%
\pgfpathlineto{\pgfqpoint{1.249547in}{0.548784in}}%
\pgfpathlineto{\pgfqpoint{1.280002in}{0.548784in}}%
\pgfpathlineto{\pgfqpoint{1.280002in}{0.579596in}}%
\pgfpathlineto{\pgfqpoint{1.310457in}{0.579596in}}%
\pgfpathlineto{\pgfqpoint{1.310457in}{0.610168in}}%
\pgfpathlineto{\pgfqpoint{1.340912in}{0.610168in}}%
\pgfpathlineto{\pgfqpoint{1.340912in}{0.649952in}}%
\pgfpathlineto{\pgfqpoint{1.371367in}{0.649952in}}%
\pgfpathlineto{\pgfqpoint{1.371367in}{0.683578in}}%
\pgfpathlineto{\pgfqpoint{1.401822in}{0.683578in}}%
\pgfpathlineto{\pgfqpoint{1.401822in}{0.726826in}}%
\pgfpathlineto{\pgfqpoint{1.432277in}{0.726826in}}%
\pgfpathlineto{\pgfqpoint{1.432277in}{0.764180in}}%
\pgfpathlineto{\pgfqpoint{1.462731in}{0.764180in}}%
\pgfpathlineto{\pgfqpoint{1.462731in}{0.801631in}}%
\pgfpathlineto{\pgfqpoint{1.493186in}{0.801631in}}%
\pgfpathlineto{\pgfqpoint{1.493186in}{0.835353in}}%
\pgfpathlineto{\pgfqpoint{1.523641in}{0.835353in}}%
\pgfpathlineto{\pgfqpoint{1.523641in}{0.861042in}}%
\pgfpathlineto{\pgfqpoint{1.554096in}{0.861042in}}%
\pgfpathlineto{\pgfqpoint{1.554096in}{0.878745in}}%
\pgfpathlineto{\pgfqpoint{1.584551in}{0.878745in}}%
\pgfpathlineto{\pgfqpoint{1.584551in}{0.899551in}}%
\pgfpathlineto{\pgfqpoint{1.615006in}{0.899551in}}%
\pgfpathlineto{\pgfqpoint{1.615006in}{0.917446in}}%
\pgfpathlineto{\pgfqpoint{1.645461in}{0.917446in}}%
\pgfpathlineto{\pgfqpoint{1.645461in}{0.934813in}}%
\pgfpathlineto{\pgfqpoint{1.675916in}{0.934813in}}%
\pgfpathlineto{\pgfqpoint{1.675916in}{0.954705in}}%
\pgfpathlineto{\pgfqpoint{1.706371in}{0.954705in}}%
\pgfpathlineto{\pgfqpoint{1.706371in}{0.976978in}}%
\pgfpathlineto{\pgfqpoint{1.736825in}{0.976978in}}%
\pgfpathlineto{\pgfqpoint{1.736825in}{1.019263in}}%
\pgfpathlineto{\pgfqpoint{1.767280in}{1.019263in}}%
\pgfpathlineto{\pgfqpoint{1.767280in}{1.100683in}}%
\pgfpathlineto{\pgfqpoint{1.797735in}{1.100683in}}%
\pgfpathlineto{\pgfqpoint{1.797735in}{1.308165in}}%
\pgfpathlineto{\pgfqpoint{1.828190in}{1.308165in}}%
\pgfpathlineto{\pgfqpoint{1.828190in}{1.123678in}}%
\pgfpathlineto{\pgfqpoint{1.858645in}{1.123678in}}%
\pgfpathlineto{\pgfqpoint{1.858645in}{0.609615in}}%
\pgfpathlineto{\pgfqpoint{1.889100in}{0.609615in}}%
\pgfpathlineto{\pgfqpoint{1.889100in}{0.517058in}}%
\pgfpathlineto{\pgfqpoint{1.919555in}{0.517058in}}%
\pgfpathlineto{\pgfqpoint{1.919555in}{0.469361in}}%
\pgfpathlineto{\pgfqpoint{1.950010in}{0.469361in}}%
\pgfpathlineto{\pgfqpoint{1.950010in}{0.437611in}}%
\pgfpathlineto{\pgfqpoint{1.980465in}{0.437611in}}%
\pgfpathlineto{\pgfqpoint{1.980465in}{0.425007in}}%
\pgfpathlineto{\pgfqpoint{2.010920in}{0.425007in}}%
\pgfpathlineto{\pgfqpoint{2.010920in}{0.421760in}}%
\pgfpathlineto{\pgfqpoint{2.041374in}{0.421760in}}%
\pgfpathlineto{\pgfqpoint{2.041374in}{0.421062in}}%
\pgfpathlineto{\pgfqpoint{2.071829in}{0.421062in}}%
\pgfpathlineto{\pgfqpoint{2.071829in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{2.102284in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{2.102284in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{2.132739in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{2.132739in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{2.163194in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{2.163194in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{2.193649in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{2.193649in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{2.224104in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{2.224104in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{2.254559in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{2.254559in}{0.420870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437532in}{0.420870in}}{\pgfqpoint{2.090716in}{1.256661in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731814in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{0.731814in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{0.762269in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{0.762269in}{0.420877in}}%
\pgfpathlineto{\pgfqpoint{0.792724in}{0.420877in}}%
\pgfpathlineto{\pgfqpoint{0.792724in}{0.420954in}}%
\pgfpathlineto{\pgfqpoint{0.823179in}{0.420954in}}%
\pgfpathlineto{\pgfqpoint{0.823179in}{0.421181in}}%
\pgfpathlineto{\pgfqpoint{0.853634in}{0.421181in}}%
\pgfpathlineto{\pgfqpoint{0.853634in}{0.421243in}}%
\pgfpathlineto{\pgfqpoint{0.884089in}{0.421243in}}%
\pgfpathlineto{\pgfqpoint{0.884089in}{0.421528in}}%
\pgfpathlineto{\pgfqpoint{0.914543in}{0.421528in}}%
\pgfpathlineto{\pgfqpoint{0.914543in}{0.422150in}}%
\pgfpathlineto{\pgfqpoint{0.944998in}{0.422150in}}%
\pgfpathlineto{\pgfqpoint{0.944998in}{0.422630in}}%
\pgfpathlineto{\pgfqpoint{0.975453in}{0.422630in}}%
\pgfpathlineto{\pgfqpoint{0.975453in}{0.423100in}}%
\pgfpathlineto{\pgfqpoint{1.005908in}{0.423100in}}%
\pgfpathlineto{\pgfqpoint{1.005908in}{0.423563in}}%
\pgfpathlineto{\pgfqpoint{1.036363in}{0.423563in}}%
\pgfpathlineto{\pgfqpoint{1.036363in}{0.424210in}}%
\pgfpathlineto{\pgfqpoint{1.066818in}{0.424210in}}%
\pgfpathlineto{\pgfqpoint{1.066818in}{0.426452in}}%
\pgfpathlineto{\pgfqpoint{1.097273in}{0.426452in}}%
\pgfpathlineto{\pgfqpoint{1.097273in}{0.428504in}}%
\pgfpathlineto{\pgfqpoint{1.127728in}{0.428504in}}%
\pgfpathlineto{\pgfqpoint{1.127728in}{0.430115in}}%
\pgfpathlineto{\pgfqpoint{1.158183in}{0.430115in}}%
\pgfpathlineto{\pgfqpoint{1.158183in}{0.438597in}}%
\pgfpathlineto{\pgfqpoint{1.188637in}{0.438597in}}%
\pgfpathlineto{\pgfqpoint{1.188637in}{0.444127in}}%
\pgfpathlineto{\pgfqpoint{1.219092in}{0.444127in}}%
\pgfpathlineto{\pgfqpoint{1.219092in}{0.444157in}}%
\pgfpathlineto{\pgfqpoint{1.249547in}{0.444157in}}%
\pgfpathlineto{\pgfqpoint{1.249547in}{0.461401in}}%
\pgfpathlineto{\pgfqpoint{1.280002in}{0.461401in}}%
\pgfpathlineto{\pgfqpoint{1.280002in}{0.475966in}}%
\pgfpathlineto{\pgfqpoint{1.310457in}{0.475966in}}%
\pgfpathlineto{\pgfqpoint{1.310457in}{0.495080in}}%
\pgfpathlineto{\pgfqpoint{1.340912in}{0.495080in}}%
\pgfpathlineto{\pgfqpoint{1.340912in}{0.520490in}}%
\pgfpathlineto{\pgfqpoint{1.371367in}{0.520490in}}%
\pgfpathlineto{\pgfqpoint{1.371367in}{0.542323in}}%
\pgfpathlineto{\pgfqpoint{1.401822in}{0.542323in}}%
\pgfpathlineto{\pgfqpoint{1.401822in}{0.590171in}}%
\pgfpathlineto{\pgfqpoint{1.432277in}{0.590171in}}%
\pgfpathlineto{\pgfqpoint{1.432277in}{0.634906in}}%
\pgfpathlineto{\pgfqpoint{1.462731in}{0.634906in}}%
\pgfpathlineto{\pgfqpoint{1.462731in}{0.685998in}}%
\pgfpathlineto{\pgfqpoint{1.493186in}{0.685998in}}%
\pgfpathlineto{\pgfqpoint{1.493186in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.523641in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.523641in}{0.803926in}}%
\pgfpathlineto{\pgfqpoint{1.554096in}{0.803926in}}%
\pgfpathlineto{\pgfqpoint{1.554096in}{0.846677in}}%
\pgfpathlineto{\pgfqpoint{1.584551in}{0.846677in}}%
\pgfpathlineto{\pgfqpoint{1.584551in}{0.901708in}}%
\pgfpathlineto{\pgfqpoint{1.615006in}{0.901708in}}%
\pgfpathlineto{\pgfqpoint{1.615006in}{0.968966in}}%
\pgfpathlineto{\pgfqpoint{1.645461in}{0.968966in}}%
\pgfpathlineto{\pgfqpoint{1.645461in}{0.993051in}}%
\pgfpathlineto{\pgfqpoint{1.675916in}{0.993051in}}%
\pgfpathlineto{\pgfqpoint{1.675916in}{1.057923in}}%
\pgfpathlineto{\pgfqpoint{1.706371in}{1.057923in}}%
\pgfpathlineto{\pgfqpoint{1.706371in}{1.137073in}}%
\pgfpathlineto{\pgfqpoint{1.736825in}{1.137073in}}%
\pgfpathlineto{\pgfqpoint{1.736825in}{1.229041in}}%
\pgfpathlineto{\pgfqpoint{1.767280in}{1.229041in}}%
\pgfpathlineto{\pgfqpoint{1.767280in}{1.315580in}}%
\pgfpathlineto{\pgfqpoint{1.797735in}{1.315580in}}%
\pgfpathlineto{\pgfqpoint{1.797735in}{1.566544in}}%
\pgfpathlineto{\pgfqpoint{1.828190in}{1.566544in}}%
\pgfpathlineto{\pgfqpoint{1.828190in}{1.360573in}}%
\pgfpathlineto{\pgfqpoint{1.858645in}{1.360573in}}%
\pgfpathlineto{\pgfqpoint{1.858645in}{0.742467in}}%
\pgfpathlineto{\pgfqpoint{1.889100in}{0.742467in}}%
\pgfpathlineto{\pgfqpoint{1.889100in}{0.567036in}}%
\pgfpathlineto{\pgfqpoint{1.919555in}{0.567036in}}%
\pgfpathlineto{\pgfqpoint{1.919555in}{0.491305in}}%
\pgfpathlineto{\pgfqpoint{1.950010in}{0.491305in}}%
\pgfpathlineto{\pgfqpoint{1.950010in}{0.445945in}}%
\pgfpathlineto{\pgfqpoint{1.980465in}{0.445945in}}%
\pgfpathlineto{\pgfqpoint{1.980465in}{0.429436in}}%
\pgfpathlineto{\pgfqpoint{2.010920in}{0.429436in}}%
\pgfpathlineto{\pgfqpoint{2.010920in}{0.422574in}}%
\pgfpathlineto{\pgfqpoint{2.041374in}{0.422574in}}%
\pgfpathlineto{\pgfqpoint{2.041374in}{0.421716in}}%
\pgfpathlineto{\pgfqpoint{2.071829in}{0.421716in}}%
\pgfpathlineto{\pgfqpoint{2.071829in}{0.420876in}}%
\pgfpathlineto{\pgfqpoint{2.102284in}{0.420876in}}%
\pgfpathlineto{\pgfqpoint{2.102284in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{2.132739in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{2.132739in}{0.420914in}}%
\pgfpathlineto{\pgfqpoint{2.163194in}{0.420914in}}%
\pgfpathlineto{\pgfqpoint{2.163194in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{2.193649in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{2.193649in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{2.224104in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{2.224104in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{2.254559in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{2.254559in}{0.420870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437533in}{1.677531in}}%
\pgfpathlineto{\pgfqpoint{2.528249in}{1.677531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.528249in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{2.528249in}{1.677531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437533in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{2.528249in}{0.420870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437532in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{0.437532in}{1.677531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437533in}{0.420870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437533in}{1.677531in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437533in,y=0.351426in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont −200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.785985in}{0.420870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.785985in}{1.677531in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.785985in,y=0.351426in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont −150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.134438in}{0.420870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.134438in}{1.677531in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.134438in,y=0.351426in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont −100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.482891in}{0.420870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.482891in}{1.677531in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.482891in,y=0.351426in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont −50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.831343in}{0.420870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.831343in}{1.677531in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.831343in,y=0.351426in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.179796in}{0.420870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.179796in}{1.677531in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.179796in,y=0.351426in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528249in}{0.420870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528249in}{1.677531in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.528249in,y=0.351426in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.482891in,y=0.174451in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont muplus\_PIDK}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{0.420870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528249in}{0.420870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=0.420870in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{0.630314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528249in}{0.630314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=0.630314in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.005}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{0.839757in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528249in}{0.839757in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=0.839757in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{1.049201in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528249in}{1.049201in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=1.049201in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.015}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{1.258644in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528249in}{1.258644in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=1.258644in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{1.468088in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528249in}{1.468088in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=1.468088in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{1.677531in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528249in}{1.677531in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=1.677531in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.030}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
