%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.684287in}{1.719349in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.684287in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.684287in}{1.719349in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.719349in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437532in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.528249in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.528249in}{1.615583in}}%
\pgfpathlineto{\pgfqpoint{0.437532in}{1.615583in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437532in}{0.449983in}}{\pgfqpoint{2.090716in}{1.165600in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.215686,0.470588,0.749020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.502867in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.502867in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.540762in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.540762in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.578656in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.578656in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.616550in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.616550in}{0.502606in}}%
\pgfpathlineto{\pgfqpoint{0.654444in}{0.502606in}}%
\pgfpathlineto{\pgfqpoint{0.654444in}{0.688850in}}%
\pgfpathlineto{\pgfqpoint{0.692339in}{0.688850in}}%
\pgfpathlineto{\pgfqpoint{0.692339in}{0.995587in}}%
\pgfpathlineto{\pgfqpoint{0.730233in}{0.995587in}}%
\pgfpathlineto{\pgfqpoint{0.730233in}{1.083500in}}%
\pgfpathlineto{\pgfqpoint{0.768127in}{1.083500in}}%
\pgfpathlineto{\pgfqpoint{0.768127in}{1.186689in}}%
\pgfpathlineto{\pgfqpoint{0.806021in}{1.186689in}}%
\pgfpathlineto{\pgfqpoint{0.806021in}{1.302145in}}%
\pgfpathlineto{\pgfqpoint{0.843915in}{1.302145in}}%
\pgfpathlineto{\pgfqpoint{0.843915in}{1.410180in}}%
\pgfpathlineto{\pgfqpoint{0.881810in}{1.410180in}}%
\pgfpathlineto{\pgfqpoint{0.881810in}{1.488705in}}%
\pgfpathlineto{\pgfqpoint{0.919704in}{1.488705in}}%
\pgfpathlineto{\pgfqpoint{0.919704in}{1.517650in}}%
\pgfpathlineto{\pgfqpoint{0.957598in}{1.517650in}}%
\pgfpathlineto{\pgfqpoint{0.957598in}{1.501132in}}%
\pgfpathlineto{\pgfqpoint{0.995492in}{1.501132in}}%
\pgfpathlineto{\pgfqpoint{0.995492in}{1.432514in}}%
\pgfpathlineto{\pgfqpoint{1.033387in}{1.432514in}}%
\pgfpathlineto{\pgfqpoint{1.033387in}{1.332528in}}%
\pgfpathlineto{\pgfqpoint{1.071281in}{1.332528in}}%
\pgfpathlineto{\pgfqpoint{1.071281in}{1.223426in}}%
\pgfpathlineto{\pgfqpoint{1.109175in}{1.223426in}}%
\pgfpathlineto{\pgfqpoint{1.109175in}{1.103410in}}%
\pgfpathlineto{\pgfqpoint{1.147069in}{1.103410in}}%
\pgfpathlineto{\pgfqpoint{1.147069in}{1.000454in}}%
\pgfpathlineto{\pgfqpoint{1.184964in}{1.000454in}}%
\pgfpathlineto{\pgfqpoint{1.184964in}{0.904260in}}%
\pgfpathlineto{\pgfqpoint{1.222858in}{0.904260in}}%
\pgfpathlineto{\pgfqpoint{1.222858in}{0.830013in}}%
\pgfpathlineto{\pgfqpoint{1.260752in}{0.830013in}}%
\pgfpathlineto{\pgfqpoint{1.260752in}{0.759209in}}%
\pgfpathlineto{\pgfqpoint{1.298646in}{0.759209in}}%
\pgfpathlineto{\pgfqpoint{1.298646in}{0.697569in}}%
\pgfpathlineto{\pgfqpoint{1.336540in}{0.697569in}}%
\pgfpathlineto{\pgfqpoint{1.336540in}{0.654094in}}%
\pgfpathlineto{\pgfqpoint{1.374435in}{0.654094in}}%
\pgfpathlineto{\pgfqpoint{1.374435in}{0.619874in}}%
\pgfpathlineto{\pgfqpoint{1.412329in}{0.619874in}}%
\pgfpathlineto{\pgfqpoint{1.412329in}{0.580060in}}%
\pgfpathlineto{\pgfqpoint{1.450223in}{0.580060in}}%
\pgfpathlineto{\pgfqpoint{1.450223in}{0.558427in}}%
\pgfpathlineto{\pgfqpoint{1.488117in}{0.558427in}}%
\pgfpathlineto{\pgfqpoint{1.488117in}{0.533679in}}%
\pgfpathlineto{\pgfqpoint{1.526012in}{0.533679in}}%
\pgfpathlineto{\pgfqpoint{1.526012in}{0.518138in}}%
\pgfpathlineto{\pgfqpoint{1.563906in}{0.518138in}}%
\pgfpathlineto{\pgfqpoint{1.563906in}{0.500889in}}%
\pgfpathlineto{\pgfqpoint{1.601800in}{0.500889in}}%
\pgfpathlineto{\pgfqpoint{1.601800in}{0.489614in}}%
\pgfpathlineto{\pgfqpoint{1.639694in}{0.489614in}}%
\pgfpathlineto{\pgfqpoint{1.639694in}{0.482205in}}%
\pgfpathlineto{\pgfqpoint{1.677589in}{0.482205in}}%
\pgfpathlineto{\pgfqpoint{1.677589in}{0.473359in}}%
\pgfpathlineto{\pgfqpoint{1.715483in}{0.473359in}}%
\pgfpathlineto{\pgfqpoint{1.715483in}{0.469518in}}%
\pgfpathlineto{\pgfqpoint{1.753377in}{0.469518in}}%
\pgfpathlineto{\pgfqpoint{1.753377in}{0.464460in}}%
\pgfpathlineto{\pgfqpoint{1.791271in}{0.464460in}}%
\pgfpathlineto{\pgfqpoint{1.791271in}{0.460563in}}%
\pgfpathlineto{\pgfqpoint{1.829166in}{0.460563in}}%
\pgfpathlineto{\pgfqpoint{1.829166in}{0.458320in}}%
\pgfpathlineto{\pgfqpoint{1.867060in}{0.458320in}}%
\pgfpathlineto{\pgfqpoint{1.867060in}{0.455191in}}%
\pgfpathlineto{\pgfqpoint{1.904954in}{0.455191in}}%
\pgfpathlineto{\pgfqpoint{1.904954in}{0.454450in}}%
\pgfpathlineto{\pgfqpoint{1.942848in}{0.454450in}}%
\pgfpathlineto{\pgfqpoint{1.942848in}{0.453445in}}%
\pgfpathlineto{\pgfqpoint{1.980742in}{0.453445in}}%
\pgfpathlineto{\pgfqpoint{1.980742in}{0.453224in}}%
\pgfpathlineto{\pgfqpoint{2.018637in}{0.453224in}}%
\pgfpathlineto{\pgfqpoint{2.018637in}{0.451387in}}%
\pgfpathlineto{\pgfqpoint{2.056531in}{0.451387in}}%
\pgfpathlineto{\pgfqpoint{2.056531in}{0.451749in}}%
\pgfpathlineto{\pgfqpoint{2.094425in}{0.451749in}}%
\pgfpathlineto{\pgfqpoint{2.094425in}{0.450687in}}%
\pgfpathlineto{\pgfqpoint{2.132319in}{0.450687in}}%
\pgfpathlineto{\pgfqpoint{2.132319in}{0.450855in}}%
\pgfpathlineto{\pgfqpoint{2.170214in}{0.450855in}}%
\pgfpathlineto{\pgfqpoint{2.170214in}{0.450761in}}%
\pgfpathlineto{\pgfqpoint{2.208108in}{0.450761in}}%
\pgfpathlineto{\pgfqpoint{2.208108in}{0.450599in}}%
\pgfpathlineto{\pgfqpoint{2.246002in}{0.450599in}}%
\pgfpathlineto{\pgfqpoint{2.246002in}{0.450263in}}%
\pgfpathlineto{\pgfqpoint{2.283896in}{0.450263in}}%
\pgfpathlineto{\pgfqpoint{2.283896in}{0.450342in}}%
\pgfpathlineto{\pgfqpoint{2.321791in}{0.450342in}}%
\pgfpathlineto{\pgfqpoint{2.321791in}{0.450141in}}%
\pgfpathlineto{\pgfqpoint{2.359685in}{0.450141in}}%
\pgfpathlineto{\pgfqpoint{2.359685in}{0.450201in}}%
\pgfpathlineto{\pgfqpoint{2.397579in}{0.450201in}}%
\pgfpathlineto{\pgfqpoint{2.397579in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.359685in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.359685in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.321791in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.321791in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.283896in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.283896in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.246002in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.246002in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.208108in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.208108in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.170214in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.170214in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.132319in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.132319in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.094425in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.094425in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.056531in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.056531in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.018637in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.018637in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.980742in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.980742in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.942848in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.942848in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.904954in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.904954in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.867060in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.867060in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.829166in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.829166in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.791271in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.791271in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.753377in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.753377in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.715483in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.715483in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.677589in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.677589in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.639694in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.639694in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.601800in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.601800in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.563906in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.563906in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.526012in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.526012in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.488117in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.488117in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.450223in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.450223in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.412329in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.412329in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.374435in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.374435in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.336540in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.336540in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.298646in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.298646in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.260752in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.260752in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.222858in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.222858in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.184964in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.184964in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.147069in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.147069in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.109175in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.109175in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.071281in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.071281in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.033387in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.033387in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.995492in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.995492in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.957598in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.957598in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.919704in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.919704in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.881810in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.881810in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.843915in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.843915in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.806021in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.806021in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.768127in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.768127in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.730233in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.730233in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.692339in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.692339in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.654444in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.654444in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.616550in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.616550in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.578656in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.578656in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.540762in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.540762in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.502867in}{0.449983in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437532in}{0.449983in}}{\pgfqpoint{2.090716in}{1.165600in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.502867in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.502867in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.540762in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.540762in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.578656in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.578656in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.616550in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.616550in}{0.484980in}}%
\pgfpathlineto{\pgfqpoint{0.654444in}{0.484980in}}%
\pgfpathlineto{\pgfqpoint{0.654444in}{0.630616in}}%
\pgfpathlineto{\pgfqpoint{0.692339in}{0.630616in}}%
\pgfpathlineto{\pgfqpoint{0.692339in}{0.921517in}}%
\pgfpathlineto{\pgfqpoint{0.730233in}{0.921517in}}%
\pgfpathlineto{\pgfqpoint{0.730233in}{0.953287in}}%
\pgfpathlineto{\pgfqpoint{0.768127in}{0.953287in}}%
\pgfpathlineto{\pgfqpoint{0.768127in}{0.990066in}}%
\pgfpathlineto{\pgfqpoint{0.806021in}{0.990066in}}%
\pgfpathlineto{\pgfqpoint{0.806021in}{1.044360in}}%
\pgfpathlineto{\pgfqpoint{0.843915in}{1.044360in}}%
\pgfpathlineto{\pgfqpoint{0.843915in}{1.123834in}}%
\pgfpathlineto{\pgfqpoint{0.881810in}{1.123834in}}%
\pgfpathlineto{\pgfqpoint{0.881810in}{1.210738in}}%
\pgfpathlineto{\pgfqpoint{0.919704in}{1.210738in}}%
\pgfpathlineto{\pgfqpoint{0.919704in}{1.258140in}}%
\pgfpathlineto{\pgfqpoint{0.957598in}{1.258140in}}%
\pgfpathlineto{\pgfqpoint{0.957598in}{1.289472in}}%
\pgfpathlineto{\pgfqpoint{0.995492in}{1.289472in}}%
\pgfpathlineto{\pgfqpoint{0.995492in}{1.292565in}}%
\pgfpathlineto{\pgfqpoint{1.033387in}{1.292565in}}%
\pgfpathlineto{\pgfqpoint{1.033387in}{1.243045in}}%
\pgfpathlineto{\pgfqpoint{1.071281in}{1.243045in}}%
\pgfpathlineto{\pgfqpoint{1.071281in}{1.195677in}}%
\pgfpathlineto{\pgfqpoint{1.109175in}{1.195677in}}%
\pgfpathlineto{\pgfqpoint{1.109175in}{1.122556in}}%
\pgfpathlineto{\pgfqpoint{1.147069in}{1.122556in}}%
\pgfpathlineto{\pgfqpoint{1.147069in}{1.064598in}}%
\pgfpathlineto{\pgfqpoint{1.184964in}{1.064598in}}%
\pgfpathlineto{\pgfqpoint{1.184964in}{0.991209in}}%
\pgfpathlineto{\pgfqpoint{1.222858in}{0.991209in}}%
\pgfpathlineto{\pgfqpoint{1.222858in}{0.938293in}}%
\pgfpathlineto{\pgfqpoint{1.260752in}{0.938293in}}%
\pgfpathlineto{\pgfqpoint{1.260752in}{0.886487in}}%
\pgfpathlineto{\pgfqpoint{1.298646in}{0.886487in}}%
\pgfpathlineto{\pgfqpoint{1.298646in}{0.847086in}}%
\pgfpathlineto{\pgfqpoint{1.336540in}{0.847086in}}%
\pgfpathlineto{\pgfqpoint{1.336540in}{0.799953in}}%
\pgfpathlineto{\pgfqpoint{1.374435in}{0.799953in}}%
\pgfpathlineto{\pgfqpoint{1.374435in}{0.759005in}}%
\pgfpathlineto{\pgfqpoint{1.412329in}{0.759005in}}%
\pgfpathlineto{\pgfqpoint{1.412329in}{0.720882in}}%
\pgfpathlineto{\pgfqpoint{1.450223in}{0.720882in}}%
\pgfpathlineto{\pgfqpoint{1.450223in}{0.691365in}}%
\pgfpathlineto{\pgfqpoint{1.488117in}{0.691365in}}%
\pgfpathlineto{\pgfqpoint{1.488117in}{0.660099in}}%
\pgfpathlineto{\pgfqpoint{1.526012in}{0.660099in}}%
\pgfpathlineto{\pgfqpoint{1.526012in}{0.632129in}}%
\pgfpathlineto{\pgfqpoint{1.563906in}{0.632129in}}%
\pgfpathlineto{\pgfqpoint{1.563906in}{0.606982in}}%
\pgfpathlineto{\pgfqpoint{1.601800in}{0.606982in}}%
\pgfpathlineto{\pgfqpoint{1.601800in}{0.577633in}}%
\pgfpathlineto{\pgfqpoint{1.639694in}{0.577633in}}%
\pgfpathlineto{\pgfqpoint{1.639694in}{0.563581in}}%
\pgfpathlineto{\pgfqpoint{1.677589in}{0.563581in}}%
\pgfpathlineto{\pgfqpoint{1.677589in}{0.540787in}}%
\pgfpathlineto{\pgfqpoint{1.715483in}{0.540787in}}%
\pgfpathlineto{\pgfqpoint{1.715483in}{0.527979in}}%
\pgfpathlineto{\pgfqpoint{1.753377in}{0.527979in}}%
\pgfpathlineto{\pgfqpoint{1.753377in}{0.516481in}}%
\pgfpathlineto{\pgfqpoint{1.791271in}{0.516481in}}%
\pgfpathlineto{\pgfqpoint{1.791271in}{0.504748in}}%
\pgfpathlineto{\pgfqpoint{1.829166in}{0.504748in}}%
\pgfpathlineto{\pgfqpoint{1.829166in}{0.492309in}}%
\pgfpathlineto{\pgfqpoint{1.867060in}{0.492309in}}%
\pgfpathlineto{\pgfqpoint{1.867060in}{0.485518in}}%
\pgfpathlineto{\pgfqpoint{1.904954in}{0.485518in}}%
\pgfpathlineto{\pgfqpoint{1.904954in}{0.479736in}}%
\pgfpathlineto{\pgfqpoint{1.942848in}{0.479736in}}%
\pgfpathlineto{\pgfqpoint{1.942848in}{0.471331in}}%
\pgfpathlineto{\pgfqpoint{1.980742in}{0.471331in}}%
\pgfpathlineto{\pgfqpoint{1.980742in}{0.467734in}}%
\pgfpathlineto{\pgfqpoint{2.018637in}{0.467734in}}%
\pgfpathlineto{\pgfqpoint{2.018637in}{0.465280in}}%
\pgfpathlineto{\pgfqpoint{2.056531in}{0.465280in}}%
\pgfpathlineto{\pgfqpoint{2.056531in}{0.461010in}}%
\pgfpathlineto{\pgfqpoint{2.094425in}{0.461010in}}%
\pgfpathlineto{\pgfqpoint{2.094425in}{0.458657in}}%
\pgfpathlineto{\pgfqpoint{2.132319in}{0.458657in}}%
\pgfpathlineto{\pgfqpoint{2.132319in}{0.456472in}}%
\pgfpathlineto{\pgfqpoint{2.170214in}{0.456472in}}%
\pgfpathlineto{\pgfqpoint{2.170214in}{0.455598in}}%
\pgfpathlineto{\pgfqpoint{2.208108in}{0.455598in}}%
\pgfpathlineto{\pgfqpoint{2.208108in}{0.454556in}}%
\pgfpathlineto{\pgfqpoint{2.246002in}{0.454556in}}%
\pgfpathlineto{\pgfqpoint{2.246002in}{0.452976in}}%
\pgfpathlineto{\pgfqpoint{2.283896in}{0.452976in}}%
\pgfpathlineto{\pgfqpoint{2.283896in}{0.452606in}}%
\pgfpathlineto{\pgfqpoint{2.321791in}{0.452606in}}%
\pgfpathlineto{\pgfqpoint{2.321791in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{2.359685in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{2.359685in}{0.451429in}}%
\pgfpathlineto{\pgfqpoint{2.397579in}{0.451429in}}%
\pgfpathlineto{\pgfqpoint{2.397579in}{0.449983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437532in}{0.449983in}}{\pgfqpoint{2.090716in}{1.165600in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.502867in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.502867in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.540762in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.540762in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.578656in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.578656in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.616550in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.616550in}{0.550611in}}%
\pgfpathlineto{\pgfqpoint{0.654444in}{0.550611in}}%
\pgfpathlineto{\pgfqpoint{0.654444in}{0.827468in}}%
\pgfpathlineto{\pgfqpoint{0.692339in}{0.827468in}}%
\pgfpathlineto{\pgfqpoint{0.692339in}{1.103392in}}%
\pgfpathlineto{\pgfqpoint{0.730233in}{1.103392in}}%
\pgfpathlineto{\pgfqpoint{0.730233in}{1.140778in}}%
\pgfpathlineto{\pgfqpoint{0.768127in}{1.140778in}}%
\pgfpathlineto{\pgfqpoint{0.768127in}{1.227227in}}%
\pgfpathlineto{\pgfqpoint{0.806021in}{1.227227in}}%
\pgfpathlineto{\pgfqpoint{0.806021in}{1.291925in}}%
\pgfpathlineto{\pgfqpoint{0.843915in}{1.291925in}}%
\pgfpathlineto{\pgfqpoint{0.843915in}{1.413589in}}%
\pgfpathlineto{\pgfqpoint{0.881810in}{1.413589in}}%
\pgfpathlineto{\pgfqpoint{0.881810in}{1.489315in}}%
\pgfpathlineto{\pgfqpoint{0.919704in}{1.489315in}}%
\pgfpathlineto{\pgfqpoint{0.919704in}{1.550076in}}%
\pgfpathlineto{\pgfqpoint{0.957598in}{1.550076in}}%
\pgfpathlineto{\pgfqpoint{0.957598in}{1.525300in}}%
\pgfpathlineto{\pgfqpoint{0.995492in}{1.525300in}}%
\pgfpathlineto{\pgfqpoint{0.995492in}{1.463609in}}%
\pgfpathlineto{\pgfqpoint{1.033387in}{1.463609in}}%
\pgfpathlineto{\pgfqpoint{1.033387in}{1.314568in}}%
\pgfpathlineto{\pgfqpoint{1.071281in}{1.314568in}}%
\pgfpathlineto{\pgfqpoint{1.071281in}{1.215694in}}%
\pgfpathlineto{\pgfqpoint{1.109175in}{1.215694in}}%
\pgfpathlineto{\pgfqpoint{1.109175in}{1.087697in}}%
\pgfpathlineto{\pgfqpoint{1.147069in}{1.087697in}}%
\pgfpathlineto{\pgfqpoint{1.147069in}{0.973573in}}%
\pgfpathlineto{\pgfqpoint{1.184964in}{0.973573in}}%
\pgfpathlineto{\pgfqpoint{1.184964in}{0.873989in}}%
\pgfpathlineto{\pgfqpoint{1.222858in}{0.873989in}}%
\pgfpathlineto{\pgfqpoint{1.222858in}{0.792410in}}%
\pgfpathlineto{\pgfqpoint{1.260752in}{0.792410in}}%
\pgfpathlineto{\pgfqpoint{1.260752in}{0.716723in}}%
\pgfpathlineto{\pgfqpoint{1.298646in}{0.716723in}}%
\pgfpathlineto{\pgfqpoint{1.298646in}{0.674538in}}%
\pgfpathlineto{\pgfqpoint{1.336540in}{0.674538in}}%
\pgfpathlineto{\pgfqpoint{1.336540in}{0.631082in}}%
\pgfpathlineto{\pgfqpoint{1.374435in}{0.631082in}}%
\pgfpathlineto{\pgfqpoint{1.374435in}{0.579254in}}%
\pgfpathlineto{\pgfqpoint{1.412329in}{0.579254in}}%
\pgfpathlineto{\pgfqpoint{1.412329in}{0.551573in}}%
\pgfpathlineto{\pgfqpoint{1.450223in}{0.551573in}}%
\pgfpathlineto{\pgfqpoint{1.450223in}{0.530417in}}%
\pgfpathlineto{\pgfqpoint{1.488117in}{0.530417in}}%
\pgfpathlineto{\pgfqpoint{1.488117in}{0.506366in}}%
\pgfpathlineto{\pgfqpoint{1.526012in}{0.506366in}}%
\pgfpathlineto{\pgfqpoint{1.526012in}{0.491738in}}%
\pgfpathlineto{\pgfqpoint{1.563906in}{0.491738in}}%
\pgfpathlineto{\pgfqpoint{1.563906in}{0.481727in}}%
\pgfpathlineto{\pgfqpoint{1.601800in}{0.481727in}}%
\pgfpathlineto{\pgfqpoint{1.601800in}{0.475918in}}%
\pgfpathlineto{\pgfqpoint{1.639694in}{0.475918in}}%
\pgfpathlineto{\pgfqpoint{1.639694in}{0.468881in}}%
\pgfpathlineto{\pgfqpoint{1.677589in}{0.468881in}}%
\pgfpathlineto{\pgfqpoint{1.677589in}{0.462590in}}%
\pgfpathlineto{\pgfqpoint{1.715483in}{0.462590in}}%
\pgfpathlineto{\pgfqpoint{1.715483in}{0.462714in}}%
\pgfpathlineto{\pgfqpoint{1.753377in}{0.462714in}}%
\pgfpathlineto{\pgfqpoint{1.753377in}{0.455575in}}%
\pgfpathlineto{\pgfqpoint{1.791271in}{0.455575in}}%
\pgfpathlineto{\pgfqpoint{1.791271in}{0.455205in}}%
\pgfpathlineto{\pgfqpoint{1.829166in}{0.455205in}}%
\pgfpathlineto{\pgfqpoint{1.829166in}{0.453257in}}%
\pgfpathlineto{\pgfqpoint{1.867060in}{0.453257in}}%
\pgfpathlineto{\pgfqpoint{1.867060in}{0.452507in}}%
\pgfpathlineto{\pgfqpoint{1.904954in}{0.452507in}}%
\pgfpathlineto{\pgfqpoint{1.904954in}{0.452681in}}%
\pgfpathlineto{\pgfqpoint{1.942848in}{0.452681in}}%
\pgfpathlineto{\pgfqpoint{1.942848in}{0.451445in}}%
\pgfpathlineto{\pgfqpoint{1.980742in}{0.451445in}}%
\pgfpathlineto{\pgfqpoint{1.980742in}{0.450781in}}%
\pgfpathlineto{\pgfqpoint{2.018637in}{0.450781in}}%
\pgfpathlineto{\pgfqpoint{2.018637in}{0.450287in}}%
\pgfpathlineto{\pgfqpoint{2.056531in}{0.450287in}}%
\pgfpathlineto{\pgfqpoint{2.056531in}{0.450006in}}%
\pgfpathlineto{\pgfqpoint{2.094425in}{0.450006in}}%
\pgfpathlineto{\pgfqpoint{2.094425in}{0.450090in}}%
\pgfpathlineto{\pgfqpoint{2.132319in}{0.450090in}}%
\pgfpathlineto{\pgfqpoint{2.132319in}{0.450169in}}%
\pgfpathlineto{\pgfqpoint{2.170214in}{0.450169in}}%
\pgfpathlineto{\pgfqpoint{2.170214in}{0.450083in}}%
\pgfpathlineto{\pgfqpoint{2.208108in}{0.450083in}}%
\pgfpathlineto{\pgfqpoint{2.208108in}{0.450019in}}%
\pgfpathlineto{\pgfqpoint{2.246002in}{0.450019in}}%
\pgfpathlineto{\pgfqpoint{2.246002in}{0.450076in}}%
\pgfpathlineto{\pgfqpoint{2.283896in}{0.450076in}}%
\pgfpathlineto{\pgfqpoint{2.283896in}{0.449996in}}%
\pgfpathlineto{\pgfqpoint{2.321791in}{0.449996in}}%
\pgfpathlineto{\pgfqpoint{2.321791in}{0.450019in}}%
\pgfpathlineto{\pgfqpoint{2.359685in}{0.450019in}}%
\pgfpathlineto{\pgfqpoint{2.359685in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.397579in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.397579in}{0.449983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437532in}{1.615583in}}%
\pgfpathlineto{\pgfqpoint{2.528249in}{1.615583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.528249in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.528249in}{1.615583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437532in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.528249in}{0.449983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437532in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.437532in}{1.615583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{1.615583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437532in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.698872in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.698872in}{1.615583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.698872in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.960212in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.960212in}{1.615583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.960212in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.221551in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.221551in}{1.615583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.221551in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.482891in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.482891in}{1.615583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.482891in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.744230in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.744230in}{1.615583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.744230in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.005570in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.005570in}{1.615583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.005570in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.266909in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.266909in}{1.615583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.266909in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 120}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528249in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528249in}{1.615583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.528249in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 140}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.482891in,y=0.203564in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \mathrm{DLL}_{K/\pi}(K^+)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528249in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=0.449983in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{0.644250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528249in}{0.644250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=0.644250in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.005}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{0.838517in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528249in}{0.838517in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=0.838517in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{1.032783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528249in}{1.032783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=1.032783in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.015}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{1.227050in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528249in}{1.227050in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=1.227050in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{1.421317in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528249in}{1.421317in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=1.421317in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{1.615583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528249in}{1.615583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=1.615583in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.030}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
