%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.678086in}{1.718727in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.678086in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.678086in}{1.718727in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.718727in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.296148in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.592740in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.592740in}{1.614961in}}%
\pgfpathlineto{\pgfqpoint{0.296148in}{1.614961in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.296148in}{0.441418in}}{\pgfqpoint{2.296592in}{1.173543in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.215686,0.470588,0.749020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.296368in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.296368in}{1.098733in}}%
\pgfpathlineto{\pgfqpoint{0.342249in}{1.098733in}}%
\pgfpathlineto{\pgfqpoint{0.342249in}{1.402896in}}%
\pgfpathlineto{\pgfqpoint{0.388129in}{1.402896in}}%
\pgfpathlineto{\pgfqpoint{0.388129in}{1.462991in}}%
\pgfpathlineto{\pgfqpoint{0.434010in}{1.462991in}}%
\pgfpathlineto{\pgfqpoint{0.434010in}{1.460585in}}%
\pgfpathlineto{\pgfqpoint{0.479890in}{1.460585in}}%
\pgfpathlineto{\pgfqpoint{0.479890in}{1.366568in}}%
\pgfpathlineto{\pgfqpoint{0.525771in}{1.366568in}}%
\pgfpathlineto{\pgfqpoint{0.525771in}{1.341194in}}%
\pgfpathlineto{\pgfqpoint{0.571652in}{1.341194in}}%
\pgfpathlineto{\pgfqpoint{0.571652in}{1.232427in}}%
\pgfpathlineto{\pgfqpoint{0.617532in}{1.232427in}}%
\pgfpathlineto{\pgfqpoint{0.617532in}{1.114696in}}%
\pgfpathlineto{\pgfqpoint{0.663413in}{1.114696in}}%
\pgfpathlineto{\pgfqpoint{0.663413in}{1.091001in}}%
\pgfpathlineto{\pgfqpoint{0.709293in}{1.091001in}}%
\pgfpathlineto{\pgfqpoint{0.709293in}{1.033005in}}%
\pgfpathlineto{\pgfqpoint{0.755174in}{1.033005in}}%
\pgfpathlineto{\pgfqpoint{0.755174in}{0.929308in}}%
\pgfpathlineto{\pgfqpoint{0.801054in}{0.929308in}}%
\pgfpathlineto{\pgfqpoint{0.801054in}{0.862763in}}%
\pgfpathlineto{\pgfqpoint{0.846935in}{0.862763in}}%
\pgfpathlineto{\pgfqpoint{0.846935in}{0.820487in}}%
\pgfpathlineto{\pgfqpoint{0.892815in}{0.820487in}}%
\pgfpathlineto{\pgfqpoint{0.892815in}{0.757204in}}%
\pgfpathlineto{\pgfqpoint{0.938696in}{0.757204in}}%
\pgfpathlineto{\pgfqpoint{0.938696in}{0.730248in}}%
\pgfpathlineto{\pgfqpoint{0.984577in}{0.730248in}}%
\pgfpathlineto{\pgfqpoint{0.984577in}{0.691708in}}%
\pgfpathlineto{\pgfqpoint{1.030457in}{0.691708in}}%
\pgfpathlineto{\pgfqpoint{1.030457in}{0.666340in}}%
\pgfpathlineto{\pgfqpoint{1.076338in}{0.666340in}}%
\pgfpathlineto{\pgfqpoint{1.076338in}{0.623472in}}%
\pgfpathlineto{\pgfqpoint{1.122218in}{0.623472in}}%
\pgfpathlineto{\pgfqpoint{1.122218in}{0.640388in}}%
\pgfpathlineto{\pgfqpoint{1.168099in}{0.640388in}}%
\pgfpathlineto{\pgfqpoint{1.168099in}{0.604016in}}%
\pgfpathlineto{\pgfqpoint{1.213979in}{0.604016in}}%
\pgfpathlineto{\pgfqpoint{1.213979in}{0.568967in}}%
\pgfpathlineto{\pgfqpoint{1.259860in}{0.568967in}}%
\pgfpathlineto{\pgfqpoint{1.259860in}{0.559977in}}%
\pgfpathlineto{\pgfqpoint{1.305740in}{0.559977in}}%
\pgfpathlineto{\pgfqpoint{1.305740in}{0.537866in}}%
\pgfpathlineto{\pgfqpoint{1.351621in}{0.537866in}}%
\pgfpathlineto{\pgfqpoint{1.351621in}{0.518586in}}%
\pgfpathlineto{\pgfqpoint{1.397502in}{0.518586in}}%
\pgfpathlineto{\pgfqpoint{1.397502in}{0.528381in}}%
\pgfpathlineto{\pgfqpoint{1.443382in}{0.528381in}}%
\pgfpathlineto{\pgfqpoint{1.443382in}{0.519109in}}%
\pgfpathlineto{\pgfqpoint{1.489263in}{0.519109in}}%
\pgfpathlineto{\pgfqpoint{1.489263in}{0.505142in}}%
\pgfpathlineto{\pgfqpoint{1.535143in}{0.505142in}}%
\pgfpathlineto{\pgfqpoint{1.535143in}{0.503899in}}%
\pgfpathlineto{\pgfqpoint{1.581024in}{0.503899in}}%
\pgfpathlineto{\pgfqpoint{1.581024in}{0.480799in}}%
\pgfpathlineto{\pgfqpoint{1.626904in}{0.480799in}}%
\pgfpathlineto{\pgfqpoint{1.626904in}{0.498384in}}%
\pgfpathlineto{\pgfqpoint{1.672785in}{0.498384in}}%
\pgfpathlineto{\pgfqpoint{1.672785in}{0.482902in}}%
\pgfpathlineto{\pgfqpoint{1.718665in}{0.482902in}}%
\pgfpathlineto{\pgfqpoint{1.718665in}{0.478170in}}%
\pgfpathlineto{\pgfqpoint{1.764546in}{0.478170in}}%
\pgfpathlineto{\pgfqpoint{1.764546in}{0.469119in}}%
\pgfpathlineto{\pgfqpoint{1.810427in}{0.469119in}}%
\pgfpathlineto{\pgfqpoint{1.810427in}{0.463954in}}%
\pgfpathlineto{\pgfqpoint{1.856307in}{0.463954in}}%
\pgfpathlineto{\pgfqpoint{1.856307in}{0.458755in}}%
\pgfpathlineto{\pgfqpoint{1.902188in}{0.458755in}}%
\pgfpathlineto{\pgfqpoint{1.902188in}{0.461093in}}%
\pgfpathlineto{\pgfqpoint{1.948068in}{0.461093in}}%
\pgfpathlineto{\pgfqpoint{1.948068in}{0.461995in}}%
\pgfpathlineto{\pgfqpoint{1.993949in}{0.461995in}}%
\pgfpathlineto{\pgfqpoint{1.993949in}{0.463209in}}%
\pgfpathlineto{\pgfqpoint{2.039829in}{0.463209in}}%
\pgfpathlineto{\pgfqpoint{2.039829in}{0.458847in}}%
\pgfpathlineto{\pgfqpoint{2.085710in}{0.458847in}}%
\pgfpathlineto{\pgfqpoint{2.085710in}{0.457666in}}%
\pgfpathlineto{\pgfqpoint{2.131590in}{0.457666in}}%
\pgfpathlineto{\pgfqpoint{2.131590in}{0.451195in}}%
\pgfpathlineto{\pgfqpoint{2.177471in}{0.451195in}}%
\pgfpathlineto{\pgfqpoint{2.177471in}{0.451030in}}%
\pgfpathlineto{\pgfqpoint{2.223352in}{0.451030in}}%
\pgfpathlineto{\pgfqpoint{2.223352in}{0.451429in}}%
\pgfpathlineto{\pgfqpoint{2.269232in}{0.451429in}}%
\pgfpathlineto{\pgfqpoint{2.269232in}{0.455977in}}%
\pgfpathlineto{\pgfqpoint{2.315113in}{0.455977in}}%
\pgfpathlineto{\pgfqpoint{2.315113in}{0.449781in}}%
\pgfpathlineto{\pgfqpoint{2.360993in}{0.449781in}}%
\pgfpathlineto{\pgfqpoint{2.360993in}{0.451176in}}%
\pgfpathlineto{\pgfqpoint{2.406874in}{0.451176in}}%
\pgfpathlineto{\pgfqpoint{2.406874in}{0.445863in}}%
\pgfpathlineto{\pgfqpoint{2.452754in}{0.445863in}}%
\pgfpathlineto{\pgfqpoint{2.452754in}{0.449302in}}%
\pgfpathlineto{\pgfqpoint{2.498635in}{0.449302in}}%
\pgfpathlineto{\pgfqpoint{2.498635in}{0.450017in}}%
\pgfpathlineto{\pgfqpoint{2.544515in}{0.450017in}}%
\pgfpathlineto{\pgfqpoint{2.544515in}{0.446374in}}%
\pgfpathlineto{\pgfqpoint{2.590396in}{0.446374in}}%
\pgfpathlineto{\pgfqpoint{2.590396in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.544515in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.544515in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.498635in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.498635in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.452754in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.452754in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.406874in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.406874in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.360993in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.360993in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.315113in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.315113in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.269232in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.269232in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.223352in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.223352in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.177471in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.177471in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.131590in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.131590in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.085710in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.085710in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.039829in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.039829in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.993949in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.993949in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.948068in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.948068in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.902188in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.902188in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.856307in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.856307in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.810427in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.810427in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.764546in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.764546in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.718665in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.718665in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.672785in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.672785in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.626904in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.626904in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.581024in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.581024in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.535143in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.535143in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.489263in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.489263in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.443382in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.443382in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.397502in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.397502in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.351621in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.351621in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.305740in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.305740in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.259860in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.259860in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.213979in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.213979in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.168099in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.168099in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.122218in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.122218in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.076338in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.076338in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.030457in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.030457in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.984577in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.984577in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.938696in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.938696in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.892815in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.892815in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.846935in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.846935in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.801054in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.801054in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.755174in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.755174in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.709293in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.709293in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.663413in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.663413in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.617532in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.617532in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.571652in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.571652in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.525771in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.525771in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.479890in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.479890in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.434010in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.434010in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.388129in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.388129in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.342249in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.342249in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.296368in}{0.441418in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.296148in}{0.441418in}}{\pgfqpoint{2.296592in}{1.173543in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.296368in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.296368in}{0.553029in}}%
\pgfpathlineto{\pgfqpoint{0.342249in}{0.553029in}}%
\pgfpathlineto{\pgfqpoint{0.342249in}{0.626106in}}%
\pgfpathlineto{\pgfqpoint{0.388129in}{0.626106in}}%
\pgfpathlineto{\pgfqpoint{0.388129in}{0.656246in}}%
\pgfpathlineto{\pgfqpoint{0.434010in}{0.656246in}}%
\pgfpathlineto{\pgfqpoint{0.434010in}{0.680726in}}%
\pgfpathlineto{\pgfqpoint{0.479890in}{0.680726in}}%
\pgfpathlineto{\pgfqpoint{0.479890in}{0.695225in}}%
\pgfpathlineto{\pgfqpoint{0.525771in}{0.695225in}}%
\pgfpathlineto{\pgfqpoint{0.525771in}{0.704091in}}%
\pgfpathlineto{\pgfqpoint{0.571652in}{0.704091in}}%
\pgfpathlineto{\pgfqpoint{0.571652in}{0.710699in}}%
\pgfpathlineto{\pgfqpoint{0.617532in}{0.710699in}}%
\pgfpathlineto{\pgfqpoint{0.617532in}{0.718143in}}%
\pgfpathlineto{\pgfqpoint{0.663413in}{0.718143in}}%
\pgfpathlineto{\pgfqpoint{0.663413in}{0.713208in}}%
\pgfpathlineto{\pgfqpoint{0.709293in}{0.713208in}}%
\pgfpathlineto{\pgfqpoint{0.709293in}{0.721099in}}%
\pgfpathlineto{\pgfqpoint{0.755174in}{0.721099in}}%
\pgfpathlineto{\pgfqpoint{0.755174in}{0.722827in}}%
\pgfpathlineto{\pgfqpoint{0.801054in}{0.722827in}}%
\pgfpathlineto{\pgfqpoint{0.801054in}{0.723357in}}%
\pgfpathlineto{\pgfqpoint{0.846935in}{0.723357in}}%
\pgfpathlineto{\pgfqpoint{0.846935in}{0.724305in}}%
\pgfpathlineto{\pgfqpoint{0.892815in}{0.724305in}}%
\pgfpathlineto{\pgfqpoint{0.892815in}{0.719844in}}%
\pgfpathlineto{\pgfqpoint{0.938696in}{0.719844in}}%
\pgfpathlineto{\pgfqpoint{0.938696in}{0.722995in}}%
\pgfpathlineto{\pgfqpoint{0.984577in}{0.722995in}}%
\pgfpathlineto{\pgfqpoint{0.984577in}{0.724249in}}%
\pgfpathlineto{\pgfqpoint{1.030457in}{0.724249in}}%
\pgfpathlineto{\pgfqpoint{1.030457in}{0.725922in}}%
\pgfpathlineto{\pgfqpoint{1.076338in}{0.725922in}}%
\pgfpathlineto{\pgfqpoint{1.076338in}{0.727763in}}%
\pgfpathlineto{\pgfqpoint{1.122218in}{0.727763in}}%
\pgfpathlineto{\pgfqpoint{1.122218in}{0.722186in}}%
\pgfpathlineto{\pgfqpoint{1.168099in}{0.722186in}}%
\pgfpathlineto{\pgfqpoint{1.168099in}{0.721043in}}%
\pgfpathlineto{\pgfqpoint{1.213979in}{0.721043in}}%
\pgfpathlineto{\pgfqpoint{1.213979in}{0.727735in}}%
\pgfpathlineto{\pgfqpoint{1.259860in}{0.727735in}}%
\pgfpathlineto{\pgfqpoint{1.259860in}{0.724445in}}%
\pgfpathlineto{\pgfqpoint{1.305740in}{0.724445in}}%
\pgfpathlineto{\pgfqpoint{1.305740in}{0.720430in}}%
\pgfpathlineto{\pgfqpoint{1.351621in}{0.720430in}}%
\pgfpathlineto{\pgfqpoint{1.351621in}{0.721629in}}%
\pgfpathlineto{\pgfqpoint{1.397502in}{0.721629in}}%
\pgfpathlineto{\pgfqpoint{1.397502in}{0.721740in}}%
\pgfpathlineto{\pgfqpoint{1.443382in}{0.721740in}}%
\pgfpathlineto{\pgfqpoint{1.443382in}{0.712567in}}%
\pgfpathlineto{\pgfqpoint{1.489263in}{0.712567in}}%
\pgfpathlineto{\pgfqpoint{1.489263in}{0.709193in}}%
\pgfpathlineto{\pgfqpoint{1.535143in}{0.709193in}}%
\pgfpathlineto{\pgfqpoint{1.535143in}{0.703617in}}%
\pgfpathlineto{\pgfqpoint{1.581024in}{0.703617in}}%
\pgfpathlineto{\pgfqpoint{1.581024in}{0.696368in}}%
\pgfpathlineto{\pgfqpoint{1.626904in}{0.696368in}}%
\pgfpathlineto{\pgfqpoint{1.626904in}{0.696675in}}%
\pgfpathlineto{\pgfqpoint{1.672785in}{0.696675in}}%
\pgfpathlineto{\pgfqpoint{1.672785in}{0.690429in}}%
\pgfpathlineto{\pgfqpoint{1.718665in}{0.690429in}}%
\pgfpathlineto{\pgfqpoint{1.718665in}{0.685745in}}%
\pgfpathlineto{\pgfqpoint{1.764546in}{0.685745in}}%
\pgfpathlineto{\pgfqpoint{1.764546in}{0.680866in}}%
\pgfpathlineto{\pgfqpoint{1.810427in}{0.680866in}}%
\pgfpathlineto{\pgfqpoint{1.810427in}{0.679304in}}%
\pgfpathlineto{\pgfqpoint{1.856307in}{0.679304in}}%
\pgfpathlineto{\pgfqpoint{1.856307in}{0.673505in}}%
\pgfpathlineto{\pgfqpoint{1.902188in}{0.673505in}}%
\pgfpathlineto{\pgfqpoint{1.902188in}{0.675261in}}%
\pgfpathlineto{\pgfqpoint{1.948068in}{0.675261in}}%
\pgfpathlineto{\pgfqpoint{1.948068in}{0.667399in}}%
\pgfpathlineto{\pgfqpoint{1.993949in}{0.667399in}}%
\pgfpathlineto{\pgfqpoint{1.993949in}{0.656441in}}%
\pgfpathlineto{\pgfqpoint{2.039829in}{0.656441in}}%
\pgfpathlineto{\pgfqpoint{2.039829in}{0.661349in}}%
\pgfpathlineto{\pgfqpoint{2.085710in}{0.661349in}}%
\pgfpathlineto{\pgfqpoint{2.085710in}{0.658254in}}%
\pgfpathlineto{\pgfqpoint{2.131590in}{0.658254in}}%
\pgfpathlineto{\pgfqpoint{2.131590in}{0.654322in}}%
\pgfpathlineto{\pgfqpoint{2.177471in}{0.654322in}}%
\pgfpathlineto{\pgfqpoint{2.177471in}{0.647631in}}%
\pgfpathlineto{\pgfqpoint{2.223352in}{0.647631in}}%
\pgfpathlineto{\pgfqpoint{2.223352in}{0.647073in}}%
\pgfpathlineto{\pgfqpoint{2.269232in}{0.647073in}}%
\pgfpathlineto{\pgfqpoint{2.269232in}{0.646460in}}%
\pgfpathlineto{\pgfqpoint{2.315113in}{0.646460in}}%
\pgfpathlineto{\pgfqpoint{2.315113in}{0.650726in}}%
\pgfpathlineto{\pgfqpoint{2.360993in}{0.650726in}}%
\pgfpathlineto{\pgfqpoint{2.360993in}{0.639935in}}%
\pgfpathlineto{\pgfqpoint{2.406874in}{0.639935in}}%
\pgfpathlineto{\pgfqpoint{2.406874in}{0.637259in}}%
\pgfpathlineto{\pgfqpoint{2.452754in}{0.637259in}}%
\pgfpathlineto{\pgfqpoint{2.452754in}{0.640382in}}%
\pgfpathlineto{\pgfqpoint{2.498635in}{0.640382in}}%
\pgfpathlineto{\pgfqpoint{2.498635in}{0.635725in}}%
\pgfpathlineto{\pgfqpoint{2.544515in}{0.635725in}}%
\pgfpathlineto{\pgfqpoint{2.544515in}{0.633467in}}%
\pgfpathlineto{\pgfqpoint{2.590396in}{0.633467in}}%
\pgfpathlineto{\pgfqpoint{2.590396in}{0.441418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.296148in}{1.614961in}}%
\pgfpathlineto{\pgfqpoint{2.592740in}{1.614961in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.592740in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.592740in}{1.614961in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.296148in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.592740in}{0.441418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.296148in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.296148in}{1.614961in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.296148in}{0.441418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.296148in}{1.614961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.296148in,y=0.371974in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583222in}{0.441418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583222in}{1.614961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.583222in,y=0.371974in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.870296in}{0.441418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.870296in}{1.614961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.870296in,y=0.371974in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.157370in}{0.441418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.157370in}{1.614961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.157370in,y=0.371974in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.444444in}{0.441418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.444444in}{1.614961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.444444in,y=0.371974in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.731518in}{0.441418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.731518in}{1.614961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.731518in,y=0.371974in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.018592in}{0.441418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.018592in}{1.614961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.018592in,y=0.371974in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.305666in}{0.441418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.305666in}{1.614961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.305666in,y=0.371974in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.592740in}{0.441418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.592740in}{1.614961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.592740in,y=0.371974in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.444444in,y=0.194999in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle B^0\ \mathrm{vertex}\ \chi^2 / \mathrm{ndf}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.296148in}{0.441418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.592740in}{0.441418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.226704in,y=0.441418in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.296148in}{0.637009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.592740in}{0.637009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.226704in,y=0.637009in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.296148in}{0.832599in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.592740in}{0.832599in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.226704in,y=0.832599in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.296148in}{1.028190in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.592740in}{1.028190in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.226704in,y=1.028190in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.296148in}{1.223780in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.592740in}{1.223780in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.226704in,y=1.223780in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.296148in}{1.419371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.592740in}{1.419371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.226704in,y=1.419371in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.296148in}{1.614961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.592740in}{1.614961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.226704in,y=1.614961in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.6}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
