%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.681192in}{1.741309in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.681192in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.681192in}{1.741309in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.741309in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.296148in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.560500in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.560500in}{1.637544in}}%
\pgfpathlineto{\pgfqpoint{0.296148in}{1.637544in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.296148in}{0.417391in}}{\pgfqpoint{2.264352in}{1.220153in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.215686,0.470588,0.749020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.296148in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.296148in}{0.417850in}}%
\pgfpathlineto{\pgfqpoint{0.341435in}{0.417850in}}%
\pgfpathlineto{\pgfqpoint{0.341435in}{0.508081in}}%
\pgfpathlineto{\pgfqpoint{0.386722in}{0.508081in}}%
\pgfpathlineto{\pgfqpoint{0.386722in}{0.750997in}}%
\pgfpathlineto{\pgfqpoint{0.432009in}{0.750997in}}%
\pgfpathlineto{\pgfqpoint{0.432009in}{0.932353in}}%
\pgfpathlineto{\pgfqpoint{0.477296in}{0.932353in}}%
\pgfpathlineto{\pgfqpoint{0.477296in}{1.019799in}}%
\pgfpathlineto{\pgfqpoint{0.522583in}{1.019799in}}%
\pgfpathlineto{\pgfqpoint{0.522583in}{0.951632in}}%
\pgfpathlineto{\pgfqpoint{0.567870in}{0.951632in}}%
\pgfpathlineto{\pgfqpoint{0.567870in}{0.944193in}}%
\pgfpathlineto{\pgfqpoint{0.613157in}{0.944193in}}%
\pgfpathlineto{\pgfqpoint{0.613157in}{0.871158in}}%
\pgfpathlineto{\pgfqpoint{0.658444in}{0.871158in}}%
\pgfpathlineto{\pgfqpoint{0.658444in}{0.845561in}}%
\pgfpathlineto{\pgfqpoint{0.703731in}{0.845561in}}%
\pgfpathlineto{\pgfqpoint{0.703731in}{0.805951in}}%
\pgfpathlineto{\pgfqpoint{0.749018in}{0.805951in}}%
\pgfpathlineto{\pgfqpoint{0.749018in}{0.755201in}}%
\pgfpathlineto{\pgfqpoint{0.794305in}{0.755201in}}%
\pgfpathlineto{\pgfqpoint{0.794305in}{0.752452in}}%
\pgfpathlineto{\pgfqpoint{0.839592in}{0.752452in}}%
\pgfpathlineto{\pgfqpoint{0.839592in}{0.681970in}}%
\pgfpathlineto{\pgfqpoint{0.884880in}{0.681970in}}%
\pgfpathlineto{\pgfqpoint{0.884880in}{0.666979in}}%
\pgfpathlineto{\pgfqpoint{0.930167in}{0.666979in}}%
\pgfpathlineto{\pgfqpoint{0.930167in}{0.643782in}}%
\pgfpathlineto{\pgfqpoint{0.975454in}{0.643782in}}%
\pgfpathlineto{\pgfqpoint{0.975454in}{0.599505in}}%
\pgfpathlineto{\pgfqpoint{1.020741in}{0.599505in}}%
\pgfpathlineto{\pgfqpoint{1.020741in}{0.594509in}}%
\pgfpathlineto{\pgfqpoint{1.066028in}{0.594509in}}%
\pgfpathlineto{\pgfqpoint{1.066028in}{0.554596in}}%
\pgfpathlineto{\pgfqpoint{1.111315in}{0.554596in}}%
\pgfpathlineto{\pgfqpoint{1.111315in}{0.533456in}}%
\pgfpathlineto{\pgfqpoint{1.156602in}{0.533456in}}%
\pgfpathlineto{\pgfqpoint{1.156602in}{0.540651in}}%
\pgfpathlineto{\pgfqpoint{1.201889in}{0.540651in}}%
\pgfpathlineto{\pgfqpoint{1.201889in}{0.517712in}}%
\pgfpathlineto{\pgfqpoint{1.247176in}{0.517712in}}%
\pgfpathlineto{\pgfqpoint{1.247176in}{0.496615in}}%
\pgfpathlineto{\pgfqpoint{1.292463in}{0.496615in}}%
\pgfpathlineto{\pgfqpoint{1.292463in}{0.487336in}}%
\pgfpathlineto{\pgfqpoint{1.337750in}{0.487336in}}%
\pgfpathlineto{\pgfqpoint{1.337750in}{0.476898in}}%
\pgfpathlineto{\pgfqpoint{1.383037in}{0.476898in}}%
\pgfpathlineto{\pgfqpoint{1.383037in}{0.473921in}}%
\pgfpathlineto{\pgfqpoint{1.428324in}{0.473921in}}%
\pgfpathlineto{\pgfqpoint{1.428324in}{0.473352in}}%
\pgfpathlineto{\pgfqpoint{1.473611in}{0.473352in}}%
\pgfpathlineto{\pgfqpoint{1.473611in}{0.456105in}}%
\pgfpathlineto{\pgfqpoint{1.518898in}{0.456105in}}%
\pgfpathlineto{\pgfqpoint{1.518898in}{0.457368in}}%
\pgfpathlineto{\pgfqpoint{1.564185in}{0.457368in}}%
\pgfpathlineto{\pgfqpoint{1.564185in}{0.445392in}}%
\pgfpathlineto{\pgfqpoint{1.609472in}{0.445392in}}%
\pgfpathlineto{\pgfqpoint{1.609472in}{0.446079in}}%
\pgfpathlineto{\pgfqpoint{1.654759in}{0.446079in}}%
\pgfpathlineto{\pgfqpoint{1.654759in}{0.448259in}}%
\pgfpathlineto{\pgfqpoint{1.700046in}{0.448259in}}%
\pgfpathlineto{\pgfqpoint{1.700046in}{0.436724in}}%
\pgfpathlineto{\pgfqpoint{1.745333in}{0.436724in}}%
\pgfpathlineto{\pgfqpoint{1.745333in}{0.441248in}}%
\pgfpathlineto{\pgfqpoint{1.790620in}{0.441248in}}%
\pgfpathlineto{\pgfqpoint{1.790620in}{0.439532in}}%
\pgfpathlineto{\pgfqpoint{1.835907in}{0.439532in}}%
\pgfpathlineto{\pgfqpoint{1.835907in}{0.433670in}}%
\pgfpathlineto{\pgfqpoint{1.881194in}{0.433670in}}%
\pgfpathlineto{\pgfqpoint{1.881194in}{0.427053in}}%
\pgfpathlineto{\pgfqpoint{1.926481in}{0.427053in}}%
\pgfpathlineto{\pgfqpoint{1.926481in}{0.428663in}}%
\pgfpathlineto{\pgfqpoint{1.971768in}{0.428663in}}%
\pgfpathlineto{\pgfqpoint{1.971768in}{0.427664in}}%
\pgfpathlineto{\pgfqpoint{2.017055in}{0.427664in}}%
\pgfpathlineto{\pgfqpoint{2.017055in}{0.427797in}}%
\pgfpathlineto{\pgfqpoint{2.062342in}{0.427797in}}%
\pgfpathlineto{\pgfqpoint{2.062342in}{0.430482in}}%
\pgfpathlineto{\pgfqpoint{2.107630in}{0.430482in}}%
\pgfpathlineto{\pgfqpoint{2.107630in}{0.422161in}}%
\pgfpathlineto{\pgfqpoint{2.152917in}{0.422161in}}%
\pgfpathlineto{\pgfqpoint{2.152917in}{0.422547in}}%
\pgfpathlineto{\pgfqpoint{2.198204in}{0.422547in}}%
\pgfpathlineto{\pgfqpoint{2.198204in}{0.420452in}}%
\pgfpathlineto{\pgfqpoint{2.243491in}{0.420452in}}%
\pgfpathlineto{\pgfqpoint{2.243491in}{0.421119in}}%
\pgfpathlineto{\pgfqpoint{2.288778in}{0.421119in}}%
\pgfpathlineto{\pgfqpoint{2.288778in}{0.418872in}}%
\pgfpathlineto{\pgfqpoint{2.334065in}{0.418872in}}%
\pgfpathlineto{\pgfqpoint{2.334065in}{0.421062in}}%
\pgfpathlineto{\pgfqpoint{2.379352in}{0.421062in}}%
\pgfpathlineto{\pgfqpoint{2.379352in}{0.421225in}}%
\pgfpathlineto{\pgfqpoint{2.424639in}{0.421225in}}%
\pgfpathlineto{\pgfqpoint{2.424639in}{0.418698in}}%
\pgfpathlineto{\pgfqpoint{2.469926in}{0.418698in}}%
\pgfpathlineto{\pgfqpoint{2.469926in}{0.420042in}}%
\pgfpathlineto{\pgfqpoint{2.515213in}{0.420042in}}%
\pgfpathlineto{\pgfqpoint{2.515213in}{0.419452in}}%
\pgfpathlineto{\pgfqpoint{2.560500in}{0.419452in}}%
\pgfpathlineto{\pgfqpoint{2.560500in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.515213in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.515213in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.469926in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.469926in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.424639in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.424639in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.379352in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.379352in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.334065in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.334065in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.288778in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.288778in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.243491in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.243491in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.198204in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.198204in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.152917in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.152917in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.107630in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.107630in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.062342in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.062342in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.017055in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.017055in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.971768in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.971768in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.926481in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.926481in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.881194in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.881194in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.835907in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.835907in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.790620in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.790620in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.745333in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.745333in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.700046in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.700046in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.654759in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.654759in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.609472in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.609472in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.564185in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.564185in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.518898in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.518898in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.473611in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.473611in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.428324in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.428324in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.383037in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.383037in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.337750in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.337750in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.292463in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.292463in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.247176in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.247176in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.201889in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.201889in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.156602in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.156602in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.111315in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.111315in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.066028in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.066028in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.020741in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.020741in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.975454in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.975454in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.930167in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.930167in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.884880in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.884880in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.839592in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.839592in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.794305in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.794305in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.749018in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.749018in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.703731in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.703731in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.658444in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.658444in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.613157in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.613157in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.567870in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.567870in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.522583in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.522583in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.477296in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.477296in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.432009in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.432009in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.386722in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.386722in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.341435in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.341435in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.296148in}{0.417391in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.296148in}{0.417391in}}{\pgfqpoint{2.264352in}{1.220153in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.296148in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.296148in}{0.418366in}}%
\pgfpathlineto{\pgfqpoint{0.341435in}{0.418366in}}%
\pgfpathlineto{\pgfqpoint{0.341435in}{0.512442in}}%
\pgfpathlineto{\pgfqpoint{0.386722in}{0.512442in}}%
\pgfpathlineto{\pgfqpoint{0.386722in}{1.102706in}}%
\pgfpathlineto{\pgfqpoint{0.432009in}{1.102706in}}%
\pgfpathlineto{\pgfqpoint{0.432009in}{1.605829in}}%
\pgfpathlineto{\pgfqpoint{0.477296in}{1.605829in}}%
\pgfpathlineto{\pgfqpoint{0.477296in}{1.579032in}}%
\pgfpathlineto{\pgfqpoint{0.522583in}{1.579032in}}%
\pgfpathlineto{\pgfqpoint{0.522583in}{1.345242in}}%
\pgfpathlineto{\pgfqpoint{0.567870in}{1.345242in}}%
\pgfpathlineto{\pgfqpoint{0.567870in}{1.113078in}}%
\pgfpathlineto{\pgfqpoint{0.613157in}{1.113078in}}%
\pgfpathlineto{\pgfqpoint{0.613157in}{0.918006in}}%
\pgfpathlineto{\pgfqpoint{0.658444in}{0.918006in}}%
\pgfpathlineto{\pgfqpoint{0.658444in}{0.780444in}}%
\pgfpathlineto{\pgfqpoint{0.703731in}{0.780444in}}%
\pgfpathlineto{\pgfqpoint{0.703731in}{0.679526in}}%
\pgfpathlineto{\pgfqpoint{0.749018in}{0.679526in}}%
\pgfpathlineto{\pgfqpoint{0.749018in}{0.612014in}}%
\pgfpathlineto{\pgfqpoint{0.794305in}{0.612014in}}%
\pgfpathlineto{\pgfqpoint{0.794305in}{0.563126in}}%
\pgfpathlineto{\pgfqpoint{0.839592in}{0.563126in}}%
\pgfpathlineto{\pgfqpoint{0.839592in}{0.527614in}}%
\pgfpathlineto{\pgfqpoint{0.884880in}{0.527614in}}%
\pgfpathlineto{\pgfqpoint{0.884880in}{0.500027in}}%
\pgfpathlineto{\pgfqpoint{0.930167in}{0.500027in}}%
\pgfpathlineto{\pgfqpoint{0.930167in}{0.480212in}}%
\pgfpathlineto{\pgfqpoint{0.975454in}{0.480212in}}%
\pgfpathlineto{\pgfqpoint{0.975454in}{0.469205in}}%
\pgfpathlineto{\pgfqpoint{1.020741in}{0.469205in}}%
\pgfpathlineto{\pgfqpoint{1.020741in}{0.457006in}}%
\pgfpathlineto{\pgfqpoint{1.066028in}{0.457006in}}%
\pgfpathlineto{\pgfqpoint{1.066028in}{0.448213in}}%
\pgfpathlineto{\pgfqpoint{1.111315in}{0.448213in}}%
\pgfpathlineto{\pgfqpoint{1.111315in}{0.443708in}}%
\pgfpathlineto{\pgfqpoint{1.156602in}{0.443708in}}%
\pgfpathlineto{\pgfqpoint{1.156602in}{0.438708in}}%
\pgfpathlineto{\pgfqpoint{1.201889in}{0.438708in}}%
\pgfpathlineto{\pgfqpoint{1.201889in}{0.435395in}}%
\pgfpathlineto{\pgfqpoint{1.247176in}{0.435395in}}%
\pgfpathlineto{\pgfqpoint{1.247176in}{0.432887in}}%
\pgfpathlineto{\pgfqpoint{1.292463in}{0.432887in}}%
\pgfpathlineto{\pgfqpoint{1.292463in}{0.429373in}}%
\pgfpathlineto{\pgfqpoint{1.337750in}{0.429373in}}%
\pgfpathlineto{\pgfqpoint{1.337750in}{0.427933in}}%
\pgfpathlineto{\pgfqpoint{1.383037in}{0.427933in}}%
\pgfpathlineto{\pgfqpoint{1.383037in}{0.426354in}}%
\pgfpathlineto{\pgfqpoint{1.428324in}{0.426354in}}%
\pgfpathlineto{\pgfqpoint{1.428324in}{0.424589in}}%
\pgfpathlineto{\pgfqpoint{1.473611in}{0.424589in}}%
\pgfpathlineto{\pgfqpoint{1.473611in}{0.424559in}}%
\pgfpathlineto{\pgfqpoint{1.518898in}{0.424559in}}%
\pgfpathlineto{\pgfqpoint{1.518898in}{0.422825in}}%
\pgfpathlineto{\pgfqpoint{1.564185in}{0.422825in}}%
\pgfpathlineto{\pgfqpoint{1.564185in}{0.422422in}}%
\pgfpathlineto{\pgfqpoint{1.609472in}{0.422422in}}%
\pgfpathlineto{\pgfqpoint{1.609472in}{0.421849in}}%
\pgfpathlineto{\pgfqpoint{1.654759in}{0.421849in}}%
\pgfpathlineto{\pgfqpoint{1.654759in}{0.421308in}}%
\pgfpathlineto{\pgfqpoint{1.700046in}{0.421308in}}%
\pgfpathlineto{\pgfqpoint{1.700046in}{0.420998in}}%
\pgfpathlineto{\pgfqpoint{1.745333in}{0.420998in}}%
\pgfpathlineto{\pgfqpoint{1.745333in}{0.420673in}}%
\pgfpathlineto{\pgfqpoint{1.790620in}{0.420673in}}%
\pgfpathlineto{\pgfqpoint{1.790620in}{0.420147in}}%
\pgfpathlineto{\pgfqpoint{1.835907in}{0.420147in}}%
\pgfpathlineto{\pgfqpoint{1.835907in}{0.420147in}}%
\pgfpathlineto{\pgfqpoint{1.881194in}{0.420147in}}%
\pgfpathlineto{\pgfqpoint{1.881194in}{0.419574in}}%
\pgfpathlineto{\pgfqpoint{1.926481in}{0.419574in}}%
\pgfpathlineto{\pgfqpoint{1.926481in}{0.419589in}}%
\pgfpathlineto{\pgfqpoint{1.971768in}{0.419589in}}%
\pgfpathlineto{\pgfqpoint{1.971768in}{0.419620in}}%
\pgfpathlineto{\pgfqpoint{2.017055in}{0.419620in}}%
\pgfpathlineto{\pgfqpoint{2.017055in}{0.419388in}}%
\pgfpathlineto{\pgfqpoint{2.062342in}{0.419388in}}%
\pgfpathlineto{\pgfqpoint{2.062342in}{0.419063in}}%
\pgfpathlineto{\pgfqpoint{2.107630in}{0.419063in}}%
\pgfpathlineto{\pgfqpoint{2.107630in}{0.418815in}}%
\pgfpathlineto{\pgfqpoint{2.152917in}{0.418815in}}%
\pgfpathlineto{\pgfqpoint{2.152917in}{0.418924in}}%
\pgfpathlineto{\pgfqpoint{2.198204in}{0.418924in}}%
\pgfpathlineto{\pgfqpoint{2.198204in}{0.418614in}}%
\pgfpathlineto{\pgfqpoint{2.243491in}{0.418614in}}%
\pgfpathlineto{\pgfqpoint{2.243491in}{0.418660in}}%
\pgfpathlineto{\pgfqpoint{2.288778in}{0.418660in}}%
\pgfpathlineto{\pgfqpoint{2.288778in}{0.418645in}}%
\pgfpathlineto{\pgfqpoint{2.334065in}{0.418645in}}%
\pgfpathlineto{\pgfqpoint{2.334065in}{0.418304in}}%
\pgfpathlineto{\pgfqpoint{2.379352in}{0.418304in}}%
\pgfpathlineto{\pgfqpoint{2.379352in}{0.418444in}}%
\pgfpathlineto{\pgfqpoint{2.424639in}{0.418444in}}%
\pgfpathlineto{\pgfqpoint{2.424639in}{0.418382in}}%
\pgfpathlineto{\pgfqpoint{2.469926in}{0.418382in}}%
\pgfpathlineto{\pgfqpoint{2.469926in}{0.418258in}}%
\pgfpathlineto{\pgfqpoint{2.515213in}{0.418258in}}%
\pgfpathlineto{\pgfqpoint{2.515213in}{0.417933in}}%
\pgfpathlineto{\pgfqpoint{2.560500in}{0.417933in}}%
\pgfpathlineto{\pgfqpoint{2.560500in}{0.417391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.296148in}{1.637544in}}%
\pgfpathlineto{\pgfqpoint{2.560500in}{1.637544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.560500in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.560500in}{1.637544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.296148in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.560500in}{0.417391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.296148in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.296148in}{1.637544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.296148in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.296148in}{1.637544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.296148in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.749018in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.749018in}{1.637544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.749018in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.201889in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.201889in}{1.637544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.201889in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.654759in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.654759in}{1.637544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.654759in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.107630in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.107630in}{1.637544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.107630in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.560500in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.560500in}{1.637544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.560500in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.428324in,y=0.170972in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle t_{B^0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.296148in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.560500in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.226704in,y=0.417391in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.296148in}{0.552964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.560500in}{0.552964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.226704in,y=0.552964in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.296148in}{0.688536in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.560500in}{0.688536in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.226704in,y=0.688536in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.296148in}{0.824109in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.560500in}{0.824109in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.226704in,y=0.824109in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.296148in}{0.959681in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.560500in}{0.959681in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.226704in,y=0.959681in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.296148in}{1.095254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.560500in}{1.095254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.226704in,y=1.095254in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.296148in}{1.230826in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.560500in}{1.230826in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.226704in,y=1.230826in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.296148in}{1.366399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.560500in}{1.366399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.226704in,y=1.366399in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.296148in}{1.501971in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.560500in}{1.501971in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.226704in,y=1.501971in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.296148in}{1.637544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.560500in}{1.637544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.226704in,y=1.637544in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.9}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
