%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.679446in}{1.787280in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.679446in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.679446in}{1.787280in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.787280in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437532in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.523407in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.523407in}{1.683515in}}%
\pgfpathlineto{\pgfqpoint{0.437532in}{1.683515in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437532in}{0.417391in}}{\pgfqpoint{2.085875in}{1.266124in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.215686,0.470588,0.749020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.464351in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.464351in}{0.431189in}}%
\pgfpathlineto{\pgfqpoint{0.502314in}{0.431189in}}%
\pgfpathlineto{\pgfqpoint{0.502314in}{0.558698in}}%
\pgfpathlineto{\pgfqpoint{0.540277in}{0.558698in}}%
\pgfpathlineto{\pgfqpoint{0.540277in}{0.806060in}}%
\pgfpathlineto{\pgfqpoint{0.578240in}{0.806060in}}%
\pgfpathlineto{\pgfqpoint{0.578240in}{1.118275in}}%
\pgfpathlineto{\pgfqpoint{0.616203in}{1.118275in}}%
\pgfpathlineto{\pgfqpoint{0.616203in}{1.455842in}}%
\pgfpathlineto{\pgfqpoint{0.654165in}{1.455842in}}%
\pgfpathlineto{\pgfqpoint{0.654165in}{1.681824in}}%
\pgfpathlineto{\pgfqpoint{0.692128in}{1.681824in}}%
\pgfpathlineto{\pgfqpoint{0.692128in}{1.693515in}}%
\pgfpathmoveto{\pgfqpoint{0.881943in}{1.693515in}}%
\pgfpathlineto{\pgfqpoint{0.881943in}{1.591029in}}%
\pgfpathlineto{\pgfqpoint{0.919906in}{1.591029in}}%
\pgfpathlineto{\pgfqpoint{0.919906in}{1.589849in}}%
\pgfpathlineto{\pgfqpoint{0.957869in}{1.589849in}}%
\pgfpathlineto{\pgfqpoint{0.957869in}{1.470472in}}%
\pgfpathlineto{\pgfqpoint{0.995832in}{1.470472in}}%
\pgfpathlineto{\pgfqpoint{0.995832in}{1.355897in}}%
\pgfpathlineto{\pgfqpoint{1.033795in}{1.355897in}}%
\pgfpathlineto{\pgfqpoint{1.033795in}{1.118392in}}%
\pgfpathlineto{\pgfqpoint{1.071758in}{1.118392in}}%
\pgfpathlineto{\pgfqpoint{1.071758in}{1.135635in}}%
\pgfpathlineto{\pgfqpoint{1.109721in}{1.135635in}}%
\pgfpathlineto{\pgfqpoint{1.109721in}{1.052500in}}%
\pgfpathlineto{\pgfqpoint{1.147683in}{1.052500in}}%
\pgfpathlineto{\pgfqpoint{1.147683in}{0.929604in}}%
\pgfpathlineto{\pgfqpoint{1.185646in}{0.929604in}}%
\pgfpathlineto{\pgfqpoint{1.185646in}{0.791934in}}%
\pgfpathlineto{\pgfqpoint{1.223609in}{0.791934in}}%
\pgfpathlineto{\pgfqpoint{1.223609in}{0.846131in}}%
\pgfpathlineto{\pgfqpoint{1.261572in}{0.846131in}}%
\pgfpathlineto{\pgfqpoint{1.261572in}{0.681460in}}%
\pgfpathlineto{\pgfqpoint{1.299535in}{0.681460in}}%
\pgfpathlineto{\pgfqpoint{1.299535in}{0.643310in}}%
\pgfpathlineto{\pgfqpoint{1.337498in}{0.643310in}}%
\pgfpathlineto{\pgfqpoint{1.337498in}{0.559319in}}%
\pgfpathlineto{\pgfqpoint{1.375461in}{0.559319in}}%
\pgfpathlineto{\pgfqpoint{1.375461in}{0.560440in}}%
\pgfpathlineto{\pgfqpoint{1.413424in}{0.560440in}}%
\pgfpathlineto{\pgfqpoint{1.413424in}{0.524969in}}%
\pgfpathlineto{\pgfqpoint{1.451387in}{0.524969in}}%
\pgfpathlineto{\pgfqpoint{1.451387in}{0.492507in}}%
\pgfpathlineto{\pgfqpoint{1.489350in}{0.492507in}}%
\pgfpathlineto{\pgfqpoint{1.489350in}{0.488091in}}%
\pgfpathlineto{\pgfqpoint{1.527313in}{0.488091in}}%
\pgfpathlineto{\pgfqpoint{1.527313in}{0.470211in}}%
\pgfpathlineto{\pgfqpoint{1.565276in}{0.470211in}}%
\pgfpathlineto{\pgfqpoint{1.565276in}{0.468826in}}%
\pgfpathlineto{\pgfqpoint{1.603238in}{0.468826in}}%
\pgfpathlineto{\pgfqpoint{1.603238in}{0.449063in}}%
\pgfpathlineto{\pgfqpoint{1.641201in}{0.449063in}}%
\pgfpathlineto{\pgfqpoint{1.641201in}{0.448236in}}%
\pgfpathlineto{\pgfqpoint{1.679164in}{0.448236in}}%
\pgfpathlineto{\pgfqpoint{1.679164in}{0.447230in}}%
\pgfpathlineto{\pgfqpoint{1.717127in}{0.447230in}}%
\pgfpathlineto{\pgfqpoint{1.717127in}{0.432566in}}%
\pgfpathlineto{\pgfqpoint{1.755090in}{0.432566in}}%
\pgfpathlineto{\pgfqpoint{1.755090in}{0.425749in}}%
\pgfpathlineto{\pgfqpoint{1.793053in}{0.425749in}}%
\pgfpathlineto{\pgfqpoint{1.793053in}{0.425209in}}%
\pgfpathlineto{\pgfqpoint{1.831016in}{0.425209in}}%
\pgfpathlineto{\pgfqpoint{1.831016in}{0.421772in}}%
\pgfpathlineto{\pgfqpoint{1.868979in}{0.421772in}}%
\pgfpathlineto{\pgfqpoint{1.868979in}{0.419837in}}%
\pgfpathlineto{\pgfqpoint{1.906942in}{0.419837in}}%
\pgfpathlineto{\pgfqpoint{1.906942in}{0.421039in}}%
\pgfpathlineto{\pgfqpoint{1.944905in}{0.421039in}}%
\pgfpathlineto{\pgfqpoint{1.944905in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.982868in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.982868in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.020831in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.020831in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.058794in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.058794in}{0.418175in}}%
\pgfpathlineto{\pgfqpoint{2.096756in}{0.418175in}}%
\pgfpathlineto{\pgfqpoint{2.096756in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.134719in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.134719in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.172682in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.172682in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.210645in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.210645in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.248608in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.248608in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.286571in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.286571in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.324534in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.324534in}{0.418102in}}%
\pgfpathlineto{\pgfqpoint{2.362497in}{0.418102in}}%
\pgfpathlineto{\pgfqpoint{2.362497in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.324534in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.324534in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.286571in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.286571in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.248608in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.248608in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.210645in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.210645in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.172682in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.172682in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.134719in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.134719in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.096756in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.096756in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.058794in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.058794in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.020831in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.020831in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.982868in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.982868in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.944905in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.944905in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.906942in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.906942in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.868979in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.868979in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.831016in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.831016in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.793053in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.793053in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.755090in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.755090in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.717127in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.717127in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.679164in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.679164in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.641201in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.641201in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.603238in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.603238in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.565276in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.565276in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.527313in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.527313in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.489350in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.489350in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.451387in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.451387in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.413424in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.413424in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.375461in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.375461in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.337498in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.337498in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.299535in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.299535in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.261572in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.261572in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.223609in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.223609in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.185646in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.185646in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.147683in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.147683in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.109721in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.109721in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.071758in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.071758in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.033795in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.033795in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.995832in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.995832in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.957869in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.957869in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.919906in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.919906in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.881943in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.881943in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.843980in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.843980in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.806017in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.806017in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.768054in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.768054in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.730091in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.730091in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.692128in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.692128in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.654165in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.654165in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.616203in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.616203in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.578240in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.578240in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.540277in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.540277in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.502314in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.502314in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.464351in}{0.417391in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437532in}{0.417391in}}{\pgfqpoint{2.085875in}{1.266124in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.464351in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.464351in}{0.419427in}}%
\pgfpathlineto{\pgfqpoint{0.502314in}{0.419427in}}%
\pgfpathlineto{\pgfqpoint{0.502314in}{0.443047in}}%
\pgfpathlineto{\pgfqpoint{0.540277in}{0.443047in}}%
\pgfpathlineto{\pgfqpoint{0.540277in}{0.510511in}}%
\pgfpathlineto{\pgfqpoint{0.578240in}{0.510511in}}%
\pgfpathlineto{\pgfqpoint{0.578240in}{0.603179in}}%
\pgfpathlineto{\pgfqpoint{0.616203in}{0.603179in}}%
\pgfpathlineto{\pgfqpoint{0.616203in}{0.753855in}}%
\pgfpathlineto{\pgfqpoint{0.654165in}{0.753855in}}%
\pgfpathlineto{\pgfqpoint{0.654165in}{0.920730in}}%
\pgfpathlineto{\pgfqpoint{0.692128in}{0.920730in}}%
\pgfpathlineto{\pgfqpoint{0.692128in}{1.071858in}}%
\pgfpathlineto{\pgfqpoint{0.730091in}{1.071858in}}%
\pgfpathlineto{\pgfqpoint{0.730091in}{1.157603in}}%
\pgfpathlineto{\pgfqpoint{0.768054in}{1.157603in}}%
\pgfpathlineto{\pgfqpoint{0.768054in}{1.338097in}}%
\pgfpathlineto{\pgfqpoint{0.806017in}{1.338097in}}%
\pgfpathlineto{\pgfqpoint{0.806017in}{1.444566in}}%
\pgfpathlineto{\pgfqpoint{0.843980in}{1.444566in}}%
\pgfpathlineto{\pgfqpoint{0.843980in}{1.504972in}}%
\pgfpathlineto{\pgfqpoint{0.881943in}{1.504972in}}%
\pgfpathlineto{\pgfqpoint{0.881943in}{1.475199in}}%
\pgfpathlineto{\pgfqpoint{0.919906in}{1.475199in}}%
\pgfpathlineto{\pgfqpoint{0.919906in}{1.572889in}}%
\pgfpathlineto{\pgfqpoint{0.957869in}{1.572889in}}%
\pgfpathlineto{\pgfqpoint{0.957869in}{1.571894in}}%
\pgfpathlineto{\pgfqpoint{0.995832in}{1.571894in}}%
\pgfpathlineto{\pgfqpoint{0.995832in}{1.566328in}}%
\pgfpathlineto{\pgfqpoint{1.033795in}{1.566328in}}%
\pgfpathlineto{\pgfqpoint{1.033795in}{1.462982in}}%
\pgfpathlineto{\pgfqpoint{1.071758in}{1.462982in}}%
\pgfpathlineto{\pgfqpoint{1.071758in}{1.512076in}}%
\pgfpathlineto{\pgfqpoint{1.109721in}{1.512076in}}%
\pgfpathlineto{\pgfqpoint{1.109721in}{1.475968in}}%
\pgfpathlineto{\pgfqpoint{1.147683in}{1.475968in}}%
\pgfpathlineto{\pgfqpoint{1.147683in}{1.405969in}}%
\pgfpathlineto{\pgfqpoint{1.185646in}{1.405969in}}%
\pgfpathlineto{\pgfqpoint{1.185646in}{1.277420in}}%
\pgfpathlineto{\pgfqpoint{1.223609in}{1.277420in}}%
\pgfpathlineto{\pgfqpoint{1.223609in}{1.264253in}}%
\pgfpathlineto{\pgfqpoint{1.261572in}{1.264253in}}%
\pgfpathlineto{\pgfqpoint{1.261572in}{1.171766in}}%
\pgfpathlineto{\pgfqpoint{1.299535in}{1.171766in}}%
\pgfpathlineto{\pgfqpoint{1.299535in}{1.066926in}}%
\pgfpathlineto{\pgfqpoint{1.337498in}{1.066926in}}%
\pgfpathlineto{\pgfqpoint{1.337498in}{0.931634in}}%
\pgfpathlineto{\pgfqpoint{1.375461in}{0.931634in}}%
\pgfpathlineto{\pgfqpoint{1.375461in}{0.869645in}}%
\pgfpathlineto{\pgfqpoint{1.413424in}{0.869645in}}%
\pgfpathlineto{\pgfqpoint{1.413424in}{0.788470in}}%
\pgfpathlineto{\pgfqpoint{1.451387in}{0.788470in}}%
\pgfpathlineto{\pgfqpoint{1.451387in}{0.683494in}}%
\pgfpathlineto{\pgfqpoint{1.489350in}{0.683494in}}%
\pgfpathlineto{\pgfqpoint{1.489350in}{0.647115in}}%
\pgfpathlineto{\pgfqpoint{1.527313in}{0.647115in}}%
\pgfpathlineto{\pgfqpoint{1.527313in}{0.589786in}}%
\pgfpathlineto{\pgfqpoint{1.565276in}{0.589786in}}%
\pgfpathlineto{\pgfqpoint{1.565276in}{0.544990in}}%
\pgfpathlineto{\pgfqpoint{1.603238in}{0.544990in}}%
\pgfpathlineto{\pgfqpoint{1.603238in}{0.509606in}}%
\pgfpathlineto{\pgfqpoint{1.641201in}{0.509606in}}%
\pgfpathlineto{\pgfqpoint{1.641201in}{0.489924in}}%
\pgfpathlineto{\pgfqpoint{1.679164in}{0.489924in}}%
\pgfpathlineto{\pgfqpoint{1.679164in}{0.470784in}}%
\pgfpathlineto{\pgfqpoint{1.717127in}{0.470784in}}%
\pgfpathlineto{\pgfqpoint{1.717127in}{0.457164in}}%
\pgfpathlineto{\pgfqpoint{1.755090in}{0.457164in}}%
\pgfpathlineto{\pgfqpoint{1.755090in}{0.442820in}}%
\pgfpathlineto{\pgfqpoint{1.793053in}{0.442820in}}%
\pgfpathlineto{\pgfqpoint{1.793053in}{0.437979in}}%
\pgfpathlineto{\pgfqpoint{1.831016in}{0.437979in}}%
\pgfpathlineto{\pgfqpoint{1.831016in}{0.432187in}}%
\pgfpathlineto{\pgfqpoint{1.868979in}{0.432187in}}%
\pgfpathlineto{\pgfqpoint{1.868979in}{0.426576in}}%
\pgfpathlineto{\pgfqpoint{1.906942in}{0.426576in}}%
\pgfpathlineto{\pgfqpoint{1.906942in}{0.423861in}}%
\pgfpathlineto{\pgfqpoint{1.944905in}{0.423861in}}%
\pgfpathlineto{\pgfqpoint{1.944905in}{0.423364in}}%
\pgfpathlineto{\pgfqpoint{1.982868in}{0.423364in}}%
\pgfpathlineto{\pgfqpoint{1.982868in}{0.420468in}}%
\pgfpathlineto{\pgfqpoint{2.020831in}{0.420468in}}%
\pgfpathlineto{\pgfqpoint{2.020831in}{0.419699in}}%
\pgfpathlineto{\pgfqpoint{2.058794in}{0.419699in}}%
\pgfpathlineto{\pgfqpoint{2.058794in}{0.418839in}}%
\pgfpathlineto{\pgfqpoint{2.096756in}{0.418839in}}%
\pgfpathlineto{\pgfqpoint{2.096756in}{0.418839in}}%
\pgfpathlineto{\pgfqpoint{2.134719in}{0.418839in}}%
\pgfpathlineto{\pgfqpoint{2.134719in}{0.418748in}}%
\pgfpathlineto{\pgfqpoint{2.172682in}{0.418748in}}%
\pgfpathlineto{\pgfqpoint{2.172682in}{0.417889in}}%
\pgfpathlineto{\pgfqpoint{2.210645in}{0.417889in}}%
\pgfpathlineto{\pgfqpoint{2.210645in}{0.417843in}}%
\pgfpathlineto{\pgfqpoint{2.248608in}{0.417843in}}%
\pgfpathlineto{\pgfqpoint{2.248608in}{0.417617in}}%
\pgfpathlineto{\pgfqpoint{2.286571in}{0.417617in}}%
\pgfpathlineto{\pgfqpoint{2.286571in}{0.417572in}}%
\pgfpathlineto{\pgfqpoint{2.324534in}{0.417572in}}%
\pgfpathlineto{\pgfqpoint{2.324534in}{0.417481in}}%
\pgfpathlineto{\pgfqpoint{2.362497in}{0.417481in}}%
\pgfpathlineto{\pgfqpoint{2.362497in}{0.417391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437532in}{1.683515in}}%
\pgfpathlineto{\pgfqpoint{2.523407in}{1.683515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.523407in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.523407in}{1.683515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437532in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.523407in}{0.417391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437532in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.437532in}{1.683515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{1.683515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437532in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.735515in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.735515in}{1.683515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.735515in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.033497in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.033497in}{1.683515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.033497in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.331479in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.331479in}{1.683515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.331479in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.629461in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.629461in}{1.683515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.629461in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.927443in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.927443in}{1.683515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.927443in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.225425in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.225425in}{1.683515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.225425in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.523407in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.523407in}{1.683515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.523407in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 700}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.480470in,y=0.170972in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont nTracks}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.523407in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=0.417391in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{0.670616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.523407in}{0.670616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=0.670616in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.001}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{0.923841in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.523407in}{0.923841in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=0.923841in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{1.177065in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.523407in}{1.177065in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=1.177065in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.003}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{1.430290in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.523407in}{1.430290in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=1.430290in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{1.683515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.523407in}{1.683515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=1.683515in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.005}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
