%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.681732in}{1.781296in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.681732in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.681732in}{1.781296in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.781296in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437532in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{2.561039in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{2.561039in}{1.677531in}}%
\pgfpathlineto{\pgfqpoint{0.437532in}{1.677531in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437532in}{0.420870in}}{\pgfqpoint{2.123507in}{1.256661in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.215686,0.470588,0.749020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448876in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{0.448876in}{0.421328in}}%
\pgfpathlineto{\pgfqpoint{0.486902in}{0.421328in}}%
\pgfpathlineto{\pgfqpoint{0.486902in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{0.524927in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{0.524927in}{0.420986in}}%
\pgfpathlineto{\pgfqpoint{0.562952in}{0.420986in}}%
\pgfpathlineto{\pgfqpoint{0.562952in}{0.421294in}}%
\pgfpathlineto{\pgfqpoint{0.600978in}{0.421294in}}%
\pgfpathlineto{\pgfqpoint{0.600978in}{0.421195in}}%
\pgfpathlineto{\pgfqpoint{0.639003in}{0.421195in}}%
\pgfpathlineto{\pgfqpoint{0.639003in}{0.421933in}}%
\pgfpathlineto{\pgfqpoint{0.677028in}{0.421933in}}%
\pgfpathlineto{\pgfqpoint{0.677028in}{0.421652in}}%
\pgfpathlineto{\pgfqpoint{0.715054in}{0.421652in}}%
\pgfpathlineto{\pgfqpoint{0.715054in}{0.421354in}}%
\pgfpathlineto{\pgfqpoint{0.753079in}{0.421354in}}%
\pgfpathlineto{\pgfqpoint{0.753079in}{0.424793in}}%
\pgfpathlineto{\pgfqpoint{0.791105in}{0.424793in}}%
\pgfpathlineto{\pgfqpoint{0.791105in}{0.423305in}}%
\pgfpathlineto{\pgfqpoint{0.829130in}{0.423305in}}%
\pgfpathlineto{\pgfqpoint{0.829130in}{0.425494in}}%
\pgfpathlineto{\pgfqpoint{0.867155in}{0.425494in}}%
\pgfpathlineto{\pgfqpoint{0.867155in}{0.423044in}}%
\pgfpathlineto{\pgfqpoint{0.905181in}{0.423044in}}%
\pgfpathlineto{\pgfqpoint{0.905181in}{0.428513in}}%
\pgfpathlineto{\pgfqpoint{0.943206in}{0.428513in}}%
\pgfpathlineto{\pgfqpoint{0.943206in}{0.428305in}}%
\pgfpathlineto{\pgfqpoint{0.981231in}{0.428305in}}%
\pgfpathlineto{\pgfqpoint{0.981231in}{0.432804in}}%
\pgfpathlineto{\pgfqpoint{1.019257in}{0.432804in}}%
\pgfpathlineto{\pgfqpoint{1.019257in}{0.435754in}}%
\pgfpathlineto{\pgfqpoint{1.057282in}{0.435754in}}%
\pgfpathlineto{\pgfqpoint{1.057282in}{0.436547in}}%
\pgfpathlineto{\pgfqpoint{1.095307in}{0.436547in}}%
\pgfpathlineto{\pgfqpoint{1.095307in}{0.445968in}}%
\pgfpathlineto{\pgfqpoint{1.133333in}{0.445968in}}%
\pgfpathlineto{\pgfqpoint{1.133333in}{0.443809in}}%
\pgfpathlineto{\pgfqpoint{1.171358in}{0.443809in}}%
\pgfpathlineto{\pgfqpoint{1.171358in}{0.457717in}}%
\pgfpathlineto{\pgfqpoint{1.209383in}{0.457717in}}%
\pgfpathlineto{\pgfqpoint{1.209383in}{0.471637in}}%
\pgfpathlineto{\pgfqpoint{1.247409in}{0.471637in}}%
\pgfpathlineto{\pgfqpoint{1.247409in}{0.492065in}}%
\pgfpathlineto{\pgfqpoint{1.285434in}{0.492065in}}%
\pgfpathlineto{\pgfqpoint{1.285434in}{0.503694in}}%
\pgfpathlineto{\pgfqpoint{1.323460in}{0.503694in}}%
\pgfpathlineto{\pgfqpoint{1.323460in}{0.519073in}}%
\pgfpathlineto{\pgfqpoint{1.361485in}{0.519073in}}%
\pgfpathlineto{\pgfqpoint{1.361485in}{0.538170in}}%
\pgfpathlineto{\pgfqpoint{1.399510in}{0.538170in}}%
\pgfpathlineto{\pgfqpoint{1.399510in}{0.570284in}}%
\pgfpathlineto{\pgfqpoint{1.437536in}{0.570284in}}%
\pgfpathlineto{\pgfqpoint{1.437536in}{0.603391in}}%
\pgfpathlineto{\pgfqpoint{1.475561in}{0.603391in}}%
\pgfpathlineto{\pgfqpoint{1.475561in}{0.654387in}}%
\pgfpathlineto{\pgfqpoint{1.513586in}{0.654387in}}%
\pgfpathlineto{\pgfqpoint{1.513586in}{0.693668in}}%
\pgfpathlineto{\pgfqpoint{1.551612in}{0.693668in}}%
\pgfpathlineto{\pgfqpoint{1.551612in}{0.733923in}}%
\pgfpathlineto{\pgfqpoint{1.589637in}{0.733923in}}%
\pgfpathlineto{\pgfqpoint{1.589637in}{0.795594in}}%
\pgfpathlineto{\pgfqpoint{1.627662in}{0.795594in}}%
\pgfpathlineto{\pgfqpoint{1.627662in}{0.844885in}}%
\pgfpathlineto{\pgfqpoint{1.665688in}{0.844885in}}%
\pgfpathlineto{\pgfqpoint{1.665688in}{0.850058in}}%
\pgfpathlineto{\pgfqpoint{1.703713in}{0.850058in}}%
\pgfpathlineto{\pgfqpoint{1.703713in}{0.892231in}}%
\pgfpathlineto{\pgfqpoint{1.741739in}{0.892231in}}%
\pgfpathlineto{\pgfqpoint{1.741739in}{0.900616in}}%
\pgfpathlineto{\pgfqpoint{1.779764in}{0.900616in}}%
\pgfpathlineto{\pgfqpoint{1.779764in}{0.949155in}}%
\pgfpathlineto{\pgfqpoint{1.817789in}{0.949155in}}%
\pgfpathlineto{\pgfqpoint{1.817789in}{1.014373in}}%
\pgfpathlineto{\pgfqpoint{1.855815in}{1.014373in}}%
\pgfpathlineto{\pgfqpoint{1.855815in}{1.044720in}}%
\pgfpathlineto{\pgfqpoint{1.893840in}{1.044720in}}%
\pgfpathlineto{\pgfqpoint{1.893840in}{1.115283in}}%
\pgfpathlineto{\pgfqpoint{1.931865in}{1.115283in}}%
\pgfpathlineto{\pgfqpoint{1.931865in}{1.179191in}}%
\pgfpathlineto{\pgfqpoint{1.969891in}{1.179191in}}%
\pgfpathlineto{\pgfqpoint{1.969891in}{1.241967in}}%
\pgfpathlineto{\pgfqpoint{2.007916in}{1.241967in}}%
\pgfpathlineto{\pgfqpoint{2.007916in}{1.353253in}}%
\pgfpathlineto{\pgfqpoint{2.045941in}{1.353253in}}%
\pgfpathlineto{\pgfqpoint{2.045941in}{0.935156in}}%
\pgfpathlineto{\pgfqpoint{2.083967in}{0.935156in}}%
\pgfpathlineto{\pgfqpoint{2.083967in}{0.717628in}}%
\pgfpathlineto{\pgfqpoint{2.121992in}{0.717628in}}%
\pgfpathlineto{\pgfqpoint{2.121992in}{0.606106in}}%
\pgfpathlineto{\pgfqpoint{2.160018in}{0.606106in}}%
\pgfpathlineto{\pgfqpoint{2.160018in}{0.521342in}}%
\pgfpathlineto{\pgfqpoint{2.198043in}{0.521342in}}%
\pgfpathlineto{\pgfqpoint{2.198043in}{0.464774in}}%
\pgfpathlineto{\pgfqpoint{2.236068in}{0.464774in}}%
\pgfpathlineto{\pgfqpoint{2.236068in}{0.438984in}}%
\pgfpathlineto{\pgfqpoint{2.274094in}{0.438984in}}%
\pgfpathlineto{\pgfqpoint{2.274094in}{0.424375in}}%
\pgfpathlineto{\pgfqpoint{2.312119in}{0.424375in}}%
\pgfpathlineto{\pgfqpoint{2.312119in}{0.422221in}}%
\pgfpathlineto{\pgfqpoint{2.350144in}{0.422221in}}%
\pgfpathlineto{\pgfqpoint{2.350144in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{2.312119in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{2.312119in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{2.274094in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{2.274094in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{2.236068in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{2.236068in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{2.198043in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{2.198043in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{2.160018in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{2.160018in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{2.121992in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{2.121992in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{2.083967in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{2.083967in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{2.045941in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{2.045941in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{2.007916in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{2.007916in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.969891in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.969891in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.931865in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.931865in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.893840in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.893840in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.855815in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.855815in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.817789in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.817789in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.779764in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.779764in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.741739in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.741739in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.703713in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.703713in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.665688in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.665688in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.627662in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.627662in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.589637in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.589637in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.551612in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.551612in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.513586in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.513586in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.475561in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.475561in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.437536in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.437536in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.399510in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.399510in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.361485in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.361485in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.323460in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.323460in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.285434in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.285434in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.247409in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.247409in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.209383in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.209383in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.171358in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.171358in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.133333in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.133333in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.095307in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.095307in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.057282in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.057282in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.019257in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{1.019257in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{0.981231in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{0.981231in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{0.943206in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{0.943206in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{0.905181in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{0.905181in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{0.867155in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{0.867155in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{0.829130in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{0.829130in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{0.791105in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{0.791105in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{0.753079in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{0.753079in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{0.715054in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{0.715054in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{0.677028in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{0.677028in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{0.639003in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{0.639003in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{0.600978in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{0.600978in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{0.562952in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{0.562952in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{0.524927in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{0.524927in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{0.486902in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{0.486902in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{0.448876in}{0.420870in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437532in}{0.420870in}}{\pgfqpoint{2.123507in}{1.256661in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448876in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{0.448876in}{0.420893in}}%
\pgfpathlineto{\pgfqpoint{0.486902in}{0.420893in}}%
\pgfpathlineto{\pgfqpoint{0.486902in}{0.420916in}}%
\pgfpathlineto{\pgfqpoint{0.524927in}{0.420916in}}%
\pgfpathlineto{\pgfqpoint{0.524927in}{0.420939in}}%
\pgfpathlineto{\pgfqpoint{0.562952in}{0.420939in}}%
\pgfpathlineto{\pgfqpoint{0.562952in}{0.420916in}}%
\pgfpathlineto{\pgfqpoint{0.600978in}{0.420916in}}%
\pgfpathlineto{\pgfqpoint{0.600978in}{0.420916in}}%
\pgfpathlineto{\pgfqpoint{0.639003in}{0.420916in}}%
\pgfpathlineto{\pgfqpoint{0.639003in}{0.420939in}}%
\pgfpathlineto{\pgfqpoint{0.677028in}{0.420939in}}%
\pgfpathlineto{\pgfqpoint{0.677028in}{0.421031in}}%
\pgfpathlineto{\pgfqpoint{0.715054in}{0.421031in}}%
\pgfpathlineto{\pgfqpoint{0.715054in}{0.421054in}}%
\pgfpathlineto{\pgfqpoint{0.753079in}{0.421054in}}%
\pgfpathlineto{\pgfqpoint{0.753079in}{0.421192in}}%
\pgfpathlineto{\pgfqpoint{0.791105in}{0.421192in}}%
\pgfpathlineto{\pgfqpoint{0.791105in}{0.421352in}}%
\pgfpathlineto{\pgfqpoint{0.829130in}{0.421352in}}%
\pgfpathlineto{\pgfqpoint{0.829130in}{0.421467in}}%
\pgfpathlineto{\pgfqpoint{0.867155in}{0.421467in}}%
\pgfpathlineto{\pgfqpoint{0.867155in}{0.421582in}}%
\pgfpathlineto{\pgfqpoint{0.905181in}{0.421582in}}%
\pgfpathlineto{\pgfqpoint{0.905181in}{0.422087in}}%
\pgfpathlineto{\pgfqpoint{0.943206in}{0.422087in}}%
\pgfpathlineto{\pgfqpoint{0.943206in}{0.422501in}}%
\pgfpathlineto{\pgfqpoint{0.981231in}{0.422501in}}%
\pgfpathlineto{\pgfqpoint{0.981231in}{0.423580in}}%
\pgfpathlineto{\pgfqpoint{1.019257in}{0.423580in}}%
\pgfpathlineto{\pgfqpoint{1.019257in}{0.424223in}}%
\pgfpathlineto{\pgfqpoint{1.057282in}{0.424223in}}%
\pgfpathlineto{\pgfqpoint{1.057282in}{0.425808in}}%
\pgfpathlineto{\pgfqpoint{1.095307in}{0.425808in}}%
\pgfpathlineto{\pgfqpoint{1.095307in}{0.427668in}}%
\pgfpathlineto{\pgfqpoint{1.133333in}{0.427668in}}%
\pgfpathlineto{\pgfqpoint{1.133333in}{0.430539in}}%
\pgfpathlineto{\pgfqpoint{1.171358in}{0.430539in}}%
\pgfpathlineto{\pgfqpoint{1.171358in}{0.433916in}}%
\pgfpathlineto{\pgfqpoint{1.209383in}{0.433916in}}%
\pgfpathlineto{\pgfqpoint{1.209383in}{0.436189in}}%
\pgfpathlineto{\pgfqpoint{1.247409in}{0.436189in}}%
\pgfpathlineto{\pgfqpoint{1.247409in}{0.443608in}}%
\pgfpathlineto{\pgfqpoint{1.285434in}{0.443608in}}%
\pgfpathlineto{\pgfqpoint{1.285434in}{0.451578in}}%
\pgfpathlineto{\pgfqpoint{1.323460in}{0.451578in}}%
\pgfpathlineto{\pgfqpoint{1.323460in}{0.461591in}}%
\pgfpathlineto{\pgfqpoint{1.361485in}{0.461591in}}%
\pgfpathlineto{\pgfqpoint{1.361485in}{0.476015in}}%
\pgfpathlineto{\pgfqpoint{1.399510in}{0.476015in}}%
\pgfpathlineto{\pgfqpoint{1.399510in}{0.496111in}}%
\pgfpathlineto{\pgfqpoint{1.437536in}{0.496111in}}%
\pgfpathlineto{\pgfqpoint{1.437536in}{0.516530in}}%
\pgfpathlineto{\pgfqpoint{1.475561in}{0.516530in}}%
\pgfpathlineto{\pgfqpoint{1.475561in}{0.549304in}}%
\pgfpathlineto{\pgfqpoint{1.513586in}{0.549304in}}%
\pgfpathlineto{\pgfqpoint{1.513586in}{0.584123in}}%
\pgfpathlineto{\pgfqpoint{1.551612in}{0.584123in}}%
\pgfpathlineto{\pgfqpoint{1.551612in}{0.623489in}}%
\pgfpathlineto{\pgfqpoint{1.589637in}{0.623489in}}%
\pgfpathlineto{\pgfqpoint{1.589637in}{0.672065in}}%
\pgfpathlineto{\pgfqpoint{1.627662in}{0.672065in}}%
\pgfpathlineto{\pgfqpoint{1.627662in}{0.723076in}}%
\pgfpathlineto{\pgfqpoint{1.665688in}{0.723076in}}%
\pgfpathlineto{\pgfqpoint{1.665688in}{0.774914in}}%
\pgfpathlineto{\pgfqpoint{1.703713in}{0.774914in}}%
\pgfpathlineto{\pgfqpoint{1.703713in}{0.832011in}}%
\pgfpathlineto{\pgfqpoint{1.741739in}{0.832011in}}%
\pgfpathlineto{\pgfqpoint{1.741739in}{0.891428in}}%
\pgfpathlineto{\pgfqpoint{1.779764in}{0.891428in}}%
\pgfpathlineto{\pgfqpoint{1.779764in}{0.946917in}}%
\pgfpathlineto{\pgfqpoint{1.817789in}{0.946917in}}%
\pgfpathlineto{\pgfqpoint{1.817789in}{1.013821in}}%
\pgfpathlineto{\pgfqpoint{1.855815in}{1.013821in}}%
\pgfpathlineto{\pgfqpoint{1.855815in}{1.091911in}}%
\pgfpathlineto{\pgfqpoint{1.893840in}{1.091911in}}%
\pgfpathlineto{\pgfqpoint{1.893840in}{1.185250in}}%
\pgfpathlineto{\pgfqpoint{1.931865in}{1.185250in}}%
\pgfpathlineto{\pgfqpoint{1.931865in}{1.266762in}}%
\pgfpathlineto{\pgfqpoint{1.969891in}{1.266762in}}%
\pgfpathlineto{\pgfqpoint{1.969891in}{1.366004in}}%
\pgfpathlineto{\pgfqpoint{2.007916in}{1.366004in}}%
\pgfpathlineto{\pgfqpoint{2.007916in}{1.600548in}}%
\pgfpathlineto{\pgfqpoint{2.045941in}{1.600548in}}%
\pgfpathlineto{\pgfqpoint{2.045941in}{1.125673in}}%
\pgfpathlineto{\pgfqpoint{2.083967in}{1.125673in}}%
\pgfpathlineto{\pgfqpoint{2.083967in}{0.855047in}}%
\pgfpathlineto{\pgfqpoint{2.121992in}{0.855047in}}%
\pgfpathlineto{\pgfqpoint{2.121992in}{0.700063in}}%
\pgfpathlineto{\pgfqpoint{2.160018in}{0.700063in}}%
\pgfpathlineto{\pgfqpoint{2.160018in}{0.591840in}}%
\pgfpathlineto{\pgfqpoint{2.198043in}{0.591840in}}%
\pgfpathlineto{\pgfqpoint{2.198043in}{0.524338in}}%
\pgfpathlineto{\pgfqpoint{2.236068in}{0.524338in}}%
\pgfpathlineto{\pgfqpoint{2.236068in}{0.489129in}}%
\pgfpathlineto{\pgfqpoint{2.274094in}{0.489129in}}%
\pgfpathlineto{\pgfqpoint{2.274094in}{0.465036in}}%
\pgfpathlineto{\pgfqpoint{2.312119in}{0.465036in}}%
\pgfpathlineto{\pgfqpoint{2.312119in}{0.450980in}}%
\pgfpathlineto{\pgfqpoint{2.350144in}{0.450980in}}%
\pgfpathlineto{\pgfqpoint{2.350144in}{0.420870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437533in}{1.677531in}}%
\pgfpathlineto{\pgfqpoint{2.561039in}{1.677531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.561039in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{2.561039in}{1.677531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437533in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{2.561039in}{0.420870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437532in}{0.420870in}}%
\pgfpathlineto{\pgfqpoint{0.437532in}{1.677531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437533in}{0.420870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437533in}{1.677531in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437533in,y=0.351426in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont −150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.968409in}{0.420870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.968409in}{1.677531in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.968409in,y=0.351426in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont −100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.499286in}{0.420870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.499286in}{1.677531in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.499286in,y=0.351426in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont −50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.030163in}{0.420870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.030163in}{1.677531in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.030163in,y=0.351426in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561039in}{0.420870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561039in}{1.677531in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.561039in,y=0.351426in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.499286in,y=0.174451in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont muplus\_PIDK}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{0.420870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561039in}{0.420870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=0.420870in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{0.600393in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561039in}{0.600393in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=0.600393in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.005}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{0.779916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561039in}{0.779916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=0.779916in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{0.959439in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561039in}{0.959439in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=0.959439in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.015}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{1.138962in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561039in}{1.138962in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=1.138962in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{1.318485in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561039in}{1.318485in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=1.318485in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{1.498008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561039in}{1.498008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=1.498008in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.030}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{1.677531in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561039in}{1.677531in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=1.677531in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.035}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
