%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.681732in}{1.778306in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.681732in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.681732in}{1.778306in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.778306in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437532in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.561039in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.561039in}{1.674540in}}%
\pgfpathlineto{\pgfqpoint{0.437532in}{1.674540in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437532in}{0.417879in}}{\pgfqpoint{2.123507in}{1.256661in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.215686,0.470588,0.749020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.470677in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{0.470677in}{0.418043in}}%
\pgfpathlineto{\pgfqpoint{0.511531in}{0.418043in}}%
\pgfpathlineto{\pgfqpoint{0.511531in}{0.418462in}}%
\pgfpathlineto{\pgfqpoint{0.552386in}{0.418462in}}%
\pgfpathlineto{\pgfqpoint{0.552386in}{0.418133in}}%
\pgfpathlineto{\pgfqpoint{0.593240in}{0.418133in}}%
\pgfpathlineto{\pgfqpoint{0.593240in}{0.417953in}}%
\pgfpathlineto{\pgfqpoint{0.634095in}{0.417953in}}%
\pgfpathlineto{\pgfqpoint{0.634095in}{0.420413in}}%
\pgfpathlineto{\pgfqpoint{0.674950in}{0.420413in}}%
\pgfpathlineto{\pgfqpoint{0.674950in}{0.418897in}}%
\pgfpathlineto{\pgfqpoint{0.715804in}{0.418897in}}%
\pgfpathlineto{\pgfqpoint{0.715804in}{0.420215in}}%
\pgfpathlineto{\pgfqpoint{0.756659in}{0.420215in}}%
\pgfpathlineto{\pgfqpoint{0.756659in}{0.420839in}}%
\pgfpathlineto{\pgfqpoint{0.797513in}{0.420839in}}%
\pgfpathlineto{\pgfqpoint{0.797513in}{0.421844in}}%
\pgfpathlineto{\pgfqpoint{0.838368in}{0.421844in}}%
\pgfpathlineto{\pgfqpoint{0.838368in}{0.420303in}}%
\pgfpathlineto{\pgfqpoint{0.879223in}{0.420303in}}%
\pgfpathlineto{\pgfqpoint{0.879223in}{0.420685in}}%
\pgfpathlineto{\pgfqpoint{0.920077in}{0.420685in}}%
\pgfpathlineto{\pgfqpoint{0.920077in}{0.427476in}}%
\pgfpathlineto{\pgfqpoint{0.960932in}{0.427476in}}%
\pgfpathlineto{\pgfqpoint{0.960932in}{0.423110in}}%
\pgfpathlineto{\pgfqpoint{1.001786in}{0.423110in}}%
\pgfpathlineto{\pgfqpoint{1.001786in}{0.429526in}}%
\pgfpathlineto{\pgfqpoint{1.042641in}{0.429526in}}%
\pgfpathlineto{\pgfqpoint{1.042641in}{0.436775in}}%
\pgfpathlineto{\pgfqpoint{1.083496in}{0.436775in}}%
\pgfpathlineto{\pgfqpoint{1.083496in}{0.434579in}}%
\pgfpathlineto{\pgfqpoint{1.124350in}{0.434579in}}%
\pgfpathlineto{\pgfqpoint{1.124350in}{0.441637in}}%
\pgfpathlineto{\pgfqpoint{1.165205in}{0.441637in}}%
\pgfpathlineto{\pgfqpoint{1.165205in}{0.459721in}}%
\pgfpathlineto{\pgfqpoint{1.206059in}{0.459721in}}%
\pgfpathlineto{\pgfqpoint{1.206059in}{0.468014in}}%
\pgfpathlineto{\pgfqpoint{1.246914in}{0.468014in}}%
\pgfpathlineto{\pgfqpoint{1.246914in}{0.479950in}}%
\pgfpathlineto{\pgfqpoint{1.287769in}{0.479950in}}%
\pgfpathlineto{\pgfqpoint{1.287769in}{0.509846in}}%
\pgfpathlineto{\pgfqpoint{1.328623in}{0.509846in}}%
\pgfpathlineto{\pgfqpoint{1.328623in}{0.521434in}}%
\pgfpathlineto{\pgfqpoint{1.369478in}{0.521434in}}%
\pgfpathlineto{\pgfqpoint{1.369478in}{0.543841in}}%
\pgfpathlineto{\pgfqpoint{1.410332in}{0.543841in}}%
\pgfpathlineto{\pgfqpoint{1.410332in}{0.575342in}}%
\pgfpathlineto{\pgfqpoint{1.451187in}{0.575342in}}%
\pgfpathlineto{\pgfqpoint{1.451187in}{0.631895in}}%
\pgfpathlineto{\pgfqpoint{1.492041in}{0.631895in}}%
\pgfpathlineto{\pgfqpoint{1.492041in}{0.664066in}}%
\pgfpathlineto{\pgfqpoint{1.532896in}{0.664066in}}%
\pgfpathlineto{\pgfqpoint{1.532896in}{0.725297in}}%
\pgfpathlineto{\pgfqpoint{1.573751in}{0.725297in}}%
\pgfpathlineto{\pgfqpoint{1.573751in}{0.769854in}}%
\pgfpathlineto{\pgfqpoint{1.614605in}{0.769854in}}%
\pgfpathlineto{\pgfqpoint{1.614605in}{0.797042in}}%
\pgfpathlineto{\pgfqpoint{1.655460in}{0.797042in}}%
\pgfpathlineto{\pgfqpoint{1.655460in}{0.886143in}}%
\pgfpathlineto{\pgfqpoint{1.696314in}{0.886143in}}%
\pgfpathlineto{\pgfqpoint{1.696314in}{0.877096in}}%
\pgfpathlineto{\pgfqpoint{1.737169in}{0.877096in}}%
\pgfpathlineto{\pgfqpoint{1.737169in}{0.927801in}}%
\pgfpathlineto{\pgfqpoint{1.778024in}{0.927801in}}%
\pgfpathlineto{\pgfqpoint{1.778024in}{0.931726in}}%
\pgfpathlineto{\pgfqpoint{1.818878in}{0.931726in}}%
\pgfpathlineto{\pgfqpoint{1.818878in}{1.013360in}}%
\pgfpathlineto{\pgfqpoint{1.859733in}{1.013360in}}%
\pgfpathlineto{\pgfqpoint{1.859733in}{1.035772in}}%
\pgfpathlineto{\pgfqpoint{1.900587in}{1.035772in}}%
\pgfpathlineto{\pgfqpoint{1.900587in}{1.121484in}}%
\pgfpathlineto{\pgfqpoint{1.941442in}{1.121484in}}%
\pgfpathlineto{\pgfqpoint{1.941442in}{1.198974in}}%
\pgfpathlineto{\pgfqpoint{1.982297in}{1.198974in}}%
\pgfpathlineto{\pgfqpoint{1.982297in}{1.330465in}}%
\pgfpathlineto{\pgfqpoint{2.023151in}{1.330465in}}%
\pgfpathlineto{\pgfqpoint{2.023151in}{1.177122in}}%
\pgfpathlineto{\pgfqpoint{2.064006in}{1.177122in}}%
\pgfpathlineto{\pgfqpoint{2.064006in}{0.802576in}}%
\pgfpathlineto{\pgfqpoint{2.104860in}{0.802576in}}%
\pgfpathlineto{\pgfqpoint{2.104860in}{0.645228in}}%
\pgfpathlineto{\pgfqpoint{2.145715in}{0.645228in}}%
\pgfpathlineto{\pgfqpoint{2.145715in}{0.520162in}}%
\pgfpathlineto{\pgfqpoint{2.186570in}{0.520162in}}%
\pgfpathlineto{\pgfqpoint{2.186570in}{0.453597in}}%
\pgfpathlineto{\pgfqpoint{2.227424in}{0.453597in}}%
\pgfpathlineto{\pgfqpoint{2.227424in}{0.434896in}}%
\pgfpathlineto{\pgfqpoint{2.268279in}{0.434896in}}%
\pgfpathlineto{\pgfqpoint{2.268279in}{0.422531in}}%
\pgfpathlineto{\pgfqpoint{2.309133in}{0.422531in}}%
\pgfpathlineto{\pgfqpoint{2.309133in}{0.419047in}}%
\pgfpathlineto{\pgfqpoint{2.349988in}{0.419047in}}%
\pgfpathlineto{\pgfqpoint{2.349988in}{0.418046in}}%
\pgfpathlineto{\pgfqpoint{2.390843in}{0.418046in}}%
\pgfpathlineto{\pgfqpoint{2.390843in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.431697in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.431697in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.472552in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.472552in}{0.418087in}}%
\pgfpathlineto{\pgfqpoint{2.513406in}{0.418087in}}%
\pgfpathlineto{\pgfqpoint{2.513406in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.472552in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.472552in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.431697in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.431697in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.390843in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.390843in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.349988in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.349988in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.309133in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.309133in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.268279in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.268279in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.227424in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.227424in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.186570in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.186570in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.145715in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.145715in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.104860in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.104860in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.064006in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.064006in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.023151in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.023151in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.982297in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.982297in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.941442in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.941442in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.900587in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.900587in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.859733in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.859733in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.818878in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.818878in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.778024in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.778024in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.737169in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.737169in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.696314in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.696314in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.655460in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.655460in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.614605in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.614605in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.573751in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.573751in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.532896in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.532896in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.492041in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.492041in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.451187in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.451187in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.410332in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.410332in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.369478in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.369478in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.328623in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.328623in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.287769in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.287769in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.246914in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.246914in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.206059in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.206059in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.165205in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.165205in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.124350in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.124350in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.083496in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.083496in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.042641in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.042641in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.001786in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{1.001786in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{0.960932in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{0.960932in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{0.920077in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{0.920077in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{0.879223in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{0.879223in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{0.838368in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{0.838368in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{0.797513in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{0.797513in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{0.756659in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{0.756659in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{0.715804in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{0.715804in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{0.674950in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{0.674950in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{0.634095in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{0.634095in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{0.593240in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{0.593240in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{0.552386in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{0.552386in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{0.511531in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{0.511531in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{0.470677in}{0.417879in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437532in}{0.417879in}}{\pgfqpoint{2.123507in}{1.256661in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.470677in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{0.470677in}{0.417922in}}%
\pgfpathlineto{\pgfqpoint{0.511531in}{0.417922in}}%
\pgfpathlineto{\pgfqpoint{0.511531in}{0.417922in}}%
\pgfpathlineto{\pgfqpoint{0.552386in}{0.417922in}}%
\pgfpathlineto{\pgfqpoint{0.552386in}{0.417922in}}%
\pgfpathlineto{\pgfqpoint{0.593240in}{0.417922in}}%
\pgfpathlineto{\pgfqpoint{0.593240in}{0.417901in}}%
\pgfpathlineto{\pgfqpoint{0.634095in}{0.417901in}}%
\pgfpathlineto{\pgfqpoint{0.634095in}{0.417943in}}%
\pgfpathlineto{\pgfqpoint{0.674950in}{0.417943in}}%
\pgfpathlineto{\pgfqpoint{0.674950in}{0.418007in}}%
\pgfpathlineto{\pgfqpoint{0.715804in}{0.418007in}}%
\pgfpathlineto{\pgfqpoint{0.715804in}{0.418028in}}%
\pgfpathlineto{\pgfqpoint{0.756659in}{0.418028in}}%
\pgfpathlineto{\pgfqpoint{0.756659in}{0.418283in}}%
\pgfpathlineto{\pgfqpoint{0.797513in}{0.418283in}}%
\pgfpathlineto{\pgfqpoint{0.797513in}{0.418432in}}%
\pgfpathlineto{\pgfqpoint{0.838368in}{0.418432in}}%
\pgfpathlineto{\pgfqpoint{0.838368in}{0.418454in}}%
\pgfpathlineto{\pgfqpoint{0.879223in}{0.418454in}}%
\pgfpathlineto{\pgfqpoint{0.879223in}{0.418794in}}%
\pgfpathlineto{\pgfqpoint{0.920077in}{0.418794in}}%
\pgfpathlineto{\pgfqpoint{0.920077in}{0.419220in}}%
\pgfpathlineto{\pgfqpoint{0.960932in}{0.419220in}}%
\pgfpathlineto{\pgfqpoint{0.960932in}{0.419858in}}%
\pgfpathlineto{\pgfqpoint{1.001786in}{0.419858in}}%
\pgfpathlineto{\pgfqpoint{1.001786in}{0.420645in}}%
\pgfpathlineto{\pgfqpoint{1.042641in}{0.420645in}}%
\pgfpathlineto{\pgfqpoint{1.042641in}{0.421262in}}%
\pgfpathlineto{\pgfqpoint{1.083496in}{0.421262in}}%
\pgfpathlineto{\pgfqpoint{1.083496in}{0.423261in}}%
\pgfpathlineto{\pgfqpoint{1.124350in}{0.423261in}}%
\pgfpathlineto{\pgfqpoint{1.124350in}{0.425835in}}%
\pgfpathlineto{\pgfqpoint{1.165205in}{0.425835in}}%
\pgfpathlineto{\pgfqpoint{1.165205in}{0.427942in}}%
\pgfpathlineto{\pgfqpoint{1.206059in}{0.427942in}}%
\pgfpathlineto{\pgfqpoint{1.206059in}{0.432749in}}%
\pgfpathlineto{\pgfqpoint{1.246914in}{0.432749in}}%
\pgfpathlineto{\pgfqpoint{1.246914in}{0.438961in}}%
\pgfpathlineto{\pgfqpoint{1.287769in}{0.438961in}}%
\pgfpathlineto{\pgfqpoint{1.287769in}{0.447789in}}%
\pgfpathlineto{\pgfqpoint{1.328623in}{0.447789in}}%
\pgfpathlineto{\pgfqpoint{1.328623in}{0.457469in}}%
\pgfpathlineto{\pgfqpoint{1.369478in}{0.457469in}}%
\pgfpathlineto{\pgfqpoint{1.369478in}{0.471998in}}%
\pgfpathlineto{\pgfqpoint{1.410332in}{0.471998in}}%
\pgfpathlineto{\pgfqpoint{1.410332in}{0.495612in}}%
\pgfpathlineto{\pgfqpoint{1.451187in}{0.495612in}}%
\pgfpathlineto{\pgfqpoint{1.451187in}{0.520097in}}%
\pgfpathlineto{\pgfqpoint{1.492041in}{0.520097in}}%
\pgfpathlineto{\pgfqpoint{1.492041in}{0.552836in}}%
\pgfpathlineto{\pgfqpoint{1.532896in}{0.552836in}}%
\pgfpathlineto{\pgfqpoint{1.532896in}{0.594404in}}%
\pgfpathlineto{\pgfqpoint{1.573751in}{0.594404in}}%
\pgfpathlineto{\pgfqpoint{1.573751in}{0.640184in}}%
\pgfpathlineto{\pgfqpoint{1.614605in}{0.640184in}}%
\pgfpathlineto{\pgfqpoint{1.614605in}{0.697686in}}%
\pgfpathlineto{\pgfqpoint{1.655460in}{0.697686in}}%
\pgfpathlineto{\pgfqpoint{1.655460in}{0.755995in}}%
\pgfpathlineto{\pgfqpoint{1.696314in}{0.755995in}}%
\pgfpathlineto{\pgfqpoint{1.696314in}{0.811752in}}%
\pgfpathlineto{\pgfqpoint{1.737169in}{0.811752in}}%
\pgfpathlineto{\pgfqpoint{1.737169in}{0.862829in}}%
\pgfpathlineto{\pgfqpoint{1.778024in}{0.862829in}}%
\pgfpathlineto{\pgfqpoint{1.778024in}{0.939519in}}%
\pgfpathlineto{\pgfqpoint{1.818878in}{0.939519in}}%
\pgfpathlineto{\pgfqpoint{1.818878in}{1.007019in}}%
\pgfpathlineto{\pgfqpoint{1.859733in}{1.007019in}}%
\pgfpathlineto{\pgfqpoint{1.859733in}{1.101238in}}%
\pgfpathlineto{\pgfqpoint{1.900587in}{1.101238in}}%
\pgfpathlineto{\pgfqpoint{1.900587in}{1.198627in}}%
\pgfpathlineto{\pgfqpoint{1.941442in}{1.198627in}}%
\pgfpathlineto{\pgfqpoint{1.941442in}{1.294781in}}%
\pgfpathlineto{\pgfqpoint{1.982297in}{1.294781in}}%
\pgfpathlineto{\pgfqpoint{1.982297in}{1.423973in}}%
\pgfpathlineto{\pgfqpoint{2.023151in}{1.423973in}}%
\pgfpathlineto{\pgfqpoint{2.023151in}{1.538147in}}%
\pgfpathlineto{\pgfqpoint{2.064006in}{1.538147in}}%
\pgfpathlineto{\pgfqpoint{2.064006in}{0.957984in}}%
\pgfpathlineto{\pgfqpoint{2.104860in}{0.957984in}}%
\pgfpathlineto{\pgfqpoint{2.104860in}{0.744827in}}%
\pgfpathlineto{\pgfqpoint{2.145715in}{0.744827in}}%
\pgfpathlineto{\pgfqpoint{2.145715in}{0.616656in}}%
\pgfpathlineto{\pgfqpoint{2.186570in}{0.616656in}}%
\pgfpathlineto{\pgfqpoint{2.186570in}{0.534967in}}%
\pgfpathlineto{\pgfqpoint{2.227424in}{0.534967in}}%
\pgfpathlineto{\pgfqpoint{2.227424in}{0.491251in}}%
\pgfpathlineto{\pgfqpoint{2.268279in}{0.491251in}}%
\pgfpathlineto{\pgfqpoint{2.268279in}{0.464702in}}%
\pgfpathlineto{\pgfqpoint{2.309133in}{0.464702in}}%
\pgfpathlineto{\pgfqpoint{2.309133in}{0.450342in}}%
\pgfpathlineto{\pgfqpoint{2.349988in}{0.450342in}}%
\pgfpathlineto{\pgfqpoint{2.349988in}{0.438855in}}%
\pgfpathlineto{\pgfqpoint{2.390843in}{0.438855in}}%
\pgfpathlineto{\pgfqpoint{2.390843in}{0.433153in}}%
\pgfpathlineto{\pgfqpoint{2.431697in}{0.433153in}}%
\pgfpathlineto{\pgfqpoint{2.431697in}{0.426623in}}%
\pgfpathlineto{\pgfqpoint{2.472552in}{0.426623in}}%
\pgfpathlineto{\pgfqpoint{2.472552in}{0.424410in}}%
\pgfpathlineto{\pgfqpoint{2.513406in}{0.424410in}}%
\pgfpathlineto{\pgfqpoint{2.513406in}{0.417879in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437533in}{1.674540in}}%
\pgfpathlineto{\pgfqpoint{2.561039in}{1.674540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.561039in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.561039in}{1.674540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437533in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{2.561039in}{0.417879in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437532in}{0.417879in}}%
\pgfpathlineto{\pgfqpoint{0.437532in}{1.674540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437533in}{0.417879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437533in}{1.674540in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437533in,y=0.348435in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont −150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.968409in}{0.417879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.968409in}{1.674540in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.968409in,y=0.348435in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont −100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.499286in}{0.417879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.499286in}{1.674540in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.499286in,y=0.348435in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont −50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.030163in}{0.417879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.030163in}{1.674540in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.030163in,y=0.348435in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561039in}{0.417879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561039in}{1.674540in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.561039in,y=0.348435in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.499286in,y=0.171460in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont muminus\_PIDK}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{0.417879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561039in}{0.417879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=0.417879in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{0.597402in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561039in}{0.597402in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=0.597402in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.005}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{0.776925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561039in}{0.776925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=0.776925in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{0.956448in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561039in}{0.956448in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=0.956448in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.015}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{1.135971in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561039in}{1.135971in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=1.135971in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{1.315494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561039in}{1.315494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=1.315494in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{1.495017in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561039in}{1.495017in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=1.495017in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.030}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{1.674540in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561039in}{1.674540in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=1.674540in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.035}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
