%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.681597in}{1.719349in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.681597in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.681597in}{1.719349in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.719349in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366840in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.525558in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.525558in}{1.615583in}}%
\pgfpathlineto{\pgfqpoint{0.366840in}{1.615583in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.366840in}{0.449983in}}{\pgfqpoint{2.158718in}{1.165600in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.215686,0.470588,0.749020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.434300in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.434300in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.473427in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.473427in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.512554in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.512554in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.551681in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.551681in}{0.511441in}}%
\pgfpathlineto{\pgfqpoint{0.590807in}{0.511441in}}%
\pgfpathlineto{\pgfqpoint{0.590807in}{0.671767in}}%
\pgfpathlineto{\pgfqpoint{0.629934in}{0.671767in}}%
\pgfpathlineto{\pgfqpoint{0.629934in}{0.839197in}}%
\pgfpathlineto{\pgfqpoint{0.669061in}{0.839197in}}%
\pgfpathlineto{\pgfqpoint{0.669061in}{0.840213in}}%
\pgfpathlineto{\pgfqpoint{0.708188in}{0.840213in}}%
\pgfpathlineto{\pgfqpoint{0.708188in}{0.852197in}}%
\pgfpathlineto{\pgfqpoint{0.747314in}{0.852197in}}%
\pgfpathlineto{\pgfqpoint{0.747314in}{0.882025in}}%
\pgfpathlineto{\pgfqpoint{0.786441in}{0.882025in}}%
\pgfpathlineto{\pgfqpoint{0.786441in}{0.938926in}}%
\pgfpathlineto{\pgfqpoint{0.825568in}{0.938926in}}%
\pgfpathlineto{\pgfqpoint{0.825568in}{0.976800in}}%
\pgfpathlineto{\pgfqpoint{0.864695in}{0.976800in}}%
\pgfpathlineto{\pgfqpoint{0.864695in}{0.994132in}}%
\pgfpathlineto{\pgfqpoint{0.903821in}{0.994132in}}%
\pgfpathlineto{\pgfqpoint{0.903821in}{0.954684in}}%
\pgfpathlineto{\pgfqpoint{0.942948in}{0.954684in}}%
\pgfpathlineto{\pgfqpoint{0.942948in}{0.960909in}}%
\pgfpathlineto{\pgfqpoint{0.982075in}{0.960909in}}%
\pgfpathlineto{\pgfqpoint{0.982075in}{0.898990in}}%
\pgfpathlineto{\pgfqpoint{1.021202in}{0.898990in}}%
\pgfpathlineto{\pgfqpoint{1.021202in}{0.807338in}}%
\pgfpathlineto{\pgfqpoint{1.060328in}{0.807338in}}%
\pgfpathlineto{\pgfqpoint{1.060328in}{0.759219in}}%
\pgfpathlineto{\pgfqpoint{1.099455in}{0.759219in}}%
\pgfpathlineto{\pgfqpoint{1.099455in}{0.674082in}}%
\pgfpathlineto{\pgfqpoint{1.138582in}{0.674082in}}%
\pgfpathlineto{\pgfqpoint{1.138582in}{0.629983in}}%
\pgfpathlineto{\pgfqpoint{1.177709in}{0.629983in}}%
\pgfpathlineto{\pgfqpoint{1.177709in}{0.600998in}}%
\pgfpathlineto{\pgfqpoint{1.216836in}{0.600998in}}%
\pgfpathlineto{\pgfqpoint{1.216836in}{0.570768in}}%
\pgfpathlineto{\pgfqpoint{1.255962in}{0.570768in}}%
\pgfpathlineto{\pgfqpoint{1.255962in}{0.557524in}}%
\pgfpathlineto{\pgfqpoint{1.295089in}{0.557524in}}%
\pgfpathlineto{\pgfqpoint{1.295089in}{0.522661in}}%
\pgfpathlineto{\pgfqpoint{1.334216in}{0.522661in}}%
\pgfpathlineto{\pgfqpoint{1.334216in}{0.513330in}}%
\pgfpathlineto{\pgfqpoint{1.373343in}{0.513330in}}%
\pgfpathlineto{\pgfqpoint{1.373343in}{0.495268in}}%
\pgfpathlineto{\pgfqpoint{1.412469in}{0.495268in}}%
\pgfpathlineto{\pgfqpoint{1.412469in}{0.492922in}}%
\pgfpathlineto{\pgfqpoint{1.451596in}{0.492922in}}%
\pgfpathlineto{\pgfqpoint{1.451596in}{0.474556in}}%
\pgfpathlineto{\pgfqpoint{1.490723in}{0.474556in}}%
\pgfpathlineto{\pgfqpoint{1.490723in}{0.470055in}}%
\pgfpathlineto{\pgfqpoint{1.529850in}{0.470055in}}%
\pgfpathlineto{\pgfqpoint{1.529850in}{0.464826in}}%
\pgfpathlineto{\pgfqpoint{1.568976in}{0.464826in}}%
\pgfpathlineto{\pgfqpoint{1.568976in}{0.462225in}}%
\pgfpathlineto{\pgfqpoint{1.608103in}{0.462225in}}%
\pgfpathlineto{\pgfqpoint{1.608103in}{0.456226in}}%
\pgfpathlineto{\pgfqpoint{1.647230in}{0.456226in}}%
\pgfpathlineto{\pgfqpoint{1.647230in}{0.457637in}}%
\pgfpathlineto{\pgfqpoint{1.686357in}{0.457637in}}%
\pgfpathlineto{\pgfqpoint{1.686357in}{0.453558in}}%
\pgfpathlineto{\pgfqpoint{1.725483in}{0.453558in}}%
\pgfpathlineto{\pgfqpoint{1.725483in}{0.451836in}}%
\pgfpathlineto{\pgfqpoint{1.764610in}{0.451836in}}%
\pgfpathlineto{\pgfqpoint{1.764610in}{0.453709in}}%
\pgfpathlineto{\pgfqpoint{1.803737in}{0.453709in}}%
\pgfpathlineto{\pgfqpoint{1.803737in}{0.452567in}}%
\pgfpathlineto{\pgfqpoint{1.842864in}{0.452567in}}%
\pgfpathlineto{\pgfqpoint{1.842864in}{0.452219in}}%
\pgfpathlineto{\pgfqpoint{1.881990in}{0.452219in}}%
\pgfpathlineto{\pgfqpoint{1.881990in}{0.451927in}}%
\pgfpathlineto{\pgfqpoint{1.921117in}{0.451927in}}%
\pgfpathlineto{\pgfqpoint{1.921117in}{0.450755in}}%
\pgfpathlineto{\pgfqpoint{1.960244in}{0.450755in}}%
\pgfpathlineto{\pgfqpoint{1.960244in}{0.450307in}}%
\pgfpathlineto{\pgfqpoint{1.999371in}{0.450307in}}%
\pgfpathlineto{\pgfqpoint{1.999371in}{0.450299in}}%
\pgfpathlineto{\pgfqpoint{2.038498in}{0.450299in}}%
\pgfpathlineto{\pgfqpoint{2.038498in}{0.450011in}}%
\pgfpathlineto{\pgfqpoint{2.077624in}{0.450011in}}%
\pgfpathlineto{\pgfqpoint{2.077624in}{0.450017in}}%
\pgfpathlineto{\pgfqpoint{2.116751in}{0.450017in}}%
\pgfpathlineto{\pgfqpoint{2.116751in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.155878in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.155878in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.195005in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.195005in}{0.450042in}}%
\pgfpathlineto{\pgfqpoint{2.234131in}{0.450042in}}%
\pgfpathlineto{\pgfqpoint{2.234131in}{0.450008in}}%
\pgfpathlineto{\pgfqpoint{2.273258in}{0.450008in}}%
\pgfpathlineto{\pgfqpoint{2.273258in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.312385in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.312385in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.351512in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.351512in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.390638in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.390638in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.351512in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.351512in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.312385in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.312385in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.273258in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.273258in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.234131in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.234131in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.195005in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.195005in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.155878in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.155878in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.116751in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.116751in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.077624in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.077624in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.038498in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.038498in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.999371in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.999371in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.960244in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.960244in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.921117in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.921117in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.881990in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.881990in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.842864in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.842864in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.803737in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.803737in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.764610in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.764610in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.725483in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.725483in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.686357in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.686357in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.647230in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.647230in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.608103in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.608103in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.568976in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.568976in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.529850in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.529850in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.490723in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.490723in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.451596in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.451596in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.412469in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.412469in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.373343in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.373343in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.334216in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.334216in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.295089in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.295089in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.255962in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.255962in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.216836in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.216836in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.177709in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.177709in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.138582in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.138582in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.099455in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.099455in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.060328in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.060328in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.021202in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.021202in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.982075in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.982075in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.942948in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.942948in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.903821in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.903821in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.864695in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.864695in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.825568in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.825568in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.786441in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.786441in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.747314in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.747314in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.708188in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.708188in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.669061in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.669061in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.629934in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.629934in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.590807in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.590807in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.551681in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.551681in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.512554in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.512554in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.473427in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.473427in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.434300in}{0.449983in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.366840in}{0.449983in}}{\pgfqpoint{2.158718in}{1.165600in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.434300in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.434300in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.473427in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.473427in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.512554in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.512554in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.551681in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.551681in}{0.841444in}}%
\pgfpathlineto{\pgfqpoint{0.590807in}{0.841444in}}%
\pgfpathlineto{\pgfqpoint{0.590807in}{1.308055in}}%
\pgfpathlineto{\pgfqpoint{0.629934in}{1.308055in}}%
\pgfpathlineto{\pgfqpoint{0.629934in}{1.443137in}}%
\pgfpathlineto{\pgfqpoint{0.669061in}{1.443137in}}%
\pgfpathlineto{\pgfqpoint{0.669061in}{1.281322in}}%
\pgfpathlineto{\pgfqpoint{0.708188in}{1.281322in}}%
\pgfpathlineto{\pgfqpoint{0.708188in}{1.110098in}}%
\pgfpathlineto{\pgfqpoint{0.747314in}{1.110098in}}%
\pgfpathlineto{\pgfqpoint{0.747314in}{0.978249in}}%
\pgfpathlineto{\pgfqpoint{0.786441in}{0.978249in}}%
\pgfpathlineto{\pgfqpoint{0.786441in}{0.899987in}}%
\pgfpathlineto{\pgfqpoint{0.825568in}{0.899987in}}%
\pgfpathlineto{\pgfqpoint{0.825568in}{0.839797in}}%
\pgfpathlineto{\pgfqpoint{0.864695in}{0.839797in}}%
\pgfpathlineto{\pgfqpoint{0.864695in}{0.779896in}}%
\pgfpathlineto{\pgfqpoint{0.903821in}{0.779896in}}%
\pgfpathlineto{\pgfqpoint{0.903821in}{0.721886in}}%
\pgfpathlineto{\pgfqpoint{0.942948in}{0.721886in}}%
\pgfpathlineto{\pgfqpoint{0.942948in}{0.666026in}}%
\pgfpathlineto{\pgfqpoint{0.982075in}{0.666026in}}%
\pgfpathlineto{\pgfqpoint{0.982075in}{0.622199in}}%
\pgfpathlineto{\pgfqpoint{1.021202in}{0.622199in}}%
\pgfpathlineto{\pgfqpoint{1.021202in}{0.585614in}}%
\pgfpathlineto{\pgfqpoint{1.060328in}{0.585614in}}%
\pgfpathlineto{\pgfqpoint{1.060328in}{0.553117in}}%
\pgfpathlineto{\pgfqpoint{1.099455in}{0.553117in}}%
\pgfpathlineto{\pgfqpoint{1.099455in}{0.531295in}}%
\pgfpathlineto{\pgfqpoint{1.138582in}{0.531295in}}%
\pgfpathlineto{\pgfqpoint{1.138582in}{0.513041in}}%
\pgfpathlineto{\pgfqpoint{1.177709in}{0.513041in}}%
\pgfpathlineto{\pgfqpoint{1.177709in}{0.499621in}}%
\pgfpathlineto{\pgfqpoint{1.216836in}{0.499621in}}%
\pgfpathlineto{\pgfqpoint{1.216836in}{0.489663in}}%
\pgfpathlineto{\pgfqpoint{1.255962in}{0.489663in}}%
\pgfpathlineto{\pgfqpoint{1.255962in}{0.480041in}}%
\pgfpathlineto{\pgfqpoint{1.295089in}{0.480041in}}%
\pgfpathlineto{\pgfqpoint{1.295089in}{0.474383in}}%
\pgfpathlineto{\pgfqpoint{1.334216in}{0.474383in}}%
\pgfpathlineto{\pgfqpoint{1.334216in}{0.468649in}}%
\pgfpathlineto{\pgfqpoint{1.373343in}{0.468649in}}%
\pgfpathlineto{\pgfqpoint{1.373343in}{0.465004in}}%
\pgfpathlineto{\pgfqpoint{1.412469in}{0.465004in}}%
\pgfpathlineto{\pgfqpoint{1.412469in}{0.461085in}}%
\pgfpathlineto{\pgfqpoint{1.451596in}{0.461085in}}%
\pgfpathlineto{\pgfqpoint{1.451596in}{0.459057in}}%
\pgfpathlineto{\pgfqpoint{1.490723in}{0.459057in}}%
\pgfpathlineto{\pgfqpoint{1.490723in}{0.456602in}}%
\pgfpathlineto{\pgfqpoint{1.529850in}{0.456602in}}%
\pgfpathlineto{\pgfqpoint{1.529850in}{0.455046in}}%
\pgfpathlineto{\pgfqpoint{1.568976in}{0.455046in}}%
\pgfpathlineto{\pgfqpoint{1.568976in}{0.453552in}}%
\pgfpathlineto{\pgfqpoint{1.608103in}{0.453552in}}%
\pgfpathlineto{\pgfqpoint{1.608103in}{0.453033in}}%
\pgfpathlineto{\pgfqpoint{1.647230in}{0.453033in}}%
\pgfpathlineto{\pgfqpoint{1.647230in}{0.452256in}}%
\pgfpathlineto{\pgfqpoint{1.686357in}{0.452256in}}%
\pgfpathlineto{\pgfqpoint{1.686357in}{0.451432in}}%
\pgfpathlineto{\pgfqpoint{1.725483in}{0.451432in}}%
\pgfpathlineto{\pgfqpoint{1.725483in}{0.450837in}}%
\pgfpathlineto{\pgfqpoint{1.764610in}{0.450837in}}%
\pgfpathlineto{\pgfqpoint{1.764610in}{0.450624in}}%
\pgfpathlineto{\pgfqpoint{1.803737in}{0.450624in}}%
\pgfpathlineto{\pgfqpoint{1.803737in}{0.450532in}}%
\pgfpathlineto{\pgfqpoint{1.842864in}{0.450532in}}%
\pgfpathlineto{\pgfqpoint{1.842864in}{0.450410in}}%
\pgfpathlineto{\pgfqpoint{1.881990in}{0.450410in}}%
\pgfpathlineto{\pgfqpoint{1.881990in}{0.450365in}}%
\pgfpathlineto{\pgfqpoint{1.921117in}{0.450365in}}%
\pgfpathlineto{\pgfqpoint{1.921117in}{0.450304in}}%
\pgfpathlineto{\pgfqpoint{1.960244in}{0.450304in}}%
\pgfpathlineto{\pgfqpoint{1.960244in}{0.450090in}}%
\pgfpathlineto{\pgfqpoint{1.999371in}{0.450090in}}%
\pgfpathlineto{\pgfqpoint{1.999371in}{0.450136in}}%
\pgfpathlineto{\pgfqpoint{2.038498in}{0.450136in}}%
\pgfpathlineto{\pgfqpoint{2.038498in}{0.450090in}}%
\pgfpathlineto{\pgfqpoint{2.077624in}{0.450090in}}%
\pgfpathlineto{\pgfqpoint{2.077624in}{0.450014in}}%
\pgfpathlineto{\pgfqpoint{2.116751in}{0.450014in}}%
\pgfpathlineto{\pgfqpoint{2.116751in}{0.450060in}}%
\pgfpathlineto{\pgfqpoint{2.155878in}{0.450060in}}%
\pgfpathlineto{\pgfqpoint{2.155878in}{0.450044in}}%
\pgfpathlineto{\pgfqpoint{2.195005in}{0.450044in}}%
\pgfpathlineto{\pgfqpoint{2.195005in}{0.449999in}}%
\pgfpathlineto{\pgfqpoint{2.234131in}{0.449999in}}%
\pgfpathlineto{\pgfqpoint{2.234131in}{0.450014in}}%
\pgfpathlineto{\pgfqpoint{2.273258in}{0.450014in}}%
\pgfpathlineto{\pgfqpoint{2.273258in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.312385in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.312385in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.351512in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.351512in}{0.449999in}}%
\pgfpathlineto{\pgfqpoint{2.390638in}{0.449999in}}%
\pgfpathlineto{\pgfqpoint{2.390638in}{0.449983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366840in}{1.615583in}}%
\pgfpathlineto{\pgfqpoint{2.525558in}{1.615583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.525558in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.525558in}{1.615583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366840in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.525558in}{0.449983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366840in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.366840in}{1.615583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{1.615583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.366840in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.636680in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.636680in}{1.615583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.636680in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.906520in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.906520in}{1.615583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.906520in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.176360in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.176360in}{1.615583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.176360in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.446199in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.446199in}{1.615583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.446199in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.716039in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.716039in}{1.615583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.716039in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.985879in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.985879in}{1.615583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.985879in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.255719in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.255719in}{1.615583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.255719in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 120}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.525558in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.525558in}{1.615583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.525558in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 140}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.446199in,y=0.203564in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \mathrm{DLL}_{K/\pi}(K^+)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.525558in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=0.449983in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{0.644250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.525558in}{0.644250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=0.644250in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.01}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{0.838517in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.525558in}{0.838517in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=0.838517in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{1.032783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.525558in}{1.032783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=1.032783in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.03}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{1.227050in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.525558in}{1.227050in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=1.227050in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{1.421317in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.525558in}{1.421317in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=1.421317in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{1.615583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.525558in}{1.615583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=1.615583in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
