%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.682342in}{1.723197in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.682342in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.682342in}{1.723197in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.723197in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366840in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.561650in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.561650in}{1.619432in}}%
\pgfpathlineto{\pgfqpoint{0.366840in}{1.619432in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.366840in}{0.449983in}}{\pgfqpoint{2.194810in}{1.169449in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.215686,0.470588,0.749020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366840in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.366840in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.410736in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.410736in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.454633in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.454633in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.498529in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.498529in}{0.468199in}}%
\pgfpathlineto{\pgfqpoint{0.542425in}{0.468199in}}%
\pgfpathlineto{\pgfqpoint{0.542425in}{0.544486in}}%
\pgfpathlineto{\pgfqpoint{0.586321in}{0.544486in}}%
\pgfpathlineto{\pgfqpoint{0.586321in}{0.632540in}}%
\pgfpathlineto{\pgfqpoint{0.630217in}{0.632540in}}%
\pgfpathlineto{\pgfqpoint{0.630217in}{0.668428in}}%
\pgfpathlineto{\pgfqpoint{0.674114in}{0.668428in}}%
\pgfpathlineto{\pgfqpoint{0.674114in}{0.671133in}}%
\pgfpathlineto{\pgfqpoint{0.718010in}{0.671133in}}%
\pgfpathlineto{\pgfqpoint{0.718010in}{0.729751in}}%
\pgfpathlineto{\pgfqpoint{0.761906in}{0.729751in}}%
\pgfpathlineto{\pgfqpoint{0.761906in}{0.832841in}}%
\pgfpathlineto{\pgfqpoint{0.805802in}{0.832841in}}%
\pgfpathlineto{\pgfqpoint{0.805802in}{1.013559in}}%
\pgfpathlineto{\pgfqpoint{0.849698in}{1.013559in}}%
\pgfpathlineto{\pgfqpoint{0.849698in}{1.054820in}}%
\pgfpathlineto{\pgfqpoint{0.893595in}{1.054820in}}%
\pgfpathlineto{\pgfqpoint{0.893595in}{1.158030in}}%
\pgfpathlineto{\pgfqpoint{0.937491in}{1.158030in}}%
\pgfpathlineto{\pgfqpoint{0.937491in}{1.517135in}}%
\pgfpathlineto{\pgfqpoint{0.981387in}{1.517135in}}%
\pgfpathlineto{\pgfqpoint{0.981387in}{1.416636in}}%
\pgfpathlineto{\pgfqpoint{1.025283in}{1.416636in}}%
\pgfpathlineto{\pgfqpoint{1.025283in}{1.343738in}}%
\pgfpathlineto{\pgfqpoint{1.069179in}{1.343738in}}%
\pgfpathlineto{\pgfqpoint{1.069179in}{1.457917in}}%
\pgfpathlineto{\pgfqpoint{1.113076in}{1.457917in}}%
\pgfpathlineto{\pgfqpoint{1.113076in}{1.464990in}}%
\pgfpathlineto{\pgfqpoint{1.156972in}{1.464990in}}%
\pgfpathlineto{\pgfqpoint{1.156972in}{1.468264in}}%
\pgfpathlineto{\pgfqpoint{1.200868in}{1.468264in}}%
\pgfpathlineto{\pgfqpoint{1.200868in}{1.501419in}}%
\pgfpathlineto{\pgfqpoint{1.244764in}{1.501419in}}%
\pgfpathlineto{\pgfqpoint{1.244764in}{1.496717in}}%
\pgfpathlineto{\pgfqpoint{1.288660in}{1.496717in}}%
\pgfpathlineto{\pgfqpoint{1.288660in}{1.360288in}}%
\pgfpathlineto{\pgfqpoint{1.332556in}{1.360288in}}%
\pgfpathlineto{\pgfqpoint{1.332556in}{1.305869in}}%
\pgfpathlineto{\pgfqpoint{1.376453in}{1.305869in}}%
\pgfpathlineto{\pgfqpoint{1.376453in}{1.077419in}}%
\pgfpathlineto{\pgfqpoint{1.420349in}{1.077419in}}%
\pgfpathlineto{\pgfqpoint{1.420349in}{1.123415in}}%
\pgfpathlineto{\pgfqpoint{1.464245in}{1.123415in}}%
\pgfpathlineto{\pgfqpoint{1.464245in}{0.985677in}}%
\pgfpathlineto{\pgfqpoint{1.508141in}{0.985677in}}%
\pgfpathlineto{\pgfqpoint{1.508141in}{0.776492in}}%
\pgfpathlineto{\pgfqpoint{1.552037in}{0.776492in}}%
\pgfpathlineto{\pgfqpoint{1.552037in}{0.685257in}}%
\pgfpathlineto{\pgfqpoint{1.595934in}{0.685257in}}%
\pgfpathlineto{\pgfqpoint{1.595934in}{0.629369in}}%
\pgfpathlineto{\pgfqpoint{1.639830in}{0.629369in}}%
\pgfpathlineto{\pgfqpoint{1.639830in}{0.600307in}}%
\pgfpathlineto{\pgfqpoint{1.683726in}{0.600307in}}%
\pgfpathlineto{\pgfqpoint{1.683726in}{0.537647in}}%
\pgfpathlineto{\pgfqpoint{1.727622in}{0.537647in}}%
\pgfpathlineto{\pgfqpoint{1.727622in}{0.525083in}}%
\pgfpathlineto{\pgfqpoint{1.771518in}{0.525083in}}%
\pgfpathlineto{\pgfqpoint{1.771518in}{0.515386in}}%
\pgfpathlineto{\pgfqpoint{1.815415in}{0.515386in}}%
\pgfpathlineto{\pgfqpoint{1.815415in}{0.489001in}}%
\pgfpathlineto{\pgfqpoint{1.859311in}{0.489001in}}%
\pgfpathlineto{\pgfqpoint{1.859311in}{0.488673in}}%
\pgfpathlineto{\pgfqpoint{1.903207in}{0.488673in}}%
\pgfpathlineto{\pgfqpoint{1.903207in}{0.479800in}}%
\pgfpathlineto{\pgfqpoint{1.947103in}{0.479800in}}%
\pgfpathlineto{\pgfqpoint{1.947103in}{0.478239in}}%
\pgfpathlineto{\pgfqpoint{1.990999in}{0.478239in}}%
\pgfpathlineto{\pgfqpoint{1.990999in}{0.462602in}}%
\pgfpathlineto{\pgfqpoint{2.034896in}{0.462602in}}%
\pgfpathlineto{\pgfqpoint{2.034896in}{0.460271in}}%
\pgfpathlineto{\pgfqpoint{2.078792in}{0.460271in}}%
\pgfpathlineto{\pgfqpoint{2.078792in}{0.454802in}}%
\pgfpathlineto{\pgfqpoint{2.122688in}{0.454802in}}%
\pgfpathlineto{\pgfqpoint{2.122688in}{0.456824in}}%
\pgfpathlineto{\pgfqpoint{2.166584in}{0.456824in}}%
\pgfpathlineto{\pgfqpoint{2.166584in}{0.452710in}}%
\pgfpathlineto{\pgfqpoint{2.210480in}{0.452710in}}%
\pgfpathlineto{\pgfqpoint{2.210480in}{0.451935in}}%
\pgfpathlineto{\pgfqpoint{2.254377in}{0.451935in}}%
\pgfpathlineto{\pgfqpoint{2.254377in}{0.452566in}}%
\pgfpathlineto{\pgfqpoint{2.298273in}{0.452566in}}%
\pgfpathlineto{\pgfqpoint{2.298273in}{0.451042in}}%
\pgfpathlineto{\pgfqpoint{2.342169in}{0.451042in}}%
\pgfpathlineto{\pgfqpoint{2.342169in}{0.450179in}}%
\pgfpathlineto{\pgfqpoint{2.386065in}{0.450179in}}%
\pgfpathlineto{\pgfqpoint{2.386065in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.429961in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.429961in}{0.450155in}}%
\pgfpathlineto{\pgfqpoint{2.473857in}{0.450155in}}%
\pgfpathlineto{\pgfqpoint{2.473857in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.517754in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.517754in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.561650in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.561650in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.517754in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.517754in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.473857in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.473857in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.429961in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.429961in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.386065in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.386065in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.342169in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.342169in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.298273in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.298273in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.254377in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.254377in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.210480in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.210480in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.166584in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.166584in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.122688in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.122688in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.078792in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.078792in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.034896in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.034896in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.990999in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.990999in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.947103in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.947103in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.903207in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.903207in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.859311in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.859311in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.815415in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.815415in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.771518in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.771518in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.727622in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.727622in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.683726in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.683726in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.639830in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.639830in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.595934in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.595934in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.552037in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.552037in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.508141in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.508141in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.464245in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.464245in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.420349in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.420349in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.376453in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.376453in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.332556in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.332556in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.288660in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.288660in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.244764in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.244764in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.200868in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.200868in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.156972in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.156972in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.113076in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.113076in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.069179in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.069179in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.025283in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.025283in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.981387in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.981387in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.937491in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.937491in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.893595in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.893595in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.849698in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.849698in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.805802in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.805802in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.761906in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.761906in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.718010in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.718010in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.674114in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.674114in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.630217in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.630217in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.586321in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.586321in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.542425in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.542425in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.498529in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.498529in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.454633in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.454633in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.410736in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.410736in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.366840in}{0.449983in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.366840in}{0.449983in}}{\pgfqpoint{2.194810in}{1.169449in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366840in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.366840in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.410736in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.410736in}{0.450132in}}%
\pgfpathlineto{\pgfqpoint{0.454633in}{0.450132in}}%
\pgfpathlineto{\pgfqpoint{0.454633in}{0.450132in}}%
\pgfpathlineto{\pgfqpoint{0.498529in}{0.450132in}}%
\pgfpathlineto{\pgfqpoint{0.498529in}{0.453331in}}%
\pgfpathlineto{\pgfqpoint{0.542425in}{0.453331in}}%
\pgfpathlineto{\pgfqpoint{0.542425in}{0.492498in}}%
\pgfpathlineto{\pgfqpoint{0.586321in}{0.492498in}}%
\pgfpathlineto{\pgfqpoint{0.586321in}{0.564583in}}%
\pgfpathlineto{\pgfqpoint{0.630217in}{0.564583in}}%
\pgfpathlineto{\pgfqpoint{0.630217in}{0.590322in}}%
\pgfpathlineto{\pgfqpoint{0.674114in}{0.590322in}}%
\pgfpathlineto{\pgfqpoint{0.674114in}{0.599956in}}%
\pgfpathlineto{\pgfqpoint{0.718010in}{0.599956in}}%
\pgfpathlineto{\pgfqpoint{0.718010in}{0.633841in}}%
\pgfpathlineto{\pgfqpoint{0.761906in}{0.633841in}}%
\pgfpathlineto{\pgfqpoint{0.761906in}{0.714928in}}%
\pgfpathlineto{\pgfqpoint{0.805802in}{0.714928in}}%
\pgfpathlineto{\pgfqpoint{0.805802in}{0.887069in}}%
\pgfpathlineto{\pgfqpoint{0.849698in}{0.887069in}}%
\pgfpathlineto{\pgfqpoint{0.849698in}{0.920991in}}%
\pgfpathlineto{\pgfqpoint{0.893595in}{0.920991in}}%
\pgfpathlineto{\pgfqpoint{0.893595in}{0.990584in}}%
\pgfpathlineto{\pgfqpoint{0.937491in}{0.990584in}}%
\pgfpathlineto{\pgfqpoint{0.937491in}{1.275986in}}%
\pgfpathlineto{\pgfqpoint{0.981387in}{1.275986in}}%
\pgfpathlineto{\pgfqpoint{0.981387in}{1.233843in}}%
\pgfpathlineto{\pgfqpoint{1.025283in}{1.233843in}}%
\pgfpathlineto{\pgfqpoint{1.025283in}{1.297485in}}%
\pgfpathlineto{\pgfqpoint{1.069179in}{1.297485in}}%
\pgfpathlineto{\pgfqpoint{1.069179in}{1.324005in}}%
\pgfpathlineto{\pgfqpoint{1.113076in}{1.324005in}}%
\pgfpathlineto{\pgfqpoint{1.113076in}{1.368975in}}%
\pgfpathlineto{\pgfqpoint{1.156972in}{1.368975in}}%
\pgfpathlineto{\pgfqpoint{1.156972in}{1.395644in}}%
\pgfpathlineto{\pgfqpoint{1.200868in}{1.395644in}}%
\pgfpathlineto{\pgfqpoint{1.200868in}{1.397281in}}%
\pgfpathlineto{\pgfqpoint{1.244764in}{1.397281in}}%
\pgfpathlineto{\pgfqpoint{1.244764in}{1.391143in}}%
\pgfpathlineto{\pgfqpoint{1.288660in}{1.391143in}}%
\pgfpathlineto{\pgfqpoint{1.288660in}{1.349856in}}%
\pgfpathlineto{\pgfqpoint{1.332556in}{1.349856in}}%
\pgfpathlineto{\pgfqpoint{1.332556in}{1.292091in}}%
\pgfpathlineto{\pgfqpoint{1.376453in}{1.292091in}}%
\pgfpathlineto{\pgfqpoint{1.376453in}{1.266129in}}%
\pgfpathlineto{\pgfqpoint{1.420349in}{1.266129in}}%
\pgfpathlineto{\pgfqpoint{1.420349in}{1.405724in}}%
\pgfpathlineto{\pgfqpoint{1.464245in}{1.405724in}}%
\pgfpathlineto{\pgfqpoint{1.464245in}{1.170425in}}%
\pgfpathlineto{\pgfqpoint{1.508141in}{1.170425in}}%
\pgfpathlineto{\pgfqpoint{1.508141in}{0.970164in}}%
\pgfpathlineto{\pgfqpoint{1.552037in}{0.970164in}}%
\pgfpathlineto{\pgfqpoint{1.552037in}{0.859507in}}%
\pgfpathlineto{\pgfqpoint{1.595934in}{0.859507in}}%
\pgfpathlineto{\pgfqpoint{1.595934in}{0.778011in}}%
\pgfpathlineto{\pgfqpoint{1.639830in}{0.778011in}}%
\pgfpathlineto{\pgfqpoint{1.639830in}{0.710873in}}%
\pgfpathlineto{\pgfqpoint{1.683726in}{0.710873in}}%
\pgfpathlineto{\pgfqpoint{1.683726in}{0.662965in}}%
\pgfpathlineto{\pgfqpoint{1.727622in}{0.662965in}}%
\pgfpathlineto{\pgfqpoint{1.727622in}{0.623278in}}%
\pgfpathlineto{\pgfqpoint{1.771518in}{0.623278in}}%
\pgfpathlineto{\pgfqpoint{1.771518in}{0.593224in}}%
\pgfpathlineto{\pgfqpoint{1.815415in}{0.593224in}}%
\pgfpathlineto{\pgfqpoint{1.815415in}{0.564546in}}%
\pgfpathlineto{\pgfqpoint{1.859311in}{0.564546in}}%
\pgfpathlineto{\pgfqpoint{1.859311in}{0.534641in}}%
\pgfpathlineto{\pgfqpoint{1.903207in}{0.534641in}}%
\pgfpathlineto{\pgfqpoint{1.903207in}{0.520692in}}%
\pgfpathlineto{\pgfqpoint{1.947103in}{0.520692in}}%
\pgfpathlineto{\pgfqpoint{1.947103in}{0.512360in}}%
\pgfpathlineto{\pgfqpoint{1.990999in}{0.512360in}}%
\pgfpathlineto{\pgfqpoint{1.990999in}{0.494693in}}%
\pgfpathlineto{\pgfqpoint{2.034896in}{0.494693in}}%
\pgfpathlineto{\pgfqpoint{2.034896in}{0.484538in}}%
\pgfpathlineto{\pgfqpoint{2.078792in}{0.484538in}}%
\pgfpathlineto{\pgfqpoint{2.078792in}{0.476392in}}%
\pgfpathlineto{\pgfqpoint{2.122688in}{0.476392in}}%
\pgfpathlineto{\pgfqpoint{2.122688in}{0.470887in}}%
\pgfpathlineto{\pgfqpoint{2.166584in}{0.470887in}}%
\pgfpathlineto{\pgfqpoint{2.166584in}{0.468916in}}%
\pgfpathlineto{\pgfqpoint{2.210480in}{0.468916in}}%
\pgfpathlineto{\pgfqpoint{2.210480in}{0.466461in}}%
\pgfpathlineto{\pgfqpoint{2.254377in}{0.466461in}}%
\pgfpathlineto{\pgfqpoint{2.254377in}{0.463411in}}%
\pgfpathlineto{\pgfqpoint{2.298273in}{0.463411in}}%
\pgfpathlineto{\pgfqpoint{2.298273in}{0.460361in}}%
\pgfpathlineto{\pgfqpoint{2.342169in}{0.460361in}}%
\pgfpathlineto{\pgfqpoint{2.342169in}{0.455228in}}%
\pgfpathlineto{\pgfqpoint{2.386065in}{0.455228in}}%
\pgfpathlineto{\pgfqpoint{2.386065in}{0.452401in}}%
\pgfpathlineto{\pgfqpoint{2.429961in}{0.452401in}}%
\pgfpathlineto{\pgfqpoint{2.429961in}{0.450951in}}%
\pgfpathlineto{\pgfqpoint{2.473857in}{0.450951in}}%
\pgfpathlineto{\pgfqpoint{2.473857in}{0.450095in}}%
\pgfpathlineto{\pgfqpoint{2.517754in}{0.450095in}}%
\pgfpathlineto{\pgfqpoint{2.517754in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.561650in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.561650in}{0.449983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366840in}{1.619432in}}%
\pgfpathlineto{\pgfqpoint{2.561650in}{1.619432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.561650in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.561650in}{1.619432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366840in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.561650in}{0.449983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366840in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.366840in}{1.619432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{1.619432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.366840in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont −15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.732642in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.732642in}{1.619432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.732642in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.098443in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.098443in}{1.619432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.098443in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.464245in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.464245in}{1.619432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.464245in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.830047in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.830047in}{1.619432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.830047in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.195848in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.195848in}{1.619432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.195848in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{1.619432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.561650in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.464245in,y=0.203564in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \mathrm{DLL}_{\mu/\pi}(\pi^-)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=0.449983in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{0.644892in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{0.644892in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=0.644892in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{0.839800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{0.839800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=0.839800in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{1.034708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{1.034708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=1.034708in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{1.229616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{1.229616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=1.229616in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{1.424524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{1.424524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=1.424524in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{1.619432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{1.619432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=1.619432in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
