%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.682342in}{1.719349in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.682342in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.682342in}{1.719349in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.719349in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366840in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.561650in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.561650in}{1.615583in}}%
\pgfpathlineto{\pgfqpoint{0.366840in}{1.615583in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.366840in}{0.449983in}}{\pgfqpoint{2.194810in}{1.165600in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.215686,0.470588,0.749020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.586773in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.586773in}{0.467849in}}%
\pgfpathlineto{\pgfqpoint{0.625341in}{0.467849in}}%
\pgfpathlineto{\pgfqpoint{0.625341in}{0.483479in}}%
\pgfpathlineto{\pgfqpoint{0.663910in}{0.483479in}}%
\pgfpathlineto{\pgfqpoint{0.663910in}{0.488206in}}%
\pgfpathlineto{\pgfqpoint{0.702478in}{0.488206in}}%
\pgfpathlineto{\pgfqpoint{0.702478in}{0.495732in}}%
\pgfpathlineto{\pgfqpoint{0.741047in}{0.495732in}}%
\pgfpathlineto{\pgfqpoint{0.741047in}{0.515074in}}%
\pgfpathlineto{\pgfqpoint{0.779615in}{0.515074in}}%
\pgfpathlineto{\pgfqpoint{0.779615in}{0.508332in}}%
\pgfpathlineto{\pgfqpoint{0.818184in}{0.508332in}}%
\pgfpathlineto{\pgfqpoint{0.818184in}{0.533289in}}%
\pgfpathlineto{\pgfqpoint{0.856752in}{0.533289in}}%
\pgfpathlineto{\pgfqpoint{0.856752in}{0.533997in}}%
\pgfpathlineto{\pgfqpoint{0.895320in}{0.533997in}}%
\pgfpathlineto{\pgfqpoint{0.895320in}{0.550207in}}%
\pgfpathlineto{\pgfqpoint{0.933889in}{0.550207in}}%
\pgfpathlineto{\pgfqpoint{0.933889in}{0.581855in}}%
\pgfpathlineto{\pgfqpoint{0.972457in}{0.581855in}}%
\pgfpathlineto{\pgfqpoint{0.972457in}{0.604574in}}%
\pgfpathlineto{\pgfqpoint{1.011026in}{0.604574in}}%
\pgfpathlineto{\pgfqpoint{1.011026in}{0.638151in}}%
\pgfpathlineto{\pgfqpoint{1.049594in}{0.638151in}}%
\pgfpathlineto{\pgfqpoint{1.049594in}{0.672445in}}%
\pgfpathlineto{\pgfqpoint{1.088163in}{0.672445in}}%
\pgfpathlineto{\pgfqpoint{1.088163in}{0.672209in}}%
\pgfpathlineto{\pgfqpoint{1.126731in}{0.672209in}}%
\pgfpathlineto{\pgfqpoint{1.126731in}{0.742315in}}%
\pgfpathlineto{\pgfqpoint{1.165300in}{0.742315in}}%
\pgfpathlineto{\pgfqpoint{1.165300in}{0.751616in}}%
\pgfpathlineto{\pgfqpoint{1.203868in}{0.751616in}}%
\pgfpathlineto{\pgfqpoint{1.203868in}{0.882737in}}%
\pgfpathlineto{\pgfqpoint{1.242436in}{0.882737in}}%
\pgfpathlineto{\pgfqpoint{1.242436in}{0.945471in}}%
\pgfpathlineto{\pgfqpoint{1.281005in}{0.945471in}}%
\pgfpathlineto{\pgfqpoint{1.281005in}{1.027583in}}%
\pgfpathlineto{\pgfqpoint{1.319573in}{1.027583in}}%
\pgfpathlineto{\pgfqpoint{1.319573in}{1.145399in}}%
\pgfpathlineto{\pgfqpoint{1.358142in}{1.145399in}}%
\pgfpathlineto{\pgfqpoint{1.358142in}{1.233604in}}%
\pgfpathlineto{\pgfqpoint{1.396710in}{1.233604in}}%
\pgfpathlineto{\pgfqpoint{1.396710in}{1.244321in}}%
\pgfpathlineto{\pgfqpoint{1.435279in}{1.244321in}}%
\pgfpathlineto{\pgfqpoint{1.435279in}{1.237121in}}%
\pgfpathlineto{\pgfqpoint{1.473847in}{1.237121in}}%
\pgfpathlineto{\pgfqpoint{1.473847in}{1.296039in}}%
\pgfpathlineto{\pgfqpoint{1.512415in}{1.296039in}}%
\pgfpathlineto{\pgfqpoint{1.512415in}{1.357505in}}%
\pgfpathlineto{\pgfqpoint{1.550984in}{1.357505in}}%
\pgfpathlineto{\pgfqpoint{1.550984in}{1.371317in}}%
\pgfpathlineto{\pgfqpoint{1.589552in}{1.371317in}}%
\pgfpathlineto{\pgfqpoint{1.589552in}{1.470079in}}%
\pgfpathlineto{\pgfqpoint{1.628121in}{1.470079in}}%
\pgfpathlineto{\pgfqpoint{1.628121in}{1.527030in}}%
\pgfpathlineto{\pgfqpoint{1.666689in}{1.527030in}}%
\pgfpathlineto{\pgfqpoint{1.666689in}{1.449413in}}%
\pgfpathlineto{\pgfqpoint{1.705258in}{1.449413in}}%
\pgfpathlineto{\pgfqpoint{1.705258in}{1.497875in}}%
\pgfpathlineto{\pgfqpoint{1.743826in}{1.497875in}}%
\pgfpathlineto{\pgfqpoint{1.743826in}{1.430967in}}%
\pgfpathlineto{\pgfqpoint{1.782395in}{1.430967in}}%
\pgfpathlineto{\pgfqpoint{1.782395in}{1.210238in}}%
\pgfpathlineto{\pgfqpoint{1.820963in}{1.210238in}}%
\pgfpathlineto{\pgfqpoint{1.820963in}{1.173100in}}%
\pgfpathlineto{\pgfqpoint{1.859531in}{1.173100in}}%
\pgfpathlineto{\pgfqpoint{1.859531in}{1.110428in}}%
\pgfpathlineto{\pgfqpoint{1.898100in}{1.110428in}}%
\pgfpathlineto{\pgfqpoint{1.898100in}{0.976481in}}%
\pgfpathlineto{\pgfqpoint{1.936668in}{0.976481in}}%
\pgfpathlineto{\pgfqpoint{1.936668in}{0.945554in}}%
\pgfpathlineto{\pgfqpoint{1.975237in}{0.945554in}}%
\pgfpathlineto{\pgfqpoint{1.975237in}{0.952508in}}%
\pgfpathlineto{\pgfqpoint{2.013805in}{0.952508in}}%
\pgfpathlineto{\pgfqpoint{2.013805in}{0.932366in}}%
\pgfpathlineto{\pgfqpoint{2.052374in}{0.932366in}}%
\pgfpathlineto{\pgfqpoint{2.052374in}{0.876080in}}%
\pgfpathlineto{\pgfqpoint{2.090942in}{0.876080in}}%
\pgfpathlineto{\pgfqpoint{2.090942in}{0.845702in}}%
\pgfpathlineto{\pgfqpoint{2.129510in}{0.845702in}}%
\pgfpathlineto{\pgfqpoint{2.129510in}{0.845629in}}%
\pgfpathlineto{\pgfqpoint{2.168079in}{0.845629in}}%
\pgfpathlineto{\pgfqpoint{2.168079in}{0.764910in}}%
\pgfpathlineto{\pgfqpoint{2.206647in}{0.764910in}}%
\pgfpathlineto{\pgfqpoint{2.206647in}{0.685622in}}%
\pgfpathlineto{\pgfqpoint{2.245216in}{0.685622in}}%
\pgfpathlineto{\pgfqpoint{2.245216in}{0.592452in}}%
\pgfpathlineto{\pgfqpoint{2.283784in}{0.592452in}}%
\pgfpathlineto{\pgfqpoint{2.283784in}{0.558194in}}%
\pgfpathlineto{\pgfqpoint{2.322353in}{0.558194in}}%
\pgfpathlineto{\pgfqpoint{2.322353in}{0.523237in}}%
\pgfpathlineto{\pgfqpoint{2.360921in}{0.523237in}}%
\pgfpathlineto{\pgfqpoint{2.360921in}{0.485321in}}%
\pgfpathlineto{\pgfqpoint{2.399490in}{0.485321in}}%
\pgfpathlineto{\pgfqpoint{2.399490in}{0.479680in}}%
\pgfpathlineto{\pgfqpoint{2.438058in}{0.479680in}}%
\pgfpathlineto{\pgfqpoint{2.438058in}{0.462325in}}%
\pgfpathlineto{\pgfqpoint{2.476626in}{0.462325in}}%
\pgfpathlineto{\pgfqpoint{2.476626in}{0.451885in}}%
\pgfpathlineto{\pgfqpoint{2.515195in}{0.451885in}}%
\pgfpathlineto{\pgfqpoint{2.515195in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.476626in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.476626in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.438058in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.438058in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.399490in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.399490in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.360921in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.360921in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.322353in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.322353in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.283784in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.283784in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.245216in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.245216in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.206647in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.206647in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.168079in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.168079in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.129510in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.129510in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.090942in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.090942in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.052374in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.052374in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.013805in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.013805in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.975237in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.975237in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.936668in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.936668in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.898100in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.898100in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.859531in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.859531in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.820963in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.820963in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.782395in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.782395in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.743826in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.743826in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.705258in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.705258in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.666689in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.666689in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.628121in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.628121in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.589552in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.589552in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.550984in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.550984in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.512415in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.512415in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.473847in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.473847in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.435279in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.435279in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.396710in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.396710in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.358142in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.358142in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.319573in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.319573in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.281005in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.281005in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.242436in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.242436in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.203868in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.203868in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.165300in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.165300in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.126731in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.126731in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.088163in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.088163in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.049594in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.049594in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.011026in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.011026in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.972457in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.972457in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.933889in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.933889in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.895320in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.895320in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.856752in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.856752in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.818184in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.818184in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.779615in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.779615in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.741047in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.741047in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.702478in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.702478in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.663910in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.663910in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.625341in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.625341in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.586773in}{0.449983in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.366840in}{0.449983in}}{\pgfqpoint{2.194810in}{1.165600in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.586773in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.586773in}{0.675146in}}%
\pgfpathlineto{\pgfqpoint{0.625341in}{0.675146in}}%
\pgfpathlineto{\pgfqpoint{0.625341in}{0.685906in}}%
\pgfpathlineto{\pgfqpoint{0.663910in}{0.685906in}}%
\pgfpathlineto{\pgfqpoint{0.663910in}{0.688124in}}%
\pgfpathlineto{\pgfqpoint{0.702478in}{0.688124in}}%
\pgfpathlineto{\pgfqpoint{0.702478in}{0.685056in}}%
\pgfpathlineto{\pgfqpoint{0.741047in}{0.685056in}}%
\pgfpathlineto{\pgfqpoint{0.741047in}{0.691522in}}%
\pgfpathlineto{\pgfqpoint{0.779615in}{0.691522in}}%
\pgfpathlineto{\pgfqpoint{0.779615in}{0.693174in}}%
\pgfpathlineto{\pgfqpoint{0.818184in}{0.693174in}}%
\pgfpathlineto{\pgfqpoint{0.818184in}{0.704548in}}%
\pgfpathlineto{\pgfqpoint{0.856752in}{0.704548in}}%
\pgfpathlineto{\pgfqpoint{0.856752in}{0.710777in}}%
\pgfpathlineto{\pgfqpoint{0.895320in}{0.710777in}}%
\pgfpathlineto{\pgfqpoint{0.895320in}{0.733902in}}%
\pgfpathlineto{\pgfqpoint{0.933889in}{0.733902in}}%
\pgfpathlineto{\pgfqpoint{0.933889in}{0.753865in}}%
\pgfpathlineto{\pgfqpoint{0.972457in}{0.753865in}}%
\pgfpathlineto{\pgfqpoint{0.972457in}{0.772696in}}%
\pgfpathlineto{\pgfqpoint{1.011026in}{0.772696in}}%
\pgfpathlineto{\pgfqpoint{1.011026in}{0.788789in}}%
\pgfpathlineto{\pgfqpoint{1.049594in}{0.788789in}}%
\pgfpathlineto{\pgfqpoint{1.049594in}{0.826025in}}%
\pgfpathlineto{\pgfqpoint{1.088163in}{0.826025in}}%
\pgfpathlineto{\pgfqpoint{1.088163in}{0.859296in}}%
\pgfpathlineto{\pgfqpoint{1.126731in}{0.859296in}}%
\pgfpathlineto{\pgfqpoint{1.126731in}{0.889548in}}%
\pgfpathlineto{\pgfqpoint{1.165300in}{0.889548in}}%
\pgfpathlineto{\pgfqpoint{1.165300in}{0.925510in}}%
\pgfpathlineto{\pgfqpoint{1.203868in}{0.925510in}}%
\pgfpathlineto{\pgfqpoint{1.203868in}{0.977706in}}%
\pgfpathlineto{\pgfqpoint{1.242436in}{0.977706in}}%
\pgfpathlineto{\pgfqpoint{1.242436in}{1.017679in}}%
\pgfpathlineto{\pgfqpoint{1.281005in}{1.017679in}}%
\pgfpathlineto{\pgfqpoint{1.281005in}{1.084978in}}%
\pgfpathlineto{\pgfqpoint{1.319573in}{1.084978in}}%
\pgfpathlineto{\pgfqpoint{1.319573in}{1.186870in}}%
\pgfpathlineto{\pgfqpoint{1.358142in}{1.186870in}}%
\pgfpathlineto{\pgfqpoint{1.358142in}{1.317172in}}%
\pgfpathlineto{\pgfqpoint{1.396710in}{1.317172in}}%
\pgfpathlineto{\pgfqpoint{1.396710in}{1.187294in}}%
\pgfpathlineto{\pgfqpoint{1.435279in}{1.187294in}}%
\pgfpathlineto{\pgfqpoint{1.435279in}{1.211269in}}%
\pgfpathlineto{\pgfqpoint{1.473847in}{1.211269in}}%
\pgfpathlineto{\pgfqpoint{1.473847in}{1.243030in}}%
\pgfpathlineto{\pgfqpoint{1.512415in}{1.243030in}}%
\pgfpathlineto{\pgfqpoint{1.512415in}{1.257424in}}%
\pgfpathlineto{\pgfqpoint{1.550984in}{1.257424in}}%
\pgfpathlineto{\pgfqpoint{1.550984in}{1.254451in}}%
\pgfpathlineto{\pgfqpoint{1.589552in}{1.254451in}}%
\pgfpathlineto{\pgfqpoint{1.589552in}{1.267902in}}%
\pgfpathlineto{\pgfqpoint{1.628121in}{1.267902in}}%
\pgfpathlineto{\pgfqpoint{1.628121in}{1.263607in}}%
\pgfpathlineto{\pgfqpoint{1.666689in}{1.263607in}}%
\pgfpathlineto{\pgfqpoint{1.666689in}{1.253319in}}%
\pgfpathlineto{\pgfqpoint{1.705258in}{1.253319in}}%
\pgfpathlineto{\pgfqpoint{1.705258in}{1.251006in}}%
\pgfpathlineto{\pgfqpoint{1.743826in}{1.251006in}}%
\pgfpathlineto{\pgfqpoint{1.743826in}{1.171437in}}%
\pgfpathlineto{\pgfqpoint{1.782395in}{1.171437in}}%
\pgfpathlineto{\pgfqpoint{1.782395in}{1.089603in}}%
\pgfpathlineto{\pgfqpoint{1.820963in}{1.089603in}}%
\pgfpathlineto{\pgfqpoint{1.820963in}{0.993610in}}%
\pgfpathlineto{\pgfqpoint{1.859531in}{0.993610in}}%
\pgfpathlineto{\pgfqpoint{1.859531in}{0.910927in}}%
\pgfpathlineto{\pgfqpoint{1.898100in}{0.910927in}}%
\pgfpathlineto{\pgfqpoint{1.898100in}{0.864960in}}%
\pgfpathlineto{\pgfqpoint{1.936668in}{0.864960in}}%
\pgfpathlineto{\pgfqpoint{1.936668in}{0.838861in}}%
\pgfpathlineto{\pgfqpoint{1.975237in}{0.838861in}}%
\pgfpathlineto{\pgfqpoint{1.975237in}{0.808799in}}%
\pgfpathlineto{\pgfqpoint{2.013805in}{0.808799in}}%
\pgfpathlineto{\pgfqpoint{2.013805in}{0.793036in}}%
\pgfpathlineto{\pgfqpoint{2.052374in}{0.793036in}}%
\pgfpathlineto{\pgfqpoint{2.052374in}{0.781002in}}%
\pgfpathlineto{\pgfqpoint{2.090942in}{0.781002in}}%
\pgfpathlineto{\pgfqpoint{2.090942in}{0.744710in}}%
\pgfpathlineto{\pgfqpoint{2.129510in}{0.744710in}}%
\pgfpathlineto{\pgfqpoint{2.129510in}{0.719602in}}%
\pgfpathlineto{\pgfqpoint{2.168079in}{0.719602in}}%
\pgfpathlineto{\pgfqpoint{2.168079in}{0.657967in}}%
\pgfpathlineto{\pgfqpoint{2.206647in}{0.657967in}}%
\pgfpathlineto{\pgfqpoint{2.206647in}{0.606243in}}%
\pgfpathlineto{\pgfqpoint{2.245216in}{0.606243in}}%
\pgfpathlineto{\pgfqpoint{2.245216in}{0.552064in}}%
\pgfpathlineto{\pgfqpoint{2.283784in}{0.552064in}}%
\pgfpathlineto{\pgfqpoint{2.283784in}{0.510392in}}%
\pgfpathlineto{\pgfqpoint{2.322353in}{0.510392in}}%
\pgfpathlineto{\pgfqpoint{2.322353in}{0.485568in}}%
\pgfpathlineto{\pgfqpoint{2.360921in}{0.485568in}}%
\pgfpathlineto{\pgfqpoint{2.360921in}{0.472117in}}%
\pgfpathlineto{\pgfqpoint{2.399490in}{0.472117in}}%
\pgfpathlineto{\pgfqpoint{2.399490in}{0.462301in}}%
\pgfpathlineto{\pgfqpoint{2.438058in}{0.462301in}}%
\pgfpathlineto{\pgfqpoint{2.438058in}{0.454939in}}%
\pgfpathlineto{\pgfqpoint{2.476626in}{0.454939in}}%
\pgfpathlineto{\pgfqpoint{2.476626in}{0.451777in}}%
\pgfpathlineto{\pgfqpoint{2.515195in}{0.451777in}}%
\pgfpathlineto{\pgfqpoint{2.515195in}{0.449983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366840in}{1.615583in}}%
\pgfpathlineto{\pgfqpoint{2.561650in}{1.615583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.561650in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.561650in}{1.615583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366840in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.561650in}{0.449983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366840in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.366840in}{1.615583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{1.615583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.366840in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.915543in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.915543in}{1.615583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.915543in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.464245in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.464245in}{1.615583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.464245in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.012947in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.012947in}{1.615583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.012947in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{1.615583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.561650in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.464245in,y=0.203564in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \mathrm{DLL}_{\mu/\pi}(\mu^+)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=0.449983in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{0.595683in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{0.595683in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=0.595683in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{0.741383in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{0.741383in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=0.741383in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{0.887083in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{0.887083in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=0.887083in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{1.032783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{1.032783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=1.032783in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{1.178483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{1.178483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=1.178483in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{1.324183in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{1.324183in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=1.324183in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{1.469883in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{1.469883in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=1.469883in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.14}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{1.615583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{1.615583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=1.615583in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.16}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
