%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.682342in}{1.719349in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.682342in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.682342in}{1.719349in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.719349in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366840in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.561650in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.561650in}{1.615583in}}%
\pgfpathlineto{\pgfqpoint{0.366840in}{1.615583in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.366840in}{0.449983in}}{\pgfqpoint{2.194810in}{1.165600in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.215686,0.470588,0.749020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366840in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.366840in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.410736in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.410736in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.454633in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.454633in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.498529in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.498529in}{0.450814in}}%
\pgfpathlineto{\pgfqpoint{0.542425in}{0.450814in}}%
\pgfpathlineto{\pgfqpoint{0.542425in}{0.460681in}}%
\pgfpathlineto{\pgfqpoint{0.586321in}{0.460681in}}%
\pgfpathlineto{\pgfqpoint{0.586321in}{0.471320in}}%
\pgfpathlineto{\pgfqpoint{0.630217in}{0.471320in}}%
\pgfpathlineto{\pgfqpoint{0.630217in}{0.485337in}}%
\pgfpathlineto{\pgfqpoint{0.674114in}{0.485337in}}%
\pgfpathlineto{\pgfqpoint{0.674114in}{0.521827in}}%
\pgfpathlineto{\pgfqpoint{0.718010in}{0.521827in}}%
\pgfpathlineto{\pgfqpoint{0.718010in}{0.544645in}}%
\pgfpathlineto{\pgfqpoint{0.761906in}{0.544645in}}%
\pgfpathlineto{\pgfqpoint{0.761906in}{0.569388in}}%
\pgfpathlineto{\pgfqpoint{0.805802in}{0.569388in}}%
\pgfpathlineto{\pgfqpoint{0.805802in}{0.645880in}}%
\pgfpathlineto{\pgfqpoint{0.849698in}{0.645880in}}%
\pgfpathlineto{\pgfqpoint{0.849698in}{0.761746in}}%
\pgfpathlineto{\pgfqpoint{0.893595in}{0.761746in}}%
\pgfpathlineto{\pgfqpoint{0.893595in}{0.849120in}}%
\pgfpathlineto{\pgfqpoint{0.937491in}{0.849120in}}%
\pgfpathlineto{\pgfqpoint{0.937491in}{1.114872in}}%
\pgfpathlineto{\pgfqpoint{0.981387in}{1.114872in}}%
\pgfpathlineto{\pgfqpoint{0.981387in}{1.132451in}}%
\pgfpathlineto{\pgfqpoint{1.025283in}{1.132451in}}%
\pgfpathlineto{\pgfqpoint{1.025283in}{1.256867in}}%
\pgfpathlineto{\pgfqpoint{1.069179in}{1.256867in}}%
\pgfpathlineto{\pgfqpoint{1.069179in}{1.381010in}}%
\pgfpathlineto{\pgfqpoint{1.113076in}{1.381010in}}%
\pgfpathlineto{\pgfqpoint{1.113076in}{1.491918in}}%
\pgfpathlineto{\pgfqpoint{1.156972in}{1.491918in}}%
\pgfpathlineto{\pgfqpoint{1.156972in}{1.506411in}}%
\pgfpathlineto{\pgfqpoint{1.200868in}{1.506411in}}%
\pgfpathlineto{\pgfqpoint{1.200868in}{1.536868in}}%
\pgfpathlineto{\pgfqpoint{1.244764in}{1.536868in}}%
\pgfpathlineto{\pgfqpoint{1.244764in}{1.480368in}}%
\pgfpathlineto{\pgfqpoint{1.288660in}{1.480368in}}%
\pgfpathlineto{\pgfqpoint{1.288660in}{1.462128in}}%
\pgfpathlineto{\pgfqpoint{1.332556in}{1.462128in}}%
\pgfpathlineto{\pgfqpoint{1.332556in}{1.246544in}}%
\pgfpathlineto{\pgfqpoint{1.376453in}{1.246544in}}%
\pgfpathlineto{\pgfqpoint{1.376453in}{1.098044in}}%
\pgfpathlineto{\pgfqpoint{1.420349in}{1.098044in}}%
\pgfpathlineto{\pgfqpoint{1.420349in}{1.216048in}}%
\pgfpathlineto{\pgfqpoint{1.464245in}{1.216048in}}%
\pgfpathlineto{\pgfqpoint{1.464245in}{1.013062in}}%
\pgfpathlineto{\pgfqpoint{1.508141in}{1.013062in}}%
\pgfpathlineto{\pgfqpoint{1.508141in}{0.805886in}}%
\pgfpathlineto{\pgfqpoint{1.552037in}{0.805886in}}%
\pgfpathlineto{\pgfqpoint{1.552037in}{0.710865in}}%
\pgfpathlineto{\pgfqpoint{1.595934in}{0.710865in}}%
\pgfpathlineto{\pgfqpoint{1.595934in}{0.648720in}}%
\pgfpathlineto{\pgfqpoint{1.639830in}{0.648720in}}%
\pgfpathlineto{\pgfqpoint{1.639830in}{0.598279in}}%
\pgfpathlineto{\pgfqpoint{1.683726in}{0.598279in}}%
\pgfpathlineto{\pgfqpoint{1.683726in}{0.583065in}}%
\pgfpathlineto{\pgfqpoint{1.727622in}{0.583065in}}%
\pgfpathlineto{\pgfqpoint{1.727622in}{0.574189in}}%
\pgfpathlineto{\pgfqpoint{1.771518in}{0.574189in}}%
\pgfpathlineto{\pgfqpoint{1.771518in}{0.545736in}}%
\pgfpathlineto{\pgfqpoint{1.815415in}{0.545736in}}%
\pgfpathlineto{\pgfqpoint{1.815415in}{0.496399in}}%
\pgfpathlineto{\pgfqpoint{1.859311in}{0.496399in}}%
\pgfpathlineto{\pgfqpoint{1.859311in}{0.487744in}}%
\pgfpathlineto{\pgfqpoint{1.903207in}{0.487744in}}%
\pgfpathlineto{\pgfqpoint{1.903207in}{0.497658in}}%
\pgfpathlineto{\pgfqpoint{1.947103in}{0.497658in}}%
\pgfpathlineto{\pgfqpoint{1.947103in}{0.481362in}}%
\pgfpathlineto{\pgfqpoint{1.990999in}{0.481362in}}%
\pgfpathlineto{\pgfqpoint{1.990999in}{0.460237in}}%
\pgfpathlineto{\pgfqpoint{2.034896in}{0.460237in}}%
\pgfpathlineto{\pgfqpoint{2.034896in}{0.458754in}}%
\pgfpathlineto{\pgfqpoint{2.078792in}{0.458754in}}%
\pgfpathlineto{\pgfqpoint{2.078792in}{0.457255in}}%
\pgfpathlineto{\pgfqpoint{2.122688in}{0.457255in}}%
\pgfpathlineto{\pgfqpoint{2.122688in}{0.457356in}}%
\pgfpathlineto{\pgfqpoint{2.166584in}{0.457356in}}%
\pgfpathlineto{\pgfqpoint{2.166584in}{0.454963in}}%
\pgfpathlineto{\pgfqpoint{2.210480in}{0.454963in}}%
\pgfpathlineto{\pgfqpoint{2.210480in}{0.455884in}}%
\pgfpathlineto{\pgfqpoint{2.254377in}{0.455884in}}%
\pgfpathlineto{\pgfqpoint{2.254377in}{0.451768in}}%
\pgfpathlineto{\pgfqpoint{2.298273in}{0.451768in}}%
\pgfpathlineto{\pgfqpoint{2.298273in}{0.451014in}}%
\pgfpathlineto{\pgfqpoint{2.342169in}{0.451014in}}%
\pgfpathlineto{\pgfqpoint{2.342169in}{0.450179in}}%
\pgfpathlineto{\pgfqpoint{2.386065in}{0.450179in}}%
\pgfpathlineto{\pgfqpoint{2.386065in}{0.450750in}}%
\pgfpathlineto{\pgfqpoint{2.429961in}{0.450750in}}%
\pgfpathlineto{\pgfqpoint{2.429961in}{0.450035in}}%
\pgfpathlineto{\pgfqpoint{2.473857in}{0.450035in}}%
\pgfpathlineto{\pgfqpoint{2.473857in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.517754in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.517754in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.561650in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.561650in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.517754in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.517754in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.473857in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.473857in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.429961in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.429961in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.386065in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.386065in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.342169in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.342169in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.298273in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.298273in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.254377in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.254377in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.210480in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.210480in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.166584in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.166584in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.122688in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.122688in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.078792in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.078792in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.034896in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.034896in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.990999in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.990999in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.947103in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.947103in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.903207in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.903207in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.859311in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.859311in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.815415in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.815415in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.771518in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.771518in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.727622in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.727622in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.683726in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.683726in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.639830in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.639830in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.595934in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.595934in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.552037in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.552037in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.508141in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.508141in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.464245in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.464245in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.420349in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.420349in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.376453in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.376453in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.332556in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.332556in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.288660in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.288660in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.244764in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.244764in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.200868in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.200868in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.156972in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.156972in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.113076in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.113076in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.069179in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.069179in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.025283in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.025283in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.981387in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.981387in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.937491in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.937491in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.893595in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.893595in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.849698in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.849698in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.805802in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.805802in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.761906in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.761906in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.718010in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.718010in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.674114in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.674114in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.630217in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.630217in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.586321in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.586321in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.542425in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.542425in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.498529in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.498529in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.454633in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.454633in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.410736in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.410736in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.366840in}{0.449983in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.366840in}{0.449983in}}{\pgfqpoint{2.194810in}{1.165600in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366840in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.366840in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.410736in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.410736in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.454633in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.454633in}{0.450110in}}%
\pgfpathlineto{\pgfqpoint{0.498529in}{0.450110in}}%
\pgfpathlineto{\pgfqpoint{0.498529in}{0.450584in}}%
\pgfpathlineto{\pgfqpoint{0.542425in}{0.450584in}}%
\pgfpathlineto{\pgfqpoint{0.542425in}{0.464862in}}%
\pgfpathlineto{\pgfqpoint{0.586321in}{0.464862in}}%
\pgfpathlineto{\pgfqpoint{0.586321in}{0.514108in}}%
\pgfpathlineto{\pgfqpoint{0.630217in}{0.514108in}}%
\pgfpathlineto{\pgfqpoint{0.630217in}{0.544054in}}%
\pgfpathlineto{\pgfqpoint{0.674114in}{0.544054in}}%
\pgfpathlineto{\pgfqpoint{0.674114in}{0.554131in}}%
\pgfpathlineto{\pgfqpoint{0.718010in}{0.554131in}}%
\pgfpathlineto{\pgfqpoint{0.718010in}{0.576874in}}%
\pgfpathlineto{\pgfqpoint{0.761906in}{0.576874in}}%
\pgfpathlineto{\pgfqpoint{0.761906in}{0.641504in}}%
\pgfpathlineto{\pgfqpoint{0.805802in}{0.641504in}}%
\pgfpathlineto{\pgfqpoint{0.805802in}{0.803269in}}%
\pgfpathlineto{\pgfqpoint{0.849698in}{0.803269in}}%
\pgfpathlineto{\pgfqpoint{0.849698in}{0.800616in}}%
\pgfpathlineto{\pgfqpoint{0.893595in}{0.800616in}}%
\pgfpathlineto{\pgfqpoint{0.893595in}{0.867299in}}%
\pgfpathlineto{\pgfqpoint{0.937491in}{0.867299in}}%
\pgfpathlineto{\pgfqpoint{0.937491in}{1.092462in}}%
\pgfpathlineto{\pgfqpoint{0.981387in}{1.092462in}}%
\pgfpathlineto{\pgfqpoint{0.981387in}{1.103486in}}%
\pgfpathlineto{\pgfqpoint{1.025283in}{1.103486in}}%
\pgfpathlineto{\pgfqpoint{1.025283in}{1.147710in}}%
\pgfpathlineto{\pgfqpoint{1.069179in}{1.147710in}}%
\pgfpathlineto{\pgfqpoint{1.069179in}{1.176108in}}%
\pgfpathlineto{\pgfqpoint{1.113076in}{1.176108in}}%
\pgfpathlineto{\pgfqpoint{1.113076in}{1.201600in}}%
\pgfpathlineto{\pgfqpoint{1.156972in}{1.201600in}}%
\pgfpathlineto{\pgfqpoint{1.156972in}{1.218468in}}%
\pgfpathlineto{\pgfqpoint{1.200868in}{1.218468in}}%
\pgfpathlineto{\pgfqpoint{1.200868in}{1.212814in}}%
\pgfpathlineto{\pgfqpoint{1.244764in}{1.212814in}}%
\pgfpathlineto{\pgfqpoint{1.244764in}{1.207128in}}%
\pgfpathlineto{\pgfqpoint{1.288660in}{1.207128in}}%
\pgfpathlineto{\pgfqpoint{1.288660in}{1.186343in}}%
\pgfpathlineto{\pgfqpoint{1.332556in}{1.186343in}}%
\pgfpathlineto{\pgfqpoint{1.332556in}{1.129610in}}%
\pgfpathlineto{\pgfqpoint{1.376453in}{1.129610in}}%
\pgfpathlineto{\pgfqpoint{1.376453in}{1.147868in}}%
\pgfpathlineto{\pgfqpoint{1.420349in}{1.147868in}}%
\pgfpathlineto{\pgfqpoint{1.420349in}{1.454055in}}%
\pgfpathlineto{\pgfqpoint{1.464245in}{1.454055in}}%
\pgfpathlineto{\pgfqpoint{1.464245in}{1.131000in}}%
\pgfpathlineto{\pgfqpoint{1.508141in}{1.131000in}}%
\pgfpathlineto{\pgfqpoint{1.508141in}{0.908964in}}%
\pgfpathlineto{\pgfqpoint{1.552037in}{0.908964in}}%
\pgfpathlineto{\pgfqpoint{1.552037in}{0.832362in}}%
\pgfpathlineto{\pgfqpoint{1.595934in}{0.832362in}}%
\pgfpathlineto{\pgfqpoint{1.595934in}{0.763404in}}%
\pgfpathlineto{\pgfqpoint{1.639830in}{0.763404in}}%
\pgfpathlineto{\pgfqpoint{1.639830in}{0.705060in}}%
\pgfpathlineto{\pgfqpoint{1.683726in}{0.705060in}}%
\pgfpathlineto{\pgfqpoint{1.683726in}{0.669113in}}%
\pgfpathlineto{\pgfqpoint{1.727622in}{0.669113in}}%
\pgfpathlineto{\pgfqpoint{1.727622in}{0.648643in}}%
\pgfpathlineto{\pgfqpoint{1.771518in}{0.648643in}}%
\pgfpathlineto{\pgfqpoint{1.771518in}{0.608494in}}%
\pgfpathlineto{\pgfqpoint{1.815415in}{0.608494in}}%
\pgfpathlineto{\pgfqpoint{1.815415in}{0.571125in}}%
\pgfpathlineto{\pgfqpoint{1.859311in}{0.571125in}}%
\pgfpathlineto{\pgfqpoint{1.859311in}{0.543643in}}%
\pgfpathlineto{\pgfqpoint{1.903207in}{0.543643in}}%
\pgfpathlineto{\pgfqpoint{1.903207in}{0.527502in}}%
\pgfpathlineto{\pgfqpoint{1.947103in}{0.527502in}}%
\pgfpathlineto{\pgfqpoint{1.947103in}{0.528102in}}%
\pgfpathlineto{\pgfqpoint{1.990999in}{0.528102in}}%
\pgfpathlineto{\pgfqpoint{1.990999in}{0.504316in}}%
\pgfpathlineto{\pgfqpoint{2.034896in}{0.504316in}}%
\pgfpathlineto{\pgfqpoint{2.034896in}{0.490891in}}%
\pgfpathlineto{\pgfqpoint{2.078792in}{0.490891in}}%
\pgfpathlineto{\pgfqpoint{2.078792in}{0.482930in}}%
\pgfpathlineto{\pgfqpoint{2.122688in}{0.482930in}}%
\pgfpathlineto{\pgfqpoint{2.122688in}{0.476676in}}%
\pgfpathlineto{\pgfqpoint{2.166584in}{0.476676in}}%
\pgfpathlineto{\pgfqpoint{2.166584in}{0.474022in}}%
\pgfpathlineto{\pgfqpoint{2.210480in}{0.474022in}}%
\pgfpathlineto{\pgfqpoint{2.210480in}{0.474180in}}%
\pgfpathlineto{\pgfqpoint{2.254377in}{0.474180in}}%
\pgfpathlineto{\pgfqpoint{2.254377in}{0.469568in}}%
\pgfpathlineto{\pgfqpoint{2.298273in}{0.469568in}}%
\pgfpathlineto{\pgfqpoint{2.298273in}{0.461608in}}%
\pgfpathlineto{\pgfqpoint{2.342169in}{0.461608in}}%
\pgfpathlineto{\pgfqpoint{2.342169in}{0.455543in}}%
\pgfpathlineto{\pgfqpoint{2.386065in}{0.455543in}}%
\pgfpathlineto{\pgfqpoint{2.386065in}{0.452542in}}%
\pgfpathlineto{\pgfqpoint{2.429961in}{0.452542in}}%
\pgfpathlineto{\pgfqpoint{2.429961in}{0.450584in}}%
\pgfpathlineto{\pgfqpoint{2.473857in}{0.450584in}}%
\pgfpathlineto{\pgfqpoint{2.473857in}{0.450078in}}%
\pgfpathlineto{\pgfqpoint{2.517754in}{0.450078in}}%
\pgfpathlineto{\pgfqpoint{2.517754in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.561650in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.561650in}{0.449983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366840in}{1.615583in}}%
\pgfpathlineto{\pgfqpoint{2.561650in}{1.615583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.561650in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.561650in}{1.615583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366840in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.561650in}{0.449983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366840in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.366840in}{1.615583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{1.615583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.366840in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont −15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.732642in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.732642in}{1.615583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.732642in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.098443in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.098443in}{1.615583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.098443in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.464245in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.464245in}{1.615583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.464245in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.830047in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.830047in}{1.615583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.830047in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.195848in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.195848in}{1.615583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.195848in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{1.615583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.561650in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.464245in,y=0.203564in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \mathrm{DLL}_{\mu/\pi}(K^+)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=0.449983in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{0.616498in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{0.616498in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=0.616498in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{0.783012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{0.783012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=0.783012in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{0.949526in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{0.949526in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=0.949526in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{1.116041in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{1.116041in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=1.116041in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{1.282555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{1.282555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=1.282555in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{1.449069in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{1.449069in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=1.449069in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{1.615583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{1.615583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=1.615583in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.14}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
