%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.679091in}{1.723197in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.679091in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.679091in}{1.723197in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.723197in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437532in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.558398in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.558398in}{1.619432in}}%
\pgfpathlineto{\pgfqpoint{0.437532in}{1.619432in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437532in}{0.449983in}}{\pgfqpoint{2.120866in}{1.169449in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.215686,0.470588,0.749020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555358in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.555358in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.593063in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.593063in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.630767in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.630767in}{0.450453in}}%
\pgfpathlineto{\pgfqpoint{0.668471in}{0.450453in}}%
\pgfpathlineto{\pgfqpoint{0.668471in}{0.450060in}}%
\pgfpathlineto{\pgfqpoint{0.706176in}{0.450060in}}%
\pgfpathlineto{\pgfqpoint{0.706176in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.743880in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.743880in}{0.450237in}}%
\pgfpathlineto{\pgfqpoint{0.781584in}{0.450237in}}%
\pgfpathlineto{\pgfqpoint{0.781584in}{0.450135in}}%
\pgfpathlineto{\pgfqpoint{0.819288in}{0.450135in}}%
\pgfpathlineto{\pgfqpoint{0.819288in}{0.451314in}}%
\pgfpathlineto{\pgfqpoint{0.856993in}{0.451314in}}%
\pgfpathlineto{\pgfqpoint{0.856993in}{0.451558in}}%
\pgfpathlineto{\pgfqpoint{0.894697in}{0.451558in}}%
\pgfpathlineto{\pgfqpoint{0.894697in}{0.451630in}}%
\pgfpathlineto{\pgfqpoint{0.932401in}{0.451630in}}%
\pgfpathlineto{\pgfqpoint{0.932401in}{0.451635in}}%
\pgfpathlineto{\pgfqpoint{0.970105in}{0.451635in}}%
\pgfpathlineto{\pgfqpoint{0.970105in}{0.452953in}}%
\pgfpathlineto{\pgfqpoint{1.007810in}{0.452953in}}%
\pgfpathlineto{\pgfqpoint{1.007810in}{0.452173in}}%
\pgfpathlineto{\pgfqpoint{1.045514in}{0.452173in}}%
\pgfpathlineto{\pgfqpoint{1.045514in}{0.455974in}}%
\pgfpathlineto{\pgfqpoint{1.083218in}{0.455974in}}%
\pgfpathlineto{\pgfqpoint{1.083218in}{0.456057in}}%
\pgfpathlineto{\pgfqpoint{1.120923in}{0.456057in}}%
\pgfpathlineto{\pgfqpoint{1.120923in}{0.463127in}}%
\pgfpathlineto{\pgfqpoint{1.158627in}{0.463127in}}%
\pgfpathlineto{\pgfqpoint{1.158627in}{0.463135in}}%
\pgfpathlineto{\pgfqpoint{1.196331in}{0.463135in}}%
\pgfpathlineto{\pgfqpoint{1.196331in}{0.475349in}}%
\pgfpathlineto{\pgfqpoint{1.234035in}{0.475349in}}%
\pgfpathlineto{\pgfqpoint{1.234035in}{0.478577in}}%
\pgfpathlineto{\pgfqpoint{1.271740in}{0.478577in}}%
\pgfpathlineto{\pgfqpoint{1.271740in}{0.488331in}}%
\pgfpathlineto{\pgfqpoint{1.309444in}{0.488331in}}%
\pgfpathlineto{\pgfqpoint{1.309444in}{0.507211in}}%
\pgfpathlineto{\pgfqpoint{1.347148in}{0.507211in}}%
\pgfpathlineto{\pgfqpoint{1.347148in}{0.512792in}}%
\pgfpathlineto{\pgfqpoint{1.384853in}{0.512792in}}%
\pgfpathlineto{\pgfqpoint{1.384853in}{0.532313in}}%
\pgfpathlineto{\pgfqpoint{1.422557in}{0.532313in}}%
\pgfpathlineto{\pgfqpoint{1.422557in}{0.555704in}}%
\pgfpathlineto{\pgfqpoint{1.460261in}{0.555704in}}%
\pgfpathlineto{\pgfqpoint{1.460261in}{0.583089in}}%
\pgfpathlineto{\pgfqpoint{1.497965in}{0.583089in}}%
\pgfpathlineto{\pgfqpoint{1.497965in}{0.621833in}}%
\pgfpathlineto{\pgfqpoint{1.535670in}{0.621833in}}%
\pgfpathlineto{\pgfqpoint{1.535670in}{0.643748in}}%
\pgfpathlineto{\pgfqpoint{1.573374in}{0.643748in}}%
\pgfpathlineto{\pgfqpoint{1.573374in}{0.693388in}}%
\pgfpathlineto{\pgfqpoint{1.611078in}{0.693388in}}%
\pgfpathlineto{\pgfqpoint{1.611078in}{0.742838in}}%
\pgfpathlineto{\pgfqpoint{1.648783in}{0.742838in}}%
\pgfpathlineto{\pgfqpoint{1.648783in}{0.776545in}}%
\pgfpathlineto{\pgfqpoint{1.686487in}{0.776545in}}%
\pgfpathlineto{\pgfqpoint{1.686487in}{0.806884in}}%
\pgfpathlineto{\pgfqpoint{1.724191in}{0.806884in}}%
\pgfpathlineto{\pgfqpoint{1.724191in}{0.857576in}}%
\pgfpathlineto{\pgfqpoint{1.761895in}{0.857576in}}%
\pgfpathlineto{\pgfqpoint{1.761895in}{0.871303in}}%
\pgfpathlineto{\pgfqpoint{1.799600in}{0.871303in}}%
\pgfpathlineto{\pgfqpoint{1.799600in}{0.927400in}}%
\pgfpathlineto{\pgfqpoint{1.837304in}{0.927400in}}%
\pgfpathlineto{\pgfqpoint{1.837304in}{0.994208in}}%
\pgfpathlineto{\pgfqpoint{1.875008in}{0.994208in}}%
\pgfpathlineto{\pgfqpoint{1.875008in}{1.069988in}}%
\pgfpathlineto{\pgfqpoint{1.912713in}{1.069988in}}%
\pgfpathlineto{\pgfqpoint{1.912713in}{1.141947in}}%
\pgfpathlineto{\pgfqpoint{1.950417in}{1.141947in}}%
\pgfpathlineto{\pgfqpoint{1.950417in}{1.265977in}}%
\pgfpathlineto{\pgfqpoint{1.988121in}{1.265977in}}%
\pgfpathlineto{\pgfqpoint{1.988121in}{1.339461in}}%
\pgfpathlineto{\pgfqpoint{2.025825in}{1.339461in}}%
\pgfpathlineto{\pgfqpoint{2.025825in}{1.464036in}}%
\pgfpathlineto{\pgfqpoint{2.063530in}{1.464036in}}%
\pgfpathlineto{\pgfqpoint{2.063530in}{1.461471in}}%
\pgfpathlineto{\pgfqpoint{2.101234in}{1.461471in}}%
\pgfpathlineto{\pgfqpoint{2.101234in}{1.106283in}}%
\pgfpathlineto{\pgfqpoint{2.138938in}{1.106283in}}%
\pgfpathlineto{\pgfqpoint{2.138938in}{0.799163in}}%
\pgfpathlineto{\pgfqpoint{2.176643in}{0.799163in}}%
\pgfpathlineto{\pgfqpoint{2.176643in}{0.662934in}}%
\pgfpathlineto{\pgfqpoint{2.214347in}{0.662934in}}%
\pgfpathlineto{\pgfqpoint{2.214347in}{0.540716in}}%
\pgfpathlineto{\pgfqpoint{2.252051in}{0.540716in}}%
\pgfpathlineto{\pgfqpoint{2.252051in}{0.483982in}}%
\pgfpathlineto{\pgfqpoint{2.289755in}{0.483982in}}%
\pgfpathlineto{\pgfqpoint{2.289755in}{0.470912in}}%
\pgfpathlineto{\pgfqpoint{2.327460in}{0.470912in}}%
\pgfpathlineto{\pgfqpoint{2.327460in}{0.460841in}}%
\pgfpathlineto{\pgfqpoint{2.365164in}{0.460841in}}%
\pgfpathlineto{\pgfqpoint{2.365164in}{0.452918in}}%
\pgfpathlineto{\pgfqpoint{2.402868in}{0.452918in}}%
\pgfpathlineto{\pgfqpoint{2.402868in}{0.450571in}}%
\pgfpathlineto{\pgfqpoint{2.440573in}{0.450571in}}%
\pgfpathlineto{\pgfqpoint{2.440573in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.402868in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.402868in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.365164in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.365164in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.327460in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.327460in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.289755in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.289755in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.252051in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.252051in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.214347in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.214347in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.176643in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.176643in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.138938in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.138938in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.101234in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.101234in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.063530in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.063530in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.025825in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.025825in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.988121in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.988121in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.950417in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.950417in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.912713in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.912713in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.875008in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.875008in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.837304in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.837304in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.799600in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.799600in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.761895in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.761895in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.724191in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.724191in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.686487in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.686487in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.648783in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.648783in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.611078in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.611078in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.573374in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.573374in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.535670in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.535670in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.497965in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.497965in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.460261in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.460261in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.422557in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.422557in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.384853in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.384853in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.347148in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.347148in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.309444in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.309444in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.271740in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.271740in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.234035in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.234035in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.196331in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.196331in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.158627in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.158627in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.120923in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.120923in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.083218in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.083218in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.045514in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.045514in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.007810in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.007810in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.970105in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.970105in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.932401in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.932401in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.894697in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.894697in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.856993in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.856993in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.819288in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.819288in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.781584in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.781584in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.743880in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.743880in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.706176in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.706176in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.668471in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.668471in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.630767in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.630767in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.593063in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.593063in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.555358in}{0.449983in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437532in}{0.449983in}}{\pgfqpoint{2.120866in}{1.169449in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555358in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.555358in}{0.450009in}}%
\pgfpathlineto{\pgfqpoint{0.593063in}{0.450009in}}%
\pgfpathlineto{\pgfqpoint{0.593063in}{0.450034in}}%
\pgfpathlineto{\pgfqpoint{0.630767in}{0.450034in}}%
\pgfpathlineto{\pgfqpoint{0.630767in}{0.450111in}}%
\pgfpathlineto{\pgfqpoint{0.668471in}{0.450111in}}%
\pgfpathlineto{\pgfqpoint{0.668471in}{0.450034in}}%
\pgfpathlineto{\pgfqpoint{0.706176in}{0.450034in}}%
\pgfpathlineto{\pgfqpoint{0.706176in}{0.450162in}}%
\pgfpathlineto{\pgfqpoint{0.743880in}{0.450162in}}%
\pgfpathlineto{\pgfqpoint{0.743880in}{0.450187in}}%
\pgfpathlineto{\pgfqpoint{0.781584in}{0.450187in}}%
\pgfpathlineto{\pgfqpoint{0.781584in}{0.450289in}}%
\pgfpathlineto{\pgfqpoint{0.819288in}{0.450289in}}%
\pgfpathlineto{\pgfqpoint{0.819288in}{0.450442in}}%
\pgfpathlineto{\pgfqpoint{0.856993in}{0.450442in}}%
\pgfpathlineto{\pgfqpoint{0.856993in}{0.450442in}}%
\pgfpathlineto{\pgfqpoint{0.894697in}{0.450442in}}%
\pgfpathlineto{\pgfqpoint{0.894697in}{0.450748in}}%
\pgfpathlineto{\pgfqpoint{0.932401in}{0.450748in}}%
\pgfpathlineto{\pgfqpoint{0.932401in}{0.450977in}}%
\pgfpathlineto{\pgfqpoint{0.970105in}{0.450977in}}%
\pgfpathlineto{\pgfqpoint{0.970105in}{0.451028in}}%
\pgfpathlineto{\pgfqpoint{1.007810in}{0.451028in}}%
\pgfpathlineto{\pgfqpoint{1.007810in}{0.451665in}}%
\pgfpathlineto{\pgfqpoint{1.045514in}{0.451665in}}%
\pgfpathlineto{\pgfqpoint{1.045514in}{0.452557in}}%
\pgfpathlineto{\pgfqpoint{1.083218in}{0.452557in}}%
\pgfpathlineto{\pgfqpoint{1.083218in}{0.452786in}}%
\pgfpathlineto{\pgfqpoint{1.120923in}{0.452786in}}%
\pgfpathlineto{\pgfqpoint{1.120923in}{0.453831in}}%
\pgfpathlineto{\pgfqpoint{1.158627in}{0.453831in}}%
\pgfpathlineto{\pgfqpoint{1.158627in}{0.454672in}}%
\pgfpathlineto{\pgfqpoint{1.196331in}{0.454672in}}%
\pgfpathlineto{\pgfqpoint{1.196331in}{0.456507in}}%
\pgfpathlineto{\pgfqpoint{1.234035in}{0.456507in}}%
\pgfpathlineto{\pgfqpoint{1.234035in}{0.459896in}}%
\pgfpathlineto{\pgfqpoint{1.271740in}{0.459896in}}%
\pgfpathlineto{\pgfqpoint{1.271740in}{0.462902in}}%
\pgfpathlineto{\pgfqpoint{1.309444in}{0.462902in}}%
\pgfpathlineto{\pgfqpoint{1.309444in}{0.465374in}}%
\pgfpathlineto{\pgfqpoint{1.347148in}{0.465374in}}%
\pgfpathlineto{\pgfqpoint{1.347148in}{0.471031in}}%
\pgfpathlineto{\pgfqpoint{1.384853in}{0.471031in}}%
\pgfpathlineto{\pgfqpoint{1.384853in}{0.477427in}}%
\pgfpathlineto{\pgfqpoint{1.422557in}{0.477427in}}%
\pgfpathlineto{\pgfqpoint{1.422557in}{0.484689in}}%
\pgfpathlineto{\pgfqpoint{1.460261in}{0.484689in}}%
\pgfpathlineto{\pgfqpoint{1.460261in}{0.497047in}}%
\pgfpathlineto{\pgfqpoint{1.497965in}{0.497047in}}%
\pgfpathlineto{\pgfqpoint{1.497965in}{0.508310in}}%
\pgfpathlineto{\pgfqpoint{1.535670in}{0.508310in}}%
\pgfpathlineto{\pgfqpoint{1.535670in}{0.527319in}}%
\pgfpathlineto{\pgfqpoint{1.573374in}{0.527319in}}%
\pgfpathlineto{\pgfqpoint{1.573374in}{0.543627in}}%
\pgfpathlineto{\pgfqpoint{1.611078in}{0.543627in}}%
\pgfpathlineto{\pgfqpoint{1.611078in}{0.567757in}}%
\pgfpathlineto{\pgfqpoint{1.648783in}{0.567757in}}%
\pgfpathlineto{\pgfqpoint{1.648783in}{0.599074in}}%
\pgfpathlineto{\pgfqpoint{1.686487in}{0.599074in}}%
\pgfpathlineto{\pgfqpoint{1.686487in}{0.627791in}}%
\pgfpathlineto{\pgfqpoint{1.724191in}{0.627791in}}%
\pgfpathlineto{\pgfqpoint{1.724191in}{0.664127in}}%
\pgfpathlineto{\pgfqpoint{1.761895in}{0.664127in}}%
\pgfpathlineto{\pgfqpoint{1.761895in}{0.703699in}}%
\pgfpathlineto{\pgfqpoint{1.799600in}{0.703699in}}%
\pgfpathlineto{\pgfqpoint{1.799600in}{0.754610in}}%
\pgfpathlineto{\pgfqpoint{1.837304in}{0.754610in}}%
\pgfpathlineto{\pgfqpoint{1.837304in}{0.796272in}}%
\pgfpathlineto{\pgfqpoint{1.875008in}{0.796272in}}%
\pgfpathlineto{\pgfqpoint{1.875008in}{0.848916in}}%
\pgfpathlineto{\pgfqpoint{1.912713in}{0.848916in}}%
\pgfpathlineto{\pgfqpoint{1.912713in}{0.919066in}}%
\pgfpathlineto{\pgfqpoint{1.950417in}{0.919066in}}%
\pgfpathlineto{\pgfqpoint{1.950417in}{1.009141in}}%
\pgfpathlineto{\pgfqpoint{1.988121in}{1.009141in}}%
\pgfpathlineto{\pgfqpoint{1.988121in}{1.112340in}}%
\pgfpathlineto{\pgfqpoint{2.025825in}{1.112340in}}%
\pgfpathlineto{\pgfqpoint{2.025825in}{1.245046in}}%
\pgfpathlineto{\pgfqpoint{2.063530in}{1.245046in}}%
\pgfpathlineto{\pgfqpoint{2.063530in}{1.412661in}}%
\pgfpathlineto{\pgfqpoint{2.101234in}{1.412661in}}%
\pgfpathlineto{\pgfqpoint{2.101234in}{1.394263in}}%
\pgfpathlineto{\pgfqpoint{2.138938in}{1.394263in}}%
\pgfpathlineto{\pgfqpoint{2.138938in}{1.226801in}}%
\pgfpathlineto{\pgfqpoint{2.176643in}{1.226801in}}%
\pgfpathlineto{\pgfqpoint{2.176643in}{1.080030in}}%
\pgfpathlineto{\pgfqpoint{2.214347in}{1.080030in}}%
\pgfpathlineto{\pgfqpoint{2.214347in}{0.996987in}}%
\pgfpathlineto{\pgfqpoint{2.252051in}{0.996987in}}%
\pgfpathlineto{\pgfqpoint{2.252051in}{0.922633in}}%
\pgfpathlineto{\pgfqpoint{2.289755in}{0.922633in}}%
\pgfpathlineto{\pgfqpoint{2.289755in}{0.859924in}}%
\pgfpathlineto{\pgfqpoint{2.327460in}{0.859924in}}%
\pgfpathlineto{\pgfqpoint{2.327460in}{0.786564in}}%
\pgfpathlineto{\pgfqpoint{2.365164in}{0.786564in}}%
\pgfpathlineto{\pgfqpoint{2.365164in}{0.722708in}}%
\pgfpathlineto{\pgfqpoint{2.402868in}{0.722708in}}%
\pgfpathlineto{\pgfqpoint{2.402868in}{0.666165in}}%
\pgfpathlineto{\pgfqpoint{2.440573in}{0.666165in}}%
\pgfpathlineto{\pgfqpoint{2.440573in}{0.449983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437532in}{1.619432in}}%
\pgfpathlineto{\pgfqpoint{2.558398in}{1.619432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.558398in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.558398in}{1.619432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437532in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.558398in}{0.449983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437532in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.437532in}{1.619432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{1.619432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437532in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont −140}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673184in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673184in}{1.619432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.673184in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont −120}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.908836in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.908836in}{1.619432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.908836in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont −100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.144488in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.144488in}{1.619432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.144488in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont −80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.380140in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.380140in}{1.619432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.380140in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont −60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.615791in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.615791in}{1.619432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.615791in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont −40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.851443in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.851443in}{1.619432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.851443in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.087095in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.087095in}{1.619432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.087095in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.322747in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.322747in}{1.619432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.322747in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.558398in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.558398in}{1.619432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.558398in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.497965in,y=0.203564in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \mathrm{DLL}_{K/\pi}(\pi^-)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.558398in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=0.449983in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{0.617048in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.558398in}{0.617048in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=0.617048in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.005}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{0.784112in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.558398in}{0.784112in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=0.784112in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{0.951176in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.558398in}{0.951176in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=0.951176in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.015}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{1.118240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.558398in}{1.118240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=1.118240in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{1.285304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.558398in}{1.285304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=1.285304in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{1.452368in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.558398in}{1.452368in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=1.452368in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.030}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437532in}{1.619432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.558398in}{1.619432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368088in,y=1.619432in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.035}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
