%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.682342in}{1.723197in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.682342in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.682342in}{1.723197in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.723197in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366840in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.561650in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.561650in}{1.619432in}}%
\pgfpathlineto{\pgfqpoint{0.366840in}{1.619432in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.366840in}{0.449983in}}{\pgfqpoint{2.194810in}{1.169449in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.215686,0.470588,0.749020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.586370in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.586370in}{0.469705in}}%
\pgfpathlineto{\pgfqpoint{0.625210in}{0.469705in}}%
\pgfpathlineto{\pgfqpoint{0.625210in}{0.465834in}}%
\pgfpathlineto{\pgfqpoint{0.664051in}{0.465834in}}%
\pgfpathlineto{\pgfqpoint{0.664051in}{0.488660in}}%
\pgfpathlineto{\pgfqpoint{0.702891in}{0.488660in}}%
\pgfpathlineto{\pgfqpoint{0.702891in}{0.491829in}}%
\pgfpathlineto{\pgfqpoint{0.741732in}{0.491829in}}%
\pgfpathlineto{\pgfqpoint{0.741732in}{0.491609in}}%
\pgfpathlineto{\pgfqpoint{0.780572in}{0.491609in}}%
\pgfpathlineto{\pgfqpoint{0.780572in}{0.525420in}}%
\pgfpathlineto{\pgfqpoint{0.819413in}{0.525420in}}%
\pgfpathlineto{\pgfqpoint{0.819413in}{0.513905in}}%
\pgfpathlineto{\pgfqpoint{0.858253in}{0.513905in}}%
\pgfpathlineto{\pgfqpoint{0.858253in}{0.528256in}}%
\pgfpathlineto{\pgfqpoint{0.897094in}{0.528256in}}%
\pgfpathlineto{\pgfqpoint{0.897094in}{0.567206in}}%
\pgfpathlineto{\pgfqpoint{0.935935in}{0.567206in}}%
\pgfpathlineto{\pgfqpoint{0.935935in}{0.577579in}}%
\pgfpathlineto{\pgfqpoint{0.974775in}{0.577579in}}%
\pgfpathlineto{\pgfqpoint{0.974775in}{0.569519in}}%
\pgfpathlineto{\pgfqpoint{1.013616in}{0.569519in}}%
\pgfpathlineto{\pgfqpoint{1.013616in}{0.645346in}}%
\pgfpathlineto{\pgfqpoint{1.052456in}{0.645346in}}%
\pgfpathlineto{\pgfqpoint{1.052456in}{0.653144in}}%
\pgfpathlineto{\pgfqpoint{1.091297in}{0.653144in}}%
\pgfpathlineto{\pgfqpoint{1.091297in}{0.690549in}}%
\pgfpathlineto{\pgfqpoint{1.130137in}{0.690549in}}%
\pgfpathlineto{\pgfqpoint{1.130137in}{0.756564in}}%
\pgfpathlineto{\pgfqpoint{1.168978in}{0.756564in}}%
\pgfpathlineto{\pgfqpoint{1.168978in}{0.853748in}}%
\pgfpathlineto{\pgfqpoint{1.207818in}{0.853748in}}%
\pgfpathlineto{\pgfqpoint{1.207818in}{0.871097in}}%
\pgfpathlineto{\pgfqpoint{1.246659in}{0.871097in}}%
\pgfpathlineto{\pgfqpoint{1.246659in}{1.000228in}}%
\pgfpathlineto{\pgfqpoint{1.285500in}{1.000228in}}%
\pgfpathlineto{\pgfqpoint{1.285500in}{1.016409in}}%
\pgfpathlineto{\pgfqpoint{1.324340in}{1.016409in}}%
\pgfpathlineto{\pgfqpoint{1.324340in}{1.127729in}}%
\pgfpathlineto{\pgfqpoint{1.363181in}{1.127729in}}%
\pgfpathlineto{\pgfqpoint{1.363181in}{1.196708in}}%
\pgfpathlineto{\pgfqpoint{1.402021in}{1.196708in}}%
\pgfpathlineto{\pgfqpoint{1.402021in}{1.262501in}}%
\pgfpathlineto{\pgfqpoint{1.440862in}{1.262501in}}%
\pgfpathlineto{\pgfqpoint{1.440862in}{1.263044in}}%
\pgfpathlineto{\pgfqpoint{1.479702in}{1.263044in}}%
\pgfpathlineto{\pgfqpoint{1.479702in}{1.326516in}}%
\pgfpathlineto{\pgfqpoint{1.518543in}{1.326516in}}%
\pgfpathlineto{\pgfqpoint{1.518543in}{1.439677in}}%
\pgfpathlineto{\pgfqpoint{1.557383in}{1.439677in}}%
\pgfpathlineto{\pgfqpoint{1.557383in}{1.441461in}}%
\pgfpathlineto{\pgfqpoint{1.596224in}{1.441461in}}%
\pgfpathlineto{\pgfqpoint{1.596224in}{1.514468in}}%
\pgfpathlineto{\pgfqpoint{1.635065in}{1.514468in}}%
\pgfpathlineto{\pgfqpoint{1.635065in}{1.551085in}}%
\pgfpathlineto{\pgfqpoint{1.673905in}{1.551085in}}%
\pgfpathlineto{\pgfqpoint{1.673905in}{1.517978in}}%
\pgfpathlineto{\pgfqpoint{1.712746in}{1.517978in}}%
\pgfpathlineto{\pgfqpoint{1.712746in}{1.446230in}}%
\pgfpathlineto{\pgfqpoint{1.751586in}{1.446230in}}%
\pgfpathlineto{\pgfqpoint{1.751586in}{1.434508in}}%
\pgfpathlineto{\pgfqpoint{1.790427in}{1.434508in}}%
\pgfpathlineto{\pgfqpoint{1.790427in}{1.278519in}}%
\pgfpathlineto{\pgfqpoint{1.829267in}{1.278519in}}%
\pgfpathlineto{\pgfqpoint{1.829267in}{1.140223in}}%
\pgfpathlineto{\pgfqpoint{1.868108in}{1.140223in}}%
\pgfpathlineto{\pgfqpoint{1.868108in}{1.040414in}}%
\pgfpathlineto{\pgfqpoint{1.906949in}{1.040414in}}%
\pgfpathlineto{\pgfqpoint{1.906949in}{0.967932in}}%
\pgfpathlineto{\pgfqpoint{1.945789in}{0.967932in}}%
\pgfpathlineto{\pgfqpoint{1.945789in}{0.896303in}}%
\pgfpathlineto{\pgfqpoint{1.984630in}{0.896303in}}%
\pgfpathlineto{\pgfqpoint{1.984630in}{0.882189in}}%
\pgfpathlineto{\pgfqpoint{2.023470in}{0.882189in}}%
\pgfpathlineto{\pgfqpoint{2.023470in}{0.887771in}}%
\pgfpathlineto{\pgfqpoint{2.062311in}{0.887771in}}%
\pgfpathlineto{\pgfqpoint{2.062311in}{0.876932in}}%
\pgfpathlineto{\pgfqpoint{2.101151in}{0.876932in}}%
\pgfpathlineto{\pgfqpoint{2.101151in}{0.847448in}}%
\pgfpathlineto{\pgfqpoint{2.139992in}{0.847448in}}%
\pgfpathlineto{\pgfqpoint{2.139992in}{0.800080in}}%
\pgfpathlineto{\pgfqpoint{2.178832in}{0.800080in}}%
\pgfpathlineto{\pgfqpoint{2.178832in}{0.688025in}}%
\pgfpathlineto{\pgfqpoint{2.217673in}{0.688025in}}%
\pgfpathlineto{\pgfqpoint{2.217673in}{0.657571in}}%
\pgfpathlineto{\pgfqpoint{2.256514in}{0.657571in}}%
\pgfpathlineto{\pgfqpoint{2.256514in}{0.597762in}}%
\pgfpathlineto{\pgfqpoint{2.295354in}{0.597762in}}%
\pgfpathlineto{\pgfqpoint{2.295354in}{0.528684in}}%
\pgfpathlineto{\pgfqpoint{2.334195in}{0.528684in}}%
\pgfpathlineto{\pgfqpoint{2.334195in}{0.498568in}}%
\pgfpathlineto{\pgfqpoint{2.373035in}{0.498568in}}%
\pgfpathlineto{\pgfqpoint{2.373035in}{0.489941in}}%
\pgfpathlineto{\pgfqpoint{2.411876in}{0.489941in}}%
\pgfpathlineto{\pgfqpoint{2.411876in}{0.463572in}}%
\pgfpathlineto{\pgfqpoint{2.450716in}{0.463572in}}%
\pgfpathlineto{\pgfqpoint{2.450716in}{0.455921in}}%
\pgfpathlineto{\pgfqpoint{2.489557in}{0.455921in}}%
\pgfpathlineto{\pgfqpoint{2.489557in}{0.453877in}}%
\pgfpathlineto{\pgfqpoint{2.528397in}{0.453877in}}%
\pgfpathlineto{\pgfqpoint{2.528397in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.489557in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.489557in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.450716in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.450716in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.411876in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.411876in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.373035in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.373035in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.334195in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.334195in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.295354in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.295354in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.256514in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.256514in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.217673in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.217673in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.178832in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.178832in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.139992in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.139992in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.101151in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.101151in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.062311in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.062311in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.023470in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.023470in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.984630in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.984630in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.945789in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.945789in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.906949in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.906949in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.868108in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.868108in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.829267in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.829267in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.790427in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.790427in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.751586in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.751586in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.712746in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.712746in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.673905in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.673905in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.635065in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.635065in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.596224in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.596224in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.557383in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.557383in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.518543in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.518543in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.479702in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.479702in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.440862in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.440862in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.402021in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.402021in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.363181in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.363181in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.324340in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.324340in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.285500in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.285500in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.246659in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.246659in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.207818in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.207818in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.168978in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.168978in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.130137in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.130137in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.091297in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.091297in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.052456in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.052456in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.013616in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{1.013616in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.974775in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.974775in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.935935in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.935935in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.897094in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.897094in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.858253in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.858253in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.819413in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.819413in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.780572in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.780572in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.741732in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.741732in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.702891in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.702891in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.664051in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.664051in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.625210in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.625210in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.586370in}{0.449983in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.366840in}{0.449983in}}{\pgfqpoint{2.194810in}{1.169449in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.586370in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.586370in}{0.675127in}}%
\pgfpathlineto{\pgfqpoint{0.625210in}{0.675127in}}%
\pgfpathlineto{\pgfqpoint{0.625210in}{0.680580in}}%
\pgfpathlineto{\pgfqpoint{0.664051in}{0.680580in}}%
\pgfpathlineto{\pgfqpoint{0.664051in}{0.684482in}}%
\pgfpathlineto{\pgfqpoint{0.702891in}{0.684482in}}%
\pgfpathlineto{\pgfqpoint{0.702891in}{0.688760in}}%
\pgfpathlineto{\pgfqpoint{0.741732in}{0.688760in}}%
\pgfpathlineto{\pgfqpoint{0.741732in}{0.687350in}}%
\pgfpathlineto{\pgfqpoint{0.780572in}{0.687350in}}%
\pgfpathlineto{\pgfqpoint{0.780572in}{0.694308in}}%
\pgfpathlineto{\pgfqpoint{0.819413in}{0.694308in}}%
\pgfpathlineto{\pgfqpoint{0.819413in}{0.708318in}}%
\pgfpathlineto{\pgfqpoint{0.858253in}{0.708318in}}%
\pgfpathlineto{\pgfqpoint{0.858253in}{0.715040in}}%
\pgfpathlineto{\pgfqpoint{0.897094in}{0.715040in}}%
\pgfpathlineto{\pgfqpoint{0.897094in}{0.734127in}}%
\pgfpathlineto{\pgfqpoint{0.935935in}{0.734127in}}%
\pgfpathlineto{\pgfqpoint{0.935935in}{0.746492in}}%
\pgfpathlineto{\pgfqpoint{0.974775in}{0.746492in}}%
\pgfpathlineto{\pgfqpoint{0.974775in}{0.777379in}}%
\pgfpathlineto{\pgfqpoint{1.013616in}{0.777379in}}%
\pgfpathlineto{\pgfqpoint{1.013616in}{0.793974in}}%
\pgfpathlineto{\pgfqpoint{1.052456in}{0.793974in}}%
\pgfpathlineto{\pgfqpoint{1.052456in}{0.821289in}}%
\pgfpathlineto{\pgfqpoint{1.091297in}{0.821289in}}%
\pgfpathlineto{\pgfqpoint{1.091297in}{0.863224in}}%
\pgfpathlineto{\pgfqpoint{1.130137in}{0.863224in}}%
\pgfpathlineto{\pgfqpoint{1.130137in}{0.899236in}}%
\pgfpathlineto{\pgfqpoint{1.168978in}{0.899236in}}%
\pgfpathlineto{\pgfqpoint{1.168978in}{0.939807in}}%
\pgfpathlineto{\pgfqpoint{1.207818in}{0.939807in}}%
\pgfpathlineto{\pgfqpoint{1.207818in}{0.981131in}}%
\pgfpathlineto{\pgfqpoint{1.246659in}{0.981131in}}%
\pgfpathlineto{\pgfqpoint{1.246659in}{1.037735in}}%
\pgfpathlineto{\pgfqpoint{1.285500in}{1.037735in}}%
\pgfpathlineto{\pgfqpoint{1.285500in}{1.105668in}}%
\pgfpathlineto{\pgfqpoint{1.324340in}{1.105668in}}%
\pgfpathlineto{\pgfqpoint{1.324340in}{1.219908in}}%
\pgfpathlineto{\pgfqpoint{1.363181in}{1.219908in}}%
\pgfpathlineto{\pgfqpoint{1.363181in}{1.321455in}}%
\pgfpathlineto{\pgfqpoint{1.402021in}{1.321455in}}%
\pgfpathlineto{\pgfqpoint{1.402021in}{1.195791in}}%
\pgfpathlineto{\pgfqpoint{1.440862in}{1.195791in}}%
\pgfpathlineto{\pgfqpoint{1.440862in}{1.225033in}}%
\pgfpathlineto{\pgfqpoint{1.479702in}{1.225033in}}%
\pgfpathlineto{\pgfqpoint{1.479702in}{1.261279in}}%
\pgfpathlineto{\pgfqpoint{1.518543in}{1.261279in}}%
\pgfpathlineto{\pgfqpoint{1.518543in}{1.269789in}}%
\pgfpathlineto{\pgfqpoint{1.557383in}{1.269789in}}%
\pgfpathlineto{\pgfqpoint{1.557383in}{1.266263in}}%
\pgfpathlineto{\pgfqpoint{1.596224in}{1.266263in}}%
\pgfpathlineto{\pgfqpoint{1.596224in}{1.273409in}}%
\pgfpathlineto{\pgfqpoint{1.635065in}{1.273409in}}%
\pgfpathlineto{\pgfqpoint{1.635065in}{1.277264in}}%
\pgfpathlineto{\pgfqpoint{1.673905in}{1.277264in}}%
\pgfpathlineto{\pgfqpoint{1.673905in}{1.258882in}}%
\pgfpathlineto{\pgfqpoint{1.712746in}{1.258882in}}%
\pgfpathlineto{\pgfqpoint{1.712746in}{1.226067in}}%
\pgfpathlineto{\pgfqpoint{1.751586in}{1.226067in}}%
\pgfpathlineto{\pgfqpoint{1.751586in}{1.160531in}}%
\pgfpathlineto{\pgfqpoint{1.790427in}{1.160531in}}%
\pgfpathlineto{\pgfqpoint{1.790427in}{1.061147in}}%
\pgfpathlineto{\pgfqpoint{1.829267in}{1.061147in}}%
\pgfpathlineto{\pgfqpoint{1.829267in}{0.970554in}}%
\pgfpathlineto{\pgfqpoint{1.868108in}{0.970554in}}%
\pgfpathlineto{\pgfqpoint{1.868108in}{0.893077in}}%
\pgfpathlineto{\pgfqpoint{1.906949in}{0.893077in}}%
\pgfpathlineto{\pgfqpoint{1.906949in}{0.850766in}}%
\pgfpathlineto{\pgfqpoint{1.945789in}{0.850766in}}%
\pgfpathlineto{\pgfqpoint{1.945789in}{0.823827in}}%
\pgfpathlineto{\pgfqpoint{1.984630in}{0.823827in}}%
\pgfpathlineto{\pgfqpoint{1.984630in}{0.800838in}}%
\pgfpathlineto{\pgfqpoint{2.023470in}{0.800838in}}%
\pgfpathlineto{\pgfqpoint{2.023470in}{0.790872in}}%
\pgfpathlineto{\pgfqpoint{2.062311in}{0.790872in}}%
\pgfpathlineto{\pgfqpoint{2.062311in}{0.765814in}}%
\pgfpathlineto{\pgfqpoint{2.101151in}{0.765814in}}%
\pgfpathlineto{\pgfqpoint{2.101151in}{0.748043in}}%
\pgfpathlineto{\pgfqpoint{2.139992in}{0.748043in}}%
\pgfpathlineto{\pgfqpoint{2.139992in}{0.693462in}}%
\pgfpathlineto{\pgfqpoint{2.178832in}{0.693462in}}%
\pgfpathlineto{\pgfqpoint{2.178832in}{0.632345in}}%
\pgfpathlineto{\pgfqpoint{2.217673in}{0.632345in}}%
\pgfpathlineto{\pgfqpoint{2.217673in}{0.585662in}}%
\pgfpathlineto{\pgfqpoint{2.256514in}{0.585662in}}%
\pgfpathlineto{\pgfqpoint{2.256514in}{0.534042in}}%
\pgfpathlineto{\pgfqpoint{2.295354in}{0.534042in}}%
\pgfpathlineto{\pgfqpoint{2.295354in}{0.501227in}}%
\pgfpathlineto{\pgfqpoint{2.334195in}{0.501227in}}%
\pgfpathlineto{\pgfqpoint{2.334195in}{0.479319in}}%
\pgfpathlineto{\pgfqpoint{2.373035in}{0.479319in}}%
\pgfpathlineto{\pgfqpoint{2.373035in}{0.467566in}}%
\pgfpathlineto{\pgfqpoint{2.411876in}{0.467566in}}%
\pgfpathlineto{\pgfqpoint{2.411876in}{0.457741in}}%
\pgfpathlineto{\pgfqpoint{2.450716in}{0.457741in}}%
\pgfpathlineto{\pgfqpoint{2.450716in}{0.453133in}}%
\pgfpathlineto{\pgfqpoint{2.489557in}{0.453133in}}%
\pgfpathlineto{\pgfqpoint{2.489557in}{0.451112in}}%
\pgfpathlineto{\pgfqpoint{2.528397in}{0.451112in}}%
\pgfpathlineto{\pgfqpoint{2.528397in}{0.449983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366840in}{1.619432in}}%
\pgfpathlineto{\pgfqpoint{2.561650in}{1.619432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.561650in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.561650in}{1.619432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366840in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{2.561650in}{0.449983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366840in}{0.449983in}}%
\pgfpathlineto{\pgfqpoint{0.366840in}{1.619432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{1.619432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.366840in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.915543in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.915543in}{1.619432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.915543in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.464245in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.464245in}{1.619432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.464245in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.012947in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.012947in}{1.619432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.012947in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{1.619432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.561650in,y=0.380539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.464245in,y=0.203564in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \mathrm{DLL}_{\mu/\pi}(\mu^-)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{0.449983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=0.449983in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{0.596165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{0.596165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=0.596165in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{0.742346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{0.742346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=0.742346in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{0.888527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{0.888527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=0.888527in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{1.034708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{1.034708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=1.034708in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{1.180889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{1.180889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=1.180889in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{1.327070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{1.327070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=1.327070in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{1.473251in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{1.473251in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=1.473251in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.14}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{1.619432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561650in}{1.619432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=1.619432in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.16}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
