%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.681256in}{1.787280in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.681256in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.681256in}{1.787280in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.787280in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.508225in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.525218in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.525218in}{1.683515in}}%
\pgfpathlineto{\pgfqpoint{0.508225in}{1.683515in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.508225in}{0.417391in}}{\pgfqpoint{2.016993in}{1.266124in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.215686,0.470588,0.749020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.538480in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.538480in}{0.427492in}}%
\pgfpathlineto{\pgfqpoint{0.578147in}{0.427492in}}%
\pgfpathlineto{\pgfqpoint{0.578147in}{0.462454in}}%
\pgfpathlineto{\pgfqpoint{0.617815in}{0.462454in}}%
\pgfpathlineto{\pgfqpoint{0.617815in}{0.520949in}}%
\pgfpathlineto{\pgfqpoint{0.657482in}{0.520949in}}%
\pgfpathlineto{\pgfqpoint{0.657482in}{0.572183in}}%
\pgfpathlineto{\pgfqpoint{0.697150in}{0.572183in}}%
\pgfpathlineto{\pgfqpoint{0.697150in}{0.599057in}}%
\pgfpathlineto{\pgfqpoint{0.736817in}{0.599057in}}%
\pgfpathlineto{\pgfqpoint{0.736817in}{0.669359in}}%
\pgfpathlineto{\pgfqpoint{0.776485in}{0.669359in}}%
\pgfpathlineto{\pgfqpoint{0.776485in}{0.727494in}}%
\pgfpathlineto{\pgfqpoint{0.816152in}{0.727494in}}%
\pgfpathlineto{\pgfqpoint{0.816152in}{0.826561in}}%
\pgfpathlineto{\pgfqpoint{0.855820in}{0.826561in}}%
\pgfpathlineto{\pgfqpoint{0.855820in}{0.909734in}}%
\pgfpathlineto{\pgfqpoint{0.895487in}{0.909734in}}%
\pgfpathlineto{\pgfqpoint{0.895487in}{0.961363in}}%
\pgfpathlineto{\pgfqpoint{0.935155in}{0.961363in}}%
\pgfpathlineto{\pgfqpoint{0.935155in}{1.113925in}}%
\pgfpathlineto{\pgfqpoint{0.974823in}{1.113925in}}%
\pgfpathlineto{\pgfqpoint{0.974823in}{1.195655in}}%
\pgfpathlineto{\pgfqpoint{1.014490in}{1.195655in}}%
\pgfpathlineto{\pgfqpoint{1.014490in}{1.330707in}}%
\pgfpathlineto{\pgfqpoint{1.054158in}{1.330707in}}%
\pgfpathlineto{\pgfqpoint{1.054158in}{1.463734in}}%
\pgfpathlineto{\pgfqpoint{1.093825in}{1.463734in}}%
\pgfpathlineto{\pgfqpoint{1.093825in}{1.319560in}}%
\pgfpathlineto{\pgfqpoint{1.133493in}{1.319560in}}%
\pgfpathlineto{\pgfqpoint{1.133493in}{1.531304in}}%
\pgfpathlineto{\pgfqpoint{1.173160in}{1.531304in}}%
\pgfpathlineto{\pgfqpoint{1.173160in}{1.656087in}}%
\pgfpathlineto{\pgfqpoint{1.212828in}{1.656087in}}%
\pgfpathlineto{\pgfqpoint{1.212828in}{1.563929in}}%
\pgfpathlineto{\pgfqpoint{1.252495in}{1.563929in}}%
\pgfpathlineto{\pgfqpoint{1.252495in}{1.654828in}}%
\pgfpathlineto{\pgfqpoint{1.292163in}{1.654828in}}%
\pgfpathlineto{\pgfqpoint{1.292163in}{1.564438in}}%
\pgfpathlineto{\pgfqpoint{1.331830in}{1.564438in}}%
\pgfpathlineto{\pgfqpoint{1.331830in}{1.648392in}}%
\pgfpathlineto{\pgfqpoint{1.371498in}{1.648392in}}%
\pgfpathlineto{\pgfqpoint{1.371498in}{1.693515in}}%
\pgfpathmoveto{\pgfqpoint{1.450833in}{1.693515in}}%
\pgfpathlineto{\pgfqpoint{1.450833in}{1.689937in}}%
\pgfpathlineto{\pgfqpoint{1.490500in}{1.689937in}}%
\pgfpathlineto{\pgfqpoint{1.490500in}{1.684837in}}%
\pgfpathlineto{\pgfqpoint{1.530168in}{1.684837in}}%
\pgfpathlineto{\pgfqpoint{1.530168in}{1.563651in}}%
\pgfpathlineto{\pgfqpoint{1.569835in}{1.563651in}}%
\pgfpathlineto{\pgfqpoint{1.569835in}{1.615191in}}%
\pgfpathlineto{\pgfqpoint{1.609503in}{1.615191in}}%
\pgfpathlineto{\pgfqpoint{1.609503in}{1.558483in}}%
\pgfpathlineto{\pgfqpoint{1.649170in}{1.558483in}}%
\pgfpathlineto{\pgfqpoint{1.649170in}{1.579116in}}%
\pgfpathlineto{\pgfqpoint{1.688838in}{1.579116in}}%
\pgfpathlineto{\pgfqpoint{1.688838in}{1.436818in}}%
\pgfpathlineto{\pgfqpoint{1.728505in}{1.436818in}}%
\pgfpathlineto{\pgfqpoint{1.728505in}{1.461308in}}%
\pgfpathlineto{\pgfqpoint{1.768173in}{1.461308in}}%
\pgfpathlineto{\pgfqpoint{1.768173in}{1.352671in}}%
\pgfpathlineto{\pgfqpoint{1.807840in}{1.352671in}}%
\pgfpathlineto{\pgfqpoint{1.807840in}{1.339076in}}%
\pgfpathlineto{\pgfqpoint{1.847508in}{1.339076in}}%
\pgfpathlineto{\pgfqpoint{1.847508in}{1.281717in}}%
\pgfpathlineto{\pgfqpoint{1.887176in}{1.281717in}}%
\pgfpathlineto{\pgfqpoint{1.887176in}{1.200925in}}%
\pgfpathlineto{\pgfqpoint{1.926843in}{1.200925in}}%
\pgfpathlineto{\pgfqpoint{1.926843in}{1.232946in}}%
\pgfpathlineto{\pgfqpoint{1.966511in}{1.232946in}}%
\pgfpathlineto{\pgfqpoint{1.966511in}{1.040894in}}%
\pgfpathlineto{\pgfqpoint{2.006178in}{1.040894in}}%
\pgfpathlineto{\pgfqpoint{2.006178in}{1.144284in}}%
\pgfpathlineto{\pgfqpoint{2.045846in}{1.144284in}}%
\pgfpathlineto{\pgfqpoint{2.045846in}{1.005909in}}%
\pgfpathlineto{\pgfqpoint{2.085513in}{1.005909in}}%
\pgfpathlineto{\pgfqpoint{2.085513in}{0.867069in}}%
\pgfpathlineto{\pgfqpoint{2.125181in}{0.867069in}}%
\pgfpathlineto{\pgfqpoint{2.125181in}{0.887482in}}%
\pgfpathlineto{\pgfqpoint{2.164848in}{0.887482in}}%
\pgfpathlineto{\pgfqpoint{2.164848in}{0.895974in}}%
\pgfpathlineto{\pgfqpoint{2.204516in}{0.895974in}}%
\pgfpathlineto{\pgfqpoint{2.204516in}{0.899987in}}%
\pgfpathlineto{\pgfqpoint{2.244183in}{0.899987in}}%
\pgfpathlineto{\pgfqpoint{2.244183in}{0.825620in}}%
\pgfpathlineto{\pgfqpoint{2.283851in}{0.825620in}}%
\pgfpathlineto{\pgfqpoint{2.283851in}{0.741751in}}%
\pgfpathlineto{\pgfqpoint{2.323518in}{0.741751in}}%
\pgfpathlineto{\pgfqpoint{2.323518in}{0.660416in}}%
\pgfpathlineto{\pgfqpoint{2.363186in}{0.660416in}}%
\pgfpathlineto{\pgfqpoint{2.363186in}{0.648333in}}%
\pgfpathlineto{\pgfqpoint{2.402853in}{0.648333in}}%
\pgfpathlineto{\pgfqpoint{2.402853in}{0.685413in}}%
\pgfpathlineto{\pgfqpoint{2.442521in}{0.685413in}}%
\pgfpathlineto{\pgfqpoint{2.442521in}{0.627262in}}%
\pgfpathlineto{\pgfqpoint{2.482188in}{0.627262in}}%
\pgfpathlineto{\pgfqpoint{2.482188in}{0.586381in}}%
\pgfpathlineto{\pgfqpoint{2.521856in}{0.586381in}}%
\pgfpathlineto{\pgfqpoint{2.521856in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.482188in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.482188in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.442521in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.442521in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.402853in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.402853in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.363186in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.363186in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.323518in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.323518in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.283851in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.283851in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.244183in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.244183in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.204516in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.204516in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.164848in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.164848in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.125181in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.125181in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.085513in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.085513in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.045846in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.045846in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.006178in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.006178in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.966511in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.966511in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.926843in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.926843in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.887176in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.887176in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.847508in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.847508in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.807840in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.807840in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.768173in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.768173in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.728505in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.728505in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.688838in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.688838in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.649170in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.649170in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.609503in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.609503in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.569835in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.569835in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.530168in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.530168in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.490500in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.490500in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.450833in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.450833in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.411165in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.411165in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.371498in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.371498in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.331830in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.331830in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.292163in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.292163in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.252495in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.252495in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.212828in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.212828in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.173160in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.173160in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.133493in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.133493in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.093825in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.093825in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.054158in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.054158in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.014490in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.014490in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.974823in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.974823in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.935155in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.935155in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.895487in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.895487in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.855820in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.855820in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.816152in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.816152in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.776485in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.776485in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.736817in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.736817in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.697150in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.697150in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.657482in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.657482in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.617815in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.617815in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.578147in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.578147in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.538480in}{0.417391in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.508225in}{0.417391in}}{\pgfqpoint{2.016993in}{1.266124in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.538480in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.538480in}{0.418368in}}%
\pgfpathlineto{\pgfqpoint{0.578147in}{0.418368in}}%
\pgfpathlineto{\pgfqpoint{0.578147in}{0.419508in}}%
\pgfpathlineto{\pgfqpoint{0.617815in}{0.419508in}}%
\pgfpathlineto{\pgfqpoint{0.617815in}{0.424556in}}%
\pgfpathlineto{\pgfqpoint{0.657482in}{0.424556in}}%
\pgfpathlineto{\pgfqpoint{0.657482in}{0.434245in}}%
\pgfpathlineto{\pgfqpoint{0.697150in}{0.434245in}}%
\pgfpathlineto{\pgfqpoint{0.697150in}{0.446376in}}%
\pgfpathlineto{\pgfqpoint{0.736817in}{0.446376in}}%
\pgfpathlineto{\pgfqpoint{0.736817in}{0.461521in}}%
\pgfpathlineto{\pgfqpoint{0.776485in}{0.461521in}}%
\pgfpathlineto{\pgfqpoint{0.776485in}{0.483097in}}%
\pgfpathlineto{\pgfqpoint{0.816152in}{0.483097in}}%
\pgfpathlineto{\pgfqpoint{0.816152in}{0.512408in}}%
\pgfpathlineto{\pgfqpoint{0.855820in}{0.512408in}}%
\pgfpathlineto{\pgfqpoint{0.855820in}{0.543755in}}%
\pgfpathlineto{\pgfqpoint{0.895487in}{0.543755in}}%
\pgfpathlineto{\pgfqpoint{0.895487in}{0.565738in}}%
\pgfpathlineto{\pgfqpoint{0.935155in}{0.565738in}}%
\pgfpathlineto{\pgfqpoint{0.935155in}{0.627861in}}%
\pgfpathlineto{\pgfqpoint{0.974823in}{0.627861in}}%
\pgfpathlineto{\pgfqpoint{0.974823in}{0.664663in}}%
\pgfpathlineto{\pgfqpoint{1.014490in}{0.664663in}}%
\pgfpathlineto{\pgfqpoint{1.014490in}{0.710258in}}%
\pgfpathlineto{\pgfqpoint{1.054158in}{0.710258in}}%
\pgfpathlineto{\pgfqpoint{1.054158in}{0.765868in}}%
\pgfpathlineto{\pgfqpoint{1.093825in}{0.765868in}}%
\pgfpathlineto{\pgfqpoint{1.093825in}{0.769858in}}%
\pgfpathlineto{\pgfqpoint{1.133493in}{0.769858in}}%
\pgfpathlineto{\pgfqpoint{1.133493in}{0.867317in}}%
\pgfpathlineto{\pgfqpoint{1.173160in}{0.867317in}}%
\pgfpathlineto{\pgfqpoint{1.173160in}{0.922113in}}%
\pgfpathlineto{\pgfqpoint{1.212828in}{0.922113in}}%
\pgfpathlineto{\pgfqpoint{1.212828in}{0.984643in}}%
\pgfpathlineto{\pgfqpoint{1.252495in}{0.984643in}}%
\pgfpathlineto{\pgfqpoint{1.252495in}{1.028285in}}%
\pgfpathlineto{\pgfqpoint{1.292163in}{1.028285in}}%
\pgfpathlineto{\pgfqpoint{1.292163in}{1.012489in}}%
\pgfpathlineto{\pgfqpoint{1.331830in}{1.012489in}}%
\pgfpathlineto{\pgfqpoint{1.331830in}{1.131606in}}%
\pgfpathlineto{\pgfqpoint{1.371498in}{1.131606in}}%
\pgfpathlineto{\pgfqpoint{1.371498in}{1.185751in}}%
\pgfpathlineto{\pgfqpoint{1.411165in}{1.185751in}}%
\pgfpathlineto{\pgfqpoint{1.411165in}{1.234847in}}%
\pgfpathlineto{\pgfqpoint{1.450833in}{1.234847in}}%
\pgfpathlineto{\pgfqpoint{1.450833in}{1.268962in}}%
\pgfpathlineto{\pgfqpoint{1.490500in}{1.268962in}}%
\pgfpathlineto{\pgfqpoint{1.490500in}{1.251782in}}%
\pgfpathlineto{\pgfqpoint{1.530168in}{1.251782in}}%
\pgfpathlineto{\pgfqpoint{1.530168in}{1.346148in}}%
\pgfpathlineto{\pgfqpoint{1.569835in}{1.346148in}}%
\pgfpathlineto{\pgfqpoint{1.569835in}{1.390115in}}%
\pgfpathlineto{\pgfqpoint{1.609503in}{1.390115in}}%
\pgfpathlineto{\pgfqpoint{1.609503in}{1.428626in}}%
\pgfpathlineto{\pgfqpoint{1.649170in}{1.428626in}}%
\pgfpathlineto{\pgfqpoint{1.649170in}{1.450772in}}%
\pgfpathlineto{\pgfqpoint{1.688838in}{1.450772in}}%
\pgfpathlineto{\pgfqpoint{1.688838in}{1.386532in}}%
\pgfpathlineto{\pgfqpoint{1.728505in}{1.386532in}}%
\pgfpathlineto{\pgfqpoint{1.728505in}{1.504917in}}%
\pgfpathlineto{\pgfqpoint{1.768173in}{1.504917in}}%
\pgfpathlineto{\pgfqpoint{1.768173in}{1.536670in}}%
\pgfpathlineto{\pgfqpoint{1.807840in}{1.536670in}}%
\pgfpathlineto{\pgfqpoint{1.807840in}{1.558002in}}%
\pgfpathlineto{\pgfqpoint{1.847508in}{1.558002in}}%
\pgfpathlineto{\pgfqpoint{1.847508in}{1.534879in}}%
\pgfpathlineto{\pgfqpoint{1.887176in}{1.534879in}}%
\pgfpathlineto{\pgfqpoint{1.887176in}{1.461031in}}%
\pgfpathlineto{\pgfqpoint{1.926843in}{1.461031in}}%
\pgfpathlineto{\pgfqpoint{1.926843in}{1.577950in}}%
\pgfpathlineto{\pgfqpoint{1.966511in}{1.577950in}}%
\pgfpathlineto{\pgfqpoint{1.966511in}{1.580312in}}%
\pgfpathlineto{\pgfqpoint{2.006178in}{1.580312in}}%
\pgfpathlineto{\pgfqpoint{2.006178in}{1.576973in}}%
\pgfpathlineto{\pgfqpoint{2.045846in}{1.576973in}}%
\pgfpathlineto{\pgfqpoint{2.045846in}{1.583813in}}%
\pgfpathlineto{\pgfqpoint{2.085513in}{1.583813in}}%
\pgfpathlineto{\pgfqpoint{2.085513in}{1.483992in}}%
\pgfpathlineto{\pgfqpoint{2.125181in}{1.483992in}}%
\pgfpathlineto{\pgfqpoint{2.125181in}{1.576485in}}%
\pgfpathlineto{\pgfqpoint{2.164848in}{1.576485in}}%
\pgfpathlineto{\pgfqpoint{2.164848in}{1.575752in}}%
\pgfpathlineto{\pgfqpoint{2.204516in}{1.575752in}}%
\pgfpathlineto{\pgfqpoint{2.204516in}{1.556618in}}%
\pgfpathlineto{\pgfqpoint{2.244183in}{1.556618in}}%
\pgfpathlineto{\pgfqpoint{2.244183in}{1.536182in}}%
\pgfpathlineto{\pgfqpoint{2.283851in}{1.536182in}}%
\pgfpathlineto{\pgfqpoint{2.283851in}{1.434814in}}%
\pgfpathlineto{\pgfqpoint{2.323518in}{1.434814in}}%
\pgfpathlineto{\pgfqpoint{2.323518in}{1.526493in}}%
\pgfpathlineto{\pgfqpoint{2.363186in}{1.526493in}}%
\pgfpathlineto{\pgfqpoint{2.363186in}{1.492297in}}%
\pgfpathlineto{\pgfqpoint{2.402853in}{1.492297in}}%
\pgfpathlineto{\pgfqpoint{2.402853in}{1.492785in}}%
\pgfpathlineto{\pgfqpoint{2.442521in}{1.492785in}}%
\pgfpathlineto{\pgfqpoint{2.442521in}{1.466568in}}%
\pgfpathlineto{\pgfqpoint{2.482188in}{1.466568in}}%
\pgfpathlineto{\pgfqpoint{2.482188in}{1.441165in}}%
\pgfpathlineto{\pgfqpoint{2.521856in}{1.441165in}}%
\pgfpathlineto{\pgfqpoint{2.521856in}{0.417391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.508225in}{1.683515in}}%
\pgfpathlineto{\pgfqpoint{2.525218in}{1.683515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.525218in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.525218in}{1.683515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.508225in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.525218in}{0.417391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.508225in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.508225in}{1.683515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.508225in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.508225in}{1.683515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.508225in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.844390in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.844390in}{1.683515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.844390in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.180556in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.180556in}{1.683515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.180556in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.516721in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.516721in}{1.683515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.516721in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.852887in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.852887in}{1.683515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.852887in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.189052in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.189052in}{1.683515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.189052in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.525218in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.525218in}{1.683515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.525218in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.516721in,y=0.170972in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont nSPDHits}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.508225in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.525218in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.438780in,y=0.417391in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.0000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.508225in}{0.628412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.525218in}{0.628412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.438780in,y=0.628412in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.0005}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.508225in}{0.839432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.525218in}{0.839432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.438780in,y=0.839432in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.0010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.508225in}{1.050453in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.525218in}{1.050453in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.438780in,y=1.050453in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.0015}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.508225in}{1.261474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.525218in}{1.261474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.438780in,y=1.261474in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.0020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.508225in}{1.472494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.525218in}{1.472494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.438780in,y=1.472494in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.0025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.508225in}{1.683515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.525218in}{1.683515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.438780in,y=1.683515in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.0030}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
