%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.680146in}{1.787280in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.680146in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.680146in}{1.787280in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.787280in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.296148in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.541794in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.541794in}{1.683515in}}%
\pgfpathlineto{\pgfqpoint{0.296148in}{1.683515in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.296148in}{0.417391in}}{\pgfqpoint{2.245646in}{1.266124in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.215686,0.470588,0.749020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.296148in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.296148in}{1.582487in}}%
\pgfpathlineto{\pgfqpoint{0.335506in}{1.582487in}}%
\pgfpathlineto{\pgfqpoint{0.335506in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.374864in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.374864in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.414221in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.414221in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.453579in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.453579in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.492937in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.492937in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.532295in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.532295in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.571652in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.571652in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.611010in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.611010in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.650368in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.650368in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.689726in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.689726in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.729083in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.729083in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.768441in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.768441in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.807799in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.807799in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.847157in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.847157in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.886514in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.886514in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.925872in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.925872in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.965230in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.965230in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.004588in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.004588in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.043945in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.043945in}{0.417982in}}%
\pgfpathlineto{\pgfqpoint{1.083303in}{0.417982in}}%
\pgfpathlineto{\pgfqpoint{1.083303in}{0.421396in}}%
\pgfpathlineto{\pgfqpoint{1.122661in}{0.421396in}}%
\pgfpathlineto{\pgfqpoint{1.122661in}{0.420672in}}%
\pgfpathlineto{\pgfqpoint{1.162019in}{0.420672in}}%
\pgfpathlineto{\pgfqpoint{1.162019in}{0.446120in}}%
\pgfpathlineto{\pgfqpoint{1.201376in}{0.446120in}}%
\pgfpathlineto{\pgfqpoint{1.201376in}{0.447147in}}%
\pgfpathlineto{\pgfqpoint{1.240734in}{0.447147in}}%
\pgfpathlineto{\pgfqpoint{1.240734in}{0.470594in}}%
\pgfpathlineto{\pgfqpoint{1.280092in}{0.470594in}}%
\pgfpathlineto{\pgfqpoint{1.280092in}{0.491846in}}%
\pgfpathlineto{\pgfqpoint{1.319450in}{0.491846in}}%
\pgfpathlineto{\pgfqpoint{1.319450in}{0.488356in}}%
\pgfpathlineto{\pgfqpoint{1.358807in}{0.488356in}}%
\pgfpathlineto{\pgfqpoint{1.358807in}{0.502542in}}%
\pgfpathlineto{\pgfqpoint{1.398165in}{0.502542in}}%
\pgfpathlineto{\pgfqpoint{1.398165in}{0.540628in}}%
\pgfpathlineto{\pgfqpoint{1.437523in}{0.540628in}}%
\pgfpathlineto{\pgfqpoint{1.437523in}{0.533769in}}%
\pgfpathlineto{\pgfqpoint{1.476881in}{0.533769in}}%
\pgfpathlineto{\pgfqpoint{1.476881in}{0.597861in}}%
\pgfpathlineto{\pgfqpoint{1.516238in}{0.597861in}}%
\pgfpathlineto{\pgfqpoint{1.516238in}{0.631768in}}%
\pgfpathlineto{\pgfqpoint{1.555596in}{0.631768in}}%
\pgfpathlineto{\pgfqpoint{1.555596in}{0.716623in}}%
\pgfpathlineto{\pgfqpoint{1.594954in}{0.716623in}}%
\pgfpathlineto{\pgfqpoint{1.594954in}{0.632627in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.632627in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.669400in}}%
\pgfpathlineto{\pgfqpoint{1.673669in}{0.669400in}}%
\pgfpathlineto{\pgfqpoint{1.673669in}{0.710122in}}%
\pgfpathlineto{\pgfqpoint{1.713027in}{0.710122in}}%
\pgfpathlineto{\pgfqpoint{1.713027in}{0.900395in}}%
\pgfpathlineto{\pgfqpoint{1.752385in}{0.900395in}}%
\pgfpathlineto{\pgfqpoint{1.752385in}{0.752467in}}%
\pgfpathlineto{\pgfqpoint{1.791743in}{0.752467in}}%
\pgfpathlineto{\pgfqpoint{1.791743in}{0.763555in}}%
\pgfpathlineto{\pgfqpoint{1.831100in}{0.763555in}}%
\pgfpathlineto{\pgfqpoint{1.831100in}{0.586430in}}%
\pgfpathlineto{\pgfqpoint{1.870458in}{0.586430in}}%
\pgfpathlineto{\pgfqpoint{1.870458in}{0.543561in}}%
\pgfpathlineto{\pgfqpoint{1.909816in}{0.543561in}}%
\pgfpathlineto{\pgfqpoint{1.909816in}{0.696370in}}%
\pgfpathlineto{\pgfqpoint{1.949174in}{0.696370in}}%
\pgfpathlineto{\pgfqpoint{1.949174in}{0.496186in}}%
\pgfpathlineto{\pgfqpoint{1.988531in}{0.496186in}}%
\pgfpathlineto{\pgfqpoint{1.988531in}{0.533302in}}%
\pgfpathlineto{\pgfqpoint{2.027889in}{0.533302in}}%
\pgfpathlineto{\pgfqpoint{2.027889in}{0.512744in}}%
\pgfpathlineto{\pgfqpoint{2.067247in}{0.512744in}}%
\pgfpathlineto{\pgfqpoint{2.067247in}{0.461049in}}%
\pgfpathlineto{\pgfqpoint{2.106605in}{0.461049in}}%
\pgfpathlineto{\pgfqpoint{2.106605in}{0.438389in}}%
\pgfpathlineto{\pgfqpoint{2.145962in}{0.438389in}}%
\pgfpathlineto{\pgfqpoint{2.145962in}{0.448918in}}%
\pgfpathlineto{\pgfqpoint{2.185320in}{0.448918in}}%
\pgfpathlineto{\pgfqpoint{2.185320in}{0.431456in}}%
\pgfpathlineto{\pgfqpoint{2.224678in}{0.431456in}}%
\pgfpathlineto{\pgfqpoint{2.224678in}{0.420977in}}%
\pgfpathlineto{\pgfqpoint{2.264036in}{0.420977in}}%
\pgfpathlineto{\pgfqpoint{2.264036in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.224678in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.224678in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.185320in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.185320in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.145962in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.145962in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.106605in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.106605in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.067247in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.067247in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.027889in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.027889in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.988531in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.988531in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.949174in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.949174in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.909816in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.909816in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.870458in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.870458in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.831100in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.831100in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.791743in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.791743in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.752385in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.752385in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.713027in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.713027in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.673669in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.673669in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.594954in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.594954in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.555596in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.555596in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.516238in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.516238in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.476881in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.476881in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.437523in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.437523in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.398165in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.398165in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.358807in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.358807in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.319450in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.319450in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.280092in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.280092in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.240734in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.240734in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.201376in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.201376in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.162019in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.162019in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.122661in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.122661in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.083303in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.083303in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.043945in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.043945in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.004588in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.004588in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.965230in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.965230in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.925872in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.925872in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.886514in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.886514in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.847157in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.847157in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.807799in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.807799in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.768441in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.768441in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.729083in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.729083in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.689726in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.689726in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.650368in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.650368in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.611010in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.611010in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.571652in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.571652in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.532295in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.532295in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.492937in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.492937in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.453579in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.453579in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.414221in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.414221in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.374864in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.374864in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.335506in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.335506in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.296148in}{0.417391in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.296148in}{0.417391in}}{\pgfqpoint{2.245646in}{1.266124in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.296148in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.296148in}{0.533703in}}%
\pgfpathlineto{\pgfqpoint{0.335506in}{0.533703in}}%
\pgfpathlineto{\pgfqpoint{0.335506in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.374864in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.374864in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.414221in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.414221in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.453579in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.453579in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.492937in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.492937in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.532295in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.532295in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.571652in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.571652in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.611010in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.611010in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.650368in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.650368in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.689726in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.689726in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.729083in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.729083in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.768441in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.768441in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.807799in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.807799in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.847157in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.847157in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.886514in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.886514in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.925872in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.925872in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.965230in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.965230in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.004588in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.004588in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.043945in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.043945in}{0.417428in}}%
\pgfpathlineto{\pgfqpoint{1.083303in}{0.417428in}}%
\pgfpathlineto{\pgfqpoint{1.083303in}{0.417756in}}%
\pgfpathlineto{\pgfqpoint{1.122661in}{0.417756in}}%
\pgfpathlineto{\pgfqpoint{1.122661in}{0.417683in}}%
\pgfpathlineto{\pgfqpoint{1.162019in}{0.417683in}}%
\pgfpathlineto{\pgfqpoint{1.162019in}{0.420278in}}%
\pgfpathlineto{\pgfqpoint{1.201376in}{0.420278in}}%
\pgfpathlineto{\pgfqpoint{1.201376in}{0.419974in}}%
\pgfpathlineto{\pgfqpoint{1.240734in}{0.419974in}}%
\pgfpathlineto{\pgfqpoint{1.240734in}{0.422982in}}%
\pgfpathlineto{\pgfqpoint{1.280092in}{0.422982in}}%
\pgfpathlineto{\pgfqpoint{1.280092in}{0.424858in}}%
\pgfpathlineto{\pgfqpoint{1.319450in}{0.424858in}}%
\pgfpathlineto{\pgfqpoint{1.319450in}{0.425260in}}%
\pgfpathlineto{\pgfqpoint{1.358807in}{0.425260in}}%
\pgfpathlineto{\pgfqpoint{1.358807in}{0.426710in}}%
\pgfpathlineto{\pgfqpoint{1.398165in}{0.426710in}}%
\pgfpathlineto{\pgfqpoint{1.398165in}{0.432923in}}%
\pgfpathlineto{\pgfqpoint{1.437523in}{0.432923in}}%
\pgfpathlineto{\pgfqpoint{1.437523in}{0.434092in}}%
\pgfpathlineto{\pgfqpoint{1.476881in}{0.434092in}}%
\pgfpathlineto{\pgfqpoint{1.476881in}{0.447821in}}%
\pgfpathlineto{\pgfqpoint{1.516238in}{0.447821in}}%
\pgfpathlineto{\pgfqpoint{1.516238in}{0.464376in}}%
\pgfpathlineto{\pgfqpoint{1.555596in}{0.464376in}}%
\pgfpathlineto{\pgfqpoint{1.555596in}{0.500459in}}%
\pgfpathlineto{\pgfqpoint{1.594954in}{0.500459in}}%
\pgfpathlineto{\pgfqpoint{1.594954in}{0.489727in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.489727in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.533228in}}%
\pgfpathlineto{\pgfqpoint{1.673669in}{0.533228in}}%
\pgfpathlineto{\pgfqpoint{1.673669in}{0.574829in}}%
\pgfpathlineto{\pgfqpoint{1.713027in}{0.574829in}}%
\pgfpathlineto{\pgfqpoint{1.713027in}{0.879059in}}%
\pgfpathlineto{\pgfqpoint{1.752385in}{0.879059in}}%
\pgfpathlineto{\pgfqpoint{1.752385in}{0.891521in}}%
\pgfpathlineto{\pgfqpoint{1.791743in}{0.891521in}}%
\pgfpathlineto{\pgfqpoint{1.791743in}{0.998465in}}%
\pgfpathlineto{\pgfqpoint{1.831100in}{0.998465in}}%
\pgfpathlineto{\pgfqpoint{1.831100in}{0.786379in}}%
\pgfpathlineto{\pgfqpoint{1.870458in}{0.786379in}}%
\pgfpathlineto{\pgfqpoint{1.870458in}{0.730769in}}%
\pgfpathlineto{\pgfqpoint{1.909816in}{0.730769in}}%
\pgfpathlineto{\pgfqpoint{1.909816in}{1.179085in}}%
\pgfpathlineto{\pgfqpoint{1.949174in}{1.179085in}}%
\pgfpathlineto{\pgfqpoint{1.949174in}{0.737615in}}%
\pgfpathlineto{\pgfqpoint{1.988531in}{0.737615in}}%
\pgfpathlineto{\pgfqpoint{1.988531in}{0.775196in}}%
\pgfpathlineto{\pgfqpoint{2.027889in}{0.775196in}}%
\pgfpathlineto{\pgfqpoint{2.027889in}{0.782591in}}%
\pgfpathlineto{\pgfqpoint{2.067247in}{0.782591in}}%
\pgfpathlineto{\pgfqpoint{2.067247in}{0.750796in}}%
\pgfpathlineto{\pgfqpoint{2.106605in}{0.750796in}}%
\pgfpathlineto{\pgfqpoint{2.106605in}{0.505892in}}%
\pgfpathlineto{\pgfqpoint{2.145962in}{0.505892in}}%
\pgfpathlineto{\pgfqpoint{2.145962in}{0.536590in}}%
\pgfpathlineto{\pgfqpoint{2.185320in}{0.536590in}}%
\pgfpathlineto{\pgfqpoint{2.185320in}{0.518720in}}%
\pgfpathlineto{\pgfqpoint{2.224678in}{0.518720in}}%
\pgfpathlineto{\pgfqpoint{2.224678in}{0.430974in}}%
\pgfpathlineto{\pgfqpoint{2.264036in}{0.430974in}}%
\pgfpathlineto{\pgfqpoint{2.264036in}{0.417391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.296148in}{1.683515in}}%
\pgfpathlineto{\pgfqpoint{2.541794in}{1.683515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.541794in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.541794in}{1.683515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.296148in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.541794in}{0.417391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.296148in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.296148in}{1.683515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.296148in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.296148in}{1.683515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.296148in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont −2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.670422in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.670422in}{1.683515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.670422in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont −1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.044697in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.044697in}{1.683515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.044697in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont −1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.418971in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.418971in}{1.683515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.418971in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont −0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.793245in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.793245in}{1.683515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.793245in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.167520in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.167520in}{1.683515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.167520in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.541794in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.541794in}{1.683515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.541794in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.418971in,y=0.170972in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont muon isolation BDT response}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.296148in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.541794in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.226704in,y=0.417391in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.296148in}{0.558071in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.541794in}{0.558071in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.226704in,y=0.558071in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.296148in}{0.698752in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.541794in}{0.698752in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.226704in,y=0.698752in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.296148in}{0.839432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.541794in}{0.839432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.226704in,y=0.839432in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.296148in}{0.980113in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.541794in}{0.980113in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.226704in,y=0.980113in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.296148in}{1.120793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.541794in}{1.120793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.226704in,y=1.120793in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.296148in}{1.261474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.541794in}{1.261474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.226704in,y=1.261474in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.296148in}{1.402154in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.541794in}{1.402154in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.226704in,y=1.402154in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 3.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.296148in}{1.542835in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.541794in}{1.542835in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.226704in,y=1.542835in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 4.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.296148in}{1.683515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.541794in}{1.683515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.226704in,y=1.683515in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 4.5}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
