%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.676066in}{1.736191in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.676066in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.676066in}{1.736191in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.736191in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.331521in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{2.467022in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{2.467022in}{1.632426in}}%
\pgfpathlineto{\pgfqpoint{0.331521in}{1.632426in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.331521in}{0.422640in}}{\pgfqpoint{2.135501in}{1.209786in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.215686,0.470588,0.749020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.331521in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{0.331521in}{1.029401in}}%
\pgfpathlineto{\pgfqpoint{0.374231in}{1.029401in}}%
\pgfpathlineto{\pgfqpoint{0.374231in}{1.477153in}}%
\pgfpathlineto{\pgfqpoint{0.416941in}{1.477153in}}%
\pgfpathlineto{\pgfqpoint{0.416941in}{1.499513in}}%
\pgfpathlineto{\pgfqpoint{0.459651in}{1.499513in}}%
\pgfpathlineto{\pgfqpoint{0.459651in}{1.331332in}}%
\pgfpathlineto{\pgfqpoint{0.502361in}{1.331332in}}%
\pgfpathlineto{\pgfqpoint{0.502361in}{1.216522in}}%
\pgfpathlineto{\pgfqpoint{0.545071in}{1.216522in}}%
\pgfpathlineto{\pgfqpoint{0.545071in}{1.098210in}}%
\pgfpathlineto{\pgfqpoint{0.587781in}{1.098210in}}%
\pgfpathlineto{\pgfqpoint{0.587781in}{1.052586in}}%
\pgfpathlineto{\pgfqpoint{0.630491in}{1.052586in}}%
\pgfpathlineto{\pgfqpoint{0.630491in}{0.960937in}}%
\pgfpathlineto{\pgfqpoint{0.673201in}{0.960937in}}%
\pgfpathlineto{\pgfqpoint{0.673201in}{0.898936in}}%
\pgfpathlineto{\pgfqpoint{0.715911in}{0.898936in}}%
\pgfpathlineto{\pgfqpoint{0.715911in}{0.820865in}}%
\pgfpathlineto{\pgfqpoint{0.758621in}{0.820865in}}%
\pgfpathlineto{\pgfqpoint{0.758621in}{0.792454in}}%
\pgfpathlineto{\pgfqpoint{0.801331in}{0.792454in}}%
\pgfpathlineto{\pgfqpoint{0.801331in}{0.765894in}}%
\pgfpathlineto{\pgfqpoint{0.844041in}{0.765894in}}%
\pgfpathlineto{\pgfqpoint{0.844041in}{0.693471in}}%
\pgfpathlineto{\pgfqpoint{0.886751in}{0.693471in}}%
\pgfpathlineto{\pgfqpoint{0.886751in}{0.680718in}}%
\pgfpathlineto{\pgfqpoint{0.929461in}{0.680718in}}%
\pgfpathlineto{\pgfqpoint{0.929461in}{0.640292in}}%
\pgfpathlineto{\pgfqpoint{0.972171in}{0.640292in}}%
\pgfpathlineto{\pgfqpoint{0.972171in}{0.625181in}}%
\pgfpathlineto{\pgfqpoint{1.014881in}{0.625181in}}%
\pgfpathlineto{\pgfqpoint{1.014881in}{0.602254in}}%
\pgfpathlineto{\pgfqpoint{1.057591in}{0.602254in}}%
\pgfpathlineto{\pgfqpoint{1.057591in}{0.574050in}}%
\pgfpathlineto{\pgfqpoint{1.100301in}{0.574050in}}%
\pgfpathlineto{\pgfqpoint{1.100301in}{0.563518in}}%
\pgfpathlineto{\pgfqpoint{1.143011in}{0.563518in}}%
\pgfpathlineto{\pgfqpoint{1.143011in}{0.550465in}}%
\pgfpathlineto{\pgfqpoint{1.185721in}{0.550465in}}%
\pgfpathlineto{\pgfqpoint{1.185721in}{0.541238in}}%
\pgfpathlineto{\pgfqpoint{1.228432in}{0.541238in}}%
\pgfpathlineto{\pgfqpoint{1.228432in}{0.523736in}}%
\pgfpathlineto{\pgfqpoint{1.271142in}{0.523736in}}%
\pgfpathlineto{\pgfqpoint{1.271142in}{0.526813in}}%
\pgfpathlineto{\pgfqpoint{1.313852in}{0.526813in}}%
\pgfpathlineto{\pgfqpoint{1.313852in}{0.512250in}}%
\pgfpathlineto{\pgfqpoint{1.356562in}{0.512250in}}%
\pgfpathlineto{\pgfqpoint{1.356562in}{0.509644in}}%
\pgfpathlineto{\pgfqpoint{1.399272in}{0.509644in}}%
\pgfpathlineto{\pgfqpoint{1.399272in}{0.502943in}}%
\pgfpathlineto{\pgfqpoint{1.441982in}{0.502943in}}%
\pgfpathlineto{\pgfqpoint{1.441982in}{0.478997in}}%
\pgfpathlineto{\pgfqpoint{1.484692in}{0.478997in}}%
\pgfpathlineto{\pgfqpoint{1.484692in}{0.487333in}}%
\pgfpathlineto{\pgfqpoint{1.527402in}{0.487333in}}%
\pgfpathlineto{\pgfqpoint{1.527402in}{0.481178in}}%
\pgfpathlineto{\pgfqpoint{1.570112in}{0.481178in}}%
\pgfpathlineto{\pgfqpoint{1.570112in}{0.477368in}}%
\pgfpathlineto{\pgfqpoint{1.612822in}{0.477368in}}%
\pgfpathlineto{\pgfqpoint{1.612822in}{0.471314in}}%
\pgfpathlineto{\pgfqpoint{1.655532in}{0.471314in}}%
\pgfpathlineto{\pgfqpoint{1.655532in}{0.463996in}}%
\pgfpathlineto{\pgfqpoint{1.698242in}{0.463996in}}%
\pgfpathlineto{\pgfqpoint{1.698242in}{0.466704in}}%
\pgfpathlineto{\pgfqpoint{1.740952in}{0.466704in}}%
\pgfpathlineto{\pgfqpoint{1.740952in}{0.466014in}}%
\pgfpathlineto{\pgfqpoint{1.783662in}{0.466014in}}%
\pgfpathlineto{\pgfqpoint{1.783662in}{0.460567in}}%
\pgfpathlineto{\pgfqpoint{1.826372in}{0.460567in}}%
\pgfpathlineto{\pgfqpoint{1.826372in}{0.463224in}}%
\pgfpathlineto{\pgfqpoint{1.869082in}{0.463224in}}%
\pgfpathlineto{\pgfqpoint{1.869082in}{0.454152in}}%
\pgfpathlineto{\pgfqpoint{1.911792in}{0.454152in}}%
\pgfpathlineto{\pgfqpoint{1.911792in}{0.451705in}}%
\pgfpathlineto{\pgfqpoint{1.954502in}{0.451705in}}%
\pgfpathlineto{\pgfqpoint{1.954502in}{0.456370in}}%
\pgfpathlineto{\pgfqpoint{1.997212in}{0.456370in}}%
\pgfpathlineto{\pgfqpoint{1.997212in}{0.452002in}}%
\pgfpathlineto{\pgfqpoint{2.039922in}{0.452002in}}%
\pgfpathlineto{\pgfqpoint{2.039922in}{0.453564in}}%
\pgfpathlineto{\pgfqpoint{2.082632in}{0.453564in}}%
\pgfpathlineto{\pgfqpoint{2.082632in}{0.443427in}}%
\pgfpathlineto{\pgfqpoint{2.125342in}{0.443427in}}%
\pgfpathlineto{\pgfqpoint{2.125342in}{0.446625in}}%
\pgfpathlineto{\pgfqpoint{2.168052in}{0.446625in}}%
\pgfpathlineto{\pgfqpoint{2.168052in}{0.446700in}}%
\pgfpathlineto{\pgfqpoint{2.210762in}{0.446700in}}%
\pgfpathlineto{\pgfqpoint{2.210762in}{0.439602in}}%
\pgfpathlineto{\pgfqpoint{2.253472in}{0.439602in}}%
\pgfpathlineto{\pgfqpoint{2.253472in}{0.439767in}}%
\pgfpathlineto{\pgfqpoint{2.296182in}{0.439767in}}%
\pgfpathlineto{\pgfqpoint{2.296182in}{0.439397in}}%
\pgfpathlineto{\pgfqpoint{2.338892in}{0.439397in}}%
\pgfpathlineto{\pgfqpoint{2.338892in}{0.435033in}}%
\pgfpathlineto{\pgfqpoint{2.381602in}{0.435033in}}%
\pgfpathlineto{\pgfqpoint{2.381602in}{0.432018in}}%
\pgfpathlineto{\pgfqpoint{2.424312in}{0.432018in}}%
\pgfpathlineto{\pgfqpoint{2.424312in}{0.436233in}}%
\pgfpathlineto{\pgfqpoint{2.467022in}{0.436233in}}%
\pgfpathlineto{\pgfqpoint{2.467022in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{2.424312in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{2.424312in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{2.381602in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{2.381602in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{2.338892in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{2.338892in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{2.296182in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{2.296182in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{2.253472in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{2.253472in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{2.210762in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{2.210762in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{2.168052in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{2.168052in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{2.125342in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{2.125342in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{2.082632in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{2.082632in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{2.039922in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{2.039922in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.997212in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.997212in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.954502in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.954502in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.911792in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.911792in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.869082in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.869082in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.826372in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.826372in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.783662in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.783662in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.740952in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.740952in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.698242in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.698242in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.655532in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.655532in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.612822in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.612822in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.570112in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.570112in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.527402in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.527402in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.484692in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.484692in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.441982in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.441982in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.399272in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.399272in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.356562in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.356562in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.313852in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.313852in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.271142in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.271142in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.228432in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.228432in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.185721in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.185721in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.143011in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.143011in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.100301in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.100301in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.057591in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.057591in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.014881in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{1.014881in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{0.972171in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{0.972171in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{0.929461in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{0.929461in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{0.886751in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{0.886751in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{0.844041in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{0.844041in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{0.801331in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{0.801331in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{0.758621in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{0.758621in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{0.715911in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{0.715911in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{0.673201in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{0.673201in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{0.630491in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{0.630491in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{0.587781in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{0.587781in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{0.545071in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{0.545071in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{0.502361in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{0.502361in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{0.459651in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{0.459651in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{0.416941in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{0.416941in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{0.374231in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{0.374231in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{0.331521in}{0.422640in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.331521in}{0.422640in}}{\pgfqpoint{2.135501in}{1.209786in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.331521in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{0.331521in}{0.454983in}}%
\pgfpathlineto{\pgfqpoint{0.374231in}{0.454983in}}%
\pgfpathlineto{\pgfqpoint{0.374231in}{0.508557in}}%
\pgfpathlineto{\pgfqpoint{0.416941in}{0.508557in}}%
\pgfpathlineto{\pgfqpoint{0.416941in}{0.555351in}}%
\pgfpathlineto{\pgfqpoint{0.459651in}{0.555351in}}%
\pgfpathlineto{\pgfqpoint{0.459651in}{0.591727in}}%
\pgfpathlineto{\pgfqpoint{0.502361in}{0.591727in}}%
\pgfpathlineto{\pgfqpoint{0.502361in}{0.626841in}}%
\pgfpathlineto{\pgfqpoint{0.545071in}{0.626841in}}%
\pgfpathlineto{\pgfqpoint{0.545071in}{0.652329in}}%
\pgfpathlineto{\pgfqpoint{0.587781in}{0.652329in}}%
\pgfpathlineto{\pgfqpoint{0.587781in}{0.672695in}}%
\pgfpathlineto{\pgfqpoint{0.630491in}{0.672695in}}%
\pgfpathlineto{\pgfqpoint{0.630491in}{0.690710in}}%
\pgfpathlineto{\pgfqpoint{0.673201in}{0.690710in}}%
\pgfpathlineto{\pgfqpoint{0.673201in}{0.691007in}}%
\pgfpathlineto{\pgfqpoint{0.715911in}{0.691007in}}%
\pgfpathlineto{\pgfqpoint{0.715911in}{0.704196in}}%
\pgfpathlineto{\pgfqpoint{0.758621in}{0.704196in}}%
\pgfpathlineto{\pgfqpoint{0.758621in}{0.708601in}}%
\pgfpathlineto{\pgfqpoint{0.801331in}{0.708601in}}%
\pgfpathlineto{\pgfqpoint{0.801331in}{0.711793in}}%
\pgfpathlineto{\pgfqpoint{0.844041in}{0.711793in}}%
\pgfpathlineto{\pgfqpoint{0.844041in}{0.709071in}}%
\pgfpathlineto{\pgfqpoint{0.886751in}{0.709071in}}%
\pgfpathlineto{\pgfqpoint{0.886751in}{0.711595in}}%
\pgfpathlineto{\pgfqpoint{0.929461in}{0.711595in}}%
\pgfpathlineto{\pgfqpoint{0.929461in}{0.715159in}}%
\pgfpathlineto{\pgfqpoint{0.972171in}{0.715159in}}%
\pgfpathlineto{\pgfqpoint{0.972171in}{0.712065in}}%
\pgfpathlineto{\pgfqpoint{1.014881in}{0.712065in}}%
\pgfpathlineto{\pgfqpoint{1.014881in}{0.709789in}}%
\pgfpathlineto{\pgfqpoint{1.057591in}{0.709789in}}%
\pgfpathlineto{\pgfqpoint{1.057591in}{0.704840in}}%
\pgfpathlineto{\pgfqpoint{1.100301in}{0.704840in}}%
\pgfpathlineto{\pgfqpoint{1.100301in}{0.706671in}}%
\pgfpathlineto{\pgfqpoint{1.143011in}{0.706671in}}%
\pgfpathlineto{\pgfqpoint{1.143011in}{0.695758in}}%
\pgfpathlineto{\pgfqpoint{1.185721in}{0.695758in}}%
\pgfpathlineto{\pgfqpoint{1.185721in}{0.692318in}}%
\pgfpathlineto{\pgfqpoint{1.228432in}{0.692318in}}%
\pgfpathlineto{\pgfqpoint{1.228432in}{0.686627in}}%
\pgfpathlineto{\pgfqpoint{1.271142in}{0.686627in}}%
\pgfpathlineto{\pgfqpoint{1.271142in}{0.682445in}}%
\pgfpathlineto{\pgfqpoint{1.313852in}{0.682445in}}%
\pgfpathlineto{\pgfqpoint{1.313852in}{0.679129in}}%
\pgfpathlineto{\pgfqpoint{1.356562in}{0.679129in}}%
\pgfpathlineto{\pgfqpoint{1.356562in}{0.672101in}}%
\pgfpathlineto{\pgfqpoint{1.399272in}{0.672101in}}%
\pgfpathlineto{\pgfqpoint{1.399272in}{0.668686in}}%
\pgfpathlineto{\pgfqpoint{1.441982in}{0.668686in}}%
\pgfpathlineto{\pgfqpoint{1.441982in}{0.660768in}}%
\pgfpathlineto{\pgfqpoint{1.484692in}{0.660768in}}%
\pgfpathlineto{\pgfqpoint{1.484692in}{0.656264in}}%
\pgfpathlineto{\pgfqpoint{1.527402in}{0.656264in}}%
\pgfpathlineto{\pgfqpoint{1.527402in}{0.657427in}}%
\pgfpathlineto{\pgfqpoint{1.570112in}{0.657427in}}%
\pgfpathlineto{\pgfqpoint{1.570112in}{0.653171in}}%
\pgfpathlineto{\pgfqpoint{1.612822in}{0.653171in}}%
\pgfpathlineto{\pgfqpoint{1.612822in}{0.639066in}}%
\pgfpathlineto{\pgfqpoint{1.655532in}{0.639066in}}%
\pgfpathlineto{\pgfqpoint{1.655532in}{0.632879in}}%
\pgfpathlineto{\pgfqpoint{1.698242in}{0.632879in}}%
\pgfpathlineto{\pgfqpoint{1.698242in}{0.629266in}}%
\pgfpathlineto{\pgfqpoint{1.740952in}{0.629266in}}%
\pgfpathlineto{\pgfqpoint{1.740952in}{0.628796in}}%
\pgfpathlineto{\pgfqpoint{1.783662in}{0.628796in}}%
\pgfpathlineto{\pgfqpoint{1.783662in}{0.620803in}}%
\pgfpathlineto{\pgfqpoint{1.826372in}{0.620803in}}%
\pgfpathlineto{\pgfqpoint{1.826372in}{0.622164in}}%
\pgfpathlineto{\pgfqpoint{1.869082in}{0.622164in}}%
\pgfpathlineto{\pgfqpoint{1.869082in}{0.612860in}}%
\pgfpathlineto{\pgfqpoint{1.911792in}{0.612860in}}%
\pgfpathlineto{\pgfqpoint{1.911792in}{0.608604in}}%
\pgfpathlineto{\pgfqpoint{1.954502in}{0.608604in}}%
\pgfpathlineto{\pgfqpoint{1.954502in}{0.605040in}}%
\pgfpathlineto{\pgfqpoint{1.997212in}{0.605040in}}%
\pgfpathlineto{\pgfqpoint{1.997212in}{0.599151in}}%
\pgfpathlineto{\pgfqpoint{2.039922in}{0.599151in}}%
\pgfpathlineto{\pgfqpoint{2.039922in}{0.597443in}}%
\pgfpathlineto{\pgfqpoint{2.082632in}{0.597443in}}%
\pgfpathlineto{\pgfqpoint{2.082632in}{0.593435in}}%
\pgfpathlineto{\pgfqpoint{2.125342in}{0.593435in}}%
\pgfpathlineto{\pgfqpoint{2.125342in}{0.589451in}}%
\pgfpathlineto{\pgfqpoint{2.168052in}{0.589451in}}%
\pgfpathlineto{\pgfqpoint{2.168052in}{0.584378in}}%
\pgfpathlineto{\pgfqpoint{2.210762in}{0.584378in}}%
\pgfpathlineto{\pgfqpoint{2.210762in}{0.582522in}}%
\pgfpathlineto{\pgfqpoint{2.253472in}{0.582522in}}%
\pgfpathlineto{\pgfqpoint{2.253472in}{0.574776in}}%
\pgfpathlineto{\pgfqpoint{2.296182in}{0.574776in}}%
\pgfpathlineto{\pgfqpoint{2.296182in}{0.575692in}}%
\pgfpathlineto{\pgfqpoint{2.338892in}{0.575692in}}%
\pgfpathlineto{\pgfqpoint{2.338892in}{0.566858in}}%
\pgfpathlineto{\pgfqpoint{2.381602in}{0.566858in}}%
\pgfpathlineto{\pgfqpoint{2.381602in}{0.566041in}}%
\pgfpathlineto{\pgfqpoint{2.424312in}{0.566041in}}%
\pgfpathlineto{\pgfqpoint{2.424312in}{0.561760in}}%
\pgfpathlineto{\pgfqpoint{2.467022in}{0.561760in}}%
\pgfpathlineto{\pgfqpoint{2.467022in}{0.422640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.331521in}{1.632426in}}%
\pgfpathlineto{\pgfqpoint{2.467022in}{1.632426in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.467022in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{2.467022in}{1.632426in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.331521in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{2.467022in}{0.422640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.331521in}{0.422640in}}%
\pgfpathlineto{\pgfqpoint{0.331521in}{1.632426in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.331521in}{0.422640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.331521in}{1.632426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.331521in,y=0.353196in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.636593in}{0.422640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.636593in}{1.632426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.636593in,y=0.353196in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.941664in}{0.422640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.941664in}{1.632426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.941664in,y=0.353196in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.246736in}{0.422640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.246736in}{1.632426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.246736in,y=0.353196in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.551807in}{0.422640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.551807in}{1.632426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.551807in,y=0.353196in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.856879in}{0.422640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.856879in}{1.632426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.856879in,y=0.353196in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.161950in}{0.422640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.161950in}{1.632426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.161950in,y=0.353196in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.467022in}{0.422640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.467022in}{1.632426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.467022in,y=0.353196in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.014}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.399272in,y=0.176221in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \mathrm{cos}(\mathrm{DIRA\ angle})\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.331521in}{0.422640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.467022in}{0.422640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.262077in,y=0.422640in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.331521in}{0.573863in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.467022in}{0.573863in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.262077in,y=0.573863in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.331521in}{0.725087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.467022in}{0.725087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.262077in,y=0.725087in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.331521in}{0.876310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.467022in}{0.876310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.262077in,y=0.876310in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.331521in}{1.027533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.467022in}{1.027533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.262077in,y=1.027533in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.331521in}{1.178756in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.467022in}{1.178756in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.262077in,y=1.178756in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.331521in}{1.329980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.467022in}{1.329980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.262077in,y=1.329980in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.331521in}{1.481203in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.467022in}{1.481203in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.262077in,y=1.481203in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 350}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.331521in}{1.632426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.467022in}{1.632426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.262077in,y=1.632426in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 400}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
