%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.979659in}{2.696729in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.979659in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.979659in}{2.696729in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.696729in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366840in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{3.894313in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{3.894313in}{2.592964in}}%
\pgfpathlineto{\pgfqpoint{0.366840in}{2.592964in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.366840in}{0.417391in}}{\pgfqpoint{3.527473in}{2.175573in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.215686,0.470588,0.749020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526127in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.526127in}{0.417554in}}%
\pgfpathlineto{\pgfqpoint{0.589073in}{0.417554in}}%
\pgfpathlineto{\pgfqpoint{0.589073in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.652019in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.652019in}{0.418449in}}%
\pgfpathlineto{\pgfqpoint{0.714965in}{0.418449in}}%
\pgfpathlineto{\pgfqpoint{0.714965in}{0.418062in}}%
\pgfpathlineto{\pgfqpoint{0.777912in}{0.418062in}}%
\pgfpathlineto{\pgfqpoint{0.777912in}{0.419203in}}%
\pgfpathlineto{\pgfqpoint{0.840858in}{0.419203in}}%
\pgfpathlineto{\pgfqpoint{0.840858in}{0.419972in}}%
\pgfpathlineto{\pgfqpoint{0.903804in}{0.419972in}}%
\pgfpathlineto{\pgfqpoint{0.903804in}{0.422091in}}%
\pgfpathlineto{\pgfqpoint{0.966750in}{0.422091in}}%
\pgfpathlineto{\pgfqpoint{0.966750in}{0.424966in}}%
\pgfpathlineto{\pgfqpoint{1.029696in}{0.424966in}}%
\pgfpathlineto{\pgfqpoint{1.029696in}{0.430275in}}%
\pgfpathlineto{\pgfqpoint{1.092642in}{0.430275in}}%
\pgfpathlineto{\pgfqpoint{1.092642in}{0.428979in}}%
\pgfpathlineto{\pgfqpoint{1.155588in}{0.428979in}}%
\pgfpathlineto{\pgfqpoint{1.155588in}{0.440523in}}%
\pgfpathlineto{\pgfqpoint{1.218534in}{0.440523in}}%
\pgfpathlineto{\pgfqpoint{1.218534in}{0.447717in}}%
\pgfpathlineto{\pgfqpoint{1.281480in}{0.447717in}}%
\pgfpathlineto{\pgfqpoint{1.281480in}{0.460682in}}%
\pgfpathlineto{\pgfqpoint{1.344426in}{0.460682in}}%
\pgfpathlineto{\pgfqpoint{1.344426in}{0.461292in}}%
\pgfpathlineto{\pgfqpoint{1.407373in}{0.461292in}}%
\pgfpathlineto{\pgfqpoint{1.407373in}{0.480147in}}%
\pgfpathlineto{\pgfqpoint{1.470319in}{0.480147in}}%
\pgfpathlineto{\pgfqpoint{1.470319in}{0.486709in}}%
\pgfpathlineto{\pgfqpoint{1.533265in}{0.486709in}}%
\pgfpathlineto{\pgfqpoint{1.533265in}{0.497098in}}%
\pgfpathlineto{\pgfqpoint{1.596211in}{0.497098in}}%
\pgfpathlineto{\pgfqpoint{1.596211in}{0.522318in}}%
\pgfpathlineto{\pgfqpoint{1.659157in}{0.522318in}}%
\pgfpathlineto{\pgfqpoint{1.659157in}{0.506232in}}%
\pgfpathlineto{\pgfqpoint{1.722103in}{0.506232in}}%
\pgfpathlineto{\pgfqpoint{1.722103in}{0.560076in}}%
\pgfpathlineto{\pgfqpoint{1.785049in}{0.560076in}}%
\pgfpathlineto{\pgfqpoint{1.785049in}{0.578633in}}%
\pgfpathlineto{\pgfqpoint{1.847995in}{0.578633in}}%
\pgfpathlineto{\pgfqpoint{1.847995in}{0.612709in}}%
\pgfpathlineto{\pgfqpoint{1.910941in}{0.612709in}}%
\pgfpathlineto{\pgfqpoint{1.910941in}{0.666883in}}%
\pgfpathlineto{\pgfqpoint{1.973887in}{0.666883in}}%
\pgfpathlineto{\pgfqpoint{1.973887in}{0.683530in}}%
\pgfpathlineto{\pgfqpoint{2.036834in}{0.683530in}}%
\pgfpathlineto{\pgfqpoint{2.036834in}{0.696476in}}%
\pgfpathlineto{\pgfqpoint{2.099780in}{0.696476in}}%
\pgfpathlineto{\pgfqpoint{2.099780in}{0.726784in}}%
\pgfpathlineto{\pgfqpoint{2.162726in}{0.726784in}}%
\pgfpathlineto{\pgfqpoint{2.162726in}{0.811975in}}%
\pgfpathlineto{\pgfqpoint{2.225672in}{0.811975in}}%
\pgfpathlineto{\pgfqpoint{2.225672in}{0.814424in}}%
\pgfpathlineto{\pgfqpoint{2.288618in}{0.814424in}}%
\pgfpathlineto{\pgfqpoint{2.288618in}{0.902178in}}%
\pgfpathlineto{\pgfqpoint{2.351564in}{0.902178in}}%
\pgfpathlineto{\pgfqpoint{2.351564in}{0.976390in}}%
\pgfpathlineto{\pgfqpoint{2.414510in}{0.976390in}}%
\pgfpathlineto{\pgfqpoint{2.414510in}{0.964811in}}%
\pgfpathlineto{\pgfqpoint{2.477456in}{0.964811in}}%
\pgfpathlineto{\pgfqpoint{2.477456in}{1.132585in}}%
\pgfpathlineto{\pgfqpoint{2.540402in}{1.132585in}}%
\pgfpathlineto{\pgfqpoint{2.540402in}{1.122462in}}%
\pgfpathlineto{\pgfqpoint{2.603348in}{1.122462in}}%
\pgfpathlineto{\pgfqpoint{2.603348in}{1.226233in}}%
\pgfpathlineto{\pgfqpoint{2.666295in}{1.226233in}}%
\pgfpathlineto{\pgfqpoint{2.666295in}{1.299598in}}%
\pgfpathlineto{\pgfqpoint{2.729241in}{1.299598in}}%
\pgfpathlineto{\pgfqpoint{2.729241in}{1.440721in}}%
\pgfpathlineto{\pgfqpoint{2.792187in}{1.440721in}}%
\pgfpathlineto{\pgfqpoint{2.792187in}{1.609939in}}%
\pgfpathlineto{\pgfqpoint{2.855133in}{1.609939in}}%
\pgfpathlineto{\pgfqpoint{2.855133in}{1.683839in}}%
\pgfpathlineto{\pgfqpoint{2.918079in}{1.683839in}}%
\pgfpathlineto{\pgfqpoint{2.918079in}{1.989370in}}%
\pgfpathlineto{\pgfqpoint{2.981025in}{1.989370in}}%
\pgfpathlineto{\pgfqpoint{2.981025in}{2.006824in}}%
\pgfpathlineto{\pgfqpoint{3.043971in}{2.006824in}}%
\pgfpathlineto{\pgfqpoint{3.043971in}{2.206956in}}%
\pgfpathlineto{\pgfqpoint{3.106917in}{2.206956in}}%
\pgfpathlineto{\pgfqpoint{3.106917in}{2.262014in}}%
\pgfpathlineto{\pgfqpoint{3.169863in}{2.262014in}}%
\pgfpathlineto{\pgfqpoint{3.169863in}{2.329454in}}%
\pgfpathlineto{\pgfqpoint{3.232810in}{2.329454in}}%
\pgfpathlineto{\pgfqpoint{3.232810in}{2.282498in}}%
\pgfpathlineto{\pgfqpoint{3.295756in}{2.282498in}}%
\pgfpathlineto{\pgfqpoint{3.295756in}{2.357161in}}%
\pgfpathlineto{\pgfqpoint{3.358702in}{2.357161in}}%
\pgfpathlineto{\pgfqpoint{3.358702in}{2.214878in}}%
\pgfpathlineto{\pgfqpoint{3.421648in}{2.214878in}}%
\pgfpathlineto{\pgfqpoint{3.421648in}{1.826442in}}%
\pgfpathlineto{\pgfqpoint{3.484594in}{1.826442in}}%
\pgfpathlineto{\pgfqpoint{3.484594in}{1.581701in}}%
\pgfpathlineto{\pgfqpoint{3.547540in}{1.581701in}}%
\pgfpathlineto{\pgfqpoint{3.547540in}{1.140431in}}%
\pgfpathlineto{\pgfqpoint{3.610486in}{1.140431in}}%
\pgfpathlineto{\pgfqpoint{3.610486in}{0.670055in}}%
\pgfpathlineto{\pgfqpoint{3.673432in}{0.670055in}}%
\pgfpathlineto{\pgfqpoint{3.673432in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{3.610486in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{3.610486in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{3.547540in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{3.547540in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{3.484594in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{3.484594in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{3.421648in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{3.421648in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{3.358702in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{3.358702in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{3.295756in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{3.295756in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{3.232810in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{3.232810in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{3.169863in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{3.169863in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{3.106917in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{3.106917in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{3.043971in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{3.043971in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.981025in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.981025in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.918079in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.918079in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.855133in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.855133in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.792187in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.792187in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.729241in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.729241in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.666295in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.666295in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.603348in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.603348in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.540402in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.540402in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.477456in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.477456in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.414510in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.414510in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.351564in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.351564in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.288618in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.288618in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.225672in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.225672in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.162726in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.162726in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.099780in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.099780in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.036834in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.036834in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.973887in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.973887in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.910941in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.910941in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.847995in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.847995in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.785049in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.785049in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.722103in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.722103in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.659157in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.659157in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.596211in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.596211in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.533265in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.533265in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.470319in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.470319in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.407373in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.407373in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.344426in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.344426in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.281480in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.281480in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.218534in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.218534in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.155588in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.155588in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.092642in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.092642in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.029696in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.029696in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.966750in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.966750in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.903804in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.903804in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.840858in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.840858in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.777912in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.777912in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.714965in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.714965in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.652019in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.652019in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.589073in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.589073in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.526127in}{0.417391in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.366840in}{0.417391in}}{\pgfqpoint{3.527473in}{2.175573in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526127in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.526127in}{1.273037in}}%
\pgfpathlineto{\pgfqpoint{0.589073in}{1.273037in}}%
\pgfpathlineto{\pgfqpoint{0.589073in}{1.569132in}}%
\pgfpathlineto{\pgfqpoint{0.652019in}{1.569132in}}%
\pgfpathlineto{\pgfqpoint{0.652019in}{1.899980in}}%
\pgfpathlineto{\pgfqpoint{0.714965in}{1.899980in}}%
\pgfpathlineto{\pgfqpoint{0.714965in}{2.093578in}}%
\pgfpathlineto{\pgfqpoint{0.777912in}{2.093578in}}%
\pgfpathlineto{\pgfqpoint{0.777912in}{2.239551in}}%
\pgfpathlineto{\pgfqpoint{0.840858in}{2.239551in}}%
\pgfpathlineto{\pgfqpoint{0.840858in}{2.225552in}}%
\pgfpathlineto{\pgfqpoint{0.903804in}{2.225552in}}%
\pgfpathlineto{\pgfqpoint{0.903804in}{2.197834in}}%
\pgfpathlineto{\pgfqpoint{0.966750in}{2.197834in}}%
\pgfpathlineto{\pgfqpoint{0.966750in}{2.115668in}}%
\pgfpathlineto{\pgfqpoint{1.029696in}{2.115668in}}%
\pgfpathlineto{\pgfqpoint{1.029696in}{2.009090in}}%
\pgfpathlineto{\pgfqpoint{1.092642in}{2.009090in}}%
\pgfpathlineto{\pgfqpoint{1.092642in}{1.865861in}}%
\pgfpathlineto{\pgfqpoint{1.155588in}{1.865861in}}%
\pgfpathlineto{\pgfqpoint{1.155588in}{1.721507in}}%
\pgfpathlineto{\pgfqpoint{1.218534in}{1.721507in}}%
\pgfpathlineto{\pgfqpoint{1.218534in}{1.595513in}}%
\pgfpathlineto{\pgfqpoint{1.281480in}{1.595513in}}%
\pgfpathlineto{\pgfqpoint{1.281480in}{1.492523in}}%
\pgfpathlineto{\pgfqpoint{1.344426in}{1.492523in}}%
\pgfpathlineto{\pgfqpoint{1.344426in}{1.388900in}}%
\pgfpathlineto{\pgfqpoint{1.407373in}{1.388900in}}%
\pgfpathlineto{\pgfqpoint{1.407373in}{1.306804in}}%
\pgfpathlineto{\pgfqpoint{1.470319in}{1.306804in}}%
\pgfpathlineto{\pgfqpoint{1.470319in}{1.222386in}}%
\pgfpathlineto{\pgfqpoint{1.533265in}{1.222386in}}%
\pgfpathlineto{\pgfqpoint{1.533265in}{1.136350in}}%
\pgfpathlineto{\pgfqpoint{1.596211in}{1.136350in}}%
\pgfpathlineto{\pgfqpoint{1.596211in}{1.064454in}}%
\pgfpathlineto{\pgfqpoint{1.659157in}{1.064454in}}%
\pgfpathlineto{\pgfqpoint{1.659157in}{1.008035in}}%
\pgfpathlineto{\pgfqpoint{1.722103in}{1.008035in}}%
\pgfpathlineto{\pgfqpoint{1.722103in}{0.955414in}}%
\pgfpathlineto{\pgfqpoint{1.785049in}{0.955414in}}%
\pgfpathlineto{\pgfqpoint{1.785049in}{0.913135in}}%
\pgfpathlineto{\pgfqpoint{1.847995in}{0.913135in}}%
\pgfpathlineto{\pgfqpoint{1.847995in}{0.866424in}}%
\pgfpathlineto{\pgfqpoint{1.910941in}{0.866424in}}%
\pgfpathlineto{\pgfqpoint{1.910941in}{0.830546in}}%
\pgfpathlineto{\pgfqpoint{1.973887in}{0.830546in}}%
\pgfpathlineto{\pgfqpoint{1.973887in}{0.800226in}}%
\pgfpathlineto{\pgfqpoint{2.036834in}{0.800226in}}%
\pgfpathlineto{\pgfqpoint{2.036834in}{0.766529in}}%
\pgfpathlineto{\pgfqpoint{2.099780in}{0.766529in}}%
\pgfpathlineto{\pgfqpoint{2.099780in}{0.741837in}}%
\pgfpathlineto{\pgfqpoint{2.162726in}{0.741837in}}%
\pgfpathlineto{\pgfqpoint{2.162726in}{0.702372in}}%
\pgfpathlineto{\pgfqpoint{2.225672in}{0.702372in}}%
\pgfpathlineto{\pgfqpoint{2.225672in}{0.682463in}}%
\pgfpathlineto{\pgfqpoint{2.288618in}{0.682463in}}%
\pgfpathlineto{\pgfqpoint{2.288618in}{0.657912in}}%
\pgfpathlineto{\pgfqpoint{2.351564in}{0.657912in}}%
\pgfpathlineto{\pgfqpoint{2.351564in}{0.640817in}}%
\pgfpathlineto{\pgfqpoint{2.414510in}{0.640817in}}%
\pgfpathlineto{\pgfqpoint{2.414510in}{0.616969in}}%
\pgfpathlineto{\pgfqpoint{2.477456in}{0.616969in}}%
\pgfpathlineto{\pgfqpoint{2.477456in}{0.603673in}}%
\pgfpathlineto{\pgfqpoint{2.540402in}{0.603673in}}%
\pgfpathlineto{\pgfqpoint{2.540402in}{0.582217in}}%
\pgfpathlineto{\pgfqpoint{2.603348in}{0.582217in}}%
\pgfpathlineto{\pgfqpoint{2.603348in}{0.575886in}}%
\pgfpathlineto{\pgfqpoint{2.666295in}{0.575886in}}%
\pgfpathlineto{\pgfqpoint{2.666295in}{0.559916in}}%
\pgfpathlineto{\pgfqpoint{2.729241in}{0.559916in}}%
\pgfpathlineto{\pgfqpoint{2.729241in}{0.546199in}}%
\pgfpathlineto{\pgfqpoint{2.792187in}{0.546199in}}%
\pgfpathlineto{\pgfqpoint{2.792187in}{0.530652in}}%
\pgfpathlineto{\pgfqpoint{2.855133in}{0.530652in}}%
\pgfpathlineto{\pgfqpoint{2.855133in}{0.519396in}}%
\pgfpathlineto{\pgfqpoint{2.918079in}{0.519396in}}%
\pgfpathlineto{\pgfqpoint{2.918079in}{0.502090in}}%
\pgfpathlineto{\pgfqpoint{2.981025in}{0.502090in}}%
\pgfpathlineto{\pgfqpoint{2.981025in}{0.491608in}}%
\pgfpathlineto{\pgfqpoint{3.043971in}{0.491608in}}%
\pgfpathlineto{\pgfqpoint{3.043971in}{0.479860in}}%
\pgfpathlineto{\pgfqpoint{3.106917in}{0.479860in}}%
\pgfpathlineto{\pgfqpoint{3.106917in}{0.467057in}}%
\pgfpathlineto{\pgfqpoint{3.169863in}{0.467057in}}%
\pgfpathlineto{\pgfqpoint{3.169863in}{0.451580in}}%
\pgfpathlineto{\pgfqpoint{3.232810in}{0.451580in}}%
\pgfpathlineto{\pgfqpoint{3.232810in}{0.441943in}}%
\pgfpathlineto{\pgfqpoint{3.295756in}{0.441943in}}%
\pgfpathlineto{\pgfqpoint{3.295756in}{0.435470in}}%
\pgfpathlineto{\pgfqpoint{3.358702in}{0.435470in}}%
\pgfpathlineto{\pgfqpoint{3.358702in}{0.428365in}}%
\pgfpathlineto{\pgfqpoint{3.421648in}{0.428365in}}%
\pgfpathlineto{\pgfqpoint{3.421648in}{0.424496in}}%
\pgfpathlineto{\pgfqpoint{3.484594in}{0.424496in}}%
\pgfpathlineto{\pgfqpoint{3.484594in}{0.420346in}}%
\pgfpathlineto{\pgfqpoint{3.547540in}{0.420346in}}%
\pgfpathlineto{\pgfqpoint{3.547540in}{0.419009in}}%
\pgfpathlineto{\pgfqpoint{3.610486in}{0.419009in}}%
\pgfpathlineto{\pgfqpoint{3.610486in}{0.417532in}}%
\pgfpathlineto{\pgfqpoint{3.673432in}{0.417532in}}%
\pgfpathlineto{\pgfqpoint{3.673432in}{0.417391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366840in}{2.592964in}}%
\pgfpathlineto{\pgfqpoint{3.894313in}{2.592964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.894313in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{3.894313in}{2.592964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366840in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{3.894313in}{0.417391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366840in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.366840in}{2.592964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{2.592964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.366840in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont −6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.954752in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.954752in}{2.592964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.954752in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont −4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.542665in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.542665in}{2.592964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.542665in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont −2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.130577in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.130577in}{2.592964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.130577in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.718489in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.718489in}{2.592964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.718489in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.306401in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.306401in}{2.592964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.306401in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.894313in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.894313in}{2.592964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.894313in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.130577in,y=0.170972in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont classifier response}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.894313in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=0.417391in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{0.728187in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.894313in}{0.728187in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=0.728187in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{1.038983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.894313in}{1.038983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=1.038983in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{1.349779in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.894313in}{1.349779in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=1.349779in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{1.660576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.894313in}{1.660576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=1.660576in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{1.971372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.894313in}{1.971372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=1.971372in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{2.282168in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.894313in}{2.282168in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=2.282168in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366840in}{2.592964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.894313in}{2.592964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297396in,y=2.592964in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.35}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
