%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.679375in}{1.777817in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.679375in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.679375in}{1.777817in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.777817in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.578917in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.452644in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.452644in}{1.674052in}}%
\pgfpathlineto{\pgfqpoint{0.578917in}{1.674052in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.578917in}{0.417391in}}{\pgfqpoint{1.873727in}{1.256661in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.215686,0.470588,0.749020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579713in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.579713in}{0.567156in}}%
\pgfpathlineto{\pgfqpoint{0.614407in}{0.567156in}}%
\pgfpathlineto{\pgfqpoint{0.614407in}{0.818725in}}%
\pgfpathlineto{\pgfqpoint{0.649101in}{0.818725in}}%
\pgfpathlineto{\pgfqpoint{0.649101in}{1.049115in}}%
\pgfpathlineto{\pgfqpoint{0.683795in}{1.049115in}}%
\pgfpathlineto{\pgfqpoint{0.683795in}{1.120571in}}%
\pgfpathlineto{\pgfqpoint{0.718488in}{1.120571in}}%
\pgfpathlineto{\pgfqpoint{0.718488in}{1.091270in}}%
\pgfpathlineto{\pgfqpoint{0.753182in}{1.091270in}}%
\pgfpathlineto{\pgfqpoint{0.753182in}{0.921745in}}%
\pgfpathlineto{\pgfqpoint{0.787876in}{0.921745in}}%
\pgfpathlineto{\pgfqpoint{0.787876in}{0.774318in}}%
\pgfpathlineto{\pgfqpoint{0.822570in}{0.774318in}}%
\pgfpathlineto{\pgfqpoint{0.822570in}{0.659365in}}%
\pgfpathlineto{\pgfqpoint{0.857264in}{0.659365in}}%
\pgfpathlineto{\pgfqpoint{0.857264in}{0.586070in}}%
\pgfpathlineto{\pgfqpoint{0.891957in}{0.586070in}}%
\pgfpathlineto{\pgfqpoint{0.891957in}{0.528547in}}%
\pgfpathlineto{\pgfqpoint{0.926651in}{0.528547in}}%
\pgfpathlineto{\pgfqpoint{0.926651in}{0.496022in}}%
\pgfpathlineto{\pgfqpoint{0.961345in}{0.496022in}}%
\pgfpathlineto{\pgfqpoint{0.961345in}{0.460522in}}%
\pgfpathlineto{\pgfqpoint{0.996039in}{0.460522in}}%
\pgfpathlineto{\pgfqpoint{0.996039in}{0.452289in}}%
\pgfpathlineto{\pgfqpoint{1.030733in}{0.452289in}}%
\pgfpathlineto{\pgfqpoint{1.030733in}{0.443397in}}%
\pgfpathlineto{\pgfqpoint{1.065426in}{0.443397in}}%
\pgfpathlineto{\pgfqpoint{1.065426in}{0.433270in}}%
\pgfpathlineto{\pgfqpoint{1.100120in}{0.433270in}}%
\pgfpathlineto{\pgfqpoint{1.100120in}{0.426638in}}%
\pgfpathlineto{\pgfqpoint{1.134814in}{0.426638in}}%
\pgfpathlineto{\pgfqpoint{1.134814in}{0.426209in}}%
\pgfpathlineto{\pgfqpoint{1.169508in}{0.426209in}}%
\pgfpathlineto{\pgfqpoint{1.169508in}{0.427890in}}%
\pgfpathlineto{\pgfqpoint{1.204202in}{0.427890in}}%
\pgfpathlineto{\pgfqpoint{1.204202in}{0.423664in}}%
\pgfpathlineto{\pgfqpoint{1.238896in}{0.423664in}}%
\pgfpathlineto{\pgfqpoint{1.238896in}{0.420669in}}%
\pgfpathlineto{\pgfqpoint{1.273589in}{0.420669in}}%
\pgfpathlineto{\pgfqpoint{1.273589in}{0.420931in}}%
\pgfpathlineto{\pgfqpoint{1.308283in}{0.420931in}}%
\pgfpathlineto{\pgfqpoint{1.308283in}{0.418549in}}%
\pgfpathlineto{\pgfqpoint{1.342977in}{0.418549in}}%
\pgfpathlineto{\pgfqpoint{1.342977in}{0.418132in}}%
\pgfpathlineto{\pgfqpoint{1.377671in}{0.418132in}}%
\pgfpathlineto{\pgfqpoint{1.377671in}{0.418670in}}%
\pgfpathlineto{\pgfqpoint{1.412365in}{0.418670in}}%
\pgfpathlineto{\pgfqpoint{1.412365in}{0.417624in}}%
\pgfpathlineto{\pgfqpoint{1.447058in}{0.417624in}}%
\pgfpathlineto{\pgfqpoint{1.447058in}{0.418521in}}%
\pgfpathlineto{\pgfqpoint{1.481752in}{0.418521in}}%
\pgfpathlineto{\pgfqpoint{1.481752in}{0.417585in}}%
\pgfpathlineto{\pgfqpoint{1.516446in}{0.417585in}}%
\pgfpathlineto{\pgfqpoint{1.516446in}{0.417997in}}%
\pgfpathlineto{\pgfqpoint{1.551140in}{0.417997in}}%
\pgfpathlineto{\pgfqpoint{1.551140in}{0.417726in}}%
\pgfpathlineto{\pgfqpoint{1.585834in}{0.417726in}}%
\pgfpathlineto{\pgfqpoint{1.585834in}{0.417478in}}%
\pgfpathlineto{\pgfqpoint{1.620527in}{0.417478in}}%
\pgfpathlineto{\pgfqpoint{1.620527in}{0.417475in}}%
\pgfpathlineto{\pgfqpoint{1.655221in}{0.417475in}}%
\pgfpathlineto{\pgfqpoint{1.655221in}{0.417511in}}%
\pgfpathlineto{\pgfqpoint{1.689915in}{0.417511in}}%
\pgfpathlineto{\pgfqpoint{1.689915in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.724609in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.724609in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.759303in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.759303in}{0.417457in}}%
\pgfpathlineto{\pgfqpoint{1.793997in}{0.417457in}}%
\pgfpathlineto{\pgfqpoint{1.793997in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.828690in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.828690in}{0.417451in}}%
\pgfpathlineto{\pgfqpoint{1.863384in}{0.417451in}}%
\pgfpathlineto{\pgfqpoint{1.863384in}{0.417461in}}%
\pgfpathlineto{\pgfqpoint{1.898078in}{0.417461in}}%
\pgfpathlineto{\pgfqpoint{1.898078in}{0.417419in}}%
\pgfpathlineto{\pgfqpoint{1.932772in}{0.417419in}}%
\pgfpathlineto{\pgfqpoint{1.932772in}{0.417417in}}%
\pgfpathlineto{\pgfqpoint{1.967466in}{0.417417in}}%
\pgfpathlineto{\pgfqpoint{1.967466in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.002159in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.002159in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.036853in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.036853in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.071547in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.071547in}{0.417411in}}%
\pgfpathlineto{\pgfqpoint{2.106241in}{0.417411in}}%
\pgfpathlineto{\pgfqpoint{2.106241in}{0.417408in}}%
\pgfpathlineto{\pgfqpoint{2.140935in}{0.417408in}}%
\pgfpathlineto{\pgfqpoint{2.140935in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.175628in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.175628in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.210322in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.210322in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.245016in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.245016in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.279710in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.279710in}{0.417418in}}%
\pgfpathlineto{\pgfqpoint{2.314404in}{0.417418in}}%
\pgfpathlineto{\pgfqpoint{2.314404in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.279710in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.279710in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.245016in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.245016in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.210322in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.210322in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.175628in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.175628in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.140935in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.140935in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.106241in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.106241in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.071547in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.071547in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.036853in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.036853in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.002159in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.002159in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.967466in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.967466in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.932772in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.932772in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.898078in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.898078in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.863384in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.863384in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.828690in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.828690in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.793997in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.793997in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.759303in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.759303in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.724609in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.724609in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.689915in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.689915in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.655221in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.655221in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.620527in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.620527in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.585834in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.585834in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.551140in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.551140in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.516446in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.516446in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.481752in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.481752in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.447058in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.447058in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.412365in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.412365in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.377671in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.377671in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.342977in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.342977in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.308283in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.308283in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.273589in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.273589in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.238896in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.238896in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.204202in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.204202in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.169508in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.169508in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.134814in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.134814in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.100120in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.100120in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.065426in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.065426in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.030733in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.030733in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.996039in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.996039in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.961345in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.961345in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.926651in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.926651in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.891957in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.891957in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.857264in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.857264in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.822570in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.822570in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.787876in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.787876in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.753182in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.753182in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.718488in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.718488in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.683795in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.683795in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.649101in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.649101in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.614407in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.614407in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.579713in}{0.417391in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.578917in}{0.417391in}}{\pgfqpoint{1.873727in}{1.256661in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579713in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.579713in}{1.151078in}}%
\pgfpathlineto{\pgfqpoint{0.614407in}{1.151078in}}%
\pgfpathlineto{\pgfqpoint{0.614407in}{1.591539in}}%
\pgfpathlineto{\pgfqpoint{0.649101in}{1.591539in}}%
\pgfpathlineto{\pgfqpoint{0.649101in}{1.357520in}}%
\pgfpathlineto{\pgfqpoint{0.683795in}{1.357520in}}%
\pgfpathlineto{\pgfqpoint{0.683795in}{1.005610in}}%
\pgfpathlineto{\pgfqpoint{0.718488in}{1.005610in}}%
\pgfpathlineto{\pgfqpoint{0.718488in}{0.748468in}}%
\pgfpathlineto{\pgfqpoint{0.753182in}{0.748468in}}%
\pgfpathlineto{\pgfqpoint{0.753182in}{0.597419in}}%
\pgfpathlineto{\pgfqpoint{0.787876in}{0.597419in}}%
\pgfpathlineto{\pgfqpoint{0.787876in}{0.516529in}}%
\pgfpathlineto{\pgfqpoint{0.822570in}{0.516529in}}%
\pgfpathlineto{\pgfqpoint{0.822570in}{0.472707in}}%
\pgfpathlineto{\pgfqpoint{0.857264in}{0.472707in}}%
\pgfpathlineto{\pgfqpoint{0.857264in}{0.449327in}}%
\pgfpathlineto{\pgfqpoint{0.891957in}{0.449327in}}%
\pgfpathlineto{\pgfqpoint{0.891957in}{0.436478in}}%
\pgfpathlineto{\pgfqpoint{0.926651in}{0.436478in}}%
\pgfpathlineto{\pgfqpoint{0.926651in}{0.429639in}}%
\pgfpathlineto{\pgfqpoint{0.961345in}{0.429639in}}%
\pgfpathlineto{\pgfqpoint{0.961345in}{0.425499in}}%
\pgfpathlineto{\pgfqpoint{0.996039in}{0.425499in}}%
\pgfpathlineto{\pgfqpoint{0.996039in}{0.422227in}}%
\pgfpathlineto{\pgfqpoint{1.030733in}{0.422227in}}%
\pgfpathlineto{\pgfqpoint{1.030733in}{0.420711in}}%
\pgfpathlineto{\pgfqpoint{1.065426in}{0.420711in}}%
\pgfpathlineto{\pgfqpoint{1.065426in}{0.419537in}}%
\pgfpathlineto{\pgfqpoint{1.100120in}{0.419537in}}%
\pgfpathlineto{\pgfqpoint{1.100120in}{0.418755in}}%
\pgfpathlineto{\pgfqpoint{1.134814in}{0.418755in}}%
\pgfpathlineto{\pgfqpoint{1.134814in}{0.418431in}}%
\pgfpathlineto{\pgfqpoint{1.169508in}{0.418431in}}%
\pgfpathlineto{\pgfqpoint{1.169508in}{0.418145in}}%
\pgfpathlineto{\pgfqpoint{1.204202in}{0.418145in}}%
\pgfpathlineto{\pgfqpoint{1.204202in}{0.418192in}}%
\pgfpathlineto{\pgfqpoint{1.238896in}{0.418192in}}%
\pgfpathlineto{\pgfqpoint{1.238896in}{0.417830in}}%
\pgfpathlineto{\pgfqpoint{1.273589in}{0.417830in}}%
\pgfpathlineto{\pgfqpoint{1.273589in}{0.417649in}}%
\pgfpathlineto{\pgfqpoint{1.308283in}{0.417649in}}%
\pgfpathlineto{\pgfqpoint{1.308283in}{0.417782in}}%
\pgfpathlineto{\pgfqpoint{1.342977in}{0.417782in}}%
\pgfpathlineto{\pgfqpoint{1.342977in}{0.417649in}}%
\pgfpathlineto{\pgfqpoint{1.377671in}{0.417649in}}%
\pgfpathlineto{\pgfqpoint{1.377671in}{0.417629in}}%
\pgfpathlineto{\pgfqpoint{1.412365in}{0.417629in}}%
\pgfpathlineto{\pgfqpoint{1.412365in}{0.417467in}}%
\pgfpathlineto{\pgfqpoint{1.447058in}{0.417467in}}%
\pgfpathlineto{\pgfqpoint{1.447058in}{0.417467in}}%
\pgfpathlineto{\pgfqpoint{1.481752in}{0.417467in}}%
\pgfpathlineto{\pgfqpoint{1.481752in}{0.417458in}}%
\pgfpathlineto{\pgfqpoint{1.516446in}{0.417458in}}%
\pgfpathlineto{\pgfqpoint{1.516446in}{0.417420in}}%
\pgfpathlineto{\pgfqpoint{1.551140in}{0.417420in}}%
\pgfpathlineto{\pgfqpoint{1.551140in}{0.417448in}}%
\pgfpathlineto{\pgfqpoint{1.585834in}{0.417448in}}%
\pgfpathlineto{\pgfqpoint{1.585834in}{0.417439in}}%
\pgfpathlineto{\pgfqpoint{1.620527in}{0.417439in}}%
\pgfpathlineto{\pgfqpoint{1.620527in}{0.417439in}}%
\pgfpathlineto{\pgfqpoint{1.655221in}{0.417439in}}%
\pgfpathlineto{\pgfqpoint{1.655221in}{0.417401in}}%
\pgfpathlineto{\pgfqpoint{1.689915in}{0.417401in}}%
\pgfpathlineto{\pgfqpoint{1.689915in}{0.417401in}}%
\pgfpathlineto{\pgfqpoint{1.724609in}{0.417401in}}%
\pgfpathlineto{\pgfqpoint{1.724609in}{0.417401in}}%
\pgfpathlineto{\pgfqpoint{1.759303in}{0.417401in}}%
\pgfpathlineto{\pgfqpoint{1.759303in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.793997in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.793997in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.828690in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.828690in}{0.417401in}}%
\pgfpathlineto{\pgfqpoint{1.863384in}{0.417401in}}%
\pgfpathlineto{\pgfqpoint{1.863384in}{0.417401in}}%
\pgfpathlineto{\pgfqpoint{1.898078in}{0.417401in}}%
\pgfpathlineto{\pgfqpoint{1.898078in}{0.417401in}}%
\pgfpathlineto{\pgfqpoint{1.932772in}{0.417401in}}%
\pgfpathlineto{\pgfqpoint{1.932772in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.967466in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{1.967466in}{0.417401in}}%
\pgfpathlineto{\pgfqpoint{2.002159in}{0.417401in}}%
\pgfpathlineto{\pgfqpoint{2.002159in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.036853in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.036853in}{0.417401in}}%
\pgfpathlineto{\pgfqpoint{2.071547in}{0.417401in}}%
\pgfpathlineto{\pgfqpoint{2.071547in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.106241in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.106241in}{0.417401in}}%
\pgfpathlineto{\pgfqpoint{2.140935in}{0.417401in}}%
\pgfpathlineto{\pgfqpoint{2.140935in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.175628in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.175628in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.210322in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.210322in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.245016in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.245016in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.279710in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.279710in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.314404in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.314404in}{0.417391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.578917in}{1.674052in}}%
\pgfpathlineto{\pgfqpoint{2.452644in}{1.674052in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.452644in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.452644in}{1.674052in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.578917in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{2.452644in}{0.417391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.578917in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.578917in}{1.674052in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.578917in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.578917in}{1.674052in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.578917in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.787109in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.787109in}{1.674052in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.787109in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.995301in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.995301in}{1.674052in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.995301in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.203493in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.203493in}{1.674052in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.203493in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 30000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.411685in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.411685in}{1.674052in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.411685in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 40000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.619876in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.619876in}{1.674052in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.619876in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 50000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.828068in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.828068in}{1.674052in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.828068in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 60000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.036260in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.036260in}{1.674052in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.036260in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 70000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.244452in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.244452in}{1.674052in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.244452in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 80000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.452644in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.452644in}{1.674052in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.452644in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 90000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.515781in,y=0.170972in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont B\_PT}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.578917in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.452644in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.509473in,y=0.417391in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.578917in}{0.557020in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.452644in}{0.557020in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.509473in,y=0.557020in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.578917in}{0.696649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.452644in}{0.696649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.509473in,y=0.696649in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.578917in}{0.836278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.452644in}{0.836278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.509473in,y=0.836278in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.578917in}{0.975907in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.452644in}{0.975907in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.509473in,y=0.975907in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.578917in}{1.115536in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.452644in}{1.115536in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.509473in,y=1.115536in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.578917in}{1.255165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.452644in}{1.255165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.509473in,y=1.255165in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.578917in}{1.394794in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.452644in}{1.394794in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.509473in,y=1.394794in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00014}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.578917in}{1.534423in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.452644in}{1.534423in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.509473in,y=1.534423in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00016}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.578917in}{1.674052in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.452644in}{1.674052in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.509473in,y=1.674052in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00018}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
