%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.760382in}{2.576728in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.760382in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.760382in}{2.576728in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.576728in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.488334in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{3.710382in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{3.710382in}{2.472963in}}%
\pgfpathlineto{\pgfqpoint{0.488334in}{2.472963in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.488334in}{0.417391in}}{\pgfqpoint{3.222048in}{2.055572in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.488334in}{0.645788in}}%
\pgfpathlineto{\pgfqpoint{3.710382in}{0.645788in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.488334in}{0.417391in}}{\pgfqpoint{3.222048in}{2.055572in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.488334in}{0.715760in}}%
\pgfpathlineto{\pgfqpoint{0.542215in}{0.721750in}}%
\pgfpathlineto{\pgfqpoint{0.725408in}{0.743907in}}%
\pgfpathlineto{\pgfqpoint{0.790064in}{0.753531in}}%
\pgfpathlineto{\pgfqpoint{0.843945in}{0.760932in}}%
\pgfpathlineto{\pgfqpoint{0.897825in}{0.768586in}}%
\pgfpathlineto{\pgfqpoint{0.940929in}{0.775650in}}%
\pgfpathlineto{\pgfqpoint{0.984034in}{0.783096in}}%
\pgfpathlineto{\pgfqpoint{1.124123in}{0.805233in}}%
\pgfpathlineto{\pgfqpoint{1.145675in}{0.807999in}}%
\pgfpathlineto{\pgfqpoint{1.274988in}{0.828187in}}%
\pgfpathlineto{\pgfqpoint{1.393525in}{0.851166in}}%
\pgfpathlineto{\pgfqpoint{1.415077in}{0.855487in}}%
\pgfpathlineto{\pgfqpoint{1.468957in}{0.864375in}}%
\pgfpathlineto{\pgfqpoint{1.490510in}{0.867530in}}%
\pgfpathlineto{\pgfqpoint{1.565942in}{0.882578in}}%
\pgfpathlineto{\pgfqpoint{1.576718in}{0.884502in}}%
\pgfpathlineto{\pgfqpoint{1.587494in}{0.888109in}}%
\pgfpathlineto{\pgfqpoint{1.598270in}{0.889594in}}%
\pgfpathlineto{\pgfqpoint{1.641375in}{0.900400in}}%
\pgfpathlineto{\pgfqpoint{1.673703in}{0.906659in}}%
\pgfpathlineto{\pgfqpoint{1.684479in}{0.908353in}}%
\pgfpathlineto{\pgfqpoint{1.695255in}{0.912015in}}%
\pgfpathlineto{\pgfqpoint{1.716807in}{0.916927in}}%
\pgfpathlineto{\pgfqpoint{1.749135in}{0.925802in}}%
\pgfpathlineto{\pgfqpoint{1.781464in}{0.934452in}}%
\pgfpathlineto{\pgfqpoint{1.792240in}{0.938936in}}%
\pgfpathlineto{\pgfqpoint{1.921553in}{0.974945in}}%
\pgfpathlineto{\pgfqpoint{1.943105in}{0.980721in}}%
\pgfpathlineto{\pgfqpoint{2.018537in}{1.001437in}}%
\pgfpathlineto{\pgfqpoint{2.050866in}{1.013317in}}%
\pgfpathlineto{\pgfqpoint{2.083194in}{1.024949in}}%
\pgfpathlineto{\pgfqpoint{2.126298in}{1.039456in}}%
\pgfpathlineto{\pgfqpoint{2.137074in}{1.041955in}}%
\pgfpathlineto{\pgfqpoint{2.158626in}{1.049539in}}%
\pgfpathlineto{\pgfqpoint{2.201731in}{1.062452in}}%
\pgfpathlineto{\pgfqpoint{2.223283in}{1.069699in}}%
\pgfpathlineto{\pgfqpoint{2.244835in}{1.077734in}}%
\pgfpathlineto{\pgfqpoint{2.266387in}{1.087354in}}%
\pgfpathlineto{\pgfqpoint{2.277163in}{1.090304in}}%
\pgfpathlineto{\pgfqpoint{2.287939in}{1.095224in}}%
\pgfpathlineto{\pgfqpoint{2.309492in}{1.102563in}}%
\pgfpathlineto{\pgfqpoint{2.320268in}{1.107168in}}%
\pgfpathlineto{\pgfqpoint{2.352596in}{1.118168in}}%
\pgfpathlineto{\pgfqpoint{2.374148in}{1.126710in}}%
\pgfpathlineto{\pgfqpoint{2.384924in}{1.130193in}}%
\pgfpathlineto{\pgfqpoint{2.438805in}{1.154227in}}%
\pgfpathlineto{\pgfqpoint{2.471133in}{1.169982in}}%
\pgfpathlineto{\pgfqpoint{2.481909in}{1.173893in}}%
\pgfpathlineto{\pgfqpoint{2.525013in}{1.197450in}}%
\pgfpathlineto{\pgfqpoint{2.546565in}{1.206556in}}%
\pgfpathlineto{\pgfqpoint{2.557341in}{1.209906in}}%
\pgfpathlineto{\pgfqpoint{2.611222in}{1.238449in}}%
\pgfpathlineto{\pgfqpoint{2.632774in}{1.248646in}}%
\pgfpathlineto{\pgfqpoint{2.643550in}{1.256094in}}%
\pgfpathlineto{\pgfqpoint{2.665102in}{1.268569in}}%
\pgfpathlineto{\pgfqpoint{2.718983in}{1.302873in}}%
\pgfpathlineto{\pgfqpoint{2.762087in}{1.327521in}}%
\pgfpathlineto{\pgfqpoint{2.783639in}{1.343094in}}%
\pgfpathlineto{\pgfqpoint{2.794415in}{1.349170in}}%
\pgfpathlineto{\pgfqpoint{2.805191in}{1.357362in}}%
\pgfpathlineto{\pgfqpoint{2.815967in}{1.363345in}}%
\pgfpathlineto{\pgfqpoint{2.826743in}{1.373031in}}%
\pgfpathlineto{\pgfqpoint{2.837519in}{1.379102in}}%
\pgfpathlineto{\pgfqpoint{2.848296in}{1.390120in}}%
\pgfpathlineto{\pgfqpoint{2.859072in}{1.395930in}}%
\pgfpathlineto{\pgfqpoint{2.880624in}{1.411162in}}%
\pgfpathlineto{\pgfqpoint{2.945280in}{1.463611in}}%
\pgfpathlineto{\pgfqpoint{2.956056in}{1.474362in}}%
\pgfpathlineto{\pgfqpoint{2.966832in}{1.482581in}}%
\pgfpathlineto{\pgfqpoint{2.977608in}{1.489342in}}%
\pgfpathlineto{\pgfqpoint{2.988385in}{1.498911in}}%
\pgfpathlineto{\pgfqpoint{3.009937in}{1.514614in}}%
\pgfpathlineto{\pgfqpoint{3.020713in}{1.525184in}}%
\pgfpathlineto{\pgfqpoint{3.031489in}{1.532255in}}%
\pgfpathlineto{\pgfqpoint{3.053041in}{1.555257in}}%
\pgfpathlineto{\pgfqpoint{3.063817in}{1.566176in}}%
\pgfpathlineto{\pgfqpoint{3.074593in}{1.575436in}}%
\pgfpathlineto{\pgfqpoint{3.085369in}{1.586385in}}%
\pgfpathlineto{\pgfqpoint{3.096145in}{1.594261in}}%
\pgfpathlineto{\pgfqpoint{3.106921in}{1.600652in}}%
\pgfpathlineto{\pgfqpoint{3.117697in}{1.615144in}}%
\pgfpathlineto{\pgfqpoint{3.150026in}{1.643345in}}%
\pgfpathlineto{\pgfqpoint{3.160802in}{1.655682in}}%
\pgfpathlineto{\pgfqpoint{3.171578in}{1.666232in}}%
\pgfpathlineto{\pgfqpoint{3.182354in}{1.675198in}}%
\pgfpathlineto{\pgfqpoint{3.193130in}{1.688176in}}%
\pgfpathlineto{\pgfqpoint{3.203906in}{1.695201in}}%
\pgfpathlineto{\pgfqpoint{3.225458in}{1.718566in}}%
\pgfpathlineto{\pgfqpoint{3.236234in}{1.730801in}}%
\pgfpathlineto{\pgfqpoint{3.247010in}{1.738712in}}%
\pgfpathlineto{\pgfqpoint{3.268563in}{1.764434in}}%
\pgfpathlineto{\pgfqpoint{3.279339in}{1.776654in}}%
\pgfpathlineto{\pgfqpoint{3.300891in}{1.807838in}}%
\pgfpathlineto{\pgfqpoint{3.311667in}{1.817976in}}%
\pgfpathlineto{\pgfqpoint{3.333219in}{1.847678in}}%
\pgfpathlineto{\pgfqpoint{3.343995in}{1.856028in}}%
\pgfpathlineto{\pgfqpoint{3.354771in}{1.876301in}}%
\pgfpathlineto{\pgfqpoint{3.365547in}{1.899509in}}%
\pgfpathlineto{\pgfqpoint{3.376323in}{1.912654in}}%
\pgfpathlineto{\pgfqpoint{3.387099in}{1.937934in}}%
\pgfpathlineto{\pgfqpoint{3.397876in}{1.946622in}}%
\pgfpathlineto{\pgfqpoint{3.408652in}{1.951827in}}%
\pgfpathlineto{\pgfqpoint{3.430204in}{1.978455in}}%
\pgfpathlineto{\pgfqpoint{3.440980in}{1.987391in}}%
\pgfpathlineto{\pgfqpoint{3.473308in}{2.039726in}}%
\pgfpathlineto{\pgfqpoint{3.484084in}{2.049939in}}%
\pgfpathlineto{\pgfqpoint{3.516412in}{2.106132in}}%
\pgfpathlineto{\pgfqpoint{3.527189in}{2.117896in}}%
\pgfpathlineto{\pgfqpoint{3.537965in}{2.138003in}}%
\pgfpathlineto{\pgfqpoint{3.548741in}{2.166883in}}%
\pgfpathlineto{\pgfqpoint{3.559517in}{2.180103in}}%
\pgfpathlineto{\pgfqpoint{3.570293in}{2.215010in}}%
\pgfpathlineto{\pgfqpoint{3.581069in}{2.231767in}}%
\pgfpathlineto{\pgfqpoint{3.591845in}{2.262343in}}%
\pgfpathlineto{\pgfqpoint{3.602621in}{2.284294in}}%
\pgfpathlineto{\pgfqpoint{3.624173in}{2.345175in}}%
\pgfpathlineto{\pgfqpoint{3.634949in}{2.384612in}}%
\pgfpathlineto{\pgfqpoint{3.645725in}{2.398858in}}%
\pgfpathlineto{\pgfqpoint{3.656501in}{2.436348in}}%
\pgfpathlineto{\pgfqpoint{3.667278in}{2.467500in}}%
\pgfpathlineto{\pgfqpoint{3.676866in}{2.482963in}}%
\pgfpathlineto{\pgfqpoint{3.676866in}{2.482963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.488334in}{0.417391in}}{\pgfqpoint{3.222048in}{2.055572in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.488334in}{0.708209in}}%
\pgfpathlineto{\pgfqpoint{0.552991in}{0.713667in}}%
\pgfpathlineto{\pgfqpoint{0.585319in}{0.714213in}}%
\pgfpathlineto{\pgfqpoint{0.606871in}{0.716278in}}%
\pgfpathlineto{\pgfqpoint{0.617647in}{0.718137in}}%
\pgfpathlineto{\pgfqpoint{0.746960in}{0.726647in}}%
\pgfpathlineto{\pgfqpoint{0.843945in}{0.736775in}}%
\pgfpathlineto{\pgfqpoint{0.919377in}{0.743811in}}%
\pgfpathlineto{\pgfqpoint{0.951706in}{0.747606in}}%
\pgfpathlineto{\pgfqpoint{0.962482in}{0.747310in}}%
\pgfpathlineto{\pgfqpoint{0.994810in}{0.750989in}}%
\pgfpathlineto{\pgfqpoint{1.102571in}{0.760849in}}%
\pgfpathlineto{\pgfqpoint{1.124123in}{0.760903in}}%
\pgfpathlineto{\pgfqpoint{1.231884in}{0.764603in}}%
\pgfpathlineto{\pgfqpoint{1.253436in}{0.766280in}}%
\pgfpathlineto{\pgfqpoint{1.264212in}{0.767835in}}%
\pgfpathlineto{\pgfqpoint{1.285764in}{0.767551in}}%
\pgfpathlineto{\pgfqpoint{1.318092in}{0.770589in}}%
\pgfpathlineto{\pgfqpoint{1.339644in}{0.774085in}}%
\pgfpathlineto{\pgfqpoint{1.350421in}{0.774014in}}%
\pgfpathlineto{\pgfqpoint{1.361197in}{0.775526in}}%
\pgfpathlineto{\pgfqpoint{1.382749in}{0.775310in}}%
\pgfpathlineto{\pgfqpoint{1.404301in}{0.778353in}}%
\pgfpathlineto{\pgfqpoint{1.425853in}{0.778924in}}%
\pgfpathlineto{\pgfqpoint{1.436629in}{0.780484in}}%
\pgfpathlineto{\pgfqpoint{1.490510in}{0.780070in}}%
\pgfpathlineto{\pgfqpoint{1.501286in}{0.781715in}}%
\pgfpathlineto{\pgfqpoint{1.555166in}{0.783962in}}%
\pgfpathlineto{\pgfqpoint{1.598270in}{0.787599in}}%
\pgfpathlineto{\pgfqpoint{1.609046in}{0.790056in}}%
\pgfpathlineto{\pgfqpoint{1.652151in}{0.794091in}}%
\pgfpathlineto{\pgfqpoint{1.695255in}{0.796632in}}%
\pgfpathlineto{\pgfqpoint{1.706031in}{0.798622in}}%
\pgfpathlineto{\pgfqpoint{1.716807in}{0.798847in}}%
\pgfpathlineto{\pgfqpoint{1.727583in}{0.801134in}}%
\pgfpathlineto{\pgfqpoint{1.738359in}{0.800872in}}%
\pgfpathlineto{\pgfqpoint{1.781464in}{0.805924in}}%
\pgfpathlineto{\pgfqpoint{1.803016in}{0.810744in}}%
\pgfpathlineto{\pgfqpoint{1.813792in}{0.811888in}}%
\pgfpathlineto{\pgfqpoint{1.824568in}{0.814581in}}%
\pgfpathlineto{\pgfqpoint{1.856896in}{0.816209in}}%
\pgfpathlineto{\pgfqpoint{1.878448in}{0.820848in}}%
\pgfpathlineto{\pgfqpoint{1.900001in}{0.823294in}}%
\pgfpathlineto{\pgfqpoint{1.932329in}{0.827732in}}%
\pgfpathlineto{\pgfqpoint{1.943105in}{0.829559in}}%
\pgfpathlineto{\pgfqpoint{1.964657in}{0.829768in}}%
\pgfpathlineto{\pgfqpoint{1.986209in}{0.833382in}}%
\pgfpathlineto{\pgfqpoint{1.996985in}{0.834978in}}%
\pgfpathlineto{\pgfqpoint{2.007761in}{0.834941in}}%
\pgfpathlineto{\pgfqpoint{2.018537in}{0.833492in}}%
\pgfpathlineto{\pgfqpoint{2.029313in}{0.833624in}}%
\pgfpathlineto{\pgfqpoint{2.040090in}{0.834924in}}%
\pgfpathlineto{\pgfqpoint{2.061642in}{0.839785in}}%
\pgfpathlineto{\pgfqpoint{2.072418in}{0.840907in}}%
\pgfpathlineto{\pgfqpoint{2.083194in}{0.843804in}}%
\pgfpathlineto{\pgfqpoint{2.104746in}{0.842692in}}%
\pgfpathlineto{\pgfqpoint{2.126298in}{0.846214in}}%
\pgfpathlineto{\pgfqpoint{2.137074in}{0.846551in}}%
\pgfpathlineto{\pgfqpoint{2.158626in}{0.850763in}}%
\pgfpathlineto{\pgfqpoint{2.169403in}{0.848137in}}%
\pgfpathlineto{\pgfqpoint{2.180179in}{0.849373in}}%
\pgfpathlineto{\pgfqpoint{2.201731in}{0.854720in}}%
\pgfpathlineto{\pgfqpoint{2.212507in}{0.853978in}}%
\pgfpathlineto{\pgfqpoint{2.234059in}{0.858593in}}%
\pgfpathlineto{\pgfqpoint{2.255611in}{0.863278in}}%
\pgfpathlineto{\pgfqpoint{2.266387in}{0.867366in}}%
\pgfpathlineto{\pgfqpoint{2.277163in}{0.867316in}}%
\pgfpathlineto{\pgfqpoint{2.287939in}{0.869663in}}%
\pgfpathlineto{\pgfqpoint{2.298715in}{0.870066in}}%
\pgfpathlineto{\pgfqpoint{2.320268in}{0.875397in}}%
\pgfpathlineto{\pgfqpoint{2.363372in}{0.879895in}}%
\pgfpathlineto{\pgfqpoint{2.374148in}{0.883232in}}%
\pgfpathlineto{\pgfqpoint{2.384924in}{0.883431in}}%
\pgfpathlineto{\pgfqpoint{2.406476in}{0.887375in}}%
\pgfpathlineto{\pgfqpoint{2.417252in}{0.886063in}}%
\pgfpathlineto{\pgfqpoint{2.438805in}{0.894573in}}%
\pgfpathlineto{\pgfqpoint{2.471133in}{0.902837in}}%
\pgfpathlineto{\pgfqpoint{2.481909in}{0.903367in}}%
\pgfpathlineto{\pgfqpoint{2.492685in}{0.906807in}}%
\pgfpathlineto{\pgfqpoint{2.514237in}{0.911415in}}%
\pgfpathlineto{\pgfqpoint{2.535789in}{0.918081in}}%
\pgfpathlineto{\pgfqpoint{2.578894in}{0.920804in}}%
\pgfpathlineto{\pgfqpoint{2.600446in}{0.924825in}}%
\pgfpathlineto{\pgfqpoint{2.611222in}{0.923940in}}%
\pgfpathlineto{\pgfqpoint{2.621998in}{0.924734in}}%
\pgfpathlineto{\pgfqpoint{2.643550in}{0.933076in}}%
\pgfpathlineto{\pgfqpoint{2.665102in}{0.936456in}}%
\pgfpathlineto{\pgfqpoint{2.708206in}{0.951505in}}%
\pgfpathlineto{\pgfqpoint{2.718983in}{0.954560in}}%
\pgfpathlineto{\pgfqpoint{2.751311in}{0.957839in}}%
\pgfpathlineto{\pgfqpoint{2.762087in}{0.958957in}}%
\pgfpathlineto{\pgfqpoint{2.772863in}{0.962298in}}%
\pgfpathlineto{\pgfqpoint{2.783639in}{0.968392in}}%
\pgfpathlineto{\pgfqpoint{2.815967in}{0.971976in}}%
\pgfpathlineto{\pgfqpoint{2.826743in}{0.978034in}}%
\pgfpathlineto{\pgfqpoint{2.837519in}{0.982129in}}%
\pgfpathlineto{\pgfqpoint{2.848296in}{0.992437in}}%
\pgfpathlineto{\pgfqpoint{2.859072in}{0.993557in}}%
\pgfpathlineto{\pgfqpoint{2.869848in}{0.993386in}}%
\pgfpathlineto{\pgfqpoint{2.880624in}{0.996958in}}%
\pgfpathlineto{\pgfqpoint{2.891400in}{0.998609in}}%
\pgfpathlineto{\pgfqpoint{2.902176in}{1.002087in}}%
\pgfpathlineto{\pgfqpoint{2.912952in}{1.007982in}}%
\pgfpathlineto{\pgfqpoint{2.923728in}{1.009998in}}%
\pgfpathlineto{\pgfqpoint{2.934504in}{1.010274in}}%
\pgfpathlineto{\pgfqpoint{2.956056in}{1.023636in}}%
\pgfpathlineto{\pgfqpoint{2.966832in}{1.026210in}}%
\pgfpathlineto{\pgfqpoint{2.977608in}{1.024199in}}%
\pgfpathlineto{\pgfqpoint{2.999161in}{1.035086in}}%
\pgfpathlineto{\pgfqpoint{3.031489in}{1.034480in}}%
\pgfpathlineto{\pgfqpoint{3.042265in}{1.037960in}}%
\pgfpathlineto{\pgfqpoint{3.053041in}{1.043183in}}%
\pgfpathlineto{\pgfqpoint{3.063817in}{1.046678in}}%
\pgfpathlineto{\pgfqpoint{3.074593in}{1.043275in}}%
\pgfpathlineto{\pgfqpoint{3.085369in}{1.046106in}}%
\pgfpathlineto{\pgfqpoint{3.096145in}{1.053960in}}%
\pgfpathlineto{\pgfqpoint{3.106921in}{1.052297in}}%
\pgfpathlineto{\pgfqpoint{3.128474in}{1.058325in}}%
\pgfpathlineto{\pgfqpoint{3.139250in}{1.064254in}}%
\pgfpathlineto{\pgfqpoint{3.150026in}{1.063106in}}%
\pgfpathlineto{\pgfqpoint{3.160802in}{1.071593in}}%
\pgfpathlineto{\pgfqpoint{3.171578in}{1.069231in}}%
\pgfpathlineto{\pgfqpoint{3.182354in}{1.074003in}}%
\pgfpathlineto{\pgfqpoint{3.193130in}{1.074507in}}%
\pgfpathlineto{\pgfqpoint{3.203906in}{1.069946in}}%
\pgfpathlineto{\pgfqpoint{3.214682in}{1.070132in}}%
\pgfpathlineto{\pgfqpoint{3.225458in}{1.067481in}}%
\pgfpathlineto{\pgfqpoint{3.236234in}{1.066681in}}%
\pgfpathlineto{\pgfqpoint{3.247010in}{1.064650in}}%
\pgfpathlineto{\pgfqpoint{3.268563in}{1.071212in}}%
\pgfpathlineto{\pgfqpoint{3.279339in}{1.082503in}}%
\pgfpathlineto{\pgfqpoint{3.300891in}{1.078946in}}%
\pgfpathlineto{\pgfqpoint{3.311667in}{1.077721in}}%
\pgfpathlineto{\pgfqpoint{3.322443in}{1.089736in}}%
\pgfpathlineto{\pgfqpoint{3.333219in}{1.094168in}}%
\pgfpathlineto{\pgfqpoint{3.343995in}{1.094977in}}%
\pgfpathlineto{\pgfqpoint{3.354771in}{1.097854in}}%
\pgfpathlineto{\pgfqpoint{3.365547in}{1.109113in}}%
\pgfpathlineto{\pgfqpoint{3.376323in}{1.107801in}}%
\pgfpathlineto{\pgfqpoint{3.387099in}{1.121741in}}%
\pgfpathlineto{\pgfqpoint{3.397876in}{1.116332in}}%
\pgfpathlineto{\pgfqpoint{3.408652in}{1.116221in}}%
\pgfpathlineto{\pgfqpoint{3.419428in}{1.113226in}}%
\pgfpathlineto{\pgfqpoint{3.430204in}{1.127998in}}%
\pgfpathlineto{\pgfqpoint{3.440980in}{1.125098in}}%
\pgfpathlineto{\pgfqpoint{3.451756in}{1.127794in}}%
\pgfpathlineto{\pgfqpoint{3.462532in}{1.133785in}}%
\pgfpathlineto{\pgfqpoint{3.473308in}{1.136142in}}%
\pgfpathlineto{\pgfqpoint{3.484084in}{1.130310in}}%
\pgfpathlineto{\pgfqpoint{3.505636in}{1.142313in}}%
\pgfpathlineto{\pgfqpoint{3.516412in}{1.165141in}}%
\pgfpathlineto{\pgfqpoint{3.527189in}{1.173390in}}%
\pgfpathlineto{\pgfqpoint{3.537965in}{1.187266in}}%
\pgfpathlineto{\pgfqpoint{3.559517in}{1.180307in}}%
\pgfpathlineto{\pgfqpoint{3.570293in}{1.192925in}}%
\pgfpathlineto{\pgfqpoint{3.581069in}{1.191918in}}%
\pgfpathlineto{\pgfqpoint{3.591845in}{1.205247in}}%
\pgfpathlineto{\pgfqpoint{3.602621in}{1.224777in}}%
\pgfpathlineto{\pgfqpoint{3.613397in}{1.224237in}}%
\pgfpathlineto{\pgfqpoint{3.624173in}{1.228807in}}%
\pgfpathlineto{\pgfqpoint{3.634949in}{1.250802in}}%
\pgfpathlineto{\pgfqpoint{3.645725in}{1.256105in}}%
\pgfpathlineto{\pgfqpoint{3.656501in}{1.273151in}}%
\pgfpathlineto{\pgfqpoint{3.667278in}{1.287512in}}%
\pgfpathlineto{\pgfqpoint{3.678054in}{1.275054in}}%
\pgfpathlineto{\pgfqpoint{3.688830in}{1.287907in}}%
\pgfpathlineto{\pgfqpoint{3.699606in}{1.331745in}}%
\pgfpathlineto{\pgfqpoint{3.710382in}{1.346937in}}%
\pgfpathlineto{\pgfqpoint{3.710382in}{1.346937in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.488334in}{0.417391in}}{\pgfqpoint{3.222048in}{2.055572in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.488334in}{0.656353in}}%
\pgfpathlineto{\pgfqpoint{0.585319in}{0.657243in}}%
\pgfpathlineto{\pgfqpoint{0.682304in}{0.659890in}}%
\pgfpathlineto{\pgfqpoint{0.714632in}{0.659286in}}%
\pgfpathlineto{\pgfqpoint{0.800840in}{0.662485in}}%
\pgfpathlineto{\pgfqpoint{0.833169in}{0.662103in}}%
\pgfpathlineto{\pgfqpoint{0.887049in}{0.663391in}}%
\pgfpathlineto{\pgfqpoint{0.951706in}{0.664753in}}%
\pgfpathlineto{\pgfqpoint{0.973258in}{0.665038in}}%
\pgfpathlineto{\pgfqpoint{0.994810in}{0.666490in}}%
\pgfpathlineto{\pgfqpoint{1.037914in}{0.667851in}}%
\pgfpathlineto{\pgfqpoint{1.081019in}{0.668373in}}%
\pgfpathlineto{\pgfqpoint{1.264212in}{0.668287in}}%
\pgfpathlineto{\pgfqpoint{1.339644in}{0.669210in}}%
\pgfpathlineto{\pgfqpoint{1.371973in}{0.668174in}}%
\pgfpathlineto{\pgfqpoint{1.415077in}{0.669802in}}%
\pgfpathlineto{\pgfqpoint{1.447405in}{0.670043in}}%
\pgfpathlineto{\pgfqpoint{1.479733in}{0.667151in}}%
\pgfpathlineto{\pgfqpoint{1.576718in}{0.666422in}}%
\pgfpathlineto{\pgfqpoint{1.587494in}{0.667820in}}%
\pgfpathlineto{\pgfqpoint{1.598270in}{0.666673in}}%
\pgfpathlineto{\pgfqpoint{1.609046in}{0.667792in}}%
\pgfpathlineto{\pgfqpoint{1.630599in}{0.668188in}}%
\pgfpathlineto{\pgfqpoint{1.662927in}{0.667604in}}%
\pgfpathlineto{\pgfqpoint{1.684479in}{0.666711in}}%
\pgfpathlineto{\pgfqpoint{1.695255in}{0.667858in}}%
\pgfpathlineto{\pgfqpoint{1.716807in}{0.667723in}}%
\pgfpathlineto{\pgfqpoint{1.749135in}{0.668836in}}%
\pgfpathlineto{\pgfqpoint{1.781464in}{0.669598in}}%
\pgfpathlineto{\pgfqpoint{1.792240in}{0.671478in}}%
\pgfpathlineto{\pgfqpoint{1.921553in}{0.675050in}}%
\pgfpathlineto{\pgfqpoint{1.943105in}{0.675167in}}%
\pgfpathlineto{\pgfqpoint{1.986209in}{0.675057in}}%
\pgfpathlineto{\pgfqpoint{2.007761in}{0.675352in}}%
\pgfpathlineto{\pgfqpoint{2.018537in}{0.674639in}}%
\pgfpathlineto{\pgfqpoint{2.040090in}{0.677036in}}%
\pgfpathlineto{\pgfqpoint{2.072418in}{0.678095in}}%
\pgfpathlineto{\pgfqpoint{2.083194in}{0.679625in}}%
\pgfpathlineto{\pgfqpoint{2.190955in}{0.678417in}}%
\pgfpathlineto{\pgfqpoint{2.234059in}{0.678083in}}%
\pgfpathlineto{\pgfqpoint{2.287939in}{0.678761in}}%
\pgfpathlineto{\pgfqpoint{2.395700in}{0.675892in}}%
\pgfpathlineto{\pgfqpoint{2.406476in}{0.677242in}}%
\pgfpathlineto{\pgfqpoint{2.417252in}{0.676408in}}%
\pgfpathlineto{\pgfqpoint{2.428028in}{0.678001in}}%
\pgfpathlineto{\pgfqpoint{2.438805in}{0.676879in}}%
\pgfpathlineto{\pgfqpoint{2.449581in}{0.677826in}}%
\pgfpathlineto{\pgfqpoint{2.481909in}{0.676872in}}%
\pgfpathlineto{\pgfqpoint{2.514237in}{0.678791in}}%
\pgfpathlineto{\pgfqpoint{2.525013in}{0.679149in}}%
\pgfpathlineto{\pgfqpoint{2.546565in}{0.677563in}}%
\pgfpathlineto{\pgfqpoint{2.557341in}{0.675285in}}%
\pgfpathlineto{\pgfqpoint{2.600446in}{0.676210in}}%
\pgfpathlineto{\pgfqpoint{2.611222in}{0.676155in}}%
\pgfpathlineto{\pgfqpoint{2.621998in}{0.674463in}}%
\pgfpathlineto{\pgfqpoint{2.632774in}{0.674042in}}%
\pgfpathlineto{\pgfqpoint{2.643550in}{0.675505in}}%
\pgfpathlineto{\pgfqpoint{2.729759in}{0.677038in}}%
\pgfpathlineto{\pgfqpoint{2.740535in}{0.675747in}}%
\pgfpathlineto{\pgfqpoint{2.751311in}{0.676859in}}%
\pgfpathlineto{\pgfqpoint{2.762087in}{0.675046in}}%
\pgfpathlineto{\pgfqpoint{2.772863in}{0.676647in}}%
\pgfpathlineto{\pgfqpoint{2.783639in}{0.676323in}}%
\pgfpathlineto{\pgfqpoint{2.794415in}{0.674649in}}%
\pgfpathlineto{\pgfqpoint{2.805191in}{0.676095in}}%
\pgfpathlineto{\pgfqpoint{2.815967in}{0.674879in}}%
\pgfpathlineto{\pgfqpoint{2.826743in}{0.676598in}}%
\pgfpathlineto{\pgfqpoint{2.837519in}{0.675062in}}%
\pgfpathlineto{\pgfqpoint{2.848296in}{0.678368in}}%
\pgfpathlineto{\pgfqpoint{2.859072in}{0.675849in}}%
\pgfpathlineto{\pgfqpoint{2.880624in}{0.675699in}}%
\pgfpathlineto{\pgfqpoint{2.891400in}{0.677183in}}%
\pgfpathlineto{\pgfqpoint{2.912952in}{0.677054in}}%
\pgfpathlineto{\pgfqpoint{2.923728in}{0.678627in}}%
\pgfpathlineto{\pgfqpoint{2.934504in}{0.677246in}}%
\pgfpathlineto{\pgfqpoint{2.956056in}{0.679852in}}%
\pgfpathlineto{\pgfqpoint{2.966832in}{0.678460in}}%
\pgfpathlineto{\pgfqpoint{2.977608in}{0.675596in}}%
\pgfpathlineto{\pgfqpoint{2.988385in}{0.676838in}}%
\pgfpathlineto{\pgfqpoint{3.009937in}{0.673391in}}%
\pgfpathlineto{\pgfqpoint{3.020713in}{0.673526in}}%
\pgfpathlineto{\pgfqpoint{3.031489in}{0.670992in}}%
\pgfpathlineto{\pgfqpoint{3.063817in}{0.674272in}}%
\pgfpathlineto{\pgfqpoint{3.074593in}{0.672769in}}%
\pgfpathlineto{\pgfqpoint{3.085369in}{0.672851in}}%
\pgfpathlineto{\pgfqpoint{3.106921in}{0.666703in}}%
\pgfpathlineto{\pgfqpoint{3.117697in}{0.669031in}}%
\pgfpathlineto{\pgfqpoint{3.139250in}{0.665055in}}%
\pgfpathlineto{\pgfqpoint{3.150026in}{0.661653in}}%
\pgfpathlineto{\pgfqpoint{3.160802in}{0.661742in}}%
\pgfpathlineto{\pgfqpoint{3.182354in}{0.659256in}}%
\pgfpathlineto{\pgfqpoint{3.193130in}{0.660203in}}%
\pgfpathlineto{\pgfqpoint{3.203906in}{0.656392in}}%
\pgfpathlineto{\pgfqpoint{3.214682in}{0.656695in}}%
\pgfpathlineto{\pgfqpoint{3.225458in}{0.654667in}}%
\pgfpathlineto{\pgfqpoint{3.236234in}{0.656125in}}%
\pgfpathlineto{\pgfqpoint{3.247010in}{0.650856in}}%
\pgfpathlineto{\pgfqpoint{3.268563in}{0.649369in}}%
\pgfpathlineto{\pgfqpoint{3.279339in}{0.648048in}}%
\pgfpathlineto{\pgfqpoint{3.300891in}{0.650411in}}%
\pgfpathlineto{\pgfqpoint{3.311667in}{0.648311in}}%
\pgfpathlineto{\pgfqpoint{3.322443in}{0.647891in}}%
\pgfpathlineto{\pgfqpoint{3.333219in}{0.648601in}}%
\pgfpathlineto{\pgfqpoint{3.343995in}{0.642165in}}%
\pgfpathlineto{\pgfqpoint{3.354771in}{0.646424in}}%
\pgfpathlineto{\pgfqpoint{3.365547in}{0.654436in}}%
\pgfpathlineto{\pgfqpoint{3.376323in}{0.653336in}}%
\pgfpathlineto{\pgfqpoint{3.387099in}{0.661657in}}%
\pgfpathlineto{\pgfqpoint{3.397876in}{0.657203in}}%
\pgfpathlineto{\pgfqpoint{3.408652in}{0.648337in}}%
\pgfpathlineto{\pgfqpoint{3.430204in}{0.641159in}}%
\pgfpathlineto{\pgfqpoint{3.440980in}{0.635159in}}%
\pgfpathlineto{\pgfqpoint{3.462532in}{0.638302in}}%
\pgfpathlineto{\pgfqpoint{3.473308in}{0.636691in}}%
\pgfpathlineto{\pgfqpoint{3.484084in}{0.631835in}}%
\pgfpathlineto{\pgfqpoint{3.516412in}{0.627906in}}%
\pgfpathlineto{\pgfqpoint{3.527189in}{0.622025in}}%
\pgfpathlineto{\pgfqpoint{3.537965in}{0.622598in}}%
\pgfpathlineto{\pgfqpoint{3.548741in}{0.629971in}}%
\pgfpathlineto{\pgfqpoint{3.559517in}{0.623576in}}%
\pgfpathlineto{\pgfqpoint{3.570293in}{0.631674in}}%
\pgfpathlineto{\pgfqpoint{3.581069in}{0.627723in}}%
\pgfpathlineto{\pgfqpoint{3.591845in}{0.635090in}}%
\pgfpathlineto{\pgfqpoint{3.602621in}{0.634956in}}%
\pgfpathlineto{\pgfqpoint{3.613397in}{0.639109in}}%
\pgfpathlineto{\pgfqpoint{3.624173in}{0.645226in}}%
\pgfpathlineto{\pgfqpoint{3.634949in}{0.659147in}}%
\pgfpathlineto{\pgfqpoint{3.645725in}{0.654670in}}%
\pgfpathlineto{\pgfqpoint{3.656501in}{0.662378in}}%
\pgfpathlineto{\pgfqpoint{3.667278in}{0.664149in}}%
\pgfpathlineto{\pgfqpoint{3.678054in}{0.658786in}}%
\pgfpathlineto{\pgfqpoint{3.688830in}{0.639463in}}%
\pgfpathlineto{\pgfqpoint{3.699606in}{0.658009in}}%
\pgfpathlineto{\pgfqpoint{3.710382in}{0.651155in}}%
\pgfpathlineto{\pgfqpoint{3.710382in}{0.651155in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.488334in}{2.472963in}}%
\pgfpathlineto{\pgfqpoint{3.710382in}{2.472963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.710382in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{3.710382in}{2.472963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.488334in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{3.710382in}{0.417391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.488334in}{0.417391in}}%
\pgfpathlineto{\pgfqpoint{0.488334in}{2.472963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.488334in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.488334in}{2.472963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.488334in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont −2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.984034in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.984034in}{2.472963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.984034in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont −1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.479733in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.479733in}{2.472963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.479733in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.975433in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.975433in}{2.472963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.975433in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.471133in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.471133in}{2.472963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.471133in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.966832in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.966832in}{2.472963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.966832in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.462532in}{0.417391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.462532in}{2.472963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.462532in,y=0.347947in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.099358in,y=0.170972in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont Classifier cut}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.488334in}{0.645788in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.710382in}{0.645788in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.418890in,y=0.645788in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.488334in}{1.102582in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.710382in}{1.102582in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.418890in,y=1.102582in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 1.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.488334in}{1.559375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.710382in}{1.559375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.418890in,y=1.559375in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.488334in}{2.016169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.710382in}{2.016169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.418890in,y=2.016169in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 1.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.488334in}{2.472963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.710382in}{2.472963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.418890in,y=2.472963in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.172742in,y=1.445177in,,bottom,rotate=90.000000]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont Relative signal efficiency}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
