%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.006062in}{2.600292in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.006062in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.006062in}{2.600292in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.600292in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592630in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.814677in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.814677in}{2.496527in}}%
\pgfpathlineto{\pgfqpoint{0.592630in}{2.496527in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592630in}{0.440955in}}{\pgfqpoint{3.222048in}{2.055572in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.215686,0.470588,0.749020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640971in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.640971in}{0.441834in}}%
\pgfpathlineto{\pgfqpoint{0.672688in}{0.441834in}}%
\pgfpathlineto{\pgfqpoint{0.672688in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.704406in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.704406in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.736123in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.736123in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.767840in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.767840in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.799557in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.799557in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.831275in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.831275in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.862992in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.862992in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.894709in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.894709in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.926426in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.926426in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.958144in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.958144in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.989861in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.989861in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.021578in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.021578in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.053295in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.053295in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.085013in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.085013in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.116730in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.116730in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.148447in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.148447in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.180164in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.180164in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.211881in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.211881in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.243599in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.243599in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.275316in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.275316in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.307033in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.307033in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.338750in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.338750in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.370468in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.370468in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.402185in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.402185in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.433902in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.433902in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.465619in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.465619in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.497337in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.497337in}{0.441218in}}%
\pgfpathlineto{\pgfqpoint{1.529054in}{0.441218in}}%
\pgfpathlineto{\pgfqpoint{1.529054in}{0.440333in}}%
\pgfpathlineto{\pgfqpoint{1.560771in}{0.440333in}}%
\pgfpathlineto{\pgfqpoint{1.560771in}{0.439362in}}%
\pgfpathlineto{\pgfqpoint{1.592488in}{0.439362in}}%
\pgfpathlineto{\pgfqpoint{1.592488in}{0.443932in}}%
\pgfpathlineto{\pgfqpoint{1.624206in}{0.443932in}}%
\pgfpathlineto{\pgfqpoint{1.624206in}{0.440358in}}%
\pgfpathlineto{\pgfqpoint{1.655923in}{0.440358in}}%
\pgfpathlineto{\pgfqpoint{1.655923in}{0.440484in}}%
\pgfpathlineto{\pgfqpoint{1.687640in}{0.440484in}}%
\pgfpathlineto{\pgfqpoint{1.687640in}{0.440455in}}%
\pgfpathlineto{\pgfqpoint{1.719357in}{0.440455in}}%
\pgfpathlineto{\pgfqpoint{1.719357in}{0.440344in}}%
\pgfpathlineto{\pgfqpoint{1.751075in}{0.440344in}}%
\pgfpathlineto{\pgfqpoint{1.751075in}{0.441364in}}%
\pgfpathlineto{\pgfqpoint{1.782792in}{0.441364in}}%
\pgfpathlineto{\pgfqpoint{1.782792in}{0.442130in}}%
\pgfpathlineto{\pgfqpoint{1.814509in}{0.442130in}}%
\pgfpathlineto{\pgfqpoint{1.814509in}{0.442066in}}%
\pgfpathlineto{\pgfqpoint{1.846226in}{0.442066in}}%
\pgfpathlineto{\pgfqpoint{1.846226in}{0.444442in}}%
\pgfpathlineto{\pgfqpoint{1.877943in}{0.444442in}}%
\pgfpathlineto{\pgfqpoint{1.877943in}{0.443030in}}%
\pgfpathlineto{\pgfqpoint{1.909661in}{0.443030in}}%
\pgfpathlineto{\pgfqpoint{1.909661in}{0.440763in}}%
\pgfpathlineto{\pgfqpoint{1.941378in}{0.440763in}}%
\pgfpathlineto{\pgfqpoint{1.941378in}{0.445619in}}%
\pgfpathlineto{\pgfqpoint{1.973095in}{0.445619in}}%
\pgfpathlineto{\pgfqpoint{1.973095in}{0.452103in}}%
\pgfpathlineto{\pgfqpoint{2.004812in}{0.452103in}}%
\pgfpathlineto{\pgfqpoint{2.004812in}{0.448166in}}%
\pgfpathlineto{\pgfqpoint{2.036530in}{0.448166in}}%
\pgfpathlineto{\pgfqpoint{2.036530in}{0.447311in}}%
\pgfpathlineto{\pgfqpoint{2.068247in}{0.447311in}}%
\pgfpathlineto{\pgfqpoint{2.068247in}{0.453157in}}%
\pgfpathlineto{\pgfqpoint{2.099964in}{0.453157in}}%
\pgfpathlineto{\pgfqpoint{2.099964in}{0.450844in}}%
\pgfpathlineto{\pgfqpoint{2.131681in}{0.450844in}}%
\pgfpathlineto{\pgfqpoint{2.131681in}{0.452506in}}%
\pgfpathlineto{\pgfqpoint{2.163399in}{0.452506in}}%
\pgfpathlineto{\pgfqpoint{2.163399in}{0.459838in}}%
\pgfpathlineto{\pgfqpoint{2.195116in}{0.459838in}}%
\pgfpathlineto{\pgfqpoint{2.195116in}{0.452802in}}%
\pgfpathlineto{\pgfqpoint{2.226833in}{0.452802in}}%
\pgfpathlineto{\pgfqpoint{2.226833in}{0.458130in}}%
\pgfpathlineto{\pgfqpoint{2.258550in}{0.458130in}}%
\pgfpathlineto{\pgfqpoint{2.258550in}{0.462687in}}%
\pgfpathlineto{\pgfqpoint{2.290268in}{0.462687in}}%
\pgfpathlineto{\pgfqpoint{2.290268in}{0.449046in}}%
\pgfpathlineto{\pgfqpoint{2.321985in}{0.449046in}}%
\pgfpathlineto{\pgfqpoint{2.321985in}{0.460430in}}%
\pgfpathlineto{\pgfqpoint{2.353702in}{0.460430in}}%
\pgfpathlineto{\pgfqpoint{2.353702in}{0.452805in}}%
\pgfpathlineto{\pgfqpoint{2.385419in}{0.452805in}}%
\pgfpathlineto{\pgfqpoint{2.385419in}{0.469964in}}%
\pgfpathlineto{\pgfqpoint{2.417137in}{0.469964in}}%
\pgfpathlineto{\pgfqpoint{2.417137in}{0.463716in}}%
\pgfpathlineto{\pgfqpoint{2.448854in}{0.463716in}}%
\pgfpathlineto{\pgfqpoint{2.448854in}{0.477625in}}%
\pgfpathlineto{\pgfqpoint{2.480571in}{0.477625in}}%
\pgfpathlineto{\pgfqpoint{2.480571in}{0.497667in}}%
\pgfpathlineto{\pgfqpoint{2.512288in}{0.497667in}}%
\pgfpathlineto{\pgfqpoint{2.512288in}{0.510650in}}%
\pgfpathlineto{\pgfqpoint{2.544006in}{0.510650in}}%
\pgfpathlineto{\pgfqpoint{2.544006in}{0.523993in}}%
\pgfpathlineto{\pgfqpoint{2.575723in}{0.523993in}}%
\pgfpathlineto{\pgfqpoint{2.575723in}{0.554504in}}%
\pgfpathlineto{\pgfqpoint{2.607440in}{0.554504in}}%
\pgfpathlineto{\pgfqpoint{2.607440in}{0.602182in}}%
\pgfpathlineto{\pgfqpoint{2.639157in}{0.602182in}}%
\pgfpathlineto{\pgfqpoint{2.639157in}{0.680516in}}%
\pgfpathlineto{\pgfqpoint{2.670874in}{0.680516in}}%
\pgfpathlineto{\pgfqpoint{2.670874in}{0.738391in}}%
\pgfpathlineto{\pgfqpoint{2.702592in}{0.738391in}}%
\pgfpathlineto{\pgfqpoint{2.702592in}{0.841349in}}%
\pgfpathlineto{\pgfqpoint{2.734309in}{0.841349in}}%
\pgfpathlineto{\pgfqpoint{2.734309in}{0.942313in}}%
\pgfpathlineto{\pgfqpoint{2.766026in}{0.942313in}}%
\pgfpathlineto{\pgfqpoint{2.766026in}{1.213419in}}%
\pgfpathlineto{\pgfqpoint{2.797743in}{1.213419in}}%
\pgfpathlineto{\pgfqpoint{2.797743in}{1.414345in}}%
\pgfpathlineto{\pgfqpoint{2.829461in}{1.414345in}}%
\pgfpathlineto{\pgfqpoint{2.829461in}{1.732507in}}%
\pgfpathlineto{\pgfqpoint{2.861178in}{1.732507in}}%
\pgfpathlineto{\pgfqpoint{2.861178in}{1.881083in}}%
\pgfpathlineto{\pgfqpoint{2.892895in}{1.881083in}}%
\pgfpathlineto{\pgfqpoint{2.892895in}{2.193673in}}%
\pgfpathlineto{\pgfqpoint{2.924612in}{2.193673in}}%
\pgfpathlineto{\pgfqpoint{2.924612in}{2.365051in}}%
\pgfpathlineto{\pgfqpoint{2.956330in}{2.365051in}}%
\pgfpathlineto{\pgfqpoint{2.956330in}{2.353632in}}%
\pgfpathlineto{\pgfqpoint{2.988047in}{2.353632in}}%
\pgfpathlineto{\pgfqpoint{2.988047in}{2.271999in}}%
\pgfpathlineto{\pgfqpoint{3.019764in}{2.271999in}}%
\pgfpathlineto{\pgfqpoint{3.019764in}{2.135927in}}%
\pgfpathlineto{\pgfqpoint{3.051481in}{2.135927in}}%
\pgfpathlineto{\pgfqpoint{3.051481in}{1.844345in}}%
\pgfpathlineto{\pgfqpoint{3.083199in}{1.844345in}}%
\pgfpathlineto{\pgfqpoint{3.083199in}{1.493662in}}%
\pgfpathlineto{\pgfqpoint{3.114916in}{1.493662in}}%
\pgfpathlineto{\pgfqpoint{3.114916in}{1.296634in}}%
\pgfpathlineto{\pgfqpoint{3.146633in}{1.296634in}}%
\pgfpathlineto{\pgfqpoint{3.146633in}{0.968454in}}%
\pgfpathlineto{\pgfqpoint{3.178350in}{0.968454in}}%
\pgfpathlineto{\pgfqpoint{3.178350in}{0.817182in}}%
\pgfpathlineto{\pgfqpoint{3.210068in}{0.817182in}}%
\pgfpathlineto{\pgfqpoint{3.210068in}{0.691655in}}%
\pgfpathlineto{\pgfqpoint{3.241785in}{0.691655in}}%
\pgfpathlineto{\pgfqpoint{3.241785in}{0.583066in}}%
\pgfpathlineto{\pgfqpoint{3.273502in}{0.583066in}}%
\pgfpathlineto{\pgfqpoint{3.273502in}{0.525940in}}%
\pgfpathlineto{\pgfqpoint{3.305219in}{0.525940in}}%
\pgfpathlineto{\pgfqpoint{3.305219in}{0.490388in}}%
\pgfpathlineto{\pgfqpoint{3.336936in}{0.490388in}}%
\pgfpathlineto{\pgfqpoint{3.336936in}{0.464894in}}%
\pgfpathlineto{\pgfqpoint{3.368654in}{0.464894in}}%
\pgfpathlineto{\pgfqpoint{3.368654in}{0.450990in}}%
\pgfpathlineto{\pgfqpoint{3.400371in}{0.450990in}}%
\pgfpathlineto{\pgfqpoint{3.400371in}{0.441336in}}%
\pgfpathlineto{\pgfqpoint{3.432088in}{0.441336in}}%
\pgfpathlineto{\pgfqpoint{3.432088in}{0.445696in}}%
\pgfpathlineto{\pgfqpoint{3.463805in}{0.445696in}}%
\pgfpathlineto{\pgfqpoint{3.463805in}{0.446130in}}%
\pgfpathlineto{\pgfqpoint{3.495523in}{0.446130in}}%
\pgfpathlineto{\pgfqpoint{3.495523in}{0.440271in}}%
\pgfpathlineto{\pgfqpoint{3.527240in}{0.440271in}}%
\pgfpathlineto{\pgfqpoint{3.527240in}{0.439410in}}%
\pgfpathlineto{\pgfqpoint{3.558957in}{0.439410in}}%
\pgfpathlineto{\pgfqpoint{3.558957in}{0.439941in}}%
\pgfpathlineto{\pgfqpoint{3.590674in}{0.439941in}}%
\pgfpathlineto{\pgfqpoint{3.590674in}{0.442616in}}%
\pgfpathlineto{\pgfqpoint{3.622392in}{0.442616in}}%
\pgfpathlineto{\pgfqpoint{3.622392in}{0.439680in}}%
\pgfpathlineto{\pgfqpoint{3.654109in}{0.439680in}}%
\pgfpathlineto{\pgfqpoint{3.654109in}{0.440385in}}%
\pgfpathlineto{\pgfqpoint{3.685826in}{0.440385in}}%
\pgfpathlineto{\pgfqpoint{3.685826in}{0.441793in}}%
\pgfpathlineto{\pgfqpoint{3.717543in}{0.441793in}}%
\pgfpathlineto{\pgfqpoint{3.717543in}{0.440389in}}%
\pgfpathlineto{\pgfqpoint{3.749261in}{0.440389in}}%
\pgfpathlineto{\pgfqpoint{3.749261in}{0.440134in}}%
\pgfpathlineto{\pgfqpoint{3.780978in}{0.440134in}}%
\pgfpathlineto{\pgfqpoint{3.780978in}{0.440990in}}%
\pgfpathlineto{\pgfqpoint{3.812695in}{0.440990in}}%
\pgfpathlineto{\pgfqpoint{3.812695in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.780978in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.780978in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.749261in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.749261in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.717543in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.717543in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.685826in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.685826in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.654109in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.654109in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.622392in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.622392in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.590674in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.590674in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.558957in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.558957in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.527240in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.527240in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.495523in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.495523in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.463805in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.463805in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.432088in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.432088in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.400371in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.400371in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.368654in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.368654in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.336936in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.336936in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.305219in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.305219in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.273502in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.273502in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.241785in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.241785in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.210068in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.210068in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.178350in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.178350in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.146633in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.146633in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.114916in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.114916in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.083199in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.083199in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.051481in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.051481in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.019764in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.019764in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.988047in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.988047in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.956330in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.956330in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.924612in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.924612in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.892895in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.892895in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.861178in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.861178in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.829461in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.829461in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.797743in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.797743in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.766026in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.766026in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.734309in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.734309in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.702592in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.702592in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.670874in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.670874in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.639157in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.639157in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.607440in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.607440in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.575723in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.575723in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.544006in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.544006in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.512288in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.512288in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.480571in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.480571in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.448854in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.448854in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.417137in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.417137in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.385419in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.385419in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.353702in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.353702in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.321985in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.321985in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.290268in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.290268in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.258550in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.258550in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.226833in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.226833in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.195116in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.195116in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.163399in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.163399in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.131681in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.131681in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.099964in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.099964in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.068247in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.068247in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.036530in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.036530in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.004812in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.004812in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.973095in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.973095in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.941378in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.941378in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.909661in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.909661in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.877943in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.877943in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.846226in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.846226in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.814509in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.814509in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.782792in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.782792in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.751075in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.751075in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.719357in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.719357in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.687640in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.687640in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.655923in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.655923in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.624206in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.624206in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.592488in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.592488in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.560771in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.560771in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.529054in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.529054in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.497337in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.497337in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.465619in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.465619in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.433902in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.433902in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.402185in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.402185in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.370468in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.370468in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.338750in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.338750in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.307033in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.307033in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.275316in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.275316in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.243599in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.243599in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.211881in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.211881in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.180164in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.180164in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.148447in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.148447in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.116730in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.116730in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.085013in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.085013in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.053295in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.053295in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.021578in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.021578in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.989861in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.989861in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.958144in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.958144in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.926426in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.926426in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.894709in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.894709in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.862992in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.862992in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.831275in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.831275in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.799557in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.799557in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.767840in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.767840in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.736123in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.736123in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.704406in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.704406in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.672688in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.672688in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.640971in}{0.440955in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592630in}{2.496527in}}%
\pgfpathlineto{\pgfqpoint{3.814677in}{2.496527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.814677in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.814677in}{2.496527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592630in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.814677in}{0.440955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592630in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.592630in}{2.496527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592630in}{0.440955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592630in}{2.496527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.592630in,y=0.371511in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 4950}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.950635in}{0.440955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.950635in}{2.496527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.950635in,y=0.371511in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.308640in}{0.440955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.308640in}{2.496527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.308640in,y=0.371511in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.666646in}{0.440955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.666646in}{2.496527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.666646in,y=0.371511in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.024651in}{0.440955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.024651in}{2.496527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.024651in,y=0.371511in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.382656in}{0.440955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.382656in}{2.496527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.382656in,y=0.371511in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.740662in}{0.440955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.740662in}{2.496527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.740662in,y=0.371511in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.098667in}{0.440955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.098667in}{2.496527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.098667in,y=0.371511in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.456672in}{0.440955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.456672in}{2.496527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.456672in,y=0.371511in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5350}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.814677in}{0.440955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.814677in}{2.496527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.814677in,y=0.371511in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.203654in,y=0.194536in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle m(K^+(\mu^-\to\pi^-))\ /\ \mathrm{MeV}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592630in}{0.440955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.814677in}{0.440955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.523185in,y=0.440955in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592630in}{0.852070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.814677in}{0.852070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.523185in,y=0.852070in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592630in}{1.263184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.814677in}{1.263184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.523185in,y=1.263184in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592630in}{1.674298in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.814677in}{1.674298in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.523185in,y=1.674298in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 1500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592630in}{2.085413in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.814677in}{2.085413in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.523185in,y=2.085413in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592630in}{2.496527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.814677in}{2.496527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.523185in,y=2.496527in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.170972in,y=1.468741in,,bottom,rotate=90.000000]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont Candidates}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
