%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.976875in}{2.319335in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.976875in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.976875in}{2.319335in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.319335in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.331521in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.785491in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.785491in}{2.215570in}}%
\pgfpathlineto{\pgfqpoint{0.331521in}{2.215570in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.331521in}{0.440955in}}{\pgfqpoint{3.453970in}{1.774614in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.215686,0.470588,0.749020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.331521in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.331521in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.366061in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.366061in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.400601in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.400601in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.435140in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.435140in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.469680in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.469680in}{0.449828in}}%
\pgfpathlineto{\pgfqpoint{0.504220in}{0.449828in}}%
\pgfpathlineto{\pgfqpoint{0.504220in}{0.449828in}}%
\pgfpathlineto{\pgfqpoint{0.538759in}{0.449828in}}%
\pgfpathlineto{\pgfqpoint{0.538759in}{0.485321in}}%
\pgfpathlineto{\pgfqpoint{0.573299in}{0.485321in}}%
\pgfpathlineto{\pgfqpoint{0.573299in}{0.476448in}}%
\pgfpathlineto{\pgfqpoint{0.607839in}{0.476448in}}%
\pgfpathlineto{\pgfqpoint{0.607839in}{0.463138in}}%
\pgfpathlineto{\pgfqpoint{0.642379in}{0.463138in}}%
\pgfpathlineto{\pgfqpoint{0.642379in}{0.476448in}}%
\pgfpathlineto{\pgfqpoint{0.676918in}{0.476448in}}%
\pgfpathlineto{\pgfqpoint{0.676918in}{0.498630in}}%
\pgfpathlineto{\pgfqpoint{0.711458in}{0.498630in}}%
\pgfpathlineto{\pgfqpoint{0.711458in}{0.498630in}}%
\pgfpathlineto{\pgfqpoint{0.745998in}{0.498630in}}%
\pgfpathlineto{\pgfqpoint{0.745998in}{0.529686in}}%
\pgfpathlineto{\pgfqpoint{0.780537in}{0.529686in}}%
\pgfpathlineto{\pgfqpoint{0.780537in}{0.467575in}}%
\pgfpathlineto{\pgfqpoint{0.815077in}{0.467575in}}%
\pgfpathlineto{\pgfqpoint{0.815077in}{0.520813in}}%
\pgfpathlineto{\pgfqpoint{0.849617in}{0.520813in}}%
\pgfpathlineto{\pgfqpoint{0.849617in}{0.516377in}}%
\pgfpathlineto{\pgfqpoint{0.884156in}{0.516377in}}%
\pgfpathlineto{\pgfqpoint{0.884156in}{0.534123in}}%
\pgfpathlineto{\pgfqpoint{0.918696in}{0.534123in}}%
\pgfpathlineto{\pgfqpoint{0.918696in}{0.520813in}}%
\pgfpathlineto{\pgfqpoint{0.953236in}{0.520813in}}%
\pgfpathlineto{\pgfqpoint{0.953236in}{0.529686in}}%
\pgfpathlineto{\pgfqpoint{0.987775in}{0.529686in}}%
\pgfpathlineto{\pgfqpoint{0.987775in}{0.569615in}}%
\pgfpathlineto{\pgfqpoint{1.022315in}{0.569615in}}%
\pgfpathlineto{\pgfqpoint{1.022315in}{0.538559in}}%
\pgfpathlineto{\pgfqpoint{1.056855in}{0.538559in}}%
\pgfpathlineto{\pgfqpoint{1.056855in}{0.560742in}}%
\pgfpathlineto{\pgfqpoint{1.091395in}{0.560742in}}%
\pgfpathlineto{\pgfqpoint{1.091395in}{0.591798in}}%
\pgfpathlineto{\pgfqpoint{1.125934in}{0.591798in}}%
\pgfpathlineto{\pgfqpoint{1.125934in}{0.591798in}}%
\pgfpathlineto{\pgfqpoint{1.160474in}{0.591798in}}%
\pgfpathlineto{\pgfqpoint{1.160474in}{0.569615in}}%
\pgfpathlineto{\pgfqpoint{1.195014in}{0.569615in}}%
\pgfpathlineto{\pgfqpoint{1.195014in}{0.534123in}}%
\pgfpathlineto{\pgfqpoint{1.229553in}{0.534123in}}%
\pgfpathlineto{\pgfqpoint{1.229553in}{0.551869in}}%
\pgfpathlineto{\pgfqpoint{1.264093in}{0.551869in}}%
\pgfpathlineto{\pgfqpoint{1.264093in}{0.600671in}}%
\pgfpathlineto{\pgfqpoint{1.298633in}{0.600671in}}%
\pgfpathlineto{\pgfqpoint{1.298633in}{0.569615in}}%
\pgfpathlineto{\pgfqpoint{1.333172in}{0.569615in}}%
\pgfpathlineto{\pgfqpoint{1.333172in}{0.649473in}}%
\pgfpathlineto{\pgfqpoint{1.367712in}{0.649473in}}%
\pgfpathlineto{\pgfqpoint{1.367712in}{0.600671in}}%
\pgfpathlineto{\pgfqpoint{1.402252in}{0.600671in}}%
\pgfpathlineto{\pgfqpoint{1.402252in}{0.640600in}}%
\pgfpathlineto{\pgfqpoint{1.436792in}{0.640600in}}%
\pgfpathlineto{\pgfqpoint{1.436792in}{0.600671in}}%
\pgfpathlineto{\pgfqpoint{1.471331in}{0.600671in}}%
\pgfpathlineto{\pgfqpoint{1.471331in}{0.631726in}}%
\pgfpathlineto{\pgfqpoint{1.505871in}{0.631726in}}%
\pgfpathlineto{\pgfqpoint{1.505871in}{0.649473in}}%
\pgfpathlineto{\pgfqpoint{1.540411in}{0.649473in}}%
\pgfpathlineto{\pgfqpoint{1.540411in}{0.605107in}}%
\pgfpathlineto{\pgfqpoint{1.574950in}{0.605107in}}%
\pgfpathlineto{\pgfqpoint{1.574950in}{0.596234in}}%
\pgfpathlineto{\pgfqpoint{1.609490in}{0.596234in}}%
\pgfpathlineto{\pgfqpoint{1.609490in}{0.645036in}}%
\pgfpathlineto{\pgfqpoint{1.644030in}{0.645036in}}%
\pgfpathlineto{\pgfqpoint{1.644030in}{0.724894in}}%
\pgfpathlineto{\pgfqpoint{1.678569in}{0.724894in}}%
\pgfpathlineto{\pgfqpoint{1.678569in}{0.702711in}}%
\pgfpathlineto{\pgfqpoint{1.713109in}{0.702711in}}%
\pgfpathlineto{\pgfqpoint{1.713109in}{0.707148in}}%
\pgfpathlineto{\pgfqpoint{1.747649in}{0.707148in}}%
\pgfpathlineto{\pgfqpoint{1.747649in}{0.720457in}}%
\pgfpathlineto{\pgfqpoint{1.782188in}{0.720457in}}%
\pgfpathlineto{\pgfqpoint{1.782188in}{0.769259in}}%
\pgfpathlineto{\pgfqpoint{1.816728in}{0.769259in}}%
\pgfpathlineto{\pgfqpoint{1.816728in}{0.760386in}}%
\pgfpathlineto{\pgfqpoint{1.851268in}{0.760386in}}%
\pgfpathlineto{\pgfqpoint{1.851268in}{0.787005in}}%
\pgfpathlineto{\pgfqpoint{1.885808in}{0.787005in}}%
\pgfpathlineto{\pgfqpoint{1.885808in}{0.804751in}}%
\pgfpathlineto{\pgfqpoint{1.920347in}{0.804751in}}%
\pgfpathlineto{\pgfqpoint{1.920347in}{0.818061in}}%
\pgfpathlineto{\pgfqpoint{1.954887in}{0.818061in}}%
\pgfpathlineto{\pgfqpoint{1.954887in}{0.960030in}}%
\pgfpathlineto{\pgfqpoint{1.989427in}{0.960030in}}%
\pgfpathlineto{\pgfqpoint{1.989427in}{1.017705in}}%
\pgfpathlineto{\pgfqpoint{2.023966in}{1.017705in}}%
\pgfpathlineto{\pgfqpoint{2.023966in}{1.168547in}}%
\pgfpathlineto{\pgfqpoint{2.058506in}{1.168547in}}%
\pgfpathlineto{\pgfqpoint{2.058506in}{1.243968in}}%
\pgfpathlineto{\pgfqpoint{2.093046in}{1.243968in}}%
\pgfpathlineto{\pgfqpoint{2.093046in}{1.452485in}}%
\pgfpathlineto{\pgfqpoint{2.127585in}{1.452485in}}%
\pgfpathlineto{\pgfqpoint{2.127585in}{1.532343in}}%
\pgfpathlineto{\pgfqpoint{2.162125in}{1.532343in}}%
\pgfpathlineto{\pgfqpoint{2.162125in}{1.616637in}}%
\pgfpathlineto{\pgfqpoint{2.196665in}{1.616637in}}%
\pgfpathlineto{\pgfqpoint{2.196665in}{1.953814in}}%
\pgfpathlineto{\pgfqpoint{2.231204in}{1.953814in}}%
\pgfpathlineto{\pgfqpoint{2.231204in}{1.856210in}}%
\pgfpathlineto{\pgfqpoint{2.265744in}{1.856210in}}%
\pgfpathlineto{\pgfqpoint{2.265744in}{1.967124in}}%
\pgfpathlineto{\pgfqpoint{2.300284in}{1.967124in}}%
\pgfpathlineto{\pgfqpoint{2.300284in}{2.029235in}}%
\pgfpathlineto{\pgfqpoint{2.334824in}{2.029235in}}%
\pgfpathlineto{\pgfqpoint{2.334824in}{1.878393in}}%
\pgfpathlineto{\pgfqpoint{2.369363in}{1.878393in}}%
\pgfpathlineto{\pgfqpoint{2.369363in}{1.674312in}}%
\pgfpathlineto{\pgfqpoint{2.403903in}{1.674312in}}%
\pgfpathlineto{\pgfqpoint{2.403903in}{1.700931in}}%
\pgfpathlineto{\pgfqpoint{2.438443in}{1.700931in}}%
\pgfpathlineto{\pgfqpoint{2.438443in}{1.412557in}}%
\pgfpathlineto{\pgfqpoint{2.472982in}{1.412557in}}%
\pgfpathlineto{\pgfqpoint{2.472982in}{1.354882in}}%
\pgfpathlineto{\pgfqpoint{2.507522in}{1.354882in}}%
\pgfpathlineto{\pgfqpoint{2.507522in}{1.314953in}}%
\pgfpathlineto{\pgfqpoint{2.542062in}{1.314953in}}%
\pgfpathlineto{\pgfqpoint{2.542062in}{1.212913in}}%
\pgfpathlineto{\pgfqpoint{2.576601in}{1.212913in}}%
\pgfpathlineto{\pgfqpoint{2.576601in}{1.146365in}}%
\pgfpathlineto{\pgfqpoint{2.611141in}{1.146365in}}%
\pgfpathlineto{\pgfqpoint{2.611141in}{1.235095in}}%
\pgfpathlineto{\pgfqpoint{2.645681in}{1.235095in}}%
\pgfpathlineto{\pgfqpoint{2.645681in}{1.128618in}}%
\pgfpathlineto{\pgfqpoint{2.680221in}{1.128618in}}%
\pgfpathlineto{\pgfqpoint{2.680221in}{1.172984in}}%
\pgfpathlineto{\pgfqpoint{2.714760in}{1.172984in}}%
\pgfpathlineto{\pgfqpoint{2.714760in}{1.195166in}}%
\pgfpathlineto{\pgfqpoint{2.749300in}{1.195166in}}%
\pgfpathlineto{\pgfqpoint{2.749300in}{1.199603in}}%
\pgfpathlineto{\pgfqpoint{2.783840in}{1.199603in}}%
\pgfpathlineto{\pgfqpoint{2.783840in}{1.159674in}}%
\pgfpathlineto{\pgfqpoint{2.818379in}{1.159674in}}%
\pgfpathlineto{\pgfqpoint{2.818379in}{1.146365in}}%
\pgfpathlineto{\pgfqpoint{2.852919in}{1.146365in}}%
\pgfpathlineto{\pgfqpoint{2.852919in}{1.199603in}}%
\pgfpathlineto{\pgfqpoint{2.887459in}{1.199603in}}%
\pgfpathlineto{\pgfqpoint{2.887459in}{1.199603in}}%
\pgfpathlineto{\pgfqpoint{2.921998in}{1.199603in}}%
\pgfpathlineto{\pgfqpoint{2.921998in}{1.181857in}}%
\pgfpathlineto{\pgfqpoint{2.956538in}{1.181857in}}%
\pgfpathlineto{\pgfqpoint{2.956538in}{1.204040in}}%
\pgfpathlineto{\pgfqpoint{2.991078in}{1.204040in}}%
\pgfpathlineto{\pgfqpoint{2.991078in}{1.323826in}}%
\pgfpathlineto{\pgfqpoint{3.025617in}{1.323826in}}%
\pgfpathlineto{\pgfqpoint{3.025617in}{1.390374in}}%
\pgfpathlineto{\pgfqpoint{3.060157in}{1.390374in}}%
\pgfpathlineto{\pgfqpoint{3.060157in}{1.275024in}}%
\pgfpathlineto{\pgfqpoint{3.094697in}{1.275024in}}%
\pgfpathlineto{\pgfqpoint{3.094697in}{1.288334in}}%
\pgfpathlineto{\pgfqpoint{3.129237in}{1.288334in}}%
\pgfpathlineto{\pgfqpoint{3.129237in}{1.350445in}}%
\pgfpathlineto{\pgfqpoint{3.163776in}{1.350445in}}%
\pgfpathlineto{\pgfqpoint{3.163776in}{1.306080in}}%
\pgfpathlineto{\pgfqpoint{3.198316in}{1.306080in}}%
\pgfpathlineto{\pgfqpoint{3.198316in}{1.252841in}}%
\pgfpathlineto{\pgfqpoint{3.232856in}{1.252841in}}%
\pgfpathlineto{\pgfqpoint{3.232856in}{1.275024in}}%
\pgfpathlineto{\pgfqpoint{3.267395in}{1.275024in}}%
\pgfpathlineto{\pgfqpoint{3.267395in}{1.319389in}}%
\pgfpathlineto{\pgfqpoint{3.301935in}{1.319389in}}%
\pgfpathlineto{\pgfqpoint{3.301935in}{1.297207in}}%
\pgfpathlineto{\pgfqpoint{3.336475in}{1.297207in}}%
\pgfpathlineto{\pgfqpoint{3.336475in}{1.354882in}}%
\pgfpathlineto{\pgfqpoint{3.371014in}{1.354882in}}%
\pgfpathlineto{\pgfqpoint{3.371014in}{1.319389in}}%
\pgfpathlineto{\pgfqpoint{3.405554in}{1.319389in}}%
\pgfpathlineto{\pgfqpoint{3.405554in}{1.443612in}}%
\pgfpathlineto{\pgfqpoint{3.440094in}{1.443612in}}%
\pgfpathlineto{\pgfqpoint{3.440094in}{1.421430in}}%
\pgfpathlineto{\pgfqpoint{3.474634in}{1.421430in}}%
\pgfpathlineto{\pgfqpoint{3.474634in}{1.381501in}}%
\pgfpathlineto{\pgfqpoint{3.509173in}{1.381501in}}%
\pgfpathlineto{\pgfqpoint{3.509173in}{1.385937in}}%
\pgfpathlineto{\pgfqpoint{3.543713in}{1.385937in}}%
\pgfpathlineto{\pgfqpoint{3.543713in}{1.496851in}}%
\pgfpathlineto{\pgfqpoint{3.578253in}{1.496851in}}%
\pgfpathlineto{\pgfqpoint{3.578253in}{1.487978in}}%
\pgfpathlineto{\pgfqpoint{3.612792in}{1.487978in}}%
\pgfpathlineto{\pgfqpoint{3.612792in}{1.328263in}}%
\pgfpathlineto{\pgfqpoint{3.647332in}{1.328263in}}%
\pgfpathlineto{\pgfqpoint{3.647332in}{1.541216in}}%
\pgfpathlineto{\pgfqpoint{3.681872in}{1.541216in}}%
\pgfpathlineto{\pgfqpoint{3.681872in}{1.558962in}}%
\pgfpathlineto{\pgfqpoint{3.716411in}{1.558962in}}%
\pgfpathlineto{\pgfqpoint{3.716411in}{1.492414in}}%
\pgfpathlineto{\pgfqpoint{3.750951in}{1.492414in}}%
\pgfpathlineto{\pgfqpoint{3.750951in}{1.465795in}}%
\pgfpathlineto{\pgfqpoint{3.785491in}{1.465795in}}%
\pgfpathlineto{\pgfqpoint{3.785491in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.750951in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.750951in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.716411in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.716411in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.681872in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.681872in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.647332in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.647332in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.612792in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.612792in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.578253in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.578253in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.543713in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.543713in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.509173in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.509173in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.474634in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.474634in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.440094in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.440094in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.405554in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.405554in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.371014in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.371014in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.336475in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.336475in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.301935in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.301935in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.267395in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.267395in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.232856in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.232856in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.198316in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.198316in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.163776in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.163776in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.129237in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.129237in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.094697in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.094697in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.060157in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.060157in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.025617in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.025617in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.991078in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.991078in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.956538in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.956538in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.921998in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.921998in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.887459in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.887459in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.852919in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.852919in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.818379in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.818379in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.783840in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.783840in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.749300in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.749300in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.714760in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.714760in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.680221in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.680221in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.645681in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.645681in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.611141in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.611141in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.576601in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.576601in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.542062in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.542062in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.507522in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.507522in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.472982in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.472982in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.438443in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.438443in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.403903in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.403903in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.369363in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.369363in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.334824in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.334824in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.300284in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.300284in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.265744in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.265744in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.231204in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.231204in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.196665in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.196665in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.162125in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.162125in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.127585in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.127585in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.093046in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.093046in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.058506in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.058506in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.023966in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.023966in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.989427in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.989427in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.954887in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.954887in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.920347in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.920347in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.885808in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.885808in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.851268in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.851268in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.816728in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.816728in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.782188in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.782188in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.747649in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.747649in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.713109in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.713109in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.678569in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.678569in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.644030in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.644030in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.609490in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.609490in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.574950in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.574950in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.540411in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.540411in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.505871in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.505871in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.471331in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.471331in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.436792in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.436792in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.402252in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.402252in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.367712in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.367712in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.333172in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.333172in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.298633in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.298633in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.264093in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.264093in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.229553in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.229553in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.195014in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.195014in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.160474in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.160474in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.125934in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.125934in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.091395in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.091395in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.056855in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.056855in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.022315in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.022315in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.987775in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.987775in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.953236in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.953236in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.918696in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.918696in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.884156in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.884156in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.849617in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.849617in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.815077in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.815077in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.780537in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.780537in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.745998in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.745998in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.711458in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.711458in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.676918in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.676918in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.642379in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.642379in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.607839in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.607839in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.573299in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.573299in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.538759in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.538759in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.504220in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.504220in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.469680in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.469680in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.435140in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.435140in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.400601in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.400601in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.366061in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.366061in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.331521in}{0.440955in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.331521in}{0.440955in}}{\pgfqpoint{3.453970in}{1.774614in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.885808in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.885808in}{2.215570in}}%
\pgfpathlineto{\pgfqpoint{2.576601in}{2.215570in}}%
\pgfpathlineto{\pgfqpoint{2.576601in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.885808in}{0.440955in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.331521in}{0.440955in}}{\pgfqpoint{3.453970in}{1.774614in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.885808in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.885808in}{2.215570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.331521in}{0.440955in}}{\pgfqpoint{3.453970in}{1.774614in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.576601in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.576601in}{2.215570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.331521in}{2.215570in}}%
\pgfpathlineto{\pgfqpoint{3.785491in}{2.215570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.785491in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.785491in}{2.215570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.331521in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.785491in}{0.440955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.331521in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.331521in}{2.215570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.331521in}{0.440955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.331521in}{2.215570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.331521in,y=0.371511in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 1900}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.195014in}{0.440955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.195014in}{2.215570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.195014in,y=0.371511in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 1950}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.058506in}{0.440955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.058506in}{2.215570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.058506in,y=0.371511in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.921998in}{0.440955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.921998in}{2.215570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.921998in,y=0.371511in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.785491in}{0.440955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.785491in}{2.215570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.785491in,y=0.371511in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.058506in,y=0.194536in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle m(K^+\pi^-(\mu^- \to \pi^-))\ /\ \mathrm{MeV}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.331521in}{0.440955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.785491in}{0.440955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.262077in,y=0.440955in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.331521in}{0.662782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.785491in}{0.662782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.262077in,y=0.662782in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.331521in}{0.884609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.785491in}{0.884609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.262077in,y=0.884609in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.331521in}{1.106436in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.785491in}{1.106436in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.262077in,y=1.106436in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.331521in}{1.328263in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.785491in}{1.328263in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.262077in,y=1.328263in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.331521in}{1.550089in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.785491in}{1.550089in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.262077in,y=1.550089in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.331521in}{1.771916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.785491in}{1.771916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.262077in,y=1.771916in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.331521in}{1.993743in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.785491in}{1.993743in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.262077in,y=1.993743in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 350}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.331521in}{2.215570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.785491in}{2.215570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.262077in,y=2.215570in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 400}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
