%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.935370in}{2.600755in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.935370in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.935370in}{2.600755in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.600755in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592630in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{3.814677in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{3.814677in}{2.496990in}}%
\pgfpathlineto{\pgfqpoint{0.592630in}{2.496990in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592630in}{0.441418in}}{\pgfqpoint{3.222048in}{2.055572in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.215686,0.470588,0.749020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602983in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.602983in}{2.028320in}}%
\pgfpathlineto{\pgfqpoint{0.630261in}{2.028320in}}%
\pgfpathlineto{\pgfqpoint{0.630261in}{2.398323in}}%
\pgfpathlineto{\pgfqpoint{0.657539in}{2.398323in}}%
\pgfpathlineto{\pgfqpoint{0.657539in}{2.482601in}}%
\pgfpathlineto{\pgfqpoint{0.684817in}{2.482601in}}%
\pgfpathlineto{\pgfqpoint{0.684817in}{2.301711in}}%
\pgfpathlineto{\pgfqpoint{0.712095in}{2.301711in}}%
\pgfpathlineto{\pgfqpoint{0.712095in}{2.464101in}}%
\pgfpathlineto{\pgfqpoint{0.739373in}{2.464101in}}%
\pgfpathlineto{\pgfqpoint{0.739373in}{2.264710in}}%
\pgfpathlineto{\pgfqpoint{0.766651in}{2.264710in}}%
\pgfpathlineto{\pgfqpoint{0.766651in}{2.221543in}}%
\pgfpathlineto{\pgfqpoint{0.793929in}{2.221543in}}%
\pgfpathlineto{\pgfqpoint{0.793929in}{2.410656in}}%
\pgfpathlineto{\pgfqpoint{0.821207in}{2.410656in}}%
\pgfpathlineto{\pgfqpoint{0.821207in}{2.303766in}}%
\pgfpathlineto{\pgfqpoint{0.848485in}{2.303766in}}%
\pgfpathlineto{\pgfqpoint{0.848485in}{2.281155in}}%
\pgfpathlineto{\pgfqpoint{0.875763in}{2.281155in}}%
\pgfpathlineto{\pgfqpoint{0.875763in}{2.311989in}}%
\pgfpathlineto{\pgfqpoint{0.903041in}{2.311989in}}%
\pgfpathlineto{\pgfqpoint{0.903041in}{2.250321in}}%
\pgfpathlineto{\pgfqpoint{0.930319in}{2.250321in}}%
\pgfpathlineto{\pgfqpoint{0.930319in}{2.361322in}}%
\pgfpathlineto{\pgfqpoint{0.957597in}{2.361322in}}%
\pgfpathlineto{\pgfqpoint{0.957597in}{2.429156in}}%
\pgfpathlineto{\pgfqpoint{0.984875in}{2.429156in}}%
\pgfpathlineto{\pgfqpoint{0.984875in}{2.381878in}}%
\pgfpathlineto{\pgfqpoint{1.012153in}{2.381878in}}%
\pgfpathlineto{\pgfqpoint{1.012153in}{2.355156in}}%
\pgfpathlineto{\pgfqpoint{1.039431in}{2.355156in}}%
\pgfpathlineto{\pgfqpoint{1.039431in}{2.402434in}}%
\pgfpathlineto{\pgfqpoint{1.066709in}{2.402434in}}%
\pgfpathlineto{\pgfqpoint{1.066709in}{2.351044in}}%
\pgfpathlineto{\pgfqpoint{1.093987in}{2.351044in}}%
\pgfpathlineto{\pgfqpoint{1.093987in}{2.322266in}}%
\pgfpathlineto{\pgfqpoint{1.121265in}{2.322266in}}%
\pgfpathlineto{\pgfqpoint{1.121265in}{2.272933in}}%
\pgfpathlineto{\pgfqpoint{1.148543in}{2.272933in}}%
\pgfpathlineto{\pgfqpoint{1.148543in}{2.398323in}}%
\pgfpathlineto{\pgfqpoint{1.175821in}{2.398323in}}%
\pgfpathlineto{\pgfqpoint{1.175821in}{2.429156in}}%
\pgfpathlineto{\pgfqpoint{1.203099in}{2.429156in}}%
\pgfpathlineto{\pgfqpoint{1.203099in}{2.338711in}}%
\pgfpathlineto{\pgfqpoint{1.230377in}{2.338711in}}%
\pgfpathlineto{\pgfqpoint{1.230377in}{2.285266in}}%
\pgfpathlineto{\pgfqpoint{1.257655in}{2.285266in}}%
\pgfpathlineto{\pgfqpoint{1.257655in}{2.256488in}}%
\pgfpathlineto{\pgfqpoint{1.284933in}{2.256488in}}%
\pgfpathlineto{\pgfqpoint{1.284933in}{2.277044in}}%
\pgfpathlineto{\pgfqpoint{1.312211in}{2.277044in}}%
\pgfpathlineto{\pgfqpoint{1.312211in}{2.420934in}}%
\pgfpathlineto{\pgfqpoint{1.339489in}{2.420934in}}%
\pgfpathlineto{\pgfqpoint{1.339489in}{2.291433in}}%
\pgfpathlineto{\pgfqpoint{1.366767in}{2.291433in}}%
\pgfpathlineto{\pgfqpoint{1.366767in}{2.398323in}}%
\pgfpathlineto{\pgfqpoint{1.394045in}{2.398323in}}%
\pgfpathlineto{\pgfqpoint{1.394045in}{2.248266in}}%
\pgfpathlineto{\pgfqpoint{1.421323in}{2.248266in}}%
\pgfpathlineto{\pgfqpoint{1.421323in}{2.379822in}}%
\pgfpathlineto{\pgfqpoint{1.448601in}{2.379822in}}%
\pgfpathlineto{\pgfqpoint{1.448601in}{2.309933in}}%
\pgfpathlineto{\pgfqpoint{1.475879in}{2.309933in}}%
\pgfpathlineto{\pgfqpoint{1.475879in}{2.291433in}}%
\pgfpathlineto{\pgfqpoint{1.503157in}{2.291433in}}%
\pgfpathlineto{\pgfqpoint{1.503157in}{2.400378in}}%
\pgfpathlineto{\pgfqpoint{1.530435in}{2.400378in}}%
\pgfpathlineto{\pgfqpoint{1.530435in}{2.338711in}}%
\pgfpathlineto{\pgfqpoint{1.557713in}{2.338711in}}%
\pgfpathlineto{\pgfqpoint{1.557713in}{2.410656in}}%
\pgfpathlineto{\pgfqpoint{1.584991in}{2.410656in}}%
\pgfpathlineto{\pgfqpoint{1.584991in}{2.447656in}}%
\pgfpathlineto{\pgfqpoint{1.612269in}{2.447656in}}%
\pgfpathlineto{\pgfqpoint{1.612269in}{2.264710in}}%
\pgfpathlineto{\pgfqpoint{1.639547in}{2.264710in}}%
\pgfpathlineto{\pgfqpoint{1.639547in}{2.309933in}}%
\pgfpathlineto{\pgfqpoint{1.666825in}{2.309933in}}%
\pgfpathlineto{\pgfqpoint{1.666825in}{2.254433in}}%
\pgfpathlineto{\pgfqpoint{1.694103in}{2.254433in}}%
\pgfpathlineto{\pgfqpoint{1.694103in}{2.392156in}}%
\pgfpathlineto{\pgfqpoint{1.721381in}{2.392156in}}%
\pgfpathlineto{\pgfqpoint{1.721381in}{2.289377in}}%
\pgfpathlineto{\pgfqpoint{1.748659in}{2.289377in}}%
\pgfpathlineto{\pgfqpoint{1.748659in}{2.348989in}}%
\pgfpathlineto{\pgfqpoint{1.775937in}{2.348989in}}%
\pgfpathlineto{\pgfqpoint{1.775937in}{2.299655in}}%
\pgfpathlineto{\pgfqpoint{1.803215in}{2.299655in}}%
\pgfpathlineto{\pgfqpoint{1.803215in}{2.385989in}}%
\pgfpathlineto{\pgfqpoint{1.830493in}{2.385989in}}%
\pgfpathlineto{\pgfqpoint{1.830493in}{2.330489in}}%
\pgfpathlineto{\pgfqpoint{1.857771in}{2.330489in}}%
\pgfpathlineto{\pgfqpoint{1.857771in}{2.334600in}}%
\pgfpathlineto{\pgfqpoint{1.885049in}{2.334600in}}%
\pgfpathlineto{\pgfqpoint{1.885049in}{2.250321in}}%
\pgfpathlineto{\pgfqpoint{1.912327in}{2.250321in}}%
\pgfpathlineto{\pgfqpoint{1.912327in}{2.272933in}}%
\pgfpathlineto{\pgfqpoint{1.939605in}{2.272933in}}%
\pgfpathlineto{\pgfqpoint{1.939605in}{2.318155in}}%
\pgfpathlineto{\pgfqpoint{1.966883in}{2.318155in}}%
\pgfpathlineto{\pgfqpoint{1.966883in}{2.200988in}}%
\pgfpathlineto{\pgfqpoint{1.994161in}{2.200988in}}%
\pgfpathlineto{\pgfqpoint{1.994161in}{2.213321in}}%
\pgfpathlineto{\pgfqpoint{2.021439in}{2.213321in}}%
\pgfpathlineto{\pgfqpoint{2.021439in}{2.351044in}}%
\pgfpathlineto{\pgfqpoint{2.048717in}{2.351044in}}%
\pgfpathlineto{\pgfqpoint{2.048717in}{2.301711in}}%
\pgfpathlineto{\pgfqpoint{2.075995in}{2.301711in}}%
\pgfpathlineto{\pgfqpoint{2.075995in}{2.215377in}}%
\pgfpathlineto{\pgfqpoint{2.103273in}{2.215377in}}%
\pgfpathlineto{\pgfqpoint{2.103273in}{2.161932in}}%
\pgfpathlineto{\pgfqpoint{2.130551in}{2.161932in}}%
\pgfpathlineto{\pgfqpoint{2.130551in}{2.215377in}}%
\pgfpathlineto{\pgfqpoint{2.157829in}{2.215377in}}%
\pgfpathlineto{\pgfqpoint{2.157829in}{2.184543in}}%
\pgfpathlineto{\pgfqpoint{2.185107in}{2.184543in}}%
\pgfpathlineto{\pgfqpoint{2.185107in}{2.151654in}}%
\pgfpathlineto{\pgfqpoint{2.212385in}{2.151654in}}%
\pgfpathlineto{\pgfqpoint{2.212385in}{2.233877in}}%
\pgfpathlineto{\pgfqpoint{2.239663in}{2.233877in}}%
\pgfpathlineto{\pgfqpoint{2.239663in}{2.215377in}}%
\pgfpathlineto{\pgfqpoint{2.266941in}{2.215377in}}%
\pgfpathlineto{\pgfqpoint{2.266941in}{2.207154in}}%
\pgfpathlineto{\pgfqpoint{2.294219in}{2.207154in}}%
\pgfpathlineto{\pgfqpoint{2.294219in}{2.198932in}}%
\pgfpathlineto{\pgfqpoint{2.321497in}{2.198932in}}%
\pgfpathlineto{\pgfqpoint{2.321497in}{2.135209in}}%
\pgfpathlineto{\pgfqpoint{2.348775in}{2.135209in}}%
\pgfpathlineto{\pgfqpoint{2.348775in}{2.059153in}}%
\pgfpathlineto{\pgfqpoint{2.376053in}{2.059153in}}%
\pgfpathlineto{\pgfqpoint{2.376053in}{1.962541in}}%
\pgfpathlineto{\pgfqpoint{2.403331in}{1.962541in}}%
\pgfpathlineto{\pgfqpoint{2.403331in}{2.046820in}}%
\pgfpathlineto{\pgfqpoint{2.430609in}{2.046820in}}%
\pgfpathlineto{\pgfqpoint{2.430609in}{2.063264in}}%
\pgfpathlineto{\pgfqpoint{2.457887in}{2.063264in}}%
\pgfpathlineto{\pgfqpoint{2.457887in}{1.987208in}}%
\pgfpathlineto{\pgfqpoint{2.485165in}{1.987208in}}%
\pgfpathlineto{\pgfqpoint{2.485165in}{1.987208in}}%
\pgfpathlineto{\pgfqpoint{2.512443in}{1.987208in}}%
\pgfpathlineto{\pgfqpoint{2.512443in}{2.020097in}}%
\pgfpathlineto{\pgfqpoint{2.539721in}{2.020097in}}%
\pgfpathlineto{\pgfqpoint{2.539721in}{1.985153in}}%
\pgfpathlineto{\pgfqpoint{2.566999in}{1.985153in}}%
\pgfpathlineto{\pgfqpoint{2.566999in}{1.894708in}}%
\pgfpathlineto{\pgfqpoint{2.594277in}{1.894708in}}%
\pgfpathlineto{\pgfqpoint{2.594277in}{1.890596in}}%
\pgfpathlineto{\pgfqpoint{2.621555in}{1.890596in}}%
\pgfpathlineto{\pgfqpoint{2.621555in}{1.867985in}}%
\pgfpathlineto{\pgfqpoint{2.648833in}{1.867985in}}%
\pgfpathlineto{\pgfqpoint{2.648833in}{1.882374in}}%
\pgfpathlineto{\pgfqpoint{2.676111in}{1.882374in}}%
\pgfpathlineto{\pgfqpoint{2.676111in}{1.880319in}}%
\pgfpathlineto{\pgfqpoint{2.703389in}{1.880319in}}%
\pgfpathlineto{\pgfqpoint{2.703389in}{1.812485in}}%
\pgfpathlineto{\pgfqpoint{2.730667in}{1.812485in}}%
\pgfpathlineto{\pgfqpoint{2.730667in}{1.841263in}}%
\pgfpathlineto{\pgfqpoint{2.757945in}{1.841263in}}%
\pgfpathlineto{\pgfqpoint{2.757945in}{1.824818in}}%
\pgfpathlineto{\pgfqpoint{2.785223in}{1.824818in}}%
\pgfpathlineto{\pgfqpoint{2.785223in}{1.703539in}}%
\pgfpathlineto{\pgfqpoint{2.812501in}{1.703539in}}%
\pgfpathlineto{\pgfqpoint{2.812501in}{1.738484in}}%
\pgfpathlineto{\pgfqpoint{2.839779in}{1.738484in}}%
\pgfpathlineto{\pgfqpoint{2.839779in}{1.615150in}}%
\pgfpathlineto{\pgfqpoint{2.867057in}{1.615150in}}%
\pgfpathlineto{\pgfqpoint{2.867057in}{1.662428in}}%
\pgfpathlineto{\pgfqpoint{2.894335in}{1.662428in}}%
\pgfpathlineto{\pgfqpoint{2.894335in}{1.526760in}}%
\pgfpathlineto{\pgfqpoint{2.921613in}{1.526760in}}%
\pgfpathlineto{\pgfqpoint{2.921613in}{1.518538in}}%
\pgfpathlineto{\pgfqpoint{2.948891in}{1.518538in}}%
\pgfpathlineto{\pgfqpoint{2.948891in}{1.522649in}}%
\pgfpathlineto{\pgfqpoint{2.976169in}{1.522649in}}%
\pgfpathlineto{\pgfqpoint{2.976169in}{1.514427in}}%
\pgfpathlineto{\pgfqpoint{3.003447in}{1.514427in}}%
\pgfpathlineto{\pgfqpoint{3.003447in}{1.436315in}}%
\pgfpathlineto{\pgfqpoint{3.030725in}{1.436315in}}%
\pgfpathlineto{\pgfqpoint{3.030725in}{1.319148in}}%
\pgfpathlineto{\pgfqpoint{3.058003in}{1.319148in}}%
\pgfpathlineto{\pgfqpoint{3.058003in}{1.321203in}}%
\pgfpathlineto{\pgfqpoint{3.085281in}{1.321203in}}%
\pgfpathlineto{\pgfqpoint{3.085281in}{1.259536in}}%
\pgfpathlineto{\pgfqpoint{3.112559in}{1.259536in}}%
\pgfpathlineto{\pgfqpoint{3.112559in}{1.204036in}}%
\pgfpathlineto{\pgfqpoint{3.139837in}{1.204036in}}%
\pgfpathlineto{\pgfqpoint{3.139837in}{1.136202in}}%
\pgfpathlineto{\pgfqpoint{3.167115in}{1.136202in}}%
\pgfpathlineto{\pgfqpoint{3.167115in}{1.074535in}}%
\pgfpathlineto{\pgfqpoint{3.194393in}{1.074535in}}%
\pgfpathlineto{\pgfqpoint{3.194393in}{0.885422in}}%
\pgfpathlineto{\pgfqpoint{3.221671in}{0.885422in}}%
\pgfpathlineto{\pgfqpoint{3.221671in}{0.815533in}}%
\pgfpathlineto{\pgfqpoint{3.248949in}{0.815533in}}%
\pgfpathlineto{\pgfqpoint{3.248949in}{0.659309in}}%
\pgfpathlineto{\pgfqpoint{3.276227in}{0.659309in}}%
\pgfpathlineto{\pgfqpoint{3.276227in}{0.503086in}}%
\pgfpathlineto{\pgfqpoint{3.303505in}{0.503086in}}%
\pgfpathlineto{\pgfqpoint{3.303505in}{0.449641in}}%
\pgfpathlineto{\pgfqpoint{3.330783in}{0.449641in}}%
\pgfpathlineto{\pgfqpoint{3.330783in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{3.303505in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{3.303505in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{3.276227in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{3.276227in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{3.248949in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{3.248949in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{3.221671in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{3.221671in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{3.194393in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{3.194393in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{3.167115in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{3.167115in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{3.139837in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{3.139837in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{3.112559in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{3.112559in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{3.085281in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{3.085281in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{3.058003in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{3.058003in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{3.030725in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{3.030725in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{3.003447in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{3.003447in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.976169in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.976169in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.948891in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.948891in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.921613in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.921613in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.894335in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.894335in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.867057in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.867057in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.839779in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.839779in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.812501in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.812501in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.785223in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.785223in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.757945in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.757945in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.730667in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.730667in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.703389in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.703389in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.676111in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.676111in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.648833in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.648833in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.621555in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.621555in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.594277in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.594277in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.566999in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.566999in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.539721in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.539721in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.512443in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.512443in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.485165in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.485165in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.457887in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.457887in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.430609in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.430609in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.403331in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.403331in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.376053in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.376053in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.348775in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.348775in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.321497in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.321497in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.294219in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.294219in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.266941in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.266941in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.239663in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.239663in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.212385in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.212385in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.185107in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.185107in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.157829in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.157829in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.130551in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.130551in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.103273in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.103273in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.075995in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.075995in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.048717in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.048717in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.021439in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.021439in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.994161in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.994161in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.966883in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.966883in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.939605in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.939605in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.912327in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.912327in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.885049in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.885049in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.857771in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.857771in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.830493in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.830493in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.803215in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.803215in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.775937in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.775937in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.748659in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.748659in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.721381in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.721381in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.694103in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.694103in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.666825in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.666825in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.639547in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.639547in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.612269in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.612269in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.584991in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.584991in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.557713in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.557713in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.530435in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.530435in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.503157in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.503157in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.475879in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.475879in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.448601in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.448601in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.421323in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.421323in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.394045in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.394045in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.366767in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.366767in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.339489in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.339489in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.312211in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.312211in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.284933in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.284933in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.257655in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.257655in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.230377in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.230377in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.203099in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.203099in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.175821in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.175821in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.148543in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.148543in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.121265in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.121265in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.093987in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.093987in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.066709in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.066709in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.039431in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.039431in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.012153in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{1.012153in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.984875in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.984875in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.957597in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.957597in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.930319in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.930319in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.903041in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.903041in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.875763in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.875763in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.848485in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.848485in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.821207in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.821207in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.793929in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.793929in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.766651in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.766651in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.739373in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.739373in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.712095in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.712095in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.684817in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.684817in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.657539in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.657539in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.630261in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.630261in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.602983in}{0.441418in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592630in}{0.441418in}}{\pgfqpoint{3.222048in}{2.055572in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.528160in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.528160in}{2.496990in}}%
\pgfpathlineto{\pgfqpoint{2.949327in}{2.496990in}}%
\pgfpathlineto{\pgfqpoint{2.949327in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.528160in}{0.441418in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592630in}{0.441418in}}{\pgfqpoint{3.222048in}{2.055572in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.411921in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{3.411921in}{2.496990in}}%
\pgfpathlineto{\pgfqpoint{3.814677in}{2.496990in}}%
\pgfpathlineto{\pgfqpoint{3.814677in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{3.411921in}{0.441418in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592630in}{0.441418in}}{\pgfqpoint{3.222048in}{2.055572in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.528160in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.528160in}{2.496990in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592630in}{0.441418in}}{\pgfqpoint{3.222048in}{2.055572in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.949327in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{2.949327in}{2.496990in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592630in}{0.441418in}}{\pgfqpoint{3.222048in}{2.055572in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.411921in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{3.411921in}{2.496990in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592630in}{2.496990in}}%
\pgfpathlineto{\pgfqpoint{3.814677in}{2.496990in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.814677in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{3.814677in}{2.496990in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592630in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{3.814677in}{0.441418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592630in}{0.441418in}}%
\pgfpathlineto{\pgfqpoint{0.592630in}{2.496990in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592630in}{0.441418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592630in}{2.496990in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.592630in,y=0.371974in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.052922in}{0.441418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.052922in}{2.496990in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.052922in,y=0.371974in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.513215in}{0.441418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.513215in}{2.496990in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.513215in,y=0.371974in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.973507in}{0.441418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.973507in}{2.496990in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.973507in,y=0.371974in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.433800in}{0.441418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.433800in}{2.496990in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.433800in,y=0.371974in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.894092in}{0.441418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.894092in}{2.496990in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.894092in,y=0.371974in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.354385in}{0.441418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.354385in}{2.496990in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.354385in,y=0.371974in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.814677in}{0.441418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.814677in}{2.496990in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.814677in,y=0.371974in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 14}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.203654in,y=0.194999in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle q^2(\mu^+\mu^-)\ /\ \mathrm{GeV}^2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592630in}{0.441418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.814677in}{0.441418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.523185in,y=0.441418in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592630in}{0.852533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.814677in}{0.852533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.523185in,y=0.852533in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592630in}{1.263647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.814677in}{1.263647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.523185in,y=1.263647in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592630in}{1.674761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.814677in}{1.674761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.523185in,y=1.674761in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592630in}{2.085876in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.814677in}{2.085876in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.523185in,y=2.085876in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592630in}{2.496990in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.814677in}{2.496990in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.523185in,y=2.496990in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.170972in,y=1.469204in,,bottom,rotate=90.000000]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont Simulated candidates}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
