%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.006062in}{2.600292in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.006062in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.006062in}{2.600292in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.600292in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592630in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.814677in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.814677in}{2.496527in}}%
\pgfpathlineto{\pgfqpoint{0.592630in}{2.496527in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592630in}{0.440955in}}{\pgfqpoint{3.222048in}{2.055572in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.215686,0.470588,0.749020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.068985in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.068985in}{0.497459in}}%
\pgfpathlineto{\pgfqpoint{1.093742in}{0.497459in}}%
\pgfpathlineto{\pgfqpoint{1.093742in}{0.630334in}}%
\pgfpathlineto{\pgfqpoint{1.118499in}{0.630334in}}%
\pgfpathlineto{\pgfqpoint{1.118499in}{0.747417in}}%
\pgfpathlineto{\pgfqpoint{1.143255in}{0.747417in}}%
\pgfpathlineto{\pgfqpoint{1.143255in}{0.833319in}}%
\pgfpathlineto{\pgfqpoint{1.168012in}{0.833319in}}%
\pgfpathlineto{\pgfqpoint{1.168012in}{0.934960in}}%
\pgfpathlineto{\pgfqpoint{1.192769in}{0.934960in}}%
\pgfpathlineto{\pgfqpoint{1.192769in}{0.974249in}}%
\pgfpathlineto{\pgfqpoint{1.217526in}{0.974249in}}%
\pgfpathlineto{\pgfqpoint{1.217526in}{0.993673in}}%
\pgfpathlineto{\pgfqpoint{1.242282in}{0.993673in}}%
\pgfpathlineto{\pgfqpoint{1.242282in}{1.062503in}}%
\pgfpathlineto{\pgfqpoint{1.267039in}{1.062503in}}%
\pgfpathlineto{\pgfqpoint{1.267039in}{1.098098in}}%
\pgfpathlineto{\pgfqpoint{1.291796in}{1.098098in}}%
\pgfpathlineto{\pgfqpoint{1.291796in}{1.122645in}}%
\pgfpathlineto{\pgfqpoint{1.316553in}{1.122645in}}%
\pgfpathlineto{\pgfqpoint{1.316553in}{1.140584in}}%
\pgfpathlineto{\pgfqpoint{1.341310in}{1.140584in}}%
\pgfpathlineto{\pgfqpoint{1.341310in}{1.230175in}}%
\pgfpathlineto{\pgfqpoint{1.366066in}{1.230175in}}%
\pgfpathlineto{\pgfqpoint{1.366066in}{1.269861in}}%
\pgfpathlineto{\pgfqpoint{1.390823in}{1.269861in}}%
\pgfpathlineto{\pgfqpoint{1.390823in}{1.307672in}}%
\pgfpathlineto{\pgfqpoint{1.415580in}{1.307672in}}%
\pgfpathlineto{\pgfqpoint{1.415580in}{1.328968in}}%
\pgfpathlineto{\pgfqpoint{1.440337in}{1.328968in}}%
\pgfpathlineto{\pgfqpoint{1.440337in}{1.379750in}}%
\pgfpathlineto{\pgfqpoint{1.465094in}{1.379750in}}%
\pgfpathlineto{\pgfqpoint{1.465094in}{1.436016in}}%
\pgfpathlineto{\pgfqpoint{1.489850in}{1.436016in}}%
\pgfpathlineto{\pgfqpoint{1.489850in}{1.471199in}}%
\pgfpathlineto{\pgfqpoint{1.514607in}{1.471199in}}%
\pgfpathlineto{\pgfqpoint{1.514607in}{1.518027in}}%
\pgfpathlineto{\pgfqpoint{1.539364in}{1.518027in}}%
\pgfpathlineto{\pgfqpoint{1.539364in}{1.561865in}}%
\pgfpathlineto{\pgfqpoint{1.564121in}{1.561865in}}%
\pgfpathlineto{\pgfqpoint{1.564121in}{1.590225in}}%
\pgfpathlineto{\pgfqpoint{1.588877in}{1.590225in}}%
\pgfpathlineto{\pgfqpoint{1.588877in}{1.596140in}}%
\pgfpathlineto{\pgfqpoint{1.613634in}{1.596140in}}%
\pgfpathlineto{\pgfqpoint{1.613634in}{1.674307in}}%
\pgfpathlineto{\pgfqpoint{1.638391in}{1.674307in}}%
\pgfpathlineto{\pgfqpoint{1.638391in}{1.737135in}}%
\pgfpathlineto{\pgfqpoint{1.663148in}{1.737135in}}%
\pgfpathlineto{\pgfqpoint{1.663148in}{1.744678in}}%
\pgfpathlineto{\pgfqpoint{1.687905in}{1.744678in}}%
\pgfpathlineto{\pgfqpoint{1.687905in}{1.839095in}}%
\pgfpathlineto{\pgfqpoint{1.712661in}{1.839095in}}%
\pgfpathlineto{\pgfqpoint{1.712661in}{1.851406in}}%
\pgfpathlineto{\pgfqpoint{1.737418in}{1.851406in}}%
\pgfpathlineto{\pgfqpoint{1.737418in}{1.911115in}}%
\pgfpathlineto{\pgfqpoint{1.762175in}{1.911115in}}%
\pgfpathlineto{\pgfqpoint{1.762175in}{1.949161in}}%
\pgfpathlineto{\pgfqpoint{1.786932in}{1.949161in}}%
\pgfpathlineto{\pgfqpoint{1.786932in}{2.004303in}}%
\pgfpathlineto{\pgfqpoint{1.811689in}{2.004303in}}%
\pgfpathlineto{\pgfqpoint{1.811689in}{2.046809in}}%
\pgfpathlineto{\pgfqpoint{1.836445in}{2.046809in}}%
\pgfpathlineto{\pgfqpoint{1.836445in}{2.139491in}}%
\pgfpathlineto{\pgfqpoint{1.861202in}{2.139491in}}%
\pgfpathlineto{\pgfqpoint{1.861202in}{2.201119in}}%
\pgfpathlineto{\pgfqpoint{1.885959in}{2.201119in}}%
\pgfpathlineto{\pgfqpoint{1.885959in}{2.151965in}}%
\pgfpathlineto{\pgfqpoint{1.910716in}{2.151965in}}%
\pgfpathlineto{\pgfqpoint{1.910716in}{2.204289in}}%
\pgfpathlineto{\pgfqpoint{1.935473in}{2.204289in}}%
\pgfpathlineto{\pgfqpoint{1.935473in}{2.255244in}}%
\pgfpathlineto{\pgfqpoint{1.960229in}{2.255244in}}%
\pgfpathlineto{\pgfqpoint{1.960229in}{2.257921in}}%
\pgfpathlineto{\pgfqpoint{1.984986in}{2.257921in}}%
\pgfpathlineto{\pgfqpoint{1.984986in}{2.353596in}}%
\pgfpathlineto{\pgfqpoint{2.009743in}{2.353596in}}%
\pgfpathlineto{\pgfqpoint{2.009743in}{2.386178in}}%
\pgfpathlineto{\pgfqpoint{2.034500in}{2.386178in}}%
\pgfpathlineto{\pgfqpoint{2.034500in}{2.357427in}}%
\pgfpathlineto{\pgfqpoint{2.059256in}{2.357427in}}%
\pgfpathlineto{\pgfqpoint{2.059256in}{2.375478in}}%
\pgfpathlineto{\pgfqpoint{2.084013in}{2.375478in}}%
\pgfpathlineto{\pgfqpoint{2.084013in}{2.360712in}}%
\pgfpathlineto{\pgfqpoint{2.108770in}{2.360712in}}%
\pgfpathlineto{\pgfqpoint{2.108770in}{2.320105in}}%
\pgfpathlineto{\pgfqpoint{2.133527in}{2.320105in}}%
\pgfpathlineto{\pgfqpoint{2.133527in}{2.390470in}}%
\pgfpathlineto{\pgfqpoint{2.158284in}{2.390470in}}%
\pgfpathlineto{\pgfqpoint{2.158284in}{2.373047in}}%
\pgfpathlineto{\pgfqpoint{2.183040in}{2.373047in}}%
\pgfpathlineto{\pgfqpoint{2.183040in}{2.364399in}}%
\pgfpathlineto{\pgfqpoint{2.207797in}{2.364399in}}%
\pgfpathlineto{\pgfqpoint{2.207797in}{2.342008in}}%
\pgfpathlineto{\pgfqpoint{2.232554in}{2.342008in}}%
\pgfpathlineto{\pgfqpoint{2.232554in}{2.290654in}}%
\pgfpathlineto{\pgfqpoint{2.257311in}{2.290654in}}%
\pgfpathlineto{\pgfqpoint{2.257311in}{2.235472in}}%
\pgfpathlineto{\pgfqpoint{2.282068in}{2.235472in}}%
\pgfpathlineto{\pgfqpoint{2.282068in}{2.227352in}}%
\pgfpathlineto{\pgfqpoint{2.306824in}{2.227352in}}%
\pgfpathlineto{\pgfqpoint{2.306824in}{2.208329in}}%
\pgfpathlineto{\pgfqpoint{2.331581in}{2.208329in}}%
\pgfpathlineto{\pgfqpoint{2.331581in}{2.159269in}}%
\pgfpathlineto{\pgfqpoint{2.356338in}{2.159269in}}%
\pgfpathlineto{\pgfqpoint{2.356338in}{2.101894in}}%
\pgfpathlineto{\pgfqpoint{2.381095in}{2.101894in}}%
\pgfpathlineto{\pgfqpoint{2.381095in}{2.054032in}}%
\pgfpathlineto{\pgfqpoint{2.405851in}{2.054032in}}%
\pgfpathlineto{\pgfqpoint{2.405851in}{1.983819in}}%
\pgfpathlineto{\pgfqpoint{2.430608in}{1.983819in}}%
\pgfpathlineto{\pgfqpoint{2.430608in}{2.009151in}}%
\pgfpathlineto{\pgfqpoint{2.455365in}{2.009151in}}%
\pgfpathlineto{\pgfqpoint{2.455365in}{1.949991in}}%
\pgfpathlineto{\pgfqpoint{2.480122in}{1.949991in}}%
\pgfpathlineto{\pgfqpoint{2.480122in}{1.913950in}}%
\pgfpathlineto{\pgfqpoint{2.504879in}{1.913950in}}%
\pgfpathlineto{\pgfqpoint{2.504879in}{1.927711in}}%
\pgfpathlineto{\pgfqpoint{2.529635in}{1.927711in}}%
\pgfpathlineto{\pgfqpoint{2.529635in}{1.917135in}}%
\pgfpathlineto{\pgfqpoint{2.554392in}{1.917135in}}%
\pgfpathlineto{\pgfqpoint{2.554392in}{1.858469in}}%
\pgfpathlineto{\pgfqpoint{2.579149in}{1.858469in}}%
\pgfpathlineto{\pgfqpoint{2.579149in}{1.882594in}}%
\pgfpathlineto{\pgfqpoint{2.603906in}{1.882594in}}%
\pgfpathlineto{\pgfqpoint{2.603906in}{1.841428in}}%
\pgfpathlineto{\pgfqpoint{2.628663in}{1.841428in}}%
\pgfpathlineto{\pgfqpoint{2.628663in}{1.882394in}}%
\pgfpathlineto{\pgfqpoint{2.653419in}{1.882394in}}%
\pgfpathlineto{\pgfqpoint{2.653419in}{1.824040in}}%
\pgfpathlineto{\pgfqpoint{2.678176in}{1.824040in}}%
\pgfpathlineto{\pgfqpoint{2.678176in}{1.816766in}}%
\pgfpathlineto{\pgfqpoint{2.702933in}{1.816766in}}%
\pgfpathlineto{\pgfqpoint{2.702933in}{1.846879in}}%
\pgfpathlineto{\pgfqpoint{2.727690in}{1.846879in}}%
\pgfpathlineto{\pgfqpoint{2.727690in}{1.790040in}}%
\pgfpathlineto{\pgfqpoint{2.752446in}{1.790040in}}%
\pgfpathlineto{\pgfqpoint{2.752446in}{1.773711in}}%
\pgfpathlineto{\pgfqpoint{2.777203in}{1.773711in}}%
\pgfpathlineto{\pgfqpoint{2.777203in}{1.700602in}}%
\pgfpathlineto{\pgfqpoint{2.801960in}{1.700602in}}%
\pgfpathlineto{\pgfqpoint{2.801960in}{1.729827in}}%
\pgfpathlineto{\pgfqpoint{2.826717in}{1.729827in}}%
\pgfpathlineto{\pgfqpoint{2.826717in}{1.706527in}}%
\pgfpathlineto{\pgfqpoint{2.851474in}{1.706527in}}%
\pgfpathlineto{\pgfqpoint{2.851474in}{1.671945in}}%
\pgfpathlineto{\pgfqpoint{2.876230in}{1.671945in}}%
\pgfpathlineto{\pgfqpoint{2.876230in}{1.609350in}}%
\pgfpathlineto{\pgfqpoint{2.900987in}{1.609350in}}%
\pgfpathlineto{\pgfqpoint{2.900987in}{1.663696in}}%
\pgfpathlineto{\pgfqpoint{2.925744in}{1.663696in}}%
\pgfpathlineto{\pgfqpoint{2.925744in}{1.589516in}}%
\pgfpathlineto{\pgfqpoint{2.950501in}{1.589516in}}%
\pgfpathlineto{\pgfqpoint{2.950501in}{1.550027in}}%
\pgfpathlineto{\pgfqpoint{2.975258in}{1.550027in}}%
\pgfpathlineto{\pgfqpoint{2.975258in}{1.517077in}}%
\pgfpathlineto{\pgfqpoint{3.000014in}{1.517077in}}%
\pgfpathlineto{\pgfqpoint{3.000014in}{1.454976in}}%
\pgfpathlineto{\pgfqpoint{3.024771in}{1.454976in}}%
\pgfpathlineto{\pgfqpoint{3.024771in}{1.449450in}}%
\pgfpathlineto{\pgfqpoint{3.049528in}{1.449450in}}%
\pgfpathlineto{\pgfqpoint{3.049528in}{1.363750in}}%
\pgfpathlineto{\pgfqpoint{3.074285in}{1.363750in}}%
\pgfpathlineto{\pgfqpoint{3.074285in}{1.307157in}}%
\pgfpathlineto{\pgfqpoint{3.099041in}{1.307157in}}%
\pgfpathlineto{\pgfqpoint{3.099041in}{1.266983in}}%
\pgfpathlineto{\pgfqpoint{3.123798in}{1.266983in}}%
\pgfpathlineto{\pgfqpoint{3.123798in}{1.180689in}}%
\pgfpathlineto{\pgfqpoint{3.148555in}{1.180689in}}%
\pgfpathlineto{\pgfqpoint{3.148555in}{1.102401in}}%
\pgfpathlineto{\pgfqpoint{3.173312in}{1.102401in}}%
\pgfpathlineto{\pgfqpoint{3.173312in}{1.070629in}}%
\pgfpathlineto{\pgfqpoint{3.198069in}{1.070629in}}%
\pgfpathlineto{\pgfqpoint{3.198069in}{0.952158in}}%
\pgfpathlineto{\pgfqpoint{3.222825in}{0.952158in}}%
\pgfpathlineto{\pgfqpoint{3.222825in}{0.878414in}}%
\pgfpathlineto{\pgfqpoint{3.247582in}{0.878414in}}%
\pgfpathlineto{\pgfqpoint{3.247582in}{0.835093in}}%
\pgfpathlineto{\pgfqpoint{3.272339in}{0.835093in}}%
\pgfpathlineto{\pgfqpoint{3.272339in}{0.733941in}}%
\pgfpathlineto{\pgfqpoint{3.297096in}{0.733941in}}%
\pgfpathlineto{\pgfqpoint{3.297096in}{0.694972in}}%
\pgfpathlineto{\pgfqpoint{3.321853in}{0.694972in}}%
\pgfpathlineto{\pgfqpoint{3.321853in}{0.622562in}}%
\pgfpathlineto{\pgfqpoint{3.346609in}{0.622562in}}%
\pgfpathlineto{\pgfqpoint{3.346609in}{0.576436in}}%
\pgfpathlineto{\pgfqpoint{3.371366in}{0.576436in}}%
\pgfpathlineto{\pgfqpoint{3.371366in}{0.547818in}}%
\pgfpathlineto{\pgfqpoint{3.396123in}{0.547818in}}%
\pgfpathlineto{\pgfqpoint{3.396123in}{0.499874in}}%
\pgfpathlineto{\pgfqpoint{3.420880in}{0.499874in}}%
\pgfpathlineto{\pgfqpoint{3.420880in}{0.475274in}}%
\pgfpathlineto{\pgfqpoint{3.445636in}{0.475274in}}%
\pgfpathlineto{\pgfqpoint{3.445636in}{0.459474in}}%
\pgfpathlineto{\pgfqpoint{3.470393in}{0.459474in}}%
\pgfpathlineto{\pgfqpoint{3.470393in}{0.444861in}}%
\pgfpathlineto{\pgfqpoint{3.495150in}{0.444861in}}%
\pgfpathlineto{\pgfqpoint{3.495150in}{0.441238in}}%
\pgfpathlineto{\pgfqpoint{3.519907in}{0.441238in}}%
\pgfpathlineto{\pgfqpoint{3.519907in}{0.440730in}}%
\pgfpathlineto{\pgfqpoint{3.544664in}{0.440730in}}%
\pgfpathlineto{\pgfqpoint{3.544664in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.519907in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.519907in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.495150in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.495150in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.470393in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.470393in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.445636in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.445636in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.420880in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.420880in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.396123in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.396123in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.371366in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.371366in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.346609in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.346609in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.321853in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.321853in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.297096in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.297096in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.272339in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.272339in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.247582in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.247582in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.222825in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.222825in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.198069in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.198069in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.173312in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.173312in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.148555in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.148555in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.123798in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.123798in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.099041in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.099041in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.074285in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.074285in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.049528in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.049528in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.024771in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.024771in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.000014in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.000014in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.975258in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.975258in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.950501in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.950501in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.925744in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.925744in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.900987in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.900987in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.876230in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.876230in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.851474in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.851474in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.826717in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.826717in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.801960in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.801960in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.777203in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.777203in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.752446in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.752446in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.727690in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.727690in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.702933in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.702933in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.678176in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.678176in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.653419in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.653419in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.628663in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.628663in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.603906in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.603906in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.579149in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.579149in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.554392in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.554392in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.529635in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.529635in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.504879in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.504879in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.480122in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.480122in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.455365in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.455365in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.430608in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.430608in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.405851in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.405851in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.381095in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.381095in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.356338in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.356338in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.331581in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.331581in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.306824in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.306824in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.282068in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.282068in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.257311in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.257311in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.232554in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.232554in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.207797in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.207797in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.183040in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.183040in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.158284in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.158284in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.133527in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.133527in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.108770in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.108770in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.084013in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.084013in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.059256in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.059256in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.034500in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.034500in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.009743in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{2.009743in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.984986in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.984986in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.960229in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.960229in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.935473in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.935473in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.910716in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.910716in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.885959in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.885959in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.861202in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.861202in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.836445in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.836445in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.811689in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.811689in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.786932in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.786932in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.762175in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.762175in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.737418in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.737418in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.712661in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.712661in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.687905in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.687905in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.663148in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.663148in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.638391in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.638391in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.613634in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.613634in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.588877in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.588877in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.564121in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.564121in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.539364in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.539364in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.514607in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.514607in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.489850in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.489850in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.465094in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.465094in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.440337in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.440337in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.415580in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.415580in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.390823in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.390823in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.366066in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.366066in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.341310in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.341310in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.316553in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.316553in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.291796in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.291796in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.267039in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.267039in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.242282in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.242282in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.217526in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.217526in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.192769in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.192769in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.168012in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.168012in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.143255in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.143255in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.118499in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.118499in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.093742in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.093742in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.068985in}{0.440955in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592630in}{0.440955in}}{\pgfqpoint{3.222048in}{2.055572in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950635in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.950635in}{2.496527in}}%
\pgfpathlineto{\pgfqpoint{1.856274in}{2.496527in}}%
\pgfpathlineto{\pgfqpoint{1.856274in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.950635in}{0.440955in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592630in}{0.440955in}}{\pgfqpoint{3.222048in}{2.055572in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.999476in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.999476in}{2.496527in}}%
\pgfpathlineto{\pgfqpoint{3.814677in}{2.496527in}}%
\pgfpathlineto{\pgfqpoint{3.814677in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.999476in}{0.440955in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592630in}{0.440955in}}{\pgfqpoint{3.222048in}{2.055572in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.856274in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.856274in}{2.496527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592630in}{0.440955in}}{\pgfqpoint{3.222048in}{2.055572in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.999476in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{1.999476in}{2.496527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592630in}{2.496527in}}%
\pgfpathlineto{\pgfqpoint{3.814677in}{2.496527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.814677in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.814677in}{2.496527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592630in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{3.814677in}{0.440955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592630in}{0.440955in}}%
\pgfpathlineto{\pgfqpoint{0.592630in}{2.496527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592630in}{0.440955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592630in}{2.496527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.592630in,y=0.371511in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.950635in}{0.440955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.950635in}{2.496527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.950635in,y=0.371511in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.308640in}{0.440955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.308640in}{2.496527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.308640in,y=0.371511in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.666646in}{0.440955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.666646in}{2.496527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.666646in,y=0.371511in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 1500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.024651in}{0.440955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.024651in}{2.496527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.024651in,y=0.371511in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.382656in}{0.440955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.382656in}{2.496527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.382656in,y=0.371511in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.740662in}{0.440955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.740662in}{2.496527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.740662in,y=0.371511in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 3000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.098667in}{0.440955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.098667in}{2.496527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.098667in,y=0.371511in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 3500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.456672in}{0.440955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.456672in}{2.496527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.456672in,y=0.371511in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 4000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.814677in}{0.440955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.814677in}{2.496527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.814677in,y=0.371511in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 4500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.203654in,y=0.194536in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle m(K^+(\mu^-\to\pi^-))\ /\ \mathrm{MeV}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592630in}{0.440955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.814677in}{0.440955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.523185in,y=0.440955in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592630in}{0.852070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.814677in}{0.852070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.523185in,y=0.852070in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592630in}{1.263184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.814677in}{1.263184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.523185in,y=1.263184in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592630in}{1.674298in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.814677in}{1.674298in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.523185in,y=1.674298in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 3000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592630in}{2.085413in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.814677in}{2.085413in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.523185in,y=2.085413in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 4000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592630in}{2.496527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.814677in}{2.496527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.523185in,y=2.496527in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.170972in,y=1.468741in,,bottom,rotate=90.000000]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont Candidates}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
