# Δm fit

B_M[5180, 5380]

# Signal Mass
RooCBShape::sigMassPdf(B_M, sigMassMean[5200, 5400], sigMassSigma[20, 100], alpha[0, 100], n[0, 1000])

#SUM::sigMassPdf(sigMassTemp12 * sigGaussian1, sigGaussianFrac2 * sigGaussian2, sigGaussian3)

# Background Mass
expr::bkgMassExpoVar('5279 - B_M', B_M)
#expr::lbgMassExpoVar('5279 - B_M', B_M)
Exponential::bkgMassPdf(bkgMassExpoVar, bkgMassSlope[0.005, 0, 2])
#Exponential::lbgMassPdf(lbgMassExpoVar, lbgMassSlope[0.005, 0, 2])

# Total
SUM::model(sigYield[300000, 0, 400000] * sigMassPdf, bkgYield[50000, 0, 200000] * bkgMassPdf)
#, lbgYield[1000, 0, 100000] * lbgMassPdf)

# vim: ft=python
